% ASSEMPDE   剛性マトリックスとPDE問題の右辺を組み立てます。
%
% U = ASSEMPDE(B,P,E,T,C,A,F) は、関数名 B で与えられる境界条件を使って、
% P, E, Tで表わされるメッシュ上で PDE 問題 -div(c*grad(u))+a*u = f を解
% きます。Uについて解くときに、線形方程式のシステムからディリクレ境界条
% 件を消去します。
%
% [K,F1] = ASSEMPDE(B,P,E,T,C,A,F)は、剛性バネでディリクレ境界条件を近似
% することによって行列を組み立てます。K と F は、それぞれ剛性マトリック
% スと右辺ベクトルです。PDE問題のFEM形式に対する解は、u = K\F1 です。
%
% [K,F1,B1,UD] = ASSEMPDE(B,P,E,T,C,A,F) は、線形方程式のシステムからデ
% ィリクレ境界条件を消去することによって、PDE 問題を組み立てます。UN = 
% K\F1 は、ディリクレ境界条件でない点での解を出力します。完全な PDE 問題
% の解は、MATLAB コマンド U = B1*UN+UD で得ることができます。
%
% [K,M,F1,Q,G,H,R] = ASSEMPDE(B,P,E,T,C,A,F) は、PDE 問題の分割した表現
% を与えます。
%
% U = ASSEMPDE(K,M,F,Q,G,H,R) は、分割した表現を単一の行列/ベクトル形式
% にし、線形方程式のシステムからディリクレ境界条件を消去することによって
% PDE 問題を解きます。
%
% [K1,F1] = ASSEMPDE(K,M,F,Q,G,H,R) は、大きな弾性定数をもつディリクレ境
% 界条件を変更することによって、分割した表現を単一の行列/ベクトル形式に
% します。
%
% [K1,F1,B,UD] = ASSEMPDE(K,M,F,Q,G,H,R) は、線形方程式のシステムからデ
% ィリクレ境界条件を消去することによって、分割した表現を単一の行列/ベク
% トル形式にします。
%
% PDE 問題の形状は、三角形データ P, E, T によって与えられます。詳細は、
% INITMESH またはPDEGEOMを参照してください。
%
% スカラの場合の解uは、P の節点座標値に対応するところで解の列ベクトルと
% して表わされます。NP の節点をもつ次元 N のシステムに対しては、U の最初
% の NP 個の値は uの最初の成分、U の2番目の NP 個の値は u の2番目の成分
% というように対応します。このようにして、u の成分は、節点座標値の N ブ
% ロックとしてベクトル U に設定されます。
%
% B は、PDE 問題の境界条件を表わします。B は、Boundary Condition 行列ま
% たは Boundary M-ファイル名のどちらでも可能です。詳細は、PDEBOUND を参
% 照してください。
% 
% つぎの形式も使うことができます。
% 
%    U = ASSEMPDE(B,P,E,T,C,A,F,U0)
%    U = ASSEMPDE(B,P,E,T,C,A,F,U0,TIME)
%    U = ASSEMPDE(B,P,E,T,C,A,F,TIME)
%    [K,F1] = ASSEMPDE(B,P,E,T,C,A,F,U0)
%    [K,F1] = ASSEMPDE(B,P,E,T,C,A,F,U0,TIME)
%    [K,F1] = ASSEMPDE(B,P,E,T,C,A,F,U0,TIME,SDL)
%    [K,F1] = ASSEMPDE(B,P,E,T,C,A,F,TIME)
%    [K,F1] = ASSEMPDE(B,P,E,T,C,A,F,TIME,SDL)
%    [K,F1,B1,UD] = ASSEMPDE(B,P,E,T,C,A,F,U0)
%    [K,F1,B1,UD] = ASSEMPDE(B,P,E,T,C,A,F,U0,TIME)
%    [K,F1,B1,UD] = ASSEMPDE(B,P,E,T,C,A,F,TIME)
%    [K,M,F1,Q,G,H,R] = ASSEMPDE(B,P,E,T,C,A,F,U0)
%    [K,M,F1,Q,G,H,R] = ASSEMPDE(B,P,E,T,C,A,F,U0,TIME)
%    [K,M,F1,Q,G,H,R] = ASSEMPDE(B,P,E,T,C,A,F,U0,TIME,SDL)
%    [K,M,F1,Q,G,H,R] = ASSEMPDE(B,P,E,T,C,A,F,TIME,SDL)
%
% サブドメインラベルのリスト SDL は、組み立て過程をリストのラベルで示さ
% れるサブドメインへ制限します。オプション入力引数 U0 と TIME は、それぞ
% れ非線形ソルバと時間応答のアルゴリズムに対して使われます。暫定的な入力
% 解ベクトル U0 は、U と同じフォーマットです。
%
% スカラの場合のPDE係数
%
% PDE 問題の係数 c, a, f は、様々な方法で与えることができます。
% - 定数
% - 三角形の重心での値を表わす行ベクトル。三角形の重心での係数値を計算す
%   るための  MATLAB のテキスト表現。表現は、三角形の重心での値を表わす
%   行ベクトル変数 X, Y, SD, U, UX, UY, T を使って計算されます(T はスカ
%   ラです)。行ベクトルは、x 座標  と y 座標、サブドメインラベル、解、解
%   の x と y の導関数、時間を含みます。U0  が ASSEMPDE に渡されたときだ
%   け、U, UX, UY は使うことができます。同じことが  TIME として ASSEMPDE
%   に渡されるスカラ T に適応します。
% 
% - 一連の MATLAB テキスト表現は、感嘆符!によって分離します。テキスト表
%   現の各々のシンタックスは、上記の項目に対応します。表現数は、三角形リ
%   スト t のサブドメインラベルの数に等しくなければなりません。
% 
% - ユーザが定義した MATLAB 関数名は、引数(P,T,U,TIME)を受け入れます。P 
%   と T はメッシュデータで、U は入力引数 U0 です。T は、ASSEMPDE への入
%   力引数 TIME です。対応するパラメータが ASSEMPDE に渡されない場合は、
%   U は空行列で、TIME はNaN です。
%
% C が上記の項目のいずれかに対応するデータをもつ2要素の行ベクトルの場合、
% それらは2行2列対角行列の要素 c(1,1) と c(2,2) です。c が上記の項目のい
% ずれかに対応するデータをもつ3要素の行ベクトルの場合、それらは2行2列対
% 称行列の要素 c(1,1) と c(1,2) と c(2,2) です。C が上記の項目のいずれか
% に対応するデータをもつ4要素の行ベクトルの場合、それらは2行2列行列の要
% 素 c(1,1), c(2,1), c(1,2), c(2,2) です。
% 
% システムの場合の PDE 係数
%
% PDE システムの次元を N とします。c は (N, N, 2, 2), a は (N,N) 行列、
% f は長さ N の列ベクトルです。c と a と f の要素 c(I,J,K,L), a(I,J), 
% f(I) は、MATLAB 行列 C, A, F に行単位に格納されます。これらの行列の各
% 々の行は、スカラの場合のシンタックスと同様です。しかし、違いが1つだけ
% あります。MATLAB テキスト表現では、変数 U, UX, UY は、各々の成分に対し
% て1行の N 行の行列を含みます。単位行列、対角行列、対称行列は、特別な場
% 合として扱われます。テンソル c(I,J,K,L) に対しては、インデックス I, J 
% と K, L の両方に適用します。
%
% F における行数は、PDE システムの次元 N を決定します。F のI番目の行は、
% 成分 f(I) を表わします。
%
% A における行数 NA は、つぎの表に従って、成分 a(I,J) に関連します。対称
% な場合は、J> = I を仮定します。形成されない全ての要素 a(I,J) は、ゼロ
% に仮定されます。
%
%     ---------------------------------------------------------
%     | NA            | 対称性 | a(I,J)        | Aでの行      |
%     ---------------------------------------------------------
%     | 1             | なし   | a(I,I)        | 1             |
%     | N             | なし   | a(I,I)        | I             |
%     | N*(N+1)/2     | あり   | a(I,J)        | J*(J-1)/2+I   |
%     | N^2           | なし   | a(I,J)        | N*(j-1)+I     |
%     ---------------------------------------------------------
%
% 次元 N と行列の行数は、MATLAB 行列 C における c のコード化を決定します。
% 行数 NC は、下記の表の最初の列にある N の関数に、上から下へと対応しま
% す。最初の列は、C のコード化のタイプを決定します。これは、実際には、
% 2< = N< = 4 を満足する小さな値に対して、検定の順序によってのみコード化
% が決定されることを意味します。対称な場合では、J> = I と L> = K を仮定
% します。形式化できないすべての要素 c(I,...J,K,L) は、ゼロを仮定します。
%
%     -----------------------------------------------------------------
%     | NC            | 対称性 | c(I,J,K,L)    | Cでの行              |
%     -----------------------------------------------------------------
%     | 1             |なし    | c(I,I,L,L)    | 1                    |
%     | 2             |なし    | c(I,I,L,L)    | L                    |
%     | 3             |あり    | c(I,I,K,L)    | L+K-1                |
%     | 4             |なし    | c(I,I,K,L)    | 2*L+K-1              |
%     | N             |なし    | c(I,I,L,L)    | I                    |
%     | 2*N           |なし    | c(I,I,L,L)    | 2*I+K-2              |
%     | 3*N           |あり    | c(I,I,K,L)    | 3*I+L+K-4            |
%     | 4*N           |なし    | c(I,I,K,L)    | 4*I+2*L+K-6          |
%     | 2*N*(2*N-1)/2 |あり    | c(I,I,K,L)    | 2*J^2+J+L+K-4        |
%     |               |あり    | c(I,J,K,L)    | 2*J^2-3*J+4*I+2*L+K-5|
%     | N^2           |なし    | c(I,I,K,L)    | 4*N*(J-1)+4*I+2*L+K-6|
%     -----------------------------------------------------------------
% 
% 参考   INITMESH, PDEGEOM, PDEBOUND, ASSEMA, ASSEMB



%       Copyright 1994-2001 The MathWorks, Inc.
