% CSGCHK   Geometry Description 行列の妥当性をチェックします。
%
% GSTAT = CSGCHK(GD,XLIM,YLIM) は、カレントの x 軸と y 軸の長さをオプシ
% ョンの実数 XLIM と YLIM で与え、また多角形に対しては特別なフォーマット
% を使って、Geometry Description 行列 GD におけるソリッド要素が妥当であ
% るかどうかをチェックします。多角形は、閉じた多角形を表示するため、最後
% の頂点の座標と描き始めの頂点の座標が等しくなります。XLIM と YLIMが設定
% されており、最初と最後の頂点の座標が異なっていても、頂点がある程度の"
% 近付いた距離"内にあるの場合、多角形は閉じたものとして見なされます。こ
% れらのオプション入力引数は、PDETOOL から CGSCHK を呼びこんでいるときだ
% け使われます。
%
% GSTAT = CSGCHK(GD) は、DECSG によって使われるフォーマットと同じ GD の
% フォーマットと同じものを使うこと以外、上記と同じです。この関数は、コマ
% ンドライン関数として CSGCHK を使うときにお薦めします。
%
% GSTAT は、対応するソリッド要素、すなわち、GD における列の妥当性の状態
% を示す整数の行ベクトルです。
%
% 円のソリッドに対しては、GSTAT = 0 は、円が正の半径をもっていることを示
% します。GSTAT = 1 は、円が正でない半径をもっていることを示します。
% GSTAT = 2 は、円がユニークでないことを示します。
%
% 多角形のソリッドに対しては、GSTAT = 0 は、多角形が閉じていて多角形自身
% と交わらないことを示します。すなわち、多角形がうまく定義されたユニーク
% な内部領域をもっています。GSTAT = 1 は、多角形が開いており、多角形自身
% が交わっていないことを示します。GSTAT = 2 は、多角形が閉じており、多角
% 形自身が交わっていることを示します。GSTAT = 3 は、多角形が開いており、
% 多角形自身が交わっていることを示します。
% 
% 長方形のソリッドに対しては、GSTAT は、多角形と同じです。これは、長方形
% は、CSGCHK では多角形として見なされるからです。
%
% 楕円のソリッドに対しては、GSTAT = 0 は、楕円が正の長軸・短軸をもってい
% ることを示します。GSTAT = 1 は、少なくとも1つの軸が正でないことを示し
% ます。GSTAT = 2 は、楕円がユニークでないことを示します。
%
% GSTAT がゼロだけから成る場合、GD は正しく、DECSG で入力引数として使う
% ことができます。
%
% 参考   DECSG.



%       Copyright 1994-2001 The MathWorks, Inc.
