% DECSG   Constructive Solid Geometry を最小領域に分解します。
%
% DL = DECSG(GD,SF,NS) は、ソリッドなオブジェクト GD を最小領域 DL に分
% 解します。ソリッドなオブジェクトは、Geometry Description 行列によって
% 表現され、最小領域は、Decomposed Geometry 行列によって表現されます。
% DECSG は、集合方程式 SF が正確であると解釈した形状の最小領域を出力しま
% す。Name Space 行列 NS は、GD における列を SF でのソリッド要素名に関連
% 付けます。
%
% DL = DECSG(GD) は、全ての最小領域を出力します。
%
% [DL,BT] = DECSG(GD) と [DL,BT] = DECSG(GD,SF,NS) は、さらに元のソリッ
% ド要素を最小領域に関連付けるブーリアンテーブル BT も出力します。BT の
% 列は、GD で同じインデックスをもつ列に対応します。BT の行は、DL で同じ
% インデックスをもつ列に対応します。
%
% [DL,BT,DL1,BT1,MSB1] = DECSG(GD) と [DL,BT,DL1,BT1,MSB1] = DECSG(GD) 
% は、ブーリアンテーブル BT1 に対応するもう1つ別の最小領域の集合 DL1 を
% 出力します。この、もう1つの最小領域の集合は、境界に関連した全ての境界
% 線を出力します。これらの最小領域は、MATLAB のパッチオブジェクトを使っ
% てプロットできます。さらに、このコマンドを使うともう1つの最小領域を描
% 画する一連のコマンドを表わす MSB1 を出力します。
%
% GEOMETRY DESCRIPTION 行列
%
% Geometry Description 行列 GD は、PDETOOL GUI を使って描いたソリッドモ
% デルを記述します。
%
% Geometry Description 行列の各列は、ソリッドな geometry モデルの要素に
% 対応します。ソリッドな要素の4つのタイプがサポートされています。要素の
% タイプは、1行目で設定されます。
%
% 1. 円要素は、1行目が1です。2,3行目は、それぞれ円の中心の x 座標と y 座
%    標です。4行目は、円の半径です。
% 
% 2. 多角形要素は、1行目が2です。2行目は、多角形の境界におけるセグメント
%    の数 N を表わします。つぎの N 行は、エッジの始点の x 座標を表わし、
%    そのつぎの N 行は、エッジの始点の y 座標を表わします。
% 
% 3. 長方形要素は、1行目が3です。以下のフォーマットは、多角形のフォーマ
% ットと同じです。
% 
% 4. 楕円要素は、1行目が4です。2,3行目は、それぞれ楕円の中心の x 座標と 
%    y 座標です。4行目と5行目は、楕円の長軸と短軸を表わします。楕円の回
%    転角度は、6行目にストアされます。
%% 
% DECOMPOSED GEOMETRY 行列
%
% Decomposed Geometry 行列 DL は、DECSG アルゴリズムによって構成された最
% 小領域で、分解された形状を表現します。最小領域の各エッジセグメントは、
% DL の列に対応します。そのような列で、2,3行目は、x 座標の始点と終点を表
% わし、4,5行目は y 座標の始点と終点を表わします。6,7行目は、始点と終点
% によって生じる方向の左側と右側の最小領域のインデックスを表わします(円
% と楕円は時計回りの方向です)。最小領域には、3種類のエッジセグメントがあ
% ります。
%
% 1. 円のエッジセグメントは、1行目が1です。8,9行目は、円の中心座標を表わ
%    します。10行目は、円の半径を表わします。
% 2. 線のエッジセグメントは、1行目が2です。
% 3. 楕円のエッジセグメントは、1行目が4です。8,9行目は、楕円の中心座標を
%    表わします。10,11行目は、それぞれ楕円の長軸と短軸を表わします。楕円
%    の回転角度は、12行目にストアされます。
%
% SET FORMULA
%
% SF は、NS でリストされる変数の集合を表現する集合方程式です。演算 '+','
% *','-' は、集合演算子である和、積、差にそれぞれ対応します。演算子 '+' 
% と '*' の優先順位は、同じです。'-' は、より高い優先順位をもちます。優
% 先順位は、括弧を使ってコントロールすることができます。
%
% NAME SPACE 行列- NS
%
% Name Space 行列 NS は、GD の列を SF の要素名に対応させます。NS の各列
% は、スペースで区切られた文字列を含みます。各文字列は、GD で対応する形
% 状要素に名前を割り当てます。このようにして、GD で定義した要素を集合方
% 程式 SF で扱うことができます。
%
% 円が同一でなく、半径がゼロでなく、線の長さが0でないことを仮定していま
% す。全ての多角形は、交差してはいけません。
%
% 集合方程式 SF が解釈されなければ、NaN が出力されます。
% 
% 参考   PDETOOL, PDEGEOM, PDEBOUND, WGEOM, WBOUND, PDECIRC, PDEELLIP, 
%        PDEPOLY, PDERECT, INITMESH



%       Copyright 1994-2001 The MathWorks, Inc.
