% INITMESH   PDE 三角形メッシュを初期化します。
%
% [P,E,T] = INITMESH(G) は、形状を設定する関数 G を使って、三角形メッシ
% ュを作成します。Delaunay 三角形分割アルゴリズムを使います。メッシュサ
% イズは、形状の形から決定されます。
%
% G は、PDE問題の形状を表わします。詳細は、PDEGEOM を参照してください。
%
% 出力 P, E, T は、メッシュデータです。
%
% 節点座標を表わす Point 行列 P は、1行目と2行目にメッシュ上の各節点の x
% 座標と y 座標を表示します。
%
% 境界線分情報を表わす Edge 行列 E は、1行目と2行目に始点と終点のインデ
% ックスを表示します。3行目と4行目には、始点と終点のパラメータ値を表示し
% ます。5行目には、境界セグメント番号を表示し、6行目と7行目には左側と右
% 側のサブドメイン番号を表示します。
%
% 三角形(節点接続)情報を表わす Triangle 行列Tは、最初の3行に反時計回りに
% 三角形要素の頂点のインデックスを表示し、4行目はサブドメインの番号を表
% 示します。
%
% 有効なプロパティ/値の組合わせを以下に示します。
%
%     プロパティ      値/{デフォルト}     詳細
%     -----------------------------------------------------------
%     Hmax            数値{推定値}        エッジサイズの最大値
%     Hgrad           数値{1.3}           三角形の伸び率
%     Box             on|{off}            形状を取り囲んでいる箱を保存
%     Init            on|{off}            エッジを三角形分割する
%     Jiggle          off|{mean}|min      JIGGLEMESH を呼び込む
%     JiggleIter      数値{10}            反復回数の最大値
%
% Hmax パラメータは、メッシュ上での三角形の大きさをコントロールします。
% INITMESH は、三角形のサイズが Hmax を越えないところでメッシュを生成し
% ます。
%
% Box と Init パラメータは、メッシュアルゴリズム実行方法に関係します。
% Box を設定すると、形状を取り囲んでいる箱の中で三角形生成のアルゴリズム
% がどのように実行しているのか、良い考えを得ることができます。Init を設
% 定すると、境界の初期三角形分割を知ることができます。
%
% Jiggle と JiggleIter パラメータは、jiggle メッシュを試みるかどうかをコ
% ントロールするために使われます。詳細は、JIGGLEMESH を参照してください。
% 
% 参考   DECSG, PDEGEOM, JIGGLEMESH, REFINEMESH



%       Copyright 1994-2001 The MathWorks, Inc.
