% JIGGLEMESH   三角形メッシュの内部点をずらし、メッシュの要素数を変えず
% に要素形状を変えます。
%
% P1 = JIGGLEMESH(P,E,T) は、節点位置を調節することにより、三角形メッシ
% ュの要素数を変えずに要素形状を変えます。メッシュの品質は向上します。
%
% 三角形の品質については、PDETRIQ を参照してください。
%
% 以下のプロパティ/値の組み合わせが使用できます。
%
%     プロパティ  値/{デフォルト}           詳細
%    ------------------------------------------------------------
%     Opt         {off}|mean|min            最適化方法
%     Iter        1または20 (下記参照)      反復回数の最大値
%
% メッシュの境界上に位置していない各メッシュ点は、隣接している三角形によ
% って形成された多角形の重心の方向へ移動されます。この過程は、変数 Opt 
% と Iter の設定によって繰り返されます。
% 
% - Opt が off に設定されているとき、この過程は、Iter の回数(デフォルト:
%   1)繰り返されます。
% 
% - Opt が mean に設定されているとき、この過程は、平均三角形の性質が意味
%   のある向上をしなくなるまで、または限度 Iter が設定回数(デフォルト:20
%   )に到達するまで繰り返されます。
% 
% - Opt が min に設定されているとき、この過程は、三角形の性質の最小値が
%   意味のある向上をしなくなるまで、または限度 Iter が設定回数(デフォル
%   ト:20)に到達するまで繰り返されます。
% 
%  参考   INITMESH, PDETRIQ



%       Copyright 1994-2001 The MathWorks, Inc.
