% PDEBOUND Boundary M-ファイル
% Boundary M-ファイルは、PDE 問題の境界条件を設定します。
%
% [Q,G,H,R] = PDEBOUND(P,E,U,TIME) は、境界条件の値を出力します。
%
% 行列 P と E は、メッシュデータです。E は、メッシュ上でエッジの部分集合
% であることだけを必要とします。詳細は、INITMESH を参照してください。
%
% 入力引数 U と TIME は、それぞれ、非線型ソルバと時間ステップのアルゴリ
% ズムで使われます。
%
% 解 U は、MATLAB 列ベクトル U として表現されます。詳細は、ASSEMPDE を参
% 照してください。
%
% Q と G は、各境界の中点上の行列の値 q と g を含まなければなりません。
% このようにして、N がシステムの次元で、E におけるエッジ数が NE、SIZE(G)
% = [N NE] であるところで、SIZE(Q) = [N^2 NE] になります。ディリクレの場
% 合、対応する値はゼロにならなければなりません。
%
% H と R は、各エッジ上で1番目の点における行列 h と r の値、つぎに各エッ
% ジ上で2番目の点における h と r の値を含まなければなりません。このよう
% にして、N がシステムの次元で、E におけるエッジ数が NE、SIZE(R) = [N 
% 2*NE] であるところで、SIZE(H) = [N^2 2*NE] になります。M<N のとき、h 
% と r はゼロ行列の N-M 行でなければなりません。
%
% 行列 q と h の要素は、MATLAB 行列 Q と H に列毎に配列している状態でス
% トアされます。



%       Copyright 1994-2001 The MathWorks, Inc.
