% PDEGEOM   Geometry M-ファイル
% NE = PDEGEOM は、境界セグメントの番号です。
%
% D = PDEGEOM(BS) は、BS で設定される各境界セグメントに対して、1つの列を
% もった行列です。
% 1行目は、最初のパラメータ値です。
% 2行目は、最後のパラメータ値です。
% 3行目は、左側の領域のラベルです。
% 4行目は、右側の領域のラベルです。
%
% [X,Y] = PDEGEOM(BS,S) は、境界点の座標を表示します。BS は、境界セグメ
% ントを設定し、S は対応するパラメータ値を設定します。BS は、スカラでも
% 構いません。
%
% 参考   INITMESH, REFINEMESH



%       Copyright 1994-2001 The MathWorks, Inc.
