% PDEINTRP   節点データから三角形の中点のデータに補間します。
% UT = PDEINTRP(P,T,UN) は、節点座標値を使って三角形の中点で線形補間され
% た値を求めます。
%
% PDE 問題の形状は、三角形データ P と T によって与えられます。詳細は、
% INITMESH を参照してください。
%
% PDE システムの次元を N、節点の数を NP、三角形の数を NT とします。節点
% データの成分は、長さ NP の N 列として、または通常の解ベクトルとして UN
% にストアされます。UN の最初の NP 個の値は、最初の成分を表示し、続く UN
% の NP 個の値は第2の成分を、というように表示します。三角形データの成分
% は、長さ NT の N 行として UT にストアされます。
% 
% 参考   ASSEMPDE, INITMESH, PDEPRTNI



%       Copyright 1994-2001 The MathWorks, Inc.
