% PDEJMPS   アダプティブソルバのために誤差を評価します。
% ERRF = PDEJMPS(P,T,C,A,F,U,ALFA,BETA,M) は、アダプティブソルバで使われ
% る誤差インジケータ関数を計算します。ERRF の列は、三角形に対応し、行は、
% PDE システムにおける異なる方程式に対応します。
%
% P と T は、メッシュデータです。詳細は、INITMESH を参照してください。
%
% C, A, F は、PDE 係数です。詳細は、ASSEMPDE を参照してください。C, A, F
% は、列が三角形に対応するので、拡張されなければなりません。
%
% U は、列ベクトルとして与えられるカレント解です。詳細は、ASSEMPDE を参
% 照してください。
%
% ERRF(:,K) を計算するための式は、
% ALFA*L2K(H^M (F - AU)) + BETA SQRT(0.5 SUM((L(J)^M JMP(J))^2))
% です。ここで、L2K は三角形 K での L2 ノルムで、H は三角形K の線形
% サイズで、L(J) は、J 番目の辺の長さです。SUM は、3つの辺を範囲とし、
% JMP(J) は、J 番目の辺での法線の導関数の変化です。



%       J. Oppelstrup 10-24-94, AN 12-05-94.
%       Copyright 1994-2001 The MathWorks, Inc.
