% PDEZOOM   は、2次元プロット図を拡大や縮小をします。
% 注意 :
% ZOOM の PDE Toolbox 用の特別バージョンで、WindowButtonMotion-callback 
% を保存しています。
%
% PDEZOOM 自身では、ズーム状態を切り換えます。
% PDEZOOM ON は、カレント軸を拡大モードに切り換えます。
% PDEZOOM OFF は、カレント軸を通常モードに切り換えます。
% PDEZOOM OUT は、プロットを初期(フル)拡大状態に戻します。
% PDEZOOM XON または PDEZOOM YON は、x または y のどちらか一方の軸のみを
% 拡大します。
% PDEZOOM RESET は、拡大状態を元に戻します。
%
% 拡大状態の場合、左マウスボタンをクリックすると、マウスの下の点が拡大し
% ます。右マウスボタンを(Mac では、Shift を押して)クリックすると縮小しま
% す。ユーザがクリックする度に、軸の範囲は、2の倍数で拡大または縮小しま
% す。ユーザは、ある領域内をクリックして、ドラッグして拡大(縮小)すること
% もできます。拡大(縮小)している領域以外の部分をダブルクリックすると、元
% のサイズに戻ります。ズームモードに切り換え、その後、オフにしても、ズー
% ム点はリセットされないことに注意してください。リセットするには、PDEZ-
% OOM RESET を使って、明示的に行ってください。
%
% PDEZOOM(FIG,OPTION) または、PDEZOOM(FIG) は、FIG で指定されたフィギュ
% アに zoomコマンドを適用します。OPTION は、上で記述している引数のいずれ
% かです。

%   Copyright 1994-2001 The MathWorks, Inc.
