% POIASMA   ポアソン方程式の高速ソルバのために境界上の節点から剛性マトリ
% ックスを組み立てます。
%
% K = POIASMA(N1,N2,H1,H2) は、境界上の節点から剛性マトリックスへの寄与
% を組み立てます。N1 と N2 は、第1方向と第2方向での節点の数です。H1 と 
% H2 はメッシュの間隔です。K は、N1*N2 行 N1*N2 列のスパース行列です。節
% 点の番号付けは、長方形メッシュの正準の番号付けです。
%
% K = POIASMA(N1,N2) は、H1 = H2 を使い、K = POIASMA(N) は N1 = N2 = N 
% を使います。
%
% 参考   FASTIX, POISOLV.



%       Copyright 1994-2001 The MathWorks, Inc.
