% POICALC   長方形メッシュ上でのポアソン方程式のための高速ソルバ
% U = POICALC(F,H1,H2,N1,N2) は、等間隔の長方形メッシュの内部点に対して、
% ポアソン方程式の解を求めます。U の列は、右辺 F の列に対応している解で
% す。H1 と H2 は、第1方向と第2方向での間隔です。N1 と N2 は、節点の数で
% す。
%
% F における行数は、N1*N2 でなければなりません。N1 と N2 が与えられなけ
% れば、F の行数の平方根が仮定されます。H1 と H2 が与えらえなければ、H1 
% と H2 は等しくなります。
%
% U と F における行の順序は、POIINDEX で与えられるような、内部点の正準順
% 序です。
%
% 解は、第1方向でのサイン変換と第2方向での三重対角の解によって得られます。
% N1 は、良い実行のために2のベキ乗よりも1小さい数であるべきです。
%
% 参考   POIINDEX, POIASMA, DST.



%       Copyright 1994-2001 The MathWorks, Inc.
