% POISOLV   長方形メッシュ上でのポアソン方程式の解法
% U = POISOLV(B,P,E,T,F)は、等間隔の長方形メッシュ上でディリクレ境界条件
% をもつポアソン方程式を解きます。サイン変換と三重対角の解の結合が高速実
% 行のために使われます。
%
% 境界条件Bは、全境界点に対してディリクレ境界条件でなければなりません。
%
% メッシュP, E, Tは、等間隔の長方形グリッドでなければなりません。
%
% Fは、ポアソン方程式の右辺を与えます。
%
% 丸め誤差を除くと、結果はU = ASSEMPDE(B,P,E,T,1,0,F) の結果と同じになり
% ます。
%
% 参考   ASSEMA, POIASMA, POIINDEX, POICALC



%       Copyright 1994-2001 The MathWorks, Inc.
