% SPTARN   一般化スパース固有値問題を解きます。
%
% [XV,LMB,IRESULT] = SPTARN(A,B,LB,UB,SPD,TOLCONV,JMAX,MAXMUL) は、区間 
% LB < LMB < =  UB で束 (pencil)(A-LMB*B)*XV = 0 の固有値を求めます。
%
% 入力データ:
% AとBは、スパース行列です。
% LB は、下界で、-Inf の場合、UB より小さい全ての固有値を求めます。
% UB は、上界で、+Inf の場合、LB より大きい全ての固有値を求めます。
% LB と UB のうちの1つは、有限でなければなりません。狭い区間では、結果は
% 高速になります。複素数の場合、LMB の実部が LB と UB と比較されます。
%
% 出力結果:
% XV は、NORM(A*XV-B*XV*DIAG(LMB)) が小さくなるように順序付けられた固有
% ベクトルです。
% LMB は、区間内で順序付けられた固有値です。
% IRESULT は、求められた固有値数のフラグ ABS(IRESULT) です。
% IRESULT  = >0 で実行が終了すれば、区間内の全固有値が表示されます。
% IRESULT < 0 で実行が終了すれば、他に固有値があるかもしれないので、小さ
% な区間で試してください。
%
% 設定されるパラメータでデフォルトをもつもの:
% SPD は、束が対称な正定値であると分かっているの場合、1(真)です(デフォル
% ト値0(偽))。
%
% TOLCONV は、予測された相対精度です。デフォルトは、100*eps で、eps は浮
% 動小数点相対精度です。
%
% JMAX は、基底ベクトルの最大数です。小さい値が小さいコンピュータ上で使
% 用可能な JMAX*N のワーキングスペースを必要とします。そうでなければ、デ
% フォルト値 JMAX = 100 にします。通常は、十分な固有値が収束したとき、ア
% ルゴリズムはより早くに終了します。
%
% MAXMUL は、Arnoldi の実行回数です。少なくとも任意の固有値の最大重複度
% と同じ大きさにしなければなりません。小さな JMAX の値が与えられた場合、
% 多数の Arnoldiの実行が必要になります。デフォルト値は、MAXMUL = N で、
% これは、単位行列の全固有値を探すときに必要となります。
%
% アルゴリズム:
% スペクトル変換を伴う Arnoldi のアルゴリズムが使われます。シフトは、UB,
% LB または、両方が有界であるときは区間(LB,UB)でのランダムな点で選択され
% ます。Arnoldi の実行におけるステップ数 J は、区間に存在する固有値の数
% に依存しますが、J = MIN(JMAX,N) で終了します。終了後、既に見つけた全ベ
% クトルの直交成分でより多くのSchur ベクトルを見つけるために、再スタート
% します。固有値が LB < LMB < =  UB で見つからなくなったとき、アルゴリズ
% ムは終了します。小さい値の JMAX に対しては、ある固有値が収束する前に何
% 回かの再スタートが必要になります。アルゴリズムは、JMAX が区間内の固有
% 値の個数よりも1大きいときに実行しますが、多数の再スタートが必要になり
% ます。大きい値の JMAX は、優先される選択ですが、MUL+1 回の実行が必要と
% なります。MUL は、区間での固有値の最大重複です。
% 
% 非対称上でのアルゴリズムは、対称な束と同じくらいうまく実行しますが、そ
% のとき精度は、正規性から TOL*Henrici 離れます。パラメータ SPD は、因数
% 分解するときに SYMAMD と COLAMD 間の選択にのみ使われます。前者は、スペ
% クトルの下界にごく近い対称行列に対しては、かろうじて良い選択です。
%
% トラブルの場合:
% 収束が遅すぎる場合、以下を試してください(この順序で)
%  1) より小さい区間 LB, UB
%  2) より大きい JMAX
%  3) より大きい MAXMUL
% 因数分解が実行できなければ、有限な LB と UB で試みてくたさい。シフトは、
% 見込みのある固有値でなく、ランダムな固有値で選択されます。再度実行でき
% なければ、束が特異でないかどうかをチェックしてください。永遠に続く場合、
% 区間に固有値が多すぎるかもしれません。小さい値 MAXMUL = 2 で試み、どの
% 固有値を得るのかを見てください。いくつかの固有値を得ますが、負の ire-
% sult は全ての固有値を得ていないことを意味します。
% 
%   メモリが足らなければ、より小さな JMAX で試してください。
% 
% アルゴリズムは、実軸に近い固有値のために設計されています。虚数軸に近い
% 固有値を求めたければ、A = i*A を試みてください。
% 
% SPD が真のとき、正定対称行列に対するより高速な因数分解の利点があるので、
% LB でシフトします。結果に影響はありませんが、LB が最小の固有値よりも大
% きければ、実行速度は遅くなります。
% 



%       Copyright 1994-2001 The MathWorks, Inc.
