% IDARXSTR は、複数のモデル構造の文字列定義をベースにしたARX の次数を要
% 素とする行列を作成します。
% 
%   XSTRING : '[1:2 1:3 4]'のような 複数の ARX モデル定義を含む文字列
%   NN      : 対応する行列、各行は、ARX の次数を定義したものです。上の例
%             題では、
%             NN = [1 1 4;1 2 4; 1 3 4;2 1 4;2 2 4; 2 3 4]
%             です。これは、多入力データに機能します。

%   Copyright 1986-2001 The MathWorks, Inc.
