% IDUIQS は、ident 用のクイックスタート操作です。
% カレントの推定データセットに対して、インパルス応答は、相関解析を使って
% 計算されます。それで、周波数応答は、スペクトル解析を使って計算されます。
% 異なるチャンネルでの遅れは、インパルス応答が、標準偏差の0.5 倍を超える
% 最初の値を読み取って推定します。それで、4次のARX-モデルが、この遅れと
% 共に計算されます。結果求まるモデルに対して、ステップ応答とそれらを比較
% した図がオープンします。

%   Copyright 1986-2001 The MathWorks, Inc.
