% CORRCOEF   相関係数
% 
% R=CORRCOEF(X) は、行が観測値で列が変数である配列 X から計算された、
% 相関係数行列を出力します。
%
% R=CORRCOEF(X,Y) は、XとYが列ベクトルのとき、R=CORRCOEF([X Y])と同じ
% です。  
% 
% Cが共分散行列C = COV(X)の場合、CORRCOEF(X)は、行列の(i,j)番目の要素が
% 
%        C(i,j)/SQRT(C(i,i)*C(j,j)).
% 
% である行列です。
%
% [R,P]=CORRCOEF(...) は、相関のない仮説検定に対するp値の行列である P 
% も出力します。各p値は、真の相関が零のとき、ランダムな機会によって観測
% された値と同じくらい大きな相関を得る確率になります。P(i,j) が0.05より
% 小さいと言えるほど小さい場合、相関 R(i,j) は有意です。
%
% [R,P,RLO,RUP]=CORRCOEF(...) は、各係数に対して、信頼区間 95% の上限と
% 下限を含んだ R と同じ大きさの行列 RLO および RUP も出力します。
%
% [...]=CORRCOEF(...,'PARAM1',VAL1,'PARAM2',VAL2,...) は、付加的なパラ
% メータとこれらの値を指定します。有効なパラメータは、以下のとおりです。
% 
%     パラメータ  値
%     'alpha'     100*(1-ALPHA)% の信頼レベルを指定する0と1の間の数。
%                 デフォルトは 95% の信頼区間に対して 0.05 です。
%     'rows'      すべての行を使用する 'all' (デフォルト) か、NaN値の
%                 ない行を使用する 'complete' か、i または j の列の NaN
%                 値のない行を使用して R(i,j) を計算する 'pairwise' の
%                 いずれかです。
%
% N が X の行の数の場合、p値は、自由度 N-2 をもつt-統計量を作成するため
% に相関を変換することによって計算されます。信頼領域は、ほぼ 1/(N-3) に
% 等しい分散として、0.5*log((1+R)/(1-R)) の漸近正規分布に基づきます。
% 区間は、X が多変数正規分布の場合、大きい標本に対して正確です。
% 'pairwise' オプションは、正定ではない R 行列を生成することが可能です。
%
% 例題:  列4と他の列の間で相関をもつ乱数データを発生
%       x = randn(30,4);       % 無相関なデータ 
%       x(:,4) = sum(x,2);     % 相関性を導入
%       [r,p] = corrcoef(x)    % 標本の相関とp値の計算
%       [i,j] = find(p<0.05);  % 重要な相関関係を検出
%       [i,j]                  % これらの(行、列)インデックスを表示
%
% 参考：COV, STD.

%   Copyright 1984-2004 The MathWorks, Inc. 
