% CUMTRAPZ   累積台形数値積分
% 
% Z = CUMTRAPZ(Y)は、(単位間隔での)台形積分法を使って、Yの累積積分の近似
% を計算します。単位間隔でない積分を計算するためには、間隔の増分をZに掛
% けてください。 
%
% Yがベクトルの場合、CUMTRAPZ(Y)はYの累積積分を含むベクトルを出力します。
% Yが行列の場合、CUMTRAPZ(Y)は、各列での累積積分を要素にもつ、Xと同じ大
% きさの行列を出力します。YがN次元配列の場合、CUMTRAPZ(Y)は最初に1でない
% 次元について機能します。
%
% Z = CUMTRAPZ(X,Y)は、台形積分を使って、Xに対するYの累積積分を計算しま
% す。 XとYは、同じ長さのベクトル、または、Xは列ベクトルで、Yは最初に1で
% ない次元がlength(X)である配列でなければなりません。CUMTRAPZは、この次
% 元について機能します。
%
% Z = CUMTRAPZ(X,Y,DIM)、または、CUMTRAPZ(Y,DIM) は、Yの中のDIMで指定され
% たYの次元について積分を行います。Xの長さは、size(Y,DIM) と同じでなけれ
% ばなりません。
%
% 例題:
% 
%   Y = [0 1 2
%        3 4 5]
%
% の場合、cumtrapz(Y,1) は [0   0   0     で、cumtrapz(Y,2) は [0 0.5 2  
%                           1.5 2.5 3.5]                        0 3.5 8];
% です。
% 
%
% 
% 参考：CUMSUM, TRAPZ.


%   Clay M. Thompson, 10-16-90, 1-9-95; Cleve Moler, 1-19-92.
%   Copyright 1984-2003 The MathWorks, Inc. 
