% DIFF   差分と近似導関数
% 
% DIFF(X)は、Xがベクトルの場合、[X(2)-X(1)  X(3)-X(2) ... X(n)-X(n-1)]で
% す。
% 
% DIFF(X)は、Xが行列の場合、行毎に差分を計算します。
%    [X(2:n,:) - X(1:n-1,:)].
% 
% DIFF(X)は、XがN次元配列の場合、Xの最初に1でない次元の差分を計算します。
% 
% DIFF(X,N)は、最初に1でない次元(DIMで設定)のN階差分です。N > =  size(X,
% DIM)の場合、つぎの1でない次元のものに連続的に移動して、処理します。
% 
% DIFF(X,N,DIM)は、次元DIMのN階差分関数です。N > =  size(X,DIM)の場合、
% DIFFは空配列を出力します。
%
% 例題:
%    h = .001; x = 0:h:pi;
%    diff(sin(x.^2))/hは、2*cos(x.^2).*xの近似です。
%    diff((1:10).^2)は、3:2:19です。
%
%    X = [3 7 5
%         0 9 2]
% の場合、diff(X,1,1) は [-3 2 -3]、diff(X,1,2) は [4 -2  です。
%                                                   9 -7]
%                                         
% diff(X,2,2)は、2番目の次元に対する2階差分を出力し、diff(X,3,2)は、
% 空行列を出力します。
%
% 参考：GRADIENT, SUM, PROD.

%   Copyright 1984-2002 The MathWorks, Inc. 
%   $Revision: 1.9.4.1 $  $Date: 2004/04/28 01:46:40 $
%   Built-in function.
