% FFTW は、FFT 計算を最適化します。
% 
% FFTW('measure',N) は、ユーザの計算機上で、N-点の FFT の最大数を実行す
% るときの、最速の手法を決定します。実行測定結果は、MATLAB の中にキャッ
% シュされ、FFT, IFFT, FFT2, IFFT2, FFTN, IFFTN で将来使用する場合にスピ
% ードアップのために使われます。あるファクタをN とする任意のサイズの1次
% 元、2次元、N 次元の FFT は、最適化により恩恵を受けますが、計算時間は、
% 使用する計算機により種々に変化します。場合によっては、全く改良が見られ
% ないものもあります。
%
% S = FFTW('wisdom') は、実行時間の最適化用の測定結果をまとめたものを、
% 文字列として出力します。この文字列は、将来の MATLAB セッションで使用す
% るために、MAT-ファイルとしてセーブすることができます。
%
% FFTW('wisdom',S) は、S が前もって FFTW で計算した結果を示す文字列の場
% 合、実行時間の最適化情報として重要なものになります。ユーザの MATLAB セ
% ッションの中で、これを自動的に使用するには、LOAD コマンドを使って、MAT-
% ファイルから文字列 S をロードして、FFTW をコールするように、ユーザの
% STARTUP.m に設定してください。
%
% FFTW('wisdom',[])、または、FFTW('wisdom','') は、すべてのストアした 
% FFT の最適化に関する情報をクリアします。
%
% FFTW は、FFT 計算に、MATLAB が使用するライブラリの名前です。そして、
% FFTW 関数は、そのライブラリの最適化機能のいくつかとのインタフェースで
% す。FFTW ライブラリに関する情報は、http://www.fftw.org を参照してくだ
% さい。
%
% 例題
% -------
%       x = rand(512,512);
%       % デフォルトアルゴリズムを使った場合の FFT の計算時間
%       tic, for k = 1:10, y = fft2(x); end, toc  
%       % ユーザの使用する計算機による値が計算されます。
%       fftw('measure',512) 
%       % 再度、FFT の時間を計測
%       tic, y = fft2(x); toc
%       % 実行時間の情報を MATLAB の wisdom.mat と名付けた M ファイルに
%       % ストア
%       s = fftw('wisdom');
%       save wisdom s
%       % ストアしている実行時間情報を消去
%       fftw('wisdom',[])
%       % セーブしている実行時間情報を再度ロード
%       load wisdom s
%       fftw('wisdom',s)
%
% 参考：FFT, FFT2, FFTN, IFFT, IFFT2, IFFTN.

% $Revision: 1.3 $ $Date: 2002/06/17 13:28:56 $
%   Copyright 1984-2002 The MathWorks, Inc.
