% HIST   ヒストグラム
% 
% N = HIST(Y)は、10個の等間隔のコンテナにYの要素を分類し、各コンテナの要
% 素数を出力します。Yが行列の場合、HISTは列に対して機能します。
%
% N = HIST(Y,M)は、Mがスカラの場合、M個のビンを使います。
%
% N = HIST(Y,X)は、Xがベクトルの場合、Xで指定した中心をもつビンにYの分布
% を出力します。注意：各ビンの端を設定する場合は、HISTCを使ってください。
% 
% [N,X] = HIST(...)は、Xにビンの中心の位置を出力します。 
%
% HIST(...)は、出力引数がないときは、結果のヒストグラムバープロットを表
% 示します。
%
% HIST(AX,...) は、GCA ではなく AX にプロットします。
%
% 参考 HISTC.

%   Copyright 1984-2003 The MathWorks, Inc. 
