% IFFTN   N次元逆離散フーリエ変換
% 
% IFFTN(F)は、N次元配列FのN次元逆離散フーリエ変換を出力します。
% Fがベクトルの場合、結果は同じ向きのベクトルになります。
% 
% IFFTN(F,SIZ)は、変換の前にFにゼロを加えてサイズベクトルがSIZになるよう
% にします。SIZの要素がFの対応する次元より小さければ、Fはその次元で打ち
% 切られます。
%
% IFFTN(..., 'symmetric') では、IFFTN は、出力が実数になるように、
% F を多次元共役対称として取り扱います。 このオプションは、丸め誤差のため、
% F が厳密に共役対称でない場合、有効です。この対称性に関する特定の数学的な
% 定義については、リファレンスページを参照してください。
%
% IFFTN(..., 'nonsymmetric') では、IFFTN は、F の対称性について何も
% 仮定しません。
%
% 参考 FFT, FFT2, FFTN, FFTSHIFT, FFTW, IFFT, IFFT2.


%   Copyright 1984-2002 The MathWorks, Inc. 
