% MAX   最大要素
% 
% Xがベクトルの場合、MAX(X)は、Xの最大要素を出力します。Xが行列の場合、
% MAX(X)は、各列の最大要素を含む行ベクトルを出力します。XがN次元配列の
% 場合、MAX(X)は最初に1でない次元について最大要素を出力します。
%
% [Y,I] = MAX(X)は、ベクトルIに最大値のインデックスを出力します。最初に
% 1でない次元で、最大値をもつ要素が複数ある場合は、最初のインデックスが
% 出力されます。
%
% MAX(X,Y)は、X,Yの対応する要素の内、大きいものを出力し、X,Yと同じサイ
% ズの配列を出力します。また、X,Yのどちらかがスカラでも構いません。
%
% [Y,I] = MAX(X,[],DIM)は、次元DIMに対して機能します。 
%
% 複素数の入力に対しては、MAX(ABS(X))が使われ、角度ANGLE(X)は無視され
% ます。最大要素の計算では、NaNを無視します。 
%
% 例題: 
%   X = [2 8 4   の場合、max(X,[],1)は[7 8 9]です。
%        7 3 9]
%
%   max(X,[],2)は、[8  で、max(X,5)は、[5 8 5
%                   9]                  7 5 9]です。
%
% 参考：MIN, MEDIAN, MEAN, SORT.


%   Copyright 1984-2002 The MathWorks, Inc. 
%   $Revision: 1.9.4.1 $  $Date: 2004/04/28 01:46:54 $
