% MIN    配列の最小要素
% 
% Xがベクトルの場合、MIN(X)はXの最小要素を出力します。Xが行列の場合、MIN
% (X)は、各列の最小要素を含む行ベクトルを出力します。XがN次元配列の場合、
% MIN(X)は最初に1でない次元について最小要素を出力します。
%
% [Y,I] = MIN(X)は、ベクトルIに最小値のインデックスを出力します。最初に1
% でない次元で最小値をもつ要素が複数ある場合は、最初のインデックスが出力
% されます。
%
% MIN(X,Y)は、X、Yの対応する要素の小さいものを出力し、X,Yと同じサイズの
% 配列を出力します。また、X,Yのどちらかがスカラでも構いません。
%
% [Y,I] = MIN(X,[],DIM)は、次元DIMについて最小要素を出力します。
%
% 入力が複素数の場合、MIN(ABS(X))が使われます。最小値の計算では、NaNを無
% 視します。
%
% 例題: X = [2 8 4   の場合、min(X,[],1)は[2 3 4]です。
%            7 3 9]
%         
%    min(X,[],2) は [2  であり、min(X,5) は [2 5 4
%                   3]                      5 3 5]です。
%
% 参考：MAX, MEDIAN, MEAN, SORT.


%   Copyright 1984-2002 The MathWorks, Inc. 
%   $Revision: 1.10.4.1 $  $Date: 2004/04/28 01:46:57 $
