% SORTROWS   行の昇順の並べ替え
% 
% Y = SORTROWS(X) は、グループ毎に、昇順に、行列 X の行を並べ替えます。X 
% は、2次元の数値、または、文字行列です。各行に文字を含む文字行列に対しては
% 辞書の並びをしています。X が複素数の場合、要素は ABS(X) で並べ替えます。
% 絶対値が等しいものは、ANGLE(X)を使って並べ替えます。X は、数値、または
% 文字クラスです。Y は、X と同じサイズで、同じクラスです。
%
% SORTROWS(X,COL) は、ベクトル COL の中に設定した列をベースに行列を並べ替
% えます。COL の要素が正の場合、X の対応する列は昇順に並べ替えられます。
% COL の要素が負の場合、X の対応する列は降順に並べ替えられます。
% たとえば、SORTROWS(X,[2 -3]) は、X の行を、最初は、2 列に対して昇順に
% 並べ替え、つぎに 3 列に対して降順に並べ替えます。
% 
% [Y,I] = SORTROWS(X) は、Y = X(I,:) のように、インデックス行列 I も出力
% します。
%
% 注意
% -----
% SORTROWS は、クイックソートの安定したバージョンです。NaN は、+Inf を含
% む他のすべての値よりも優先順が高いかのように並べ替えられます。
%
% 参考：SORT.


%   Copyright 1984-2004 The MathWorks, Inc. 
