% SUBSPACE   2つの部分空間間の角度
% 
% SUBSPACE(A,B)は、AとBの列で指定した2つの部分空間の間の角度を求めます。
%
% 角度が小さければ、2つの空間は、ほぼ線形従属です。観測値Aで説明される物
% 理的実験と、Bで説明される実験の結果において、SUBSPACE(A,B)は、変動の統
% 計誤差と関係ない第2の実験で与えられる、新しい情報量の尺度を与えます。
%
% ここで使用されたアルゴリズムにより、小さい角が正確に計算されること
% が保証され、[2] の定義に従う異なる次元をもつ部分空間が可能になります。
% 最初の問題は、重要です。第2の問題は、それほど重要ではありません。 
% しかし、次元が等しい場合、[2] からの定義は標準的な定義に一致するため、
% 混乱はないはずです。- 異なる次元をもつ部分空間は、次元が、
% 不正確な行列の数値的なランクとして計算される問題で起こる可能性が
% あります。

%   Copyright 1984-2004 The MathWorks, Inc. 
