% DFREQRC  離散複素周波数応答(MIMO)
%
% [G] = DFREQRC(SS_,W,TS)、または、
% [G] = DFREQRC(A,B,C,D,W,TS) は、状態空間システム
% 
%             x(k+1) = Ax(k) + Bu(k)
%             y(k) = Cx(k) + Du(k)
% 
% で表される線形システム
%                                  -1
%     G(z) = Y(z)/U(z) = C(zI - A)   B + D
% 
% の(複素ベクトル W に設定された周波数)複素周波数応答を含む行列 G を出力
% します。
% 
% G に出力される行列は、各列が W の各要素が表す周波数に対応し、各行が設
% 定した入力 - 出力の組に対応したものです。最初の ny(ny は、Y のサイズ) 
% 行は、最初の入力からのものに対応します。このようにして、ny*nu の大きさ
% まで展開します。ここで、nu は、ベクトル U のサイズです。

% Copyright 1988-2002 The MathWorks, Inc. 
