% FREQRC は、連続系(MIMO)の複素周波数応答を計算します。
%
% [G] = FREQRC(SS_,W)、または、
% [G] = FREQRC(A,B,C,D,W) は、
%             .
%             x = Ax + Bu
%             y = Cx + Du
% の型の状態空間で記述されている線形システムの複素周波数応答
%                                  -1
%     G(s) = Y(s)/U(s) = C(sI - A)   B + D
% 
% からなる行列 G を出力します。ここで、複素ベクトル W で設定されている周
% 波で計算されます。G に出力されるものは、行列で、その列は、W の中の周波
% 数点に対応し、行は、特定の入力-出力の組に関係したものです。最初の ny 
% 行は、最初の入力からのものに対応するものです。ここで、ny は Y ベクトル
% のサイズです。そして、ny*nu 行までの出力を作成します。ここで、nu は、U
% ベクトルのサイズです。

% Copyright 1988-2002 The MathWorks, Inc. 
