% GRAFT   rootブランチを"TREE"ベクトルに加える
%
% TR1 = GRAFT(TR,B)
% TR1 = GRAFT(TR,B,NM) 
% 
% ルートブランチBをツリーベクトルTR(前もって関数TREEまたはMKSYSで作成)に
% 追加します。TRがNブランチをもっている場合、新しいルートブランチの数
% 値インデックスはN+1になります。他のルートブランチの数値インデックスは、
% 変化しません。文字列NMが存在する場合、この引数が新しいルートブランチ
% 名になります。関連する関数はつぎのものです。
%
%         TREE       ツリーを作成
%         MKSYS      システムを記述する行列を含むツリーを作成
%         BRANCH     ツリーのブランチを出力
%         ISTREE     変数がツリーであるかどうかをチェック
%         ISBRANCH   与えられたツリーのブランチが存在するかどうかをチェ
%                    ック
%



% Copyright 1988-2002 The MathWorks, Inc. 
