% MKARGS1 は、(MKARGS を使って)MKSYS で作成された入力引数を拡大します。
%
% [FLAG,NARG,O1,...,ON] = MKARGS1(TY,I1,...,IM) は、MKARGS で使用されるサ
% ブルーチンです。入力引数リスト I1,...,IM が、出力引数の対応する位置に定
% 義した行列を挿入することで、入力引数の中で見つけられる各 SYSTEM を拡大す
% るために、出力引数リスト O1,...ON にコピーされます。出力引数 NARG は、シ
% ステムの展開の後、入力引数 I1,...,IM の数を出力します。(NARG の後ろに続
% く)エクストラ出力引数 O1,...,ON は、NaN として出力されます。拡張に必要な
% 数の出力引数数に設定が足りない場合、関数は、エラーを生じて終了します。
%
% オプション引数 TY は、存在している場合、期待した順、たとえば、TY = 
% 'ss,tss' で生じるようなシステムに対する使用できるシステムを設定します。
% EVAL(CMD)が実行された場合、設定したタイプ以外のシステムに出会った場合、
% エラーが生じます。
%
% 例題：
%     SS_G = MKSYS(A,B,C,D), W=logspace(-2,2), Z='foobar' の場合、
% 
% [O1,O2,O3,O4,O5,O6,O7,O8] = MKARGS1('',Z,SS_G,W) は、つぎの出力を行いま
% す。
% 
%    NARG=6, O1=Z, O2=A, O3=B, O4=C, O5=D, O6=W, O7=NaN, O8=NaN.

% Copyright 1988-2002 The MathWorks, Inc. 
