%% VRSYS   システム行列タイプを出力
%
% [VARS,N] = VRSYS(NAME)は、文字列VARSと整数Nを出力します。VARSは、システ
% ム名NAMEをもつシステムに関連するN個の変数名リストを含みます。有効なシス
% テム名は、つぎの形式の文字列です。
%
%              NAME = [TY '_' SUF]
% 
% ここで、SUFは、つぎのような文字列TYによって指定されるリスト内の標準変数
% 名に付加されるサフィックス文字列です。
% -----   -------------------------------  ---------------------------
% TY      付加するサフィックスの前のVAR		詳細
% -----   -------------------------------  ---------------------------
% 'ss'    'a,b,c,d'                        標準の状態空間型(デフォルト)
% 'des'   'a,b,c,d,e'                      ディスクリプタシステム
% 'tss'   'a,b1,b2,c1,c2,d11,d12,d21,d22'  2ポートの状態空間型
% 'tdes'  'a,b1,b2,c1,c2,d11,d12,d21,d22,e'2ポートのディスクリプタ
% 'gsm'   'sm,dimx,dimu,dimy'              一般的な状態空間型
% 'gdes'  'e,sm,dimx,dimu,dimy'            一般的なディスクリプタ
% 'gpsm'  'psm,deg,dimx,dimu,dimy'         一般的な多項式システム行列
% 'tf'    'num,den'                        伝達関数
% 'tfm'   'num,den,n,m'                    伝達関数行列
% 'sm'    'sm,dim'                         状態空間システム行列
% 'tsm'   'tsm,dim'                        2ポートの状態空間システム行列
% 'imp'   'y,ts,nu,ny'                     インパルス応答
% ----------------------------------------------------------------------
% 大文字の文字列TYは、上記のように大文字で文字列VARを出力します。



% Copyright 1988-2002 The MathWorks, Inc. 
