% YWALK は、最小二乗法を使って、逐次的にフィルタの設計を行ないます。
%
% [B,A] = YWLK(N,F,M) は、ベクトル F と M で与えられたゲイン周波数応答に一
% 致した、つぎの型をしたフィルタの N 次の逐次フィルタ係数 B と A を検出し
% ます。
%                                     -1             -(n-1)
%                  B(z)   b(1) + b(2)z + .... + b(n)z
%                  ---- = ---------------------------
%                                     -1             -(n-1)
%                  A(z)    1   + a(1)z + .... + a(n)z
%
% ベクトル F と M は、PLOT(F,M) で示す周波数応答をもつフィルタの周波数とそ
% の点でのゲインを表したものです。F の中の周波数は、0.0 と 1.0 の間の数字
% で、1.0 は、サンプルレートの半分に対応します。また、これは、0.0からスタ
% ートして、順に大きくなり、1.0で終わるものです。
%
% 参考： FIR1, BUTTER, CHEBY, FREQZ, FILTER (Signal Processing Toolbox)

%       Copyright 1988-2002 The MathWorks, Inc. 
