% BILINEAR 双一次変換を使った変数のマッピング(設定周波数について、マッピ
% ング前後で応答を合わせるオプション付き)
%
% [Zd,Pd,Kd] = BILINEAR(Z,P,K,Fs)は、零点(Z),極(P),および ゲイン(K)で設
% 定されるs領域の伝達関数を、双一次変換から得られる等価なz領域の関数に変
% 換します。
%
%    H(z) = H(s) |
%                | s = 2*Fs*(z-1)/(z+1)
%
% ここで、零点(Z),極(P)は列ベクトルで、ゲイン(K)はスカラです。また、Fs 
% は、Hz 単位のサンプリング周波数を表しています。
%
% [NUMd,DENd] = BILINEAR(NUM,DEN,Fs)は、s領域で降べきの順に設定された伝
% 達関数 NUM(s)/DEN(s)の係数を入力引数として、z領域に変換し、降べきの順
% に並べた伝達関数NUM(z)/DEN(z)の係数を出力します。
%
% [Ad,Bd,Cd,Dd] = BILINEAR(A,B,C,D,Fs)は、行列A、B、C、Dの連続系状態空間
% システムを離散系システムに変換します。
%
% 関数 BILINEAR の上記の3つの形式は、オプションで追加する入力引数を与える
% ことで、プリワーピングに関する設定をすることができます。
% 
% たとえば、[Zd,Pd,Kd] = BILINEAR(Z,P,K,Fs,Fp)は、双一次変換の前に、
% プリワーピングを適用するので、マッピング処理の前後で周波数応答は、
% 周波数(Fp)で正確に一致します。(一致する周波数FpをHz単位で示します。)
%
% 参考  IMPINVAR.



%   Copyright 1988-2002 The MathWorks, Inc.
