% BITREVORDER   入力をビット反転した順序に並べ替えます
%
% Y = BITREVORDER(X)は、ビット反転した順序で、並べ替えられた最初の
% シングルトンでない次元で、X と同じ大きさの配列 Y を出力します。
%
% [Y,I] = BITREVORDER(X) は、ベクトル Y に対して Y=X(I) となるよう、
% ビット反転したインデックスベクトル I を返します。
%
% この操作は、FFT および IFFT 変換が、実行時の効率を改良するために、
% ビット反転の並び替えなしに計算されている周波数領域のフィルタリング
% アルゴリズムの使用に対して、フィルタ係数のベクトルを、前もって並べる
% 際に有効です。
%
% BITREVORDER(X) のコールは、DIGITREVORDER(X, 2) をコールすることと
% 等価です。
%
% 例題:
%       x = [0:15].';
%       y = bitrevorder(x); % 2の基数(ビット反転)での x の並び替え
%       [x y]
%
% 参考： DIGITREVORDER, FFT, IFFT.


% Copyright 1988-2002 The MathWorks, Inc.
