% CHEBY1 Chebyshev I 型フィルタの設計(通過帯域リップル)
%
% [B,A] = CHEBY1(N,R,Wn)は、通過帯域にR dBのピーク間リップルをもつN次の
% ローパスディジタルChebyshevフィルタを設計します。これは、フィルタ係数
% を長さ(N+1)の行ベクトルB(分子)およびA(分母)に出力します。また、カット
% オフ周波数Wnは、0と1の間の数でなければなりません。ここで、1はサンプリ
% ング周波数の1/2(Nyquist周波数)です。Rはデフォルトで 0.5 dB、デフォルト
% 以外の値を設定する場合は、新たにRを設定してください。
%
% Wnが2要素ベクトルWn  = [W1 W2]の場合には、CHEBY1 は、通過帯域 W1 < W <
% W2をもつ2*N次のバンドパスフィルタを出力します。
%
% [B,A] = CHEBY1(N,R,Wn,'high')は、カットオフ周波数Wnをもつハイパスフィ
% ルタを設計します。
%
% [B,A] = CHEBY1(N,R,Wn,'stop')は、Wnが2要素ベクトルWn  = [W1 W2]の場合、
% 遮断帯域 W1 < W < W2 をもつバンドストップフィルタを設計します。 
%
% [Z,P,K] = CHEBY1(...)のように、3つの出力引数を与えると、零点と極を長さ
% Nの列ベクトルZとPに、またゲインをスカラKにそれぞれ出力します。
%
% [A,B,C,D] = CHEBY1(...)のように、4つの出力引数を与えると、状態空間行列
% を出力します。
% 
% CHEBY1(N,R,Wn,'s'), CHEBY1(N,R,Wn,'high','s'), CHEBY1(N,R,Wn,'stop','s')
% は、アナログChebyshev I 型フィルタを設計します。 また、Wnは、[rad/s]を
% 単位にもち、1より大きく設定することができます。
%
% 参考：   CHEB1ORD, CHEBY2, BUTTER, ELLIP, FREQZ, FILTER.



%   Copyright 1988-2002 The MathWorks, Inc.
