% CZT  Chirp-z 変換
%
% G = CZT(X, M, W, A)は、信号XのM要素のz変換を出力します。ここで、M,W,A 
% は、スカラ値で、計算される z-変換の平面上のコンターzを設定するものです。
% Mは変換の長さで、Wはコンター上での点間の複雑さを示す比率、スカラAは、
% そのコンター上の出発点を与える複素数です。z平面上のコンター、"Chirp "
% は、次式によって与えられます。
%
%    z = A * W.^(-(0:M-1))
%
% パラメータM, W, Aは、つぎのデフォルト値を使用します。
%
% M = length(X), W = exp(-j*2*pi/M), A = 1. 
% 
% これらのデフォルト値を使用して、CZTは、単位円周上の等間隔のM点でのXのZ
% 変換を出力します。これは、FFT(X)と等価です。Xが行列の場合、CZTは、Xの
% 各列を変換します。
%
% 参考：   FFT, FREQZ.



%   Copyright 1988-2002 The MathWorks, Inc.
