% DIGITREVORDER   入力をデジット(digit)反転した順序に並べ替えます
%
% Y = DIGITREVORDER(X, R) は、デジット(digit)反転した順序で、並べ替え
% られた最初のシングルトンでない次元で、X と同じ大きさの配列 Y を出力
% します。並べ替えられた次元の長さは、基数をベースとして R の累乗と
% 仮定されます。2の基数での入力に対して、この列は、入力要素のビット
% 反転になります。
%
% [Y,I] = DIGITREVORDER(X, R) は、ベクトル Y に対して Y=X(I) となる
% よう、デジット(digit)反転したインデックスベクトル I を出力します。
%
% この操作は、FFT および IFFT 変換が、実行時の効率を改良するために、
% デジット(digit)反転の並び替えなしに計算されている周波数領域のフィル
% タリングアルゴリズムの使用に対して、フィルタ係数のベクトルを、
% 前もって並べる際に有効です。
%
% 例題:
%       x  = [0:15].';
%       y2 = digitrevorder(x, 2); % 2の基数(ビット反転)での x の並び替え
%       y4 = digitrevorder(x, 4); % 4の基数(デジット反転)での x の並び替え
%       [x y2 y4]
%
% 参考: BITREVORDER, FFT, IFFT.


% Copyright 1988-2002 The MathWorks, Inc.
%   $Revision: 1.1 $  $Date: 2003/04/18 17:41:58 $
