% DPSS 離散扁長回転楕円体列(Slepian列)
%
% [E,V] = DPSS(N,NW)は、長さNの最初の2*NWの離散扁長回転楕円体列(DPSS)を
% 生成し、Eの列方向に出力します。そして、対応する集中度をベクトルVにそれ
% ぞれ生成します。ここで、周波数帯域は|w|< = (2*pi*W)で、W = NW/N は帯域
% 幅の半分で 、Wはラジアン単位です。E(:,1)は、周波数帯域ラジアン(|w|< = 
% (2*pi*W))に集中する長さNの信号で、E(:,2)は、E(:,1)に直交する信号で、こ
% の帯域に集中しています。そして、E(:,3)は、E(:,1)とE(:,2)に共に直交する
% もので、これもこの帯域に集中しているものです。
%
% Multiple Taper スペクトル解析法に対して、NWの取り得る値は、2,5/2,3,7/2,
% 4のいずれかです。
%
% [E,V] = DPSS(N,NW,K)は、計算する2*NWの離散扁長回転楕円体列のK個の帯域
% 制限数列を出力します。[E,V] = DPSS(N,NW,[K1 K2])は、計算された2*NWの離
% 散扁長回転楕円体列のK1番目からK2番目までの数列を出力します。
%
% [E,V] = DPSS(N,NW,'spline')は、スプライン補間を使って、DPSS.mat内でNに、
% 最も近い長さをもつデータ列からEとVを計算します。
%
% [E,V] = DPSS(N,NW,'spline',Ni) は、既存の長さNiのデータ列から補間しま
% す。
%
% DPSS(N,NW,'linear') および、DPSS(N,NW,'linear',Ni)は、線形補間を使用し
% ます。これは、スプライン補間より、はるかに高速ですが、精度が劣ります。
% 'linear'は、Ni>Nであることが必要です。[E, V] = DPSS(N,NW,'calc') は、
% 直接アルゴリズム(デフォルト)を使います。
%
% DPSS(N,NW,'trace') は、引数 'trace'を使って、DPSSが使用する方法を探し
% ます。
%
% 参考：   PMTM, DPSSLOAD, DPSSDIR, DPSSSAVE, DPSSCLEAR.



%   Copyright 1988-2002 The MathWorks, Inc.
