% FFTFILT オーバラップ法を使ったFFTベースのFIRフィルタリング
%
% Y = FFTFILT(B,X)は、入力Xに対して、最良の計算効率が得られる内部のパラ
% メータ(サイズとブロック長)を使い、オーバラップ法で、係数ベクトルBで表
% されるFIRフィルタによるフィルタリングを行います。
% 
% Y = FFTFILT(B,X,N)は、長さNでFFTを適用します。
%
% Xが行列の場合、FFTFILTは各列に適用されます。Bが行列の場合、FFTFILTは入
% 力ベクトルXに対して、係数ベクトルBの各列によって記述されるフィルタを適
% 用します。また、X、Bが列数の等しい行列の場合は、入力ベクトルXのi列に対
% して、係数ベクトルBのi列によって記述されるフィルタを適用します。
%
% 参考 FILTER, FILTFILT.


%   Copyright 1988-2002 The MathWorks, Inc.
