% FILTFILT ゼロ位相ディジタルフィルタリング
%
% Y = FILTFILT(B, A, X)は、ベクトルXの中のデータを係数ベクトルAとBで表さ
% れるフィルタでフィルタリングし、出力ベクトルYを作ります。このフィルタ
% は、以下の差分方程式で与えられます。 
%
%  y(n) = b(1)*x(n) + b(2)*x(n-1) + ... + b(nb+1)*x(n-nb)
%                    - a(2)*y(n-1) - ... - a(na+1)*y(n-na)
%
% 順方向でフィルタ処理した後、フィルタ処理したデータ列を逆にして、再度フ
% ィルタリングを行ないます。得られるデータ列Yは、厳密に位相歪みがゼロに
% なり、応答の大きさは二乗になります。FILTFILTは、初期条件を適切に設定す
% ることにより、処理を行なう最初の部分と最後の部分の過渡状態を最小限に抑
% えることができます。
%
% 入力Xの長さは、max(length(b)-1,length(a)-1)で定義されるフィルタ次数の3
% 倍以上でなければなりません。
%
% FILTFILTのフィルタ演算は、位相応答に非常に依存しているので、微分器や
% Hilbert FIRフィルタと共には使いません。
%
% 参考： FILTER.



%   Copyright 1988-2002 The MathWorks, Inc.
