% FIRCLS 制約条件付き最小二乗法を使った線形位相FIRフィルタの設計 
% B = FIRCLS1(N,WO,DP,DS) は、帯域での最大偏差 DP と DS 、カットオフ周波
% 数 W0 をもつN+1 個の線形位相ローパス FIR フィルタです。W0 は0と1の間の
% 数です(1はサンプリング周波数の半分に対応)。DP は、通過帯域での1からの
% 最大偏差、DS は遮断帯域での0からの最大偏差です。
% 
% B = FIRCLS1(N,WO,DP,DS,'high') は、ハイパスフィルタです。この場合、次数 
% N は偶数です。その他の場合、次数はプラス1です。
%
% B = FIRCLS1(N,WO,DP,DS,WT) と B = FIRCLS1(N,WO,DP,DS,WT,'high') は、通
% 過帯域、または、遮断帯域でのエッジの必要条件を満足しています。WT が通
% 過帯域に存在する場合、このパラメータの使用は、|E(WT)| <= DP を満足しま
% す。ここで、E(w) は、誤差関数です。同様に、WT が遮断帯域に存在する場合、
% WT の使用により、|E(WT)| <= DS を満足します。小さな DP と DS を使った
% 非常に狭い帯域のフィルタを設計する場合、これらの仕様を満足するために設
% 定した長さのフィルタは存在しない場合があるので注意してください。
%
% B = FIRCLS1(N,WO,DP,DS,WP,WS,K) は、遮断帯域での二乗和誤差が、通過帯域
% での二乗和誤差よりもK倍良くなるように重みを適用します。WP は、L2 重み関
% 数の通過帯域エッジで、WS は遮断帯域のエッジです(WP<W0<WS)。たとえば、つ
% ぎのように、後ろに続く WT や'high' 引数を使って、条件を満足したり、重み
% 関数なしの場合と同じように、ハイパスフィルタを設計します。
%      FIRCLS1(N,WO,DP,DS,WP,WS,K,WT,'high'). 
% 'high' の場合は、WS < W0 < WP の関係が必要です。
%
% 設計のモニタリング
%
% 引数'trace'を与えると、繰り返し法での設計過程をレポートすることができ
% ます。
% 
%       FIRCLS(N,F,A,UP,LO,'trace')
% 
% プロットを表示させるためには、以下のように引数を与えます。   
% 
%       FIRCLS(N,F,A,UP,LO,'plots')
%
% 文字表示とプロットの両方を表示させるためには、以下のように引数を与えま
% す。
%
% 例題：
%      n = 55;
%      wo = 0.3;
%      dp = 0.02; ds = 0.008;
%      h = fircls1(n,wo,dp,ds);           % L2 重みなし
%      wp = 0.28; ws = 0.32;
%      K = 10;
%      h1 = fircls1(n,wo,dp,ds,wp,ws,K);  % L2 重み
%
% 参考：   FIRCLS1, FIRLS, FIRPM.



%   Copyright 1988-2002 The MathWorks, Inc.
