% FIRLS  最小二乗線形位相FIRフィルタの設計
%
% B = FIRLS(N,F,A)は、最小二乗法によって、ベクトルFとAで表される周波数と
% ゲインの関係を最適近似する長さN+1の線形位相FIRフィルタ(実数係数が対称)
% を設計します。Fは0から1までの範囲で設定される周波数点のベクトルで、1は
% サンプリング周波数の1/2、すなわち、Nyquist周波数です。また、周波数は、
% 増加する並びでなければなりません。Aは実数ベクトルで、Fと同じサイズで、
% Fに設定した点で希望する周波数応答の振幅を含んでいます。これを近似した
% ものがBに出力されます。希望する応答は、kが奇数の場合、点(F(k),A(k))と
% 点(F(k+1),A(k+1))を直線で結合するもので、kが偶数の場合、F(k+1)と,F(k+2)
% の間の領域を"遷移領域"、すなわち"対象としない"領域です。この際、二乗和
% 誤差は最小になります。
%
% Fs/2 でゼロ以外のゲインをもつフィルタ、たとえば、ハイパス、バンドストッ
% プフィルタは、N が偶数である必要があります。その他の場合、N はプラス1
% になります。
%
% B = FIRLS(N,F,A,W)は、ベクトルWの重みを使って誤差に重み付けを行います。
% 一つの帯域当たり、重みは厳密に1つでなければなりません。そのため、長さ
% はFと Aの長さの半分になります。これを使って、ある周波数帯域を他の周波
% 数帯域と比べて、二乗和誤差の最小化をより強調することができます。
%   
% B = FIRLS(N,F,A,'Hilbert') と B = FIRLS(N,F,A,W,'Hilbert')は、以下の式
% を満たす、奇数次数のフィルタを設計します。
% 
%    B(k) = -B(N+2-k) for k = 1, ..., N+1. 
% 
% フィルタのこのクラスは Hilbert変換子を含み、全帯域に渡り希望のゲイン1
% をもちます。たとえば、B = FIRLS(30,[.1 .9],[1 1],'Hilbert')です。
%
% B = FIRLS(N,F,A,'differentiator') と B = FIRLS(N,F,A,W,'differentiat-
% or')は、対称な奇数次数をもつフィルタを設計しますが、ゼロでない振幅帯域
% に対して特別な重み付けの手法を使います。この方法は、低周波数での二乗和
% 誤差が高周波数での二乗和誤差よりも小さくなるように(1/f)^2の重みを適用
% するものです。これは、FIR微分器を設計します。
%
% 参考：   FIRPM, FIR1, FIR2, FREQZ, FILTER.



%   Copyright 1988-2002 The MathWorks, Inc.
