% FIRRCOS コサインロールオフFIRフィルタの設計
%
% B = FIRRCOS(N,Fc,DF,Fs)は、コサインロールオフ遷移帯域をもつN次のローパ
% ス線形位相FIRフィルタを出力します。このフィルタは、カットオフ周波数Fc、
% サンプリング周波数Fs、遷移幅DFで、単位はHzです。
%
% Fc +/- DF/2は、[0 Fs/2]の範囲に存在する必要があります。   
%
% 係数Bは、ノミナルな通過帯域のゲインが常に1になるように正規化されます。
%
% FIRRCOS(N,Fc,DF)は、デフォルトのサンプリング周波数として、Fs = 2を使い
% ます。
%
% B = FIRRCOS(N,Fc,R,Fs,'rolloff')は、3番目の引数を与えることで、遷移幅
% DFの代わりにロールオフファクタを指定することができます。
%
% Rは、0と1の間になるような値でなければなりません。
%
% B = FIRRCOS(N,Fc,DF,Fs,TYPE)、または B = FIRRCOS(N,Fc,R,Fs,'rolloff',
% TYPE)は、引数TYPEに空行列を指定するか 'normal'を指定すると、正規のなコ
% サインロールオフFIRフィルタを設計します。また、引数TYPEに'sqrt'を与え
% ると二乗根コサインロールオフFIRフィルタを設計します。
% 
% B = FIRRCOS(...,TYPE,DELAY)は、整数遅延を指定することができます。DELAY
% 引数を省略するか、空の場合は、Nが偶数か奇数かによって、デフォルト値は 
% N/2 か(N+1)/2 になります。
% 
% DELAYは、[0,N+1]の範囲内の値です。
%
% B = FIRRCOS(...,DELAY,WINDOW)は、 長さN+1のウィンドウを設計したフィル
% タに適用して、周波数応答におけるリップルを減少させることができます。
% WINDOWは長さN+1の長い列ベクトルでなければなりません。WINDOWを指定しな
% い場合は、箱形ウィンドウが使われます。
%
% 警告:
% デフォルト値以外の遅延をもったウィンドウを使う場合は注意してください。
%
% [B,A] = FIRRCOS(...)は、常に A = 1 を出力します。
% 
% 参考：   FIRLS, FIR1, FIR2.



%   Copyright 1988-2002 The MathWorks, Inc.
