% FREQZ は、デジタルフィルタ周波数応答を計算します。
%
% [H,W] = FREQZ(B,A,N) は、N 点でのフィルタの複素周波数応答ベクトル H と
% それを計算する N 点の周波数ベクトル(単位はラジアン)を出力します。
% 
%               jw               -jw              -jmw 
%        jw  B(e)    b(1) + b(2)e + .... + b(m+1)e
%     H(e) = ---- = ------------------------------------
%               jw               -jw              -jnw
%            A(e)    a(1) + a(2)e + .... + a(n+1)e
% 
% は、ベクトル B と A に、分子と分母の係数を設定します。周波数応答は、単
% 位円の上半分に等間隔に分布した N 点で計算します。N が設定されていない
% 場合、デフォルトの512を使います。
%
% [H,W] = FREQZ(B,A,N,'whole') は、単位円全体を使います。
%
% H = FREQZ(B,A,W) は、設定する周波数をラジアン/サンプル単位で、ベクトル 
% W に設定(通常は、0からπ)した周波数に対する応答を出力します。
%
% [H,F] = FREQZ(B,A,N,Fs) と [H,F] = FREQZ(B,A,N,'whole',Fs) は、周波数
% ベクトル F(Hz 単位)も出力します。ここで、Fs はサンプリング周波数(Hz単
% 位)です。
%   
% H = FREQZ(B,A,F,Fs) は、ベクトル F(Hz単位)に設定した周波数で、複素周波
% 数応答を出力します。ここで、Fs はサンプリング周波数(Hz 単位)です。
%
% FREQZ(B,A,...) 自身では、カレントフィギュアウインドウ内にゲインと連続
% 的な位相をプロットします。
%
% 参考：FILTER, FFT, INVFREQZ, FVTOOL, FREQS.


%   Author(s): R. Losada and P. Pacheco
%   Copyright 1988-2002 The MathWorks, Inc.
