% GAUSPULS ガウス変調正弦波パルス発生器
% 
% YI = GAUSPULS(T,FC,BW)は、Hz単位で表した中心周波数FCと帯域幅BWをもつ、
% 配列Tに示した時間に対する単位振幅のGauss RFパルスを出力します。BWは、
% 0より大きくなければなりません。デフォルト値は、FC=1000 Hz、BW=0.5 です。 
%
% YI = GAUSPULS(T,FC,BW,BWR)は、正規化した信号のピークについて、BWR dBの
% レベルで測定したとき100*BWパーセントの帯域幅をもつ単位振幅のGauss RFパ
% ルスを出力します。帯域幅の基準レベルBWRは、ピーク単位包絡線振幅未満の
% 基準レベルを示すため、0未満でなければならず、デフォルト値は、BWR = -6 
% dB になります。
%
% [YI,YQ] = GAUSPULS(...)は、同相パルスと直交パルスの両方を出力します。
% [YI,YQ,YE] = GAUSPULS(...)は、RF信号の包絡線を出力します。
%
% TC = GAUSPULS('cutoff',FC,BW,BWR,TPE)は、後続のパルス包絡線が、ピーク
% 包絡線振幅について、TPE dBより下になるカットオフ時間TC（0以上）を出力
% します。帯域幅の基準レベルBWRは先と同様の理由から、0未満でなければなら
% ず、デフォルト値は、BWR = -60 dB になります。
%
% 入力引数を空にするか省略すると、それより右側の入力引数は、デフォルト値
% に置き換わります。
%
% 例題:
%
% 1 MHzのサンプリングレートで、60%の帯域幅をもつ 50 kHzのGauss RFパルス
% をプロットします。包絡線がピークから40 dB減衰するところでパルスを打ち
% 切ります。
%  
%       tc = gauspuls('cutoff',50E3,.6,[],-40);
%       t  = -tc : 1E-6 : tc;
%       yi = gauspuls(t,50E3,.6); plot(t,yi)
% 
% 参考：   CHIRP, SAWTOOTH, SQUARE.



%   Copyright 1988-2002 The MathWorks, Inc.
