% INTERP 整数ファクタによるサンプリングレートの増加(補間)
%
% Y = INTERP(X,R)は、ベクトル X のサンプリングレートをR倍だけ増加させま
% す。補間されたベクトルYは、オリジナルの入力XよりR倍長くなります：LEN-
% GTH(Y) = R*LENGTH(X)。
%
% オリジナルデータを変化させないで、内挿した点とその理想的な点との間の平
% 均二乗誤差が最小になるような特別な対称FIRフィルタBを設計します。
%
% Y = INTERP(X,R,L,ALPHA)は、引数L(フィルタの長さ)とALPHA(カットオフ周波
% 数)を設定します。Lのデフォルト値は4で、ALPHAのデフォルト値は0.5です。
% 補間に使用されるオリジナルサンプル値の数は、2*Lです。通常、Lを10以下に
% してください。また、フィルタの長さは、2*L*R+1です。オリジナルの信号は、
% 正規化カットオフ周波数(0 < ALPHA < =  1.0)で制限された帯域内にあるもの
% と仮定しています。
%
% [Y,B] = INTERP(X,R,L,ALPHA)は、補間に使用されたフィルタ係数ベクトルBを
% 出力します。
%
% 参考：   DECIMATE, RESAMPLE, UPFIRDN.



%   Copyright 1988-2002 The MathWorks, Inc.
