% INTFILT 補間FIRフィルタの設計
%
% B = INTFILT(R,L,ALPHA)は、Rサンプル毎に(R-1)個の連続するゼロを内挿し、
% 最近傍の(2*L-1)個のゼロでないサンプルを使って、理想的な帯域制限された
% 内挿を行なう線形位相FIRフィルタを設計します。これは、ナイキスト周波数
% をALPHA倍したオリジナルの帯域制約を仮定しています。 Bの長さは 2*R*L-1 
% になります。
%
% B = INTFILT(R,N,'Lagrange')は、R個のサンプル毎に(R-1)個の連続するゼロ
% を内挿、データ列にN次のLagrange多項式補間を実行するFIRフィルタを設計し
% ます。BはNが偶数の時、長さ(N+1)*R で、奇数の時、長さ(N+1)*R-1 です。N
% とRが共に偶数の場合、線形位相でないフィルタを設計します。
%
% いずれのタイプのフィルタも基本的にローパスであり、補間や間引きを目的と
% しています。
%
% 参考： INTERP, DECIMATE, RESAMPLE.



%   Copyright 1988-2002 The MathWorks, Inc.
