% INVFREQS 周波数応答データに最小二乗的に近似したアナログフィルタ
%
% [B,A] = INVFREQS(H,W,nb,na)は、設定した次数 nb と na をもつ伝達関数の
% 実数分子 B と分母 A を出力します。ここで、Hは、ラジアン単位で設定した
% 周波数ベクトルWの各要素での希望する複素周波数応答です。INVFREQSは、実
% 数の係数をもつフィルタを設計します。このことは、正の周波数のみを設定す
% れば十分であることを意味しています。実数フィルタに対して、適切な周波数
% 領域での対称性を保存するため、負の周波数 -Wでconj(H)に近似するようにし
% ます。
%
% [B,A] = INVFREQS(H,W,nb,na,Wt)は、周波数に対する近似誤差に重みを付けま
% す。
% 
%   LENGTH(Wt) = LENGTH(W) = LENGTH(H)。
% 
% 対象となる周波数帯域W全体にわたり、誤差の二乗和 |B-H*A|^2*Wtが最小にな
% るようにA,Bを求めます。 
%
% [B,A] = INVFREQS(H,W,nb,na,Wt,ITER)は、他の近似法を行います。引数 ITER
% で設定している繰り返しの中で、数値的な探索により、誤差の二乗和|B-H*A|
% ^2*WtをBとAの係数に関して最小にするようにします。A-多項式は安定である
% ことを仮定しています。[B,A] = INVFREQS(H,W,nb,na,Wt,ITER,TOL) は、勾配
% ベクトルのノルムがTOL未満になった時、反復を終了させます。デフォルトで
% TOLは 0.01 に設定されます。デフォルトでWtはすべてが1の重みベクトルに設
% 定されています。デフォルトの値は、Wt = [] を使って設定します。
%
% [B,A] = INVFREQS(H,W,nb,na,Wt,ITER,TOL,'trace') は、反復の進行状況を文
% 字で表示します。 
%
% [B,A] = INVFREQS(H,W,'complex',NB,NA,...)は、複素数フィルタを設計しま
% す。この場合、フィルタ係数の対称性は保証されません。
%
% 参考：   FREQZ, FREQS, INVFREQZ.



%   Copyright 1988-2002 The MathWorks, Inc.
