% INVFREQZ 周波数応答データに最小二乗的に近似した離散時間フィルタ
%
% [B,A] = INVFREQZ(H,W,NB,NA)は、設定した次数 NB と NA をもつ伝達関数の
% 実数分子 B と分母 A を出力します。ここで、Hは、ラジアン単位で設定した
% 周波数ベクトルWの各要素での希望する複素周波数応答です。W は、区間
% [0, π]の値をとる正規化された周波数値です。

% INVFREQZは、実数の係数をもつフィルタを設計します。このことは、
% 正の周波数のみを設定すれば十分であることを意味しています。
% 実数フィルタに対して、適切な周波数領域での対称性を保存するため、負の
% 周波数-Wでconj(H)に近似するようにします。
%
% [B,A] = INVFREQZ(H,W,NB,NA,Wt) は、周波数に対する近似誤差に重みを付け
% ます。
% 
%   LENGTH(Wt) = LENGTH(W) = LENGTH(H)。
% 
% 対象となる周波数帯域W全体に渡り、誤差の二乗和 |B-H*A|^2*Wtが最小に
% なるようにA,Bを求めます。 
%
% [B,A] = INVFREQZ(H,W,NB,NA,Wt,ITER)は、他の近似法を行います。引数ITER
% で設定している繰り返しの中で、数値的な探索により、誤差の二乗和|B-H*A|
% ^2*WtをBとAの係数に関して最小にするようにします。A-多項式は、安定であ
% ることを仮定しています。[B,A] = INVFREQZ(H,W,NB,NA,Wt,ITER,TOL) は、
% 勾配ベクトルのノルムが TOL 未満になった時、反復を終了させます。
% デフォルトでTOLは 0.01 に設定されます。デフォルトでWtはすべてが1の
% 重みベクトルに設定されています。デフォルトの値は、Wt = [] を使って
% 設定します。
%
% [B,A] = INVFREQZ(H,W,NB,NA,Wt,ITER,TOL,'trace')は、反復の進行状況を
% 文字で表示します。 
%
% [B,A] = INVFREQZ(H,W,'complex',NB,NA,...) は、複素数フィルタを設計しま
% す。この場合、フィルタ係数の対称性は保証されません。Wは、区間[-π，π]
% の値をとる正規化された周波数値です。
%
% 参考：   FREQZ, FREQS, INVFREQS.



%   Copyright 1988-2002 The MathWorks, Inc.
