% RLEVINSON は、逆Levinson-Durbin帰納法を実現します。
%
% R = RLEVINSON(A,Efinal) は、下降演算(stepdown)アルゴリズムを使って、最
% 終予測誤差 Efinal と予測多項式 A から自己相関係数 R を求めます。A は、
% 最小位相をもつ多項式で、A(1) = 1 に仮定しています。
%
% [R,U] = RLEVINSON(...) は、(P+1) 行 (P+1) 列の上三角行列 U を出力しま
% す。U は、P を入力多項式 A の次数とするとき、i 次での予測多項式 Ai(i =
% 1:P)を含んでいます。
% 
% 行列 U の型は、以下のようになります。
%
%         [ 1  a1(1)*  a2(2)* ..... aP(P)  * ]
%         [ 0  1       a2(1)* ..... aP(P-1)* ]
%   U  =  [ .................................]
%         [ 0  0       0      ..... 1        ]
%
% i 次の予測多項式は、Ai = U(i+1:-1:1,i+1)' を使って抽出することができま
% す。U の最初の行は、反射係数の共役なものを含んでいます。そして、K は、
% conj(U(1,2:end))を使って、抽出可能です。
%
% [R,U,K] = RLEVINSON(...) は、反射係数 K を出力します。
% 
% [R,U,K,E] = RLEVINSON(...) は、ベクトル E に次数の降順 (P,P-1,...,1)に、
% 予測誤差を出力します。
%
% 参考：   LEVINSON.



%   Copyright 1988-2002 The MathWorks, Inc.
