% SGOLAY は、Savitzky-Golayフィルタを設計します。
%
% B = SGOLAY(K,F) は、Savitzky-Golay(多項式)FIR 平滑化フィルタ B を設計
% します。多項式の次数 K は、フレームサイズ F よりも小さくなければなりま
% せん。また、F は奇数でなければなりません。
% 
% 多項式の次数 K = F-1 の場合、設計されるフィルタは、平滑化されていませ
% ん。
%
% SGOLAY(K,F,W) は、長さ F の重みベクトル W を設定します。これは、最小二
% 乗的な最小化過程で使われる正の実数値重みです。 
% 
% [B,G] = SGOLAY(...) は、微分フィルタの行列Gを出力します。Gの各列は、P-
% 1階の微係数に対する微分フィルタです。ここで、Pは列インデックスです。長
% さFの信号Xを与えた場合、その中央値のP階微分の推定は、つぎの型から求ま
% ることができます。
%
%        ^(P)
%        X((F+1)/2) = P!*G(:,P+1)'*X
%
% 参考：SGOLAYFILT, FIR1, FIRLS, FILTER



%   Copyright 1988-2002 The MathWorks, Inc.
