% SOS2SS は、2次構造を状態空間型へ変換します。
%
% [A,B,C,D] = SOS2SS(SOS,G) は、ゲイン G と2次構造の行列 SOS を与えて、
% 離散時間システムの状態空間行列 A,B,C,D を出力します。
%
% SOS は、各行に各々の2次構造断面の係数をもつ L 行6列の行列です。
%
%     SOS = [ b01 b11 b21  1 a11 a21 
%             b02 b12 b22  1 a12 a22
%             ...
%             b0L b1L b2L  1 a1L a2L ]
%
% システムの伝達関数は、2次構造システムの伝達関数とゲイン G の積になりま
% す。G が設定されていない場合、デフォルトで1が使われます。SOS 行列の各
% 行は、以下の2次構造形式の離散伝達関数を表しています。
%
%     b0k +  b1k z^-1 +  b2k  z^-2
%     ----------------------------
%     1 +  a1k z^-1 +  a2k  z^-2
%
% k は、行のインデックスです。
%
% 参考：   SS2SOS, ZP2SOS, SOS2ZP, SOS2TF 



%   Copyright 1988-2002 The MathWorks, Inc.
