% TFE は、入力と出力から伝達関数を推定します。
%
% Txy = TFE(X,Y,NFFT,Fs,WINDOW) は、Welch の平均化ピリオドグラム法を使っ
% て、入力X と出力 Y をもつシステムの伝達関数を推定します。入力引数 X と
% Y は、オーバラップした部分に分割され、トレンドが除去されます。そして、
% WINDOW パラメータによって、ウインドウが適用され、長さ NFFT に満たない
% 部分にはゼロが付加されます。X の部分の長さ NFFT の DFT の大きさの2乗を
% 平均して、パワースペクトル密度 Pxx が推定されます。X と Y の部分の長さ
% NFFT の DFT の積を平均して、X と Y のクロススペクトル密度 Pxy を推定し
% ます。Txy は、X と Y のクロススペクトル Pxy と X のパワースペクトル Pxx
% の比で表されます。すなわち、NFFT が偶数の場合、長さ(NFFT/2 +1)の列ベク
% トル、NFFT が奇数の場合、長さ(NFFT +1)/2の列ベクトルになり、X または Y
% が複素数の場合は、NFFT になります。WINDOW にスカラを指定している場合、
% 指定した長さのHanning ウィンドウが適用されます。Fs はサンプリング周波
% 数で、推定には影響ありませんが、プロットのスケーリングに使われます。　
% 
% [Txy,F] = TFE(X,Y,NFFT,Fs,WINDOW,NOVERLAP) は、伝達関数推定値を算出す
% る Txy と同じサイズの周波数のベクトル F を出力します。また、NOVERLAP 
% サンプル分で、分割した X,Y を重ね合わせます。
%
% TFE(X,Y,...,DFLAG) は、X と Y のウインドウを前もって適用した部分に適用
% するトレンド除去方法を設定します。ここで、使用可能な方法は、'linear', 
% 'mean', 'none' です。DFLAG は、X と Y の位置を除いて、入力引数を任意の
% 位置に設定できますが、できるだけ、最後、たとえば、TFE(X,Y,'mean') のよ
% うに使用できます。出力引数を設定しないで、関数 TFE を使用すると、カレ
% ントの Figure ウインドウに伝達関数をプロットします。
% 
% デフォルトのパラメータの値は、つぎのように設定されています。NFFT = 256
% (または、LENGTH(X)の小さい値)、NOVERLAP = 0, WINDOW = HANNING(NFFT), 
% Fs = 2, P = .95, DFLAG = 'none' 設定パラメータに空行列[]を使って、デフ
% ォルト値を設定することができます。たとえば、TFE(X,Y,[],10000) です。
%
% 参考：   PSD, CSD, COHERE
%          ETFE, SPA, ARX(Identification Toolbox)



%   Copyright 1988-2002 The MathWorks, Inc.
