% UPFIRDN は、FIRフィルタの適用と間引きを行います。
%
% UPFIRDN(X,H,P,Q) は、つぎの3つの操作を入力信号 X にカスケード的に実行
% します。
% 
%     (1) P によるアップサンプリング(ゼロ挿入)
%     (2) H に与えられたインパルス応答で設定されたフィルタを使って FIR 
%         フィルタ処理
%     (3) Q によるダウンサンプリング(サンプルを間引き)
%
% UPFIRDN は、ポリフェーズ構造を使用します。
%
% 通常、入力 X とフィルタ H はベクトルで、出力は(信号)ベクトルです。UP-
% FIRDN では、配列引数に対して、以下の組合せがあります。
%
% X が行列で、H がベクトルの場合、X の各列は、H でフィルタリングします。
% X がベクトルで、H が行列の場合、H の各列が X をフィルタリングするため
% に使われます。X と H が共に行列(同じ列数)の場合、H の i 番目の列が、X 
% の i 番目の列をフィルタリングするために使われます。
%
% 特に、これらの組み合わせは、つぎのように実行されます。また、出力の長さ
% Ly は、ceil( ((Lx-1)*P + Lh)/Q )で、さらに、Lx は、length(X)、Lh は、
% length(H) です。
% 
%   入力信号 X          入力フィルタ H      出力信号 Y       記法
%  ---------------------------------------------------------------
% 1) 長さLx のベクトル 長さLh のベクトル 長さLy のベクトル  通常使用
% 2) Lx行Nx列の行列    長さLh のベクトル Ly行Nx列の行列     X の各列をH
%                                                           でフィルタリ
%                                                           ング
% 3) 長さLxのベクトル  Lh行Nh列の行列     Ly行Nh列の行列    Hの各列を使
%                                                           って、X をフ
%                                                           ィルタリング
% 4) Lx行N列の行列     Lh行N列の行列      Ly行N列の行列     Hのi 番目の
%                                                           列を使って、
%                                                           Xのi番目の列
%                                                           をフィルタリ
%                                                           ング
%
% UPFIRDN(X,H,P) は、デフォルトで、Q=1 を使います。UPFIRDN(X,H) は、デフ
% ォルトで、P=1 と Q=1 を使います。
%
% UPFIRDN より、もっと簡単に使うには、フィルタを設定したり、フィルタリン
% グにより導入される信号の遅れを補償する必要のない、RESAMPLE を使ってく
% ださい。
%
% 参考：   RESAMPLE, INTERP, DECIMATE, FIR1, INTFILT.



%   Copyright 1988-2002 The MathWorks, Inc.
