% XCORR   相互相関関数の推定
%
% C = XCORR(A,B) は、長さ 2M-1(M>1)の相互相関列 C をベクトルに出力します。
% ここで、A と B は、長さ M のベクトルです。A と B が同じ長さでない場合、
% 短いほうのベクトルにゼロを付加し、長いほうのベクトルと同じ長さにします。
% A が行ベクトルの場合、C は行ベクトルになります。また、A が列ベクトルの
% 場合、C は列ベクトルになります。
%
% XCORRは、2つのランダムな数列間の相関の推定を出力します:
%          C(m) = E[A(n+m)*conj(B(n))] = E[A(n)*conj(B(n-m))]
% これは、2つの確定的な信号間の確定的相関でもあります。
%
% XCORR(A)は、A がベクトルの場合、自己相関列を出力します。XCORR(A)は、A 
% が M 行 N 列の行列の場合、N^2列が A の列のすべての組合せに対する相互相
% 関列を含む 2M-1 行の行列を出力します。出力のゼロラグに対応するものは、
% 各要素または、M 行に対して出力列の中央になります。
%
% XCORR(...,MAXLAG) は、ラグが[-MAXLAG:MAXLAG]の範囲について、相互相関列
% を計算し、出力 C の長さは、2*MAXLAG+1 です。デフォルトで、MAXLAG = M-1 に
% なります。
%
% [C,LAGS] = XCORR(...) は、ラグのインデックスベクトル(LAGS)も出力します。
%
% XCORR(...,SCALEOPT)は、SCALEOPTに従って、相関を正規化します。:
%
%     biased   - 1/Mで相互相関関数をスケーリング
%     unbiased - 1/(M-abs(lags))で相互相関関数をスケーリング
%     coeff    - ゼロ遅れでの自己相関が、1.0になるように正規化します。
%     none     - スケーリングなし(デフォルト).
%
% 参考：   XCOV, CORRCOEF, CONV, COV, XCORR2.



%   Copyright 1988-2002 The MathWorks, Inc.
