% ZP2SOS は、零点-極-ゲインを2次構造に変換します。
%
% [SOS,G] = ZP2SOS(Z,P,K) は、ベクトル Z に零点、ベクトル P に極、スカラ
% K にゲインをもつシステム H(z) を表す、ゲイン G をもつ2次型行列 SOS を
% 出力します。 極と零点は、共役複素数の組で、また、スケーリングする時に、
% すべての極は単位円内になければなりません。つまり、システムは安定してい
% る必要があります。
%
% SOSは、つぎのようなL行6列の行列となります。
%
%     SOS = [ b01 b11 b21  1 a11 a21 
%             b02 b12 b22  1 a12 a22
%             ...
%             b0L b1L b2L  1 a1L a2L ]
%
% 行列SOSの各行は、2次構造の伝達関数を表しています。
%
%              b0k +  b1k z^-1 +  b2k  z^-2
%     Hk(z) =  ----------------------------
%                1 +  a1k z^-1 +  a2k  z^-2
%
% k は、行のインデックスです。
%
% G は、システム全体のゲインです。G が指定されない場合、最初の構造に組み
% 込まれています。2次構造のシステム H(Z) は、以下のように表されます。   %
%     H(z) = G*H1(z)*H2(z)*...*HL(z)
%
% ZP2SOS(A,B,C,D,DIR_FLAG) は、SOS の行の順序を設定します。DIR_FLAG = 
% 'UP ' の場合、SOS の最初の行は、原点に最も近い極を含み、最後の行は、
% 単位円に最も近い極を含みます。DIR_FLAG = 'DOWN ' の場合、その順番は、
% 'UP' の逆になります。また、DIR_FLAG のデフォルトは、'UP' です。
%
% ZP2SOS(A,B,C,D,DIR_FLAG,SCALE) は、すべての2次構造のゲインと分子係数に
% 対して、希望するスケーリングを行います。SCALE には、以下の3つを指定す
% ることがでます。
%
%   SCALE = 'NONE' の場合、スケーリングを適用しません。
%   SCALE = 'INF' の場合、無限大ノルムを適用します。
%   SCALE = 'TWO' の場合、2ノルムを適用します。
% 
% SCALE のデフォルトは、'NONE' です。順番を設定する引数 'UP' を無限大ノ
% ルムのスケーリング法と共に使用することにより、実現の中でオーバフローの
% 可能性を最小限にします。一方、引数'DOWN' を2ノルムによるスケーリング法
% と共に使用することにより、ピークの丸めノイズを最小にします。
% 
% 参考：   TF2SOS, SOS2ZP, SOS2TF, SOS2SS, SS2SOS, CPLXPAIR.



%   Copyright 1988-2002 The MathWorks, Inc.
