% ZPLANE は、Z-平面に零点 - 極のプロットを行います。
% ZPLANE(Z,P) は、零点 Z と極 P (列ベクトル)を単位円と共にプロットします。
% 各零点は'o'で、極は'x'でプロット上で表示します。多重零点や極は、零点ま
% たは極のプロットの右上に多重度が数字として表示されます。ZPLANE(Z,P) は、
% Z または Pのどちらかが行列または共に行列の場合、各列にaxes のColorOrder
% プロパティで指定される色を使って、零点または極をプロットします。
%
% ZPLANE(B,A) は、B(z)/A(z) の極と零点をプロットします。ここで、B と A 
% は、伝達関数多項式の係数を含む行ベクトルです。B と A が共にスカラの場
% 合、それらは、ZとPと解釈されることに注意してください。
%
% [HZ,HP,Hl] = ZPLANE(Z,P) は、生成されるラインとテキストオブジェクトの
% ハンドル番号を出力します。HZ は、零点ラインのハンドル番号、HP は、極ラ
% インのハンドル番号、Hl は、零点、極が多重点のときに表示するテキストオ
% ブジェクトと軸/単位円ラインに対するハンドル番号です。この場合、零点ま
% たは極のどちらかが存在しない場合、HZ または HP は空行列[] になります。
%
% ZPLANE(Z,P,AX) は、ハンドルAX により指定される軸 AX にプロットします。
%
% 参考   FREQZ, GRPDELAY, IMPZ, FVTOOL.



%   Copyright 1988-2002 The MathWorks, Inc.
