% CONNECT  ブロック線図の接続に対する、状態空間モデルの算出
%
%
% SYSc = CONNECT(SYS,Q,INPUTS,OUTPUTS) は、ブロック対角に設定した結合されて
% いない LTI モデル SYS と結合関係を記述する行列 Q で定義されたブロック線図
% に対する状態空間モデル SYSc を出力します。行列 Q は、各行が、個々のブロックに
% 対応し最初の要素が入力番号になります。2番目の要素以降は、結合するブロックを
% 設定するもので、負の符号を使って、減算の結合関係を表します。たとえば、
% ブロック 7 が、ブロック 2, 15, 6 の出力を入力とし、15の入力に対しては減算を
% する場合、Q の7行目、[7 2 -15 6] となります。インデックスベクトル INPUTS と
% OUTPUTS は、合成されるシステム SYSc の最終的な入力と出力を設定するために
% 使用します。
%
% より詳しい情報は、Control System Toolbox User's Guide を参照してください。
%
% 参考 : APPEND, SS


% Copyright 1986-2002 The MathWorks, Inc.
