% MARGIN   ゲイン余裕と位相余裕とクロスオーバ周波数
%
%
% [Gm,Pm,Wcg,Wcp] = MARGIN(SYS) は、SISO 開ループ LTI モデル SYS (連続系または
% 離散系)のゲイン余裕 Gm と位相余裕 Pm、そして、関連する位相交差周波数 Wcg と
% ゲイン交差周波数 Wcp を計算します。ゲイン余裕 Gm は 1/G として定義され、
% ここで、G は位相が-180度と交差するときのゲインです。位相余裕 Pm は、度単位で
% 表れます。
%
% dB単位で表したゲイン余裕は、
%   Gm_dB = 20*log10(Gm) 
% から導かれます。Wcg でのループのゲインは、安定性がくずれる前での増加または
% 減少するゲインで、Gm_dB < 0 (Gm < 1)　は、安定性がループゲインの減少に非常に
% 敏感であることを意味します。
% 複数の交差点が存在する場合、MARGIN は、最小の余裕(ゲイン余裕は0 dB に近く、
% 位相余裕は0 度に近い)を出力します。
%
% LTI モデルの S1×...×Sp 配列 SYS に対して、MARGIN は、サイズ [S1 ... Sp]の
% つぎのような配列を出力します。 
%   [Gm(j1,...,jp),Pm(j1,...,jp)] = MARGIN(SYS(:,:,j1,...,jp))
%
% [Gm,Pm,Wcg,Wcp] = MARGIN(MAG,PHASE,W) は、BODE によって生成されたBodeゲイン、
% 位相、周波数ベクトルである MAG, PHASE, W からゲイン余裕と位相余裕を導出
% します。補間は、値を推定するために周波数点間で行われます。
%
% MARGIN(SYS) は、それ自身では垂直ラインでマーク付けされたゲインと位相余裕を
% 使って開ループBodeをプロットします。
%
% 参考 : ALLMARGIN, BODE, LTIVIEW, LTIMODELS.


% Copyright 1986-2002 The MathWorks, Inc.
