% MIMOFR   線形時不変の周波数応答
%
% H = MIMOFR(A,B,C,E,S) は、連続、または離散時間システムの周波数応答を
% 計算します。ベクトル S の複素数の周波数に対して、以下の式が適用されます。
%
%   	 G(s) = C*(s*E - A)\B
%
% C または E が単位行列のとき、C=[]、または E=[] を設定することができます。
%
% 参考 : FREQRESP.


%	Copyright 1986-2002 The MathWorks, Inc. 
%	$Revision: 1.1.6.1 $  $Date: 2003/06/26 16:04:30 $
