% PLACE   極配置法
%
%
% K = PLACE(A,B,P) は、A-B*K の固有値がベクトル P で指定された固有値となる
% 状態フィードバック行列 K を計算します。固有値は入力数以上の多重度をもっては
% いけません。
%
% [K,PREC,MESSAGE] = PLACE(A,B,P) は、指定した位置 P に A-B*K の固有値がどの
% くらい近いかの推定値 PREC を出力します(PRECは、実際の閉ループ極に10進の数字
% で何桁まで一致するかを測定します)。ある非ゼロ閉ループ極が設定値より10%以上
% ずれると MESSAGE は警告メッセージを含みます。
%
% 参考 : ACKER.


% Copyright 1986-2002 The MathWorks, Inc.
