% RLOCUS   Evans 根軌跡法
%
%
% RLOCUS(SYS) は、1入力1出力の LTI モデル SYS の根軌跡を求めてプロットします。
% 根軌跡プロットは、つぎのような負のフィードバックループを解析するために利用
% されます。
%
%                      +-----+
%          ---->O----->| SYS |----+---->
%              -|      +-----+    |
%               |                 |
%               |       +---+     |
%               +-------| K |<----+
%                       +---+
%
% 根軌跡は、フィードバックゲイン K が、0から Inf (無限大)へ変化する場合の
% 閉ループ極の軌跡を示します。RLOCUS は、滑らかなプロットを作成するように
% 自動的に正のゲインの集合を計算します。
%
% RLOCUS(SYS,K) は、ユーザが設定したゲインベクトル K を利用します。
%
% RLOCUS(SYS1,SYS2,...) は、複数の LTI モデル SYS1,SYS2,...の根軌跡を一つの
% プロット図に表示します。各モデルに対して、カラー、ラインスタイル、マーカを
% つぎのように設定することができます。 
%   rlocus(sys1,'r',sys2,'y:',sys3,'gx')
%
% [R,K] = RLOCUS(SYS)、または、R = RLOCUS(SYS,K) は、ゲイン K に対応する複素根
% の位置を行列 R に出力します。R は、LENGTH(K) の列をもち、j 番目の列は、
% ゲイン K(j) に対する閉ループ根になります。
%
% 参考 : RLTOOL, RLOCFIND, POLE, ISSISO, LTIMODELS.


% Copyright 1986-2002 The MathWorks, Inc.
