% IDARX/D2C は、離散時間モデルを連続時間モデルに変換します。
% 
%   MC = D2C(MD)
%
%   MD: IDARX オブジェクトに与える離散時間モデル
%
%   MC: 連続時間バージョンで、SSParameterization = 'Free'をもつ IDSS モデ
%       ルオブジェクト
%
% モデル MD は、いくつかの入力からエクストラの遅れをもっている場合(nk > 1)、
% まず、最初に除去して、MC に'InputDelay'として付加します。
%
% MD の共分散行列 P は更新されませんが、MD が他の(隠された)共分散情報をも
% っている場合は更新します。
% 
% これを更新しないようにするためには、D2C(MD,'CovarianceMatrix','None')を
% 使います。(いくつかの省略型も使えます)。これと同じ効果が、SET(MD,'Cov',
% 'No')を最初に実行することによっても得られます。
% 
% Dead-time として付加するよりも、遅れを近似するには、D2C(MD,'InputDelay'
% ,0) を使ってください。
%
% 注意：
% 共分散行列の更新により、条件数が悪くなることがあります。負の実極や原点
% 極、1の極は問題になります。マニュアルを参照してください。
%
% 参考： C2D.

% $Revision: 1.2 $ $Date: 2001/03/01 22:53:54 $
%   Copyright 1986-2001 The MathWorks, Inc.
