% IDARX/IVX は、補助変数法を使って、(多変数)ARX-モデルを推定します。
%
%   TH = ivx(Z,[NA NB NK],X)
%
%   Z: 入出力データ Z = [Y U]、Y は出力データ、U は入力データで、列ベクト
%      ルになっています。
%
%    [NA NB NK]: つぎのように、モデル構造を設定します。
%   NA: ny 行 ny 列の行列で、その(i,j)要素は、j番目の出力とi番目の出力を
%       関連付ける多項式の次数です。
%   NB: ny 行 nu 列の行列で、その(i,j)要素は、j番目の入力とi番目の出力を
%       関連付ける多項式の次数です。 
%   NK: ny 行 nu 列の行列で、その(i,j)要素は、j番目の入力からi番目の出力
%       への遅れを示す値です。(ny: 出力数、nu: 入力数)
%   X :  補助変数、Y と同じ書式です。
%
%   TH: 推定モデル、IDARX モデルオブジェクトで与えられます。
%
% TH=ivx(Z,[NA NB NK],X,MAXSIZE,T) を使って、いくつかの付加的なオプション
% を使用できます。詳細は、IDPROPS ALGORITHM を参照してください。

%   L. Ljung 10-3-90


%   Copyright 1986-2001 The MathWorks, Inc.
