% C2DAUX   連続時間モデルを離散時間モデルに変換
%
%   MD = C2D(MC,T,METHOD)
%
%   MC: 連続時間 IDPOLY モデル
%
%   T: サンプリング間隔
%   MD: 離散時間モデル、IDPOLY モデルオブジェクトです。
%   METHOD: 'Zoh' (デフォルト) または 'Foh'
%      入力が、ゼロ次ホールド(区分的定数)、または、一次ホールド(区分的線
%      形)であることを仮定することに対応します。
%      
% 共分散行列は、変換されないことに注意してください。
%
% 参考:  D2C



%   L. Ljung 10-2-90, 94-08-27
%   Copyright 1986-2001 The MathWorks, Inc.
