% D2C は、離散時間モデルを連続時間モデルに変換します。
% 
%   MC = D2C(MD)
%
%   MD : IDPOLY オブジェクトに与える離散時間モデル
%
%   MC : 連続時間バージョンで、IDPOLY モデルオブジェクト
%
% モデル MD は、いくつかの入力からエクストラの遅れをもっている場合
% (nk > 1)、まず、最初に除去して、MC に'InputDelay'として付加します。
%
% MD の共分散行列 P は、数値微分の使用により変換されます。ステップサイズ
% は、M-ファイル NUDERST で与えられます。
% 
% 共分散情報の変換を使用させないようにするためには、D2C(MD,'Covariance
% Matrix','None')を使います。(いくつかの省略型も使えます)。これと同じ効
% 果が、SET(MD,'Cov','No')を最初に実行することによっても得られます。
%
% 遅れを近似するには、Dead-time として付加するよりも、D2C(MD,'InputDel-
% ay',0) を使ってください。
%
% 注意：
% 変換により、条件数が悪くなることがあります。負の実極や原点極、1の極は
% 問題になります。マニュアルを参照してください。
% 
% 参考： C2D.

% $Revision: 1.2 $ $Date: 2001/03/01 22:55:40 $
%   Copyright 1986-2001 The MathWorks, Inc.
