% SOLVE   代数方程式のシンボリックな解
% 
%    SOLVE('eqn1','eqn2',...,'eqnN')
%    SOLVE('eqn1','eqn2',...,'eqnN','var1,var2,...,varN')
%    SOLVE('eqn1','eqn2',...,'eqnN','var1','var2',...'varN')
%
% eqns は、シンボリック式、または、方程式を指定する文字列です。vars は、
% シンボリック変数、または、未知の変数を指定する文字列です。SOLVE は、式
% の0、または、方程式の解を求めます。それらを指定しなければ、システム内
% の未知数が FINDSYM によって求められます。解析的な解が求められず、方程
% 式数と従属変数の数が等しい場合は、数値解が求められます。
%
% 3つの異なるタイプの出力を得ることができます。単一式に対して1つの出力を
% 指定すると、結果として、非線形方程式に対する複数の解がシンボリックベク
% トルに出力されます。連立方程式に対してそれと同数の出力を指定すると、結
% 果は、アルファベット順に並べられ、出力に割り当てられます。連立方程式に
% 対して1つの出力を指定すると、解を含む構造体が出力されます。
%
% 例題 :
%
% solve('p*sin(x) = r') は、未知数として 'x' を選択し、つぎの結果を出力
% します。
%
%        ans =
%        asin(r/p)
%
% [x,y] = solve('x^2 + x*y + y = 3','x^2 - 4*x + 3 = 0') は、つぎの結果
% を出力します。
%
%        x =
%        [ 1]
%        [ 3]
%
%        y =
%        [    1]
%        [ -3/2]
%
% S = solve('x^2*y^2 - 2*x - 1 = 0','x^2 - y^2 - 1 = 0') は、解を構造体
% に出力します。
%
%        S =
%          x: [8x1 sym]
%          y: [8x1 sym]
%
% [u,v] = solve('a*u^2 + v^2 = 0','u - v = 1') は、'a' をパラメータとし
% て、u と v について2つの方程式を解きます。
%
% S = solve('a*u^2 + v^2','u - v = 1','a,u') は、'v' をパラメータとして
% 2つの方程式を解いて、S.a と S.u を出力します。
%
% [a, u, v] = solve('a*u^2 + v^2', 'u - v = 1', 'a^2 - 5*a + 6') は、a, 
% u, v について3つの方程式を解きます。
%
% [x, y] = solve('sin(x+y)-exp(x)*y = 0', 'x^2-y = 2') は、解析的な解を
% 求められないので、数値解を出力します。
%
% 参考   DSOLVE.



%   Copyright 1993-2002 The MathWorks, Inc. 
