% AREA   2次元プロットの面積の塗りつぶし
% 
% AREA(X,Y) は、全体に対する各々の要素の量を示す面積を塗りつぶします。
%
% ベクトル X と Y に対して、AREA(X,Y) は 0 と Y の間の領域が塗りつぶされて
% いること以外は、PLOT(X,Y) と同じです。Y が行列のとき、AREA(X,Y) は、
% Y の列を塗りつぶしてプロットします。各々の X に対して、結果は Y の列の
% 対応する値の和になります。X は、単調関数でなければなりません。
%
% AREA(Y) は、デフォルト値 X = 1:SIZE(Y,1) を使用します。
%
% AREA(X,Y,LEVEL) または AREA(Y,LEVEL) は、塗りつぶす面積の下限の値を、
% y = LEVEL に設定します。デフォルト値は、LEVEL = 0 です。
%
% AREA(...,'Prop1',VALUE1,'Prop2',VALUE2,...) は、areaシリーズオブジェ
% クトのプロパティを設定します。
%
% AREA(AX,...) は、ハンドルAXをもつaxesにプロットします。カレントaxesの
% ハンドルを取得、あるいは存在しない場合に作成するためにはGCAを使用して
% ください。
%
% H = AREA(...) は、patchオブジェクトのハンドル番号からなるベクトルを
% 出力します。
%
% 下位互換
% AREA('v6',...) は、MATLAB 6.5およびそれ以前のバージョンとの互換性
% のため、areaシリーズオブジェクトの代わりにpatchオブジェクトを作成します。
%
% 参考：PLOT, BAR.


%   Clay M. Thompson 2-8-94
%   Copyright 1984-2002 The MathWorks, Inc. 
