% CONTRAST   コントラストの強調のためのグレイスケールカラーマップ
% 
% CMAP = CONTRAST(X,M) は、3つの列が同一のM行3列の行列であるグレイ
% コントラスト強調カラーマップを出力します。
% 
%     IMAGE(X)
%     COLORMAP(CMAP)
% 
% は、ほぼ、等分布をするグレイスケールヒストグラムです。M を省略すると、
% カレントのカラーマップの長さが使用されます。
%
% CONTRAST は、イメージカラーが強度順に並べられているときに、最も適切に
% 機能します。


%   Cleve Moler 5-8-91, 7-20-91.
%   Copyright 1984-2002 The MathWorks, Inc. 
%   $Revision: 1.9.4.1 $  $Date: 2004/04/28 02:04:51 $
