% ERRORBAR   エラーバーのプロット
% 
% ERRORBAR(X,Y,L,U) は、ベクトル L と U で指定したエラーバーをもつベクトル
% X とベクトル Y のグラフをプロットします。L と U は、Y の各点に対する
% 誤差の上限と下限を含んでいます。各エラーバーの長さは、L(i) + U(i) で、
% 点 (X,Y) の上下にそれぞれ長さが U(i) と L(i) の線分になります。ベクトル 
% X,Y,L,U は、すべて同じ長さでなければなりません。X,Y,L,U が行列の場合は、
% 各列毎に別々のラインを作成します。
%
% ERRORBAR(X,Y,E) または ERRORBAR(Y,E) は、エラーバー [Y-E Y+E] をもつ
% Y をプロットします。ERRORBAR(...,'LineSpec') は、文字列 'LineSpec' で
% 指定したカラーとラインスタイルを使います。使用可能な値については、
% PLOT を参照してください。
%
% ERRORBAR(AX,...) は、GCAの代わりにAXにプロットします。
%
% H = ERRORBAR(...) は、errorbarシリーズオブジェクトのハンドル番号から
% なるベクトルをHに出力します。
%
% 下位互換性
% ERRORBAR('v6',...) は、MATLAB 6.5およびそれ以前のバージョンとの互換性
% のため、errorbarシリーズオブジェクトの代わりにlineオブジェクトを作成し
% ます。
%  
% たとえば、
% 
%    x = 1:10;
%    y = sin(x);
%    e = std(y)*ones(size(x));
%    errorbar(x,y,e)
% 
% は、単位標準偏差の対称なエラーバーを描画します。


%   L. Shure 5-17-88, 10-1-91 B.A. Jones 4-5-93
%   Copyright 1984-2002 The MathWorks, Inc. 
