% IMAGE   イメージの表示
% 
% IMAGE(C) は、行列 C をイメージとして表示します。C の各要素は、イメージ
% 内のpatchのカラーを指定します。C は、M行N列またはMxNx3の行列で、
% double,uint8またはuint16のデータを含んでいます。
%
% C が2次元のM行N列の行列のとき、C の要素は、カラーを指定するために、
% カレントのCOLORMAPのインデックスとして使用されます。イメージオブジェクト
% の CDataMapping プロパティの値は、カラーマップの要素を選択する方法を
% 指定します。CDataMapping が 'direct'(デフォルト)の場合、C の値はカラー
% マップのインデックスとして取り扱われます(doubleなら1ベース、uint8 または
% uint16 ならば0ベース)。 CDataMapping が 'scaled' の場合、C値は、最初に
% データ CLim に従ってスケーリングされ、それらの結果カラーマップのイン
% デックスとして取り扱います。C が3次元のMxNx3行のとき、C(:,:,1) の要素は
% 赤の強度、C(:,:,2)の要素は緑の強度、C(:,:,3)要素は青の強度として解釈
% され、imageの CDataMappingプロパティは無視されます。doubleを含む行列に
% 対して、カラーの強度は [0.0, 1.0] の範囲です。uint8またはuint16を含む
% 行列に対して、カラーの強度は [0, 255] の範囲です。
%
% IMAGE(C) は、要素 C(1,1) の中心を軸の(1,1)に設定し、要素(M,N)の中心を
% 軸の(M,N)に設定して、幅と高さの1つの単位として、各patchを描画します。
% 結果として、イメージの外側の範囲は、軸の [0.5 N+0.5 0.5 M+0.5] になり、
% 各イメージの中心のピクセルは、1とMまたはNの間の範囲の整数で表された座標
% に設定されます。
%
% IMAGE(X,Y,C) は、X と Y がベクトルのとき、C(1,1) と C(M,N) のピクセルの
% 中心の位置を指定します。要素 C(1,1) は、(X(1)、Y(1))を中心とし、要素 
% C(M,N) は (X(end)、Y(end)) を中心とし、C の残りの要素の中心のピクセルは、
% これらの2点の間に等間隔に設定されるので、patchは、すべて同じ幅と高さに
% なります。
%
% IMAGE は、IMAGEオブジェクトのハンドル番号を出力します。
%
% C または X,Y,C の3要素の後に、イメージのプロパティを指定するために、
% パラメータと値の組を続けることができます。C または X,Y,C の3要素を
% 省略して、パラメータと値の組合わせを使ってすべてのプロパティを指定
% できます。
%
% IMAGE(...,'Parent',AX) は、作成中にイメージオブジェクトの親axesとし
% てAXを指定します。 
%
% C または X,Y,C を使って呼び出されるとき、IMAGE はイメージを囲むように
% 軸の範囲を設定し、axesの Ydir プロパティを 'reverse' に、axesの View 
% プロパティを [0 90] に設定します。
%
% イメージオブジェクトは、axesの [0 90] 以外の角度 V では描画されません。
% イメージを回転することによって同様の効果を得るには、テキストマッピング
% と共に SURF を使うか、または PCOLOR を使ってください。
%
% H がイメージのハンドル番号のとき、イメージオブジェクトのプロパティや、
% カレントの値のリストを見るためには、GET(H) を実行してください。イメージ
% オブジェクトのプロパティや有効なプロパティ値のリストを見るためには、
% SET(H) を実行してください。
%
% 参考：IMAGESC, COLORMAP, PCOLOR, SURF, IMREAD, IMWRITE.


%   Copyright 1984-2002 The MathWorks, Inc. 
