% MOVIE   記録されたムービーフレームを表示
% 
% MOVIE(M) は、行列 M のムービーを1回表示します。M は、ムービーフレーム
% の配列でなければなりません(通常 GETFRAME で作成されます)。
% MOVIE(M,N) は、ムービーを N 回表示します。N が負の場合は、ムービーを
% 表示してから逆方向に表示します。N がベクトルの場合は、最初の要素は
% ムービーを表示する回数で、2番目以降の要素は、フレームの表示順序を指定
% します。たとえば、Mが4つのフレームをを含む場合は、N = [10 4 4 2 1] は、
% 10回ムービーを表示し、その後、フレーム4のムービーを表示、そして、再度
% フレーム4をムービー表示し、続いて、フレーム2、そしてフレーム1を表示します。
% 
% MOVIE(M,N,FPS) は、ムービーを1秒間に FPS フレーム表示します。FPS が
% 省略された場合のデフォルトは、1秒間に12フレームです。指定した FPS で
% 実行できないマシンでは、できる範囲で速く表示します。
%
% MOVIE(H,...) は、オブジェクト H にムービーを表示します。H は、figure、
% または axisのハンドル番号です。
% MOVIE(H,M,N,FPS,LOC) は、オブジェクトのUnitsプロパティの値に関わらず、
% オブジェクト H の左下隅から、ムービーの表示位置をピクセル単位で指定
% します。LOC = [X Y unused unused] です。LOC は、4要素の位置ベクトルで、
% XとY座標のみを使用します(ムービーは、記録された幅と高さを使って逆方向
% に表示されます)が、4つのすべての要素が要求されます。
%
% 参考：GETFRAME, IM2FRAME, FRAME2IM, AVIFILE.


%   Copyright 1984-2002 The MathWorks, Inc. 
