% PCOLOR  擬似カラー(チェッカーボード)プロット
% 
% PCOLOR(C) は、行列 C の擬似カラーまたは"チェッカーボード"プロットを
% 行います。C の要素の値は、プロットする各セルのカラーを指定します。
% デフォルトのシェーディングモード 'faceted' では、各セルは決まった
% カラーをもち、C の最後の行と列は、使用されません。shading('interp') 
% を使うと、各セルのカラーは、4つの頂点のカラーの線形補間から得られ、
% C のすべての要素が使用されます。
% C の最小要素と最大要素は、カラーテーブルで与えられた最初のカラーと最後の
% カラーに割り当てられます。C の残りの要素のカラーは、カラーテーブルの
% 残りの中で､テーブルルックアップにより指定されます。
%
% PCOLOR(X,Y,C )は、X と Y がベクトルまたは行列のとき、X と Y で定義された
% グリッド上に、擬似カラープロットを作成します。X と Y は、たとえば、
% "disk" に対してグリッドを定義します。
%
% PCOLOR(AX,..) は、GCAの代わりにAXにプロットします。
%
% H = PCOLOR(...) は、SURFACEオブジェクトのハンドルを出力します。
%
% PCOLOR は、視点を直接上に設定したSURFプロットです。
%
% 参考：CAXIS, SURF, MESH, IMAGE, SHADING.


%   Copyright 1984-2002 The MathWorks, Inc. 
