% PIE   円グラフ
% 
% PIE(X) は、ベクトル X 内のデータの円グラフを描画します。X の値は、円の
% 各断片の面積を設定するために、X/SUM(X) になるように正規化されます。
% SUM(X) < =  1.0の場合、X の値は、円の断片の範囲を直接指定します。
% SUM(X) < 1 のときは、円の一部のみを描画します。
%
% H = PIE(X,EXPLODE) は、円からオフセットされる断片を指定します。ベクトル
% EXPLODE は、X と同じサイズでなければなりません。EXPLODE が非ゼロのとき、
% 断片はオフセットされます。
%
% H = PIE(...,LABELS) は、セル配列 LABELS を使って、各円の断面にラベルを
% 付けます。
% LABELS は、X と同じサイズで、文字列のみで構成されています。
% 
% PIE(AX,...) は、GCAの代わりにAXにプロットします。
%
% H = PIE(...) は、patchとtextのハンドル番号を含むベクトルを出力します。
%
% 例題
%      pie([2 4 3 5],{'North','South','East','West'})
%
% 参考：PIE3.


%   Clay M. Thompson 3-3-94
%   Copyright 1984-2002 The MathWorks, Inc. 
