% PIE3   3次元円グラフ
% 
% PIE3(X) は、ベクトル X のデータの3次元円グラフを描画します。X の値は、
% 円の断片の面積を設定するために、X/SUM(X) になるように正規化されます。
% SUM(X) < = 1.0の場合、X の値は、円の断片を直接指定します。SUM(X) < 1
% の場合、円の一部のみを描画します。
%
% H = PIE3(X,EXPLODE) は、円からオフセットされる断片を指定します。ベクトル
% EXPLODE は、X と同じサイズでなければなりません。EXPLODE が非ゼロのとき
% 断片がオフセットされます。
%
% H = PIE3(...,LABELS) は、セル配列 LABELS を使って、各円の断面にラベルを
% 付けます。LABELS は、X と同じ大きさで、文字列のみから構成されています。
%
% PIE3(AX,...) は、GCAの代わりにAXにプロットします。
%
% H = PIE3(...) は、patch、surface、textのハンドル番号を含むベクトルを
% 出力します。
% 
% 例題：
% 
%      pie3([2 4 3 5],[0 1 1 0],{'North','South','East','West'})
%
% 参考：PIE.


%   Clay M. Thompson 3-3-94
%   Copyright 1984-2002 The MathWorks, Inc. 
