% SCATTER3   3次元散布図プロット
%
% SCATTER3(X,Y,Z,S,C) は、ベクトル X,Y,Z(これらは同じサイズでなければ
% なりません)で指定された位置に、カラーリングした円を表示します。各マーカ
% の大きさは、ベクトル S の値によって(ポイント単位の二乗で)指定され、
% 各マーカのカラーは、C の値に基づきます。S は、スカラ(このときすべての
% マーカは同じサイズで描画されます)か、X,Y,Z と同じ長さのベクトルです。
% 
% C が X,Y,Z と同じ長さのベクトルのとき、C の値は、カレントのカラーマップ内
% のカラーに線形に写像されます。C が LENGTH(X) 行 3 列の行列のとき、
% C の値は、マーカのカラーをRGB値として指定します。C は、カラーを示す
% 文字列でも構いません。
%
% SCATTER3(X,Y,Z) は、デフォルトのサイズとカラーでマーカを描画します。
% SCATTER3(X,Y,Z,S) は、マーカを単色で描画します。
% SCATTER3(...,M) は、'o' の代わりに、マーカMを使います。
% SCATTER3(...,'filled') は、マーカを塗りつぶします。
%
% SCATTER3(AX,...) は、GCAの代わりにAX弐プロットします。
%
% H = SCATTER3(...) は、作成したPATCHオブジェクトのハンドル番号を出力
% します。
%
% 下位互換性
% SCATTER3('v6',...) は、MATLAB 6.5およびそれ以前のバージョンとの互換性の
% ため、scatterグループオブジェクトの代わりにpatchオブジェクトを作成します。
%  
% 単色で、単一のマーカサイズの3次元の散布図については、PLOT3 を使用して
% ください。
%
% 例題
%      [x,y,z] = sphere(16);
%      X = [x(:)*.5 x(:)*.75 x(:)];
%      Y = [y(:)*.5 y(:)*.75 y(:)];
%      Z = [z(:)*.5 z(:)*.75 z(:)];
%      S = repmat([1 .75 .5]*10,prod(size(x)),1);
%      C = repmat([1 2 3],prod(size(x)),1);
%      scatter3(X(:),Y(:),Z(:),S(:),C(:),'filled'), view(-60,60)
%
% 参考：SCATTER, PLOT3.


%   Copyright 1984-2002 The MathWorks, Inc. 
