% STEM   離散データ列のプロットまたは"ステム"プロット
% 
% STEM(Y) は、データ値に対して円を終点とする、x軸からのステムとして、
% データ列 Y をプロットします。Yが行列の場合は、各列は別々のデータと
% してプロットされます。
%
% STEM(X,Y) は、X で指定した値で、データ列 Y をプロットします。
%
% STEM(...,'filled') は、マーカを塗りつぶしたステムプロットを作成します。
% 
% STEM(...,'LINESPEC') は、ステムとマーカに対して、指定したラインスタイル
% を使用します。使用可能な値については、PLOT を参照してください。
%
% STEM(AX,...) は、ハンドルAXをもつaxesにプロットします。カレントaxes
% のハンドルを取得、あるいは存在しない場合に作成するには、GCAを使用して
% ください。
% 
% H = STEM(...) は、stemシリーズオブジェクトのハンドル番号からなるベク
% トルを、Yのデータの列ごとに1つのハンドルとして出力します。
%
% 下位互換性
% STEM('v6',...) は、MATLAB 6.5およびそれ以前のバージョンとの互換性の
% ため、stemシリーズオブジェクトの代わりにlineオブジェクトを作成します。
%  
% 参考：PLOT, BAR, STAIRS.


%   Copyright 1984-2002 The MathWorks, Inc. 
