% SS2TH  パラメトライズされた状態空間モデルの生成
% 
%       THS = SS2TH(TH, ORDERS, DKX)
%
%       TH   : THETA フォーマットのオリジナルモデル
%       THS  : THETA フォーマットのモデル。th の'擬似可観測指数' ORDERS 
%              に基づく正準構造での状態空間表現
%
% ノミナルパラメータ値が、TH のノミナル値や固定値から得られます。
%       DKX  : 構造を定義するベクトル: DKX = [D, K, X]。
%           D = 1 入力から出力までの直達項が推定されます。D = 0とすると
%               、入力から出力までにむだ時間が存在することが仮定されます。
%           K = 1 K 行列を推定します。K = 0とすると、K がゼロに固定され
%                 ます。
%           X = 1 初期状態を推定します。X = 0とすると、初期状態がゼロに
%                 固定されます。
% 任意の入力むだ時間構造 NK を定義するためには、DKX = [D, K, X, NK]とし
% ます。ここで、NK(ku) が ku 番目の入力から任意の出力までの遅れとなりま
% す。従って、NK は、入力チャンネル数と同じ長さの行ベクトルです。NK が指
% 定されると D の値が更新されます。
%
% TH において、K, D と/または X0 がすべてゼロの場合、THS でもこれらの行
% 列がゼロに固定されます。
%
% ORDERS が省略されると、デフォルト値が利用されます。DKX が省略されると、
% デフォルト値がTHの値から決定されます。
%
% 参考:    CANFORM, CANSTART, MS2TH

%   Copyright 1986-2001 The MathWorks, Inc.
