% TH2FF  モデルの周波数関数とその標準偏差
% 
%   G = TH2FF(TH) または、[G, NSP] = TH2FF(TH)
%
%   TH: THETA 行列で記述されたモデル(THETA 参照)
%
% G は伝達関数推定で、NSP は(指定されている場合)、モデル TH に対する雑音
% スペクトルです。これらの行列は、TH の共分散行列から推定された標準偏差
% も含む、標準の周波数関数形式です(FREQFUNC 参照)。
%
% TH が時系列の場合、G はそのスペクトルとなります。離散時間モデルも連続
% 時間モデルにも対応します。
%
% モデル TH が複数の入力を持つ場合、G は、G = TH2FF(TH,[j1 j2 ... jk]) 
% で選択された入力番号 j1 j2 ... jk の伝達関数となります(デフォルトは、
% すべての入力です)。0から pi/T までの範囲で128点の等間隔周波数で計算さ
% れます。ここで、T は TH で指定されたサンプリング周期です。任意の周波数
%  w (例えば LOGSPACE で生成された行ベクトル)で計算したい場合、G = TH2FF
% (TH, ku, w)と実行します。伝達関数は、BODEPLOTでプロットできます。
%
% モデル TH が複数の出力を持つ場合、G は、G = TH2FF(TH, ku, w, ky)で選択
% された出力 ky (行ベクトル)の周波数関数となります(デフォルトはすべての
% 出力です)。
%
% 参考:    BODEPLOT, FFPLOT, FREQFUNC, NYPLOT, TRF

%   Copyright 1986-2001 The MathWorks, Inc.
