% FINDPRINTERSは、コンフィギュレーションファイル内にリストされる出力デバ
% イスの名前を出力します。標準のUNIXでは、つぎの順番でファイルを検索しま
% す。
% 
%       1)/$HOME/printers.conf file.
%       2)/etc/printers.conf file.
%       3)/etc/printcap file.
% 
% 最初のファイルの中でリストされているデバイスのみを読みます。各デバイス
% に対して、最初の名前のみを検索します。すなわち、あるデバイスが、lpで始
% まる名前をもつものをリストする場合、2番目の名前が読み込まれ、そのデバ
% イスがデフォルトプリンタとして出力されます。
% 
% デフォルトプリンタは、LPDESTまたはPRINTERのどちらかの環境変数が存在す
% る場合にリセットされます。
% 

% $Revision: 1.7 $ $Date: 2002/06/17 13:18:19 $
%   Copyright 1984-2002 The Mathworks, Inc.
 
