%BALREAL は、状態空間実現をグラミアンに基づいて平衡化します。
%   Control Systems Toolboxが必要です。
%
%   MODb = BALREAL(MOD) は、IDSS や IDGREY モデルとして与えられる、可到達
%   かつ可観測で安定なモデル MOD の平衡化状態空間実現を出力します。
%
%   [MODb,G,T,Ti] = BALREAL(MOD) は、平衡化実現のグラミアンの対角要素を含
%   むベクトル G を出力します。行列 T は、SYS を SYSb に変換する際に利用
%   された状態変換 xb = Tx で、Ti は、その逆行列です。
%
%   システムが厳密に正規化されている場合、平衡化グラミアン G の小さな要素
%   は、モデルを低次元化するために削除することができる状態であることを意
%   味します。
%
%   ノイズ入力からのシステムも平衡化されます。測定入力のみのモデルを平衡
%   化するためには、BALREAL(MOD('m')) を利用します。
%
%   共分散情報は、変換の際に失われます。



%	Copyright 1986-2001 The MathWorks, Inc.
