% COMPARE は、測定出力と、シミュレーション/予測出力を比較します。
% 
%   COMPARE(DATA,SYS,M)
%
%   DATA : 比較に利用される出力 - 入力データ(IDDATA オブジェクト)
%          (検証用のデータセット)
%   SYS  : IDMODEL オブジェクトフォーマットで表されたモデル
%
%   M    : 予測区間。時刻 t-M までの出力が、時刻 t での出力を予測するため
%          に使われます。すべての関連する入力が使われます。M = inf とする
%          と、システムの純粋なシミュレーションを実行します(デフォルトは
%           M = inf です)。
%   YH   : 結果のシミュレーション/予測出力
% COMPARE  は、Z の中の測定出力と YH を二つプロットします。そして、出力の
% 変化が、モデルを使って、どのくらい説明できるかを示します。
% COMPARE(DATA,SYS1,SYS2,...,SYSn,M) は、いくつかのモデルを比較します。つ
% ぎに示すように、各システムにカラー、ラインスタイル、マーカを設定するこ
% ともできます。
% 
%       COMPARE(DATA,sys1,'r',sys2,'y--',sys3,'gx').
%
% DATA が複数の実験を含んでいる場合、各実験に対して一つのプロットを作成す
% ることができます。
%
% COMPARE(DATA,SYS,..,SYSn,M,SAMPNR,INIT) により、いくつかのオプションを
% アクセスすることができます。
%   SAMPNR : プロットするサンプル数やFIT の計算に使用するサンプル数で、
%             DATA のサンプル数です(デフォルトは、SAMPNR = DATA のすべて
%             の行)。
%             複数の実験データに対して、SAMPNR は、実験の数と同数のサイズ
%             をもつセル配列です。
%   INIT   : モデル/予測子の初期状態の取り扱い
%         INIT = 'e' (デフォルト):最適合のための初期状態の推定
%         INIT = 'm'             :モデルの内部にストアされている初期状態
%                                  を使用
%         INIT = 'z'             :初期状態をゼロに設定
%         INIT = X0、ここで、X0 は、状態ベクトルと同じ長さの列ベクトルで
%                    す。初期状態に X0 を使用します。
% 予測の計算ために DATA のすべての出力を利用し、プロットにはいくつかの出
% 力のみを利用するためには、最後の入力引数 CHANNELS を、プロットされる
% DATA の OutputNames のセル配列として追加します。
% COMPARE(DATA,SYS,{'y2'})
%
% [YH,FIT] = COMPARE(DATA,SYS,..,SYSn,M,SAMPNR,INIT) は、プロットを行いま
% せん。しかし、モデル出力 YH とモデルの測定出力を、どのくらい説明できる
% かを示す FIT(%表示)を出力します。YH は、個々のモデルに対して出力される
% 個々の IDDATA データセットのセル配列です。FIT は、実験 Kexp 、モデル Km
% ad、出力 Ky に対する適合度合いを含む FIT(Kexp,Kmod,Ky) を要素とする3次
% 元配列です。
% 
% 参考： IDMODEL/IDSIM, PREDICT

%   L. Ljung 10-1-89,10-10-93


%   Copyright 1986-2001 The MathWorks, Inc.
