%FEEDBACK は、2つの IDMODEL モデルをフィードバック接続します。
%   Control Systems Toolbox が必要です。
%
%   MOD = FEEDBACK(MOD1,MOD2) は、閉ループフィードバックシステムに対して、
%   IDSS MOD を計算します。
%
%          u --->O---->[ MOD1 ]----+---> y
%                |                 |           y = MOD * u
%                +-----[ MOD2 ]<---+
%
%   負のフィードバックが仮定され、結果のシステム MOD は、u を y にマップ
%   します。正のフィードバックを適用するためには、つぎの書式を利用します。
%       MOD = FEEDBACK(MOD1,MOD2,+1).
%
%   MOD = FEEDBACK(MOD1,MOD2,FEEDIN,FEEDOUT,SIGN) は、更に汎用的なフィー
%   ドバック相互接続を構成します。
%
%                      +--------+
%          v --------->|        |--------> z
%                      |  MOD1  |
%          u --->O---->|        |----+---> y
%                |     +--------+    |
%                |                   |
%                +-----[  MOD2  ]<---+
%
%   ベクトル FEEDIN は、MOD1 の入力ベクトルのインデックスで、入力 u が
%   フィードバックループに含まれることを指定します。同様に、FEEDOUT は、
%   MOD1 の出力 y がフィードバックのために利用されることを指定します。
%   SIGN = 1 の場合、正のフィードバックが適用されます。SIGN = -1 の場合、
%   または、SIGN が省略された場合には、負のフィードバックが適用されます。
%   すべての場合において、結果の LTI モデル MOD は、MOD1 と同じ入力と出力
%   をもちます。(次数は維持されます。)
%
%   注意: FEEDBACKは、観測入力チャンネルのみ取り扱います。ノイズ入力チャン
%         ネルを相互接続するためには、あらかじめ NOISECNV を利用して測定
%         チャンネルに変換しておく必要があります。
%
%   共分散情報は失われます。
%
%   参考:  APPEND, PARALLEL, SERIES



%   Copyright 1986-2001 The MathWorks, Inc.
