% INIT は、繰り返し推定用の初期パラメータ値です。
% M = INIT(M0) または、 M = INIT(M0,R,PAR,SP)
%
%   M0 : IDMODEL オブジェクトで表したオリジナルモデル(IDPOLY, IDSS, ID-
%         ARX, IDGREY)
%   M  : MO を新しい初期パラメータで変更したもの
%   R  : ランダムな初期パラメータの分散(dim = パラメータベクトルの次元を
%        もつ行ベクトル)すべてのパラメータに同じ分散 R を与えます。
%        R = 0 の設定は、パラメータ化が可能な場合、MO を安定化します。 
%   PAR : 初期パラメータの平均(PAR = [] は、デフォルトを使用)
%   AP  : SP='p' : 予測子の安定性を保証
%         SP='s' : システムの安定性を保証
%         SP='b' : 予測子とシステム共に安定性を保証
%
%     デフォルト： SP='p', PAR = M0 のパラメータ値, R = 1.

%   L. Ljung 10-2-1990,9-26-1993


%   Copyright 1986-2001 The MathWorks, Inc.
