% MERGE は、二つのモデルをマージします。
%
%   M = merge(M1,M2,M3,...)
%
% モデル Mi は、同じモデル構造である必要があります。
% M は、Mi の統計的な平均になり、同じ書式で出力されます。
%
% 二つのモデルがマージされた場合、[M, xi] = merge(M1,M2)  は、テスト変数
% xi を出力します。M1 と M2 が同じ平均をもつ場合、これは、自由度 n = dim
% (Mi.ParameterVector) のカイ二乗分布になります。そして、xi の大きな値は
% モデルのマージに問題があることを示しています。



%   Copyright 1986-2001 The MathWorks, Inc.
