% SETCOV は、共分散の計算を補助的に行います。
% 
%   SETCOV(M)
%
% M は、IDSS, IDGREY, IDARX オブジェクトタイプの推定モデルです。プロパ
% ティ 'Covariance' を'None' に設定しない限り、M は、モデルの不確かさの
% 情報を含んでいます。不確かさを見積もったり、表示するいくつかのルーチン
% (BODE, IDSIM, ZPPLOT, 等々)は、この情報を変換するためにいくつかの別の
% 計算を必要とします。これらは、必要な場合はいつでも実行され、計算結果を
% ストアしようとします。
%
% SETCOV(M) を使って、これらの共分散計算が実行されM にストアされます。こ
% の場合、ウエイトバーを表示し、計算をキャンセルする機会を与えます。



%   Copyright 1986-2001 The MathWorks, Inc.
