%SS2SS は、状態空間モデルの状態座標を変更します。
%
%   MOD = SS2SS(MOD,T) は、状態空間モデル SYS の状態ベクトル x に関して、
%   相似変換 z = Tx を実行します。結果の状態空間モデルはつぎのようになり
%   ます。
%
%               .       -1        
%               z = [TAT  ] z + [TB] u + [TK] e
%                       -1
%               y = [CT   ] z + D u + e
%
%
%   SS2SS は、連続時間モデルと離散時間モデルの双方に利用できます。
%
%   分散情報は、変換時に失われます。



%       Copyright 1986-2001 The MathWorks, Inc.
