% STEP は、IDMODELsのステップ応答を計算します。IDDATA セットから直接計算
% できます。
%
% STEP(MOD) は、IDMODEL モデル MOD(IDPOLY, IDARX, IDSS, IDGREY のいずれ
% も可) のステップ応答をプロットします。
%
% STEP(DAT) は、IDDATA オブジェクトとして与えたデータセット DAT からステ
% ップ応答を計算し、プロットします。
%
% 多入力モデルに対して、step コマンドを個々の入力チャンネルに適用します。
%
% STEP(MOD,'sd',K) は、標準偏差 K に対応する信頼区間もプロットします。
%
% STEP(MOD,[T1 T2]) は、時刻 t = T1 から T2 までのステップ応答を計算しま
% す。T1 が省略されている場合、t = -T2/4 から T2 までの間で計算されます。
% データから直接ステップ応答を計算する場合、データ内にフィードバックの影
% 響が見られる場合もあります(t = 0 前の応答)。初期状態ベクトルは、MOD に
% 何らかの値が設定されている場合でも、常にゼロとなります。
%
% ステップは、(T1 に関わらず)常にt = 0 で生じていると仮定しています。
%
% STEP(MOD1,MOD2,..,DAT1,..,T) は、マルチ IDMODEL モデルのステップ応答と、
% IDDATA セット MOD1,MOD2,...,DAT1,...を単一プロット上に表示します。時間
% ベクトルT をオプションとして設定することができます。ユーザは、各システ
% ムのカラー、ラインスタイル、マーカをつぎのように設定することができます。
%      STEP(MOD1,'r',MOD2,'y--',MOD3,'gx').
%
% つぎのように、左辺に引数を設定すると、
% 
%      [Y,T,YSD] = STEP(MOD) 
% 
% 出力応答 Y とシミュレーションに使用した時間ベクトル T を出力します。ス
% クリーン上にプロット表示は行われません。MOD がNY 出力、NU 入力の場合、
% LT = length(T)となります。Y は、サイズ [LT NY NU] の配列で、Y(:,:,j) 
% は、j 番目の入力チャンネルのステップ応答を与えます。YSD は、Y の標準偏
% 差を含んでいます。
%   
% DATA 入力 MOD = STEP(DAT) に対して、ステップ応答のモデルを IDARX オブ
% ジェクトとして出力します。これは、STEP(MOD) によりプロットできます。
%
% データを使ったステップ応答の計算は、'long' FIR モデルをベースに、適切
% なプリホワイトニングされた入力信号を使って計算されます。プリホワイトニ
% ングフィルタの次数(デフォルトは10)は、入力引数リスト内に表れる STEP
% ( ....,'PW',NA,... ) のようにプロパティ名と値の組として NA に設定します。
%
% 注意：
% IDMODEL/STEP と IDDATA/STEP は、同定作業と共に調整するために使います。
% CONTROL SYSTEM TOOLBOX をもっていて、LTI/STEP にアクセスしたい場合、
% VIEW(MOD1,....,'step') を使います。 

%   L. Ljung 10-2-90,1-9-93


%   Copyright 1986-2001 The MathWorks, Inc.
