% COMBINE は、個々のベクトルと行列から行列を作成します。
% 
% AOUT = COMBINE(A1,A2,A3,..) は、行としてベクトル A1,A2,A3,... を含む行
% 列 AOUT を作成します。作成される行列が正しい構成になるように、各文字列
% にゼロを自動的に付加します。最高11個のベクトルが、AOUT を作成するのに
% 使われます。各ベクトルパラメータ Ai は、それ自身が行列でも構いません。
% これにより、任意の大きさの行列を作成できます。入力 A1,A2, ...が文字列
% になることも可能ですが、出力 AOUT は常に文字列になります。この関数は、
% ファジィ推論システム(FIS)行列を作成するときに使われます。
%
% たとえば、つぎのように使います。
%
%      combine('hello',8,[110 101 100],'blue')

