% GENFIS2 抽出クラスタリングを使って、菅野タイプFISを作成
%
% genfis2 は、入力と出力データの別々の集合を与えると、ファジィ抽出クラス
% タリングを使って、FIS を作成します。1つの出力のみが存在するとき、gen-
% fis2 は、最初にデータに抽出クラスタリングを実現することにより、ANFIS 
% 訓練用の初期 FIS を作成するために使われます。genfis2 は、データの挙動
% をモデル化するルールの集合を抽出することにより、これを実現します。ルー
% ル抽出法では、まず、関数 SUBCLUST を使って、ルールと前件部のメンバシッ
% プ関数の数を決め、つぎに線形最小二乗推定を使って、各ルールの後件部の方
% 程式を決定します。この関数は、全体空間をカバーするファジィルールを含む
% FIS構造体を出力します。
%
% FIS = GENFIS2(XIN,XOUT,RADII) は与えられた入力データXINと出力データXOUT
% から菅野タイプのFISを出力します。行列XIN、YOUTはFISの入出力ごとに1列の
% データを持ちます。RADIIは各入出力次元のクラスタ中心に影響を与えるレンジ
% を指定し、データがハイパーボックス(レンジ[0 1])までに収まると仮定します。
% 小さいクラスタラディウスの指定は、データでのクラスタが小さくなります。
% その結果、より多くのルールが必要になります。RADIIがスカラーの場合はすべて
% の入出力次元に適用されます。RADIIがベクトルの場合は各入出力ごとにひとつづつ
% のエントリーを持ちます。
% 
% FIS = GENFIS2(...,XBOUNDS) は単位ハイパーボックスの入出力データXIN,XOUTを
% 正規化するXBOUNDS行列を指定します。XBOUNDSは2行N列のサイズで、Nは入出力の
% トータル数になります。各XBOUNDSの列は、入出力データセットに対応した最大値
% と最小値の組になります。もし、XBOUNDSが空行列、または指定されなかった場合は、
% XINとXOUTの最小値と最大値がデフォルトとして利用されます。
% 
%   FIS = GENFIS2(...,XBOUNDS,OPTIONS) はデフォルトのアルゴリズムパラメータを
% 変更するオプションを指定します。詳細はHELP SUBCLUSTとタイプしてください。
% 
%   例
%       Xin1 =  7*rand(50,1);
%       Xin2 = 20*rand(50,1)-10;
%       Xin  = [Xin1 Xin2];
%       Xout =  5*rand(50,1);
%       fis = genfis2(Xin,Xout,0.5) は、すべてのデータ次元に0.5の影響範囲を
%       指定します。
%
%       fis = genfis2(Xin,Xout,[0.5 0.25 0.3]) は、最初、2番目、3番目の次元に
%       それぞれ、データ空間の幅の0.5、 0.25、 0.3 倍を影響範囲を指定を指定します。
% 
%       fis = genfis2(Xin,Xout,0.5,[0 -10 0; 7 10 5]) は、Xinの最初の列に[0 7]
%       のスケール、Xinの2列目のデータに[-10 10]のスケール、Xoutには[0 5]の
%       スケールを指定します。
% 
% 
% 参考    SUBCLUST, GENFIS1, ANFIS.



%   Copyright 1994-2002 The MathWorks, Inc. 
