% STEPFCM は、ファジイ c-means クラスタリングでの1ステップ処理を行います。
% 
% [U_NEW, CENTER, ERR] = STEPFCM(DATA, U, CLUSTER_N, EXPO) は、ファジイ 
% c-means クラスタリングでの繰り返し処理の中の一回の処理を行います。ここ
% で、引数は、つぎの意味をもっています。
% 
%  DATA      : クラスタリングされるデータ行列 (各行はデータ点を表します)
%  U         : 分割行列 (U(i,j) は、クラスタjのデータiのMF値です)
%  CLUSTER_N : クラスタの数
%  EXPO      : 分割行列に対する指数 (> 1) 
%  U_NEW     : 新しい分割行列
%  CENTER    : クラスタの中心 (各行は中心を表します)
%  ERR       : 分割Uに対する目的関数
%
% "特異である"(データ点の1つが、クラスタの中心の1つと厳密な意味で同じ)と
% 云う状況はチェックされないことに注意してください。しかし、実際に、この
% ようなことは希です。
%
% 参考    DISTFCM, INITFCM, IRISFCM, FCMDEMO, FCM.

