%INT64 符号付き64ビット整数への変換
% I = INT64(X) は、配列 X の要素を符号付き6416ビット整数に変換します。
% X は、( DOUBLE のような )任意の数値オブジェクトになることができます。
% INT64 の値は、 -9,223,372,036,854,775,808 から9,223,372,036,854,775,807 
% まで、または、INTMIN('int64') から INTMAX('int64') までの範囲をとります。 
% この範囲外の値は、INTMIN('int64') または INTMAX('int64')に割り当て
% られます。X がすでに符号付き64ビット整数配列である場合は、INT64 は
% 影響を与えません。DOUBLE および SINGLE の値は変換の際、最も近い INT64 
% の値への丸めが行われます。
%
% INT64 のクラスは、主として整数値を格納するために使用することを意図
% しています。従って、それらの要素を変更せずに配列を取り扱うほとんどの
% 操作が定義されています。(例としては、RESHAPE、SIZE、比較演算子、論理
% 演算子、サブスクリプト付きの割り当てや参照です)。 
% 算術演算は、INT64 に対しては定義されていません。
%
% ユーザのパス上のディレクトリ内の@int64ディレクトリに適切な名称のメソッド
% を用意することで、(任意のオブジェクトに対してと同様に) INT64 クラスに対する
% ユーザ自身の手法を定義することができます。
% オーバロードできるメソッド名については、HELP DATATYPES をタイプして
% ください。
%
% つぎの方法は、大きい INT64 配列を初期化するのに特に効率的です。
%
%      I = zeros(100,100,'int64')
%
% これは、1000x1000 要素の INT64 配列を作成し、その要素はすべてゼロです。
% 同様の方法で、ONES や EYE を使用することもできます。
%
% 参考 DOUBLE, SINGLE, DATATYPES, ISINTEGER, UINT8, UINT16, UINT32,
%   　 UINT64, INT8, INT16, INT32, INTMIN, INTMAX, EYE, ONES, ZEROS.

%   Copyright 1984-2002 The MathWorks, Inc. 
