% LOADOBJは、オブジェクトに対してフィルタをロードします。
% 
% B = LOADOBJ(A)は、オブジェクトが、a.MATというファイルからロードすると
% きに、LOADをコールします。出力値Bは、ワークスペースを作成するために、
% LOADを連続的に使用した結果です。LOADOBJは、あるオブジェクトタイプを他
% のオブジェクトタイプに変換したり、あるオブジェクトを新しいオブジェクト
% の定義に一致するように更新したり、オブジェクト配列の範囲に入らない情報
% を保持するオブジェクトを再ストアするために、使われます。
% 
% 入力オブジェクトが、カレントの定義(コンストラクタ関数で定義される)と一
% 致しない場合、入力は、.MATファイルの中にオブジェクトの構造化されたバー
% ジョンを使います。オリジナルのオブジェクトの中のすべての情報は、変換プ
% ロセスの中での使用に対して、有効になります。
% 
% LOADOBJは、.MATファイル内の各オブジェクトに対して、別々に起動します。
% 
% LOADOBJは、ユーザオブジェクトに対してのみ、オーバロードできます。LOAD
% は、@double/loadobjが存在している場合、組み込みのデータタイプ(たとえば、
% double)に対して、LOADOBJをコールしません。
%
% 参考：LOAD, SAVEOBJ.


%   Copyright 1984-2002 The MathWorks, Inc. 
%   $Revision: 1.8.4.1 $  $Date: 2004/04/28 01:47:39 $
