% MAT2CELL   行列をセル配列内の行列として分配
%
% C = MAT2CELL(X,M,N) は、2次元配列 X を、隣接するサブ行列としてセル
% 配列に分配します。X をサイズ[ROW COL]の配列とすると、M は行のサイズ
% のベクトル(合計すると ROW にならなくてはなりません)、N は列のサイズ
% のベクトル(合計すると COL にならなくてはなりません)です。M と N の
% 要素は、I = 1:LENGTH(M) と J = 1:LENGTH(N) とした場合に、以下の式を
% 満足するように、C の各セルのサイズを決定します。
%
%       SIZE(C{I,J}) == [M(I) N(J)]
%
% C = MAT2CELL(X,D1,D2,D3,...,DN) は、多次元配列 X を分配し、隣接する
% サブ行列の多次元のセル配列を出力します。ベクトル引数 D1 から DN は
% それぞれ、P = 1:N のときに、X の各次元のサイズの合計でなければなり
% ません。
%
%       SIZE(X,P) == SUM(DP) 
%
% D1 から DN の要素は、IP = 1:LENGTH(DP) とした場合に、以下の式を満足
% するように、C の各セルのサイズを決定します。
%
%       SIZE(C{I1,I2,I3,...,IN}) == [D1(I1) D2(I2) D3(I3) ... DN(IN)]
%
% C = MAT2CELL(X,R) は、X の行を含んだ一つの列となるセル配列を出力
% します。R は合計すると X の行数でなければなりません。R の要素は、
% I = 1:LENGTH(R) とした場合に、以下の式となるように、C の各セルの
% サイズを決定します。
%
%       SIZE(C{I},1) == R(I)
%
% C = MAT2CELL(X,...,[],...) は、D1 から DN までのベクトルの引数の
% 長さが空のサイズと一致した場合、空のセル配列を出力します。空行列の
% 長さはゼロであることに注意してください。
%
% MAT2CELL は、すべての配列タイプをサポートしています。
%
% 例題:
%	   X = [1 2 3 4; 5 6 7 8; 9 10 11 12];
%	   C = mat2cell(X,[1 2],[1 3])
%	    
% 参考 :  CELL2MAT, NUM2CELL


% Copyright 1984-2004 The MathWorks, Inc.
