%UINT64 符号なしの64ビット整数への変換
% I = UINT64(X) は、配列 X の要素を符号なしの64ビット整数に変換します。
% X は、(DOUBLE のような) 任意の数値オブジェクトになることができます。
% UINT64 の値は、0 から 18,446,744,073,709,551,615 まで、または、
% INTMIN('uint64') から INTMAX('uint64') までの範囲をとります。
% この範囲外の値は、INTMIN('uint64') または INTMAX('uint64')に割り当てられます。

% X がすでに符号なし64ビット整数配列である場合は、UINT64 は影響を与えません。
% DOUBLE および SINGLE の値は変換の際、最も近い UINT64 の値への丸めが行われます
%
% UINT64 のクラスは、主として整数値を格納するために使用することを意図
% しています。従って、それらの要素を変更せずに配列を取り扱うほとんどの
% 操作が定義されています。(例としては、RESHAPE、SIZE、比較演算子、論理
% 演算子、サブスクリプト付きの割り当てや参照です)。 
% 算術演算は、UINT64 に対しては定義されていません。
%
% ユーザのパス上のディレクトリ内の@uint64ディレクトリに適切な名称のメソッド
% を用意することで、(任意のオブジェクトに対してと同様に) UINT64 に対する
% ユーザ自身の手法を定義することができます。
% オーバロードできるメソッド名については、HELP DATATYPES をタイプして
% ください。
%
% つぎの方法は、大きい UINT64 配列を初期化するのに特に効率的です。
%
%      I = zeros(100,100,'uint64')
%
% これは、1000x1000 要素の UINT64 配列を作成し、その要素はすべてゼロです。
% 同様の方法で、ONES や EYE を使用することもできます。
%
% 参考 DOUBLE, SINGLE, DATATYPES, ISINTEGER, UINT8, UINT16, UINT32,
%   　 INT8, INT16, INT32, INT64, INTMIN, INTMAX, EYE, ONES, ZEROS.

%   Copyright 1984-2002 The MathWorks, Inc. 
