% DDEADV アドバイサリリンクの設定
% 
% DDEADVは、MATLABとサーバアプリケーションとの間のアドバイザリリンクを
% 設定します(詳細は、"DDE Advisory Links"の章)。引数itemによって与え
% られたデータが変更されると、引数callbackで与えられた文字列がeval関数に
% 与えられ、実行されます。アドバイザリリンクがホットリンクの場合、DDEは
% itemのデータを反映するためにアップデート行列upmtxを修正します。itemが
% データ値の範囲と一致する場合は、範囲内での値の変更によって、コール
% バックが実行されます。
%
% rc = DDEADV(channel,item,callback,upmtx,format,timeout)
%
% rc       返り値: 0は失敗、 1は成功を意味します。
% channel  DDEINITからの通信チャンネル
% item     アドバイザリリンクに対するDDEアイテムの名前を指定する文字列
%          サーバがアドバイザリリンクと同期を取るとき、アイテムによって
%          指定されたデータが変更されます。
% 
% callback アップデート通知で実行されるcallbackを指定した文字列。サーバ
%          でアイテムが変更されるとcallbackがeval関数に与えられ、実行
%          されます。
% 
% upmtx    (オプション的に)アップデート通知で送られたデータを保持して
%          いる行列の名前。upmtxが含まれていると、サーバでのアイテムの
%          変更により修正データでupmtxがアップデートされます。アップ
%          デート行列を指定することによってホットリンクを作成します。
%          uptmxを与えなかったり、空行列として与えるとウォームリンクを
%          作成します。upmtxがワークスペースに存在する場合は、その内容は
%          上書きされます。upmtxが存在しなければ、作成されます。
% 
% format   (オプション)更新で転送されるデータフォーマットを設定する2要素
%          配列。最初の要素は、データに対して使用するWindowsクリップボード
%          フォーマットを指定し、カレントサポートされているフォーマットは、
%          CF_TEXTのみで、これは値1に対応します。2番目の要素は、合成される
%          行列のタイプを設定するものです。正しい値は、NUMERIC(デフォルト
%          で、0の値に対応)とSTRING(1に対応)のどちらかです。
%          デフォルトフォーマット配列は、[1　0]です。
% 
% timeout  (オプション)この演算に対する時間制限を設定するスカラです。
%          時間制限は、ミリ秒単位で設定します。アドバイザリリンクが、
%          時間制限の範囲外でなされた場合、関数はエラーになります。
%          時間制限のデフォルト値は3秒です。
% 
% たとえば、Excelのセルの範囲と行列'x'の間のホットリンクを設定します。
% 成功すると、行列はつぎのように表示されます。
% 
%      rc = ddeadv(channel, 'r1c1:r5c5', 'disp(x)', 'x');
%
% 参考：DDEINIT, DDETERM, DDEEXEC, DDEREQ, DDEPOKE, DDEUNADV.


%   Copyright 1984-2002 The MathWorks, Inc. 
%   $Revision: 1.11.4.1 $  $Date: 2004/04/28 02:09:41 $
%   Built-in function.
