% APPLYLUT   ルックアップテーブルを使って近傍演算を実行
%
% A = APPLYLUT(BW,LUT) は、ルックアップテーブル(LUT)を使って、バイナリイ
% メージ BWの2行2列、または、3行3列の近傍演算を実行します。LUT は、MAK-
% ELUT が出力する16要素、または、512要素のベクトルです。このベクトルは、
% 可能なすべての2行2列、または、3行3列の近傍に対する出力値で構成されます。
% 
% クラスサポート
% -------------
% BW は、数値か logical です。また、実数の非スパースな2次元配列でなけ
% ればなりません。
%
% LUT は、数値か logical です。また、16または512の要素をもつ実数ベクトル
% でなければなりません。

% LUT のすべての要素が0か1の場合、A は logical で、LUT のすべての要素が
% 0から255の間の整数であれば、A は uint8 で、その他の場合、A のクラスは
% double になります。
%
% 例題
% -------
% つぎの例題では、2行2列近傍を使って、縮退を実行します。出力ピクセルは、
% 4つの入力ピクセルの近傍ピクセルが、すべて"on"の場合のみ、"on"になりま
% す。
%
%       lut = makelut('sum(x(:)) == 4', 2);
%       BW1 = imread('text.tif');
%       BW2 = applylut(BW1,lut);
%       imshow(BW1)
%       figure, imshow(BW2)
%
% 参考：MAKELUT.



%   Copyright 1993-2002 The MathWorks, Inc.
