% BESTBLK   ブロック処理に対するブロックサイズの選択
% SIZ = BESTBLK([M N],K) は、M 行 N 列のイメージに対して、ブロック処理を
% 行うための最適なブロックサイズを出力します。K は、ブロックの行と列の次
% 元の最大値を設定するスカラ値です。たとえば、引数が省略されていると、デ
% フォルト値の100が設定されます。SIZ は、ブロックの行の次元と列の次元を
% 含む1行2列のベクトルです。
% 
% [MB,NB] = BESTBLK([M N],K) は、ブロックの行と列の次元を MB と NB に、
% それぞれ出力します。
% 
% 例題
%   -------
%       siz = bestblk([640 800], 72)
%
% 参考：BLKPROC.



%   Copyright 1993-2002 The MathWorks, Inc.  
