% BWFILL    バイナリイメージ内の背面領域の抜き出し
%
% BWFILL は、削除される関数で、IMFILL で置き換えられます。
%
% BW2 = BWFILL(BW1,C,R,N) は、入力バイナリイメージ BW1 のピクセルの位置
% (R,C)からスタートし、flood-fill 演算を行います。R と C が同じ長さのベ
% クトルの場合、抜き出し作業は、(R(k),C(k))点のピクセルからスタートして
% 並列に処理します。N には、4、または、8(デフォルト)を設定することができ
% ます。このとき、4は4連結の前面で、8は8連結の前面を設定します。BW1 の前
% 面は、on(すなわち値1)のピクセルを強調します。
% 
% BW2 = BWFILL(BW1,N) は、スクリーン上にイメージ BW1 を表示し、マウスを
% 使って、スタート点を設定することができます。BW1 を省略すると、BWFILL 
% はカレントの軸内のイメージに適用されます。点を加えるには、通常のボタン
% クリックを使ってください。前に選択した点を解除するには、<BACKSPACE>、
% または、<DELETE> を押してください。Shift-クリックや、右ボタンクリック
% ダブルクリックにより、最終点を選択して、抜き出しをスタートします。また
% <RETURN> を押すことにより、点を加えないで選択を終了することができます。
% 
% [BW2,IDX] = BWFILL(...) は、BWFILL により抜き出すすべてのピクセルの線
% 形インデックスを出力します。
% 
% BW2 = BWFILL(X,Y,BW1,Xi,Yi,N) は、BW1 に対するデフォルトでない空間座標
% 系を作るために、ベクトル X と Y を使用します。Xi と Yi は、座標系の位
% 置を設定するスカラ、または、同じ長さのベクトルです。
% 
% [X,Y,BW2,IDX,Xi,Yi] = BWFILL(...) は、X と Y に XData と YData、BW2 に
% 出力イメージ、IDX に抜き出したすべてのピクセルの線形インデックス、そし
% て、Xi と Yi にスタート点を出力します。
% 
% BW2 = BWFILL(BW1,'holes',N) は、バイナリイメージ BW1 内のホールを塗り
% つぶします。BWFILL は、自動的にどのピクセルがオブジェクトの穴の中にあ
% るかを決定します。そして、それらのピクセル値を0から1へ変更します。引数
% を省略する場合、N のデフォルト値は8です。
% 
% [BW2,IDX] = BWFILL(BW1,'holes',N) は、BWFILL が塗りつぶしたすべてのピ
% クセルの線形インデックスを出力します。
% 
% BWFILL を出力引数なしで使用すると、その結果のイメージが新しい figure 
% に表示されます。
% 
% 注意
% -------
% BWFILL は、前面ピクセルではなく、背面ピクセル上で動作するという点で、
% 他の多くのバイナリイメージ操作と異なります。前面が8連結である場合、背
% 面は4連結となります。また、前面が4連結の場合、背面は8連結となります。
% しかし、BWFILL を呼び出す際には、前面の連結を設定していることに注意し
% てください。
% 
% クラスサポート
% -------------
% 入力イメージ BW1 は、数値、または logical の行列でなければなりませ
% ん。出力イメージ BW2 は、クラス uint8 です。
% 
% 例題
% 
%  --------
%      BW1 = [1 0 0 0 0 0 0 0
%             1 1 1 1 1 0 0 0
%             1 0 0 0 1 0 1 0
%             1 0 0 0 1 1 1 0
%             1 1 1 1 0 1 1 1
%             1 0 0 1 1 0 1 0
%             1 0 0 0 1 0 1 0
%             1 0 0 0 1 1 1 0]
%      BW2 = bwfill(BW1,3,3,8)
%      BW3 = bwfill(BW1,'holes');
% 
%      BW4 = ~im2bw(imread('blood1.tif'));
%      BW5 = bwfill(BW4,'holes');
%      imshow(BW4), figure, imshow(BW5)
%
% 参考：BWSELECT, IMFILL, ROIFILL.



%   Copyright 1993-2002 The MathWorks, Inc.  
