% BWMORPH   バイナリイメージに形態学的演算を実行
% BW2 = BWMORPH(BW1,OPERATION) は、バイナリイメージ BW1 に設定した形態学
% 的演算を適用します。
% 
% BW2 = BWMORPH(BW1,OPERATION,N) は、演算を N 回適用します。N を Inf に
% 設定することもできます。この場合、演算は処理結果が変化しなくなるまで繰
% り返します。
% 
% OPERATION には、つぎの値の1つをもつ文字列です。
% 'bothat'   入力イメージをその closing から抜き出します。
% 'bridge'   連結されていないピクセルに橋をかけるようにつなぎます。
% 'clean'    孤立したピクセル(1を表すピクセルが0で囲まれているもの)を
%            除去します。
% 'close'    バイナリ closure (膨張の後に縮退)を実行します。
% 'diag'     背面の8連結を消去して、対角部を1にします。
% 'dilate'   構造化された要素 ones(3)を使って、膨張を実行します。
% 'erode'    構造化された要素 ones(3)を使って、縮退を実行します。
% 'fill'     中心が0で周りを1で囲まれたピクセルを1にします。
% 'hbreak'   H-連結ピクセルを取り除きます。
% 'majority' 3行3列の近傍内で5つ以上のピクセルが1の場合、ピクセルを1を設
%            定します。
% 'open'     バイナリ opening (縮退後に膨張)を実行します。
% 'remove'   4連結近傍のすべてが1の場合、ピクセルを0に設定します。そして
%            境界上のピクセルのみを取り除きます。
% 'shrink'   N = Inf と設定して、オブジェクトを点にします。また、穴をも
%            つオブジェクトは連結されたリングになるように小さくします。
% 'skel'     N = Inf と設定して、オブジェクトを分断することのないように
%            オブジェクトの境界線上のピクセルを取り除きます。
% 'spur'     小さなオブジェクトを完全に取り除くことなく、ラインの端点を
%            取り除きます。
% 'thicken'  N = Inf と設定して、これまで連結されていないオブジェクトが
%            連結されることなく、そのオブジェクトの外側にピクセルを付加
%            することにより、オブジェクトを拡大します。
% 'thin'     N = Inf と設定して、穴をもたないオブジェクトが最小の連結ス
%            トロークに、そして、穴をもつオブジェクトがホールドと外側の
%            境界の距離の半分のリングになるようにピクセルを取り除きます。
% 'tophat'   入力イメージから opening を取り除きます。
% 
% クラスサポート
% -------------
% 入力イメージ BW1 は、数値か logical です。2次元で、実数の非スパースで
% なければなりません。出力イメージ BW2 は、logical です。
% 
% 例題
%  --------
%  BW1 = imread('circles.tif');
%  imshow(BW1)
%  BW2 = bwmorph(BW1,'remove');
%  BW3 = bwmorph(BW1,'skel',Inf);
%  figure, imshow(BW2)
%  figure, imshow(BW3)
% 
%
% 参考：ERODE, DILATE, BWEULER, BWPERIM.



%   Copyright 1993-2002 The MathWorks, Inc.  
