% BWSELECT   バイナリイメージ内のオブジェクトの選択
% BW2 = BWSELECT(BW1,C,R,N) は、ピクセル(R,C)に重なるオブジェクトを含む
% バイナリイメージを出力します。R と C は、スカラでも、長さが等しいベクト
% ルでも構いません。R と C がベクトルの場合、BW2 はピクセル(R(k),C(k))の
% いずれかと重なるオブジェクトの集合を含みます。N には、4、または、8(デ
% フォルト)のいずれかを設定することができます。ここで、4は4連結オブジェ
% クト、8は8連結オブジェクトです。オブジェクトは、on ピクセル(値1をもつ
% ピクセル)の連結された集合です。
% 
% BW2 = BWSELECT(BW1,N) は、イメージ BW1 をスクリーン上に表示し、さらに、
% マウスを使って(R,C)座標を選択することができます。BW1 を省略すると、B-
% WSELECT はカレントの軸内のイメージに機能します。点を付加するには通常の
% ボタンクリックを使ってください。前に選択していた点を削除するには、<B-
% ACKSPACE>、または、<DELETE> を押してください。Shift-クリック、右ボタン
% クリック、ダブルクリックのいずれかにより、最後の点を選択します。<RET-
% URN> を押すと、点を加えずに選択を終了します。
% 
% [BW2,IDX] = BWSELECT(...) は、選択したオブジェクトに属するピクセルの線
% 形インデックスを出力します。
% 
% BW2 = BWSELECT(X,Y,BW1,Xi,Yi,N) は、ベクトル X と Y を使って、デフォル
% トで設定されていない BW1 の座標系を構成します。Xi と Yi は、スカラでも
% 長さの等しいベクトルでも構いません。これらは、座標系の中の位置を指定す
% るものです。
% 
% [X,Y,BW2,IDX,Xi,Yi] = BWSELECT(...) は、X と Y に XData と YData を出
% 力し、BW2に出力イメージ、IDX に選択したオブジェクトに属するすべてのピ
% クセルの線形インデックス、Xi と Yi に設定した空間座標を出力します。
% 
% 出力引数を設定しないで、bwselect を使うと、出力されるイメージは新しい 
% Figure に表示されます。
% 
% クラスサポート
% -------------
% 入力イメージ BW1 は、logical か任意の数値タイプで、2次元の非スパース
% でなければなりません。出力イメージ BW2 は、logical です。
% 
% 例題
%       BW1 = imread('text.tif');
%       c = [16 90 144];
%       r = [85 197 247];
%       BW2 = bwselect(BW1,c,r,4);
%       imshow(BW1)
%       figure, imshow(BW2)
%
% 参考：IMFILL, BWLABEL, ROIPOLY, ROIFILL.



%   Copyright 1993-2002 The MathWorks, Inc.  
