% ERODE    バイナリイメージ上で縮退を実行
%
% 注意：この関数は、将来削除されます。IMERODE を使ってください。
%
% BW2 = ERODE(BW1,SE) は、バイナリイメージ BW1 上で、バイナリによる構造
% 化要素 SE を使って縮退を行います。SE は、1と0のみからなる行列です。
% 
% BW2 = ERODE(BW1,SE,ALG) は、設定したアルゴリズムを使って、縮退を行いま
% す。ALG は、つぎの中から設定できる文字列です。
% 
% 'spatial'(デフォルト) - 空間領域でイメージを処理します。このアルゴリズ
%                         ムは、比較的小さなイメージと小さな構造化要素に
%                         対して有効に機能します。しかし、大きなイメージ
%                         と大きな構造化要素に対しては、速度が落ちる可能
%                         性があります。
% 'frequency'           - 周波数領域でイメージを処理します。このアルゴリ
%                         ズムは、大きいイメージに対して、'spatial' より
%                         速度が上がります。しかし、非常の多くのメモリを
%                         使います。
% 
% spatial アルゴリズムと frequency アルゴリズムの出力結果は同じです。し
% かし、処理速度とメモリ使用の間のトレードオフが異なります。より速く縮退
% 処理を行うには、'frequency' アルゴリズムを設定してください。縮退処理中
% に "out of memory" メッセージを表示するか、ディスクページングのために
% コンピュータがスローダウンするようでしたら、'spatial' アルゴリズムを設
% 定してください。
% 
% BW2 = ERODE(BW1,SE,...,N) は、縮退処理を N 回繰り返します。
% 
% クラスサポート
% -------------
% 入力イメージ BW1 は、double または uint8 のクラスです。出力イメージ 
% BW2 は、logical です。
% 
% 例題
% -------
%       BW1 = imread('text.tif');
%       SE = ones(3,1);
%       BW2 = erode(BW1,SE);
%       imshow(BW1), figure, imshow(BW2)
%
% 参考：BWMORPH, IMDILATE, IMERODE.



%   Copyright 1993-2002 The MathWorks, Inc.  
