% FWIND2   2次元ウィンドウ法を使って2次元 FIR フィルタを設計
%   FWIND2 は、ウィンドウ法を使って、2次元の FIR フィルタを作成しま
%   す。FWIND2 は、2次元ウィンドウ仕様を使って、希望する周波数応答 HD 
%   をベースに2次元 FIR フィルタを設計します。FWIND2 は、2次元ウィンド
%   ウを使います。一方、FWIND1 は、1次元ウィンドウを使います。
%
%   H = FWIND2(HD,WIN) は、希望する周波数応答 HD の逆フーリエ変換を行
%   い、それにウィンドウ WIN を乗算して、2次元の FIR フィルタ H を作成
%   します。HD は、直交座標系で等間隔に分布した点で、希望する周波数応
%   答を含む行列です。FWIND2 は、計算核として H を出力します。これは、
%   FILTER2 で使う型になっています。WIN の大きさは、結果のフィルタの大
%   きさをコントロールします。WIN が M 行 N 列である場合、H も、また 
%   M 行 N 列となります。
%
%   精度の高い結果を出力させるためには、FREQSPACE が出力する周波数点を
%   使って、HD を作成してください。
%
%   H = FWIND2(F1,F2,HD,WIN) は、x 軸と y 軸に沿って任意の周波数(F1 と
%   F2) で希望する周波数応答 HD を設定することができます。周波数ベクト
%   ル F1 と F2 は、-1.0から1.0の範囲に入り、1.0はサンプリング周波数の
%   半分、または πラジアンに対応します。
%
%   クラスサポート
% -------------
%   入力行列 HD は、double 、または、任意の整数クラスをサポートしてい
%   ます。FWIND2 へのすべての入力は、double でなければなりません。出力
%   は、すべてクラス double になります。
%
%   例題
%   ----
%   FWIND2 を使って、0.1から0.5の間を通過帯域とする近似的にサイクリッ
%   クで対称な2次元バンドパスフィルタを設計します(周波数は正規化されて
%   います)。
%
%       [f1,f2] = freqspace(21,'meshgrid');
%       Hd = ones(21);
%       r = sqrt(f1.^2 + f2.^2);
%       Hd((r<0.1) | (r>0.5)) = 0;
%       win = fspecial('gaussian',21,2);
%       win = win ./ max(win(:));  % ウィンドウの最大値を１にする。
%       h = fwind2(Hd,win);
%       freqz2(h)
%
%   参考 : CONV2, FILTER2, FSAMP2, FREQSPACE, FTRANS2, FWIND1



%   Copyright 1993-2002 The MathWorks, Inc.  
