% FWIND1   1次元ウィンドウ法を使って、2次元の FIR フィルタを設計
%   FWIND1 は、ウィンドウ法を使って2次元の FIR フィルタを設計します。
%   FWIND1 は、希望する周波数応答 HD をベースに、1次元のウィンドウの仕
%   様を使って、2次元の FIR フィルタを設計します。FWIND1 は、1次元の
%   ウィンドウのみに機能します。FWIND2 は、2次元ウィンドウを使うときに
%   使用します。
%
%   H = FWIND1(HD,WIN) は、周波数応答 HD をもつ2次元 FIR フィルタを設
%   計します(FWIND1 は計算核を出力し、FILTER2 と共に使う型をしていま
%   す)。FWIND1 は、1次元ウィンドウ WIN により、Huang 法を使って近似的
%   にサイクリックで対称な2次元ウィンドウを作成します。Signal Process-
%   ing Toolbox の BOXCAR,HAMMING,HANNING,BARTLETT,BLACKMAN,KAISER,CH-
%   EBWIN などのウィンドウを使って、WIN を設定することができます。len-
%   gth(WIN) が N の場合、H は N 行 N 列になります。
%
%   HD は、-1.0から1.0(正規化された周波数で、1.0はサンプリング周波数の
%   半分、または、πラジアン)の間で等間隔に分布する点に対して、希望す
%   る周波数応答を含んだ行列です。精度の高い結果を出力させるためには、
%   FREQSPACE が出力する周波数点を使って、HD を作成してください。
%
%   H = FWIND1(HD,WIN1,WIN2) は、2つの1次元ウィンドウ WIN1 と WIN2 
%   を、2つの方向に、各々を使って、2次元ウィンドウを作成します。
%   length(WIN1) が N、length(WIN2) が M の場合、H は M 行 N 列になり
%   ます。
%
%   H = FWIND1(F1,F2,HD,...) は、x 軸と y 軸に沿って、任意の周波数
%   (F1 と F2 は、正規化された周波数)で希望する周波数応答HDを使いま
%   す。ウィンドウの長さは、上述したように結果のフィルタの大きさをコン
%   トロールします。
%
%   クラスサポート
% -------------
%   入力行列 HD は、double 、または、任意の整数クラスをサポートしてい
%   ます。FWIND1 へのその他の入力は、すべてクラス double でなければな
%   りません。すべての出力は、クラス double です。
%
% 例題
% ----
%   FWIND1 を使って、0.1から0.5を通過帯域とする近似的にサイクリックで
%   対称の2次元バンドパスフィルタを設計します(周波数は、正規化されてい
%   ます)。
%
%       [f1,f2] = freqspace(21,'meshgrid');
%       Hd = ones(21);
%       r = sqrt(f1.^2 + f2.^2);
%       Hd((r<0.1) | (r>0.5)) = 0;
%       h = fwind1(Hd,hamming(21));
%       freqz2(h)
%
% 参考 : CONV2, FILTER2, FSAMP2, FREQSPACE, FTRANS2, FWIND2



%   Copyright 1993-2002 The MathWorks, Inc.  
