% GRAY2IND   強度イメージをインデックス付きイメージに変換
% GRAY2IND は、強度イメージを使って、等価なインデックス付きイメージ
% を作成するため、スケーリングを行って、丸めを行います。
%
% [X,MAP] = GRAY2IND(I,N) は、強度イメージ I をカラーマップ GRAY(N) 
% をもつインデックス付きイメージ X に変換します。N を省略すると、デ
% フォルトの64を使います。
%
% [X,MAP] = GRAY2IND(BW,N) は、バイナリイメージBW をカラーマップ GRAY(N)
% をもつインデックス付きイメージ X に変換します。N を省略すると、デ
% フォルトの2を使います。
%
% Nは、1と65536の間の整数である必要があります。
%
% クラスサポート
% -------------
% 入力イメージ I は、実数であり、クラスが logical、uint8、uint16、または、
% doubleのいずれかであるスパースでない配列である必要があります。入力イ
% メージ I は、任意の次元をとることができます。出力イメージ X のクラスは、
% カラーマップの長さが256以下の場合は uint8、他の場合は uint16になります。
%
% 参考  IND2GRAY.



%   Copyright 1993-2002 The MathWorks, Inc.  
