% GRAYSLICE   スレッシュホールド法を使って、強度イメージからインデック
%             ス付きイメージを作成
% X=GRAYSLICE(I,N) は、スレッシュホールド値、1/n,2/n,...,(n-1)/n を
% 使って、強度イメージ I にスレッシュホールドを適用し、X にインデッ
% クス付きイメージを出力します。
%
% X=GRAYSLICE(I,V) は、値 V をスレッシュホールド値として使って、I に
% スレッシュホールドを適用し、X にインデックス付きイメージを出力しま
% す。ここで、V は、0と1の間の値から構成されるベクトルです。
%
% 適切な長さのカラーマップを使って、IMSHOW(X,MAP) によりスレッシュ
% ホールドを適用したイメージを可視化できます。
%
% クラスサポート
% -------------
% 入力イメージ I は、uint8、uint16、または、double のいずれのクラス
% もサポートしています。入力イメージ I は、非スパースである必要があり
% ます。スレッシュホールド値は、I がクラス uint8 、または、uint16 で
% あっても、必ず0と1の範囲の値であることに注意してください。
% I がクラス uint8 、または、uint16 の場合、各スレッシュホールド値は、
% 実際に使うスレッシュホールドを決めるために255倍、または、65535倍されます。
%
% 出力イメージ X のクラスは、N 、または、length(V) で設定されるス
% レッシュホールド値の数に依存します。スレッシュホールド値の数が256
% 未満の場合 X はクラス uint8 になり、X の値は0から N 、または、
% length(V) の範囲になります。スレッシュホールド値の数が256以上の場
% 合、X はクラス double になり、X の値は1から N+1、または、
% length(V)+1の範囲になります。
%
% 例題
% ----
% マルチレベルスレッシュホールド法を使って、天文関連イメージの明瞭度
% を高めます。
%
%       I = imread('ngc4024m.tif');
%       X = grayslice(I,16);
%       imshow(I), figure, imshow(X,hot(16))
%
% 参考 : GRAY2IND.



%   Copyright 1993-2002 The MathWorks, Inc.  
