% HISTEQ   ヒストグラムの均等化を使ってコントラストを強調
%   HISTEQ は、強度イメージの値、または、インデックス付きイメージのカ
%   ラーマップの値を、出力イメージのヒストグラムが設定したヒストグラム
%   に近似的に一致するように変換することにより、イメージのコントラスト
%   を強調します。
%
%   J = HISTEQ(I,HGRAM) は、length(HGRAM) 個のビンをもつ出力イメージ J
%   のヒストグラムが、近似的に HGRAM と一致するように、強度イメージ I 
%   を変換します。ベクトル HGRAM は、適切な範囲(クラス double では
%   [0,1]、クラス uint8 では[0,255]、クラス uint16 では[0,65535])中
%   で、強度値をもつ等間隔に分布したビンに対する整数カウントを含んでい
%   ます。HISTEQ は、sum(HGRAM) = prod(size(I)) となるように、自動的に
%   スケーリングを行います。J のヒストグラムは、length(HGRAM) が I の
%   離散レベル数よりも小さいときに HGRAM と一致度が高まります。
%
%   J = HISTEQ(I,N) は、強度イメージ I を変換して、N 個の離散レベルを
%   もつ強度イメージとして J に出力します。ピクセルの中で大まかに等し
%   いと思われる数値は、J のヒストグラムが近似的にフラットになるよう
%   に、J の中の N レベルに分割されたものの各々にマッピングされます(J 
%   のヒストグラムは、N が I の中の離散レベル数より少ないときに、より
%   フラットになります）。N のデフォルト値は、64です。
%
%   [J,T] = HISTEQ(I) は、強度イメージ I のグレーレベルを J のグレーレ
%   ベルにマッピングするグレースケール変換を出力します。
%
%   NEWMAP = HISTEQ(X,MAP,HGRAM) は、インデックス付きイメージ
%   (X,NEWMAP)のグレー成分のヒストグラムが、HGRAM に近似的に一致するよ
%   うにインデックス付きイメージ X に関連したカラーマップを変換しま
%   す。HISTEQ は、NEWMAP に変換されたカラーマップを出力します。
%   length(HGRAM) は、size(MAP,1) と一致しなければなりません。
%
%   NEWMAP = HISTEQ(X,MAP) は、インデックス付きイメージ X のグレー成分
%   のヒストグラムが近似的にフラットになるようにカラーマップの値を変換
%   します。変換されたカラーマップは、NEWMAP に出力されます。
%
%   [NEWMAP,T] = HISTEQ(X,...) は、MAP のグレー成分を NEWMAP のグレー
%   成分にマッピングするようにグレースケール変換を出力します。
%
%   クラスサポート
% -------------
%   入力として強度イメージIを含んでいる構文に対して、I は、uint8、
%   uint16、または、double のいずれのクラスもサポートしています。そし
%   て、出力イメージ J は I と同じクラスになります。入力としてインデッ
%   クス付きイメージ X を含んでいる構文に対して、X は、クラス uint8 、
%   または、double のどちらもサポートしています。出力カラーマップは、
%   必ずクラス double です。また、オプション出力 T(グレーレベル変換)は
%   常にクラス double です。
%
%   例題
%   ----
%   ヒストグラムの均等化を使って、強度イメージのコントラストの強調を行
%   います。
%
%       I = imread('tire.tif');
%       J = histeq(I);
%       imshow(I), figure, imshow(J)
%
%   参考 : BRIGHTEN, IMADJUST, IMHIST



%   Copyright 1993-2002 The MathWorks, Inc.  
