% IDCT2   2次元逆離散コサイン変換を計算
%   B = IDCT2(A) は、A の2次元逆離散コサイン変換を出力します。
%
%   B = IDCT2(A,[M N]) 、または、B = IDCT2(A,M,N) は、変換する前に、大
%   きさが M 行 N 列の行列を作成するように、A に0を付加します(または、
%   A の要素を切り捨てます)。
%
%   任意の A に対して、IDCT2(DCT2(A)) は、丸め誤差の範囲内で A と等価
%   です。
%
%   離散コサイン変換は、しばしば、イメージ圧縮アプリケーションで使われ
%   ます。
%
%   クラスサポート
% -------------
%   入力行列Aは、double、または、任意の数値クラスをサポートしていま
%   す。B の出力行列は、クラス double になります。
%
%   参考 : DCT2, DCTMTX, FFT2, IFFT2



%   Copyright 1993-2002 The MathWorks, Inc.  
