% IM2DOUBLE    イメージを倍精度へ変換
% IM2DOUBLE は、入力としてイメージを取り入れて、クラス double のイ
% メージを出力します。入力イメージがクラス double である場合、出力イ
% メージは、入力イメージと同じものになります。入力イメージが、クラス
% logical, uint8、または、uint16 である場合、im2double は、必要な場合
% には、データの再スケーリングとオフセットを適用し、クラス double と
% 等価のイメージを出力します。
%
% I2 = IM2DOUBLE(I1) は、必要な場合には、データの再スケーリングを
% 適用して、強度イメージ I1 を倍精度へ変換します。
%
% RGB2 = IM2DOUBLE(RGB1) は、必要な場合には、データの再スケーリング
% を適用して、トゥルーカラーイメージ RGB1 を倍精度へ変換します。
%
% BW2 = IM2DOUBLE(BW1) は、バイナリイメージ BW1 を倍精度へ変換しま
% す。
%
% X2 = IM2DOUBLE(X1,'indexed') は、必要な場合には、データにオフセッ
% トを適用して、インデックス付きイメージ X1 を倍精度へ変換します。
% 
% 参考 : DOUBLE, IM2UINT8, UINT8



%   Copyright 1993-2002 The MathWorks, Inc.  
