% IMPIXEL   ピクセルのカラー値の決定
%
% IMPIXEL は、指定したイメージピクセルの赤、緑、青のカラー値を出力しま
% す。つぎの構文に従って、IMPIXEL は、入力イメージを表示し、ユーザが
% マウスを使ってピクセルを指定するのを待つ状態になります。
%
%        P = IMPIXEL(I)
%        P = IMPIXEL(X,MAP)
%        P = IMPIXEL(RGB)
%
% 入力引数を省略すると、IMPIXEL は、カレント軸に表示されているイメージ
% に作用します。
%
% ピクセルの選択には、通常のボタンクリックを使います。既に選択している
% ピクセルを選択状態から解除するには、<BACKSPACE>、または、<DELETE> を
% 押してください。Shift を押したままクリックするか、右ボタンでクリック
% するか、または、ダブルクリックにより、最後のピクセルを選択します。
% <RETURN> を押すことにより、ピクセルを加えずに選択を終了することができ
% ます。
%
% ピクセルの選択を終了すると、IMPIXEL は、設定した出力引数に RGB 値から
% 構成されるM行3列の行列を出力します。出力引数を設定しない場合、IMPIXEL 
% は、ANS に行列を出力します。
%
% ピクセルの選択を非対話的に行うには、つぎの構文に従ってください。
%
%        P = IMPIXEL(I,C,R)
%        P = IMPIXEL(X,MAP,C,R)
%        P = IMPIXEL(RGB,C,R)
%
% R と C は、RGB 値を P に出力するピクセルの座標を指定するベクトルで
% お互い同じ長さになります。P の k 番目の行は、ピクセル(R(k),C(k))の
% RGB 値を含んでいます。
%
% 出力引数を3つ設定すると、IMPIXEL は、選択したピクセルの座標も出力
% します。
%
%        [C,R,P] = IMPIXEL(...)
%
% 入力イメージに対して、デフォルトでない空間座標系を指定するには、つぎ
% の構文を使います。
%
%        P = IMPIXEL(x,y,I,xi,yi)
%        P = IMPIXEL(x,y,X,MAP,xi,yi)
%        P = IMPIXEL(x,y,RGB,xi,yi)
%
% x と y は、イメージ XData と YData を指定する2要素からなるベクトルで
% す。xi と yi は、P に RGB 値を出力するピクセルの空間座標を指定する
% 同じ長さのベクトルです。3つの出力引数を選択すると、IMPIXEL は、選択
% したピクセルの座標を出力します。
%
%        [xi,yi,P] = IMPIXEL(x,y,...)
%
% クラスサポート
% -------------
% 入力イメージは、uint8、uint16、double、または、logical のいずれの
% クラスもサポートしています。他のすべての入力と出力は、クラス double
% です。
%
% 例題
% ----
%       RGB = imread('flowers.tif');
%       c = [12 146 410];
%       r = [104 156 129];
%       pixels = impixel(RGB,c,r)
%
% 参考：IMPROFILE



%   Copyright 1993-2002 The MathWorks, Inc.  
