% IMPROFILE   ライン線分に沿ってピクセル値の断面を計算
%
% IMPROFILE は、あるイメージ内で、1つ、または、複数のラインに沿って
% 強度値を計算します。IMPROFILE は、ユーザが指定したパスに沿って等間隔
% に点を選択し、各点に対する強度値を内挿により計算します。IMPROFILE は、
% グレースケール強度イメージと RGB イメージに適用できます。
%
% つぎの構文のどちらかを使って、IMPROFILE を呼び出すと、カレント軸内の
% イメージに対して対話的に処理を行います。
%
%        C = IMPROFILE
%        C = IMPROFILE(N)
%
% N は、強度値を計算する点数です。この引数を省略すると、IMPROFILE は、
% パス中に存在するピクセル数に、ほぼ匹敵する値 N を設定します。
%
% マウスを使って、イメージの中の点をクリックすることにより、ライン、
% または、パスを設定できます。既に設定した点を設定解除にするには、
% <BACKSPACE>、または、<DELETE>を押してください。Shift を押したまま
% クリックするか、右ボタンをクリックするか、または、ダブルクリックによ
% り、最後の点を選択することができます。また、<RETURN> を押すことにより、
% 点を選択しないで終了することができます点の選択を終了すると、IMPROFILE 
% は、C に内挿したデータ値を出力します。C は、入力がグレースケール強度
% イメージの場合、N 行1列のベクトルに、RGB イメージの場合、N x 1 x 3配列
% になります。
%
% 出力引数を省略すると、IMPROFILE は計算した強度値のプロットを表示しま
% す。設定したパスが1つの直線の場合、IMPROFILE は、ライン線分に沿った
% 距離に対する強度値の2次元プロットを行います。また、複数のラインの組み
% 合わせからなる場合、IMPROFILE は、それらの x 座標と y 座標に対して
% 3次元の強度値の表示を行います。
%
% つぎの構文を使って、パスの設定を非対話的に行うことができます。
%
%        C = IMPROFILE(I,xi,yi)
%        C = IMPROFILE(I,xi,yi,N)
%
% xi と yi は、ライン線分の終端の空間座標を設定する同じ長さのベクトル
% です。
%
% つぎの構文を使って、付加的な情報を出力します。
%
%        [CX,CY,C] = IMPROFILE(...)
%        [CX,CY,C,xi,yi] = IMPROFILE(...)
%
% CX と CY は、強度値を計算する点の空間座標を含んだ長さの N のベクトル
% です。
%
% 入力イメージに対して、デフォルトでない空間座標系を指定するには、つぎの
% 構文を使います。
%
%        [...] = IMPROFILE(x,y,I,xi,yi)
%        [...] = IMPROFILE(x,y,I,xi,yi,N)
%
% x と y は、イメージ XData と YData を指定する2要素ベクトルです。
%
% [...] = IMPROFILE(...,METHOD) は、内挿法を設定することができます。
% METHOD は、つぎの中から選択できる文字列です。
%
%        'nearest'  (デフォルト) 最近傍法
%
%        'bilinear'              Bilinear 法
%
%        'bicubic'               Bicubic 法
%
% METHOD 引数を省略すると、IMPROFILE は、デフォルトの'nearest'を使い
% ます。
%
% クラスサポート
% -------------
% 入力イメージは、uint8、uint16、double、または、logical のいずれの
% クラスもサポートしています。他のすべての入力と出力は、double でなけ
% ればなりません。
%
% 例題
% ------
%        I = imread('alumgrns.tif');
%        x = [35 338 346 103];
%        y = [253 250 17 148];
%        improfile(I,x,y), grid on
%
% 参考：IMPIXEL, INTERP2



%   Copyright 1993-2002 The MathWorks, Inc.  
