% IMSLICE   インデックスのイメージデッキへの出力
%   ELEM = IMSLICE([M N P],K) は、イメージスライス K の要素部を 
%   M x N x P イメージデッキに出力します。IMSLICE は、イメージデッキか
%   らイメージを抽出したり、イメージデッキに挿入したりします。たとえ
%   ば、
%       D(imslice([m n p],2)) = A;
%   は、イメージ A をデッキ D のイメージスライス2に挿入します。同様
%   に、
%       A = D(imslice([m n p],3));
%   は、デッキ D からイメージスライス3を抽出します。K がベクトルの場合
%   には、一度に複数のイメージを抽出することができます。たとえば、
%       DNEW = D(imslice([m n p],3:5));
%   は、デッキ D から3つのイメージを抽出し、デッキ DNEW を作成します。
%
%   [A1,A2,A2] を使うと、3つのイメージ（A1,A2,A3）を含むイメージデッキ
%   を作成することができます。
%   
%   注意: イメージデッキは削除されます。代わりに MATLAB の3次元配列機
%         能を使うことをユーザに推奨します
%
%   例題
%   ----
%   つぎのコマンドを使って、サイズベクトル SIZ をもつイメージデッキ D 
%   を3次元配列へ変換します。
%
%        D2 = reshape(D,SIZ);



%   Copyright 1993-2002 The MathWorks, Inc.  
