% IRADON   逆ラドン変換を行います。
%   I = iradon(R,THETA) は、2次元配列R内の投影データからイメージ I を
%   再構築します。R の列は、平行ビーム投影データです。IRADON は、回転
%   の中心が ceil(size(R,1)/2)で定義される投影の中心点であると仮定しま
%   す。
%
%   THETA は、投影が行われた角度(degree)を記述します。これについて、角
%   度を含むベクトル、または、投影間の増分する角度である D_theta を設
%   定するスカラのいずれかにすることができます。THETA がベクトルである
%   場合、等間隔の角度を含む必要があります。THETA が D_theta を設定す
%   るスカラである場合、投影は角度 THETA = m*D_theta で取り入れられま
%   す。このとき、m = 0,1,2,...,size(R,2)-1 です。入力が空行列([])であ
%   る場合、D_theta のデフォルト値は、180/size(R,2) となります。
%
%   IRADON は、フィルタリングされた backprojection(背景投影)アルゴリズ
%   ムを使って、逆 Radon 変換を実行します。フィルタは、周波数領域で直
%   接設計され、投影の FFT を乗算します。投影は、空間領域でのエリアシ
%   ングを避けて FFT の速度を上げるために、フィルタリングの前に2のベキ
%   乗数になるように0が付加されます。
%
%   I = IRADON(R,THETA,INTERP,FILTER,D,N) は、逆 Radon 変換で使うため
%   のパラメータを設定します。最後の4つの引数を任意に組み合わせて設定
%   することができます。IRADON は、これらの引数を省略する場合には、デ
%   フォルト値を使います。
%
%   INTERP は、背景投影で使う内挿タイプを設定します。設定可能なオプ
%   ションを精度の低い順で、かつ計算が簡単な順に挙げるとつぎのようにな
%   ります。
%
%      'nearest' - 最近傍内挿
%      'linear'  - 線形内挿（デフォルト）
%      'spline'  - スプライン内挿
%
%   FILTER は、周波数領域でのフィルタリングで使うフィルタを設定しま
%   す。  
%   FILTER は、つぎの標準的なフィルタのいずれかを設定する文字列です。
% 
%   'Ram-Lak'     抜き出しを行った Ram-Lak フィルタ、または、ランプ
%                 フィルタ(デフォルト)。このフィルタの周波数応答は|f|
%                 です。このフィルタは、投影の際にノイズに敏感であるた
%                 め、以下に示すフィルタの中から1つを使うことを推奨し
%                 ます。 
%   'Shepp-Logan' Shepp-Logan フィルタは、sinc 関数 と Ram-Lak フィル
%                 タを乗算したものです。
%   'Cosine'      コサインフィルタは、コサイン関数と Ram-Lak フィルタ
%                 を乗算したものです。
%   'Hamming'     Hamming フィルタは、Hamming ウィンドウと Ram-Lak 
%                 フィルタを乗算したものです。
%   'Hann'        Hann フィルタは、Hann ウィンドウと Ram-Lak フィルタ
%                 を乗算したものです。
%   
%   D は、周波数の軸を再スケーリングすることでフィルタを修正する範囲
%   (0,1] のスカラです。そのデフォルトは1です。D が1未満である場合、
%   フィルタは、正規化された周波数の周波数範囲[0,D]に適合するように圧
%   縮されます。D を超える周波数については、すべて0に設定されます。
% 
%   N は、再構築したイメージの行と列の数を設定するスカラです。N を設定
%   しない場合、つぎの投影の長さから大きさは決定されます。
%
%       N = 2*floor(size(R,1)/(2*sqrt(2)))
%
%    N を設定する場合、IRADON は、イメージのより小さい、または、より大
%   きい部分を再構築します。しかし、データのスケーリングについては変更
%   しません。
% 
%   投影の計算を  RADON 関数で行った場合、再構築されたイメージが、オリ
%   ジナルのイメージと同じ大きさでない場合があります。
%
%   [I,H] = iradon(...) は、フィルタの周波数応答をベクトル H に出力し
%   ます。
%
%   クラスサポート
% -------------
%   すべての入力引数は、クラス double である必要があります。出力引数
%   は、クラス double です。
%
%   例題
%   ----
%       P = phantom(128);
%       R = radon(P,0:179);
%       I = iradon(R,0:179,'nearest','Hann');
%       imshow(P); figure; imshow(I);
%
%   参考：RADON, PHANTOM



%   Copyright 1993-2002 The MathWorks, Inc.  
