% ISGRAY   強度イメージの検索
%   FLAG = ISGRAY(A) は、A がグレースケール強度イメージの場合1、他の場
%   合は0を出力します。
%
%   ISGRAY は、A が強度イメージかどうかを判断するために、つぎの基準を
%   使います。
%
%   - A がクラス double の場合、すべての値は[0,1]の範囲に入り、A の次
%     元数は2になります。
%
%   - A がクラス uint8 、または uint16 の場合、A の次元の数は2になりま
%     す。
%
%   クラスサポート
% -------------
%   A は、uint8、uint16、または、double のいずれのクラスもサポートして
%   います。
%
%   参考：ISBW, ISIND, ISRGB



%   Copyright 1993-2002 The MathWorks, Inc.  
