% PIXVAL   イメージピクセルに関する情報の表示
%
% PIXVAL('ON') は、カレントの Figure 内のイメージピクセルに関する情報
% の対話的な表示を行います。PIXVAL は、カーソルが、カレントで置かれて
% いるピクセルに対する行と列の座標、および、そのピクセルに関するカラー
% の情報を表示するように、Figure の下部に黒いバーを表示します。イメージ
% が、バイナリ、または、強度である場合、カラーの情報は、単一の強度値で
% す。イメージが、インデックス付き、または、RGB である場合、カラーの
% 情報は、RGB の三つの組み合わせです。表示される値は、イメージ配列の
% クラス、または、データが標準のイメージ範囲内にあるかどうかに関わらず、
% 実際のデータ値です。
%
% イメージをクリックして、マウスボタンを押したままカーソルを移動すると、
% PIXVAL は、クリックした点とカレントのカーソル位置との間の Euclidean
% 距離も表示します。PIXVAL は、これらの点の間で線を引いて、測定した距離
% を示します。マウスボタンを離すと、線と距離の表示は消えます。
%
% 表示バーのクリックとドラッグにより、表示バーを Figure 内の別の場所に
% 移動することができます。
%
% PIXVAL('OFF')  は、カレントの Figure での対話的な表示を停止します。
% また、表示バーの右側のボタンをクリックすることで、この表示を停止する
% こともできます。
% 
% PIXVAL は、カレントの Figure 内での対話的な表示のオン、または、オフ
% を切り替えます。
%
% PIXVAL(FIG,OPTION) は、PIXVAL コマンドを figure のハンドル FIG により
% 指定した figure に適用します。OPTION は、'on'、または、'off' を含む
% 文字列です。
%
% PIXVAL(AX,OPTION) は、座標軸 AX を含む figure に PIXVAL コマンドを
% 適用します。OPTION は、'on'、または、'off' を含む文字列です。
%
% PIXVAL(HIMG,OPTION) は、image オブジェクト H を含む figure に PIXVAL
% コマンドを適用します。OPTION は、'on'、または、'off' を含む文字列
% です。
%
% 参考：IMPIXEL, IMPROFILE



%   Copyright 1993-2002 The MathWorks, Inc.  
