% QTGETBLK   4分割のブロック値の取得
%
% [VALS,R,C] = QTGETBLK(I,S,DIM) は、I の4分割内の DIM 行 DIM 列のブ
% ロックを含む配列を VALS に出力します。S は、QTDECOMP により出力される
% スパース行列です。すなわち、4分割の構造を含んでいます。VALS は、
% DIM x DIM x K 配列になります。ここで、K は4分割の DIM 行 DIM 列の
% ブロックの数です。設定した大きさのブロックが存在しない場合、すべての
% 出力は空行列になります。R と C は、ブロックの左上隅の行座標と列座標を
% 含むベクトルです。
%
% [VALS,IDX] = QTGETBLK(I,S,DIM) rは、ブロックの左上隅の線形インデックス
% を含むベクトルを IDX に出力します。
%
% クラスサポート
% -------------
% I は、logical、uint8、uint16、または、double のいずれのクラスも
% サポートしています。S は、クラス sparse です。
%
% 注意
% ----
% VALS の中のブロックの順番は、I の中のブロックの列方向の順番と一致し
% ています。たとえば、VALS が4x4x2の場合、VALS(:,:,1) は、I の中の
% 最初の4行4列のブロックの値を含んでいます。そして、VALS(:,:,2) は、
% 2番目の4行4列のブロックの値を含んでいます。
%
% 例題
% ----
%       I = [1    1    1    1    2    3    6    6
%            1    1    2    1    4    5    6    8
%            1    1    1    1   10   15    7    7
%            1    1    1    1   20   25    7    7
%           20   22   20   22    1    2    3    4
%           20   22   22   20    5    6    7    8
%           20   22   20   20    9   10   11   12
%           22   22   20   20   13   14   15   16];
%
%       S = qtdecomp(I,5);
%       [vals,r,c] = qtgetblk(I,S,4);
%
% 参考：QTDECOMP, QTSETBLK



%   Copyright 1993-2002 The MathWorks, Inc.  
