% QTSETBLK   4分割のブロック値の設定
%
% J = QTSETBLK(I,S,DIM,VALS) は、I の4分割の中の各々の DIM 行 DIM 列の
% ブロックをVALS の中の対応する DIM 行 DIM 列のブロックと置き換えます。
% S は QTDECOMP により出力されるスパース行列です。すなわち、4分割の構造
% を含んでいます。VALS は、DIM x DIM x K 配列になります。ここで、K は、
% 4分割の DIM 行 DIM 列のブロックの数です。
%
% クラスサポート
% -------------
% I は、logical、uint8、uint16、または、double のいずれのクラスも
% サポートしています。S は、クラス sparse です。
%
% 注意
% ----
% VALS の中のブロックの順番は、I の中のブロックの列方向の順番と一致
% しています。たとえば、VALS が4x4x2の場合、VALS(:,:,1) は、I の中の
% 最初の4行4列のブロックの値を含んでいます。そして、VALS(:,:,2) は、
% 2番目の4行4列のブロックの値を含んでいます。
%
% 例題
% ----
%       I = [1    1    1    1    2    3    6    6
%            1    1    2    1    4    5    6    8
%            1    1    1    1   10   15    7    7
%            1    1    1    1   20   25    7    7
%           20   22   20   22    1    2    3    4
%           20   22   22   20    5    6    7    8
%           20   22   20   20    9   10   11   12
%           22   22   20   20   13   14   15   16];
%
%       S = qtdecomp(I,5);
%       newvals = cat(3,zeros(4),ones(4));
%       J = qtsetblk(I,S,4,newvals);
%
% 参考：QTDECOMP, QTGETBLK



%   Copyright 1993-2002 The MathWorks, Inc.  
