% RGB2IND   RGB イメージをインデック付きイメージに変換
%   RGB2IND  は、3種類の方法(一様量子化、最小変動量子化、カラーマッピ
%   ング法) のいずれかを使って、RGB イメージからインデックス付きイメー
%   ジへの変換を行います。RGB2IND は、DITHER_OPTION を 'nodither' に設
%   定しない限りデザリングを行います。
%
%   [X,MAP] = RGB2IND(RGB,N) は、RGB イメージを最小変動量子化法を使っ
%   て、インデックス付きイメージ X に変換します。MAP は、最大でも N 色
%   しか含みません。 N は、N <= 65536 でなければなりません。
%
%   X = RGB2IND(RGB,MAP) は、RGB イメージの中のカラーをカラーマップ 
%   MAP 内の最も近いカラーにマッチさせることにより、RGB イメージをカ
%   ラーマップ MAP をもつインデックスイメージ X に変換します。  
%   SIZE(MAP,1) は 65536 以下でなければなりません。
%
%   [X,MAP] = RGB2IND(RGB,TOL) は、RGB イメージに一様量子化法を使っ
%   て、インデックス付きイメージ X に変換します。MAP は、最大でも
%   (FLOOR(1/TOL)+1)^3 色しか含みません。TOL は、0.0から1.0の間の値で
%   なければなりません。
%
%   [...] = RGB2IND(...,DITHER_OPTION) は、デザリングを適用するか、適
%   用しないかを設定します。DITHER_OPTION には、つぎのいずれかの文字列
%   を使うことができます。
%
%       'dither'   必要な場合、空間的な解像度を犠牲にしてもカラーの解
%                  像度を高めるためにデザリングを適用(デフォルト)
%
%       'nodither' オリジナルイメージのカラーを新しいマップの中の最も
%                  近いカラーにマッピング。デザリングは適用されませ
%                  ん。
%
%   クラスサポート
% -------------
%   入力イメージは、uint8、uint16、または、double のいずれのクラスもサ
%   ポートしています。。出力イメージは、MAP の長さが256以下の場合は、
%   クラス uint8 で、他の場合は、クラス uint16 です。
%
%   例題
%   ----
%       RGB = imread('flowers.tif');
%       [X,map] = rgb2ind(RGB,128);
%       imshow(X,map)
%
%   参考：CMUNIQUE, DITHER, IMAPPROX, IND2RGB, RGB2GRAY



%   Copyright 1993-2002 The MathWorks, Inc.  
