% WARP   イメージをテクスチャーマッピングサーフェスに表示
%
% WARP(X,MAP) は、カラーマップ MAP をもつインデックス付きイメージ X を、
% 簡単な長方形サーフェス上にテクスチャマップとして表示します。
%
% WARP(I,N) は、長さ N のグレースケールカラーマップをもつ強度イメージ
% I を、簡単な長方形サーフェスにテクスチャマップとして表示します。
% 
%
% WARP(BW) は、バイナリイメージ BW を、単純な長方形サーフェス上にテクス
% チャマップとして表示します。
%
% WARP(RGB) は、配列 RGB の RGB イメージを、単純な長方形サーフェス上に
% テクスチャマップとして表示します。
%
% WARP(z,...) は、サーフェスz上にイメージを表示します。
%
% WARP(x,y,z,...) は、サーフェス(x, y, z)上にイメージを表示します。
%
% H = WARP(...) は、テクスチャマップされたサーフェスのハンドル番号を
% 出力します。
%
% クラスサポート
% -------------
% 入力イメージは、logical、uint8、uint16、または、double のいずれの
% クラスもサポートしています。
%
% 注意
% ----
% テクスチャマッピングされたサーフェスは、一般的にイメージよりもレン
% ダリングに時間を要します。
%
% 例題
% ----
%       [x,y,z] = cylinder;
%       I = imread('testpat1.tif');
%       warp(x,y,z,I);
%
% 参考：IMSHOW, IMAGE, IMAGESC, SURF



%   Copyright 1993-2002 The MathWorks, Inc.  
