% FCMDEMO ファジィc-meansクラスタリングデモ(2-D)
% FCMDEMOは、2-Dデータに対するファジィc-meansクラスタリングにおいて、様
% 々なパラメータを試すことができる GUI ウィンドウを表示します。データ集
% 合とクラスタリング数を右側の GUI ボタンから選択し、"Start" をクリック
% すると、ファジィクラスタリング処理を始めることができます。
%
% 一度、クラスタリングを行うと、マウスで1つのクラスタを選択して、"MF Pl-
% ot" ボタンをクリックすることで、MF サーフェスを見ることができます(MA-
% TLAB がコマンド"griddata"を使って、すべてのデータ点の補間を行うため、
% "MF Plot"の速度は遅いことに注意してください)。より良い角度から見るに
% は、図の内側でクリックとドラッグを行って、MF サーフェスを回転させてく
% ださい。
%
% カスタマイズされたデータ集合の使用を選択する場合、その集合は2-D データ
% である必要があります。さらに、このデータ集合は、分類する前に、単位立方
% 体 [0,1] X [0,1]内で正規化されま。
% 
% ファイル名： fcmdemo.m
%
% 参考    DISTFCM, INITFCM, IRISFCM, STEPFCM, FCM



%   Copyright 1994-2002 The MathWorks, Inc. 
