%AUGSTATE は、状態空間モデルの出力に状態を追加します。
%   Control Systems Toolboxが必要です。
%
%   AMOD = AUGSTATE(MOD) は、IDSS や IDGREY オブジェクトとして与えられる
%   状態空間モデル MOD の出力に、状態を追加します。結果のモデル AMOD は、
%   IDSS オブジェクトで、つぎのシステムになります。
%      .                       .
%      x  = A x + B u    
%
%     |y| = [C] x + [D] u
%     |x|   [I]     [0]
%
%   このコマンドは、全状態フィードバックゲイン u = Kx でループを閉じるた
%   めに有効です。AUGSTATE でプラントを作成した後、閉ループモデルを取り出
%   すために、コマンド FEEDBACK を利用することができます。
%
%   共分散情報は、変換の際に失われます。
%
%   ノイズ入力がはじめに除去されます。ノイズ入力を含むためには、あらかじ
%   め NOISECNV を利用して測定入力に変換しておく必要があります。




%       Copyright 1986-2001 The MathWorks, Inc.
