% IDMODEL/BODE は、伝達関数、または、スペクトルの Bode 線図をプロットしま
% す。
% 
% BODE(M)、または、BODE(M,'SD',SD)、または、BODE(M,W)
%
% ここで、M は、ETFE や SPA に含まれる計算ルーチンから得られるIDPOLY, 
% IDSS, IDARX, IDGREY のような IDMODEL、または、IDFRD オブジェクトです。
% 
% 信頼区間: BODE(M,'SD',SD)
% SD がゼロより大きい数字の場合、SD 標準偏差に対応する信頼区間が、点破線
% で示されます。モデルの後に引数 'FILL' を付加する BODE(M,'sd',3,'fill') 
% は、信頼区間を帯域として表示します。
% 
% 周波数指定: BODE(M,W)
% W は、IDMODELs で使用する周波数です。W がベクトルの場合、周波数関数は、
% W の値に対して、プロットされます。W ={WMIN,WMAX} の場合、WMIN と WMAX 
% 間の周波数区間が対数等間隔にカバーされます。(注意: 中括弧で囲みます。)
% W = {WMIN,WMAX,NP} は、NP 点で計算されます。W の単位は、rad/s です。
%
% 複数のモデル
% BODE(M1,M2,...,Mn) を使って、いくつかのモデルの周波数関数をプロットしま
% す。BODE(M1,'r',M2,'y--',M3,'gx')を使って、カラー、ライン、マークを設定
% することができます。マーカに関しては、HELP PLOT を参照してください。
%
% 外乱スペクトル:
% 外乱スペクトルをプロットするには、BODE(M('noise')) を使います。
%
% MIMO モデル:
% マルチチャンネルモデルに対して、各入力/出力チャンネルの組毎に、分割して
% プロットされます。ソートはモデルの InputName と OutputName に基づき、す
% べてのモデルのチャンネル数が同じである必要はありません。ある入出力の組
% のプロットから別の組のプロットへ表示を更新するためには、ENTER キーを入
% 力します。表示の途中でプロットを強制終了するためには、CTRL-C を入力しま
% す。同じダイアグラムにすべてのプロットを表示するためには、つぎのように
% 実行します。
%     BODE(M,'Mode','same')
% チャンネルの組は、一時点ではひとつだけがプロットされます。特定の入出力
% 間の応答を表示するためには、つぎのように実行します。
%     BODE(M(ky,ku))
%
% ゲイン/位相のどちらか一方のみの解析:
% デフォルトモードは、ゲインプロットと位相プロットを同時に示すものです。
% スペクトルに対して、位相プロットは、省略されます。ゲインのみ、または位
% 相のみを表示するためには、それぞれ、つぎのように実行します。
%     BODE(M,'AP','A')
%     BODE(M,'AP','P')
%
% プロパティ/値の組 ('AP',ap), ('SD',SD), ('MODE','same') は、任意の順番
% で使用でき、マルチモデルにも機能します。
%
% プロットの非表示、ゲイン/位相の計算の省略
% 単一システムで、出力引数を設定して、BODE をコールすると、[MAG,PHASE] = 
% BODE(M,W) や [MAG,PHASE,W,SDMAG,SDPHASE] = BODE(M) は、スクリーン上にプ
% ロットを表示しません。
% 
% M が NY 出力、NU 入力をもち、W がNW 個の周波数をもつ場合、MAG と PHASE 
% は、MAG(ky,ku,k) が、入力 ku から出力 ky での周波数 W(k) の応答を与える
% NY-NU-NW 配列になります。SDMAG と SDPHASE は、ゲインと位相の標準偏差も
% 計算、出力します。W は、常に rad/s で与えられます。M が IDFRD オブジェ
% クトの場合、W を指定することはできません。
%
% M が時系列の場合、MAG は、そのスペクトルを出力し、PHASE は常にゼロを出
% 力します。
% この関数は、離散モデル、連続モデル共に取り扱うことができます。
%   
% モデル M の出力に関連した擾乱(ノイズ)スペクトルを得るには、BODE(M('no-
% ise')) を使います。特別な入力/出力の応答にアクセスするには、BODE(M(ky,
% ku)) を使います。
%
% 参考： FFPLOT, IDMODEL/NYQUIST




%   Copyright 1986-2001 The MathWorks, Inc.
