%D2C は、モデルを連続時間系に変換します。
%
% MC = D2C(MD)
%
% MD: IDMODEL オブジェクトとして与えられる離散時間モデル
% MC: IDMODEL モデルオブジェクト MD の連続時間変換系
%
% 変換は、モデルを推定したデータの入力の内部サンプルの挙動に依存し、
% 'ゼロ次ホールド' か、'一次ホールド'を使用します。(IDDATA オブジェクト
% の 'InterSample' プロパティは、MD.EstimationInfo の 'DataInterSample'
% フィールドに記録されています)
% 推定されないモデルに対しては、'zoh' が使われます。
%
% 入力引数内に 'ZOH'、または 'FOH' が含まれると、これらのデフォルトは
% 上書きされます。
%
% モデル MD がある入力 (nk>1) からの遅延をもつ場合、遅延を除去した後、
% 変換後のモデル MC に(純粋なむだ時間) 'InputDelay' として付加されます。
%
% IDPOLY モデルは、IDPOLY モデルで出力されます。
% IDSS モデルは、IDSS モデルで出力されますが、'Structured' パラメトリ
% ゼーションが 'Free' に変更されます。
% IDGREY モデルは、'CDmfile' == 'cd' の場合 IDGREYで出力され、その他の
% 場合 IDSS で出力されます。
%
% IDPOLY モデルに対して、MD の共分散行列 P は数値微分を利用して変換され
% ます。差分のために利用されるステップサイズは、Mファイル NUDERST で与
% えられます。IDSS, IDARX, IDGREY モデルに対して、共分散行列は維持され
% ますが、入出力プロパティに関する共分散情報が付加されます。
%
% 共分散情報の変換を抑制する(場合によっては必要かもしれませんが)ために
% は、D2C(MD,'CovarianceMatrix','None') を利用します。任意の省略形が可
% 能であり、同様の効果を得るために、D2C を実行する前に、
% SET(MD,'Cov','No') を実行しておくこともできます。
%
% 遅延を近似するために、むだ時間として付加するよりも、つぎのように利用
% します。
%     D2C(MD,'InputDelay',0)
% 任意の方法で、('Cov','None') を併用することができます。
%
% Control System Toolbox がインストールされている場合、
%     MC = D2C(MD,METHOD)
% を利用することができます。ここで、METHOD は、'tustin', 'prewarp', 
% 'matched' のいずれかであり、変換は、対応する手法を利用します。
% HELP SS/D2C を参照してください。共分散情報は変換されません。
%
% 注意: 変換は悪条件になります。負の実極と原点極、1の極が問題を引き起こ
%       します。マニュアルを参照してください。
%
%   参考:  IDMODEL/C2D


%   L. Ljung 10-1-86,4-20-87,8-27-94
%   Copyright 1986-2001 The MathWorks, Inc.
