%INV は、IDMODEL オブジェクトの逆システムを計算します。
%   Control Systems Toolbox が必要です。
%
%   IMOD = INV(MOD) は、つぎのような逆モデル IMOD を計算します。
%
%       y = MOD * u   <---->   u = IMOD * y 
%
%   IDMODEL オブジェクト MOD は、入力の数と出力の数が同じでなければいけま
%   せん。状態空間モデルに対して、D-行列は正則でなければいけません。離散
%   時間モデルに対して、むだ時間はゼロでなければいけません。
%
%   共分散情報は、変換の際に失われます。
%
%   ノイズ入力は、はじめに削除されます。
%



%    Copyright 1986-2001 The MathWorks, Inc.
