%PARALLEL は、2つの LTI モデルの並列接続を実行します。
%   Control Systems Toolbox が必要です。
%
%                          +------+
%            w1 ---------->|      |----------> z1
%                          | MOD1 |
%                   u1 +-->|      |---+ y1
%                      |   +------+   |
%             u ------>+              O------> y
%                      |   +------+   |
%                   u2 +-->|      |---+ y2
%                          | MOD2 |
%            w2 ---------->|      |----------> z2
%                          +------+
%
%   MOD = PARALLEL(MOD1,MOD2,IN1,IN2,OUT1,OUT2)
%
%   2つの IDmodels MOD1 と MOD2 が並列に接続され、IN1 と IN2 で指定された
%   入力が接続され、OUT1 と OUT2 で指定された出力が加算されます。結果の
%   LTI モデル MOD は、[v1:u:v2] を [z1:y:z2] にマップします。ベクトル
%   IN1 と IN2 は、それぞれ MOD1 と MOD2 の入力ベクトルのインデックスを
%   含み、ダイアグラムにおける入力チャンネル u1 と u2 を指定します。同様
%   に、ベクトル OUT1 と OUT2 は2つのシステムの出力のインデックスです。
%
%   結果のモデルは、常に IDSS オブジェクトになります。
%
%   IN1, IN2, OUT1, OUT2 がすべて省略されると、MOD1 と MOD2 の標準の並列
%   接続が実行され、つぎの結果が出力されます。
%          MOD = MOD2 + MOD1
%
%   注意: PARALLEL は、観測入力チャンネルのみを取り扱います。ノイズ入力
%         チャンネルを含む内部接続を実行するためには、あらかじめ NOISECNV
%         を利用して測定チャンネルに変換する必要があります。
%
%   共分散情報は、失われます。
%   
%   参考:  APPEND, SERIES, FEEDBACK, LTIMODELS



%   Copyright 1986-2001 The MathWorks, Inc.
