%PZMAP は、極と零点をプロットします。
%
%   PZMAP(M) 
%   
%   ここで、M は IDMODEL オブジェクトであり、IDPOLY, IDSS, IDARX, IDGREY
%   のいずれかです。複数のモデルの極と零点をプロットするためには、つぎの
%   ように実行します。
%        PZMAP(M1,M2,...,Mn)
%   各々のモデルを色分けするためには、つぎのように実行します。
%        PZMAP(M1,'b',M2,'m',M3,'r')
%
%   SD 標準偏差に対応する信頼区間を同時に表示するためには、つぎのように実
%   行します。
%        PZMAP(M1,...,Mn,'SD',SD)
%   ここで、SD は正の実スカラ値です。
%
%   極と零点は、極を意味する 'x' と、零点を意味する 'o' でプロットされま
%   す。同じ入出力組に対応する異なるモデルの極と零点は、同じダイアグラム
%   にプロットされます。
%
%   特定の入出力チャンネルを指定するためには、つぎのように実行します。
%        PZMAP(M(ky,ku))
%   ノイズ源からの伝達関数を含めるためには、つぎのように実行します。
%        PZMAP(noisecnv(M))
%   ノイズ源に対するシステムのみをプロットするためには、つぎのように実行
%   します。
%        PZMAP(M('noise'))
%
%   M が複数の異なる入出力チャンネルに関する情報を含む場合、それらの情報
%   はチャンネル名に関してソートされます。デフォルトでは、各入出力チャン
%   ネル毎に、別々のプロットに分離して表示されます。
%
%   いくつかの方法でプロットすることができます。つぎのように実行します。
%        PZMAP(M1,...,Mn,'mode',MODE)
%        MODE = 'sub' : デフォルト、複数のプロットに分割してプロット
%        MODE = 'same': 同じダイアグラムにすべてをプロット
%                       先に進めるためには、'ENTER' を入力します。
%        MODE = 'sep' : 新たなチャンネルをプロットする前に、以前のプロッ
%                       トを消去します。
%
%   軸のスケールにアクセスするためには、つぎのように実行します。
%        PZMAP(M1,...,Mn,...,'axis',AXIS)
%        AXIS = [x1 x2 y1 y2] は、軸のスケールを固定します。
%        AXIS = x は、AXIS = [-m m -m m] と同じです。
%        デフォルトでは、自動的にスケーリングされます。


%   L. Ljung 10-1-86, revised 7-3-87,8-27-94


%   Copyright 1986-2001 The MathWorks, Inc.
