% RESID は、モデルに関連した残差の計算とテストを行います。
% 
%   RESID(MODEL,DATA) 
%   RESID(MODEL,DATA,MODE)
%
%   DATA  : IDDATA オブジェクトで表した出力 - 入力データ
%   MODEL : 与えられたデータセットから推定されるモデル  
%           これは、IDPOLY, IDSS,IDARX, IDGREY のような IDMODEL オブジ
%           ェクトです。
%   MODE  : つぎのいずれかを設定できます。
%    'CORR' (デフォルト)：相関解析を実行
%    'IR' : 入力から残差までのインパルス応答が示されます。
%    'FR' : 入力から残差までの(振幅) 周波数応答が示されます。
%
% DATA に適用されたとき、モデル残差(予測誤差) E が計算されます。
% MODE = 'CORR' の場合、E の自己相関関数と E と入力の相互相関関数が計算
% され、表示されます。MODE = 'IR' 、または、'FR' の場合、入力から E まで
% のモデルが計算され、インパルス応答、または、周波数応答のいずれかが表示
% されます。
%
% すべてのこれらの応答カーブは、"小さい"ものである必要があります。すべて
% の場合、これらの値に対してゼロ極限の回りの 99% 信頼区間も与えられます。
% 残差テストに送られるモデルに対して、曲線は、黄色の領域の内部に存在する
% 必要があります。
%
% MODE = 'CORR' 用の相関関数は、25までのラグ数で計算します。これを変更す
% るには、RESID(MODEL,DATA,M) を使って M の値を変更してください。M が指
% 定されると、'IR' の場合のインパルス応答に利用される正のラグ数として利
% 用されます。
%
% E = RESID(MODEL,DATA) は、プロット表示は行わず、つぎの量を出力します。
% 
% E : MODEL と DATA に関連した残差 
% 
% これは、出力として残差、入力として DATA の入力をもつ IDDATA オブジェク
% トです。
%
% 参考： PE.

%   L. Ljung 10-1-86,1-25-92


%   Copyright 1986-2001 The MathWorks, Inc.
