% IDMODEL/ZPKDATA は、零点 - 極 - ゲインデータへのクイックアクセスを行い
% ます。
% 
% [Z,P,K] = ZPKDATA(MODEL) は、IDMODEL モデル MODEL の各 I/O チャンネル
% の零点、極、ゲインを出力します。セル配列 Z,P と行列 K は、出力と同じ行
% 数をもち、入力と同じ列数をもち、その(I,J)要素は、入力 J から出力 I ま
% での伝達関数の零点、極、ゲインとなります。
%
% poles_IJ = P{I,J} を使って、入力 J から出力 I までの極を読み込みます。
% 
% K は、無限大でのゲインです。 
% 
%    G(z) = K*(z-z1)(z-z2)...(z-zn)/[(z-p1)(z-p2)...(z-pn)]
%
% MODEL の他のプロパティは、GET を使うか、または、直接的に構造体の参照法
% (たとえば、MODEL.Ts)を使ってアクセスします。
%
% SISO モデル MODEL に対して、シンタックス
% 
%       [Z,P,K] = ZPKDATA(MODEL,'v')
% 
% は、零点 Z と極 P をセル配列でなく列ベクトルとして出力します。
%
% [Z,P,K,dZ,dP,dK] = ZPKDATA(MODEL) は、零点、極、ゲインの推定した分散へ
% のアクセスを与えます。dZ{ky,ku}(:,:,k) は、零点 z{ky,ku}(k) の共分散行
% 列で、(1,1)要素は、実数部の分散、(2,2)要素が虚数部の分散、(1,2)と(2,1)
% 要素は、実数と虚数部間の共分散です。同様のことが、dP に関しても云えま
% す。
%
% [Z,P,K] = ZPKDATA(MODEL(ky,ku)) は、指定した出力と入力チャンネルに関連
% した極を与えます。
%
% MODEL が時系列モデルの(入力がない)場合、極、零および y = H e として
% 正規化されない表現である伝達関数 H のゲインが返されます。正規化された
% 表現を得るには、最初に MODEL = NOISECNV(MODEL,'n') を適用します。
%
% [Z,P,K] = ZPKDATA(MODEL('Noise')) は、ノイズ源に関連した零点と極を与え
% ます(これは、y = Gu+He の中の伝達関数行列 H の零点と極です)。



%   L. Ljung 10-1-86, revised 7-3-87,1-16-94.
%   Copyright 1986-2001 The MathWorks, Inc.
