% SETUP   プリンタセットアップダイアログを開く
% PrintJobオブジェクト内のデバイスドライバが設定される場合、印刷のオプション設定
% のために、ウィンドウシステムに固有のダイアログをオープンします。通常、このダイ
% アログは、カレントのFigureやモデルだけでなく、ウィンドウシステムのドライバ、た
% とえば、(Windows drivers)を使っているすべての将来の印刷に対して影響を与えます。
%
% 例題:
% 
% err_code = SETUP( pj ); % セットアップダイアログが正常にオープンすれば1を、そ
% うでなければ0を出力します。
% 
% 参考：PRINT.

%   $Revision: 1.4 $  $Date: 2002/06/17 13:33:27 $
%   Copyright 1984-2002 The MathWorks, Inc. 
