% BALANCE   固有値の精度の改良のための対角スケーリング
% 
% [T,B] = BALANCE(A) は、B = T\A*T の行と列のノルムができる限り等価で
% あるような相似変換行列 T を求めます。T は、平衡化によって丸め誤差を取
% り込まないような、対角要素が2の整数ベキ乗である対角行列を置換したもの
% です。
%
% B = BALANCE(A) は、平衡化された行列 B を出力します。
%
% [S,P,B] = BALANCE(A) は、スケーリングベクトル S と 並べ替えのベクトル P 
% を別に出力します。変換行列 T と 平衡化行列 B は、次式により、A,S,P から
% 得られます。
%      T(:,P) = diag(S),    B(P,P) = diag(1./S)*A*diag(S).
%   
% A を行と列を 並べ替えずにスケールするためには、シンタックス
% BALANCE(A,'noperm') を使用してください。
%
% 参考 EIG.

%   Copyright 1984-2002 The MathWorks, Inc. 
