% CONDEST は、1ノルムの条件数を計算します。
% C = CONDEST(A) は、正方行列 A の1ノルムの条件数に対して、下限 C 
% を計算します。
%
% C = CONDEST(A,T) は、T を正の整数として、繰り返し行列の中で変更す
% る列の番号を指定します。列数を増加することは、通常、良い結果を与えま
% すが、計算時間が長くなります。通常、デフォルトは T = 2 で、比率2以内
% で正しい推定を得ることができます。
%
% [C,V] = CONDEST(A) は、C が大きい場合は近似的なヌルベクトルであるベ
% クトル V も計算します。V は、NORM(A*V,1) = NORM(A,1)*NORM(V,1)/C を
% 満足します。
%
% 注意：CONDEST は、RAND を起動します。繰り返しの結果が必要になる場合
% は、この関数を呼び出す前に、J に対して RAND('STAYE',J) を呼び込みます。
%
% HighamとTisseurのブロック化した1ノルムパワー法を使っています。
%
% 参考：NORMEST1, COND, NORM.

%   Nicholas J. Higham, 9-8-99
%   Copyright 1984-2003 The MathWorks, Inc. 
