% EIG は、固有値と固有ベクトルを計算します。
% 
% E = EIG(X) は、正方行列 X の固有値を含むベクトルです。
%
% [V,D] = EIG(X) は、固有値を対角要素とする行列 D と各列が、対応する固有
% ベクトルからなるフル行列 V を出力します。これらの間には、X*V = V*D が
% 成り立ちます。
% 
% [V,D] = EIG(X,'nobalance') は、平衡化を行わないで計算します。この方法
% は、通常のスケーリングを使わないで、ある問題に対してより精度の高い結
% 果を出力する場合があります。X が対称の場合は、EIG(X,'nobalance') は、X 
% が既に平衡化されているので無視されます。
% 
% E = EIG(A,B) は、正方行列 A と B の一般化固有値からなるベクトル E を出
% 力します。
%
% [V,D] = EIG(A,B) は、一般化固有値を対角要素とする行列 D と各列が、対応
% する固有ベクトルからなるフル行列 V を出力します。これらの間には、A*V = 
% B*V*D が成り立ちます。
%
% EIG(A,B,'chol') は、対称行列 A と 対称正定行列 B に対して、EIG(A,B) と
% 等価です。B のCholesky 分解を使って、A と B の一般化固有値を計算します。
%  
% EIG(A,B,'qz') は、A と B の対称性を無視し、QZ アルゴリズムを使います。
% 
% 一般に、二つのアルゴリズムは同じ結果を出力しますが、QZ アルゴリズム
% を使用するほうがより安定である可能性があります。
% フラグは、A と B が対称でない場合には無視されます。
%
% 参考：CONDEIG, EIGS.


%   Copyright 1984-2002 The MathWorks, Inc. 
%   $Revision: 1.8.4.1 $  $Date: 2004/04/28 01:59:46 $
%   Built-in function.
