% GSVD   一般化特異値分解
% 
% [U,V,X,C,S] = GSVD(A,B) は、つぎのような関係であるユニタリ行列 U および
% V、(通常)正方行列 X、非負対角行列 C および S を出力します。
%
%     A = U*C*X'
%     B = V*S*X'
%     C'*C + S'*S = I 
%
% A と B は、同じ列数でなければなりませんが、行数は異なっても構いません。
% A がm行p列で、B がn行p列の場合は、q = min(m+n,p) のときに Uはm行m列
% で、V はn行n列で、X はp行q列です。
%
% SIGMA = GSVD(A,B) は、一般化特異値 sqrt(diag(C'*C)./diag(S'*S)) のベクト
% ルを出力します。
%
% S の非ゼロ要素は、常に主対角上にあります。m > =  p の場合は、C の非ゼ
% ロ要素も主対角上にあります。しかし、m < p の場合は、C の非ゼロ対角は、
% diag(C,p-m) です。これによって、 一般化特異値が降順でないように対角要素
% が並べられます。
% 
% GSVD(A,B,0) は、3個の入力引数をもち、m > =  p または n > =  p のとき、
% 結果の U と V が高々p列で、C と S が高々p行であるような、メモリ消費をおさ
% えた分解を行います。一般化特異値は、diag(C)./diag(S) です。
% 
% I = eye(size(A)) のとき、一般化特異値 gsvd(A,I) は通常の特異値 svd(A) と
% 同じですが、逆の順番でソートされます。逆に並べたものが、gsvd(I,A) です。
%
% この GSVD の式では、A または B の個々のランクに関する仮定は行われませ
% ん。行列 X は、行列 [A; B] がフルランクである場合のみにフルランクです。実
% 際に、svd(X) と cond(X) は、svd([A; B]) と cond([A; B]) と等価です。
% G. Golub and C. Van Loanの"Matrix Computations"のような他の式では、
% null(A) と null(B) はオーバラップせず、X が inv(X) または inv(X') によって置き
% 換えられる必要があります。しかし、null(A) と null(B) がオーバラップするとき、
% C と S の非ゼロ要素は一意的には決定されないことに注意してください。
%
% 参考：SVD.

%   P. C. Hansen and C. B. Moler, 12/13/97.
%   Copyright 1984-2003 The MathWorks, Inc. 

