% QR   直交三角分解
% 
% [Q,R] = QR(A) は、A = Q*R となるような、A と同じ次元の上三角行列 R と
% ユニタリ行列 Q を出力します。
%
% [Q,R,E] = QR(A) は、A*E = Q*R となるような置換行列 E、上三角行列 R、
% ユニタリ行列 Q を出力します。abs(diag(R)) が降順になるように、置換行列 E 
% の列が選択されます。
%
% [Q,R] = QR(A,0) は、メモリ効率の良い分解を行います。A が、m > n である
% m行n列の行列の場合は、Q の最初のn列のみが計算されます。
%
% [Q,R,E] = QR(A,0) は、Q*R = A(:,E) となるような、E を置換ベクトルとする
% メモリ効率の良い分解を行います。abs(diag(R)) が降順になるように、置換行列
% E の列が選択されます。
%
% QR(A) 自身では、LAPACKのDGEDRFまたはZGEQRFルーチンの結果を出力します。
% TRIU(QR(A))は、R になります。
%
% スパース行列に対して、QRは"Q-less QR分解"を行うことができ、その後の
% 挙動は、わずかに異なります。
%
% R = QR(A) は、R のみを出力します。R = chol(A'*A) であることに注意して
% ください。
% [Q,R] = QR(A) は、Q と R の両方を出力しますが、Q はフルに近いことが
% あります。
% [C,R] = QR(A,B) は、B が A と同じ行数のとき、C = Q'*B を出力します。
% R = QR(A,0) と [C,R] = QR(A,B,0) は、メモリ効率の良い結果を出力します。
%
% QR のスパースなバージョンは、列の置換を行いません。
% QR のフルバージョンは、C を出力しません。
%
% A*x = b の最小二乗近似解は、Q-less QR分解を使い、1つのステップを繰り
% 返し改良して求めることができます。
%
%       x = R\(R'\(A'*b))
%       r = b - A*x
%       e = R\(R'\(A'*r))
%       x = x + e;
%
% 参考：LU, NULL, ORTH, QRDELETE, QRINSERT, QRUPDATE.


%   Copyright 1984-2002 The MathWorks, Inc. 
%   $Revision: 1.8.4.1 $  $Date: 2004/04/28 02:00:09 $
%   Built-in function.
