% ISEQUAL   数値的に等しい配列の検出
% 
% 数値データタイプと構造体フィールドの次数は一致しません。
% NaN は、他の要素と同等とは考えません。
%
% ISEQUAL(A,B)は、2つの配列が同じサイズで同じ内容の場合1を、そうでなけ
% れば0を出力します。
%
% ISEQUAL(A,B,C,...)は、すべての入力引数が数値的に等しければ1を出力し
% ます。
%
% ISEQUALは、セル配列や構造体の内容を再帰的に比較します。セル配列また
% は構造体のすべての要素が数値的に等しい場合、ISEQUALは1を出力します。
%
% B が定義されていて、A = B に設定されている場合、ISEQUAL(A,B) は、
% 必ずしも真ではありません。NaN は、定義により、他の要素に等しくならな
% いため、B に NaN の要素が含まれている場合は、ISEQUAL は、偽として
% 返されます。
%
% 参考：ISEQUALWITHEQUALNANS, EQ.

%   Copyright 1984-2003 The MathWorks, Inc. 
