% NDGRID   N-D 関数に対する配列の生成と補間
%
% [X1,X2,X3,...] = NDGRID(x1,x2,x3,...) は、N個の変数の関数を評価して、
% N次元の補間に対して使用できるように、ベクトル x1,x2,x3,... によって
% 指定された領域を、配列 X1,X2,X3,... に変換します。出力の配列 Xi の
% i番目の次元は、ベクトル xi の要素のコピーです。
%
% [X1,X2,...] = NDGRID(x) は、[X1,X2,...] = NDGRID(x,x,...) と同じです。
%
% 例えば、関数 x2*exp(-x1^2-x2^2-x^3) を -2 < x1 < 2,  -2 < x2 < 2, 
% -2 < x3 < 2 の範囲で評価するには、以下のようにします。
%
%       [x1,x2,x3] = ndgrid(-2:.2:2, -2:.25:2, -2:.16:2);
%       z = x2 .* exp(-x1.^2 - x2.^2 - x3.^2);
%       slice(x2,x1,x3,z,[-1.2 .8 2],2,[-2 -.2])
%
% NDGRID は、最初の2つの引数の順番が入れ替わること(すなわち、
% [X1,X2,X3] = NDGRID(x1,x2,x3) は、[X2,X1,X3] = MESHGRID(x2,x1,x3)と
% 同じ結果を生成) を除いて、MESHGRID と同じようなものです。このため、
% MESHGRID が、cartesian 空間(2次元、または3次元)の問題に適している
% 一方で、NDGRID は、空間に基づかないN次元の問題に適しています。
%
% 参考:  MESHGRID, INTERPN.


%   Copyright 1984-2003 The MathWorks, Inc. 
