% SIZE   行列のサイズ
%
% D = SIZE(X)は、XがM行N列の行列のとき、行列の行数と列数を含む2要素の行
% ベクトルD = [M、N]を出力します。XがN次元配列のとき、SIZE(X)は、次元の
% 長さからなる1行N列のベクトルを出力します。 後に続く次元が1の場合は無視
% されます。
%
% [M,N] = SIZE(X)は、Xが行列のとき、行数と列数を個々の変数に出力します。
%   
% [M1,M2,M3,...,MN] = SIZE(X)は、配列Xの最初のN次元のサイズを出力します。出力
% 引数の数NがNDIMS(X)と等しくない場合は、以下のようになります。
%
%   N > NDIMS(X)ならば、sizeは"extra" 変数つまり、NDIMS(X)+1 からNに1を出力し
%   ます。
%   N < NDIMS(X)ならば、MNは残りの次元、つまり、次元N+1からNDIMS(X)のサイズ
%   の積を含みます。
%
% M = SIZE(X,DIM) は、スカラDIMで指定された次元の長さを出力します。たとえ
% ば、SIZE(X,1)は行数を出力します。
%
% SIZE を、Java 配列に適用する場合、出力する行数は、Java 配列の長さで、
% 列数は常に1です。SIZE を配列の Java 配列に適用する場合、結果は、配列の
% 配列の中の一番上のレベル配列のみを記述します。
%
% 参考 LENGTH, NDIMS, NUMEL.


%   Copyright 1984-2002 The MathWorks, Inc. 
