% ANOVA2   2因子分散分析
%
% ANOVA2(X,REPS,DISPLAYOPT) は、X の中の複数の列または複数の行の平均を
% 比較する平衡化された2因子分散分析(各グループが同じ要素数をもつ)を
% 行います。異なる列の中のデータは、一つの要因の変化を表しています。
% 他の行のデータは、他の要因の変化を表しています。行と列の組に対して
% 複数の観測が存在する場合、引数 REPS は、"セル"毎の観測数を示します。
% 一つのセルには、REPS 行を含んでいます。DISPLAYOPT は、表を表示する
% ために 'on' (デフォルト) か、表示を省略するために 'off' を指定します。
%
% たとえば、REPS = 3 は、各セルは3行を含み、行の総数は3の倍数になります。
% X が12行で、REPS = 3の場合、"行"の要因は4レベル(3*4 = 12)になります。
% 行の要因の2番目のレベルは、4行目から6行目になります。
%
% [P,TABLE] = ANOVA2(...) は、2つの項目を出力します。P は、検定の行に、
% 相互関係が影響する場合は列に対するp-値のベクトルです。TABLE は、分散
% 分析表の内容を含むセル配列です。
%
% [P,TABLE,STATS] = ANOVA2(...) は、MULTCOMPARE 関数で多重比較検定の
% 実行に役立つ付加的な統計量の構造体を出力します。
%
% 平衡化されていない2因子 ANOVA を実行するには、ANOVAN を使用してください。
%
% 参考 : ANOVA1, ANOVAN.


%   Copyright 1993-2003 The MathWorks, Inc. 
%   $Revision: 1.6 $  $Date: 2003/02/12 17:10:05 $
