% ANOVAN   N-因子分散分析 (ANOVA)
%
% P=ANOVAN(Y,GROUP) は、セル配列 GROUP 内の入力によってグループ化された
% ベクトル Y の多因子(N-因子)分散分析(anova)を行います。GROUP の各セルは、
% 数値ベクトルか、文字列の行列、または文字列の一列のセル配列となるグループ化
% 変数を含まなければなりません。各グループ化変数は、Y の項目と同じ数を
% もたなければなりません。近似された分散分析モデルは、各グループ化変数の
% 主効果を含んでいます。すべてのグループ化変数は、デフォルトでは、固定
% 効果として扱われます。結果 P は、p-値のベクトルで、1つの項目に対して
% 1つです。
%
% P=ANOVAN(Y,GROUP,'PARAM1',val1,'PARAM2',val2,...) は、以下の名前/値の
% 組み合わせの1つ、またはそれ以上を指定します。:
%
%   'sstype'   二乗和のタイプ (1-3, デフォルト=3)
%   'varnames' 1つのグループ化変数に対して1つである文字列の行列、または
%              文字列のセル配列内のグループ化変数の名前
%              (デフォルト名は 'X1', X2', ... です)
%   'display'  分散分析表を表示する 'on' (デフォルト) 、または、表示を
%              省略する 'off' のいずれかです。
%   'random'   どのグループ化変数が変量効果となるかを示すインデックスの
%              ベクトル (デフォルトではすべて固定されます)
%   'alpha'    100*(1-alpha)% の信頼区間で要求される0と1の間の値
%              (デフォルトでは95%の信頼に対して0.05です)
%   'model'    以下の1つを指定して使用するためのモデル:
%
%      'linear'      すべての因子の主効果のみを使用します(デフォルト)。
%      'interaction' 主効果に2要素による相互関係を加えます。
%      'full'        すべてのレベルの相互関係を含みます。
%      整数は、最大の相互関係の次数を表します。例えば、
%         3は、主効果と2または3因子相互関係を意味します。
%      項目の行列は、X2FX 関数によって受け入れられるように定義します。
%         ただし、全ての入力は、(高次ではない)0または1でなければ
%         なりません。
%
% [P,T,STATS,TERMS]=ANOVAN(...) は、分散分析表を含むセル配列 Tと、統計量の
% 種類を含む構造体 STATS と、(ANOVAN を再び実行する場合に入力引数 MODEL 
% として ANOVAN を 再度実行する場合、MODEL 入力引数として使用するのに
% 適切である)項を記述する行列 TERMS も出力します。
%
% 変量効果のないモデルに対して、分散分析表 T は、項目に対する列と二乗和、
% 自由度、項目が単一であるかどうかのインデックス、二乗平均、F統計量、
% p-値を含みます。変量効果をもつモデルに対して、項目のタイプ(固定か
% 無作為か)、期待された二乗平均、Fに対する分母の二乗平均、Fに対する
% 自由度の分母、分母の定義、分散成分の推定、分散に対する下限、分散に
% 対する上限を示す付加的な列があります。
%
% STATS 構造体は、MULTCOMPARE 関数を用いて多重比較検定を行うために必要な
% 他のフィールド数に加えて、以下に示されたフィールドを含みます。:
%      coeffs      推定された係数
%      coeffnames  各係数に対する項目名
%      vars        各項目に対するグループ化変数の行列
%      resid       近似されたモデルからの残差
%
% 変量効果がある場合、これらのフィールドが存在します。:
%      ems         期待された二乗平均
%      denom       分母の定義
%      rtnames     無作為な項目の名前
%      varest      分散成分の推定 (無作為な項目に対して1つ)
%      varci       分散成分に対する信頼区間
%
% 例題：
%    load carbig
%	  [p, atab] = anovan(MPG, {Cylinders Origin Year}, 2, 2, ...
%                       strvcat('Cylinders', 'Origin', 'Year'))
% この例題は、因子 Cylinders, Origin, Year を使って、MPG に3因子分散分析
% を行ったものです。モデルは、すべて2因子相互関係を含んでいますが、3因子
% 相互関係は含んでいません。2乗の和は、タイプ2になります。
%
% 参考 : MULTCOMPARE, ANOVA1, ANOVA2, MANOVA1.


%   Copyright 1993-2003 The MathWorks, Inc. 
%   $Revision: 1.6 $  $Date: 2003/02/12 17:08:52 $
