% AOCTOOL   一因子共分散分析モデルのあてはめと対話形式のグラフを表示
%
% AOCTOOL(X,Y,G,ALPHA) は、予測子 X、応答 Y、そしてグループ化変数Gを用いて
% 一因子共分散分析(anocova)を行います。出力としては3種類の表示が得られます。
% 一つはデータと予測曲線の対話形式のグラフ、他にはANOVA表、そして3つめには、
% パラメータ推定値の表が含まれます。グラフは、すべてのグループの予測、
% またはひとつのグループの予測と信頼区間を表示することができます。
% 信頼水準は、100(1-ALPHA)%です。デフォルトは、ALPHA=0.05です。
%
% AOCTOOL(X,Y,G,ALPHA,XNAME,YNAME,GNAME) は、XとYとG変数の名前を指定する
% ことができます。
%
% AOCTOOL(X,Y,G,ALPHA,XNAME,YNAME,GNAME,DISPLAYOPT,MODEL) は、2つの付加的
% な引数が含まれます。DISPLAYOPT は、グラフを表示('on' デフォルト)か表示
% しない('off')のどちらかをコントロールします。MODEL は、あてはめる初期
% モデルをコントロールし、以下の数値か文字のどれか1つを指定することが
% できます。
%       1    'same mean'
%       2    'separate means'
%       3    'same line'
%       4    'parallel lines'
%       5    'separate lines'
%
% [H,ATAB,CTAB,STATS] = AOCTOOL(...) は、様々な項目を出力します。Hは、
% プロットのlineオブジェクトに対するハンドルのベクトルを返します。
% ATABとCTABは、ANOVA表と係数推定値表です。STATSは、MULTCOMPARE関数で
% 平均値の多重比較検定を実行する際に使用することができる統計量を含む
% 構造体です。
%
% グラフ内の参照ラインである点線をドラッグすると、予測された値が現在の
% X値として更新されるのを見ることができます。代わりに、エディットボックス
% のテキストフィールド内に"X"値をタイプすることで指定した予測値を取得
% することができます。ポップアップメニューは、グループ化変数の現在の値を
% 変更したり、モデルを変更します。プッシュボタンは、ベースワークスペース内
% に変数を出力することができます。メニューは信頼区間をコントロールします。


%   Copyright 1993-2003 The MathWorks, Inc. 
%   $Revision: 1.2 $  $Date: 2003/02/12 17:08:54 $
