% DCOVARY   共分散を固定したD-最適計画
%
% [SETTINGS, X] = DCOVARY(NFACTORS,COVARIATES,MODEL) は、座標交換アルゴ
% リズムを使って、入力行列COVARIATESに設定されている共分散を固定する制約
% のもとで、要因NFACTORSに対するD-最適設計を作成します。計画の中での実行
% の回数は、行列COVARIATES の行の数と考えられます。出力行列SETTINGSは、
% 固定した共分散を含む計画に対する要因設定行列です。X は、項の値をもつ行列
% です (計画行列と呼ばれることがあります)。MODEL は、回帰モデルの次数を
% コントロールするオプションの引数です。MODEL は、つぎの文字列のいずれか
% となります。:
%
%     'linear'        定数、線形項をもつ (デフォルト)
%     'interaction'   定数、線形、クロス積の項をもつ
%     'quadratic'     相互項に、二乗項を加える
%     'purequadratic' 定数、線形、二乗項をもつ
%
% MODELは、関数X2FXで使用できる要素構成からなる行列の型でも設定できます。
% モデルは、正規の要因と同様に、固定した共分散に適用されます。固定した
% 共分散を特別に取り扱いたい場合、たとえば、固定した共分散に対して、線形項
% を含みますが、正規の要因に対する2次の項は含まないことにより、適当な
% 行列 MODEL を生成して、取り扱うことができます。
%   
%
% [SETTINGS, X] = DCOVARY(...,'PARAM1',VALUE1,'PARAM2',VALUE2,...)
% は、パラメータ/値の組を使って、計画作成のコントロールをします。
% 使用可能なパラメータは、つぎのようになります。:
%
%      パラメータ   値
%      'display'    繰り返しのカウンタの表示をコントロールするために、
%                   'on' 、あるいは、'off'のいずれかになります。
%                   (デフォルト = 'on')
%      'init'       NRUNS×NFACTORS 行列としての初期計画
%                   (デフォルトは、ランダムに選択された点の集合です)。
%      'maxiter'    繰り返しの最大の数 (デフォルト = 10)。
%
% 関数 DCOVARYは、固定した共分散の値を含む出発点の計画を作成します。
% それから、この計画を使用して推定される係数の変動を減らすために、
% 各計画点の固定していない座標を交換することにより繰り返します。
%
% 例題:  4つの実行の2ブロックにおける3要因に対する設計を作成します。
%      blk = [-1 -1 -1 -1  1 1 1 1]';
%      dsgn = dcovary(3,blk);
%
% 参考 : CORDEXCH, DAUGMENT, ROWEXCH, X2FX.


%   Copyright 1993-2002 The MathWorks, Inc. 
%   $Revision: 1.6 $  $Date: 2003/02/12 17:11:29 $
