% DENDROGRAM   樹状図(dendrogram)プロットを作成
%
% DENDROGRAM(Z) は、関数 LINKAGE の出力行列から樹状図を生成します。Z は、
% (M-1)行3列の行列です。M は、オリジナルデータの観測数です。
% 
% 樹状図は、階層ツリーの中のノードを結合した逆 U 字型をした図です。WARD 
% 連鎖 (関数 LINKAGE を参照) を除いて、各 U 字の高さは、結合されている
% 2つのクラスタの距離になります。
% 
% DENDROGRAM(Z,P) は、トップの P ノードのみをもつ樹状図を作成します。
% オリジナルデータの中に30以上のノードが存在する場合、樹状図は、非常に
% 煩雑になります。P のデフォルト値は30です。P = 0 の場合、ノードは何も
% 表示されません。
% 
% H = DENDROGRAM(...) は、ラインのハンドル番号から構成されるベクトルを
% 出力します。
% 
% [H,T] = DENDROGRAM(...) は、オリジナルデータの中の各観測に対するクラ
% スタ番号を含む大きさ M のベクトル T も出力します。樹状図の底の部分が
% カットオフされている場合、情報が失われます。T は、このような失われる
% 情報を含んでいます。たとえば、樹状図のノード k に含まれている観測値を
% 検索する場合、find(T==k) を使います。オリジナルデータの中で P 個より
% 観測値が少ない場合、T は、たとえば、T =(1:M)' のようなそのままのマッピ
% ングになります。すなわち、各ノードは、それ自身のみを含んでいます。
% 
% [H,T,PERM] = DENDROGRAM(...) は、樹状図を生成し、樹状図の葉のノード
% ラベルの順列ベクトルを出力します。PERM は、水平の樹状図上では左から右
% に、垂直の樹状図に対して下から上に並べられます。
%
% H = DENDROGRAM(...,'COLORTHRESHOLD',T) は、T が 0 < T < max(Z(:,3))
% の範囲内の場合に、連鎖(linkage)がスカラ値 T よりも小さい樹状図内の
% ノードの各グループにユニークなカラーを割り当てます。T が0に等しいか
% それよりも小さい場合、または T が最大連鎖よりも大きい場合、樹状図は、
% 1つのカラーのみを使用して描かれます。T は、'デフォルト'として、しきい値
% を最大の連鎖の70%として、例えば 0.7 * max(Z(:,3)) のように設定する
% こともできます。
%
% H = DENDROGRAM(...,'ORIENTATION',ORIENT) は、figureウィンドウ内に
% 樹状図の方向を合わせます。以下のオプションを設定します。:
%
%      'top'      --- 上から下 (デフォルト)
%      'bottom'   --- 下から上
%      'left'     --- 左から右
%      'right'    --- 右から左
%
% 例題:
%
%      rand('seed',12); 
%      X = rand(100,2); 
%      Y = pdist(X,'cityblock'); 
%      Z = linkage(Y,'average'); 
%      [H, T] = dendrogram(Z);
%
% 参考 : LINKAGE, PDIST, CLUSTER, CLUSTERDATA, INCONSISTENT.



% $Revision: 1.6 $
%   Copyright 1993-2002 The MathWorks, Inc.
