% ECDFHIST   経験的累積分布関数(ecdf)からヒストグラムを作成
%
% N = ECDFHIST(F,X) は、経験的な累積分布関数(cdf)値のベクトル F と評価点
% のベクトル X を与えて、10本の等間隔なビンに対してヒストグラムバーの
% 高さを含んだベクトル N を出力します。バーの高さは、経験的な累積分布
% 関数の増分から計算され、各バーに対する範囲は、対応する区間に対する
% 確率を表します。
% F が打ち切られた標本から計算された場合、すべての確率は、1より小さく
% なります。その一方で、HIST は、高さがビンの総数で、範囲が確率を表さ
% ないバーを生成します。
% 
% N = ECDFHIST(F,X,M) は、M がスカラの場合、M 個のビンを使用します。
% 
% N = ECDFHIST(F,X,C) は、C がベクトルの場合、指定された C による中心の
% 位置のビンを使用します。
% 
% [N,C] = ECDFHIST(...) は、C にビンの中心の位置も出力します。
%
% ECDFHIST(...) は、出力引数がないと、結果のヒストグラムのバープロット
% を生成します。
%
% 例題:  ランダムな故障回数と、ランダムな打ち切り回数を生成し、既知で
% ある真の pdf を用いて、経験的な pdf と比較します。:
%
%       y = exprnd(10,50,1);     % ランダムな故障回数 exponential(10)
%       d = exprnd(20,50,1);     % ドロップアウトした回数 exponential(20)
%       t = min(y,d);            % これらの回数の最小値を観測
%       censored = (y>d);        % 対象が失敗したかどうかを観測
%
%       % 経験的な cdf を計算し、結果よりヒストグラムを表示します。
%       [f,x] = ecdf(t,'censoring',censored);
%       ecdfhist(f,x);
%       
%       % 既知である真の pdf のプロットを重ね描きします。
%       hold on;
%       xx = 0:.1:max(t); yy = exp(-xx/10)/10; plot(xx,yy,'g-');
%       hold off;
%
% 参考 : ECDF, HIST, HISTC.


%   Copyright 1993-2003 The MathWorks, Inc. 
%   $Revision: 1.3 $  $Date: 2003/01/09 21:47:22 $
