% FRIEDMAN   ノンパラメトリック二因子分散分析
%
% P = FRIEDMAN(X,REPS,DISPLAYOPT) は、平衡したデータに対する二因子ANOVA
% のノンパラメトリックの種類であるFriedman検定を実行します。FRIEDMAN は、
% X 内のデータの列を比較し、行の影響として可能なものについて調整し、
% 列の影響がないという帰無仮説に対してp-値を出力します。データは、行と
% 列の影響による位置移動の可能性を除いて、同一か、そうでなければ無作為
% である連続分布からの独立な標本であると仮定されます。1つの行-列の"セル"
% に対して1つ以上の観測がある場合、セルに対する観測の数を示すために
% スカラの引数 REPS を使用してください。各セルは、X の1つの列内の連続
% した行が REPS に対応します。
% DISPLAYOPT は、'on' (デフォルト)だと表を表示し、'off'だと表示を行い
% ません。
%
% 一般的に、行は検定された因子の処理の異なるレベルを表わし、列は異なる
% ブロックを表わします。行と列の両方が検定された因子の影響を表わす場合、
% FRIEDMAN は2度実行され、一度目はXを使い、さらに転置となるX'を使います。
%
% [P,TABLE] = FRIEDMAN(...) は、ANOVA表値を含むセル配列を出力します。
%
% [P,TABLE,STATS] = FRIEDMAN(...) は、MULTCOMPARE 関数でセルの平均の
% 多重比較検定を実行する際に使用することのできる統計量の付加的な構造体
% を出力します。
%
% 参考 : ANOVA2, KRUSKALWALLIS, MULTCOMPARE.


%   Copyright 1993-2003 The MathWorks, Inc. 
%   $Revision: 1.2 $  $Date: 2003/02/12 17:09:18 $
