% GNAME   プロットした点に、ケース名またはケース番号でラベル付け
%
% GNAME(CASES) は、グラフウィンドウを表示し、カーソル表示を十文字印に
% 変更し、マウスボタンまたはキーボードからの入力を待ちます。マウスを使って
% 十文字印の位置を決め、マウスを一度クリックした点の近傍にラベルをつけ
% ます。また、長方形内のすべての点にラベルをつけるために、選択した長方形を
% ドラッグすることもできます。ラベルを消去するには、右マウスボタンを
% クリックしてください。終了するには、ラベル付けを中止するために、Enterキー
% か、またはエスケープキーを押してください。CASES は、各行が点のケース名と
% なる文字配列か、または文字列のセル配列です。
% 
% GNAME は、入力引数を設定しないで実行する場合、各データ点をケース番号で
% ラベル付けします。CASES の名前の番号が、選択するラインの点の番号と一致
% しない場合、ラベルとしてケース番号を使用します。
%  
% HH = GNAME('CASES',LINE_HANDLE) は、プロット上のテキストオブジェクトの
% ハンドル番号を要素とするベクトルを出力します。スカラ LINE_HANDLE を
% 使って、ラインのサブセットにラベルを付けます。デフォルトでは、'-',
% '--','-.' のラインスタイル以外のすべてのプロットラインにラベル付けを
% 行います。
% 
% 参考 : TEXT, GINPUT, RBBOX.


%   Copyright 1993-2003 The MathWorks, Inc. 
%   $Revision: 1.6 $  $Date: 2003/02/12 17:12:14 $
