% KRUSKALWALLIS   ノンパラメトリック一因子分散解析 (ANOVA)
%
% P = KRUSKALWALLIS(X,GROUP,DISPLAYOPT) は、2つまたはそれ以上のグループ
% からの独立な標本は、中央値の等しい分布であるという帰無仮説を検定する
% ためのノンパラメトリック一因子分散を実行し、検定に対するp-値を出力します。
% データは、グループの影響による位置移動の可能性を除いて、同一か、そう
% でなければ無作為である連続分布からの独立な標本であると仮定されます。
%
% Xが行列であるとき、KRUSKALWALLISは、個別のグループとして各列を扱い、
%   列の母集団の中央値が等しいかどうかを決めます。入力のこの形式は、
%   各グループが同数の(平衡した)要素をもつときに適切です。GROUPは、Xの
%   列あたりの1つの行として、文字か文字列のセル配列であるグループ名を
%   含みます。グループ名を指定しない場合は、空行列([])を入力するか、
%   この引数を省略します。
% Xがベクトルの場合、GROUPは、同じ長さのベクトルか、Xの各要素に対する
%   1つの行として文字配列か、文字列のセル配列でなければなりません。GROUP
%   の各要素は、ベクトルXの対応する要素が属するグループを表します。
%
% DISPLAYOPTは、ボックスプロットとKruskal-Wallisの一因子分散表が含まれる
% 図を表わすには、'on' (デフォルト)とし、これらの表示を省略するには 'off' 
% にします。
%
% [P,ANOVATAB] = KRUSKALWALLIS(...)は、セル配列ANOVATABとしてANOVA表の値
% を返します。
%
% [P,ANOVATAB,STATS] = KRUSKALWALLIS(...) は、MULTCOMPRE 関数で平均の
% 多重比較検定を実行する際に使用することができる統計量の付加的な構造体を
% 出力します。
%
% 参考 : ANOVA1, BOXPLOT, FRIEDMAN, MULTCOMPARE, RANKSUM.


%   Copyright 1993-2003 The MathWorks, Inc. 
%   $Revision: 1.2 $  $Date: 2003/02/12 17:12:42 $
