% KSDENSITY   密度推定を計算
%
% [F,XI]=KSDENSITY(X) は、ベクトル X の標本の確率密度推定を計算します。
% KSDENSITY は、データの範囲をカバーする等間隔の100点で密度推定を評価
% します。F は、密度値のベクトルで、XI は、100点の集合です。推定は、
% X 内の点の数を関数とするウィンドウパラメータ(バンド幅)を使用して、 
% 標準のカーネル関数に基づいて行われます。
%
% F=KSDENSITY(X,XI) は、密度推定を行う点をベクトルXIで指定します。
%
% [F,XI,U]=KSDENSITY(...) は、カーネル平滑化ウィンドウのバンド幅も出力
% します。
%
% [...]=KSDENSITY(...,'PARAM1',val1,'PARAM2',val2,...) は、パラメータ名/値
% を組として設定して、密度推定をコントロールします。使用可能なパラメータ
% は、つぎのようになります。
%
%      パラメータ   値
%      'censoring'  入力が打ち切り回数であることを示す X と同じ長さの
%                   論理値ベクトル(デフォルトはcensoringではありません)
%      'kernel'     'normal' (デフォルト), 'box', 'triangle', 'epanechinikov'
%                   の中から選択した、使用するカーネル平滑化のタイプ 
%      'npoints'    XIの等間隔の点数
%      'support'    密度が全体の実線を越える場合 'unbounded' (デフォルト)、 
%                   正の値に制限する場合は'positive'、密度のサポートに
%                   対して上限値と下限値の有限を与える2要素のベクトルの
%                   いずれかです。
%      'weights'    各 X の値に割り当てる重みを与える X と同じ長さのベクトル
%                   (デフォルトは、均等の重みです)
%      'width'      カーネル平滑化ウィンドウのバンド幅。デフォルトは、
%                   正規分布の密度を推定することに最適ですが、マルチ
%                   モードの特徴を示すものには、より小さい値を選択
%                   してもかまいません。
%
% 上記にリストしたカーネル関数の代わりに、 @ (@normpdfのように) あるいは、
% 引用符('normpdf'のような)を使用して他の関数を指定できます。
% 関数は、データの点の間隔を距離で表した配列、すなわち、密度を計算する位置
% を表す配列を単一の引数とする必要があり、カーネル関数の対応する値を含む同じ
% サイズの配列を出力します。
%
% 'support' パラメータが 'positive' の場合、KSDENSITY は、対数関数を
% 用いて X を変換し、変換された値の密度を推定し、そしてオリジナルの
% スケールに変換します。'support' がベクトル [L U] の場合、KSDENSITY は、
% log((X-L)/(U-X)) の変換法を使用します。'width' パラメータと出力 U は、
% 変換された値のスケールです。
%
% 例題:
%      x = [randn(30,1); 5+randn(30,1)];
%      [f,xi] = ksdensity(x);
%      plot(xi,f);
% この例題は、2つの正規分布を合せてデータを作成し、そのデータに対する密度を
% 推定し、結果をプロットします。
%
% 参考 : HIST, @.


%   Copyright 1993-2003 The MathWorks, Inc. 
%   $Revision: 1.2 $  $Date: 2003/02/12 17:12:44 $
