% KSTEST2   2 標本に対する Kolmogorov-Smirnov 適合に関する仮説検定
%
% H = KSTEST2(X1,X2,ALPHA,TAIL) は、独立でランダムな標本 X1 と X2 が、
% 同じ連続な母集団から抽出したものか否かを決定する Kolmogorov-Smirnov 
% (K-S)検定を行います。ALPHA と TAIL は、オプションのスカラ入力です。
% ALPHA は希望する有意水準(デフォルト = 0.05)で、TAIL は、検定のタイプ
% (デフォルト = 0)を示します。H は、仮説検定の結果を示します。
%      H = 0 => は、有意水準 ALPHA で帰無仮説を棄却できません。
%      H = 1 => は、有意水準 ALPHA で帰無仮説を棄却します。
% 
% F1(x) と F2(x) を、それぞれ、標本ベクトル X1 と X2 からの経験的な分布
% 関数とします。2 標本 K-S 検定が仮定され、検定統計量は、つぎのものです。
%
% 帰無仮説： すべての x に対して、F1(x) = F2(x) です。
%      TAIL =  0 (両側検定)に対して、対立仮説は、F1(x) と F2(x) は
%      等しくない。
%      TAIL =  1 (片側検定)に対して、対立仮説は、F1(x) > F2(x) です。
%      TAIL = -1 (片側検定)に対して、対立仮説は、F1(x) < F2(x) です。
%
% TAIL = 0, 1, -1 に対して、検定統計量は、それぞれ、
% T = max|F1(x) - F2(x)|,T = max[F1(x) - F2(x)], T = max[F2(x) - F1(x)] 
% です。
%
% 帰無仮説を棄却する決定は、有意水準 ALPHA が、P 値に等しいか、それより
% 高い場合です。
%
% X1 と X2 は、それぞれ、長さ N1 と N2 の行ベクトルまたは列ベクトルで、
% 同じ分布からのランダム標本を表します。欠測値は、NaN(Not-a-Number)で
% 示され、無視されます。
%
% [H,P] = KSTEST2(...) は、漸近的な P-値 P も出力します。
%
% [H,P,KSSTAT] = KSTEST2(...) は、TAIL で設定された検定タイプに対して、
% 上で設定した K-S 検定統計量 KSSTAT も出力します。
%
% 漸近 P-値は、大きい標本サイズにより精度が高くなり、標本サイズ N1 と N2 が、
% (N1*N2)/(N1 + N2) >= 4 のような場合、非常に正確であると考えられています。
%
% 参考 : KSTEST2, LILLIETEST, CDFPLOT.


% Author(s): R.A. Baker, 08/14/98
% Copyright 1993-2002 The MathWorks, Inc. 
% $Revision: 1.6 $   $ Date: 1998/01/30 13:45:34 $
