% LHSNORM   正規分布をもつラテン超方格(latin hypercube)標本を作成
%
% X=LHSNORM(MU,SIGMA,N) は、平均ベクトルM と 共分散行列 SIGMA をもつ
% 多変量正規分布から、サイズ N のラテン超方格(latin hypercube)標本Xを
% 作成します。X は、多変量正規分布からのランダム標本に類似していますが、
% 各列の周辺分布は、その標本の周辺分布が、理論的な正規分布に近くなる
% ように調節されます。
%
% X=LHSNORM(MU,SIGMA,N,'ONOFF') は、標本の平滑化量をコントロールします。
% 'ONOFF' が'off'の場合、各列は、確率をベースにしたスケーリングについて
% 等間隔に配置した点から構成されています。言い換えると、各列は、値 G(.5/N), 
% G(1.5/N), ..., G(1-.5/N)の順列です。ここで、G は、列の周辺分布に対する
% 正規逆累積分布です。'ONOFF'が'on' (デフォルト)の場合、各列は、確率を
% ベースにしたスケーリングについて一様に分布した点から構成されています。
% たとえば、0.5/N の代わりに、区間 (0/N,1/N)上に、一様な分布をもつ値を
% 使用します。
%
% 参考 : LHSDESIGN, MVNRND.


%   Copyright 1993-2003 The MathWorks, Inc. 
%   $Revision: 1.2 $  $Date: 2003/02/12 17:12:57 $
