% LINKAGE   階層構造クラスタツリーを作成
%
% LINKAGE(Y) は、Single Linkage アルゴリズムを使って、PDIST で作成された
% 距離行列Y を与えて、階層構造クラスタ情報を出力します。Y は、類似、
% 非類似行列として、一般に知られているものです。
%
% LINKAGE(Y, method) は、アルゴリズムを指定して階層構造のクラスタ情報を
% 計算します。ここで、利用できるアルゴリズムは、つぎのものです。
%
%      'single'   --- 最も近い距離
%      'complete' --- 最も遠い距離
%      'average'  --- 平均距離
%      'centroid' --- 重心までの距離(出力Z は、Y がEuclidean距離の
%                     場合のみ、意味をもちます)
%      'ward'     --- 距離の二乗和
%
% クラスタ情報は、(m-1)行3列の行列 Z に出力されます。ここで、m は、オリ
% ジナルデータ内の観測数です。Z の1列目と2列目は、バイナリツリーを型作る
% 組のクラスタのインデックスを含んでいます。リーフツリーのノードは、1から 
% m の番号が付けられています。リーフノードは、シングルトンクラスタで、
% そのものより高いすべてのクラスタを含んでいます。Z(i,:) に対応する各々の
% 新しく作られたクラスタは、インデックスm+i とされます。ここで、m は初期の
% リーフ群の総数です。Z(i,1:2) は、新しいクラスタを作成する組の中でリンク
% される個体のインデックスを含んでいます。出力クラスタリングツリーの内部
% ノードに対応する m-1 個のクラスタが存在します。Z(i,3)は、Z(i,:) 内に
% マージされる2つのクラスタ間の Linkage 距離を示します。たとえば、30個の
% 初期ノードをもち、12ステップで、クラスタ5と7とを結合し、その時間で、
% その距離が1.5の場合、Z の12行目は、(5, 7, 1.5)になります。新しく作成
% されたクラスタは、インデックス 12+30=42 になります。クラスタ42は、
% 最終行を表示し、この新しく形成されたクラスタは、より大きなクラスタ内
% に結合されます。
%
% 重心法は、単調でないクラスタツリーを作成します。これは、2つのクラスタの
% 和集合(r U s)から第3のクラスタへの距離が、r あるいは s から、第3の
% クラスタまでの距離より短い場合に起こります。そのような場合、樹状図の
% セクションは、方向を変えます。これは、他の方法を使用することを示唆して
% います。
%
% 参考 : PDIST, INCONSISTENT, COPHENET, DENDROGRAM, CLUSTER, CLUSTERDATA,
%        KMEANS, SILHOUETTE.


%   Copyright 1993-2003 The MathWorks, Inc. 
%   $Revision: 1.6 $
