% MANOVA1   分散の片側多変量解析
%
% D = MANOVA1(X,GROUP,ALPHA) は、多変量データの2つ以上のグループの平均値を
% 比較して、片側 MANOVA を行います。
%
% X は、行列で、各行は多変量観測を表し、各列は一つの変数を表します。
%
% GROUP は、X と同じ長さのベクトルか、または、X と同じ行数をもつ文字列の
% セル配列または文字配列のいずれかです。X 値は、GROUP の中の値と同じ値に
% なる場合、同じグループになります。
%
% ALPHA は、スカラ有意水準を表し、デフォルト値は、0.05です。
%
% D は、グループ平均の大きさを推定するものです。これは、その次元で作ら
% れる空間に平均が存在すると云う仮説が棄却されない最小の大きさです。
% たとえば、D = 0 の場合、平均は同じであると云う仮定を棄却できません。
% D = 1 の場合、平均は同じであると云う仮定を棄却できますが、ライン上に
% 平均が位置すると云う仮説を棄却できません。
%
% [D,P] = MANOVA1(...) は、P を出力します。グループの平均ベクトルが種々の
% 次元であると云う帰無仮説検定に対する P 値を要素とするベクトルです。
% P(1) は次元0の、P(2) は次元1の、P(3) は次元2という順のP-値を出力します。
%
% [D,P,STATS] = MANOVA1(...) は、つぎのフィールドをもつ STATS 構造体を
% 出力します。
%       W        グループ内の二乗和とクロス積
%       B        グループ間の二乗和とクロス積
%       T        二乗とクロス積の総和
%       dfW      W に対する自由度
%       dfB      B に対する自由度
%       dfT      T に対する自由度
%       lambda   Wilk の lambda 値(検定に関する統計量)
%       chisq    lambda をカイ二乗分布に変換
%       chisqdf  chisq に対する自由度
%       eigenval (W^-1)*B の固有値
%       eigenvec (W^-1)*B の固有ベクトル：これらは、正準変数に対する
%                係数で、C のグループ内の分散が1にスケーリングされて
%                います。
%       canon    正準変数は、XC*eigenvec に等しいもので、XC は、X の列の
%                中心から平均を引いたものです。
%       mdist    各点からそのグループ平均間の Mahalanobis 距離
%       gmdist   グループ平均の各組間の Mahalanobis 距離
%
% 正準変数 C は、つぎの要素をもっています。
% C(:,1) はグループ間を最大に引き離すような X の列の線形結合で、C(:,2) は
% C(:,1) に直交する条件のもとで、最大に引き離す特性をもっています。
%
% 参考 : ANOVA1, GPLOTMATRIX, GSCATTER.


%   Copyright 1993-2002 The MathWorks, Inc. 
%   $Revision: 1.6 $  $Date: 2003/02/12 17:08:02 $
