% MVTRND   多変量t分布のランダム行列
%
% R = MVTRND(C,DF,CASES) は、 多変量t分布からの乱数行列を出力します。
% C は 相関行列であり、DF は 自由度です。CASES は R の行数です。
%
% Rの各行は、平均0と共分散Cをもつ多変量正規ランダムベクトルを作成し、
% 自由度DFのスケーリングされたカイ二乗ランダム変数で除算したものです。
% C は、対称な準正定行列です。通常、C は 相関行列で、その対角成分が1で
% ない場合、相関形にスケールされます。CASES は R の行数です。
%
% 参考 : MVNRND.


%   Copyright 1993-2002 The MathWorks, Inc. 
%   $Revision: 1.2 $  $Date: 2003/02/12 17:13:18 $
