% QQPLOT   分位数-分位数プロットの表示
%
% QQPLOT(X) は、データ群 X の分位数と標準正規分布の分位数の QQ-プロットを
% 作成します。
% 
% QQPLOT(X,Y) は、データ群 X の分位数とデータ群 Y の分位数の QQ-プロット
% を作成します。
% 
% H = QQPLOT(X,Y,PVEC) は、ベクトル PVEC を使って、プロットされる分位数を
% 設定することができます。H は、プロットするラインのハンドル番号です。
% 
% X と Y が共に入力された場合、デフォルトの分位数は、小さいデータ群の
% 分位数を使います。
% 
% 分位数-分位数プロットの目的は、X のみの場合、X の中のサンプルが(例えば 
% Gaussian などの)正規分布の母集団から抽出されたものか、X と Y の場合、
% これらのサンプルが、同じ分布タイプをしているか否かをチェックするための
% ものです。ある分布がシフトしたり、(位置とスケールパラメータの異なる)
% 他からの再スケーリングを行った場合であっても、サンプルが同じ分布(同じ
% 形状)からのものである場合、プロットは線形になります。


%   Copyright 1993-2002 The MathWorks, Inc. 
%   $Revision: 1.6 $  $Date: 2003/02/12 17:15:09 $
