% REGRESS   最小二乗を使った重線形回帰
%
% b = REGRESS(y,X) は、線形モデル y = Xb で表わされる回帰係数ベクトル b を
% 出力します(X は、n 行 p 列の行列で、y は、n 行 1 列の観測ベクトルです)。
%
% [B,BINT,R,RINT,STATS] = REGRESS(y,X,alpha) は、入力として、ALPHA を
% 与えて、B と残差ベクトル R に対して、100(1-ALPHA)%の信頼区間を計算して、
% BINT と RINT に出力します。ベクトル STATS は、回帰に対して、F と p 値に
% よる R^2 統計量を表わします。
%
% X 行列は、モデルが定数項を含んでいるように1つの列を含んでいます。F と 
% p 値は、モデルが定数項を含んでいる仮定の基で、計算されます。そのために、
% モデルが定数項を含んでいない場合正しくありません。R^2値は、二乗和の合計
% となる回帰二乗和の比です。


%   B.A. Jones 3-04-93
%   Copyright 1993-2002 The MathWorks, Inc. 
%   $Revision: 1.6 $  $Date: 2003/02/12 17:06:52 $
