% ROWEXCH   実験のD-最適計画(行交換アルゴリズム)
%
% [SETTINGS, X] = ROWEXCH(NFACTORS,NRUNS,MODEL) は、要因 NFACTORS に対する
% NRUNS 実行をもつD-最適計画を作成します。SETTINGS は、計画に対する要因設
% 定の行列であり、X は、項の値をもつ行列(計画行列と呼ばれることがある)で
% す。MODEL は、オプションの引数で、回帰モデルの次数をコントロールします。
% デフォルトでは、ROWEXCH は、定数項をもつ線形加算モデルに対する計画行列
% を出力します。MODELは、つぎの文字列のいずれかになります。
%
%     'linear'        定数、線形項を含む (デフォルト)
%     'interaction'   定数、線形、クロス積の項を含む
%     'quadratic'     相互作用に二乗項を追加
%     'purequadratic' 定数、線形、二乗項を含む
%
% MODEL は、関数 X2FX で使用できる要素構成からなる行列の型でも設定できます。
%
% [SETTINGS, X] = ROWEXCH(...,'PARAM1',VALUE1,'PARAM2',VALUE2,...) は、
% パラメータ/値の組を使って、計画作成のコントロールをします。
% 利用可能なパラメータは、つぎのようになります。
%
%      パラメータ   値
%      'display'    繰り返しカウンタの表示をコントロールするために、
%                   'on'、あるいは、'off' のいずれかとなります。
%                   (デフォルト = 'on').
%      'init'       NRUNS×NFACTORS 行列としての初期計画
%                   (デフォルトは、ランダムに選択された点集合です)。
%      'maxiter'    繰り返しの最大回数 (デフォルト = 10).
%
% 関数 ROWEXCH は、行交換アルゴリズムを使用して、D-最適計画を探します。
% これは、計画に含まれる適格な点の候補集合を最初に生成し、それから繰り
% 返し、この計画を使用して推定される係数の分散を減らすように試みる際に、
% 候補の点に対する計画点を交換します。デフォルトのものと異なる候補集合を
% 使用する必要がある場合、ROWEXCH の代わりに 関数 CANDGEN と CANDEXCH を
% 呼び出すことができます。
%
% 参考 : CORDEXCH, CANDGEN, CANDEXCH, X2FX.


%   Copyright 1993-2002 The MathWorks, Inc. 
%   $Revision: 1.6 $  $Date: 2003/02/12 17:15:31 $
