% RSMDEMO   実験計画と曲面近似のデモ
%
% RSMDEMO は、化学反応をシミュレーションする GUI を作成します。最初に、
% 13のテストの反応データをセーブします。各々の反応の中で、反応比にどの
% ように変化を与えるかを見てみましょう。反応比を最大にする反応設定を
% 決めます。反応の実行の可変性を推定してみましょう。
%
% モデルポップアップを使って、計画された実験を実行しましょう。ユーザが
% 前もってもっている結果と応答サーフェスモデルの結果、または、反応の
% 非線形モデリングからの結果とを比べてみましょう。
%
% GUI は、つぎの要素をもっています。
%   1) カレントの設定で、1つの反応を実行する RUN ボタン
%   2) X と Y のデータをワークスペースに転送する Export ボタン
%   3) 水素、n ペンタン、イソペンタンの反応の部分的な圧力をコントロール
%      するデータ入力ボックスと関連する3つのスライダーバー
%   4) 反応比を表示するテキストボックス
%   5) 残りのテスト反応の数を表示するテキストボックス
%
% 参考 : CORDEXCH, RSTOOL, NLINTOOL, HOUGEN.


%   Copyright 1993-2003 The MathWorks, Inc. 
%   $Revision: 1.6 $  $Date: 2003/02/12 17:15:33 $
