% RSTOOL   多次元応答曲面の近似とプロットを行う対話型ツール
%
% RSTOOL(X,Y,MODEL,ALPHA) は、データ(X,y)を近似する多変量入力多項式を
% 与える予測プロットを行います。2つの赤い曲線により、100(1-ALPHA)% の
% 信頼区間をプロットします。デフォルトのモデルは線形です。MODEL には、
% つぎの文字列を設定することができます。:
%   'interaction'   - 定数、クロス積の項を含む
%   'quadratic'     - 二乗項を追加
%   'purequadratic' - 定数、線形項、二乗項を含む
% ALPHA のデフォルト値は、0.05で、95%の信頼区間に対応します。
%
% RSTOOL(X,Y,MODEL,ALPHA,XNAME,YNAME) は、オプション入力 XNAME と YNAME 
% を使って、X と Y のそれぞれの変数に文字列を設定することができます。
%
% 青い破線の基準線をドラッグして、瞬時に更新される予測値を見ることが
% できます。また、編集可能なテキストフィールドに"X"値を入力して、指定
% した予測を得ることもできます。対話的にモデルを変更するには、model と
% ラベル付けされたモデルのポップアップメニューを使用してください。
%
% 指定した変数をベースワークスペースに転送するには、Export とラベル付け
% されたプッシュボタンを使用してください。出力された係数は、X2FX 関数に
% よって定義された順に現れます。


%   Copyright 1993-2003 The MathWorks, Inc. 
%   $Revision: 1.6 $  $Date: 2003/02/12 17:15:35 $
