% STEPWISEFIT   ステップワイズ回帰を用いた回帰モデルへの近似
%
% B=STEPWISEFIT(X,Y) は、行列 X の列によって示された予測変数の関数として
% 応答変数 Y をモデル化するために、ステップワイズ回帰を使います。結果 B は、
% X のすべての列に対して推定された係数値のベクトルです。最終的にモデルに
% 含まれない列に対する B の値は、モデルに列を付加することによって得られる
% 係数です。
%
% [B,SE,PVAL,INMODEL,STATS,NEXTSTEP,HISTORY]=STEPWISEFIT(...) は、付加的な
% 結果を出力します。SE は、B に対する標準誤差のベクトルです。PVAL は、
% B が0の場合の検定に対するp-値のベクトルです。INMODEL は、どの予測子が
% 最終的なモデルにあるのかを示す論理値ベクトルです。STATS は、付加的な
% 統計量を含む構造体です。NEXTSTEP は、推奨されるつぎのステップです -- 
% つぎの予測子が内か外に移動するためのインデックス、または、それ以上
% ステップが推奨されない場合は0のいずれかです。HISTORY は、与えたステップ
% の履歴についての情報を含む構造体です。
%
% [...]=STEPWISEFIT(X,Y,'PARAM1',val1,'PARAM2',val2,...) は、以下の名前/組
% の組み合わせの1つまたはそれ以上を指定します。:
%
%     'inmodel'  初期の近似に含まれる予測子(デフォルトはnoneです)
%     'penter'   追加された予測子に対する最大p-値(デフォルトは0.05です)
%     'premove'  削除された予測子に対する最小p-値(デフォルトは0.10です)
%     'display'  各ステップについての情報を表示するには 'on'(デフォルト)、
%                表示を省略するには 'off' のいずれかです。
%     'maxiter'  与えられるステップの最大回数(デフォルトは最大値なしです)
%     'keep'     初期状態を保持するための予測子(デフォルトはnoneです)
%     'scale'    フィッティング前に標準偏差によって Xの各列をスケーリング
%                するには 'on'、スケーリングを省略するには 'off'(デフォルト)
%                のいずれかです。
%
% 例題:
%      load hald 
%      stepwisefit(ingredients,heat,'penter',.08)


%   Copyright 1993-2003 The MathWorks, Inc. 
%   $Revision: 1.6 $  $Date: 2003/01/10 20:59:26 $
