% TTEST   1標本と対標本T-検定
%
% H = TTEST(X) は、ベクトル X のデータが、平均ゼロの分布からなるという
% 仮説のT-検定を行い、H 内に検定の結果を出力します。H==0 は、帰無仮説
% ("平均値はゼロである")が、有意水準5%で棄却できなかったことを示します。
% H==1 は、帰無仮説が有意水準5%で棄却されたことを示します。データは、
% 未知の分散をもつ正規分布からなると仮定されます。
%
% H = TTEST(X,M) は、ベクトル X 内のデータは、平均 M の分布から成ると
% いう仮説のT-検定を行います。
%
% H = TTEST(X,Y) は、ベクトル X と Y 内の一致した標本間の差は、等しい
% 平均をもつ分布からなるという仮説のT-検定を2標本で行います。X-Y の
% 差分は、未知の分散をもつ正規分布からなると仮定されます。X と Y は同じ
% 長さでなければなりません。
%
% H = TTEST(...,ALPHA) は、有意水準 (100*ALPHA)% として検定を行います。
%
% H = TTEST(...,TAIL) は、TAIL によって指定された代わりの仮説に対する
% 検定を行います。:
%       'both'  -- "平均はゼロ(または M)でない " (両側検定)
%       'right' -- "平均はゼロ(または M)より大きい" (右側検定)
%       'left'  -- "平均はゼロ(または M)より小さい" (左側検定)
%
% [H,P] = TTEST(...) は、p-値、すなわち、与えられた結果の観測の確率か、
% 帰無仮説が真の場合に変更される1つ以上の極値を出力します。P の小さな
% 値は、帰無仮説の妥当性が疑われます。
%
% [H,P,CI] = TTEST(...) は、X または2標本検定に対する X-Y の真の平均に
% 対する、信頼区間 100*(1-ALPHA)% を出力します。
%
% [H,P,CI,STATS] = TTEST(...) は、以下のフィールドをもつ構造体を出力
% します。:
%      'tstat' -- 検定統計量の値
%      'df'    -- 検定の自由度
%      'sd'    -- 推定された母標準偏差。2標本検定に対して、これは
%                 X-Y の std. dev. です。
%
% 参考 : TTEST2, ZTEST, SIGNTEST, SIGNRANK.


%   Copyright 1993-2003 The MathWorks, Inc.
%   $Revision: 1.6 $  $Date: 2003/02/12 17:08:30 $
