% TTEST2   共同(pooled)または共同ではない(unpooled)分散をもつ2標本T-検定
%
% H = TTEST2(X,Y) は、ベクトル X と Y 内の2つの独立な標本が平均の等しい
% 分布からなるという仮説のT-検定を行い、H に検定結果を出力します。H==0 は、
% 帰無仮説("平均値は等しい")が、有意水準5%で棄却できなかったことを示し
% ます。H==1 は、帰無仮説が有意水準5%で棄却されたことを示します。データは、
% 未知であるが等しい分散をもつ正規分布からなると仮定されます。X と Y は
% 異なる長さでも構いません。
%
% H = TTEST2(X,Y,ALPHA) は、有意水準 (100*ALPHA)% として検定を行います。
%
% H = TTEST2(X,Y,ALPHA,TAIL) は、TAIL によって指定された代わりの仮説に
% 対する検定を行います。:
%       'both'  -- "平均は等しくない" (両側検定)
%       'right' -- "X の平均は Y の平均よりも大きい" (右側検定)
%       'left'  -- "X の平均は Y の平均よりも小さい" (左側検定)
%
% H = TTEST2(X,Y,ALPHA,TAIL,'unequal') は、2つの標本が、未知、または
% 等しくない分散をもつ正規分布からなると仮定した検定を行います。これは、
% Behrens-Fisher問題として知られています。TTEST2 は、有効な自由度に
% 対して Satterthwaite近似を使います。
%
% [H,P] = TTEST2(...) は、p-値、すなわち、与えられた結果の観測の確率か、
% 帰無仮説が真の場合に変更される1つ以上の極値を出力します。P の小さな
% 値は、帰無仮説の妥当性が疑われます。
%
% [H,P,CI] = TTEST2(...) は、X または2標本検定に対する X-Y の真の平均に
% 対する、信頼区間 100*(1-ALPHA)% を出力します。
%
% [H,P,CI,STATS] = TTEST2(...) 、以下のフィールドをもつ構造体を出力
% します。:
%      'tstat' -- 検定統計量の値
%      'df'    -- 検定の自由度
%      'sd'    -- (等しい分散の場合に対する)母標準偏差の共同(pooled)の
%                 推定、または、(等しくない分散の場合に対する)母標準偏差
%                 の共同でない(unpooled)推定
%
% 参考 : TTEST, RANKSUM.


%   Copyright 1993-2003 The MathWorks, Inc.
%   $Revision: 1.6 $  $Date: 2003/02/12 17:08:33 $
