% ZTEST   1標本Z-検定
%
% H = ZTEST(X,M,SIGMA) は、ベクトル X 内のデータが、平均 M をもつ分布
% から成るという仮説のZ-検定を行い、H 内に検定の結果を出力します。
% H==0 は、は、帰無仮説("中央値は M である")が、有意水準5%で棄却でき
% なかったことを示します。H==1 は、帰無仮説が有意水準5%で棄却されたことを
% 示します。データは、標準偏差 SIGMA をもつ正規分布から成ると仮定されます。
%
% H = ZTEST(X,M,SIGMA,ALPHA) は、有意水準 (100*ALPHA)% で検定が行われます。
%
% H = ZTEST(X,M,SIGMA,ALPHA,TAIL) は、TAIL によって指定された代わりの
% 仮説に対する検定を行います。:
%       'both'  -- "平均は M" (両側検定)
%       'right' -- "平均は M より大きい" (右側検定)
%       'left'  -- "平均は M より小さい" (左側検定)
%
% [H,P] = ZTEST(...) は、p-値、すなわち、与えられた結果の観測の確率か、
% 帰無仮説が真の場合に変更される1つ以上の極値を出力します。P の小さな
% 値は、帰無仮説の妥当性が疑われます。
%
% [H,P,CI] = ZTEST(...) は、真の平均に対する 100*(1-ALPHA)% の信頼区間を
% 出力します。
%
% [H,P,CI,ZVAL] = ZTEST(...) は、検定統計量の値を出力します。
%
% 参考 : TTEST, SIGNTEST, SIGNRANK.


%   Copyright 1993-2003 The MathWorks, Inc.
%   $Revision: 1.6 $  $Date: 2003/02/12 17:16:36 $
