% HORZCAT は、IDDATA セットの水平方向の連結を行います。
%
% DAT =HORZCAT(DAT1,DAT2,..,DATn)、または、DAT = [DAT1,DAT2,...,DATn] は、
% DATk の入力、出力チャンネルを組み合わせて、データセット DAT を作成しま
% す。
%
% デフォルトチャンネル名(u1, u2, y1 ,y2 等) は、名前に関してオーバラップ
% を避けるように変更され、新しいチャンネルが加えられます。
%
% DATk が、ユーザ指定の名前をもつチャンネルを含んで、Datj(j<k) のチャンネ
% ルの中に既に存在している場合、これらの新しいチャンネルは無視されます。




%   Copyright 1986-2001 The MathWorks, Inc.
