% IDDATA オブジェクトの付加機能のためのヘルプ
%
% チャンネルの取り扱い：
% チャンネルプロパティを設定したり、取得する簡単な方法は、サブスクリプト
% 法を使用することです。サブスクリプトは、つぎのように定義します。
% 
% DAT(SAMPLES,OUTPUTS,INPUTS) において、DAT(:,3,:) は、すべての入力チャン
% ネルから出力チャンネル3までの、DAT から得られるデータオブジェクトを示し
% ます(この表記法で、三番目の:は省略でき、DAT(:,3,:)=DAT(:,3) になります)。
% チャンネルは、名前を指定して読み込むことができます。それで、DAT(:,{'s-
% peed','flow'},[]) は、指定した出力チャンネルが選択されて、入力チャンネ
% ルが選択されていないデータオブジェクトです。さらに、
% 
%     DAT1(101:200,[3 4],[1 3]) = DAT2(1001:1100,[1 2],[6 7])
% 
% は、iddata オブジェクト DAT1 の出力チャンネル3と4、入力チャンネル1と3の
% サンプル101から200をiddata オブジェクト DAT2 から設定される値に変更しま
% す。これらのチャンネルの名前と単位は、適宜、変更もされます。
%
% 新しいチャンネルを付加して、IDDATA オブジェクトの水平連結を使います。
% 
%     DAT =[DAT1, DAT2];
% 
% または、直接、データレコードを付加します。DAT.u(:,5) = U は、五番目の入
% 力を DAT に付加します。
% 
% 参考：IDDATA/SUBSREF, IDDATA/SUBSASGN, IDDATA/HORZCAT
%
% サンプリングが等しくないもの
% プロパティ'SamplingInstants' は、データ点のサンプルリングを行う点を与え
% ます。これは、get(DAT,'SamplingInstants')、または、DAT.s でも得られ、
% DAT.Ts と DAT.Tstart から計算されます。'SamplingInstants' は、データ長
% と同じ長さの任意のベクトルに設定することができます。それで、サンプリン
% グが等しくないものを取り扱うことができます。Ts は、自動的に [] に設定さ
% れます。
%
% 複数の実験の取り扱い：
% IDDATA オブジェクトは、別々の実験から得られたデータをストアできます。プ
% ロパティ'ExperimentName' は、実験を区別するために使用するものです。サン
% プリングプロパティと同様にデータ数も実験毎に変更できますが、入力チャン
% ネルと出力チャンネルは同じでなければなりません(ある実験の中で、測定でき
% ていないチャンネルは NaN を使ってください)。
% 
% データレコードは、セル配列で、セルには、各実験から得られたデータを含ん
% でいます。複数の実験は、セル配列である'Ts'や'Tstart'と同様に'y'や'u'を
% 使って直接定義することができます。
% 
% つぎのようにして、二つの実験をマージすることもできます。
% 
%     DAT = MERGE(DAT1,DAT2)   (HELP IDDATA/MERGE を参照)
% 
% 実験は、中括弧でサブスクリプトして、設定したり、取得できます。
% DAT{3} は、実験番号3で、DAT{'Day1','Day4'} は、指定した名前をもつ2つの
% 実験を得ます。
%
% サブスクリプト操作は、つぎのように結合できます。
% DAT{3}(1:100,[2 3],[4:8]) は、実験番号3の出力チャンネル2と3、入力チャン
% ネル4と8の最初の100サンプルを与えます。つぎのような割り当ても使えます。
% DAT{'Run4'} = dat2 は、名前'Run4' をもつ新しい実験として、dat2 にデータ
% を加えます。
%

% $Revision: 1.2 $ $Date: 2001/03/01 22:54:08 $
%   Copyright 1986-2001 The MathWorks, Inc.
