% MERGE は、2つの IDDATA データセットをマージします。 
%
%   DAT = MERGE(DAT1,DAT2,DAT3,...)  
% 
% は、マルチ実験データセットを作成します。これらのデータセットは、分類さ
% れた不連続のデータレコードにモデルをフィットするために利用されます。
%
% 分類された実験データは、コマンド GETEXPを利用するか、つぎのように4つの
% インデックスによる部分参照により抽出できます。
%
%    DAT2 = DAT(:,:,:,2) または、DAT2 = DAT(:,:,:,'Day4')
%
% ここで、'Day4'は2番目の実験データの名前です。
%
% 参考： GETEXP, IDDATA/SUBSREF




%   Copyright 1986-2001 The MathWorks, Inc.
