% SUBSASGN は、IDDATA オブジェクトに対するサブスクリプトによる設定
%
% つぎの代入演算が、任意のIDDATA セット DAT に適用できます。
% DAT(Samples,Outputs,Inputs,Experiments)=RHS は、データチャンネルのサブ
% セットを再代入します。
%     DAT(:,3) = DAT(:,3,:) のように、':'を利用して引数を省略できます。
%     DAT.Fieldname=RHS は、SET(DAT,'Fieldname',RHS) と等価です。
% 左辺の表現は、DAT(:,:,3).inputname='u'、または、DAT(11:20,2).y=[1:10]' 
% のように、サブスクリプト参照として正しい記法を利用できます。
%
% 古い実験に新しい実験をマージするには、DAT{:,:,:,expno} = DAT2; で実行し
% ます。
% 
% サンプル、チャンネル、実験は、指定したインデックスが存在するデータに対
% 応する場合、それを書き換え、存在しない場合、新しいサンプル/チャンネル/
% 実験が加えられます。
%
% 引数 OUTPUT, INPUT, EXPERIMENT の番号は、 つぎのように、対応する名前で
% 代用することができます。
%
%     DAT(1:59,'Speed',{'Current','Feed'},'Day5')
%
% シンタックス
% 
%   DAT(Samp,Outp,Inp,Exp) = []
% 
% は、特別な意味をもちます。指定された実験に関するサンプルと出力、入力チ
% ャンネルが削除されます。つまり、指定したアイテムに完全に一致するデータ
% が選択されます。ここで、引数を省略すると空行列として取り扱われ、それら
% のチャンネルに関しては影響を与えません。さらに、この場合、Samp = ':'は
% 空行列として取り扱われます。ある実験に関して、すべての入力チャンネル、
% または、すべての出力チャンネルを削除したい場合、dat([],[],[1:Nu],2) の
% ように削除するチャンネルを明示的に記述する必要があります。
% 
% 参考:  IDDATA/SET, IDDATA/SUBSREF, IDDATA/MERGE



%   Copyright 1986-2001 The MathWorks, Inc.
