%IDDATA/SUBSREF  IDDATA オブジェクトのサブスクリプトやフィールド参照
%
% IDDATA セットからサブセットを抽出し、プロパティ値にアクセスします。プロ
% パティ値にアクセスするためには、任意の IDDATA オブジェクト DAT に、つぎ
% の参照操作を適用します。
%
%     DAT(SAMPLES,OUTPUTS,INPUTS,EXPERIMENTS)
%          指定したデータサンプルと I/O チャンネル、実験を選択
%     DAT.Fieldname
%          GET(DAT,'Fieldname') と同じ
%
% 例題:
%     DAT(:,:,:,5) は、5番目の実験を抽出します。
%     DAT(1:50,[4,5],[1 3],5) は、実験番号5の入力チャンネル1,3から出力チャ
%     ンネル4,5までのデータの、はじめの50サンプルからなるデータセットを抽
%     出します。
%
% すべてのデータ/チャンネル/実験を選択するためには、コロン(:) を利用します。
% チャンネルを選択しないことを指定するためには、[] を利用します。サブスクリ
% プト OUTPUT, INPUT, EXPERIMENT は、つぎのように対応する名前で置き換えるこ
% とができます。
%     DAT(1:59,'Speed',{'Current','Feed'},'Day5')
%
% これらの表記法は、任意の適切なサブスクリプトやフィールド参照を続けて記述す
% ることができます。
%     DAT(1,[2 3]).InputName
%     DAT.u(1:10,[3 7])
%
% 参考:  IDDATA/SUBSASGN, GETEXP




%   Copyright 1986-2001 The MathWorks, Inc.
