% ASAP2POST   ASAP2ファイルの後処理
%
% 操作の実行:
% - 適切な MAP ファイルからアドレスとしてMemoryAddressのプレースフォル
%   ダを置き換えます。
%
% 構文:
%   ASAP2POST(ASAP2File, MAPFile)
%
% 入力:
%   - ASAP2File: ASAP2 ファイルの名前
%   - MAPFile:   対応する MAP ファイルの名前
%
% MemoryAddress プレースフォルダの置き換え:
% -----------------------------------------
% - MAP ファイル内に指定された実際のメモリアドレスとして、ASAP2 ファイ
%   ル内の MemoryAddress プレースフォルダを置き換えるために、PERL スク
%   リプトをコールします。
% - PERL スクリプトは以下で与えられる形式を必要とします。
%   - ASAP2 ファイル内の MemoryAddress プレースフォルダ: 
%       @MemoryAddress@varName@
%   - MAP ファイルフォーマット (空白 またはタブ区切り):
%       ----------------------------------------
%       varName(列1)  MemoryAddress(列2)
%       ----------------------------------------
%       a                 0xFFF0
%       b                 0xFFF1
%       ...
%
% MAP ファイルはコンパイラによって異なります。
% ユーザのコンパイラで与えられた PERL スクリプトを使用するには、以下の
% どちらかを行います。:
% - ユーザの MAP ファイルフォーマットをまとめるために、存在する PERL
%   スクリプトを修正してください。
% - 上述のフォーマットと一致するために、ユーザの MAP ファイルを
%   再フォーマットしてください。



%   Copyright 1994-2002 The MathWorks, Inc.
%   $Revision: 1.1 $  $Date: 2003/04/18 18:28:17 $
