% RSCORE   リードソロモン復号のコア関数
%
% MSG = RSCORE(CODE, K, TP, M, POW_M, T2) は、リードソロモン復号方式を
% 使用して、単一コードワードベクトル CODE を復号します。このとき、メッ
% セージの長さは K です。また、GF(2^M) 上の全要素の（適正で）完全なリスト
% は TP にあります。コードワードの長さは、POW_M に設定します。この長さは、
% 2^M - 1と等しくなります。復号結果は出力変数 MSG に設定します。
%
% [MSG, ERR] = RSCORE(CODE, K, TP, M, POW_M, T2) は、復号処理で検出した
% 誤りを出力します。
%
% [MSG, ERR, CCODE] = RSCORE(CODE, K, TP, M, POW_M, T2) は、訂正した
% コードワードを CCODE に出力します。
%
% 注意: 他の符号化/復号関数と異なり、この関数は、処理の際に通常の入力では
%       なく指数入力を取ります。たとえば、[-Inf, 0, 1, 2, ...]は、GF(2^m) 
%       上の [0 1 alpha, alpha^2, ...] を表します。また、GF(2^M) には、
%       2^M 個の元が存在します。このため、入力 CODE は、2^M * (2^M - 1)
%       ビットの情報を表します。そして、復号した MSG は、2^M * K ビットの
%       情報を表します。計算速度を上げるには、この関数で誤りチェックを
%       設定せず、全ての入力変数が存在する必要があります。
%       


%       Wes Wang 8/11/94, 10/11/95.
%       Copyright 1996-2002 The MathWorks, Inc.
%       $Revision: 1.1.4.1 $
