% BANDEM   Banana 関数最小化のデモンストレーション
%
% このデモンストレーションは、Rosenbrocks の"banana関数"の最小化を行います。
%                                                           
%       f(x) = 100*(x(2)-x(1)^2)^2+(1-x(1))^2          
%
% この関数は、原点の周囲で歪んでいるため、banana　関数と云われています。
% この問題を解く際、ほとんどの手法において遅い収束を示すため、悪名高い
% 最適化の例として知られています。 
%
% この関数は、x = [1, 1] で、f(x) = 0 となる唯一の最小値をもちます。
% 初期値 x = [-1.9,  2] から始める最小化の各手法を示しています。
%
% ファイル名:   bandem.m  


%   Adapted for Expo by Ned Gulley, 6-21-93
%   Copyright 1990-2003 The MathWorks, Inc.
%   $Revision: 1.9 $  $Date: 2003/05/01 13:00:39 $
