% FLEQ3: sfmin デモ
%
% つぎの型の問題を解きます。
%
%        min { f(x) :  Ax = b}
%
% ここで、f は、n-要素ベクトルをスカラにスムーズに射影するもので、l,u は、
% それぞれ、下限と上限を表わす n 要素からなるベクトルで、x は、未知の n 
% 要素からなるベクトルです。
%
% BROWNX 問題を解きます。
% BROWNX のHessianは、三重対角要素 + ランク2の外積 (Y*Y^T).  
%
% n = 1000 と設定します。


%   Copyright 1990-2003 The MathWorks, Inc.
%   $Revision: 1.3 $  $Date: 2002/03/12 20:36:24 $
