% GANGSTR   構造上のランクを条件として'小さな'入力を消去
%
% A = GANGSTR(M,TOL) は、A が、A の中がゼロである(TOL に基づいて)比較的
% '小さな' M の要素を除いた M となるようなフルの構造上のランクである行列
% A を作成します。TOL は、必要であれば、SPRANK(A) = SPRANK(M) となるまで
% 減少します。M は少なくとも行と同じ列をもたなければなりません。デフォル
% トで TOL は 1e-2 です。
%
% TOL より比較的少ない M の要素は、ノルム1となるために、最初に正規化
% された M のすべての行によって識別されます。このとき、M の非ゼロは、
% TOL*(列の最大の絶対値) より小さい振幅値をもつものを削除する方法で、
% 列ごとに検査されます。
%
% 参考 : SPRANK, SPY.


%   Copyright 1990-2003 The MathWorks, Inc.
%   $Revision: 1.7 $  $Date: 2002/03/26 16:58:33 $

