% PCEYE   DM と DG に基づく前提条件
%
% 以下の式に対する対角前提条件(因子)を生成します。
%
%       M = DM*(A'*A)*DM + DG
% 
% を使って、対角前提条件を作成します。
%
% ここで、DM と DG は、非負のスパース対角行列で、'A' は未知(空の入力
% 引数)です。
%
% 初期化


%   Copyright 1990-2003 The MathWorks, Inc.
%   $Revision: 1.7 $  $Date: 2003/05/01 13:02:39 $
