% Release Notes, Optimization Toolbox.
% Version 2.0 (R11)    09-Oct-1998
%
% README ファイル
% このファイルは、バグフィックス、強化機能、新機能に関する記述です。各フ
% ァイルの HELP を使って、詳細を得ることができます。
%
% バージョン 2.0と1.5の相違点
% 
% つぎのトピックスが含まれています。
%
% - 一般機能の強化点
% - 特殊機能の強化点
% - 新しい関数
% - 整合性(互換性)の問題
%
% 一般機能の強化点 
%
% この節は、ツールボックスの一般的な機能で強化された部分についてまとめた
% ものです。これらの強化点に関する詳細は、Optimization Toolbox User's 
% Guide を参照してください。
%
% 大規模スパース問題のサポート
% 新しい大規模(スパース)アルゴリズムは、線形計画問題や非線形関数を含む 
% Toolboxのいくつかの関数で用いることができます。つぎの"新しい関数"の節
% で、サポートされる特殊な問題についての詳細を述べています。
%
% 範囲による制約付きの非線形最小二乗問題
% 非線形最小二乗法とカーブフィッティング問題に対して、パラメータに範囲に
% よる制約を設定できるようになりました。"新しい関数"の節の LSQNONLIN と 
% LSQCURVEFIT を参照してください。
% 
% コマンドラインシンタックス 
% 新しい関数の入出力引数は、使用効率と数値効率が改良されています。たとえ
% ば、非線形と線形の制約は、別々に設定します。また、等式制約と不等式制約
% も、別々に設定します。目的関数の勾配は、目的関数と同じ関数の中で計算さ
% れるようになりました。同様に、非線形制約の勾配も、非線形制約と同じ関数
% 内で計算されます。さらに、出力情報は、終了状態を表すフラッグを出力する
% ようになりました。
%
% Options 構造体
% Options 配列は、Options 構造体になりました。構造体の各フィールドは、関
% 数 OPTIMSET や OPTIMGET を使って、変更したり、アクセスできます。
%
% 診断出力
% 診断出力は、最適化ルーチンの最初に必要になるかもしれません。スクリーン
% に出力された情報は、使用される線形、非線形関数の数、等式、不等式制約の
% 数、上限、下限の数、目的関数と制約関数を含んでいます。詳細は、OPTIMSET
% と '診断' OPTIONS パラメータを参照してください。
%
% バージョン 2.0 での強化関数
%   fzero       - 使用する関数の新しいバージョンに一致するようにコールシ
%                 ーケンスが更新されました。
%   fsolve      - 連立非線形システムの解法(関数の解、大規模最適化も含む)
% 
% バージョン 2.0 での新機能
%   fgoalattain - 多変数ゴール到達問題の最適化(旧関数 attgoal)
%   fminbnd     - 範囲制約付きスカラ非線形関数の最小化(旧関数 fmin)
%   fmincon     - 制約付き多変数非線形最小化(旧関数 constr、線形方程式の
%                 とき、または、範囲制約と勾配情報が与えられているときの
%                 み、大規模最適化もサポート)
%   fminimax    - 多変数ミニマックス最適化(旧関数 minimax)
%   fminsearch  - Nelder-Mead 直接探索法による制約なし多変数非線形最小化
%                 (旧関数 fmins)
%   fminunc     - 制約なし多変数非線形最小化(旧関数 fminu、勾配情報が与
%                 えられているときのみ、大規模最適化をサポート)
%   fseminf     - 制約付き多変数半無限最小化(旧関数 seminf)
%   lsqcurvefit - 最小二乗法による非線形カーブフィッティング(旧関数 cu-
%                 rvefit、大規模最適化と変数の範囲制約もサポート)
%   lsqlin      - 線形制約付き線形最小二乗法(旧関数 conls、範囲制約が与
%                 えられているときのみ、大規模最適化をサポート)
%   lsqnonlin   - 上下限制約付き非線形最小二乗法(旧関数 leastsq、大規模
%                 最適化と変数の範囲制約もサポート)
%   lsqnonneg   - 非負線形最小二乗法(旧関数 nnls)
%   linprog     - 線形計画法(旧関数 lp、大規模最適化もサポート)
%   quadprog    - 二次計画法(旧関数 qp、線形方程式のとき、または範囲制約
%                 が与えられているときのみ、大規模最適化もサポート)
%   optimset    - 最適化 OPTIONS 構造体の作成と変更
%   optimget    - OPTIONS 構造体から最適化パラメータを取得    
%
% 詳細については、これらの HELP を参照するか、TYPE 関数名を使って表示し
% てみてください。
%
% 整合性(互換性)の問題
% FZERO と FSOLVE 以外の最適化関数は、関数名が変更されています。FZERO と
% FSOLVE を除いて、古い関数名はテンポラリとなります。これは、現在は、ま
% だ、Toolbox に含まれていて、コードもバージョン 1.5.2 の関数と同じです。
% これらの旧関数は、今後のバージョンで削除される予定です。ユーザには、新
% しい関数に移行することをお勧めします。
%
% FZERO と FSOLVE では、関数の新しいシンタックスと古いシンタックスのどち
% らが使われているかを、見分けるためにいくつかの試みが行われていますが、
% シンタックスが、あいまいな場合、ワーニングが出て新しいコードが用いられ
% ます。

%   $Revision: 1.5 $  $Date: 2001/04/06 20:47:18 $
%   Copyright (c) 1990-98 by The MathWorks, Inc.
