% FINVERSE   逆関数
% g = FINVERSE(f) は、f の逆関数を出力します。f は、1つのシンボリック変
% 数、いわゆる 'x' の関数を表わすシンボリック式です。このとき、g は、
% g(f(x)) = x を満たすシンボリック式です。
%
% g = FINVERSE(f, v) は、独立変数としてシンボリック変数 v を使います。こ
% のとき、g は、g(f(v)) = v を満たすシンボリック式です。f が2つ以上のシ
% ンボリック変数を含んでいるときに、この書式を使います。
%
% 例題 :
%      finverse(1/tan(x))は、atan(1/x)を出力します。
% 
%      f = x^2+y;
%      finverse(f, y) は、-x^2+y を出力します。
%      finverse(f) は、(-y+x)^(1/2)を出力し、逆関数がユニークでないこと
%      を示すワーニングを表示します。
%
% 参考： COMPOSE.



%   Copyright 1993-2002 The MathWorks, Inc.
