% MAPLE   シンボリックな入出力を使って、Maple を呼び出す
% MAPLE(FUN, A1, A2, A3,...)は、入力としてシンボリックオブジェクト、数値、
% 文字列を受け入れます。この関数は、シンボリックオブジェクトを対応する 
% Maple の文字列表現に変換し、計算を行うために MAPLEMEX を呼び出します。
% 結果は、シンボリックオブジェクトに変換されます。
%
% [RESULT, STATUS] = MAPLE(...) は、ワーニング/エラーステータスを出力し
% ます。ステートメントの実行が成功すると、RESULTに結果が、STATUS に0が出
% 力されます。実行が失敗すると、RESULT には対応するワーニング/エラーメッ
% セージが、STATUS には正の整数が出力されます。
%
% MAPLE は、Student Version では利用できません。



%   Copyright 1993-2002 The MathWorks, Inc.
