% MLDIVIDE   シンボリック行列の左除算
%
% MLDIVIDE(A, B) は、シンボリックな A \ B をオーバロードします。
% X = A\B は、シンボリックな1次方程式 A*X = B を解きます。
% X が存在しないか、ユニークでないならば、ワーニングメッセージが出力され
% ます。  
% 長方形行列 A を使うことができますが、式は整合性がなければなりません。
% 最小二乗解は計算されません。


%   Copyright 1993-2002 The MathWorks, Inc.
