% NULL   ヌル空間に対する基底
% Z = NULL(A) の列は、A のヌル空間に対する基底を形成します。
% SIZE(Z, 2) は、A の退化次数です。
% A*Z は、零行列になります。
% A がフルランクならば、Z は空行列になります。
%
% 例題:
%
%     null(sym(magic(4))) は、つぎの結果を出力します。
%
%       [ -1]
%       [ -3]
%       [  3]
%       [  1]
%
% 参考： COLSPACE.



%   Copyright 1993-2002 The MathWorks, Inc.
