% SOLVE   シンボリック式のゼロ点を求めます。
% SOLVE(expr1, expr2, ..., exprN, var1, var2, ... varN)、または、SOLVE
% (expr1, expr2, ..., exprN) は、シンボリック式のゼロ点を求めます。
%
% exprs は、シンボリック式です。vars は、未知の変数を指定するシンボリッ
% ク変数、または、文字列です。SOLVE は、式のゼロ点を求めます。指定されな
% ければ、未知の変数は、FINDSYM で決定されます。解析的に0が求められなか
% ったり、式の数が従属変数の数と等しいならば、数値解が求められます。
%
% 3つの異なるタイプの出力を得ることができます。単一式に対して、1つの出力
% を指定すると、結果として、シンボリックベクトルに複数のゼロが出力されま
% す。連立方程式に対して、それと同数の出力を指定すると、結果はアルファベ
% ット順に並べられ出力に割り当てられます。連立方程式に対して、1つの出力
% を指定すると、ゼロを含む構造体が出力されます。
%
% 例題 :
%
%      多項式のゼロ:
%      solve(x^2-x-6) は、つぎの結果を出力します。
%      ans =
%        [ -2]
%        [  3]
%
%      連立方程式のゼロ:
%        [X,Y] = solve(x+y-1, x-y-2) は、つぎの結果を出力します。
%        X = 3/2
%        Y = -1/2
%
%      パラメータをもつシステム:
%        S = solve(t*x+z*y-1, 2*t*x-3*z*y+2, t, z) は、つぎの結果を出力
%        します。
%        S.t =
%            1/5/x
%        S.z =
%            4/5/y
%
% 参考   SOLVE, DSOLVE.



%   Copyright 1993-2002 The MathWorks, Inc.
