% SYM   シンボリックな数値、変数、オブジェクトの作成
% S = SYM(A) は、A からクラス 'sym' のオブジェクト S を構成します。入力
% 引数が文字列ならば、結果はシンボリックな数値、または、変数です。入力引
% 数が数値的なスカラ、または、行列ならば、結果は与えられた数値のシンボリ
% ック表現です。
%
% x = sym('x') は、'x' という名前のシンボリック変数を作成し、結果を x に
% 格納します。x = sym('x', 'real') は、x が実数であるという仮定も含みま
% す。この場合、conj(x) は x に等価です。alpha = sym('alpha')、および、
% r = sym('Rho', 'real') のように使います。x = sym('x', 'unreal') は、x 
% を後から加えられた特性をもたない純粋な形式の変数にします(つまり、x は
% 実数でないかもしれません)。
% 
% 参考  : SYMS.
%
% pi = sym('pi') や delta = sym('1/10') のようなステートメントは、pi お
% よび1/10 の値を継承するように、浮動小数点近似を行わずにシンボリック数
% を作成します。この方法で作成された pi は、組み込みの数値関数を一時的に
% 同じ名前で置き換えます。
%
% S = sym(A, flag) は、数値的なスカラまたは行列をシンボリック型に変換し
% ます。浮動小数点数を変換する手法は、2番目の引数で指定します。'f', 'r',
% 'e', 'd'から選択できます。デフォルトは'r'です。
%
% 'f' は、浮動小数点(floating point)を意味します。すべての値は、'1.F'*2^
% (e)、または、'-1.F'*2^(e) 型で表わされます。ここで、F は13桁の16進数の
% 文字列で、e は整数です。これは、正確に浮動小数点値を捕らえますが、この
% 後に続く操作に対して、あまり便利ではありません。たとえば、1/10は浮動小
% 数点で正確に表わすことができないので、sym(1/10, 'f')の結果は、'1.99999
% 9999999a'*2^(-4)となります。
%
% 'r' は、有理数(rational)を意味します。適度なサイズの整数 p と q に対し
% て、p/q, p*pi/q, sqrt(p), 2^q, 10^q 型の式を評価して得られる浮動小数点
% 数は、対応するシンボリック型に変換されます。これは、オリジナルの評価に
% 含まれる丸め誤差を効果的に補います。しかし、浮動小数点値を正確に表して
% いない場合があります。簡単な有理数近似が求められなければ、大きな整数 p
% と q を使った p*2^型の式は、正確に浮動小数点値を再生します。たとえば、
% sym(4/3, 'r') は、'4/3'ですが、sym(1+sqrt, (5),'r') は、72869772688068
% 24*2^(-51)となります。
%
% 'e' は、推定誤差(estimate error)を意味します。'r' 型は、変数 'eps' を
% 含む項で補われます。これは、理論的な有理式と実際の浮動小数点値との間の
% 差を推定します。たとえば、sym(3*pi/4) は、3*pi/4-103*eps/249 です。
%
% 'd' は、10進数(decimal)を意味します。桁数は、VPA で使われる DIGITS の
% カレントの設定が使われます。16桁より小さければ精度を失いますが、それ以
% 上の桁は保証されません。たとえば、digits(10) では、sym(4/3, 'd') は1.3
% 33333333 ですが、digits(20) では sym(4/3, 'd') は 1.333333333333333259
% 3 となります。これは、3からなる文字列で終了していませんが、4/3に最も近
% い浮動小数点数の正確な10進数表現です。
%
% 参考   SYMS, CLASS, DIGITS, VPA.



%   Copyright 1993-2002 The MathWorks, Inc. 
