% TEXLABEL 文字列から TeX フォーマットを出力
% TEXLABEL(f) は、f をタイトルやラベル用に TeX 表現に変換します。ギリシ
% ャ変数を実際のギリシャ文字として(タイトルやラベルに)出力するために、変
% 換を行います。
%
% プロットウィンドウに対してタイトルやラベルが長すぎる場合、式の内部を省
% 略し、代わりに...を入れて表します。
%
% TEXLABEL は、EZSURF や EZMESH などで、タイトルや x, y, z ラベルを表示
% するための TeX 表現を作成するために用いられます。
%
% 例題:
%    syms x y lambda12 delta
%    texlabel(sin(sqrt(x^2 + y^2))/sqrt(x^2 + y^2))は、
%    {sin}(({x}^{2}+{y}^{2})^{{1}/{2}})/({x}^{2}+{y}^{2})^{{1}/{2}}
%     を出力します。
%
%    texlabel(3*(1-x)^2*exp(-(x^2) - (y+1)^2) - 10*(x/5 - x^3 - y^5)...
%    * exp(-x^2-y^2) - 1/3*exp(-(x+1)^2 - y^2))は、{3} ({1}-{x})^{2}...
%    {exp}(-({x}^{2}) - ({y}+{1})^{2}) -...- {1}/{3} {exp}(-({x}+{1})...
%    ^{2} - {y}^{2})を出力します。
%
%    texlabel(lambda12^(3/2)/pi - pi*delta^(2/3))は、{\lambda_{12}}^...
%    {{3}/{2}}/{\pi} - {\pi} {\delta}^{{2}/{3}}を出力します。
%
%    texlabel(lambda12^(3/2)/pi - pi*delta^(2/3),'literal')は、{lambda-
%    12}^{{3}/{2}}/{pi} - {pi} {delta}^{{2}/{3}}を出力します。



%   Copyright 1993-2002 The MathWorks, Inc.
