% TRIU   シンボリックな上三角行列
% TRIU(X) は、X の上三角部分です。
% TRIU(X, K) は、X の K 番目の対角上とその上側の要素です。K = 0 は主対角、
% K > 0 は主対角の上側の対角、K < 0 は主対角の下側の対角です。
%
% 例題 :
% つぎの行列を考えます。
%         A =
%            [   a,   b,   c ]
%            [   1,   2,   3 ]
%            [ a+1, b+2, c+3 ]
% 
% triu(A) は、つぎの結果を出力します。
%
%            [   a,   b,   c ]
%            [   0,   2,   3 ]
%            [   0,   0, c+3 ]
%        
% triu(A,1) は、つぎの結果を出力します。
% 
%            [ 0, b, c ]
%            [ 0, 0, 3 ]
%            [ 0, 0, 0 ]
%        
% triu(A,-1)は、つぎの結果を出力します。
% 
%            [   a,   b,   c ]
%            [   1,   2,   3 ]
%            [   0, b+2, c+3 ]
% 



%   Copyright 1993-2002 The MathWorks, Inc.
