% CAMERAMENU   対話的なカメラの操作
% 
% CAMERAMENU は、figureウィンドウ上でマウスをドラッグすることによって、
% カメラとライトの対話的な操作を可能にする新規のメニューを作成します。
% カレントのaxes (gca) のカメラプロパティは影響を受けます。メニューが
% 初期化されるときに、いくつかのカメラプロパティが設定されます。
%
% CAMERAMENU('noreset') は、カメラプロパティを設定せずにメニューを作成
% します。
% 
% CAMERAMENU('close') は、メニューを消去します。
%
% 注意: 
% カメラまたはライトを移動するために、いずれかのマウスボタンを使用するこ
% とができます。右マウスボタンをクリックすると、カメラまたはライトの移動
% を中止します。
%
% 注意：
% OpenGLを使用しているハードウェアでは、レンダリングの性能に影響を与えま
% す。
% 
% 参考：ROTATE3D, ZOOM.


%   Copyright 1984-2002 The MathWorks, Inc. 
