% COLORMAP   カラールックアップテーブル
% 
% COLORMAP(MAP) は、カレントのfigureのカラーマップを MAP に設定します。
% COLORMAP('default') は、カレントのfigureのカラーマップを、ルートのデフ
% ォルトの設定である JET に設定します。
% MAP = COLORMAPは、カレントのカラーマップを取得します。カラーマップの値
% は、0から1の間の数値です。
% COLORMAP(AX,...) は、カレントfigureの代わりに、axes AXに対応するfigure
% を利用します。
%
% カラーマップ行列は、任意の行数をもつことができますが、列は3列でなけ
% ればなりません。各行は、1番目の要素が赤の強度を指定し、2番目の要素が
% 緑、3番目の要素が青を指定する色として解釈されます。色の強度は、0.0
% から1.0の区間で指定されます。たとえば、[0 0 0] は黒、[1 1 1] は白、
% [1 0 0] は純粋な赤、[.5 .5 .5] はグレイ、[127/255 1 212/255] はアク
% アマリンです。
% 
% 擬似カラーを使うグラフィックスオブジェクト -- 関数 MESH、SURF、PCOLOR
% によって作成されるSURFACEとPATCHオブジェクト -- は、行列の値が
% [Cmin、Cmax] の範囲であるカラー行列 C を、範囲 [1、m] のインデックス 
% k を要素とする配列に写像します。
% Cmin と Cmax の値は、min(min(C))とmax(max(C)) または CAXISで指定した値
% のどちらかです。写像は線形で、Cmin をインデックス1に、Cmax をインデッ
% クス m に写像します。インデックスは、各行列の要素に関連するカラーを
% 決定するために、カラーマップで使用されます。詳細は、CAXIS を参照して
% ください。
% 
% HELP GRAPH3D とタイプすると、使用可能なカラーマップの数を見ることが
% できます。
%
% COLORMAP は、カレントのfigureの Colormap プロパティを設定するM-ファ
% イルです。
% 
% 参考：HSV, CAXIS, SPINMAP, BRIGHTEN, RGBPLOT, FIGURE, COLORMAPEDITOR.


%   Copyright 1984-2002 The MathWorks, Inc. 
%   $Revision: 1.10.4.1 $  $Date: 2004/04/28 01:54:48 $
