% FILL3   3次元の多角形の塗りつぶし
% 
% FILL3(X,Y,Z,C) は、ベクトル X、Y、Z で定義された3次元多角形を、C で
% 指定した色で塗りつぶします。多角形の頂点は、X、Y、Z 成分の3要素で指定
% されます。必要な場合、多角形は最後の頂点を最初の頂点に接続して、多角形
% を閉じます。
%
% C が、リスト 'r'、'g'、'b'、'c'、'm'、'y'、'w'、'k' から選択された
% 単一のキャラクタ文字列、あるいはRGB行ベクトルの3要素 [r g b] の場合は、
% 多角形は一定の指定された色で塗りつぶされます。
%
% C が、X、Y、Z と同じ長さのベクトルの場合、その要素は CAXIS でスケー
% リングされ、頂点のカラーを指定するために、カレントの COLORMAP のイン
% デックスとして使用されます。多角形内のカラーは、頂点のカラーを線形
% 補間して得られます。
%
% X、Y、Z が同じサイズの行列の場合、1列毎に1つの多角形が描画されます。
% この場合、C は "flat" 多角形のカラーに対する行ベクトルで、C は
% "interpolated" 多角形のカラーに対する行列です。
%
% X、Y、Z のいずれかが行列で、それ以外が同じ行数の列ベクトルである場合は、
% 列ベクトルの引数は、要求されるサイズの行列を出力するために複製されます。
%
% FILL3(X1,Y1,Z1,C1,X2,Y2,Z2,C2,...) は、複数の領域の塗りつぶしを指定
% するもう1つの方法です。
%
% FILL3 は、C 行列の値により、PATCHオブジェクトの FaceColor プロパティを、
% 'flat'、'interp' または colorspec に設定します。
%
% FILL3 は、PATCHオブジェクトのハンドル番号からなる列ベクトルを出力します。
% PATCH毎に1つのハンドル番号をもちます。X、Y、Z、C の4要素のつぎには、
% patchのプロパティを指定するパラメータと値の組を指定します。
% 
% 参考：PATCH, FILL, COLORMAP, SHADING.


%   Copyright 1984-2002 The MathWorks, Inc. 
%   $Revision: 1.9.4.1 $  $Date: 2004/04/28 01:54:53 $
%   Built-in function.
