% PRISM   プリズムカラーマップ
% 
% PRISM(M) は、赤、オレンジ、黄、緑、青、紫の6色を繰り返し使った、M行3列
% の行列を出力します。M のデフォルト値は、カレントのカラーマップの長さ
% です。
%
% PRISM は入出力引数を設定しない場合は、カレントのaxes内のlineオブジェク
% トのカラーを、プリズムのカラーに変更します。
%
% PRISMカラーマップ内のカラーも、HSVカラーマップ内と同じ順序で存在します。
% しかし、PRISM では、6色を繰り返したコピーを使用し、HSV ではその色は滑ら
% かに変化します。
% 
% 参考：HSV, FLAG, HOT, COOL, COLORMAP, RGBPLOT, CONTOUR.


%   C. Moler, 8-11-92.
%   Copyright 1984-2002 The MathWorks, Inc. 
%   $Revision: 1.9.4.1 $  $Date: 2004/04/28 01:55:10 $
