% SURFL   ライティングによる3次元のシェーディングサーフェス
% 
% SURFL(...) は、光源から強調してサーフェスを描画することを除けば、
% SURF(...) と同じです
%
% SURFL(Z)、SURFL(X,Y,Z)、SURFL(Z,S)、SURFL(X,Y,Z,S )は、すべて正しい
% シンタックスです。S が指定されていれば、S は光源の方向を設定する3つ
% のベクトル S = [Sx,Sy,Sz] です。S は、視点の座標 S = [AZ,EL] によって
% も設定されます。
%
% SURFL(...,'light') は、LIGHTオブジェクトを使って色付けされ、ライティン
% グされたサーフェスを作成します。これは、デフォルトのライティングの
% 方法 SURFL(...,'cdata') とは異なる結果を出力します。SURFL(...,'cdata') 
% は、サーフェスの反射となるように、サーフェスに対するカラーデータを変更
% します。
%
% H = SURFL(...) は、サーフェスとライトのハンドル番号を出力します。
%
% シェーディングは、拡散光、鏡面光、周囲光モデルの組合わせに基づいて
% います。
%
% S のデフォルト値は、カレントの視点の方向から45°左回りです。視点の
% 方向が (AZ,EL) であるライティングされたサーフェスをプロットするには、
% CLA、HOLD ON、VIEW(AZ,EL)、SURFL(...)、HOLD OFF を使ってください。
%
% 周囲光、拡散反射、鏡面反射、鏡面伝播係数による相対的な量は、
% K = [ka,kd,ks,spread] のとき、5つの引数 SURFL(X,Y,Z,S,K) によって設定
% されます。
%
% パラメトリックサーフェスの内側と外側を定義するためには、X、Y、Z 行列内
% の点の順序に従ってください。この関数の結果が気に入らない場合は、
% SURFL(X',Y',Z') を実行してください。サーフェスの法線ベクトルが計算
% される方法において、SURFL では少なくとも3行3列の行列が必要です。
%
% 参考：SURF, SHADING.


%   Clay M. Thompson 4-24-91, 6-5-96
%   Copyright 1984-2002 The MathWorks, Inc. 
%   $Revision: 1.9.4.1 $  $Date: 2004/04/28 01:55:17 $
