% WHITEBG   axesのバックグランドカラーの変更
% 
% WHITEBG(FIG,C) は、ベクトル FIG 内のfigureのデフォルトのaxesバック
% グランドカラーを、C で設定した色に設定します。他のaxesプロパティと
% figureのバックグランドカラーは、グラフが適切なコントラストを維持する
% ように、変更される場合があります。C は、1行3列のrgbカラー、または 
% 'white' や 'w' のようなカラー文字列で構いません。axesのカラーが 'none'
% の場合は、(axesのカラーの代わりに)figureのカラーは、要求されたカラー
% に設定されます。
%
% WHITEBG(FIG) は、指定したfigure内のオブジェクトの色を設定します。この
% シンタックスは、黒と白のaxesバックグランドカラーの切り替えに使用され、
% このことが WHITEBG という名称の由来となっています。新規のウィンドウや
% CLF RESET に対してデフォルトのプロパティに影響を与えるためには、FIG 内
% のrootウィンドウのハンドル(0)を設定します。
%
% figureの指定をしないと、WHITEBG または WHITEBG(C) は、カレントのfigure
% とrootのデフォルトプロパティに影響を与えるので、その後のプロットや新規の
% figureは、新規のカラーを使用します。
%
% WHITEBG は、figure内のすべてのaxesが同じバックグランドカラーをもつとき
% に最も適切に機能します。
%
% 参考：COLORDEF.


%   Copyright 1984-2002 The MathWorks, Inc. 
%   $Revision: 1.9.4.1 $  $Date: 2004/04/28 01:55:24 $
