% SFUNXYS   MATLABの関数plotを用いて、X-Yスコープとして動作するS-function
%
% このM-ファイルは、Simulink S-Functionブロックにおいて利用するために設計さ
% れています。離散状態を用いて最終入力点をストアし、最新の入力に対してプロッ
% トします。このスコープは、与えられたサンプル点に円を表示します。
%
% このM-ファイルは、S-functionブロックで設定し、2入力のMUXブロックと接続して
% ください。最初の関数パラメータAXは、グラフの軸を定義する4要素ベクトルとして
% 設定してください。第2および第3パラメータ、OFFSETとTSは、グラフ上で'o'をプロッ
% トするための区間を定義するオフセットとサンプル時間です。
%
% 参考 : SFUNXY, LORENZ.


% Copyright 1990-2002 The MathWorks, Inc.
