% SFUNTF   fftを用いた伝達関数解析を行うS-function
%
% このM-ファイルは、Simulink S-Functionブロックにおいて利用するために設計さ
% れています。これは、システムの入力および出力をバッファにストアし、この情報を
% 基にシステムの周波数応答をプロットします。
%
% 入力引数は、つぎのとおりです。
% npts:        fftで用いるデータ点数(例. 128)
%  HowOften:    fftのプロット間隔(例. 64)
% offset:      サンプル時間のオフセット(通常ゼロ)
% ts:          サンプル点の間隔(秒)
% averaging:   伝達関数を平均化するかどうか
%
% スペクトルアナライザは、 時刻歴、伝達関数の位相とゲインの3つのプロットを表
% 示します。
%


% Copyright 1990-2002 The MathWorks, Inc.
