% MUSYNDEMO3について
%
% このデモは、Mu-Toolsを使って、設計されたSISO閉ループ制御システムに関す
% るものです。プルダウンメニューを使って、シミュレーションを実行します。
% より詳細については、下部に位置するブロックをダブルクリックしてください。
%
% すべてのパラメータは、MATLABワークスペース変数から、デモ内部に読み込ま
% れます。プラントモデルは、[a,b,c,d]です。入力と出力の重み関数は、つぎ
% のものです。
% [ wi1(s)   0  ]   [wo1(s)   0  ] 
% [  0    wi2(s)];  [ 0    wo2(s)]
%
% ここで、
%          num_i1(s)              num_i2(s)
% w1(s) = ----------;   wi2(s) = ----------.
%          den_i1(s)              den_i2(s)
%
% です。
% 設計したコントローラは、[ak,bk,ck,dk]で与えられます。シミュレーション
% 中に、システムの擾乱と測定ノイズが加えられます。
%
% プラントと重み関数パラメータを変更することにより、例題をユーザ自身の問
% 題に変更することができます。
%
% データの再ロード
% ファイルからデータを再ロードします。これにより、ワークスペースの中のデ
% ータを新しくします。
%
% 再設計
% ワークスペースパラメータを変更した後、ユーザのデータにフィットするよう
% に、コントローラを再設計します。
%
% MuSynの中のつぎの関数を使います。
% sysic     --- システムの内部結合
% hinfsyn   --- H_∞コントローラの設計
% mu        --- Mu 解析
% musynfit  --- カーブフィッテング
% mmult     --- システムの乗算
%
% 2つのSISO 例題が、musyndm1 とmusyndm2に用意されています。
%

% $Revision: 1.3.2.2 $ $Date: 2004/03/10 21:31:46 $
%   Copyright 1991-2002 by MUSYN Inc. and The MathWorks, Inc. 
