% MSEARCH は、規範関数の下限値をサーチ
%
%	[TH,ST] = search(Z,TH,G,LIM)
%
%	TH    : 規範の下限を与える新しいパラメータ
%	ST= 1 : 規範の下限値が見つかりません。
%
% ルーチンは、TH でスタートして、G-方向に沿って、予測誤差規範を評価しま
% す。これは、基本的には、MINCRIT へのサブルーチンとなります。引数の説明
% は、PEM を参照してください。

%	Copyright 1986-2001 The MathWorks, Inc.
