% SS   状態空間モデルの作成、または、LTIモデルを状態空間モデルに変換
% 
% 作成:
% SYS = SS(A,B,C,D) は、A,B,C,D 行列からなる連続時間状態空間(SS)モデル
% SYS を作成します。出力 SYS はSSオブジェクトです。D = 0 で設定することが
% でき、この場合、適当な次元のゼロ行列を意味します。
%
% SYS = SS(A,B,C,D,Ts) は、サンプル時間 Ts の離散時間 SS モデルを作成
% します(サンプル時間を未定義にするためには、Ts = -1に設定してください)。
%
% SYS = SS は、空のSSオブジェクトを作成します。SYS = SS(D) は、静的ゲイン
% 行列 D を定義します。
%
% 上記のすべての書式では、SS モデルの様々なプロパティを設定するために、
% つぎの組み合わせで入力引数に続けて記述することができます。
% 
%    'PropertyName1', PropertyValue1, ...
% 
% (詳細は、LTIPROPS とタイプしてください)。既存のLTIモデル REFSYS から
% すべてのLTIプロパティを継承した SYS を作成するためには、書式 
% SYS = SS(A,B,C,D,REFSYS)を利用してください。
%
% 状態空間モデルの配列:
% 上記の A, B, C, D に対して、ND 配列を利用することにより状態空間モデル
% の配列を作成することができます。A, B, C, D の最初の2つの次元が状態数と
% 入出力数を決定し、残りの次元が配列サイズを決定します。たとえば、A, B, 
% C, D が4次元の配列で、最後の2つの次元が長さ2と5のとき、
% 
%    SYS = SS(A,B,C,D)
% 
% は、2行5列の配列の SS モデルを作成します。
% 
%    SYS(:,:,k,m) = SS(A(:,:,k,m),...,D(:,:,k,m)),  k = 1:2,  m = 1:5
% 
% 結果のSS配列のすべてのモデルは、同じ入出力数と状態数になります。
%
% SYS = SS(ZEROS([NY NU S1...Sk])) は、NU 入力 NY 出力で配列のサイズが 
% [S1...Sk]である SS 配列のためのデータ領域を確保します。 
%
% 変換:
% SYS = SS(SYS) は、任意のLTIモデル SYS を状態空間に変換します。すなわち、
% SYS の状態空間実現を計算します。
%
% SYS = SS(SYS,'min') は、SYS の最小実現を計算します。
%
%
% 参考 : LTIMODELS, DSS, RSS, DRSS, SSDATA, LTIPROPS, TF, ZPK, FRD.


%      Author(s): P. Gahinet, 5-1-96
%      Copyright 1986-2002 The MathWorks, Inc. 
