% function [sysout,pts] = drawmag(in,init_pts)
%
% マウスを使って対話的に両対数グラフを描き、近似を行うツールです。
%
% 入力:  in       = 毎回プロットされるVARYINGデータか、データのウィンド
%                   ウ[xmin xmax ymin ymax]を指定するCONSTANT行列のいず
%                   れか。
%        init_pts = 初期の点を設定するVARYING行列(オプション)
%
% 出力:  sysout   = 近似されたSYSTEM行列
%        pts      = 最終点のVARYING行列
%
% プロットウィンドウでマウスを使うと、つぎのキーが認識されます。
%	- マウスボタンをクリックすると、点を追加します(カレントウィンド
%         ウの外に追加される場合があります)。
%	- 'a'を入力すると、点を追加します(マウスボタンのクリックと同じで
%          す)。
%	- 'r'を入力すると、最も近い周波数を示す点を削除します。
%	- 整数(0-9)を入力すると、安定な最小位相近似を行います。
%	- 'w'を入力すると、ウィンドウを作成し、再度クリックすると2番目の
%         ウィンドウの座標を設定します。
%	- 'p'を入力すると、再プロットします。
%	- 'g'を入力すると、グリッドの表示を切り替えます。
%
% 参考: FITMAG, GINPUT, MAGFIT, PLOT, VPLOT.



% $Revision: 1.8.2.2 $
%   Copyright 1991-2002 MUSYN Inc. and The MathWorks, Inc. 
