% Mu-Analysis and Synthesis Toolbox.
%
% グラフィカルインタフェース内で、任意の空白のエディットフィールドに入力
% した後でReturnキーを押すことは、良い習慣です。これは、エディットコント
% ロールに対するコールバックを実行します。そうでなければ、アクティブなプ
% ッシュボタンを2回クリックして再実行しなければなりません。最初のクリッ
% クは、エディットコントロールに対するコールバックを実行するからです。 
%
% 既知の問題
% 
% マニュアルの7-9ページのつぎの行は間違っています。
%    >> delta = [1+delta1 0 ; 0 ; 1+delta2];
% つぎの記述が正しいものです。
%    >> delta = [1+delta1 0 ; 0 1+delta2];
%
% ツールボックスからfigureを印刷する際に問題があります。テキストを表示す
% る figureのとき、プリントアウトされません。この問題の解決法は、mutools
% /subsか らファイルpltcols.mを削除し、つぎの行のみを含む同じ名前のファ
% イルで置き換 えます。
% 
%  function    pltcols(x) 



% $Revision: 1.8.2.2 $
%   Copyright 1991-2002 MUSYN Inc. and The MathWorks, Inc. 
