% function [out,err] = sortiv(in,sortflg,nored,epp)
%
% 独立変数が単調増加でなければ、独立変数は並べ替えられ、OUTに出力されま
% す。SORTFLG = 0 (デフォルト)は、独立変数を増加順に並べ、SORTFLG = 1は
% 減少順に並べます。NORED = 0 (デフォルト)は、重複している独立変数があっ
% ても独立変数の数は減少しません。NOREDを非ゼロの値に設定すると、重複す
% る独立変数の対応する行列が同じ場合、独立変数は重なることにより取り去ら
% れます。同じでなければエラーメッセージが表示され、最初の独立変数とその
% 対応する行列のみが保存されます。出力引数ERRは通常0で、エラーメッセージ
% が表示されると1に設定されます。EPPは、2つの独立変数とそれらの対応する
% 行列の類似度をチェックするために使われます。デフォルト値は、[1e-9; 
% 1e-9]です。SORTIVは、周波数応答または時間応答のメッシュを作るために
% TACKONと共に使われます。
%
% 参考: GETIV, INDVCMP, SORT, TACKON, XTRACT, XTRACTI.



% $Revision: 1.8.2.2 $
%   Copyright 1991-2002 MUSYN Inc. and The MathWorks, Inc. 
