% function out = starp(top,bot,dim1,dim2)
%
% 2つのSYSTEM/VARYING/CONSTANT行列のRedhefferスター積を作成します。TOPは、
% 上の行列を、BOTは下の行列を表わします。DIM1は、行列BOTに接続される入力
% 数で、DIM2は行列TOPに接続される出力数です。DIM1とDIM2はオプションで、
% これらが設定されなければ、希望する相互結合は線形分数変換で、正しい入力
% /出力は閉じられていると仮定します。
%
%                _________
%       <-------|         |<--------
%               |   TOP   |
%           /---|_________|<---
%      dim1 |                 | dim2
%           |                 |
%           |                 |                 /---------\
%            \________________|___       <------|         |<-------
%                             |  |              |   OUT   |
%                             |  |       <------|         |<-------
%            _________________|  |              \_________/
%           /                    |
%           |   __________       |
%           |--|          |<-----/
%              |   BOT    |
%       <------|__________|<-------
%
%
% 参考: MADD, MMULT, SYSIC.



% $Revision: 1.8.2.2 $
%   Copyright 1991-2002 MUSYN Inc. and The MathWorks, Inc. 
