% EDGEDEMO   エッジ検出デモ
%
% このデモは、EDGE 関数を使って、様々なイメージに異なるエッジ検出法を
% 適用します。ポップアップメニューを使って、イメージとエッジ検出法を
% 選択してください。Figureの下部にある中間フレームに値を設定することに
% より、異なる方法のパラメータをコントロールすることができます(パラ
% メータの集合は、選択する方法により異なります)。"Apply" ボタンを押す
% と、設定した方法とパラメータを使ってエッジマップを計算します。
%
% Sobel,Prewitt,Roberts 法については、EDGE 関数は、勾配にスレッシュ
% ホールドを適用することにより、エッジを検出します。Gaussian の 
% Laplacian 法では、関数 EDGE は、LoG フィルタでイメージをフィルタリン
% グした後、ゼロクロッシングのスロープにスレッシュホールドを適用します。
% Canny 法では、EDGE は、Gaussian フィルタの微係数を使って、勾配に
% スレッシュホールドを適用します。
%
% デフォルトにより、EDGE 関数は、自動的に使用するスレッシュホールドを
% 計算します。(より多く、または、少なくエッジを検出するために)別の
% スレッシュホールドをマニュアルで設定するには、中間フレームの編集
% ボックスの隣りのラジオボタンをクリックして、テキストフィールドに値を
% 入力してください。Canny 法を使用する場合、つぎの2つのスレッシュ
% ホールドを使います。すなわち、高いスレッシュホールドは、ユーザで設定
% する値であり、低いスレッシュホールドは、高いスレッシュホールドの
% 0.4倍です。
%
% Sobel 法と Prewitt 法については、水平方向エッジ、垂直方向エッジ、
% または、両方向のエッジを検出するように選択します。
%
% Gaussian の Laplacian 法と Canny 法については、Gaussian 関数の拡がり
% をコントロールするパラメータ sigma を設定することができます。
% フィルタの大きさは、sigma の値に基づいて、関数 EDGE により自動的に
% 設定されます。
%
% Blood、Circuit、Aluminum、Rice、Saturn、および Bone Marrow のイメージ
% は、J. C. Russ, The Image Processing Handbook, Third Edition, 1998, 
% CRC Press から無料で提供されています。
%
%   参考：EDGE



%   Copyright 1993-2002 The MathWorks, Inc.  
