% FIRDEMO   2次元 FIR フィルタリングとフィルタ設計デモ
%                  
% このデモは、2次元 Finite Impulse Response(FIR) フィルタを作成します。
% カットオフ周波数とフィルタの次数を変更することにより、独自のフィルタ
% を設計することができます。設計されたフィルタの係数と周波数応答は、
% Figure の下部の2つの軸に示されます。フィルタは、ラジオボタンで選択
% して設定した方法により設計されます。
%                                         
% "Apply Filter" ボタンを押して、フィルタをオリジナルのイメージへ適用し
% その結果を表示させてください。
%                                       
% トップメニューを使用して、使用可能なイメージから選択してください。
% つぎのメニューは、ハイパス、または、ローパスフィルタのどちらを設計
% するかをコントロールします。3番目のメニューでは、多様なウィンドウ
% 関数から選択することができます。ウィンドウ関数を使用するのは、
% FWIND1 、または、FWIND2 を設計方法として選択する場合のみです。
%                                       
% 表示されている数字を編集することにより、カットオフ周波数、または、
% フィルタの次数を変更することができます。このデモでは、奇数の大きさの
% 次数と 0.0と1.0の間のカットオフ周波数のみが有効です。
%
% Vertigo、Rectangles、Saturn、Flower、および Bone Marrow のイメージは、
% J. C. Russ, The Image Processing Handbook, Third Edition, 1998, CRC 
% Press から無料で提供されています。
%                                         
%   参考：FREQZ2, FSAMP2, FTRANS2, FWIND1, FWIND2



%   Copyright 1993-2002 The MathWorks, Inc.  
