% ROIDEMO   対象領域の処理のデモ
%
% このデモは、選択したイメージの一部を処理するための対象領域（ROI）演算
% の使用について示します。
%
% 左側のメニューからイメージを選択してください。左側のイメージ上に
% ポインタを移動すると、カーソルが十字線に変わることがわかります。
% イメージ内の点をクリックして、対象領域の頂点を選択してください。
% ダブルクリック、Shiftクリック、または、右クリックで最後の点を選択して
% ください(また、キーボード上で、<enter>、または、<return>を押すと、
% 頂点を追加することなく選択を終了することができます)。選択が終了した
% 場合、その領域は、バイナリイメージとして中央に表示されます。
%
% 右側の"Region of Interest Operations" メニューから実行する演算を選択
% して、"Apply" ボタンを押してください。バイナリイメージをマスクとして
% 使用することで、オリジナルのイメージが抜き出されます。この演算が適用
% されるのは、マスクの白い領域に対応するオリジナルのイメージの部分に
% 対してのみです。
%   
% 新しいイメージを選択する際には、ROI 演算も変更になっていることに注意
% してください。イメージには、すべてそれぞれに関連するデフォルトの演算
% があります。しかし、それぞれのイメージに対して異なる演算を実験する
% ことができます。
%
% たとえば、名称"Aluminum and Noise" のイメージは、胡麻塩ノイズにより
% 劣化したアルミニウム粒子のイメージです。デフォルトの演算は "Median 
% Filter" です。なぜなら、メディアンフィルタリングは、このタイプの
% イメージを取り除く際に、特に有効だからです。
%
% もう1つの例は、"Blood" イメージです。デフォルトの計算は、"Boundary
% Interpolation"です。この演算は、関数 ROIFILL を呼び出します。この
% 関数は領域内部で Laplace 方程式を解くことで、任意の領域でスムーズに
% 内挿を行います。ブラッドセルの1つを完全に囲む多角形を選択してみて
% ください。すると、イメージから効果的にセルを取り除きます。
%
% Flower、Blood、Circuit、Rice、Saturn、Bone Marrow、および Aluminum の
% イメージは、J. C. Russ, The Image Processing Handbook, Third Edition,
% 1998, CRC Press から無料で提供されています。
%
% 参考：ROIPOLY, ROIFILT2, ROIFILL.

%   Copyright 1993-2002 The MathWorks, Inc.  
