% TEXTREAD 　テキストファイルからフォーマット付きデータの読み込み
%
% A = TEXTREAD('FILENAME')
% A = TEXTREAD('FILENAME','',N)
% A = TEXTREAD('FILENAME','',param,value, ...)
% A = TEXTREAD('FILENAME','',N,param,value, ...) 
% は、ファイル FILENAME から数値データを読み、1つの変数にします。
% ファイルにテキストデータが含まれていると、エラーが生じます。
%
% [A,B,C, ...] = TEXTREAD('FILENAME','FORMAT')
% [A,B,C, ...] = TEXTREAD('FILENAME','FORMAT',N)
% [A,B,C, ...] = TEXTREAD('FILENAME','FORMAT',param,value, ...)
% [A,B,C, ...] = TEXTREAD('FILENAME','FORMAT',N,param,value, ...) 
% は、ファイル FILENAME からデータを読み込んで、変数 A,B,C,等々に出力し
% ます。個々の戻り値のタイプは、FORMAT 文字列で与えられます。戻り引数の
% 数は、FORMAT 文字列の中で設定されている変換指定子の数と一致しなけ
% ればなりません。FORMAT 文字列の中のフィールド数がファイルの中の
% フィールド数より少ない場合は、エラーになります。詳細は、FORMAT STRING 
% を参照してください。
%
% N が指定されていると、FORMAT 文字列は N 回使われます。N が-1(または、
% 指定されていない)の場合は、TEXTREAD はすべてのファイルを読みます。
%
% param と value の組が与えられている場合、ユーザは、TEXTREAD の挙動を 
% ユーザ設定可能なオプションを使ってカスタマイズできます。USER CONFIG-
% URABLE OPTIONS を参照してください。
%
% TEXTREAD は、ファイルのキャラクタグループを一致させ、変換すること
% ができます。入力フィールドは、最初のスペースまたは区切りまでのスペ
% ースを含まないキャラクタ文字列、またはフィールド幅が空になるまでの
% どちらかで定義されます。繰り返しの区切りキャラクタは、繰り返しスペース
% キャラクタを同じものとして取り扱う中で、重要なものです。
%
% FORMAT STRINGS(フォーマット文字列)
%
% FORMAT 文字列が空の場合、TEXTREAD は数値データのみになります。
%
% FORMAT 文字列は、スペースキャラクタ(無視する)、通常のキャラクタ(入力の
% 中のつぎのスペースでないキャラクタを一致することを要求)、または変換
% 子を含むことができます。
%
% 空白が、'' として設定されている場合、フォーマットタイプは、%s,%q,%[...]
% および %[^...] です。そうでなければ、空白キャラクタは無視されます。
%
% サポートしている変換子は、つぎのものです。
%        %n - 数値を読む - 浮動小数点、整数 (倍精度配列を出力)
%             %5n は、5桁まで読むか、またはつぎの区切りまで読む
%        %d - 符号付き整数値を読む(倍精度配列を出力)
%             %5d は、5桁、またはつぎの区切りまでを読む
%        %u - 整数値を読む (倍精度配列を出力)
%             %5u は、5桁、またはつぎの区切りまでを読む
%        %f - 浮動小数点値を読む (倍精度配列を出力)
%             %5f は、5桁、またはつぎの区切りまでを読む
%        %s - スペースで区切られた文字列を読む (cellstr を出力)
%             %5s は、5キャラクタ、またはつぎのスペースまでを読む
%        %q - (ダブルコーテションも含む)文字列を読む(cellstr を出力)
%             %5q は、5までのコーテションを含まないキャラクタ、または
%             スペースまでを読む
%        %c - キャラクタ、または、スペースを読む(char 配列を出力)
%             %5c は、スペースを含む 5 キャラクタまでを読みます。
%        %[...]  - 括弧の中のキャラクタと一致しないキャラクタ、または
%              スペースまでで、一致するキャラクタを読む(cellstr を出力)。
%              ] を含んで、%[]...] を使用
%             %5[...] 5つのキャラクタまでを読む
%        %[^...] - 括弧の中のキャラクタと一致するまで、またはスペース
%              まで、一致しないキャラクタを読む(cellstr を出力)。
%              ] を含んで、%[]...] を使用
%             %5[^...] 5つのキャラクタまでを読む
%
% 注意：
% FORMAT 文字列は、文法解釈する前に sprintf を使って解釈します。たとえ
% ば、textread('mydata.dat','%s\t') は、キャラクタ '\' に続くキャラクタ
% 't' と異なるタブをサーチします。詳細は、Language Reference Guide、
% またはCマニュアルを参照してください。
%
% 変換で、% の代わりに %* を使用することにより、TEXTREAD は入力の中の
% 一致するキャラクタをスキップさせ、この変換での出力はありません。% は、
% オプションのフィールド幅に続け、固定した幅のフィールドを取り扱うことが
% できます。たとえば、%5d は、5桁の整数を読みます。加えて、%f フォーマット
% は、%<width>.<prec>f の型をサポートします。
%
% USER CONFIGURABLE OPTIONS(ユーザ設定可能オプション)
%
% 設定可能なオプションのパラメータ名/値
%       'bufsize'    - バイト単位で表した最大文字列の長さ(デフォルトは、4095)
%       'commentstyle' - つぎのうちの1つ
%              'matlab'  -- % の後のキャラクタは無視します
%              'shell'   -- # の後のキャラクタは無視します
%              'c'       -- /* と */ 間のキャラクタは無視します
%              'c++'     -- // の後のキャラクタは無視します
%       'delimiter'    - 区切り子 (デフォルトはなし)
%       'emptyvalue'   - 区切り子をもつファイル内の空のセル値(デフォルトは0)
%       'endofline'    - ラインキャラクタの終わり(デフォルトは、ファイル
%                        から決定)
%       'expchars'     - 指数キャラクタ(デフォルトは、'eEdD')
%       'headerlines'  - ファイルの始めからスキップするライン数
%       'whitespace'   - スペースキャラクタ(デフォルトは、' \b\t')
%  
% TEXTREAD は、既知フォーマットを使ってテキストファイルを読み込むのに
% 役立ちます。固定フォーマットまたはフリーフォーマットファイルを扱うことが
% できます。
%
% 例題：
% テキストファイル mydata.dat は、つぎの型でデータを含むと仮定します。
%        Sally    Type1 12.34 45 Yes
%        Joe      Type2 23.54 60 No
%        Bill     Type1 34.90 12 No
%          
% 各列を一変数に読む込みます
%       [names,types,x,y,answer] = textread('mydata.dat','%s%s%f%d%s');
%
% 最初の列を1つのセル配列に読む込みます(ラインの残りはスキップ)
%       [names]=textread('mydata.dat','%s%*[^\n]')
%
% 最初のキャラクタを char 配列に読む込み(ラインの残りはスキップ)
%       [initials]=textread('mydata.dat','%c%*[^\n]')
%
% Doubleをスキップして、固定フォーマットとしてファイルを読み込みます
%       [names,types,y,answer] = textread('mydata.dat','%9c%5s%*f%2d%3s');
%
% ファイルを読み込んで、Typeと一致するものを調べます
%       [names,typenum,x,y,answer]=textread('mydata.dat',.....
%                                               '%sType%d%f%d%s');
%
% M-ファイルを読み込んで、文字列のセル配列にします
%       file = textread('fft.m','%s','delimiter','\n','whitespace','');
%
% 区切りテキストをもつファイルからすべての数値データを読むために、1つの
% 出力引数、空フォーマット文字列、適切な区切り子を使います。たとえば、
% data.csv は、以下のものを含むと仮定します。
% 
%       1,2,3,4
%       5,6,7,8
%       9,10,11,12
%
% 行列全体を単一の変数に読み込みます
%       [data] = textread('data.csv','','delimiter',',');
%
% 最初の2列を2つの変数に読み込みます
%       [col1, col2] = textread('data.csv','%n%n%*[^\n]','delimiter',',');
%    
% 空のセルをもつファイルに対して、空の値のパラメータを使います。
% data.csv が、以下の内容を含むとします
%       1,2,3,4,,6
%       7,8,9,,11,12
%
% このようなファイルを読むには、空のセルにNaNを使います。
%       [data] = textread('data.csv','','delimiter',',','emptyvalue',NaN);
%
% 参考：DLMREAD, LOAD, STRREAD, SSCANF, XLSREAD.


%   Clay M. Thompson 3-3-98
%   Copyright 1984-2002 The MathWorks, Inc.
%   $Revision: 1.9.4.1 $ $Date: 2004/04/28 01:58:28 $
