% WK1READ   スプレッドシート(WK1)ファイルの読み込み
% 
% A = WK1READ('FILENAME' ) は、Lotus WK1スプレッドシートファイル 
% FILENAME のすべてのデータを行列 A に読み込みます。テキストに含まれる
% セルは、ゼロに設定されます。セル内の NaN のテキストは、NaN のタイプ
% として出力されます。
%
% A = WK1READ('FILENAME',R,C) は、Lotus WK1スプレッドシートの行 R と列 C 
% から始まるデータを行列 A に読み込みます。R と C は、ゼロを基準としているの
% で、R = C = 0は、スプレッドシートの最初のセルです。
%
% A = WK1READ('FILENAME',R,C,RNG) は、スプレッドシートからデータを選択
% するために、セルの領域または領域名を指定します。セルの領域は、
% RNG = [R1 C1 R2 C2] で指定されます。ここで、(R1,C1) は読み込むデータ
% の左上隅で、(R2,C2) は右下隅です。RNG は、RNG = 'A1..B7' のような
% スプレッドシートの表記法や、'Sales' のような領域名を使って指定する
% こともできます。
%
% [A,B] = WK1READ(...) は、上と同じように、セル配列 B にテキストデータを
% ストアします。
%
% 参考：WK1WRITE, CSVREAD, CSVWRITE.


%   Brian M. Bourgault 10/22/93 
%   Copyright 1984-2002 The MathWorks, Inc.  
% 
%   $Revision: 1.10.4.1 $  $Date: 2004/04/28 01:58:33 $ 
