% AERO_EXTKALMAN   拡張カルマンフィルタを使ったレーダーデータ処理追跡装置
%
% このプログラムは、Simulinkモデル aero_radmod のMATLAB functionブロック
% を実行します。これらは aero_radmod モデルを実行するために必要なデータを
% 含んだ "aero_raddat.m" のファイルをコールします。推定された位置と実際の
% 位置は、ワークスペースに保存され、プログラム aero_radplot によって
% シミュレーションの最後にプロットします。(シミュレーションから自動的に
% コールされます)
%
% 方程式については、"拡張カルマンフィルタ"のブローシャの記述を参照して
% ください。


%  Copyright 1990-2002 The MathWorks, Inc.
