% [tmin,xopt] = gevp(lmis,nlfc,options,t0,x0,target)
%
% LMI制約の下で、一般化固有値最小化問題(tの最小化)を解きます。
%
%             C(x)  <   0
%
%               0   <   Bj(x)           ( j=1,..,NLFC )
%
%            Aj(x)  <   t * Bj(x)       ( j=1,..,NLFC )
%
% ここで、xは、(スカラの)決定変数のベクトルです。正の制約Bj(x) > 0が、適
% 切に設定されなければなりません。tについての連立LMIは、最後に設定されま
% す。
%
% 入力:
%  LMIS      LMI制約をもつシステムの記述。
%  NLFC      線形分数制約の数(tについての連立LMI)。
%  OPTIONS   オプション: 制御パラメータの5要素のベクトル。
%            OPTIONS(i)=0のときは、デフォルト値が使われます。
%            OPTIONS(1): TMINの目標相対精度(デフォルト = 1.0e-2)。
%            OPTIONS(2): 最大繰り返し回数(デフォルト=100)。
%            OPTIONS(3): 可解半径R。R>0は、xをx'*x  <  R^2に制約します。
%                         (デフォルト=1e8)
%                        R<0は、"制限なし"を意味します。
%            OPTIONS(4): 整数値L。コードは、tが最後のL回の繰り返しの間に
%                        OPTIONS(1)よりも小さくなると終了します(デフォル
%                        ト = 5) 。
%            OPTIONS(5): 非ゼロのとき、実行の過程の表示を行いません。
%  T0,X0     オプション: t,xに対する初期推定(可解でないときは無視します)。
%  TARGET    オプション: TMINに対するターゲット。
%                        コードは、tがこの値以下になると終了します。
%                        (デフォルト = -1e5)
%
% 出力:
%  TMIN      tの最小値。
%  XOPT      決定変数のベクトルxの値の最小値。対応する行列変数の値を得る
%            には、DEC2MATを使います。
%
% 参考：    FEASP, MINCX, DEC2MAT.



% Copyright 1995-2002 The MathWorks, Inc. 
