% [A,B,flag]=lmicoef(t,data)
%
% 項"t"にストアされている係数の抽出。
%  * 項がアウターファクターか定数係数の場合、A(B=[])に出力されます。
%  * 項が変数の場合、係数AとBを出力します。
%    スカラ係数も同様に出力されます。
%
% 自己結合している項に対して、FLAG=1となります。
%
% 低水準関数

% Copyright 1995-2001 The MathWorks, Inc. 
