% lmiedit
%
% LMIのシンボリックな設定のためのグラフィカルユーザインタフェース。
%
% LMIシステムを記述するには、つぎのようにします。
%   1. ウィンドウの上半分で行列変数を定義します。
%      それらのタイプと構造は、LMIVARと同様に設定されます。
%   2. ウィンドウの下半分にMATLAB表現として各々のLMIを設定します。
%      Xという名前の変数を参照するには、Xとタイプします。
%      変数は、括弧内には表示されません。
%
% このシンボリックな記述を与えると、LMIEDITは、LMIソルバで使用するコンピ
% ュータ表現とLMIVAR/LMITERMコマンドの用語で問題の記述を作成します。逆に
% LMIEDITは、LMIVAR/LMITERMコマンドを読み込み、LMIの対応するシンボリック
% な表現を表示することもできます。
%
% これらの種々のタスクは、つぎのプッシュボタンを押すことによって実行され
% ます。
%   * 'view commands' : 与えられたLMIの設定に必要なLMIVAR/LMITERMコマン
%                       ドを可視化します。
%   * 'save'          : LMIの記述をMATLAB文字列として保存します。
%   * 'load'          : MATLAB文字列として前もって保存されたLMIの記述を
%                       リロードします。
%   * 'read'          : ファイルからLMIVAR/LMITERMコマンドを読み込みます。
%   * 'write'         : LMIVAR/LMITERMコマンドをファイルに書き出します。
%   * 'create'        : LMIソルバで使用する内部記述を作成します。この表
%                       現は、連立LMIに関連付けて定義されたMATLAB変数に
%                       格納されます。
%   * 'clear all'     : すべてのエディタブルテキスト領域を消去します。
%   * 'close'         : LMIEDITを終了します。
%
% スクロールの詳細については、Reference Guideを参照してください。
%
% 参考：    LMIVAR, LMITERM.



% Copyright 1995-2002 The MathWorks, Inc. 
