% [copt,xopt] = mincx(lmis,c,options,xinit,target)
%
% LMI問題を解きます。
%
% L (x)  <   R(x)の制約下で、c'*xを最小化します。
%
% ここで、xは、決定変数ベクトルです。
%
% 入力:
%  LMIS      連立LMI制約の記述。
%  C         xと同じサイズのベクトル(DECNBRを参照)。行列変数に関しては、
%            目的関数c'*xを設定するために直接DEFCXを使います。
%  OPTIONS   オプション:  5要素の制御パラメータベクトル。
%            デフォルト値は、OPTIONS(i)=0のときに使われます。
%             OPTIONS(1): 目的関数の最適値の目標相対精度
%                         (デフォルト = 0.01)。
%             OPTIONS(2): 最大繰り返し回数(デフォルト=100)。
%             OPTIONS(3): 可解半径R。R>0のときxをx'*x < R^2に制限します。 
%                         R<0は、"制限なし"を意味します(デフォルト=1e9)。
%             OPTIONS(4): 整数値L。コードは、最後のL回の繰り返しの間、目
%                         的関数の値がOPTIONS(1)以下に減少したときに終了
%                         します。(デフォルト=10)
%             OPTIONS(5): 非ゼロのとき、実行の過程を表示しません。
%                         (デフォルト=0)
%  XINIT     オプション:  Xに対する初期推定
%                        (設定しなければ[]で、実行不可能なときは無視され
%                         ます)。
%  TARGET    オプション:  目的関数の値に対するターゲット。
%                         コードは、つぎが満足されるような実行可能な x 
%                         が求められるとすぐに終了します。
%                               c'*x  < TARGET
%                         (デフォルト=-1e20)
% 出力:
%  COPT      目的関数c'*xの大域的最小値。
%  XOPT      決定変数ベクトルxの最小値。対応する行列変数の値を得るために
%            は、DEC2MATを使います。
%
% 参考：    FEASP, GEVP, DEFCX, DEC2MAT.



% Copyright 1995-2002 The MathWorks, Inc. 
