% DWTMODE　 離散ウェーブレット変換拡張モード
% DWTMODE は、離散ウェーブレット変換、離散ウェーブレットパケット変換に関する信号
% またはイメージの拡張モードを設定します。拡張モードは、信号解析やイメージ解析の
% 中のデータの端での歪みの影響を取り扱うための様々な方法を提供します。
%
% DWTMODE、または、DWTMODE('status') は、カレントのモードを表示します。ST = ...
% DWTMODE または ST = DWTMODE('status') は、カレントのモードを表示し、出力します。
% ST = DWTMODE('status','nodisp') は、カレントのモード状態を出力しますが、テキス
% トの表示は行いません。
%
% DWTMODE('zpd') は、DWT モードをゼロパディングモードに設定します(デフォルトモー
% ド)。
%
% DWTMODE('sym') は、DWT モードを対称拡張に設定します(境界を置き換える)。
%
% DWTMODE('spd') (または、DWTMODE('sp1')) は、DWT モードを1次の平滑パディングに
% 設定します(エッジに1階微分値の内挿)。
%
% DWTMODE('sp0') は、DWT モードを0次の平滑パディングに設定します(エッジを定数で
% 拡張)。
%
% DWTMODE('ppd') は、DWT モードを周期的なパディングに設定します(エッジを周期的に
% 拡張)。
%
% 上記5つのモードは、1次元と2次元の両方において適用可能です。適用された DWT は、
% 任意の長さの信号に対して、わずかに冗長になります。
%
% 以下のモードは、DWT を周期的に設定します。このオプションは、最も小規模なウェー
% ブレット分解で行なわれます。
%
% DWTMODE('per') は、DWT モードを周期的に取り扱うよう設定します(関数 DWTPER と 
% DWTPER2 と同じような結果になります)。
%
% DWTMODE は、5つの信号拡張のそれぞれが実行する方法で、グローバル変数をアップデ
% ートします。拡張モードの変更は、DWTMODE を用いる方法のみで行ってください。グロ
% ーバル変数を直接変更することだけは避けてください。
%
% --------------------------------------------------------------
% DWTMODE.DEF ファイルが存在する場合、デフォルトモードが、このファイルから読み込
% まれます。存在しない場合は、("toolbox/wavelet/wavelet" ディレクトリの)DWTMODE.
% CFG が使われます。DWTMODE('save',mode) は、DWTMODE.DEF ファイルの中で(DWTMODE.
% DEF と名付けられたすべてのファイルは保存前に削除され)新しいデフォルトモードと
% して "mode" を保存します。DWTMODE('save') は、DWTMODE('save',currentMode)と等
% 価です。
% --------------------------------------------------------------
%
% 参考： DWT, DWT2.



%   Copyright 1995-2002 The MathWorks, Inc.
