% ERRARGT 　関数の引数のタイプをチェック
% ERR = ERRARGT(NDFCT,VAR,TYPE) は、入力ベクトルまたは行列 VAR(TYPE の設定で決ま
% る)の中の要素のいずれかが、入力文字引数 TYPE で設定したタイプと異なる場合1を、
% その他の場合は0を出力します。
%
% ERR = 1 の場合、エラーメッセージはコマンドウィンドウに表示されます。ヘッダメッ
% セージの中で、文字列 NDFCT が表示されます。この文字列は、関数の名前を含んでい
% ます。
%
% ここで、利用できる TYPE は、以下のとおりです。
% 'int' : 厳密な意味で正の整数(ゼロを含まない)
% 'in0' : 正の整数(ゼロを含む)
% 'rel' : 整数
% 'rep' : 厳密な意味で正の実数(ゼロを含まない)
% 're0' : 正の実数(ゼロを含む)   
% 'str' : 文字変数 
% 'vec' : ベクトル
% 'row' : 行ベクトル
% 'col' : 列ベクトル
% 'dat' : 日付    AAAAMMJJHHMNSS
%         ここで、 0 < =  AAAA < = 9999
%                  1 < =  MM < =  12
%                  1 < =  JJ < =  31
%                  0 < =  HH < =  23
%                  0 < =  MN < =  59
%                  0 < =  SS < =  59
%
% 'mon' : 月      MM
%         ここで、 1 < =  MM < =  12
%
% ERRARGT の特別な使い方を示します。 ERR = ERRARGT(NDFCT,VAR,'msg') は、ERR = 1 
% で文字引数 VAR は、エラーメッセージです。
%
% 参考： ERRARGN.



%   Copyright 1995-2002 The MathWorks, Inc.
