% WCONV　  1次元または2次元のコンボリューション
%
% Y = WCONV(TYPE,X,F) は、X と F の1次元、または、2次元コンボリューションを行い
% ます。
%
% Y = WCONV(TYPE,X,F)(ここで、TYPE = {1,'1','1d' または '1D'}です)は、X と F が
% ベクトルの場合、X と F の1次元コンボリューションを行います。
% 
% Y = WCONV(TYPE,X,F)(ここで、TYPE =  {2,'2','2d' または '2D'})は、X と F が行列
% の場合、X と F の2次元コンボリューションを行います。
%
% Y = WCONV('r',X,F)、または、Y = WCONV('row',X,F) は、X が行列、F がベクトルの
% 場合、X の行と F の1次元コンボリューションを行います。
%
% Y = WCONV('c',X,F)、または、Y = WCONV('col',X,F) は、X が行列、F がベクトルの
% 場合、X の列と F の1次元コンボリューションを行います。



%   Copyright 1995-2002 The MathWorks, Inc.
