% WSCRUPD   ウェーブレットスレッシュホールド処理を用いた圧縮スコアのアップデート
% 
% 1次元の場合 :
% [PERFL2,PERF0] = WSCRUPD(C,L,N,THR,SORH) は、ベクトルTHR (THR は長さ N でなけ
% ればなりません)に含まれるレベル依存のスレッシュホールド処理を使って、(レベル N
% で実行される)分解構造 [C,L] のウェーブレット係数スレッシュホールド処理によりも
% たらされる圧縮スコアを出力します。SORH ('s' または 'h') は、ソフトスレッシュホ
% ールド処理か、ハードスレッシュホールド処理かを設定します(詳細については、WTH-
% RESH を参照)。出力引数 PERFL2 及び PERF0 は、% 表示された L^2 回復値及び圧縮ス
% コアです。
%
% 2次元の場合 :
% [PERFL2,PERF0] = WSCRUPD(C,L,N,THR,SORH) となります。THR は、水平、対角、垂直
% の3方向に適用されるレベル依存のスレッシュホールド値を示す 3 行 N 列の行列とな
% らなければなりません。
%
% 参考： WDENCMP, WCMPSCR.



%   Copyright 1995-2002 The MathWorks, Inc.
