% SPARSE   スパース行列の作成
% 
% S = sparse(X) は、ゼロ要素を取り除いて、スパース行列またはフル行列を、
% スパース型に変換します。
%
% S = SPARSE(i,j,s,m,n,nzmax) は、[i,j,s] の行を使い、nzmax 個の非ゼロ
% 要素に対して割り当てられるスペースをもつ m 行 n 列のスパース行列を作成
% します。2つの整数インデックスベクトル i と j と、実数または複素数の
% 要素ベクトルは、すべて同じ長さ nnz で、これは結果のスパース行列 S の
% 非ゼロ数です。i や j と同じ値をもつ s の要素が追加されます。
%
% この6個の引数コールを省略することができるいくつかの方法があります。
%
% S = SPARSE(i,j,s,m,n) は、nzmax = length(s) を使います。
%
% S = SPARSE(i,j,s) は、m = max(i) と n = max(j) を使います。
%
% S = SPARSE(m,n) は、SPARSE([],[],[],m,n,0) の省略形です。これは、m 行 n
% 列のすべての要素がゼロのスパース行列を作成します。
%
% 引数 s と i または j のいずれかは、スカラでも構いません。この場合、
% 最初の3個の引数が同じ長さであるように拡張されます。
%
% たとえば、スパース行列を分析し、再度作成します。
%
%            [i,j,s] = find(S);
%            [m,n] = size(S);
%            S = SPARSE(i,j,s,m,n);
%
% これを行うことで、最後の行と列は非ゼロ要素をもちます。
%
%            [i,j,s] = find(S);
%            S = SPARSE(i,j,s);
%
% すべてのMATLABの組み込みの算術、論理、インデックス演算は、スパース行列
% またはスパース行列とフル行列が混在したものに適用できます。スパース行列
% での演算はスパース行列を出力し、フル行列での演算はフル行列を出力します。
% ほとんどの場合、スパース行列とフル行列が混在した演算では、フル行列を
% 出力します。例外的に、混在した行列演算でも結果が構造的にスパースになる
% 場合があります。たとえば、A .* S は少なくとも S と同じくらいスパース
% です。S > =  0であるような演算では、"Big Sparse"または"BS"行列を作成
% します。これは、スパースなストレージ構造ですが、ゼロ要素をほとんど
% もちません。
% 
% 参考：SPALLOC, SPONES, SPEYE, SPCONVERT, FULL, FIND, SPARFUN.


%   Copyright 1984-2002 The MathWorks, Inc. 
%   $Revision: 1.9.4.1 $  $Date: 2004/04/28 02:02:54 $
%   Built-in function.

