% SPDIAGS   対角成分からスパース行列を作成
% 
% SPDIAGS は、関数 diag を一般化したものです。入力および出力として3個の
% 行列を様々な組合わせで扱います。
%
% [B,d] = SPDIAGS(A) は、m 行 n 列の行列 A から、ゼロでない対角成分を
% 抽出します。B は、各列が非ゼロ要素をもつ A の p 個の対角成分からなる
% min(m,n) 行 p 列 の行列です。d は、整数成分が A の対角位置を指定する
% 長さ p のベクトルです。
%
% B = SPDIAGS(A,d) は、d で指定した位置の対角成分を抽出します。
% A = SPDIAGS(B,d,A) は、d で指定した位置の対角成分を、B の列で置き換え
% ます。出力は、スパース行列です。
% A = SPDIAGS(B,d,m,n) は、B の列を d で指定した位置の対角成分に配置
% することで、m 行 n 列のスパース行列を作成します。
%
% 大まかに、A、B、dはつぎのような関係です。
% 
%     for k = 1:p
%         B(:,k) = diag(A,d(k))
%     end
% 
% 例題: つぎのコマンドは、古典的な2階のn点差分演算子を表わす、スパース
% 三重対角行列を作成します。
%       e = ones(n,1);
%       A = spdiags([e -2*e e], -1:1, n, n)
%
% A の"範囲外"の位置に対応する B の中のいくつかの要素は、実際には使われ
% ません。B が入力の場合は参照されず、B が出力の場合はゼロに設定され
% ます。B の列が、それが表わす対角部より長い場合は、A の対角部分の上の
% 要素は、B の列の下の部分に対応し、一方、A の対角部分の下の要素は、B の
% 列の上の部分に対応しています。
%
% 例題：つぎのものは、2番目のサブ対角部に対して、B の最初の列の一番上
% と、対角部の1つ上の部分の要素に対して、B の3番目の列の一番下を使って
% います。
%       B = repmat((1:n)',1,3);
%       S = spdiags(B,[-2 0 1],n,n);
%
% 参考：DIAG.


%   Rob Schreiber, RIACS, and Cleve Moler, 2/13/91, 6/1/92.
%   Copyright 1984-2002 The MathWorks, Inc. 
%   $Revision: 1.9.4.1 $  $Date: 2004/04/28 02:02:58 $
