% SPFUN   行列の非ゼロ要素に関数を適用します。
% 
% F = SPFUN('fun',S) は、S の非ゼロ要素に対して fun(s) を実行します。
%
% 例題
%   FUN は、@を使って設定されます。
%         S = sprand(30,30,0.2);
%         F = spfun(@exp,S);
%   は、S と同じスパースパターンをもっています(アンダーフローを除く)、
%   一方、EXP(S) は、S が0の部分で1になります。
%
% 参考 @


%   Copyright 1984-2002 The MathWorks, Inc.
%   $Revision: 1.9.4.1 $  $Date: 2004/04/28 02:03:00 $
