% ZOOM   2次元プロット上のズームインとズームアウト
% 
% ZOOM は、ズーム状態を切り替えます。
% ZOOM(FACTOR) は、FACTOR だけカレントのaxesをズームします。この形式は、
% ズーム状態には、影響しないことに注意してください。
% ZOOM ON は、カレントのfigureに対してズームを可能にします。
% ZOOM XON、または、ZOOM YON は、x軸またはy軸のみにズームを行います。
% ZOOM OFF は、カレントのfigureに対してズームを終了します。
%
% ZOOM RESETは、ズームアウトポイントをカレントのズームリセットします。
% ZOOM OUT は、プロットをカレントのズームアウトポイントに戻します。
% ZOOM RESET が呼び出されない場合は、これは、オリジナルの非ズームプロット
% です。そうでない場合は、これは、ZOOM RESETによって設定されるズームアウ
% トポイントです。
%
% ZOOM が ON の場合、左マウスボタンをクリックして、マウスのポイントの位置
% している部分を拡大します。右マウスボタンをクリックすることで、縮小します。
% クリックする度に、軸の範囲は、2の倍数毎に変化(ズームインおよびズーム
% アウト)します。ある領域をクリックし、ドラッグして拡大、縮小することも
% できます。プロットのカレントのズームアウトポイントを超えて、縮小する
% ことはできません。ZOOM RESET が呼び出されていない場合は、ズームアウト
% ポイントはオリジナルのズームしていないプロットになります。ZOOM RESET 
% が呼び出される場合は、ズームアウトポイントは ZOOM RESET を呼び出した
% ときのズームポイントになります。ダブルクリックすると、カレントのズーム
% アウトポイント(figureに対して最初にズームオンされた点)を縮小します。
% あるいは、ズームアウトポイントが ZOOM RESET により設定された点まで
% 縮小します。
% ズームオンにした後でオフにすると、ズームアウトポイントをリセットしない
% ことに注意してください。元に戻すためは、ZOOM RESET を使ってください。
% 
% ZOOM(FIG,OPTION) は、FIG で指定したfigureでズームコマンドを実行します。
% OPTION は、上記の任意の引数です。
%
% 複数の axes にズームをリンクするためには LINKAXES を使用してください。
%
% 参考 PAN, LINKAXES.



%   Clay M. Thompson 1-25-93
%   Revised 11 Jan 94 by Steven L. Eddins
%   Copyright 1984-2002 The MathWorks, Inc. 
