% BWLABELN  N-次元イメージの中の連結要素をラベル付け
% L = BWLABELN(BW) は、BW の中の連結した要素に対するラベルを含む、ラベル
% 行列 L を出力します。BW は、任意の次元をもつことができ、L は、BW と同じ
% 大きさです。L の要素は、0以上の整数です。0とラベル付けしたピクセルはバ
% ックグランドになります。1とラベル付けしたピクセルは、一つのオブジェクト
% を作り、2とラベル付けしたピクセルは、2番目のオブジェクトを、等々となり
% ます。デフォルトの連結度は、2次元で8、3次元で26で、高次元では、CONNDEF
% (NDIMS(BW),'maximal') となります。
%
% [L,NUM] = BWLABELN(BW) は、BW の中で検出される連結したオブジェクトの数
% です。
%
% [L,NUM] = BWLABELN(BW,CONN) は、希望する連結度 CONN を設定することがで
% きます。引数 CONN は、つぎのスカラ値を設定することができます。
%
%       4     2次元4連結近傍
%       8     2次元8連結近傍
%       6     3次元6連結近傍
%       18    3次元18連結近傍
%       26    3次元26連結近傍
%
% 連結度は、CONN に対して、0と1を要素とする3 x 3 x 3 x ... x 3 の行列を
% 使って、任意の次元に対して、より一般的に定義できます。値1は、CONN の中
% 心要素に関連して近傍の位置を設定します。CONN は、中心要素に対して、対
% 称である必要があります。
%
% 注意：BWLABEL と BWLABELN の比較
% ------------------------------------
% BWLABEL は、2次元入力のみをサポートし、BWLABELN は、任意の入力次元をサ
% ポートしています。いくつかの場合、2次元問題の場合でさえも、BWLABELN が
% 高速になるので、使用することをお勧めします。2次元入力のオブジェクトが、
% 垂直方向に比較的"密な"場合、BWLABEL が速くなる可能性があります。その他
% の場合は、BWLABELN が、高速になる可能性があります。
%
% クラスサポート
% -------------
% BW は、数値か logical で、実数の非スパースでなければなりません。L は、
% double です。
%
% 例題
% -------
%       BW = cat(3,[1 1 0; 0 0 0; 1 0 0],...
%                  [0 1 0; 0 0 0; 0 1 0],...
%                  [0 1 1; 0 0 0; 0 0 1])
%       bwlabeln(BW)
%
% 参考：BWLABEL.



%   Copyright 1993-2002 The MathWorks, Inc.  
