% BWLABEL   バイナリイメージの中の連結された要素のラベル付け
% L = BWLABEL(BW,N) は、BW の中の連結されたオブジェクトに対して、ラベル
% を含んだ BW と同じ大きさの行列 L を出力します。N には、4、または、8を
% 設定することができます。ここで、4は4連結されたオブジェクト、8は8連結さ
% れたオブジェクトです。引数を省略する場合、デフォルト値は8です。
% 
% L の要素は、0以上の整数値です。0とラベル化されたピクセルは背景を表し、
% 1とラベル化されたピクセルは1番目のオブジェクト、2とラベル化されたピク
% セルは2番目のオブジェクトを構成し、以下同様に構成します。
% 
% [L,NUM] = BWLABEL(BW,N) は、BW の中で検出される連結されたオブジェクト
% の数を NUM に出力します。
%
% 注意：BWLABEL と BWLABELN の比較
% ------------------------------------
% BWLABEL は、2次元入力のみをサポートし、BWLABELN は、任意の入力次元をサ
% ポートしています。いくつかの場合、2次元問題の場合でさえも、BWLABELN が
% 高速になるので、使用することをお勧めします。2次元入力のオブジェクトが、
% 垂直方向に比較的"密な"場合、BWLABEL が速くなる可能性があります。その他
% の場合は、BWLABELN が、高速になる可能性があります。
%
% クラスサポート
% -------------
% BW は logical か数値で、実数の2次元で、非スパースでなければなりません。
% L は double です。
% 
% 例題
%   -------
%       BW = logical([1 1 1 0 0 0 0 0
%                     1 1 1 0 1 1 0 0
%                     1 1 1 0 1 1 0 0
%                     1 1 1 0 0 0 1 0
%                     1 1 1 0 0 0 1 0
%                     1 1 1 0 0 0 1 0
%                     1 1 1 0 0 1 1 0
%                     1 1 1 0 0 0 0 0]);
%       L = bwlabel(BW,4);
%       [r,c] = find(L == 2);
%
% 参考：BWEULER, BWLABELN, BWSELECT.



%   Copyright 1993-2002 The MathWorks, Inc.  
