% CMUNIQUE    ユニークなカラーマップカラーと対応するイメージの検索
% [Y,NEWMAP] = CMUNIQUE(X,MAP) は、(X,MAP) と同じイメージを作成しますが
% その中で可能な限り小さいカラーマップをもつインデックス付きイメージ Y 
% と関連したカラーマップ NEWMAP を出力します。CMUNIQUE は、カラーマップ
% から重複している行を取り除き、その結果、イメージ行列内のインデックスを
% 調整します。
% 
% [Y,NEWMAP] = CMUNIQUE(RGB) は、トゥルーカラーイメージ RGB をインデック
% ス付きイメージ Y とそれに関連したカラーマップ NEWMAP に変換します。N-
% EWMAP はイメージに対して可能な最小のカラーマップで、RGB の中の各々ユニ
% ークなカラーに対して、それぞれのエントリをもっています(NEWMAP は、P 行
% 3列ほどの大きさになることがあります。ここで、P は、RGB 内のピクセル数
% です)。
% 
% [Y,NEWMAP] = CMUNIQUE(I) は、強度イメージ I をインデックス付きイメージ
% Y と関連したカラーマップ NEWMAP に変換します。NEWMAP は、I のそれぞれ
% のユニークな強度レベルに対して、それぞれのエントリを含む、イメージに対
% して可能な最小のカラーマップです。
% 
% クラスサポート
% -------------
% 入力イメージは、uint8、uint16、または、double のいずれのクラスもサポー
% トしています。出力イメージ Y のクラスは、NEWMAP の長さが256以下の場合
% クラス uint8 に、256より大きい場合、クラス double になります。
% 
% 参考：RGB2IND, GRAY2IND.



%   Copyright 1993-2002 The MathWorks, Inc.  
