% DCTMTX 離散コサイン変換行列を計算
% D = DCTMTX(N) は、N 行 N 列の DCT 変換行列を戻します。D*A は、A の列の
% DCT で、D'*A は、A の列の逆 DCT です。ここで、A は、N 行 N 列の行列です。% 
% A が正方の場合、A の2次元 DCT は、D*A*D' として計算することができます。
% この計算は、DCT2 を使うよりも幾分高速になります。特に、小さな DCT を何
% 度も計算する場合、D が、1回だけの計算しか行わないので高速になります。
%
% クラスサポート
% -------------
% N は、クラス double の整数のスカラです。D は、クラス double の行列と
% して返されます。
%   
% 参考：DCT2.



%   Copyright 1993-2002 The MathWorks, Inc.  
  
