% DICOMREAD  DICOM イメージを読み込む
%
% X = DICOMREAD(FILENAME) は、準拠している DICOM ファイル FILENAME からイ
% メージデータを読みます。単一フレームのグレースケールイメージに対して、
% X は、M 行 N 列の配列で、単一フレームのトゥルーカラーイメージに対して、
% X は、M x N x 3 の配列になります。マルチフレームイメージは、常に4次元配
% 列になります。
%
% X = DICOMREAD(INFO) は、DICOM メタデータ構造体 INFO 内で参照されたメッ
% セージからイメージデータを読みます。構造体 INFO は、関数 DICOMINFO に
% より作られたものです。
%
% [X, MAP] = DICOMREAD(...) は、イメージ X のカラーマップ MAP を出力しま
% す。X がグレースケール、または、トゥルーカラーイメージの場合は、MAP は
% 空になります。
%
% [X, MAP, ALPHA] = DICOMREAD(...) は、X 用に alpha チャンネル行列を出力
% します。ALPHA の値は、ピクセルがぼやける場合0、その他の場合、MAP の中の
% 行インデックスになります。MAP の中の RGB 値が、ALPHA を使用するためX の
% 中の値に代入されます。ALPHA は、X と同じ高さと幅をもち、マルチイメージ
% に対しては、4次元になります。
%
% [X, MAP, ALPHA, OVERLAYS] = DICOMREAD(...) は、DICOM ファイルからいくつ
% かのオーバレイも戻します。各オーバレイは、X と同じ高さと幅をもつ1ビット
% 黒白イメージです。マルチオーバレイが、ファイル内に存在する場合、OVERL-
% AYS は、4次元マルチイメージです。ファイル内にオーバレイが存在しない場合
% OVERLAY は空になります。
%
% 最初の入力引数、 FILENAME、または、INFO は、つぎのように、パラメータの
% 名前と値を組として設定されます。
%
%       [...] = DICOMREAD(FILENAME,PARAM1,VALUE1,PARAM2,VALUE2,...)
%       [...] = DICOMREAD(INFO,PARAM1,VALUE1,PARAM2,VALUE2,...)
%
% サポートしているパラメータ名と値は、つぎのものを含んでいます。
%
%       'Frames', V        DICOMREAD は、イメージからベクトル V の中のフ
%                          レームのみを読みます。V は、整数スカラ、整数ベ
%                          クトル、文字列'all'のいずれかです。デフォルト
%                          は、'all'です。
%
%       'Dictionary', D    DICOMREAD は、文字列 D に入っているデータディ
%                          レクトリファイルのファイル名を使います。デフ
%                          ォルト値は、'dicom-dict.txt' です。
%
%       'Raw', TF          DICOMREAD は、TF が1、または、0の値に依存した
%                          ピクセルレベルの変換を行います。TF が1(デフォ
%                          ルト)の場合、DICOMREAD は、イメージから個々の
%                          ピクセルを読み、ピクセルレベルの変換を行いま
%                          せん。TF が0の場合、イメージは、フルのダイナ
%                          ミックレンジを使って、再スケーリングされ、カラ
%                          ーイメージは、自動的に RGBカラー空間に変換され
%                          ます。
%
%                          注意 1: HSV カラー空間は、DICOM 標準に不適切に
%                                  定義されているので、DICOMREAD は、それ
%                                  らを自動的に RGB に変換しません。
%
%                          注意 2: DICOMREAD は、符号付きデータを含むイメ
%                                  ージのカラー空間を再スケーリングしたり、
%                                  変更したりしません。
%
%                          注意 3: 値を再スケーリングやカラー空間変換の適
%                                  用は、決して、メタデータを変化させたり
%                                  しません。結局、(ウィンドウの中心/幅、
%                                  または、LUTのような)ピクセル値に関連し
%                                  たメタデータ値は、ピクセルがスケーリン
%                                  グされたり、変換されたときに、正しくな
%                                  くなる可能性があります。
%
% 例題
% --------
% DICOMREAD を使って、モンタージュ作成に必要なデータ配列 X とカラー行列 
% MAP を読み込みます。
%
%      [X, map] = dicomread('US-PAL-8-10x-echo.dcm');
%      montage(X, map);
%
% DICOMINFO を使って、DICOM ファイルから読み込む情報と共に DICOMREAD を
% コールします。オートスケーリングのシンタックスを使って、IMSHOW により、
% イメージを表示することができます。
%
%      info = dicominfo('CT-MONO2-16-ankle.dcm');
%      Y = dicomread(info);
%      imshow(Y, []);
%
% 参考：DICOMINFO.



%   Copyright 1993-2002 The MathWorks, Inc.
