% DITHER    デザリングを使って、イメージを変換
% X = DITHER(RGB,MAP) は、カラーマップ MAP のカラーのデザリングを使って、
% 配列 RGB 内の RGB イメージのインデックス付きイメージ近似を行います。
% MAP は、65536 色以上のカラーをもつことはできません。
%
% X = DITHER(RGB,MAP,Qm,Qe) は、パラメータ Qm と Qe を指定して、RGB から
% インデックス付きイメージを作成します。Qm は、逆カラーマップに対する各
% カラー軸に沿って使う量子化ビット数を設定します。そして、Qe は、カラー
% 空間の誤り計算に使用する量子化ビット数を設定します。Qe < Qm の場合、デ
% ザリングは実行されず、デザリングされていないインデックス付きイメージが
% X に出力されます。これらのパラメータを省略すると、DITHER は、デフォル
% ト値 Qm = 5, Qe = 8を使います。
% 
% BW = DITHER(I) は、行列 I の強度イメージをデザリングを使って、バイナリ
% イメージ BW に変換します。
% 
% クラスサポート
% -------------
% 入力イメージ(RGB、または、I)は、uint8、uint16、または、double のいずれ
% のクラスもサポートしています。他の入力引数は、すべてクラス double でな
% ければなりません。出力イメージ(X、または、BW)は、バイナリイメージの場
% 合、クラスlogicalになり、カラーが256以下のインデックス付きイメージの場合、
% クラス uint8 になり、その他の場合には、クラス uint16 になります。
% 
% 参考：RGB2IND.



%   Copyright 1993-2002 The MathWorks, Inc.  
