 FREQZ2   2次元の周波数応答を計算
% [H,Fx,Fy] = FREQZ2(h,Nx,Ny) は、サイズ Ny 行 Nx 列の周波数応答 H と周
% 波数ベクトル Fx(長さ Nx)、Fy(長さ Ny)を出力します。h は、2次元の FIR 
% フィルタです。Fx と Fy は、-1.0から1.0の範囲になるように正規化された周
% 波数を出力します。ここで、1.0は、サンプリング周波数の半分、または、π
% ラジアンです。
% 
% [H,Fx,Fy] = FREQZ2(h,[Ny Nx]) は、[H,Fx,Fy] = FREQZ2(h,Nx,Ny) と同じ結
% 果を出力します。
% 
% [H, Fx, Fy] = FREQZ2(h,N)は、[Ny Nx] = [N N] を使います。
% 
% [H,Fx,Fy] = FREQZ2(h) は、[Ny Nx] = [64 64] を使います。
% 
% [H,Fx,Fy] = FREQZ2(h,[Ny Nx],[Dx Dy])、または、FREQZ2(h,Nx,Ny,[Dx Dy])
% は、[Dx Dy] を使って、h の内部の間隔を設定します。Dx は、X (または、列
% )次元の間隔、Dy はY(または、行)次元での間隔です。これらのデフォルトは
% 0.5です。Dx と Dy を変更すると、Fx や Fy の値の拡がりに影響します。た
% とえば、Dx を 0.5 の代わりに、0.25 にすると、Fx の範囲は、-1.0 と 1.0 
% の範囲から、-2.0 と 2.0 の範囲になります。Dy を 0.5 から 1.0 にすると
% Fy は、-1.0 と 1.0 の範囲から -0.5 と 0.5 の範囲になります。
% 
% FREQZ2(h,[Ny Nx],D) と FREQZ2(h,Nx,Ny,D) は、[Dx,Dy] = [0 0]を使います。
%
% H = freqz2(h,Fx,Fy) は、Fx と Fy で表される周波数値で、FIR フィルタ h 
% に対する周波数応答を出力します。これらの周波数値は、-1.0から1.0の範囲
% で、1.0はサンプリング周波数の半分、または、πラジアンに対応します。
% 
% 出力引数を使わない場合、FREQZ2(...) は、2次元周波数応答のメッシュを作成
% します。
% 
% クラスサポート
% -------------
% 入力行列 h は、double、または、任意の数値クラスをサポートしています。
% freqz2 への他のすべての入力は、クラス double でなければなりません。出
% 力は、すべて、クラス double になります。
% 
% 例題
% -------
% ウィンドウ法を使って、16行16列のフィルタを作成し、FREQZ2 を使って、こ
% の周波数応答を表示しましょう。
% 
%       Hd = zeros(16,16);
%       Hd(5:12,5:12) = 1;
%       Hd(7:10,7:10) = 0;
%       h = fwind1(Hd,bartlett(16));
%       freqz2(h,[32 32]); axis([-1 1 -1 1 0 1]); colormap(jet(64))
%
% 参考：FREQZ.



%   Copyright 1993-2002 The MathWorks, Inc.
