% FSAMP2   周波数サンプリング法を使って、2次元の FIR フィルタを設計
% FSAMP2 は、直交座標平面内に設定した点で希望する2次元周波数応答をベース
% に、2次元の FIR フィルタを設計します。
% 
% H = FSAMP2(HD) は、希望する周波数応答 HD をもつ2次元の FIR フィルタを
% 設計して、行列 H にフィルタ係数を出力します(FSAMP2 は、計算核として H 
% を出力し、FILTER2 で使える適切な型をしています)。フィルタ H は、HD の
% 中の点を通る周波数応答をもっています。HD が M 行 N 列の大きさの場合、H
% も M 行 N 列になります。
% 
% HD は、X 軸、Y 軸の周波数方向に沿って、-1.0から1.0の間に等間隔に分布す
% る希望の周波数応答を含む行列です。ここで、1.0はサンプリング周波数の半分
% または、πラジアンです。正確な結果を得るには、FREQSPACE が出力する周波
% 数点を使って、HD を作成してください。
% 
% H = FSAMP2(F1,F2,HD,[M N]) は、ベクトル F1 と F2 の点で、フィルタ応答 
% HD を一致させることで、M 行 N 列の FIR フィルタを作成します。その結果
% 求まるフィルタは、最小2乗的に、希望する応答にできるだけ近いものになり
% ます。最もよい結果を求めるには、少なくとも M*N 個の希望する周波数点が
% 存在しなければなりません。FSAMP2 は、M*N 点よりも少ない点を設定すると
% ワーニングメッセージを表示します。
% 
% クラスサポート
% -------------
% 入力行列 HD は、数値で非スパースでなければなりません。FSAMP2 への他の
% 入力はすべて double のクラスでなければなりません。すべての出力は、ク
% ラス double です。
% 
% 例題
% -------
% 0.1から0.5の範囲を通過帯域とする近似的に対称な2次元バンドパスフィルタ
% を設計するために FSAMP2 を使用します(周波数は、正規化されています)。
% 
%       [f1,f2] = freqspace(21,'meshgrid');
%       Hd = ones(size(f1));
%       r = sqrt(f1.^2 + f2.^2);
%       Hd((r<0.1) | (r>0.5)) = 0;
%       h = fsamp2(Hd);
%       freqz2(h)
%
% 参考：CONV2, FILTER2, FREQSPACE, FTRANS2, FWIND1, FWIND2.



%   Copyright 1993-2002 The MathWorks, Inc.  
