% FTRANS2   周波数変換を使って、2次元の FIR フィルタを設計
%
% H = FTRANS2(B,T) は、変換行列Tを使って、1次元の FIR フィルタ B に対応
% する2次元の FIR フィルタHを作成します(FTRANS2 は、計算核として H を出
% 力します。これは、FILTER2 での使用に適切な型をしています)。B は1次元の
% 奇数の長さ(typeI)の FIR フィルタで、Signal Processing Toolbox の FIR1,
% FIR2,REMEZ により作成されるものです。変換行列 T は、使用する周波数変換
% を定義する係数を含みます。T が M 行 N 列で、B が長さ Q の場合、H の大
% きさは、((M-1)*(Q-1)/2+1)行((N-1)*(Q-1)/2+1)列になります。
% 
% H = FTRANS2(B) は、McClellan 変換行列Tを使用します。
% 
% T = [1  2  1;
%      2 -4  2;
%      1  2  1]/8
% 
% これにより、近似的にサイクリックで対称なフィルタを作成します。
% 
% クラスサポート
% -------------
% すべての入力と出力は、クラス double です。
%
% 例題
% -------
% FTRANS2 を使って、0.1から0.6の間で通過帯域をもつ近似的にサイクリックで
% 対称な2次元バンドパスフィルタを設計しましょう（周波数は、正規化されて
% います）。
% 
%       b = remez(10,[0 0.05 0.15 0.55 0.65 1],[0 0 1 1 0 0]);
%       h = ftrans2(b);
%       freqz2(h)
%
% 参考：CONV2, FILTER2, FSAMP2, FWIND1, FWIND2.



%   Copyright 1993-2002 The MathWorks, Inc.  
