% GETIMAGE    軸からイメージデータを取得
%
% A = GETIMAGE(H) は、Handle Graphics オブジェクト H に含まれる最初の
% イメージデータを出力します。H は、Figure でも、軸でも、イメージでも、
% テクスチャマッピングされたサーフェスでも構いません。A は、イメージ 
% Cdata と同じものです。すなわち、イメージ CData と同じ値で、同じクラス
% (クラス uint8、uint16, double など)です。H がイメージでなく、また、
% イメージやテクスチャマッピングされたサーフェスでもない場合、A は空に
% なります。
%
% [X,Y,A] = GETIMAGE(H) は、イメージデータ XData を X に、YData を Y 
% に出力します。XData と YData は、x 軸と y 軸の範囲を示す2要素ベクトル
% です。
%
% [...,A,FLAG] = GETIMAGE(H) は、イメージ H が含むタイプを示す整数フラグ
% を出力します。つぎの表は、FLAG の取り得る値をまとめたものです。
%   
%       0   イメージではありません。A は、空行列として出力されます。
%
%       1   インデックス付きイメージ
%
%       2   標準的な範囲の強度イメージ(double 配列に対して[0,1]、uint8
%           配列に対して、[0,255]、uint16 配列に対して[0,65536])
%
%       3   強度イメージ、しかし、標準的な範囲に入らない
%
%       4   RGB イメージ
%
% [...] = GETIMAGE は、カレントの軸に対する情報を出力します。これは、
% [...] = GETIMAGE(GCA) と等価です。
%
% クラスサポート
% -------------
% 出力配列 A は、イメージ CData と同じクラスです。他のすべての入力と
% 出力は、クラス double です。
%
% 例題
% ----
% imshow を使って、ファイルから直接イメージを表示した後、GETIMAGE を
% 使って、ワークスペースに、そのイメージデータを取り込みます。
%
%       imshow rice.tif
%       I = getimage;



%   Copyright 1993-2002 The MathWorks, Inc.  

