% GETLINE    マウスによる多角形の選択
%   [X,Y] = GETLINE(FIG) は、マウスを使って、フィギュア FIG のカレント
%   の軸内で、多角形を選択することができます。多角形の座標は、X と Y 
%   に出力されます。通常のボタンクリックを使うと、多角形に点を追加しま
%   す。Shift クリック、右クリック、または、ダブルクリックにより、最後
%   の点を追加して、多角形の選択を終了します。<RETURN>、または、<ENTE-
%   R>を押すと、最後の点を付加することなく多角形の選択を終了します。
%   <BACKSPACE>、または、<DELETE>を押すと、多角形から以前に選択した点
%   を取り除きます。
%
%   [X,Y] = GETLINE(AX) により、ハンドル AX で設定した軸で多角形を選択
%   することができます。
%
%   [X,Y] = GETLINE は、[X,Y] = GETLINE(GCF) と同じです。
%
%   [X,Y] = GETLINE(...,'closed') は、閉じた多角形を動画にして出力しま
%   す。
%
%   参考 : GETRECT, GETPTS



%   Copyright 1993-2002 The MathWorks, Inc.
