% GETPTS    マウスによる点の選択
%   [X,Y] = GETPTS(FIG) は、マウスを使って、フィギュア FIG のカレント
%   軸で点の集合を選択することができます。選択された点の座標は、ベクト
%   ル X と Y に出力されます。点を追加するには、通常のクリックを使って
%   ください。Shift クリック、右クリック、または、ダブルクリックによ
%   り、最後の点を追加して、選択を終了します。<RETURN>、または、<ENTE-
%   R>を押すと、最後の点を追加することなく選択を終了します。<BACKSPAC-
%   E>、または、<DELETE>を押すと、以前に選択した点を取り除きます。
%
%   [X,Y] = GETPTS(AX) により、ハンドル AX で指定した軸で点を選択する
%   ことができます。
%
%   [X,Y] = GETPTS は、[X,Y] = GETPTS(GCF) と同じです。
%
%   参考 : GETRECT, GETLINE



%   Copyright 1993-2002 The MathWorks, Inc.  
