% IM2BW    スレッシュホールド法を使って、イメージをバイナリイメージに変
%          換
% IM2BW は、インデックス付きイメージ、強度イメージ、RGB イメージのい
% ずれかからバイナリイメージを作成します。これを行うために、入力イ
% メージを (既に、強度イメージになっていない場合)グレースケール書式
% に変換して、このグレースケールイメージをスレッシュホールド法により
% バイナリに変換します。出力バイナリイメージ BW は、入力イメージで 
% LEVEL 未満の輝度のピクセルをすべて0に、他のすべてのピクセルを1にし
% ます(入力イメージのクラスに関わらず、LEVEL は[0,1]の範囲で設定され
% ていることに注意してください)。
%  
% BW = IM2BW(I,LEVEL) は、強度イメージ I を黒白に変換します。
%
% BW = IM2BW(X,MAP,LEVEL) は、カラーマップ MAP をもつインデックス付
% きイメージ X を黒白イメージに変換します。
%
% BW = IM2BW(RGB,LEVEL) は、RGB イメージ RGB を黒白イメージに変換し
% ます。
%
% 関数 GRAYTHRESH は、自動的に LEVEL を計算したものが使われることに
% 注意してください。
%
% クラスサポート
% -------------
% 入力イメージは、uint8、uint16、または、double のいずれのクラスも
% サポートしています。入力イメージは、非スパースである必要があります。
% 出力イメージ BW は、クラス logical になります。
%
% 例題
% ----
%     load trees
%     BW = im2bw(X,map,0.4);
%     imshow(X,map), figure, imshow(BW)
%
% 参考 : GRAYTHRESH, IND2GRAY, RGB2GRAY



%   Copyright 1993-2002 The MathWorks, Inc.  
