% IM2UINT16    イメージを16ビットの符号なし整数へ変換
%
% IM2UINT16 は、入力としてイメージを取り入れて、クラス uint16 のイ
% メージを出力します。入力イメージがクラス uint16 である場合、出力イ
% メージは、入力イメージと同じものになります。入力イメージがクラス 
% double 、または uint8 である場合、IM2UINT16 は、必要な場合には、
% データの再スケーリングとオフセットを適用して、クラス uint16 と等価
% のイメージを出力します。
%
% I2 = IM2UINT16(I1) は、必要な場合には、データの再スケーリングを
% 行って強度イメージ I1 を uint16 へ変換します。
%
% RGB2 = IM2UINT16(RGB1)は、必要な場合には、データの再スケーリングを
% 行って、トゥルーカラーイメージ RGB1 を uint16 へ変換します。
%
% X2 = IM2UINT16(X1,'indexed') は、必要な場合には、データにオフセット
% を適用して、インデックス付きイメージ X1 を uint16 へ変換します。
% X1 が double の場合、X1 の最大値は65536以下でなければなりません。
%
% I = IM2UINT16(BW) は、uint16 の強度イメージをバイナリイメージ BW に
% 変換します。

%   参考 : DOUBLE, IM2DOUBLE, IM2UINT8, UINT8, UINT16



%   Copyright 1993-2002 The MathWorks, Inc.  
