% IM2UINT8   イメージを8ビットの符号なし整数へ変換
% IM2UINT8 は、入力としてイメージを取り入れて、クラス uint8 のイメー
% ジを出力します。入力イメージがクラス uint8 である場合、出力イメー
% ジは、入力イメージと同じものになります。入力イメージが、クラス 
% logical, double、または、uint16 である場合、im2uint8 は、必要な場合
% にはデータの再スケーリングとオフセットを適用して、クラス uint8 と等
% 価のイメージを出力します。
%
% I2 = IM2UINT8(I1) は、必要な場合には、データの再スケーリングを適用
% して、強度イメージ I1 を uint8 へ変換します。
%
% RGB2 = IM2UINT8(RGB1) は、必要な場合には、データの再スケーリングを
% 適用して、トゥルーカラーイメージ RGB1 を uint8 へ変換します。
%
% BW2 = IM2UINT8(BW1) は、バイナリイメージ BW1 を、uint8 へ変換しま
% す。
%
% X2 = IM2UINT8(X1,'indexed') は、必要な場合には、データにオフセット
% を適用して、インデックス付きイメージ X1 を uint8 へ変換します。イ
% ンデックス付きイメージを uint8 に変換することは、必ずしも可能では
% ないことに注意してください。X1 が double の場合、X1 の最大値は256
% 以下でなければなりません。X1 が uint16 の場合、X1 の最大値は255以
% 下でなければなりません。
%
% 参考 : DOUBLE, IM2DOUBLE, IM2UINT16, UINT8, UINT16, IMAPPROX



%   Copyright 1993-2002 The MathWorks, Inc.  
