% IMCONTOUR   イメージデータのコンタープロットを作成
%
% IMCONTOUR(I) は、プロットの方向と縦横比がイメージと一致するように、
% 自動的に座標軸を設定して、強度イメージ I のコンタープロットを描画し
% ます。
%
% IMCONTOUR(I,N) は、軸の方向と縦横比がイメージにマッチするように軸を
% 自動的に設定して、強度イメージ I のコンタープロットを表示します。
% N は、プロットの中の等間隔に設定されたコンターのレベル数です。
% この引数を省略すると、レベル数と各レベルの値は、自動的に設定されます。
%
% IMCONTOUR(I,V) は、ベクトル V で設定されたデータ値をレベル値とする
% I のコンタープロットを表示します。コンターレベルの数は、length(V) に
% 等しくなります。
%
% IMCONTOUR(X,Y,...) は、ベクトル X、Y で設定した x 軸と y 軸の範囲を
% 使います。
%
% IMCONTOUR(...,LINESPEC) は、LINESPEC により設定されたラインタイプや
% カラーを使って、コンターを表示します。マーカーシンボルは、無視され
% ます。
%
% [C,H] = IMCONTOUR(...) は、プロット内のコンター行列 C とオブジェクト
% のハンドル番号を含むベクトル H を出力します(オブジェクトは、実際の
% パッチで、ラインはパッチのエッジと考えます)。コンタープロットに
% コンターラベルを付加するため、コンター行列 C を関数 CLABEL と共に
% 使います。
%
% クラスサポート
% -------------
% 入力イメージは、uint8、uint16、double、または logical です。
%
% 例題
% ----
%       I = imread('ic.tif');
%       imcontour(I,3)
%
% 参考 : CLABEL, CONTOUR



%   Copyright 1993-2002 The MathWorks, Inc.  
