% IMCROP イメージの抽出
% IMCROP は、指定した長方形の部分のイメージを抜き出します。つぎの構
% 文でIMCROP は入力イメージを表示し、ユーザがマウスを使って抜き出す
% 長方形を指定することができます。
%
%        I2 = IMCROP(I)
%        X2 = IMCROP(X,MAP)
%        RGB2 = IMCROP(RGB)
%
% 入力引数を省略すると、IMCROP はカレント軸に存在するイメージを対象
% とします。
%
% 抽出する長方形を設定するには、
%
%   - ボタンが1つのマウスでは、マウスを押し、抽出する長方形を描くよう
%     にドラッグします。対象の部分を含むように長方形を描けたら、マウス
%     を押している状態を解除します。
%
%   - 2つ、または、3つのボタンをもったマウスに対しては、左マウスボタン
%     を押し、対象の長方形を描くようにドラッグして、長方形が描けたら、
%     マウスの押している状態を解除します。
%
% ドラッグ中に SHIFT キーを押している場合や、2つ、または、3つのボタ
% ンをもつマウスで、右マウスボタンを押すと、IMCROP は、抽出する長方
% 形の型を正方形にします。
%
% マウスボタンを押している状態を解除すると、IMCROP は設定した出力引
% 数に抽出したイメージを出力します。出力引数を設定していない場合、
% IMCROP は新しい Figure をオープンして出力イメージを表示します。
%
% つぎの構文を使って、非対話的に抽出する長方形を設定することもできます。
%
%        I2 = IMCROP(I,RECT)
%        X2 = IMCROP(X,MAP,RECT)
%        RGB2 = IMCROP(RGB,RECT)
%
% RECT は、[XMIN YMIN WIDTH HEIGHT]の4要素から構成されるベクトルで 
% す。ここで、この4要素は空間座標を設定するものです。
%
% 入力イメージに対して、デフォルトでない空間座標系を設定するには、
% XData と YData を設定する2要素からなる2つのベクトルを、つぎのよう
% に他の入力引数の前に置きます。
%
%        [...] = IMCROP(X,Y,...)
%
% 追加の出力引数を与える場合、IMCROP は、入力イメージの選択した
% 長方形の部分と座標系システムについての情報を出力します。
%
%        [A,RECT] = IMCROP(...)
%        [X,Y,A,RECT] = IMCROP(...)
%
% A は、出力イメージです。X と Y は、入力イメージのXDataとYDataです。
%
% 注意
% -------
% RECTは、空間座標系により指定されているので、RECTのWIDTHとHEIGHTは、
% 出力イメージのサイズに必ずしも正確には対応しません。たとえば、デフォ
% ルトの空間座標系を使用して、RECTが[20 20 40 30]であると仮定します。
% 指定した長方形の上左隅は、ピクセル(20,20)であり、下右隅は、 
% ピクセル(50,60)です。結果の出力イメージは、31×41であり、30×40
% ではありません。これは、出力イメージが、長方形により、完全に、
% あるいは、部分的に囲まれた入力のすべてのピクセルを含むためです。
%
% クラスサポート
% -------------
% A は、クラスlogical, uint8, uint16, double の実数のイメージである
% 必要があります。出力イメージB は、A と同じクラスです。
% RECT は、常に、クラスdoubleです。
%
% 例題
% -------
%        I = imread('ic.tif');
%        I2 = imcrop(I,[60 40 100 90]);
%        imshow(I), figure, imshow(I2)
%
% 参考  ZOOM.



%   Copyright 1993-2002 The MathWorks, Inc.  
