% IMHIST   イメージデータのヒストグラムを表示
%
% IMHIST(I) は、ビンの数がイメージタイプによって指定された強度イメージ
% I のヒストグラムを表示します。I がグレースケールイメージの場合、IMHIST
% は、デフォルト値として、256個のビンを使用します。I がバイナリイメージ
% の場合、IMHIST は2つのビンのみを使用します。
%
% IMHIST(I,N) は、長さ N のグレースケールカラーバーで表示された強度
% イメージ I をN 個のビンのヒストグラムで表示します。I がバイナリ
% イメージの場合 N ＝ 2を使用します。
%
% IMHIST(X,MAP) は、インデックス付きイメージ X のヒストグラムを表示しま
% す。このヒストグラムは、カラーマップ MAP のカラーバー上でのピクセル値
% の分布を示します。カラーマップは、少なくとも X の中の最大インデックス
% と同じ長さをもっていなければなりません。ヒストグラムは、カラーマップ
% の中の各エントリを1つのビンとします。
%
% [COUNTS,X] = imhist(...) は、引数 COUNTS にヒストグラムのカウントを、
% X にビンの位置を出力します。これらの値は、関数 stem(X,COUNTS)を使って、
% ヒストグラムを表示することができます。インデックス付きイメージに対し
% て各カラーマップエントリにヒストグラムカウントを出力します。したがっ
% て、COUNTS の長さは、カラーマップの長さと同じになります。
%
% クラスサポート
% -------------
% 入力イメージは、uint8、uint16、double、または logical のいずれの
% クラスもサポートしています。
%
%   注意
%   ----
%   強度イメージに対しては、ヒストグラムの N ビンは、それぞれ幅 
%   A/(N-1) の片側が開いている間隔になります。特に、p 番目のビンの間隔
%   は、つぎのようになります。
%
%        A*(p-1.5)/(N-1)  <= x  <  A*(p-0.5)/(N-1)
%
%   スケールファクタ A は、イメージのクラスに依存します。強度イメージ
%   が double の場合Aは1に、uint8 の場合 A は255に、uint16 の場合 A は
%   65535になります。
%
% 例題
%   ----
%        I = imread('pout.tif');
%        imhist(I)
%
% 参考 : HISTEQ, HIST



%   Copyright 1993-2002 The MathWorks, Inc.

