% IMHMIN H-minima 変換
% I2 = IMHMIN(I,H) は、H よりも低い深さの I の中のすべての最小値の集まり
% を低減します。I は、強度イメージで、H は非負のスカラです。
%
% 地域的な最小値の集まりは、同じ強度値 t をもつピクセルの連結成分です。
% この周りのピクセルは、t より大きい値です。
%
% デフォルトで、IMHMIN の使用する連結度は、2次元の場合8、3次元の場合26
% で、高次元の場合、CONNDEF(NDIMS(I),'maximal') です。
%
% I2 = IMHMIN(I,H,CONN) は、CONN が連結を設定する部分で、H-minima 変換を
% 計算します。CONN は、つぎのスカラ値のいずれかを使います。
%
%       4     2次元4連結近傍
%       8     2次元8連結近傍
%       6     3次元6連結近傍
%       18    3次元18連結近傍
%       26    3次元26連結近傍
%
% 連結度は、CONN に対して、0と1を要素とする3 x 3 x 3 x ... x 3 の行列を
% 使って、任意の次元に対して、より一般的に定義できます。値1は、CONN の
% 中心要素に関連して近傍の位置を設定します。CONN は、中心要素に対して、
% 対称である必要があります。
%   
% クラスサポート
% -------------
% I は、任意の非スパース数値クラスで、任意の次元をもっています。I2 は、I 
% と同じサイズで、クラスです。 
%
% 例題
% -------
%       a = 10*ones(10,10);
%       a(2:4,2:4) = 7;  % 周りより低い minima 3 
%       a(6:8,6:8) = 2;  % 周りより低い minima 8 
%       b = imhmin(a,4); % より深い minima のみ存在
%
% 参考： CONNDEF, IMHMAX, IMRECONSTRUCT.



%   Copyright 1993-2002 The MathWorks, Inc.
