% IMMOVIE    マルチフレームインデックス付きイメージのムービーを作成
%
% MOV = IMMOVIE(X,MAP) rは、マルチフレームインデックス付きイメージ X の
% 中のイメージからムービーの構造配列 MOV を出力します。ムービー配列を
% 作成しながら、スクリーン上にムービーフレームを表示することができます。
% MATLAB MOVIE 関数を使って、ムービーを表示することができます。
%
% MOV = IMMOVIE(RGB) は、マルチフレームトゥルーカラーイメージ RGB に、
% イメージからムービィ構造体配列 MOV を出力します。
%
% ムービー構造配列に関する詳細については、GETFRAME のリファレンスページ
% を参照してください。
%
% X は、大きさが等しく、同じカラーマップ MAP を使った複数のインデックス
% 付きイメージから構成されています。X は、M x N x 1 x K の配列です。
% ここで、K はイメージの数です。
%
% RGB は、同じサイズの複数のトゥルーカラーイメージから構成されています。
% RGB は、M x N x 3 x K 配列で、K は、イメージの数です。
%
% クラスサポート
% -------------
% インデックス付きイメージは、uint8、uint16、double、または logical 
% です。トゥルーカラーイメージは、uint8、uint16、または double です。
% MOV は、MATLABのムービー構造体です。
%
% 例題
% ------
%        load mri
%        mov = immovie(D,map);
%        movie(mov,3)
%
% 注意
% ----
%   MATLAB 関数 AVIFILE を使って、イメージからムービーを作成します。加
%   えて既に存在しているムービーを関数 MOVIE2AVI を使って、AVI ファイ
%   ルを変換します。
%
% 参考：AVIFILE, GETFRAME, MONTAGE, MOVIE, MOVIE2AVI



%   Copyright 1993-2002 The MathWorks, Inc.  
