% IMREGIONALMIN I の地域的な最小値の集まりを計算
% BW = IMREGIONALMIN(I) は、I の地域的な最小値の集まりを計算します。
% 出力のバイナリイメージ BW は、地域的な最小値の集まりに属するものには1
% のピクセルが、すべての他のピクセルは、0に設定されます。BW は I と同じ
% サイズです。
%
%地域的な最小値の集まりは、同じ強度値 t をもつピクセルの連結成分です。
% この周りのピクセルは、t より大きい値です。
%
%デフォルトで、IMREGIONALMIN の使用する連結度は、2次元の場合8、3次元の場
% 合26で、高次元の場合、CONNDEF(NDIMS(I),'maximal') です。
%
% BW = IMREGIONALMIN(I,CONN) は、設定した連結を使って、I の地域的な最小
% 値の集まりを計算します。CONN は、つぎの値のいずれかを設定します。
%
% BW = IMREGIONALMIN(I,CONN) は、設定した連結を使って、I の地域的な最小
% 値の集まりを計算します。CONN は、つぎのスカラ値のいずれかを設定します。
%
%       4     2次元4連結近傍
%       8     2次元8連結近傍
%       6     3次元6連結近傍
%       18    3次元18連結近傍
%       26    3次元26連結近傍
%
% 連結度は、CONN に対して、0と1を要素とする3 x 3 x 3 x ... x 3 の行列を
% 使って、任意の次元に対して、より一般的に定義できます。値1は、CONN の
% 中心要素に関連して近傍の位置を設定します。CONN は、中心要素に対して、
% 対称である必要があります。
%
% クラスサポート
% -------------
% I は、任意の非スパースな数値クラスで、任意の次元です。BW は、常に、
% logical です。
%
% 例題
% -------
%       A = 10*ones(10,10);
%       A(2:4,2:4) = 3;       % 周りより minima 3 小さい
%       A(6:8,6:8) = 8        % 周りより minima 8 小さい
%       regmin = imregionalmin(A)
%
% 参考： CONNDEF, IMRECONSTRUCT, IMREGIONALMIN.



%   Copyright 1993-2002 The MathWorks, Inc.
