% IMREGIONALMAX 　I の地域的な最大値の集まりを計算
%
% BW = IMREGIONALMAX(I) は、I の地域的な最大値の集まりを計算します。
% IMREGIONALMAX は、I と同じサイズのバイナリイメージ BW を出力します。
% これは、I の中の地域的な最大値の集まりの位置の識別を示すものです。
% BW の中で、1に設定されているピクセルは、地域的な最大値の集まりとし、
% すべての他のピクセルは、0に設定されます。
%
% 地域的な最大値の集まりは、同じ強度値 t をもつピクセルの連結成分です。
% この周りのピクセルは、t より小さい値です。
%
% デフォルトで、IMREGIONALMAX の使用する連結度は、2次元の場合8、3次元
% の場合26で、高次元の場合、CONNDEF(NDIMS(I),'maximal') です。
%
% BW = IMREGIONALMIN(I,CONN) は、設定した連結を使って、I の地域的な最大
% 値の集まりを計算します。CONN は、つぎの値のいずれかを設定します。
%
%       4     2次元4連結近傍
%       8     2次元8連結近傍
%       6     3次元6連結近傍
%       18    3次元18連結近傍
%       26    3次元26連結近傍
%
% 連結度は、CONN に対して、0と1を要素とする3 x 3 x 3 x ... x 3 の行列を
% 使って、任意の次元に対して、より一般的に定義できます。値1は、CONN の中
% 心要素に関連して近傍の位置を設定します。CONN は、中心要素に対して、対
% 称である必要があります。
%
% クラスサポート
% -------------
% I は、任意の非スパースな数値クラス、任意の次元をもっています。BW は、
% logical です。
%
% 例題
% -------
%       A = 10*ones(10,10);
%       A(2:4,2:4) = 22;    % 周りよりもmaxima 12 高い
%       A(6:8,6:8) = 33;    % 周りよりもmaxima 23 高い
%       A(2,7) = 44;
%       A(3,8) = 45;
%       A(4,9) = 44
%       regmax = imregionalmax(A)
%
% 参考： CONNDEF, IMRECONSTRUCT, IMREGIONALMIN.



%   Copyright 1993-2002 The MathWorks, Inc.
