% IMRESIZE   イメージのリサイズ
%
% IMRESIZE は、設定した内挿法を使って、任意のタイプのイメージをリサイズ
% します。サポートする内挿法は、つぎの通りです。
%
%        'nearest'  (デフォルト) 最近傍法
%
%        'bilinear'              Bilinear 法
%
%        'bicubic'               Bicubic 法
%
% B = IMRESIZE(A,M,METHOD) は、A の大きさを M 倍したイメージを出力し
% ます。M が0と1.0の間の値である場合、B は、A よりも小さくなります。
% M が、1.0よりも大きい場合、B は、A より大きくなります。METHOD を省
% 略すると、IMRESIZE は、最近傍法を使用します。
%
% B = IMRESIZE(A,[MROWS MCOLS],METHOD) は、大きさ MROWS 行 MCOLS 列
% のイメージを出力します。設定したサイズが入力イメージのもつ縦横比と
% 同じ割合にならない場合、出力イメージは歪みます。
%
% 設定した出力の大きさが、入力イメージのサイズよりも小さく、METHOD 
% が、'bilinear'、または、'bicubic' を使う場合、IMRESIZE は、エリア
% ジングを避けるため内挿する前にローパスフィルタを適用します。デフォ
% ルトのフィルタサイズは、11行11列です。
%
% つぎのステートメントを使って、デフォルトのフィルタサイズを変更する
% ことができます。
%
%        [...] = IMRESIZE(...,METHOD,N)
%
% N は、フィルタのサイズ N 行 N 列を設定する整数のスカラ値です。N が
% 0の場合、IMRESIZE はフィルタリングのステップを省略します。
%
% つぎのステートメントを使って、ユーザ自身のフィルタHを設定すること
% もできます。
%
%        [...] = IMRESIZE(...,METHOD,H)
%
% H は、任意の(FTRANS2,FWIND1,FWIND2,FSAMP2 で出力されるような)2次元
% FIR フィルタです。
%
% クラスサポート
% -------------
% 入力イメージ A は、数値または logical で、非スパースでなければなり
% ません。出力イメージは、入力イメージと同じクラスです。
%
%   参考：IMROTATE, IMTRANSFORM, TFORMARRAY



%   Copyright 1993-2002 The MathWorks, Inc.  
