% ISIND    インデックス付きイメージの検索
% FLAG = ISIND(A) は、A がインデックス付きイメージの場合1、他の場合
% は0を出力します。
%
% ISIND は、A がインデックス付きイメージかどうかを判断するために、
% つぎの基準を使います。
%
%   - A がクラス double の場合、A のすべての値は1以上の整数で、A の次
%     元数は2でなければなりません。
%
%   - A がクラス uint8、または、uint16 の場合、A の次元数は2でなければ
%     なりません。 
%
% マルチインデックス付きイメージを含む4次元配列は、1ではなく0を出力
% することに注意してください。
%
% クラスサポート
% -------------
% A は、uint8、uint16、または、double のいずれのクラスもサポートして
% います。
%
% 参考 ISBW, ISGRAY, ISRGB.



%   Copyright 1993-2002 The MathWorks, Inc.  
