% ISRGB   RGBイメージの検索
% FLAG = ISRGB(A) は、A が RGB トゥルーカラーイメージの場合1、他の場
% 合は0を出力します。
%
% ISRGB は、A が RGB イメージかどうかを判断するために、つぎの基準を
% 使います。
%
%   - A がクラス double の場合、すべての値は[0,1]の範囲に入り、A の次
%     元数は M x N x 3でなければなりません。
%
%   - A がクラス uint8 、または、uint16 の場合、A の次元数は M x N x 3
%     でなければなりません。
%
% マルチ RGB イメージを含む4次元配列は、1ではなく0を出力することに注
% 意してください。
%
% クラスサポート
% -------------
% A は、uint8、uint16、または、double のいずれのクラスもサポートして
% います。A がクラスlogicalの場合、RGBではないと考えられます。
%
% 参考：ISBW, ISGRAY, ISIND



%   Copyright 1993-2002 The MathWorks, Inc.  
