% MFILTER2   マスクされたフィルタ
%
%   注意：この関数は削除されます。代わりに、ROIFILT2 を使ってくださ
%         い。
%
%   J = MFILTER2(H,I,BW) は、2次元フィルタ H によりIのデータをフィルタ
%   リングします。その結果の J は、I のフィルタリングされた値を含みま
%   す。ここで、バイナリマスク BW の値は非ゼロであり、I のフィルタリン
%   グされていない値を含みます。マスク BW は、I と同サイズであり、1と0
%   のみを含む必要があります。フィルタリングを実行するには、
%   FILTER2(H,I) を使います。
%
%   J = MFILTER2(I,BW,FUN) は、FUN を呼び出して、I のデータをフィルタ
%   リングします。FUN は、関数名を含む文字列、式を含む文字列、または、
%   インライン関数オブジェクトのいずれかです。FUN を呼び出すには、構文
%   FUN(X) を使って、さらに、入力と同サイズの行列を出力しなければなり
%   ません。構文 J = MFILTER2(I,BW,'fun',P1,P2,P3,...)を使うと、付加的
%   パラメータを FUN に渡すことができます。この場合、
%   FUN(X,P1,P2,P3,...) を使って、FUN を呼び出します。
%
%   I のクラスは double でも uint8 でも構いません。構文 
%   J = MFILTER2(H,I,BW) では、J のクラスは double です。構文 
%   J = MFILTER2(I,BW,FUN) では、I が uint8 で、FUN が uint8 を出力す
%   る場合、J のクラスは uint8、それ以外の場合、J のクラスは double で
%   す。
%
%   参考：FILTER2, ROIFILT2, ROIPOLY



%   Copyright 1993-2002 The MathWorks, Inc.  
