% ORDFILT2   2次元的に順序付けられたデータに対する統計フィルタ
%
% B=ORDFILT2(A,ORDER,DOMAIN) は、DOMAIN 内の非ゼロ要素により指定された
% 近傍のソートされた集合内の ORDER 番目を A の中の各要素と置き換えます。
%
% B = ORDFILT2(A,ORDER,DOMAIN,S) は、加算的なオフセットとして、DOMAIN 
% の非ゼロ値に対応する S の値を使います。このとき、S は、DOMAIN と同じ
% 大きさです。
% 
% B = ORDFILT2(...,PADOPT) は、どのように行列の境界を付加するかを制御
% します。PADOPT には、'zeros'(デフォルト)、または、'symmetric' を設定
% できます。PADOPT が 'zeros' の場合、A の境界には0が付加されます。
% PADOPT が 'symmetric' の場合、A の境界で対称的に拡張されます。
%
% クラスサポート
% -------------
% A のクラスは、logical, uint8、uint16、または、double のクラスです。
% B のクラスは、ORDFILT2 の加算的なオフセット型が使われない限り、
% A のクラスと同じです。この場合、B のクラスは、double です。
%
% 注意
% ----
% DOMAIN は、バイナリイメージ演算に対して使われる構造化された要素と等価
% です。これは、1と0のみを含む行列です。すなわち、1はフィルタリング演算
% に対して、近傍を定義します。
%
% たとえば、B = ORDFILT2(A,5,ONES(3,3)) は、3行3列のメディアンフィルタ
% を実行します。また、B = ORDFILT2(A,1,ONES(3,3)) は、3行3列に対する
% 最小値を求めるフィルタで、B = ORDFILT2(A,9,ONES(3,3)) は、最大値を
% 求めるフィルタです。B = ORDFILT2(A,4,[0 1 0;1 0 1;0 1 0]) は、近傍の
% 北、東、南、西の中の最小値を  A 内の要素と置き換えます。
%
% 参考：MEDFILT2



%   Copyright 1993-2002 The MathWorks, Inc.  
