% PHANTOM   ヘッドファントムイメージの作成
%   P = PHANTOM(DEF,N) は、RADON､および､IRADON、または、その他の2次元
%   再構築アルゴリズムの数値の精度をテストするために使うことのできる
%   ヘッドファントムイメージを作成します。P は、複数の小さな楕円(脳の
%   各部)を含む1つの大きな楕円(脳)からなるグレースケール強度イメージで
%   す。
%
%   DEF  は、作成するヘッドファントムタイプを設定する文字列です。有効
%   な値はつぎのとおりです。
%         
%      'Shepp-Logan'            トモグラフィの研究者が幅広く使うテスト
%                               イメージ
%      'Modified Shepp-Logan'   視覚認知のためにコントラストを改善した
%                               Shepp-Logan ファントムの変形（デフォル
%                               ト）
%
%   N は、P の行と列の数を設定するスカラです。この引数を省略すると、N 
%   はデフォルト値256になります。
% 
%   P = PHANTOM(E,N) は、ユーザ定義のファントムを作成します。ここで、
%   行列 E の各行は、イメージの楕円を設定します。E には6つの列がありま
%   す。その各列は、楕円に対する異なるパラメータを含みます。
%   
%     1列：A    楕円の付加的強度値
%     2列：a    楕円の水平な半軸の長さ
%     3列：b    楕円の垂直な半軸の長さ
%     4列：x0   楕円の中心のx座標
%     5列：y0   楕円の中心のy座標
%     6列：phi  楕円の水平な半軸とイメージのx軸間の角度  
%
%   ファントムの作成において、x軸とy軸の領域は[-1,1]です。第2列から第5
%   列までは、この範囲で設定する必要があります。
%
%   [P,E] = PHANTOM(...) は、ファントムの作成に使う行列Eを出力します。
%
%   クラスサポート
% -------------
%   すべての入力は、クラス double でなければなりません。出力は、すべて
%   クラス double です。
%
%   注意
%   ----
%   出力イメージの任意のピクセルについて、そのピクセルの値は、それが一
%   部を占めるすべての楕円における付加的強度値の合計と等しくなります。
%   ピクセルが楕円の一部でない場合、その値は0です。
%
%   楕円の付加的強度値 A は、正でも負でも構いません。負の場合、楕円は
%   周囲のピクセルよりも暗くなります。A の値により、一部のピクセルが
%   [0,1]の範囲外になる場合があるので注意してください。
%    
%   参考：RADON, IRADON



%   Copyright 1993-2002 The MathWorks, Inc.  
