% QTDECOMP   4分割処理
%
% QTDECOMP は、正方形のイメージを同じ大きさの4つの正方形ブロックに分割
% しその結果が、均等性のある規範を満足しているかどうかを各ブロックに
% 対してテストします。ブロックが規範を満たす場合、それ以上の分割は行い
% ません。規範を満たさない場合、再度4分割を行い、その結果に規範を適用
% して、テストします。このプロセスは、各ブロックが規範を満足するまで
% 続けられます。結果は、それぞれ異なる大きさのブロック群になります。
%
% S = QTDECOMP(I) は、強度イメージ I に対して4分割を行い、スパース行列
% S の型で4分割構造を出力します。S(k,m) が非ゼロの場合、(k,m) は分割で
% ブロックの左上隅になり、ブロックの大きさは S(k,m) で与えられます。
% デフォルトにより、QTDECOMP は分割されたすべてのブロック要素が等しく
% なるまでブロックを分割します。
%
% S = QTDECOMP(I,THRESHOLD) は、ブロック要素の最大値からブロック要素の
% 最小値を引いたものが、THRESHOLD よりも大きい場合、ブロックの分割を
% 行います。THRESHOLD は、uint8 、または、uint16 の場合でさえも、0から
% 1の範囲の値で設定します。I が uint8 の場合、ユーザが設定するスレッシュ
% ホールド値は、実際に使うスレッシュホールドと比較するため255を乗算し
% ます。I が uint16 の場合、65535を乗算します。
%
% S = QTDECOMP(I,THRESHOLD,MINDIM) 結果求まるブロックがスレッシュ
% ホールド条件を満たさなくても、MINDIM よりも小さいブロック分割を行い
% ません。
%
% S = QTDECOMP(I,THRESHOLD,[MINDIM MAXDIM]) は、MINDIM より小さい
% ブロックや MAXDIM より大きいブロックを出力しません。MAXDIM より大き
% いブロックは、スレッシュホールド条件が満たされたとしてもさらに分割
% します。MAXDIM/MINDIM は、2のベキ乗数でなければなりません。
%
% S = QTDECOMP(I,FUN) は、ブロックを分割するかどうかを決定するために
% 関数 FUN を使います。QTDECOMP は、大きさ M 行 M 列のカレントブロック
% すべてを FUN と共に使って、その結果を M x M x K 配列にまとめて出力し
% ます。ここで、K は M 行 M 列のブロックの数です。FUN は、1と0のみから
% 構成される K 要素のベクトルを出力します。ここで、1は対応する
% ブロックが分割されることを意味し、0は分割されないことを意味していま
% す。FUN は、@ を使って作成される FUNCTION_HANDLE か、または 
% INLINE オブジェクトです。
%
% S = QTDECOMP(I,FUN,P1,P2,...) は、付加的な引数 P1,P2,...を FUN に
% 渡します。
%
% クラスサポート
% -------------
% 関数を含んでいない構文に対して、入力イメージは、logical、uint8、uint16
% または double のいずれのクラスもサポートしています。関数を含んだ構文
% に対して入力イメージは、関数がサポートしているクラスでなければなりま
% せん。出力行列は、必ず、sparse クラスになります。
%
% 例題
% ----
%       I = [1    1    1    1    2    3    6    6
%            1    1    2    1    4    5    6    8
%            1    1    1    1   10   15    7    7
%            1    1    1    1   20   25    7    7
%           20   22   20   22    1    2    3    4
%           20   22   22   20    5    6    7    8
%           20   22   20   20    9   10   11   12
%           22   22   20   20   13   14   15   16];
%       S = qtdecomp(I,5);
%       full(S)
%
% 参考：FUNCTION_HANDLE, INLINE, QTSETBLK, QTGETBLK


%   Copyright 1993-2002 The MathWorks, Inc.
