% ROICOLOR   カラーをベースに、対象領域の選択
% ROICOLOR は、インデックス付きイメージ、または、強度イメージ内の対
% 象領域を選択し、バイナリイメージとして出力します(出力されたイメー
% ジは、関数 ROIFILT2 を使って、マスクを使ったフィルタリングのための
% マスク用に使います)。
%
% BW = ROICOLOR(A,LOW,HIGH) は、カラーマップの範囲[LOW HIGH]内に位置
% するピクセルを選択し、その領域を表すバイナリイメージとして出力しま
% す。
%
%       BW = (A >= LOW) & (A <= HIGH);
%
% BW は、対象領域外を0で、対象領域を1で表します。
%
% BW = ROICOLOR(A,V) は、A の中のピクセルがベクトル V の値にマッチ
% するものを対象領域として選択します。BW は、A の値が V の値とマッチ
% する部分では1になるバイナリイメージです
%
% クラスサポート
% -------------
% 入力イメージ A は、配列でなければなりません。出力イメージ BW は、
% クラス logicalです。
%
% 例題
% ----
%       I = imread('rice.tif');
%       BW = roicolor(I,128,255);
%       imshow(I), figure, imshow(BW)
%
% 参考：ROIPOLY



%   Copyright 1993-2002 The MathWorks, Inc.
