% ROIFILL   任意のイメージ領域内でのスムーズな内挿
%
% ROIFILL は、強度イメージ内に設定した多角形の内部を取り出します。
% Laplace 方程式を使って、多角形の境界上のピクセル値から内側方向にス
% ムーズに内挿します。たとえば、ROIFILL は、あるイメージ内の小さなオ
% ブジェクトを取り除くために使うことができます。
%
% J = ROIFILL(I,C,R) は、多角形にある頂点のピクセルの行座標と列座標を
% 含む同じ長さのベクトル C と R により設定される多角形を抜き取ります。
% k 番目の頂点は、ピクセル(R(k),C(k))です。
%
% J = ROIFILL(I) は、スクリーン上にイメージ I を表示し、マウスを使って
% 多角形を設定することができます。I を省略すると、ROIFILL は、カレント
% 軸内のイメージに作用します。通常のマウスボタンクリックにより、多角形
% に頂点を加えることができます。前に選択している頂点を取り除くには、
% <BACKSPACE>、または、<DELETE>を押してください。<Shift>キーを押して
% クリック、右ボタンクリック、ダブルクリックにより、最後の頂点を選択
% することができ、そして、抜き出し作業を進めます。<RETURN> を押すと、
% 最後の頂点を付加しないで、選択を終了します。
%
% J = ROIFILL(I,BW) は、I と同じサイズのバイナリイメージ BW をマスク用
% に使います。ROIFILL は、BW 内の非ゼロのピクセルに対応するIの領域を
% 抜き取ります。複数の領域が存在するときには、ROIFILL は、各領域で独立
% に内挿を行います。
%
% [J,BW] = ROIFILL(...) は、I の中で抜き取るピクセルを決定するために
% 使うバイナリマスクを出力します。BW は I の内挿される領域に対応する
% ピクセルには1、他は0で、I と同じサイズのバイナリイメージです。
%
% J = ROIFILL(x,y,I,xi,yi) は、デフォルトでない空間座標を作るために
% ベクトルxとyを使います。xi と yi は、この座標系の中で、多項式の位置
% を指定する同じ長さのベクトルです。
%
% [x,y,J,BW,xi,yi] = ROIFILL(...) rは、x と y に XData と YData を出力
% し出力イメージは J に、マスク用イメージは BW,多角形の座標は xi と 
% yi に出力されます。xi と yi は、ROIFILL(I,BW) 型が使われる場合、
% 空になります。
%
% 出力引数を設定しないで ROIFILL を使うと、結果のイメージが新しい 
% Figure に表示されます。
%
% クラスサポート
% -------------
% 入力イメージ I は、uint8、uint16、または、double です。バイナリマスク
% BW は、数値または logical です。出力イメージ J は、I と同じクラスです。
% 他のすべての入力と出力は、クラスdoubleです。
%
% 例題
% ----
%       I = imread('eight.tif');
%       c = [222 272 300 270 221 194];
%       r = [21 21 75 121 121 75];
%       J = roifill(I,c,r);
%       imshow(I), figure, imshow(J)
%
% 参考：ROIFILT2, ROIPOLY



%   Copyright 1993-2002 The MathWorks, Inc.  
