% ROIPOLY   対象領域を多角形を使って選択
% ROIPOLY を使って、イメージの中の対象となる領域を多角形を使って選択
% することができます。ROIPOLY は、マスクを使って、フィルタ処理をマス
% クするバイナリイメージを出力します。
%
% BW = ROIPOLY(I,C,R) は、ベクトル C と R で記述される多角形により選
% 択される領域を出力します。BW は対象外の領域を0で、対象内の領域を1
% で表す I と同じ大きさのバイナリイメージです。
%
% BW = ROIPOLY(I) は、スクリーン上にイメージ I を表示し、対話的にマ
% ウスを使って、多角形を指定することができます。I を省略すると、
% ROIPOLY は、カレント軸の中のイメージに作用します。通常のマウスボタ
% ンクリックを使って、多角形に頂点を付加することができます。選択して
% いる頂点を取り除くには、<BACKSPACE>、または、<DELETE>を押してくだ
% さい。Shift キーを押したままでクリックしたり、右マウスボタンをク
% リックしたり、ダブルクリックすることにより、最後の点を追加して、多
% 角形の選択を終了し、抜き取り処理を始めます。最終選択の点を付加しな
% いで選択を終了するには、<RETURN> を押してください。
%
% BW = ROIPOLY(x,y,I,xi,yi) は、デフォルトでない空間座標系を作成する
% ために、ベクトル x と y を使います。xi と ｙi は、この座標系で多角
% 形の頂点の位置を設定するために使う同じ長さのベクトルです。
%
% [BW,xi,yi] = ROIPOLY(...) は、xi と yi に多角形の座標を出力しま
% す。ROIPOLY は、常に閉じた多角形を出力するので注意してください。設
% 定した点が閉じた多角形を記述する場合（すなわち、座標の最後の組が最
% 初の組と同じである場合）、xi と yi の長さは、設定した点の数と等し
% くなります。設定した点が閉じた多角形を記述しない場合、ROIPOLY は、
% 最初の点と同じ座標をもつ点を最後に付加します(この場合、xi と yi の
% 長さは、設定した点の数より1大きくなります)。
%
% [x,y,BW,xi,yi] = ROIPOLY(...) は、Xdata と YData を x と y に、マ
% スク用のイメージを BW に、多角形座標を xi と yi に出力します。
%
% 出力引数を設定しないで、ROIPOLY を呼び出すと、結果のイメージが新し
% い Figure に表示されます。
%
% クラスサポート
% -------------
% 入力イメージ I は、uint8、uint16、または、double のいずれのクラ
% スもサポートしています。出力イメージ BW は、クラス logical です。他
% のすべての入力、出力データは、クラス double です。
%
% 注意
% ----
% ROIPOLY の構文で、入力イメージIを2つの引数 M と N で置き換えること
% ができます。ここで、M と N は、任意のイメージの行と列の大きさで
% す。M と N を ROIPOLY の対話型で設定すると、M 行 N 列の黒のイメー
% ジが表示されます。そして、マウスにより、このイメージを使って多角形
% を設定します。
%
% 例題
% ----
%       I = imread('eight.tif');
%       c = [222 272 300 270 221 194];
%       r = [21 21 75 121 121 75];
%       BW = roipoly(I,c,r);
%       imshow(I), figure, imshow(BW)
%
% 参考：ROIFILT2, ROICOLOR, ROIFILL



%   Copyright 1993-2002 The MathWorks, Inc.  
