% AUGKNT   節点列の増加
%
% AUGKNT(KNOTS,K) は、最初と最後に多重度が K の節点をもち、小さい順に
% 配置された増加した節点列を出力します(これは、実際には節点列が短くなる
% こともあります)
%
% [AUGKNOT,ADDL] = AUGKNT(KNOTS,K) は、左側に追加された節点の個数も
% 出力します(この個数は、負の場合もあります)。
%
% AUGKNOT = AUGKNT(KNOTS,K,MULTS) は、末端の節点がK重であり、内側の
% 各節点がMULT回繰り返された節点列を返します。もし、内側の節点数と
% ベクトル MULTS が同じ要素数をもつ場合、KNOTS のj番目(列内での順序)の
% 節点がMULT(j)回繰り返されることになります。そうでなければ、同一の
% 多重度として MULTS(1) が使われます。このデフォルト値は1です。
% KNOTS の内側の節点列が、厳密な意味で増加しているならば、節点列 AUGKNOT 
% をもつ次数 K のスプラインが、すべての j について、j番目の内側のブレーク
% ポイントに渡ってK-MULTS(j)個の平滑化条件を満たすことが保証されます。
%
% たとえば、ステートメント
%
%      ch = spapi(augknt(x,4,2),[x x], [y dy]);
%
% は、区分的キュービックエルミート補間を作成します。すなわち、(xが厳密に
% 増加すると仮定すると)すべてのiについて、ch の中の関数 s は、
% s(x(i)) = y(i), (Ds)(x(i)) = dy(i) を満たします。
%
% 参考 : SPALLDEM.


%   Copyright 1987-2003 C. de Boor and The MathWorks, Inc.
