% CHBPNT   適切なデータサイト、すなわち、Chebyshev-Demko点
%
% CHBPNT(T,K) は、節点列 T に対して、K次のChebyshevスプラインの端点を
% 出力します。これはスプライン空間 S_{K,T} からの補間に対して、極めて
% 適切な点です。さらに、オプションで、Chebyshevスプライン自身、つまり、
% 最後の端値が1に等しくなるように正規化された、S_{K,T} において最大の
% 振動をもつスプラインを出力します。
%
% スプラインは、絶対値の極値の最大と最小の相対的な差が与えられた TOL 
% ほど大きくないことを必要とされるRemesアルゴリズムにより計算されます。
% TOL のデフォルトの値は、.001です。
%
% たとえば、つぎの節点列
%
%      k = 4; n = 10; t = augknt(((0:n)/n).^8,k);
%
% となる、キュービックスプラインにより、区間 [0 .. 1] 上で平方根の関数を
% 近似する場合、 特定のスプライン空間からの平方根の関数への適切な近似は、
% 誤差の接近した等振動からも分かるように、次式によって与えられます。
%
%      x = chbpnt(t,k); sp = spapi(t,x,sqrt(x));
%
% 参考 : CHEBDEM, AVEKNT.


%   Copyright 1987-2003 C. de Boor and The MathWorks, Inc.
