% CHCKXYWP   *AP*1 コマンドに対する入力のチェックと調整
%
% [X,Y,SIZEVAL] = CHCKXYWP(X,Y) は、CSAPI1 内でデータサイト X および、
% 対応するデータ値 Y をチェックし、値とちょうど同じだけのサイトがあるか
% どうか、そして少なくとも NMIN = 2 のデータ点があるかどうかを確認します。
% また、必要であれば、Y を行列に整形し、SIZEVAL にオリジナルのデータ値の
% 大きさを返します。NaN または Inf を含むすべてのデータ点を除去し、任意の
% データサイト内に虚部があれば削ります。必要であれば、X が非減少である
% ことを確認し、さらに同サイトですべてのデータ点の平均をとることにより、
% X が確実に増加していることを確認します。
% これらのすべてのテストがパスした場合、おそらく、データは、大きさ [n,1] 
% の X と大きさ [n,prod(SIZEVAL)] の Y に修正されて出力されます。
%
% [X,Y,SIZEVAL,VALCONDS] = CHCKXYWP(X,Y,0) は、CSAPE1 内で使用されます。
% これは、データ値がサイトより2つ多いという可能性を許可し、その場合、
% VALCONDS 内に別々に出力し、最初と最後のデータ値を取り除くという点で、
% 前の呼び出しと異なります。
%
% [X,Y,SIZEVAL] = CHCKXYWP(X,Y,NMIN) は、SPAPI1 内で使用されます。
% これは、少なくとも NMIN データ・ポイントがあることを確認するという点で、
% CHCKXYWP(X,Y) と異なり、データサイトのすべてが異なることにこだわりません。
%
% [X,Y,SIZEVAL,W] = CHCKXYWP(X,Y,NMIN,W) は、SPAP21 内で使用されます。
% これは、以下の方法が前の呼び出しと異なります。
% 同じデータサイトをもつ任意のデータ点は、それらの加重平均によって置き
% 換えられます。一方、重み W の対応する要素は合計されます。
% W が空の場合、(SORT(X) に対応する)複合台形の重みが出力されます。
%
% [X,Y,SIZEVAL,W,ORIGINT,P] = CHCKXYWP(X,Y,NMIN,W,P) は、CSAPS1 で使用
% されます。以下の方法が前の呼び出しと異なります。
% ごくわずかな norm(W) よりも小さい重み W(j) がある任意のデータ点 
% (X(j),Y(:,j)) は削除されます。 左端、および/または、右端のデータ点が
% この方法で削除された場合、ORIGINT は、オリジナルの左端とオリジナルの
% 右端のデータ点のサイトを含む1行2列の行列です。
% さらに、length(P)>1 の場合、任意のデータ点の除去は、データサイトの
% 左側までの区間に対する粗さ(roughness)の重みの P から除去していきます。
% ただし、データ点の並び替えが必要なとき、つまり、最初以外の P の全要素が
% 除去される場合を除きます。この場合は、デフォルトの粗さ(roughness)の
% 重みが使用されます。
%
% [X,Y,SIZEVAL,W,ORIGINT,TOL,TOLRED] = CHCKXYWP(X,Y,NMIN,W,TOL,ADJTOL) 
% は、SPAPS1 で使用されます。これは、TOLRED 内に、それらの平均によって
% 同じサイトをもつ任意のデータ点の置き換えのために、減少した誤差基準の
% 量を出力するという点が、前の呼び出しと異なります。
%
% 参考 : CSAPI, SPAPI, SPAP2, CSAPS, SPAPS.


%   Copyright 1984-2003 The MathWorks, Inc.
