% CSAPE   種々の端点条件付きのキュービックスプライン補間
%
% PP  = CSAPE(X,Y) は、ラグランジュ(Lagrange)端点条件(下表のデフォルト)を
% 使って、与えられたデータ (X,Y) へのキュービックスプライン補間(pp-型)を
% 出力します。補間は、データサイト X(j) で、与えられたデータ値 Y(:,j), 
% j=1:length(X) と一致します。データ値は、スカラ、ベクトル、行列、または
% N次元配列です。同じサイトのデータ点は、平均化されます。
% グリッド化されたデータの補間については、以下を参照してください。
%
% PP  = CSAPE(X,Y,CONDS) は、端点条件の値 endcondvals に対応する CONDS 
% で指定された端点条件を使います。
% データ値がデータサイトより2つ多い場合、最初(最後)のデータ値は、左側
% (右側)の端点条件に対する値として得られます。すなわち、
% endcondvals = Y(:,[1 end]) です。
% それ以外は、デフォルト値が使われます。
%
% CONDS は、最初の文字が、'complete'、'clamped'、'not-a-knot'、'periodic'、
% 'second'、'variational' の1つと一致するつぎの意味をもつ *文字列* です。:
%
% 'complete'    : 端点での勾配を一致させます(*default* のようにデフォルト
%                 として与えられます)
% 'not-a-knot'  : 最初と最後の内部のブレークポイントを通るスプライン C^3 
%                 を作成します(もしある場合は、与えられた端点条件の値を
%                 無視します)。
% 'periodic'    : 最初の点での1次および2次微分を最後の点のものと一致
%                 させます。
%                 (もしある場合は、与えられた端点条件の値を無視します)
% 'second'      : 端点の2次微分を(可変で与えられたように、デフォルトでは
%                 [0 0])一致させます。
% 'variational' : 端点の2次微分をゼロに等しくします。
%                 (もしある場合は、与えられた端点条件の値を無視します)
% *default*     : 端点での傾きを、それぞれの端点で最初の4つのデータと
%                 一致するキュービックの傾きと一致させます。
%
% 代わりに CONDS を1行2列の行列として与える場合、2つの端点において異なる
% 条件を与えることができます。具体的には、CONDS(i) は i=1 (i=2) のとき、
% 左(右)の端点を表わす endcondvals(:,i) となります。
%
% CONDS(i)=j は、j次の微分が endcondvals(:,i)、i=1,2、になるように設定
% されることを意味します。CONDS(1)=0=CONDS(2) は、周期的端点条件を意味
% します。
%
% CONDS(i) は、設定されていないか、または 0, 1, 2 と異なる場合、CONDS(i) 
% のデフォルト値は1になり、endcondvals(:,i) のデフォルト値が設定されます。
% 端点条件の値が指定されなければ、endcondvals(:,i) のデフォルト値は、
% 以下になります。
%
%    CONDS(i)=1 ならば、最近接の4点に対するキュービック補間の微分
%    CONDS(i)=2 ならば、0
%
% 下位互換性に関しては、任意の4番めの入力引数として、1変数のデータに対して
% のみ endcondvals を指定することが可能です。
%
% さらに、X をm個の1変数のメッシュを含むセル配列とし、それに対して、Y を
% m次元配列(または、関数が大きさ d の値をもつ場合、(m+length(d))次元の
% 配列)とすることにより、グリッド化されたデータを取り扱うことも可能です。
% 同様に、CONDS は、m個の要素をもつセル配列で、使用されるテンソル積の
% 手順と一致し、さらに1変数の端点条件のテンソル積は、与えられた値と共に
% 実行されます。以下の例題を参照してください。
%
% たとえば、
%
%    fnplt(csape( [0:4], [1 0 -1 0 1;0 1 0 -1 0], 'periodic')), axis equal
%
% は、円をプロットし、
%
%    x = linspace(0,2*pi,21);  pp = csape( x, [1 sin(x) 0], [1 2] );
%
% は、区間 [0 .. 2*pi] での正弦関数の適切な近似を与えます(i=1:21 の
% すべての x(i) での値に加えて、左側の端点 x(1) = 0 で勾配1、右側の端点 
% x(21) = 2*pi で2次微分0に一致します)。
%
% 多変数の設定における端点条件の指定について説明します。これは2変数3次
% 多項式 g(x,y) = x^3y^3 から生成された明示的なデータをもつ完全な2変数
% 3次の補間で、勾配がどこか、また勾配の中の勾配(すなわち、交差微分(cross 
% derivative))が、与えられたデータ値のどこに配置されなければならないかを
% 簡単に見られるようにしています。g は2変数3次多項式であるため、補間 f 
% は、g そのものでなければなりません。これをテストします。
%
%      sites = {[0 1],[0 2]}; coefs = zeros(4,4); coefs(1,1) = 1;
%      g = ppmak(sites,coefs);
%      Dxg = fnval(fnder(g,[1 0]),sites);
%      Dyg = fnval(fnder(g,[0 1]),sites);
%      Dxyg = fnval(fnder(g,[1 1]),sites);
%      f = csape(sites,[Dxyg(1,1),   Dxg(1,:),    Dxyg(1,2); ...
%                       Dyg(:,1), fnval(g,sites), Dyg(:,2) ; ...
%                       Dxyg(2,1),   Dxg(2,:),    Dxyg(2,2)], ...
%                                                {'complete','complete'});
%      if any(squeeze(fnbrk(f,'c'))-coefs), 'something went wrong', end
%
% 多変数ベクトル値の例題として、ある一方向に定められた勾配と他方向の
% 周期的な端点条件を使ったパラメトリック2変数キュービックスプラインと
% して、球面を考えます。
%
%   x = 0:4; y=-2:2; s2 = 1/sqrt(2);
%   clear v
%   v(3,:,:) = [0 1 s2 0 -s2 -1 0].'*[1 1 1 1 1];
%   v(2,:,:) = [1 0 s2 1 s2 0 -1].'*[0 1 0 -1 0];
%   v(1,:,:) = [1 0 s2 1 s2 0 -1].'*[1 0 -1 0 1];
%   sph = csape({x,y},v,{'clamped','periodic'});
%   values = fnval(sph,{0:.1:4,-2:.1:2});
%   urf(squeeze(values(1,:,:)),squeeze(values(2,:,:)),squeeze(values(3,:,:)))
%   % 前の2行は、fnplt(sph) で置き換えられます。
%   axis equal, axis off
%
% 参考 : CSAPI, SPAPI, SPLINE.


%   Copyright 1987-2003 C. de Boor and The MathWorks, Inc.
