% CSAPS   キュービック平滑化スプライン
%
% CSAPS(X,Y) は、与えられたデータ (X,Y) のキュービック平滑化スプラインの
% pp-型を出力します。 平滑化スプラインは、データサイト X(j) において、
% 与えられたデータ値 Y(:,j)、j=1:length(X)、を近似します。データ値は、
% スカラ、ベクトル、行列、またはN次元配列です。同じサイトのデータ点は、
% それらの(重み付けされた)平均によって置き換えられます。これは、平滑化
% スプラインに影響するかもしれません。
% グリッド化されたデータの平滑化については、以下を参照してください。
%
% この平滑化スプライン f は以下を最小化します。
%
%   P * sum_i W(i)( Y(i) - f(X(i)) )^2  +  (1-P) * integral (D^2 f)^2 .
%
% ここで、i=1:length(X); での和をとります。
% X と Y は、対応する重みの和を重みとし、それらで重み付けされた平均に
% よって同じサイトの任意のデータ点を置き換えた結果になります。
% 区間 [min(X) .. max(X)] で積分を行います。
% |z|^2 は、z の要素の二乗和です。
% D^2 f は、関数 f の2次微分です。
% W = ones(length(X),1) は、W のデフォルト値です。
% つぎの文章で示されるように、平滑化パラメータ P に対するデフォルト値は、
% 特別な方法として、X に基づいて選択されます。
% 代わりに、CSAPS(X,Y,P) を使用して、P に特定の値を与えることも可能です。
%
% P が0のとき、平滑化スプラインは、データをフィッティングする最小二乗の
% 直線です。一方、それとは反対に、すなわち、P が1のとき、'natural' 
% あるいは variationalキュービックスプライン補間です。 これら2つの両極端
% の間にある遷移領域は、通常、P の値の範囲として、かなり小さい範囲に
% 限られます。 遷移領域の位置は、データセットに強く依存します。P が
% 与えられていない場合、あるいは、P が空であったり、負の P が入力される
% 場合、P は、この小さい範囲内で選択されます。
% P > 1 の場合、上記の最小化問題に対応する解が出力されますが、この場合は、
% 滑らかではなく、むしろ粗くなってしまいます。
%
% [OUT,P] = CSAPS(X,Y,...) は、実際に使用される P の値を出力します。これは、
% P が指定されなかったり、空の P が指定される場合、特に有効です。
%
% もし、P を選択することは難しいけれども、Y のノイズの大きさについて
% 何かわかっている場合、代わりに spaps(X,Y,tol) を利用してみてください。
% これは要するに、粗さ(roughness)基準
%                integral (D^2 f)^2 ,
% は、誤差基準
%                sum_i W(i)(Y(i) - f(X(i)))^2 ,
% が、指定された tol を超えないという条件に従い、できるだけ小さくなる
% ように P を選択するということです。これは通常、誤差基準が、指定された
% tol に等しくなることを意味します。
%
% CSAPS(X,Y,P,XX) は、XX が空でない場合、キュービック平滑化スプラインの 
% XX での値(複数の値)を出力します。その場合、キュービック平滑化スプライン
% のpp-型を出力します。この後のオプションは、つぎに記述するように、
% 誤差の重みの特定の選択に対応する(値でなくむしろ)平滑化スプラインを
% 希望する場合、重要です。
%
% CSAPS(X,Y,P,XX,W) は、XX が空であるか否かに依存して、指定した重み W に
% ついてキュービック平滑化スプラインのpp-型、あるいは、XX での値を出力
% します。負の重みはすべて、0によって置き換えられ、このため、対応する
% データ点と無関係に生じる平滑化スプラインになります。同じサイトのデータ点
% が平均化されたとき、それらの重みは和になります。
%
% GRIDDED データの場合については、下記を参照してください。
%
% 例題:
%      x = linspace(0,2*pi,21); y = sin(x)+(rand(1,21)-.5)*.1;
%      pp = csaps(x,y, .4, [], [ones(1,10), repmat(5,1,10), 0] );
% は、重みがゼロである最後のデータ点を除いて、はるかに大きな重みをもつ
% ため、右半分のデータに最も近い、データへの滑らかなフィッティングを
% 出力します。
%
% P がスカラよりもむしろ(X と同じ長さの)列をもつことにより、滑らかさを
% 変えることも可能です。
% その場合、粗さ(roughness)基準は、粗さの重み lambda を使ってつぎのように
% 与えられます。
%                   integral lambda(t)*(D^2 f(t))^2 dt ,
% ここで、lambda は内部ブレークポイント X で表される区分的に一定な関数
% であり、その値は i=2:length(x) について、区間 (X(i-1),X(i)) で P(i) 
% となります。一方、P(1) は、平滑化パラメータ P として解釈されます。
%
% 例題:
%      pp1 = csaps(x,y, [.4,ones(1,10),repmat(.2,1,10)], [], ...
%                                  [ones(1,10), repmat(5,1,10), 0]);
% では、前の例と、同じデータ、平滑化パラメータ、誤差の重みを使用しますが、
% 区間の右半分で、たった.2の粗さ(roughness)を選択します。これによって、
% 粗くなりますが、より適切なフィッティングを与えます。ただし、無視される
% ことになる最後の点は除きます。
% 比較のための両方の例を示すプロットは、以下より得られます。
%      fnplt(pp); hold on, fnplt(pp1,'r'), plot(x,y,'ok'), hold off
%      title('cubic smoothing spline, with right half treated differently:')
%      xlabel(['blue: larger error weights; ', ...
%              'red: also smaller roughness weights'])
%
% CSAPS({X1,...,Xm},Y, ... ) は、m個のベクトル X1, ..., Xm により指定
% されるm次元長方形グリッド上で、データ値 Y に対するキュービック平滑化
% スプラインを与えます。これらは、異なる長さをもつ可能性があります。
% Y は、データ値の大きさを d として、[d,length(X1), ..., length(Xm)] 
% の大きさをもちます。
% Y が [length(X1), ..., length(Xm)] のみの大きさ、すなわち、見かけ上
% d が [] である場合、d は [1] となり、関数はスカラ値です。
% オプションの引数として P, XX , W が存在する場合、つぎのようにならなけ
% ればなりません。:
%
% P は、m要素をもつセル配列、あるいは、mベクトルである必要があります。
% 例外として、P が、スカラあるいは空である場合、P は、与えられた P に
% 等しくなるような要素をもつm要素のセル配列に変換されます。オプションの
% 第2の出力引数は、常にm要素のセル配列です。
%
% XX は、m行をもつ行列であり、その結果、その列は各々、平滑スプラインを
% 評価するm-空間内の点として解釈されます。あるいは、XX は、平滑化スプラ
% インを評価する、m次元のグリッドを指定するためのセル配列 {XX1, ..., XXm} 
% である必要があります。
% そのような XX が存在する場合、XX で指定される平滑化スプラインの値が
% 出力されます。XX が存在しないか、あるいは、XX が空である場合、平滑化
% スプラインのpp-型が、代わりに出力されます。
%
% W は、長さ m のセル配列である必要があります。各 W{i} は、Xi と同じ
% 長さのベクトルであるか、あるいは、空であるかのいずれかで、この場合、
% デフォルト値 ones(1,length(Xi)) が、W{i} に対して使用されます。
%
% 例題:
%      x = {linspace(-2,3,51),linspace(-3,3,61)};
%      [xx,yy] = ndgrid(x{1},x{2}); y = peaks(xx,yy);
%      rand('state',0), noisy = y+(rand(size(y))-.5);
%      [smooth,p] = csaps(x,noisy,[],x);
%      surf(x{1},x{2},smooth.')
% は、51×61 の均一なグリッド上にあるMATLABの関数 PEAKS の値に、区間 
% [-.5,.5] からの一様なノイズを加えます。その結果、CSAPS により選ばれた
% 平滑化パラメータと共に、CSAPS から平滑化された値を得て、それらの平滑化
% された値をプロットします。-- NDGRID の使用と、コマンド SURF 内で、
% 配列 smooth の転置を使用する必要があることに注意してください。
% 結果の表面が、十分に滑らかであるとは思えない場合、CSAPS によって使用
% された各変数に対して、1よりわずかに小さい P、.9998889を試してください。
%      smoother = csaps(x,noisy,.996,x);
%      figure, surf(x{1},x{2},smoother.')
%
% 参考 : SPAPS, CSAPSDEM, TPAPS.


%   Copyright 1987-2003 C. de Boor and The MathWorks, Inc.
