% FN2FM   指定した型に変換
%
% FN2FM(F,FORM) は、F にある関数を FORM で指定した型に変換します。 
% 設定できる FORM は、'pp', 'B-', 'BB', 'rp', 'rB' です。
% そのような型の詳細については、関連するコマンド ..mak を参照してくだ
% さい。
%
% FN2FM(F,FORM,SCONDS) は、SCONDS に追加された情報を使用して、pp-型から、
% B-型への変換を助けます。この変換では、内部ブレークポイントの各点に渡って
% F にある関数の実際の滑らかさが推測されなければなりません。
% 0 < SCONDS(1) < 1 の場合、ブレークポイントを越えるときの急増量が隣接
% する導関数の絶対値のSCONDS(1)倍よりも絶対値で大きくなるような最小次数の
% 導関数を探すことによって行われます。この許容誤差 SCONDS(1) のデフォルト
% 値は、1.e-12です。そうではなく、SCONDS が、F がもつ内部ブレークポイント
% と厳密に同数の要素をもつベクトルの場合、SCONDS(i) の滑らかさの条件は、
% i番目の内部ブレークポイントに課せられます。
% F にある関数がテンソル積の場合、SCONDS は、与えるならば、セル配列で
% なければなりません。
%
% FN2FM(F) は、可能であれば、古いバージョンを現在のバージョンの形式に
% 変換します。 
%
% 例題:
%   
%      sp = fn2fm(spline(x,y),'B-');
%
% は、B-型(すなわち、B-スプラインの線形結合として記述されたもの)ですが、
% MATLAB の SPLINE によって提供されたキュービックスプライン補間を与え
% ます。
%
%      p0 = ppmak([0 1],[3 0 0]); 
%      p1 = fn2fm(fn2fm(fnrfn(p0,[.4 .6]),'B-'),'pp');
%
% は、スプラインが、FNRFN によって導入された付加的なブレークポイントを
% 横切る任意の導関数で不連続にならないため、p0 と(丸めまで)同一である 
% p1 を与えます。従って、B-型への変換は、これらの付加的なブレークポイント
% を無視し、また、pp-型への変換は、(スプラインの基本となる区間の端点で、
% B-型に変換することにより、導入される節点の多重度のように)節点の多重度を
% いずれも保持しません。
%
%      nurb = fn2fm(f,'rB');
%
% は、必要であれば、f にある(d+1)個の値をもつスプラインをB-型に変換し、
% それから、分母として(d+1)番目の要素を指定することにより、rB-型、
% すなわち、d個の値をもつ有理スプラインあるいは nurbs に変換します。
% ここでは d>0 です。
%
% 参考 : PP2SP, SP2PP, SP2BB.


%   Copyright 1987-2003 C. de Boor and The MathWorks, Inc.
