% FNDER   関数の微分
%
% FNDER(F) は、F(および、同じ型の関数)に含まれる一変数関数の一次微分
% (の表示)を出力します。
%
% FNDER(F,DORDER) は、F がm変数関数である場合に、[d1,...,dm] の形である
% ことが要求される DORDER を使って、DORDER階の微分を出力します。ここで、
% 各 i=1,..,m について、di は F にある関数がi番目の変数に関してdi階微分
% されることを示す整数です。
% ここで、di が負になると、i番目の引数に関するdi階の積分になります。
%
% FNDER(...) は、有理スプラインに対しては機能しません。代わりに FNTLRを
% 使用してください。
%
% FNDER(...) は、非常に限られた方法によってのみ、st-型の関数に対して
% 機能します。すなわち、タイプ tp00 に対してのみ作用し、その場合、
% DORDER は、[1 0]、あるいは [0 1] のみ可能です。
%
% 例題:
%
%      fnval( fnder( sp, 2), 3.14 );
% は、sp にある関数の3.14での値を与えます。一方、
%
%      sp0 = fnint( fnder( sp ) );
% は、(すなわち0の値での)いくつかの定数のみによる sp と異なる関数を
% 与えます。
%
% 参考 : FNDIR, FNTLR, FNINT.


%   Copyright 1987-2003 C. de Boor and The MathWorks, Inc.
