% FNVAL   関数の評価
% 
% V = FNVAL(F,X) または FNVAL(X,F) は、F により記述された関数の X に
% 表される点における値を提供します。
%
% 大まかに言うと、V は、X の各要素を f の値によって置き換えることで得ら
% れます。これは、f がスカラ値で1変数の場合、かなり正確です。d個の値を
% もつm変数関数については、これがm要素のベクトルをd要素のベクトルで置き
% 換えることを意味することを除けば、すべての他の場合を意味します。
%
% 1変数 f に対して :
% f がスカラ値の場合、V は X と同じ大きさです。
% f が [d1,...,dr] の値をもち、X が [n1,...,ns] の大きさである場合、
% V は X(j1,...,js) での f の値 V(:,...,:, j1,...,js) となる 
% [d1,...,dr, n1,...,ns] の大きさになります。ただし、以下の場合を除き
% ます。
% (1) n1 が1で、s が2となる場合、すなわち X が行ベクトルの場合、n1 は
%     無視されます。そして、
% (2) MATLAB は、X の後に続く要素数1の次元をいずれも無視します。
%
% m変数(m>1)かつ [d1,...,dr] を値にもつ関数 f に対しては、X が配列、
% またはセル配列 {X1,...,Xm} のいずれかになります。X が仮に [n1,...,ns] 
% の大きさの配列の場合、n1 は m に等しくなければなりません。
% また V は [d1,...,dr, n2,...,ns] の大きさをもち、V(:,...,:, j2,...,js) 
% が X(:,j2,...,js) における f の値となります。ただし、以下の場合を除き
% ます。
% (1) d1, ..., dr は、f がスカラ値、すなわち r==1==d1 の場合は無視され
%     ます。
% (2) MATLAB は、X の後に続く要素数1の次元をいずれも無視します。
% セル配列である場合、X は、Xj を長さ nj のベクトルとして {X1,...,Xm} 
% の形でなければなりません。そしてその場合に、V は [d1,...,dr, n1,...,nm]
% の大きさをもち、V(:,...,:, j1,...,jm) が (X1(j1), ..., Xm(jm)) における
% f の値となります。
% ただし、以下の場合を除きます。
% d1, ..., dr は、f がスカラ値、すなわち r==1==d1 の場合は無視されます。
%
% 取り決めにより、このツールボックスのすべての区分多項式の関数は、右から
% 連続です。しかし FNVAL は、以下のように、付加的な3番目の引数でコール
% することにより、左から連続として取り扱うことが可能です。
% 
% FNVAL(F,X,LEFT)、あるいは、FNVAL(X,F,LEFT) は、LEFT が、'l' で始まる
% 文字列である場合、関数が左連続であると考えます。
% 関数がm変数からなり、かつ、LEFT がm要素のセルである場合、LEFT{i}(1) が 
% 'l' であれば、i番目の変数について、左から連続であることになります。
% 
% 参考 : PPUAL, RSVAL, SPVAL, STVAL, PPVAL.


%   Copyright 1987-2003 C. de Boor and The MathWorks, Inc.
