% PP2SP   pp-型からB-型に変換
%
% PP2SP(PP) は、PP に含まれるpp-型のスプラインのB-型を出力します。
% それぞれの内部ブレークポイントを横切る平滑化条件の数は、TOL = 1.e-12 
% として微分の値をTOL倍したものと比較された、内部ブレークポイントを横切る
% 微分の飛びの大きさから推定されます。
%
% PP2SP(PP,SCONDS) は、以下の方法で、いくつかのその他の情報を提供します。
% 0<SCONDS(1)<1 の場合、SCONDS(1) は、TOL として使われます。
% SCONDS が正しい長さの非負の整数の列である場合、B-型に対する節点列は、
% すべての i について、i番目の *interior* のブレークポイントを横切る平滑化
% 条件 SCONDS(i) があるものとして選択されます。
%
% 誤差を丸めることによって、結果の型は、つぎのように得られた(特定の選択
% されたサイトを補間するために、相当多くの計算量となり、また成功の保証が
% 絶対ではない)ものと同一になります。
%
% breaks= ppbrk(PP,'breaks'); l = ppbrk(PP,'l');
% knots = augknt(breaks,k,k-SCONDS);
% points = aveknt(knots,k);
% SP = spapi(knots,points,fnval(PP,points));
%
% PP がm変数スプラインを含む場合、SCONDS はもし与えられるなら、長さ m の
% セル配列であることが要求されます。
%
% 例えば、
%
%      p0 = ppmak([0 1],[3 0 0]); p1 = sp2pp(pp2sp(pprfn(p0,[.4 .6])));
%
% は、スプラインが PPRFN によって取り込まれる付加的なブレークポイントを
% 横切る任意の微分で不連続でないため、(丸めまで) p0 と一致する p1 を
% 与えます。ゆえに PP2SP は、これらの付加的なブレークポイントを無視し、
% そして、SP2PP は、(スプラインの基本区間の最後の点で PP2SP によって
% 取り込まれた節点の多重度のようには)任意の節点の多重度を保ちません。
%
% 参考 : FN2FM, SP2PP, SP2BB.


%   Copyright 1987-2003 C. de Boor and The MathWorks, Inc.
