% PPMAK   pp-型スプラインの組立て
%
% PPMAK(BREAKS,COEFS) は、ブレークポイント BREAKS と係数行列 COEFS から
% pp-型のスプラインを組立てます。COEFS の各列は、1つの係数として解釈され
% ます。すなわち、スプラインは、COEFS がD行の場合、D要素のベクトル値と
% して得られます。さらに、L を length(BREAKS)-1 として、スプラインの次数 
% K は、(# cols(COEFS))/L として計算されます。そして、COEFS は、
% COEFS(i,:,j) が高次から低次に渡ってj番目の多項式区分のi番目の構成要素に
% 対する局所的な多項式係数を含むものとして、大きさ [D,K,L] の3次元配列と
% 解釈されます。
%
% PPMAK は、BREAKS と COEFS の入力を促します。
%
% PPMAK(BREAKS,COEFS,D) は、D が正の整数であるとき、COEFS(i,j,:) がj番目
% の多項式区分のi番目の構成要素について高次から低次の局所的な多項式係数
% を含むものであるとして、大きさ [D,L,K] である行列 COEFS と解釈します。
% とくに、次数 K は、COEFS の最後の次元として得られ、L は、
% length(COEFS(:))/(D*K) として得られます。また、BREAKS は、length L+1 
% であることが必要です。
% ツールボックスは、大きさ [D*L,K] となるように COEFS を整形した2番目の
% 形式のみを内部的に使用します。
%
% たとえば、ppmak([1 3 4],[1 2 5 6;3 4 7 8])  と
%           ppmak([1 3 4],[1 2;3 4;5 6;7 8],2)
% は、同じ関数を指定します (次数2の2個のベクトル値）。
%
% PPMAK(BREAKS,COEFS,SIZEC) は、SIZEC が正の整数のベクトルであるとき、
% COEFS(i,j,:) が、j番目の多項式区分のi番目の構成要素について高次から
% 低次への多項式係数を含むものであるとして、COEFS を大きさ 
% SIZEC =: [D,L,K] であると解釈します。関数のターゲットの次元は、
% SIZEC(1:end-2) として得られます。内部的に、COEFS は、大きさ 
% [prod(SIZEC(1:end-1)),K] の行列に整形されます。
%
% たとえば、基本区間 [0..1] をもち、その値が行列 EYE(2) である定数関数を
% 作成するためには、以下のコマンドを使用します。
%      ppmak(0:1, eye(2), [2,2,1,1]);
%
% PPMAK({BREAKS1,...,BREAKSm},COEFS) は、m変数テンソル積スプラインをpp-型
% で作成します。この場合、COEFS は [D,lk] の大きさで、すべての i に対して
% lk := [l1*k1,...,lm*km] と li = length(BREAKS{i})-1 と解釈され、D と 
% k :=[k1,...,km] を定義します。もし、COEFS がm次元配列ならば、D は
% 1になります。
%
% PPMAK({BREAKS1,...,BREAKSm},COEFS,SIZEC) は、COEFS の大きさを指定する
% ために、付加的な3番目の引数を使用します。COEFS の意図される大きさは、
% 後に続く次元の1つ以上が要素数1の次元であるために、それが無視されて
% COEFS 自体がより低い次元で現れてしまう場合に必要とされます。
%
% たとえば、四角形 [-1 .. 1] x [0 .. 1] 上の2個のベクトル値の2変数の
% 多項式を作成しようとした場合、最初の変数は線形で、2番目は定数として
% 以下のようになります。
%      coefs = zeros(2,2,1); coefs(:,:,1) = [1 0; 0 1];
% このとき、簡単に以下のようにすると、
%      pp = ppmak({[-1 1],[0 1]},coefs);
% つぎのコマンドと同様に、各変数において次数2のスカラ値の関数を生成
% するため失敗します。
%      pp = ppmak({[-1 1],[0 1]},coefs,size(coefs));
% 一方、つぎのコマンドは、成功します。
%      pp = ppmak({[-1 1],[0 1]},coefs,[2 2 1]);
%
% 参考 : PPBRK, RPMAK, SPMAK, RSMAK, STMAK, FNBRK.


%   Copyright 1987-2003 C. de Boor and The MathWorks, Inc.
