% RSVAL   有理スプラインの評価
%
% VALUES = RSVAL(RS,X) は、rB-型、または rp-型が RS 内にある有理スプライン
% の X での値を出力します。
%
% 特にこれは、d要素のベクトル値の有理スプライン RS が、あたかも(d+1)要素
% のベクトル値スプラインであるかのように、SPVAL または PPUAL を用いて 
% X で評価され、そして、結果の各値がその最終要素によって除算された後
% (最終要素が0の場合は1に変化)、最終要素が削除されることを意味します。
%
% VALUES は、RS にある関数が1変数関数で、d要素のベクトルであり、[m,n] が 
% size(X) となる場合、大きさ [d*m,n] の行列です。
%
% RS にある関数が m>1 のm変数関数で、d要素のベクトルで評価される場合、
% VALUES は、以下の大きさになります。
%
%                     [d,n],          X が大きさ [m,n] のとき
%                     [d,n1,...,nm],  d>1 で X が {X1,...,Xm} のとき
%                     [n1,...,nm],    d が1で X が {X1,...,Xm} のとき
%
% 参考 : FNVAL, SPVAL, PPVAL, RSMAK, RPMAK.


%   Copyright 1987-2003 C. de Boor and The MathWorks, Inc.
