% SPAPS   平滑化スプライン
%
% [SP,VALUES] = SPAPS(X,Y,TOL)は、データ X, Y へのキュービック平滑化
% スプライン f のB-型と、必要であれば、X での値を出力します。
% 平滑化スプラインは、j=1:length(X) として、与えられたデータ値 Y(:,j) 
% をデータサイト X(j) で近似します。データ値は、スカラ、ベクトル、行列、
% またはN次元配列です。
% 同じサイトのデータ点は、それらの(加重)平均によって置き換えられ、
% 許容誤差 TOL は、それに応じて減少します。
%
% 平滑化スプライン f は、誤差基準
%
%       E(f) :=  sum_j { W(j)*( Y(:,j) - f(X(j)) )^2 : j=1,...,n }
%
% が TOL と比べて少しも大きくないすべての関数 f 上で、粗さ(roughness)
% 基準
%
%       F(D^M f) := integral |D^M f(t)|^2 dt  on  min(X) < t < max(X)
%
% を最小にします。
%
% ここで、X と Y は、同じサイトをもつ任意のデータ点を、対応する重みの
% 和を重みとするそれらの平均によって、置き換えた結果です。また、与え
% られた TOL は、それに対して減少されます。
% D^M f は、f のM次微分を示します。
% 重み W は、E(f) が F(y-f) に対する複合台形則の近似になるように選択
% されます。
% 整数 M は、2が選択されます。従って、D^M f は、f の2次微分です。 M の
% この選択により、f はキュービック平滑化スプラインです。
% これは、f が、E(f) と TOL が等しくなるよう選択された平滑化パラメータ 
% RHO をもつ
%
%                     rho*E(f) + F(D^2 f) ,
%
% のユニークなミニマイザとして構成されるためです。
% ゆえに、FN2FM(SP,'pp') は、CPAPS(X,Y,RHO/(1+RHO)) からの出力と(丸めまで)
% 同じになる必要があります。
%
% [SP,VALUES,RHO] = SPAPS(X,Y,...) は、RHO も出力します。
%
% TOL が0のとき、変動する補間キュービックスプラインが得られます。
% TOL が負である場合、-TOL は、使用される RHO の値として解釈されます。
%
% データ値 Y(:,j) が、スカラではなく、大きさ d であるとき、各 t に対して、
% f(t) と D^M f(t) もまた大きさ d です。従って、全体はprod(d)個の要素を
% もち、式 |Y(:,j) - f(X(j))|^2 と |D^M f(t)|^2 が、これらのprod(d)個の
% 要素の二乗和を示すことになります。
%
% グリッド化されたデータの場合は、以下で論じます。
%
% 例題:
%
%      x = linspace(0,2*pi,21); y = sin(x) + (rand(1,21)-.5)*.2;
%      sp = spaps(x,y, (.05)^2*(x(end)-x(1)) );
%
% は、内在するノイズのないデータにかなり近いことが予想される、ノイズ付き
% データへの近似を出力します。これは、内在データがゆっくり変化する関数から
% なり、使用される TOL がノイズの大きさに対し適当な大きさであるためです。
%
%   SPAPS(X,Y,TOL,W)
%   SPAPS(X,Y,TOL,M)
%   SPAPS(X,Y,TOL,W,M)
%   SPAPS(X,Y,TOL,M,W)
% これらすべては、M = 1(線形)および M = 3(5次)(デフォルトの M = 2とは別に)
% として現在制限されている M を、W および/または M に明示的に与えます。
%
% TOL がスカラではなくむしろ列とすることにより、滑らかさの要求を変える
% ことも可能です。その場合、粗さ(roughness)基準は、つぎの式で得られます。
%
%                    integral lambda(t) (D^M f(t))^2 dt ,
%
% ここで、lambda は、ブレークポイント X をもつ区分的な定数関数で、その
% 区間 (X(i-1) .. X(i)) での値は、すべての i における TOL(i) です。一方、
% TOL(1) は、引き続き要求される許容誤差 TOL として解釈されます。
%
% 例題:
%
%    sp1 = spaps(x,y, [(.025)^2*(x(end)-x(1)),ones(1,10),repmat(.1,1,10)] );
%
% は、前の例と同じデータと許容誤差を使用しますが、粗さ(roughness)の重みを
% 区間の右半分でたった.1にすることで、そこでは荒いけれどもより適切な
% フィッティングを与えます。
% 比較のために両方の例を示すプロットは、つぎにより得られます。
%
%    fnplt(sp); hold on, fnplt(sp1,'r'), plot(x,y,'ok'), hold off
%    title('Two cubic smoothing splines')
%    xlabel('the red one has reduced smoothness requirement in right half.')
%
% SPAPS({X1,...,Xr},Y,...) は、r個のベクトル X1, ..., Xr によって指定
% されるr次元長方形の格子上のデータ値 Y に対する平滑化スプラインを与え
% ます。これらのベクトル X1, ..., Xr は、異なる長さをもつかもしれません。
% Y は、[d,length(X1), ..., length(Xr)] の大きさをもちます。
% Y が、r次元の配列であるが、[length(X1), ..., length(Xr)] の大きさの
% 場合、d は、[1] であると解釈されます。すなわち、関数は、スカラ値です。
% 格子データの場合、オプションの引数 M は、1つの整数であるか、あるいは、 
% (集合{1,2,3}からの)整数のr要素のベクトルです。また、オプションの引数 
% W は、長さ r のセル配列であることが要求されます。ここで W{i} は(デフォ
% ルトの選択を得るため)に空か、あるいは、i=1:r の X{i} と同じ長さの
% ベクトルのいずれかです。
% また、この場合、もし TOL がセル配列でなければ、TOL は、r個の必要な
% 許容誤差を指定するr要素のベクトルであるか、さもなくば、最初の要素が
% r個の変数それぞれにおいて要求される許容誤差として使用されなければなり
% ません。
%
% 例題:
%      x = -2:.2:2; y=-1:.25:1; [xx,yy] = ndgrid(x,y); 
%      z = exp(-(xx.^2+yy.^2)) + (rand(size(xx))-.5)/30; 
%      sp = spaps({x,y},z,8/(60^2));  fnplt(sp)
%
% は、2変数関数からのノイズのあるデータを滑らかに近似した図を生成します。
% ここで NDGRID ではなく、MESHGRID を使用すると、エラーになります。
%
% 参考 : SPAPI, SPAP2, CSAPS, TPAPS.


%   Copyright 1987-2003 C. de Boor and The MathWorks, Inc.
