% SPAPI   スプライン補間
%
% SPAPI(KNOTS,X,Y)      (KNOTS と X は両方ともベクトル)
% は、すべての j について Y(:,j) が f(X(j)) に等しくなる節点列 KNOTS を
% もつ次数
%         k := length(KNOTS) - length(X)
% のスプライン f を(存在すれば)出力します。
% これは、いくつかのデータサイトが繰り返されたosculatoryの意味で、
% すなわち、m(j) := #{ i<j : X(i) = X(j) } かつ D^m(j) f が f のm(j)番目
% の微分であるときに、D^m(j) f(X(j)) = Y(:,j) が成り立つという意味で
% 解釈されます。このデータ値 Y(:,j) は、スカラ、ベクトル、行列、または
% N次元配列です。
%
% SPAPI(K,X,Y)          (K は正の整数)
% は、SPAPI(APTKNT(sort(X),K),X,Y) と同じです。すなわち、適切な節点列を
% X と K から得るために APTKNT を使用します。
%
% SPAPI({KNOTS1,...,KNOTSm},{X1,...,Xm},Y)
% は、i=1,...,m として、i番目の変数に節点列 KNOTSi をもつ組み合わせ次数
%      ki := length(KNOTSi) - length(Xi)
% のm変数テンソル積スプラインを SP に出力します。これに対しては、すべての 
% j := (j1,...,jm) について Y(:,j1,...,jm) = f(X1(j1),...,Xm(jm)) が成り
% 立ちます。
% 1変数の場合のように、KNOTSi も正の整数であるかもしれません。この場合、
% i番目の節点列が APTKNT によって Xi から得られます。
% d要素の値のデータへの補間の可能性に注目します。1変数の場合と異なり、
% 補間されるデータがスカラ値ならば、入力配列 Y は、m次元にすることが
% できます。この場合、すべての 
% j := (j1,...,jm) に対して、Y(j1,...,jm) = f(X1(j1),...,Xm(jm)) と
% なります。
% 列 Xi の多重度は、ちょうど1変数の場合のように補間が接触(osculatory)
% します。
%
% たとえば、ベクトル t 内の点が、すべて異なる場合、
%
%      sp = spapi(augknt(t,4,2),[t t],[cos(t) -sin(t)]);
%
% は、t 内の点で関数 f(x) = cos(x) の C^1 個の区分的なキュービックエル
% ミート補間を与えます。勾配の一致だけが、t の左端と右端の点を含んで
% いるが部分的である列 s で要求される場合、代わりに
%
%      sp = spapi( augknt([t s],4), [t s], [cos(t) -sin(s)] );
%
%
% または、ただ単に
%
%      sp = spapi( 4, [t s], [cos(t) -sin(s)] );
%
% を使用します。s が t の端点を含むのに失敗し、これらのエルミートデータ 
% に C^2 個の区分的なキュービック補間を与えるとしても、最後のものは機能
% します。
%
% 別の例として、
%
%      sp = spapi( {[0 0 1 1],[0 0 1 1]}, {[0 1],[0 1]}, [0 0;0 1] );
%
% は、下記ステートメントが行うように、四角形の隅の値への双一次補間を
% 構成します。
%
%      sp = spapi({2,2},{[0 1],[0 1]},[0 0;0 1]);
%
% 別の例として、ステートメント
%
%      x = -2:.5:2; y=-1:.25:1; [xx, yy] = ndgrid(x,y); 
%      z = exp(-(xx.^2+yy.^2)); 
%      sp = spapi({3,4},{x,y},z);
%      fnplt(sp)
%
% は、2変数関数への(x について区分的に2次式、y について区分的に3次式で
% ある)補間の図を生成します。
% ここで NDGRID の代わりに MESHGRID を使用すると、エラーになります。
%
% グリッド化されたデータへの接触補間(osculatory interpolation)の説明と
% して、完全な双三次補間を示します。ここで、データは双三次多項式 
% g(x,y) = x^3y^3 から明示的に導かれるため、勾配や、勾配の勾配(すなわち、
% 交差微分(cross derivative))が与えられたデータ値のどこに位置付けられ
% なければならないかを正確に予想することが容易です。g は双三次多項式で
% あるため、補間 f は、g そのものでなければなりません。これをテスト
% します。
%
%      sites = {[0,1],[0,2]}; coefs = zeros(4,4); coefs(1,1) = 1;
%      g = ppmak(sites,coefs);
%      Dxg = fnval(fnder(g,[1,0]),sites);
%      Dyg = fnval(fnder(g,[0,1]),sites);
%      Dxyg = fnval(fnder(g,[1,1]),sites);
%      f = spapi({4,4}, {sites{1}([1,2,1,2]),sites{2}([1,2,1,2])}, ...
%               [fnval(g,sites), Dyg ; ...
%                Dxg.'         , Dxyg]);
%      if any( squeeze( fnbrk(fn2fm(f,'pp'), 'c') ) - coefs )
%        'something went wrong', end
%
% 参考 : SPAPS, SPAP2.


%   Copyright 1987-2003 C. de Boor and The MathWorks, Inc.
