% SPLINETOOL   スプライン近似の実験ツール (GUI)
%
% SPLINETOOL は、あるデータ X, Y をフィッティングするように促します。
% 選択の1つはユーザ自身のデータを与えることで、その場合、サイトと値の
% 両方は、1より大きい同じ大きさのベクトルを評価する式でもかまいません。
% 2つの引数の出力が、サイトと値に対して数値的な値を与える('titanium'の
% ような) M-ファイル名を与えることも可能です。
% 他の選択では、GUIの様々な側面を説明するために、特別な標本のサイトと
% 値を与えます。
%
% SPLINETOOL(X,Y) は、入力データのサイト X とデータ値 Y を使用します。
% これらは、1より大きい同じ長さの数値のベクトルでなければなりません。
% データサイトは、区別可能である必要も、順序付けされる必要もありません。
%
% 例題:
%      x = linspace(1,pi,101); y = cos(x)+(rand(size(x))-.5)/10;
%      splinetool(x,y)
% は、ノイズの含まれるデータについての興味深い実験を開始します。
%
% 参考 : CSAPI, CSAPS, SPAPS, SPAP2, SPAPI.


%   Copyright 1987-2003 C. de Boor and The MathWorks, Inc.
