% SPMAK   B-型のスプラインの組立て
%
% SPMAK(KNOTS,COEFS) は、節点と係数からスプラインを組立てます。SIZEC は、
% size(COEFS) とします。スプラインは、SIZEC(1:end-1)個の値として得られ、
% ゆえに、全部で n = SIZEC(end) の係数があります。
% スプラインの次数は、k := length(KNOTS) - n と推定されます。
% 節点多重度は、重要でないサポートをもつB-スプラインに対応する係数は
% 無視され、<= k に保たれます。
%
% SPMAK は、KNOTS と COEFS の入力を促します。
%
% KNOTS が長さ m のセル配列の場合、COEFS は、少なくともm次元でなければ
% なりません。すなわち、length(SIZEC) は少なくとも m でなければなりま
% せん。COEFS がm次元の場合、スプラインはスカラ値として得られ、それ以外
% は、SIZEC(1:end-m)個の値として得られます。
%
% SPMAK(KNOTS,COEFS,SIZEC) は、COEFS の意図された配列の次元を指定する
% ために SIZEC を使用します。後につづく次元の1つ以上が要素数1の次元で、
% そのために COEFS がより低い次元で現れてしまう場合に、COEFS の適切な
% 解釈のために必要になる可能性があります。
%
% 例えば、その目的が四角形 [-1 .. 1] x [0 .. 1] 上に2要素ベクトル値の
% 2変数多項式を作成することであり、最初の変数は線形で、2番目は定数で、
% 仮に
%      coefs = zeros([2 2 1]); coefs(:,:,1) = [1 0;0 1];
% だとすると、単刀直入な記述
%      sp = spmak({[-1 -1 1 1],[0 1]},coefs);
% は、(不正な)次数 [2 0] のスカラ値関数を生成して失敗します。
%      sp = spmak({[-1 -1 1 1],[0 1]},coefs,size(coefs));
% も同様です。一方、3番目の引数を
%      sp = spmak({[-1 -1 1 1],[0 1]},coefs,[2 2 1]);
% として正確に使用すると成功します。
%
% 参考 : SPBRK, RSMAK, PPMAK, RPMAK, FNBRK.


%   Copyright 1987-2003 C. de Boor and The MathWorks, Inc.
