% SPRPP   局所的B-係数から右のテイラー(Taylor)係数へ
%
% [V,B] = SPRPP(TX,A)
%
% は、[ ,k] := size(A) のとき、(節点列 TX(.,1:2k-2) に対する)区間 
% [TX(.,k-1) .. TX(.,k)] に関連するB-スプライン係数 A(.,:) から、
% 区間 [0 .. TX(.,k)] に関連する多項式係数 V(.,1:k) を得るために、
% 節点の挿入を使用します。
% 同様に、TX(.,k-1) <= 0 < TX(.,k) と仮定します。
%
% その過程で、(節点列 [0,...,0,TX(.,k:2*(k-1))] に対する)区間 
% [0 .. TX(.,k)] に関連するB-スプラインの係数を導くために B(.,1:k) 内に
% 0の挿入を繰り返します。
%
% 参考 : SPLPP.


%   Copyright 1987-2003 C. de Boor and The MathWorks, Inc. 
