% ALLNODES 　ツリーノード
% ALLNODES は、2種類のノード記述法(インデックスをベースにしたもの、深さと位置を
% ベースにしたもの)のいずれか1つの表現法を使って出力します。ツリーノードは、左か
% ら右、上から下へ順番付けされています。また、ルートのインデックスは0です。
%
% N = ALLNODES(T) は、ツリー構造 T を構成するすべてのノードのインデックスを列ベ
% クトル N に出力します。
%
% N = ALLNODES(T,'deppos') は、すべてのノードの深さと位置を行列 N に出力します。
% N(i,1) は、ノード i の深さで、N(i,2) はノード i の位置を示しています。



%   Copyright 1995-2002 The MathWorks, Inc.
