% INFOWSYS 　ウェーブレットパケットに関する情報
%
% ウェーブレットパケット
%
% 1. ウェーブレットパケットの定義
%
% 最初に：
% 直交ウェーブレット psi、h 及び g は、ウェーブレットに関連する2つのフィルタです。
% h 及び g は、共に 2N の長さをもっています。
%
% ウェーブレットパケットの一般化：
% 
% n = 0,1,2,,3,... に対して、関数組 Wn から定義
%
% W2n(x)   = 2*sum ( h(k) Wn(2x-k) : k は、0 と 2N-1 の間
% W2n+1(x) = 2*sum ( g(k) Wn(2x-k) : k は、0 と 2N-1 の間
%
%    ここで、W0 = phi と W1 = psi です。
%
% 大まかに言うと、関数 Wn は、より小さいインデックスの関数の1/2にスケール化され
% 変形されたバージョンを加えることにより得られたものです。
%
% ウェーブレットパケットの解釈：
%
% Wn のすべてが、同じインターバル[0, 2N-1]によってサポートされているため、Wn は
% 近似的に n 回振動しており、このとき、n は周波数を示すパラメータとして解釈され
% ます。
%
% 2. ウェーブレットパケットの核
%
% 関数 Wn からはじめ、2進膨脹と変換によって得られる3つのインデックスをもつウェー
% ブレットパケット核のファミリについて考えてみましょう。
%
%    Wj,n,k (x) = 2^{-j/2} Wn(2^{-j} x - k)
%
%   ここで、与えられたjの値について
% Wj, n, k により、与えられた信号の変動の大凡の解析が可能になります。
%    －位置 2^{-j}*k の周辺
%    －スケール 2^{-j} 
%    －n/2N の様々な周波数で(ここで、n は、0 と 2j-1 の間)
% 



%   Copyright 1995-2002 The MathWorks, Inc.
