% NODEPAR 　ノードの親ノードを出力
% F = NODEPAR(T,N) は、ツリー構造 T の中でノード N の"親"となるインデックスを出
% 力します。N はノードのインデックスを含んだ列ベクトル、または、ノードの深さと位
% 置を含んだ行列のいずれかです。後者の場合、N(i,1) は、i 番目の深さで、N(i,2) は、
% i 番目の位置です。
%
% F = NODEPAR(T,N,'deppos') は、出力されるノードの深さと位置を含んだ行列です。
% F(i,1) は、i 番目の深さ、F(i,2) は、i 番目の位置です。
%
% ノードは、左から右、上から下へと番号付けされています。ルートインデックスは0で
% す。
%
% 注意 : 
% NODEPAR(T,0)、または、NODEPAR(T,[0 0]) は、-1 を出力し、NODEPAR(T,0,'deppos')、
% または、NODEPAR(T,[0 0],'deppos') は、[-1 0] を出力します。
%
% 参考： NODEASC, NODEDESC, WTREEMGR.



%   Copyright 1995-2002 The MathWorks, Inc.
