% WDEN　　 ウェーブレットを使った自動的な1次元の雑音除去
% WDEN は、ウェーブレットを使って、1次元の信号から自動的に雑音除去を行います。
%
% [XD,CXD,LXD] = WDEN(X,TPTR,SORH,SCAL,N,'wname') は、ウェーブレット係数にスレッ
% シュホールド処理を行って得られた入力信号 X の雑音除去したバージョン XD を出力
% します。付加的な出力引数 [CXD,LXD] は、雑音を除去した信号XDのウェーブレット分
% 解構造です。
%
% 文字列 TPTR は、スレッシュホールド手法の選択則を含んでいます。
%   'rigrsure' は、Stein's Unbiased Risk の原理を用います。
%   'heursure' は、最初のオプションの変形を用います。
%   'sqtwolog' は、sqrt(2*log(.))スレッシュホールドを用います。
%   'minimaxi' は、ミニマックススレッシュホールドを用います。
%    (より詳細については、THSELECT を参照)。
% SORH ('s' or 'h') は、ソフトスレッシュホールドを用いるか、またはハードスレッシ
% ュホールドを用いるかを設定します(より詳細については、WTHRESH を参照)。
% 
% SCAL は、乗法的スレッシュホールドの再スケーリングを定義します。
%   'one' は、再スケーリングを行いません。
%   'sln' は、再スケーリングに、最初のレベル係数を元にしたレベル雑音の単一推定を
%             用います。
%   'mln' は、再スケーリングにレベル雑音のレベルに依存した推定を用います。
% 
% ウェーブレット分解はレベル N で行われ、'wname' は希望する直交ウェーブレットの
% 名前を含んだ文字列です。
%
% [XD,CXD,LXD] = WDEN(C,L,TPTR,SORH,SCAL,N,'wname') は、上述と同じオプションを使
% って同じ出力引数を出力します。しかし、レベル N で、'wname' 直交ウェーブレット
% を使って雑音除去される信号の入力ウェーブレット分解構造 [C,L] から直接得られる
% 点が異なります。
%
% 参考： THSELECT, WAVEDEC, WDENCMP, WFILTERS, WTHRESH.



%   Copyright 1995-2002 The MathWorks, Inc.
