% WRMCOEF    1次元のウェーブレット係数から単一ブランチの行行列の再構成
% M = WRMCOEF(O,C,L,W,N) は、ベクトル N で与えられたレベルのウェーブレット分解構
% 造 [C,L] に基づき、再構成された係数の行列を計算します。
% W はウェーブレット名を示す文字列です。O = 'a' の場合、Approximation 係数が再構
% 成され、レベルに対して、0値を設定することが可能となります。その他の場合、Det-
% ail係数が再構成され、レベルに対しては厳密な意味での正の値のみを設定することが
% 可能となります。
% ベクトル N は、長さ(L)-2と等しいかそれよりも小さい正の整数でなくてはなりません。
%
% M は行様式でストアされた、再構成された係数ベクトルの出力行列です。
% 
% M = WRMCOEF(O,C,L,Lo,Hi,N) に対して
%   Lo は、再構成ローパスフィルタです。
%   Hi は、再構成ハイパスフィルタです。
%
% M = WRMCOEF(O,C,L,W)、または、M = WRMCOEF(O,C,L,Lo,Hi) は、すべての可能なレベ
% ルの係数を再構成します。
%
% 参考： APPCOEF, DETCOEF, WRCOEF, WAVEDEC.



%   Copyright 1995-2002 The MathWorks, Inc.
