% WSHIFT       ベクトルまたは行列のシフト
%
% Y = WSHIFT(TYPE,X,P) は、ベクトル X を P の数だけ循環的にシフトした結果を出力
% します。ここで、TYPE = {1,'1','1d',または,'1D'} です。シフト P は、整数でなけ
% ればなりません。P の値は、正だと右から左にシフトし、負だと左から右にシフトしま
% す。
%
% Y = WSHIFT(TYPE,X,P) は、行列 X を P の数だけ循環的にシフトした結果を出力しま
% す。ここで、TYPE = {2,'2','2d',または,'2D'} です。シフト P は、整数でなければ
% なりません。P(1) は行方向にシフトし、P(2) は列方向にシフトします。
%
% WSHIFT('1D',X) は、WSHIFT('1D',X,1) と等価です。
% WSHIFT('2D',X) は、WSHIFT('2D',X,[1 1]) と等価です。
%
% 1次元の例題:
%   x = [1 2 3 4 5]
%   wshift('1D',x,1)  = [2 3 4 5 1]
%   wshift('1D',x,-1) = [5 1 2 3 4]
%
% 2次元の例題:
%   x = [1 2 3;5 6 7]
%   wshift('2D',x,[1 1])  = [6 7 5;2 3 1]
%   wshift('2D',x,[-1,0]) = [5 6 7;1 2 3]
% 



%   Copyright 1995-2002 The MathWorks, Inc.
