% WSTR2NUM    文字列を数値に変換
%
% X = WSTR2NUM(S) は、数値のASCIIキャラクタである文字列 S を MATLAB の数値表現に
% 変換します。文字列は、数字、小数点、+ - の符号、10のべきを表すスケーリングファ
% クタ 'e'、虚数単位の 'i' を含みます。
%
% WSTR2NUM は、数字を要素とする行列のキャラクタ配列表現を、数値行列に変換します。
% たとえば、
%     
%      A = ['1 2'         wstr2num(A)  = > [1 2;3 4]
%           '3 4']
%
% 文字列 S が有効な数字または行列の表現でない場合、WSTR2NUM(S) は空行列を出力し
% ます。
%
% 空白を入れても有効です。たとえば、
% 
%    wstr2num('1+2i') 及び wstr2num('1 + 2i') 
% 
% とすると、x = 1+2i になります。けれども
% 
%    wstr2num('1 +2i') 
% 
% とした場合は、x = [1 2i] になります。
%  
% 参考： NUM2STR, HEX2NUM, CHAR.



%   Copyright 1995-2002 The MathWorks, Inc.
