% WTHCOEF    1次元でウェーブレット係数のスレッシュホールド処理
% NC = WTHCOEF('d',C,L,N,P) は、ベクトル N と P で定義された圧縮率を使ってウェー
% ブレット分解構造 [C,L] (WAVEDEC を参照)を出力します。N は、圧縮される Detail 
% レベルで、P は、ゼロに置き換えられる係数の割合です。N 及び P は、同じ長さでな
% ければなりません。ベクトル N は、1 < =  N(i) < =  length(L)-2 を満たさなければ
% なりません。
%
% NC = WTHCOEF('d',C,L,N) は、N の中で設定された Detail レベルのすべての係数をゼ
% ロに設定することにより、[C,L] から得られる係数を出力します。
%
% NC = WTHCOEF('a',C,L) は、Approximation 係数をゼロに設定することにより得られる
% 係数を出力します。
%
% NC = WTHCOEF('t',C,L,N,T,SORH) は、ソフトスレッシュホールド(SORH = 's')、また
% は、ハードスレッシュホールド(SORH = 'h')のいずれかを使って(WTHRESH 参照)、ベク
% トル N と T で定義されたものに対して、ウェーブレット分解構造 [C,L] から得られ
% た係数を出力します。N はスレッシュホールドされるDetailレベルで、T は対応するス
% レッシュホールドです。N と T は、同じ長さでなければなりません。
%
% [NC,L] は、計算の結果出力されるウェーブレット分解構造です。
%
% 参考： WAVEDEC, WTHRESH.



%   Copyright 1995-2002 The MathWorks, Inc.
