% ELLIPJ   ヤコビアン楕円関数
% 
% [Sn,Cn,Dn] = ELLIPJ(U,M) は、引数 U とパラメータ M の対応する要素に
% 対して評価されるヤコビアン楕円関数 SN, CN, DN の値を出力します。配列  
% U と M は、同じサイズでなければなりません(または、いずれかがスカラ
% でも構いません)。現在実現されているバージョンでは、M は 0 < =  M < =  1 
% に制限されています。 
%
% [Sn,Cn,Dn] = ELLIPJ(U,M,TOL) は、デフォルトの TOL = EPS の代わりに、
% 精度 TOL で楕円関数を計算します。  
%
% ヤコビアン楕円関数の定義によっては、パラメータ m の代わりに母数kを使う
% ことがあります。これらは、m = k^2 という関係です。
%
% 参考：ELLIPKE.


%   L. Shure 1-9-88
%   Copyright 1984-2002 The MathWorks, Inc. 
%   $Revision: 1.8.4.1 $  $Date: 2004/04/28 02:04:05 $
