% LEGENDRE   随伴Legendre関数
% 
% P = LEGENDRE(N,X) は、X の各要素に対して求められる、度数 N で次数
% m = 0、1、...、N の随伴Legendre関数を計算します。N は256以下のスカラ
% の整数で、X は-1 < =  X < = 1 の間の実数値でなければなりません。  
%
% X がベクトルの場合、P は (N+1) 行 L 列の行列です。ここで、L = length(X)
% です。要素 P (m+1,i) は、X(i) で求められる度数 N で次数 m の随伴
% Legendre関数に対応します。
%
% 一般的に、出力される配列は、X よりも1つ大きい次元をもちます。各要素
% P(m+1,i,j,k,...) は、X(i,j,k,...) で求められる角度 N で次数 m の随伴
% Legendre関数を含みます。
%
% 可能な正規化、LEGENDRE(N,X,normalize) は3つあります。
% ここで、normalize は 'unnorm', 'sch' 'norm' のいずれかです。
%
% デフォルトの非正規化随伴Legendre関数は、以下の通りです。
% 
%     P(N,M;X) = (-1)^M * (1-X^2)^(M/2) * (d/dX)^M { P(N,X) },
%
% ここで、P(N,X) は角度 n のLegendre多項式です。P の最初の行は、X で求め
% られるLegendre多項式であることに注意してください(M == 0の場合)。
%
% SP = LEGENDRE(N,X,'sch') は、Schmidt準正規化随伴Legendre関数
% SP(N,M;X) を計算します。これらの関数は、つぎのように、(非正規化)随伴
% Legendre関数 P(N,M;X) と対応付けられます。
%
%   SP(N,M;X) = P(N,X), M = 0
%             = (-1)^M * sqrt(2*(N-M)!/(N+M)!) * P(N,M;X), M > 0
%
% NP = LEGENDRE(N,X,'norm') は、完全に正規化された随伴Legendre関数
% NP(N,M;X) を計算します。これらの関数は、以下のように正規化されます。
%
%            /1
%           |
%           | [NP(N,M;X)]^2 dX = 1    ,
%           |
%           /-1
%
% そして、以下により、非正規化随伴Legendre関数 P(N,M;X) と関連付けられま
% す。
%               
%   NP(N,M;X) = (-1)^M * sqrt((N+1/2)*(N-M)!/(N+M)!) * P(N,M;X)
%
% 例題: 
%  1. legendre(2、0.0:0.1:0.2)は、つぎの行列を出力します。
% 
%            |    x = 0           x = 0.1         x = 0.2
%      ------|---------------------------------------------
%      m = 0 |   -0.5000         -0.4850         -0.4400
%      m = 1 |         0         -0.2985         -0.5879
%      m = 2 |    3.0000          2.9700          2.8800  
%
%   2. X = rand(2,4,5); N = 2; 
%      P = legendre(N,X); 
%
% 従って、size(P) は3x2x4x5で、P(:,1,2,3) は legendre(N,X(1,2,3)) と等価です。

%   Copyright 1984-2002 The MathWorks, Inc. 
%   $Revision: 1.9.4.1 $  $Date: 2004/04/28 02:04:22 $
