% NCHOOSEK   2項係数または組み合わせ
% 
% NCHOOSEK(N,K) は、N と K が非負の整数の場合、N!/K!(N-K)! を計算出力
% します。これは、N 個のものから K 個のものを取るすべての組み合わせ数です。
% 係数が10^15より大きくなると、結果が正しくない可能性を示すワーニングを
% 表示します。このような場合、結果は、15桁まで正しいものになります。
% 
% NCHOOSEK(V,K) は、V が長さ N のベクトルのとき、N!/K!(N-K)! 行 K 列の行列
% を作成します。この行列の各行は、ベクトル内の K 個の要素をもちます。この
% シンタックスは、N が15より小さい場合にのみ実用的です。
%
% 参考：PERMS.


%   B.A. Jones 2-17-95
%   revised by ZP. You 11-17-97
%   Copyright 1984-2002 The MathWorks, Inc. 
%   $Revision: 1.9.4.1 $  $Date: 2004/04/28 02:04:23 $
