%checkSyntacticWarnings は、シンタクチックなワーニングに対して、
% M-ファイルをチェックします。M-ファイルをメモリ内に読み込むときに、
% MATLAB が作成するすべてのワーニングに対する引数リストで指定される
% ディレクトリの中のすべてのM-ファイルをチェックします。引数リスト
% ディレクトリにより含まれるすべての @class やプライベートディレクトリ
% も処理されます。クラスとプライベートディレクトリは、実際は、その関数
% へ明示的な引数として必要なく、用意されるものでもありません。
%
% 引数リストを指定しない場合は、MATLABパス上のすべてのファイルとカレント
% の作業ディレクトリのファイルがチェックされます。これらの中には、ツール
% ボックスは含まれません。
% 
% 引数リストが正確に '-toolboxes' である場合は、MATLABパス上のすべての
% ファイルとカレント作業ディレクトリのファイルが、ツールボックスのものを
% 含んで、チェックされます。
%
% 参考 CHECK_MDL_PRECEDENCE, PRECEDENCE.

%   Copyright 1984-2002 The MathWorks, Inc. 
