% EXIST   変数や関数が定義されているかどうかのチェック
% 
% EXIST('A') は、つぎの数値を出力します。
%   0 ：Aは、存在しません。
%   1 ：Aは、ワークスペース内の変数です。
%   2 ：Aは、MATLABのサーチパス上のM-ファイルです。また、Aがファイルへの
%       フルパス名､またはAがMATLABのサーチパス上の通常のファイル名の場
%       合にも2を出力します。
%   3 ：Aは、MATLABサーチパス上のMEX-ファイルです。
%   4 ：Aは、MATLABサーチパス上のMDL-ファイルです。
%   5 ：Aは、組み込みのMATLAB関数です。
%   6 ：Aは、MATLABサーチパス上のP-ファイルです。
%   7 ：Aは、ディレクトリです。
%   8 ：A は、Java クラスです。
%
% ファイルが A またはA.EXT という名前で、拡張子がPまたはMEX関数の
% 拡張子でない場合は、EXIST('A') または EXIST('A.EXT') は、2を出力します。
%
% EXIST('A','var') は、変数のみをチェックします。
% EXIST('A','builtin') は、組み込み関数のみをチェックします。
% EXIST('A','file') は、MATLABのサーチパス上のファイルやディレクトリを
% チェックします。
% EXIST('A','dir') は、ディレクトリのみをチェックします。
% EXIST('A','class') は、Java クラスのみをチェックします。
%
% 指定したものが見つからなければ、EXIST は0を出力します。
%
% 参考：DIR, WHAT, ISEMPTY.


%   Copyright 1984-2002 The MathWorks, Inc. 
%   $Revision: 1.9.4.1 $  $Date: 2004/04/28 01:58:58 $
%   Built-in function.
