% FEVAL   文字列で指定した関数を実行
% 
% F が関数名(通常M-ファイルで定義されます)を含む文字列の場合、
% FEVAL(F,x1,...,xn)は、与えられた引数を使って関数を評価します。
% たとえば、F = '@foo' の場合、FEVAL(F,9.64) は foo(9.64) と同じです。
%
% 関数ハンドルが、1つ、または複数の組み込み関数、またはM-ファイルに
% 制限されている場合は、引数 x1 から xn までのデータタイプにより、実行
% される関数を決定します。
%
% FEVAL は、引数として関数ハンドルまたは関数文字列を使う関数内部で
% 使われるものです。例としては、FZERO や EZPLOT があります。
%
% [y1,..,yn] = FEVAL(F,x1,...,xn) は、複数の出力引数を出力します。
%
% 組み込み関数をオーバロードしたメソッド内では、オリジナルの組み込み関数
% を実行するためには、BUILTIN(FUN,...) を使ってください。BUILTIN を使う
% 場合は、F は関数名で、関数ハンドルではありません。
%
% 参考：BUILTIN.


%   Copyright 1984-2002 The MathWorks, Inc. 
%   $Revision: 1.9.4.1 $  $Date: 2004/04/28 01:58:59 $
%   Built-in function.
