% KEYBOARD   M-ファイルからキーボードを呼び出します。
% 
% KEYBOARDは、M-ファイルの中にある場合はファイルの実行を中止し、コント
% ロールをキーボードに移します。この特殊な状態では、プロンプトの前に K 
% が表示されます。この状態で、変数を調べたり、変更したりできます。MATLAB
% のすべてのコマンドが利用できます。キーボードモードは、コマンドRETURNを
% 実行すると終了します(R-E-T-U-R-Nの6文字を入力し、リターンキーを押して
% ください)。コントロールは、呼び出したM-ファイルに戻ります。
%
% DBQUITは、キーボードモードを解除するために使われますが、この場合は、
% 実行しているM-ファイルは終了します。
%
% キーボードモードは、M-ファイルのデバッグに有効です。
%
% 参考：DBQUIT, DBSTOP, RETURN, INPUT.


%   Copyright 1984-2002 The MathWorks, Inc. 
%   $Revision: 1.9.4.1 $  $Date: 2004/04/28 01:59:10 $
%   Built-in function.
