% MFILENAME   現在実行しているM-ファイル名
% 
% MFILENAME は、最も新しく呼び出されたM-ファイル名を含む文字列を出力
% します。M-ファイル内から呼び出されたときは、そのM-ファイル名を出力し、
% ファイル名が変更されても、M-ファイルがそのファイル名を指定することが
% できます。
% 
% P = MFILENAME('fullpath') は、拡張子なしで呼び出しが起こったM-ファイ
% ルのフルパスと名前を出力します。
%
% C = MFILENAME('class') は、メソッド内の("@" を含まない)メソッドの
% クラスを出力します。メソッドではないものからコールされた場合、空文字
% になります。
%
% コマンドラインから呼び出されたときは、MFILENAME は空文字を出力します。
%
% M-ファイルを読み込んだファイル名を得るには、出力引数付きで DBSTACK を
% 使います。
%
% 参考：DBSTACK, FUNCTION, NARGIN, NARGOUT, INPUTNAME.


%   Copyright 1984-2002 The MathWorks, Inc. 
%   $Revision: 1.9.4.1 $
