%WARNING ワーニングメッセージの表示
% WARNING('MSGID', 'MESSAGE') は、DISP のようにワーニングメッセージ MESSAGE 
% を表示しますが、WARNING ではメッセージの表示を抑制することができます。
% MSGID は、ワーニングをユニークに識別するために使用できるメッセージ識別子です。

% メッセージ識別子は、<component>[:<component>]:<mnemonic>の形式の文字列です。
% ここで、<component> と <mnemonic> は、英数字文字列です。メッセージ識別子の
% 例は、'MATLAB:divideByZero' です。識別子は、ワーニングの表示を選択的に利用可能

% あるいは不可能にするために、用いることができます。WARNING は、メッセージ識別子

% の大文字と小文字を区別しません。MESSAGE は、\t or \n のような、エスケープ
% シークエンスを含む文字列です。 WARNING は、これらの列を適切なテキスト文字に
% 変換します。
%
% WARNING('MSGID', 'MESSAGE', A, ...) は、書式をもつワーニングメッセージを
% 表示します。エスケープシークエンスに加え、文字列 MESSAGE は、関数 SPRINTF 
% によりサポートされるC言語変換指定子(e.g., %s or %d)を含みます。 
% 追加の引数 A, ... は、これらの指定子に相当する値を与えます。これらの引数は、
% 文字列、または、スカラーの数値をもつことができます。有効な変換指定子に
% 関する情報は、HELP SPRINTF を参照してください。
%
% WARNING('MESSAGE', ...) は、書式をもつワーニングメッセージを表示します。
% エスケープシークエンスに加え、文字列 MESSAGE は、関数 SPRINTF により
% サポートされるC言語変換指定子(たとえば、%s または %d)を含みます。 
% MSGID 引数がないため、ワーニングに対するメッセージ識別子は、デフォルト
% により、空の文字列になります。そのようなワーニングは、デフォルトの
% ワーニング状態に従って機能し、'all' 識別子を使って設定します(下記を参照)。
%       
% WARNING('MESSAGE') は、書式をもたないワーニングメッセージを表示します。
% 文字列 MESSAGE に含まれる、エスケープシークエンス または 変換子
% は、これらが表わすテキストに変換されません。MSGID 引数がないため、
% ワーニングに対するメッセージ識別子は、デフォルトにより、空の文字列になります。

% そのようなワーニングは、デフォルトのワーニング状態に従って機能し、'
% all' 識別子を使って設定します(下記を参照)。
%
% 注意: メッセージ識別子を使用し、書式のないメッセージを表示するためには、
% つぎを使用してください。
%
%       WARNING('MSGID', '%s', 'MESSAGE')
%
% WARNING('OFF', 'MSGID') は、メッセージ識別子がMSGID であるワーニング
% の表示を抑制します。
%
% WARNING('ON', 'MSGID') は、メッセージ識別子が MSGID であるワーニング
% を表示します。
%
% WARNING('QUERY', 'MSGID') は、メッセージ識別子が MSGID であるワーニング
% の状態('on' または 'off')を印刷します。
% 
% S = WARNING(ARG, 'MSGID') は、ARG が 'on' または 'off' のいずれかの
% 場合、MSGIDによって識別されるワーニングに対するワーニング状態を設
% 定し、前のワーニング状態をフィールド 'identifier' および 'state' を
% もつ構造体として S に出力します。ARG が 'query' の場合は、S は指定
% したワーニングのカレントの状態を取得します。これは、変更されません。
%
% MSGID が2番目の引数としてWARNING に渡される場合は、MSGID は す
% べてのワーニングは disabled, enabled, queriedである 'all' でもかまい
% ません。また、最後に表示されたワーニングが disabled, enabled, queried 
% である  'last' でもかまいません。
%
% WARNING ON BACKTRACE は、ワーニングが表示されるときに、ワーニング
% を発生したファイルと行番号を表示します。
%
% WARNING OFF BACKTRACE は、ワーニングが表示されるときに、ワーニング
% を発生したファイルと行番号を表示しません。
%
% WARNING ON VERBOSE は、ワーニングが表示されるときに、ワーニング
% 識別子を含むヘルプテキストのエキストラ行を印刷します。
%
% WARNING OFF VERBOSE は、ワーニングが表示されるときに、ワーニング
% 識別子を含むヘルプテキストのエキストラ行を表示印刷しません。
%
% S = WARNING('QUERY', ARG) は、ARG が 'BACKTRACE' または 'VERBOSE' のとき、
% ARG を含むフィールド 'identifier'と ARG のカレント状態を含むフィールド
% 'state' をもつ構造体を出力します。
%
% WARNING(S) は、S がフィールド 'identifier' および'state' をもつ構造体
% のとき、以下と等価です。
%
%       for k = 1:length(S), warning(S(k).state, S(k).identifier); end
%
% 言い換えると、WARNING は、出力するものと同じ構造体を入力として受け
% 入れ、これは、ワーニングの状態をそれらの前の値にリストアするために
% 利用することができます。
%
% 参考 SPRINTF, LASTWARN, DISP, ERROR, ERRORDLG, WARNDLG.

%   Copyright 1984-2002 The MathWorks, Inc.
