% ACKER   Ackermann の手法を用いた極配置法によるゲインの選択
%
%
% K = ACKER(A,B,P) は、つぎの単入力のシステムに対し、フィードバックゲイン行列
% K を計算します。 x = Ax + Bu
%
% フィードバック則 u = -Kx を与えて、極の位置がベクトル P となる閉ループを構成
% します。 すなわち、 P = eig(A-B*K) です。
%
% 注意: このアルゴリズムは、Ackermann の式を使っています。
% この方法は、数値的にあまり信頼性が高くなく、10次より高い問題や可制御性が
% 非常に弱いシステムに対して、急激に精度が下がります。ワーニングメッセージは、
% 非零の閉ループ極が、P に設定された希望する位置より、10%以上大きい場合に
% プリントされます。
%
% 参考 : PLACE.


% Copyright 1986-2002 The MathWorks, Inc.
