% BALREAL   状態空間実現のグラミアンに基づく平衡化
%
%
% [SYSB,G] = BALREAL(SYS) は、線形システムSYSの安定部分に対して、平衡化状態空
% 間実現を計算します。安定なシステムに対して、 SYSBは、可到達、可観測グラミアン
% が等しく、対角形であり、対角要素がHankel特異値のベクトルGを形成する、等価な
% 実現です。G の中の小さな要素は、モデルを簡単化するために取り除くことができ
% る状態を示します(モデルを低次元化するためには、 MODRED を使用します)。
%
% SYS が不安定な極をもつ場合、その安定部分が分離、平衡化され、その不安定部分に
% 付加され、ＳYSBを形成します。不安定モードに対応するG の要素は、Infに設定されま
% す。BALREAL(SYS,CONDMAX) を使用して、安定/不安定 分解の条件数を変更します
% (詳細は、STABSEP 参照)。
%
% [SYSB,G,T,Ti] = BALREAL(SYS,...) は、逆変換 x = Ti*x_b と同様に、SYS を
% SYSBに変換するために使用された、平衡化状態変換 x_b = T*x も出力します。
%
% 参考 : MODRED, GRAM, SSBAL, SS


% Copyright 1986-2002 The MathWorks, Inc.
