% DRSS   ランダムで安定な離散時間状態空間モデルを作成
%
%
% SYS = DRSS(N) は、N 次の SISO 状態空間モデル SYS を作成します。
%
% SYS = DRSS(N,P) は、単入力、P 個の出力をもつ N 次のモデルを作成します。
%
% SYS = DRSS(N,P,M) は、P 個の出力、M 個の入力をもつ N 次のモデルを作成します。
%
% SYS = RSS(N,P,M,S1,...,Sk) は、N 状態数、P 出力、 M 入力をもつ状態空間モデル
% の S1 X S2 X ... X Sk 配列を作成します。
%
% すべての場合、サンプル時間は、未定義のままで、-1 と設定します。
% ランダムな離散 TF または ZPK モデルを作成するため、結果 SYS を関数 TF また
% は ZPKに適した型に変換します。
%
% 参考 : RSS, TF, ZPK.


% Copyright 1986-2002 The MathWorks, Inc.
