% GCARE  連続時間の代数Riccati方程式に対する一般化されたソルバ
%
%
% [X,L,REPORT] = GCARE(H,J,NS) は、つぎの形のHamiltonian pencil に関連する
% 連続時間代数Riccati方程式のユニークで対称な安定化解 X を求めます。
%
%                   [  A     F     S1 ]       [  E   0   0 ]
%       H - t J  =  [  G    -A'   -S2 ]  - t  [  0   E'  0 ]
%                   [ S2'   S1'     R ]       [  0   0   0 ]
%
% オプションの入力 NS は、行列 A の行のサイズです。
% J と NS に対するデフォルト値は、E=I と R=[] に対応します。
%
% オプションで、GCARE は、閉ループ固有値のベクトル L と、つぎの値をもつ診断
% REPORT を出力します。 
%   * Hamiltonian pencil が虚軸に非常に近い固有値をもつ場合、-1
%   * 有限の安定化解 X  が存在しない場合、-2 
%   * 有限な安定化解 X が存在する場合、0 。 
% この構文は、X が存在しない場合、エラーメッセージを出力しません。
%
% [X1,X2,D,L] = GCARE(H,...,'factor') は、2つの行列 X1, X2 と、
% X = D*(X2/X1)*D であるような対角のスケーリング行列Dを返します。ベクトル L は、
% 閉ループ固有値を含みます。関連する Hamiltonian 行列が、虚軸上に固有値をもつ場合、
% すべての出力は空です。
%
% [...] = GCARE(H,...,'nobalance') では、データのオートスケーリング機能を
% 無効にします。
%
% 参考 : CARE, GDARE.


% Copyright 1986-2002 The MathWorks, Inc.
