% IMPULSE   LTI モデルのインパルス応答を計算
%
%
% IMPULSE(SYS) は、(TF, ZPK または SS のいずれかで作成された)LTI モデル
% SYSのインパルス応答をプロットします。多入力モデルに対して、各入力チャンネル
% 毎に独立に impulse コマンドが適用されます。時間範囲と応答を計算する点数は、
% 自動的に選択されます。直達成分をもつ連続系に対して、t = 0での無限大パルスを
% 無視します。
%
% IMPULSE(SYS,TFINAL) は、t = 0 から終了時間 t = TFINAL までのインパルス応答
% をシミュレーションします。サンプル時間を指定しない離散系では、TFINAL はサン
% プル数として扱われます。
%
% IMPULSE(SYS,T) は、シミュレーションのためにユーザが指定した時間ベクトルT を
% 利用します。離散時間モデルに対して、T は Ti:Ts:Tf の形式です。 ここで、Ts は
% サンプル時間です。連続時間モデルに対して、T は Ti:dt:Tf の形式で与え、ここで、
% dt は連続システムに対する離散近似のサンプル時間になります。インパルスは、
% 常に、t = 0 (Ti に関わらず)で立ち上がると仮定します。
%
% IMPULSE(SYS1,SYS2,...,T) は、複数の LTI モデル SYS1,SYS2,... のインパルス
% 応答を1つのプロットで表示します。時間ベクトル T はオプションです。
% つぎのように、カラー、ラインスタイル、マーカを各システム毎に指定することもでき
% ます。 
%   impulse(sys1,'r',sys2,'y--',sys3,'gx')
%
% 左辺に出力引数を設定した場合、[Y,T] = IMPULSE(SYS) は、出力応答Y とシミュレー
% ションに利用された時間ベクトルTを出力します。画面にはプロットは表示されま
% せん。SYS が NU 入力 NY 出力で、LT = length(T)の場合、Y はサイズ
% [LT NY NU] の配列です。ここで、Y(:,:,j) は j 番目の入力チャンネルに対応する
%
% 状態空間モデルに対して、 
%   [Y,T,X] = IMPULSE(SYS, ...) 
% は、 SYS が NX 個の状態をもつ場合、LT×NX×NU 配列である状態の軌跡 X も出力します。
%
% 参考 : STEP, INITIAL, LSIM, LTIVIEW, LTIMODELS.


% Copyright 1986-2002 The MathWorks, Inc.
