% LSIM   任意の入力に対して、LTI モデルの時間応答をシミュレーション
%
% LSIM(SYS,U,T) は、U と T で表現された入力信号に対する LTI モデル SYSの時間
% 応答をプロットします。時間ベクトル T は、等間隔の時間サンプルにより構成され
% ます。MIMO システムに対して、U は、入力と同数の列をもつ行列で、i番目の行は、
% 時間T(i) での入力値を指定します。SISO システムに対して、U は、行ベクトル
% または列ベクトルのいずれかとして指定できます。たとえば、 
%   t = 0:0.01:5;   u = sin(t);   lsim(sys,u,t) 
% は、単入力モデル SYS に、u(t) = sin(t) の入力を与えた時の5秒間の応答を
% シミュレーションします。
%
% 離散時間モデルでは、U はシステムとしてのサンプルレートと同じサンプルでなけ
% ればいけません(この場合、T は冗長であり、省略したり空行列に設定したりできま
% す)。連続時間では、入力 U を正確に表現するために十分小さなサンプリング間隔
% T(2)-T(1) を選択します。LSIM は、U が サンプル時間の間であり、隠れた振動が
% 起こるとき、ワーニングを出します。
%
% LSIM(SYS,U,T,X0) は、(状態空間モデルに対してのみ)時刻 T(1) で、初期状態
% ベクトル X0 を設定します。X0を省略すると、ゼロと仮定します。
%
% LSIM(SYS1,SYS2,...,U,T,X0) は、複数の LTI モデル SYS1,SYS2,... の応答を
% シミュレーションして1つのプロットにします。初期状態 X0 は、オプションです。
%   lsim(sys1,'r',sys2,'y--',sys3,'gx',u,t) 
% のように、カラー、ラインスタイル、マーカを各システム毎に指定することも
% できます。
%
% Y = LSIM(SYS,U,T) は、出力履歴 Y を出力します。
% 画面にはプロットは表示されません。
% 行列 Y は、LENGTH(T) 行と SYS の出力と同じ列数をもちます。
% 状態空間モデルに対して、 
%   [Y,T,X] = LSIM(SYS,U,T,X0) 
% は、LENGTH(T) 行と、状態と同じ列数の行列である状態軌道 X も出力します。
%
% 連続時間モデルに対して、 
%   LSIM(SYS,U,T,X0,'zoh')  または  LSIM(SYS,U,T,X0,'foh') 
% は、入力値は、サンプル間にどのような補間(ゼロ次ホールド、または線形
% 補間)を行うかを明示的に指定します。デフォルトでは、LSIM は、信号 U の
% 平滑化に基いて自動的に補間手法を選択します。
%
% 参考 : GENSIG, STEP, IMPULSE, INITIAL, LTIMODELS.


% Copyright 1986-2002 The MathWorks, Inc.
