% MODRED   モデルの状態の低次元化
%
%
% RSYS = MODRED(SYS,ELIM) は、ベクトル ELIM で指定された状態を削除することで、
% 状態空間モデル SYS の低次元化を行います。完全な状態ベクトル X は、
% X = [X1;X2] と分割されます。ここで、X2 は、削除される状態であり、低次元化
% された 状態は、Xr = X1+T*X2 と設定されます。 T は、SYS と RSYS で DC ゲイン
% (定常状態応答) が一致するように選ばれます。
%
% ELIM は、X と同じ大きさのインデックスベクトルまたは論理ベクトルになります。
% ここで、値 TRUE は、削除される状態を示します。I/O 応答に無視できる寄与しか
% ない状態を最初に分離するためには、BALREAL を使用してください。SYS が
% BALREAL により平衡化され、Hankel 特異値のベクトル G が M 小さい要素をもつ
% 場合、MODRED を使用して、対応する M 状態を除くことができます。
% 例:
%   [sys,g] = balreal(sys)   % 平衡化された実現を計算します
%   elim = (g<1e-8)          % g の小さい要素 -> 無視できる状態
%   rsys = modred(sys,elim)  % 無視できる状態を除きます
%
% RSYS = MODRED(SYS,ELIM,METHOD) は、状態の削除方法も指定します。
% 　
% METHOD としてつぎのものを利用できます。
%   'MatchDC' :  一致する DC ゲイン (デフォルト)
%   'Truncate':  X2 を単に削除し、 Xr = X1 と設定
% オプション 'Truncate' は、周波数領域でより良い近似をする傾向がありますが、
% DC ゲインの一致は保証されていません。
%
% 参考 : BALREAL, SS.


% Copyright 1986-2002 The MathWorks, Inc.
