% STEP   LTI モデルのステップ応答を計算
%
%
% STEP(SYS) は、LTI モデル(TF, ZPK,または SS のいずれかで作成された)SYS の
% ステップ応答をプロットします。多入力モデルに対しては、各入力チャンネル毎に
% 独立して、step コマンドが適用されます。時間範囲と応答を計算する点数は、
% 自動的に選択されます。
%
% STEP(SYS,TFINAL) は、t = 0 から、最終時間 t = TFINAL までのステップ応答を
% シミュレーションします。サンプル時間を設定していない離散時間モデルに対して、
% TFINAL はサンプル数として扱われます。
%
% STEP(SYS,T) は、シミュレーションにユーザ指定の時間ベクトル T を利用します。
% 離散時間モデルに対して、T は Ti:Ts:Tf の形式です。 ここで、Ts はサンプル
% 時間です。連続時間モデルでは、T は Ti:dt:Tf の形式で、ここで、dt は、
% 連続時間システムに対する離散近似のためのサンプル時間です。ステップ入力は、
% 常に t = 0 (Ti に関らず)で立ち上がると仮定されます。
%
% STEP(SYS1,SYS2,...,T) は、複数の LTI モデル SYS1,SYS2,... のステップ応答を
% 1つのプロットに表示します。時間ベクトル T はオプションです。
% つぎのようにして、カラー、ラインスタイル、マーカを指定することもできます。
%   step(sys1,'r',sys2,'y--',sys3,'gx').
%
% [Y,T] = STEP(SYS) は、出力応答 Y とシミュレーションに利用された時間ベクトル
% T を出力します。画面にはプロットは表示されません。
% SYS が NU入力NY 出力で、LT= length(T)の場合、Y は [LT NY NU] のサイズの配列
% です。 ここで、Y(:,:,j) は j 番目の入力チャンネルに対応するステップ応答です。
%
% [Y,T,X] = STEP(SYS) は、状態空間モデルSYSに対して、SYS がNX 個の状態をもつ
% 場合、LT*NX*NU 配列の状態の軌跡 Xも出力します。
%
% 参考 : IMPULSE, INITIAL, LSIM, LTIVIEW, LTIMODELS.


% Copyright 1986-2002 The MathWorks, Inc.
