% DCTDEMO   2次元 DCT イメージ圧縮デモ
%                                                                         
% このデモは、2次元離散コサイン変換(DCT)を使ってのイメージの圧縮を行い
% ます。オリジナルイメージは、8行8列のブロックに変換され、さらに、再生
% するために、8行8列のブロックに逆変換を出力します。逆 DCT を実行する
% には、白で示される DCT 係数の部分集合を使います。また、エラーイメージ
% (オリジナルと再構成されたイメージの違い)も表示します。
%                                                                     
% スライダを使って、DCT 係数の部分集合を選択して、"Apply" ボタンを押して
% 対応する再構成されたイメージを作成してください。分散の小さい DCT 係数
% は、再構成に、あまり影響しないとして、まず削除します。オリジナルの
% イメージのある方程式の近似のために必要な係数が、どれほど少なくて
% 済むかが理解できるでしょう。              
%                                                      
% Saturn と Flower のイメージは、J. C. Russ, The Image Processing 
% Handbook, Third Edition, 1998, CRC Press から無料で提供されています。
%
%   参考：DCT2, BLKPROC



%   Copyright 1993-2002 The MathWorks, Inc.
