% IMADJDEMO   強度調整とヒストグラムの均等化
% 
% このデモにより、強度値の調整とイメージへのガンマ補正の効果を探索する
% ことができます。また、ヒストグラムの均等化も行うことができます。これに
% より、イメージをヒストグラムが均等に平坦になるように修正します。この
% デモは、オリジナルのヒストグラムと修正されたイメージのヒストグラムを
% 表示します。
% 
% 左上隅のメニューを使って、多くのサンプルイメージから選択してください。
% 右の "Operations" メニューにより、ヒストグラムの均等化と強度調整の
% いずれかを選択することができます。 
%
% "Histogram Equalization" を選択すると、オリジナルイメージのヒスト
% グラムは均等化され、結果のイメージとヒストグラムが表示されます。
% 均等化ルーチンで計算された強度変換は、変換の軸で表示されます。x 軸は
% 入力ピクセル強度、y 軸は出力ピクセル強度を表します。
%
% "Intensity Adjustment" を選択する場合、他の多くのコントロールが現れ
% ます。これらのコントロールにより、明るさ、コントラスト、ガンマ補正の
% 増減を行うことができます。変換の軸の下にあるエディットボックスを使用
% するとガンマを明示的に設定することができます。また、変換曲線上の
% コントロールを使用して、いかなる調整も直接行うことができます。
% 赤と緑のコントロール点は、直接IMADJUSTコマンドへ渡すパラメータを設定
% します。黄色の点によりガンマをグラフィカルに調整することができます。
% 青い線をクリックしてドラッグすると、すべてのコントロール点を同時に
% 動かすことができます。
%
% Tire、Flower、Rice、Saturn、Bone、Marrow、および Aluminum のイメージは、
% J. C. Russ, The Image Processing Handbook, Third Edition, 1998, CRC 
% Press から無料で提供されています。
%   
% 参考：IMADJUST, IMHIST, HISTEQ



%   Copyright 1993-2002 The MathWorks, Inc.  
