% LANDSATDEMO ランドサットからカラー合成を行うデモ
%
% このデモは、Landsat Thematic Mapper データからカラー合成を作成するも
% のです。ランドサットのデータは、7つのスペクトル帯域から構成され、各帯
% 域が、対象領域の中の異なる特徴をイメージ化して表わしています。データは、
% 512 x 512 x 7 の配列に読み込まれます。カラー合成を作成するため、赤、緑
% 青の強度に割り当てることにより、RGB イメージを作成します。
%
% ラジオボタンをクリックすることで、いくつかの共通のカラー合成を試すこと
% ができます。鍵括弧の中の数字は、スペクトル帯域を赤、緑、青に射影したも
% のです。配列 ｢3 2 1 ]は、帯域 3 は、赤の強度として示され、帯域2は緑、帯
% 域1は青の強度として示されます。
%
% "True Color [3 2 1]" - 飛行機から見えるもの
%
%   "Near Infrared [4 3 2]" - 植物を赤、水を暗い色で表示
%
%   "Shortwave Infrared [7 4 3]" - 湿度による変化
%   
% "Custom Composite" をクリックして、ポップアップメニューを変更して、赤、
% 緑、青のユーザ自身の合成を作成します。
%
% "Single Band Intensity" をクリックして、グレー強度イメージとして、各帯
% 域を見ます。
%
% チェックボックス上をクリックして、"Saturation Stretch" に切り替えます。
% ほとんどのランドサットデータセットに対して、彩度の引き延ばしは、重要に
% なります。彩度の引き延ばしを切り替えた場合、デモは、各帯域のピクセルの
% 2% をクリップし、イメージを表示する前に、線形のコントラストの引き延ば
% しを行います。
%
% デモを実行する間、イメージとデータをワークスペースに配置することができ
% ます。
% 
% IMG = LANDSATDEMO('getimage') は、イメージをワークスペースに読み込みま
% す。
% 
% DATA = LANDSATDEMO('getdata') は、ワークスペース内に7帯域すべてを読み込
% みます。
%
% 注意
% ----
% ランドサットのTM データセットの使用は、コロラド州、デンバーの Space 
% Imaging 社から許可を受けています。
%
% 例題
% -------
%       data = landsatdemo('getdata');
%       truecolor = data(:,:,[3 2 1]);
%       stretched = imadjust(truecolor,stretchlim(truecolor),[]); 
%       imshow(truecolor), figure, imshow(stretched)
%
% 参考： IMADJUST, STRETCHLIM.



%   Copyright 1993-2002 The MathWorks, Inc.  
