% [gopt,pdk,R,S]=hinfgs(pds,r,gmin,tol,tolred)
%
% 時変パラメータについて、アフィン依存であるパラメータ依存システムのゲイ
% ンスケジューリングHinfコントローラ。これらのパラメータは、実時間で観測
% されると仮定されます。
%
% この関数は、2次Hinf性能アプローチを実現します。
%
% 入力:
%  PDS       パラメータ依存プラント(PSYSを参照)。
%  R         D22の次元を設定する1行2列ベクトル。
% 
%                     R(1) = 観測量の数
%                     R(2) = 制御量の数
% 
%  GMIN      GOPTに対するターゲット値。最適GOPTを計算するには、GMIN = 0
%            と設定してください。性能GAMMAが達成可能かどうかをテストする
%            には、GMIN = GAMMAと設定してください(デフォルト = 0)。
%  TOL       最適性能GOPTの目標相対精度(デフォルト = 1e-2)。
%  TOLRED    オプション(デフォルト値= 1e-4)。
%            つぎの場合、低次元化が実行されます。
%                   rho(X*Y) >=  (1 - TOLRED) * GAMA^2
%
% 出力
%  PDK       ゲインスケジューリングコントローラのポリトピック表現
%            PDK = [K1 , ... ,Kn]。
%            端点コントローラKjは、POLYDECによって与えられるのと同様に、
%            パラメータボックスのj番目の端点に関連付けられます。
%  GOPT      GMIN=0ならば最適性能、そうでなければ達成可能な性能< GMIN。
%  R,S       特性LMIシステムの解。
%
% 参考：    PSYS, POLYDEC, PDSIMUL, HINFLMI.



% Copyright 1995-2002 The MathWorks, Inc. 
