% [gopt,h2opt,K,Pcl,X] = msfsyn(P,r,obj,region,tol)
%
% 多モデル/多目的状態フィードバックシンセシス
%
% つぎの状態空間方程式をもつプラントが与えられると
%
%        dx/dt = A  * x + B1  * w + B2  * u
%	 zinf  = C1 * x + D11 * w + D12 * u
%	 z2    = C2 * x + D21 * w + D22 * u
% 
% MSFSYNは、つぎのような状態フィードバック制御則u = Kxを計算します。
% 
%  * wからzinfまでのRMSゲインGを値OBJ(1)より小さくします。
%  * wからz2までのH2ノルムHを値OBJ(2)より小さくします。
%  * つぎの形式のトレードオフ基準を最小化します。
%              OBJ(3) * G^2 + OBJ(4) * H^2
%  * REGIONによって設定したLMI領域に閉ループの極を配置します。
%
% 注意:
% H2ノルムは、D21=0である場合にのみ有限です。
%
% 入力:
%  P        LTIプラント、または、ポリトピック/パラメータ依存システム(P-
%           SYSを参照)。
%  R        R(1) = 出力z2の数    R(2) = 観測量uの数
%  OBJ      H2/Hinf目的関数を設定する4要素ベクトル。
%           OBJ(1)  : wからzinfまでのRMSゲインの上界(0=未定義)。
%           OBJ(2)  : wからz2までのH2ノルムの上界(0=未定義)。
%           OBJ(3:4): HinfとH2性能の相対重み(上記を参照)。
%  REGION   オプション。M行(2M)列行列[L,M]は、極配置領域を設定します。
%                { z :  L + z * M + conj(z) * M' < 0 }
%           REGIONを作成するためには、対話的な関数LMIREGを使用します。デ
%           フォルト REGION=[]は、閉ループ安定性を設定します。
%  TOL      オプション: 目的関数の値の目標相対精度(デフォルト = 1e-2)。
%
% 出力:
%  GOPT     wからzinfまでの閉ループRMSの計算された境界
%  H2OPT    wからz2での閉ループのH2ノルムの計算された境界
%  K        最適状態フィードバックゲイン
%  Pcl      u = Kxに対する閉ループシステム
%  X        最適トレードオフのLyapunov行列
%
% 参考：    LMIREG, PSYS, HINFLMI.



% Copyright 1995-2002 The MathWorks, Inc. 
