% [marg,peakf] = muperf(sys,delta,g,freqs)
% [grob,peakf] = muperf(sys,delta,0,freqs)
%
% ノルム有界、または、セクタ有界で線形時不変な不確かさをもつシステムの最
% 悪ケースのRMS性能。
%                   ___________
%                   |         |
%              |----|  DELTA  |<---|
%              |    |_________|    |
%              |                   |
%              |    ___________    |
%              |--->|         |----|
%                   |   SYS   |
%          u  ----->|_________|----->  y
%
%
% 3番目の引数Gによって、MUPERFは、つぎのように計算します。
%   * G > 0ならば、uからyまでのRMSゲインがGより小さい、不確かさの上界M-
%     ARGINを計算します。性能Gは、MARGIN >= 1である場合にのみロバストで
%     す。
%   * G = 0ならば、uからyまでの最悪ケースのRMSゲインGROBです。このゲイン
%     は、相互接続がロバスト安定である場合にのみ有限です。
% これらの推定は、混合μの上界に基づきます。
%
% 入力:
%   SYS        動的なシステム(LTISYSを参照)。
%   DELTA      不確かさの記述(UBLOCKを参照)。
%   G          正ならば、ロバスト性が維持されるRMS性能(デフォルト = 0)。
%   FREQS      周波数ベクトル(オプション)。
%
% 出力:
%   MARGIN     規定された最大ゲイン G > 0に対するロバスト性能余裕。
%   GROB       ロバストHinf性能。
%   PEAKF      最悪RMS性能やロバスト余裕を達成する周波数。
%
% 参考：     MUSTAB, MUBND, UBLOCK, UDIAG, LTISYS.



% Copyright 1995-2002 The MathWorks, Inc. 
