% [gmin,x]=parrott(a,b,c,rx,cx,g);
%
% 行列A,B,Cが与えられ、G > 0のとき、つぎのような行列Xを計算します。
%
%	   	 || A   B ||
%    	   	 ||       ||	 <  G
%		 || C   X ||2
%
% (2ノルムは、最大特異値のノルムです)。この問題は、つぎの場合にのみ解く
% ことができます。
%				               T   T
%    G >=  GMIN := MAX ( || (A , B) || , || (A , C ) || )
%
% 入力:
%   A,B,C      次元が矛盾しない実数行列。
%	       Aは、空行列[]でもかまいません。
%   RX,CX      XMINの行と列の次元(Aが空でなければオプションです)。
%   G          ノルムに対するターゲット値(デフォルトではGMIN)。
%
% 出力:
%   GMIN       達成可能な最小ノルム。
%   X          つぎによって与えられる解
%                                   2      T  -1  T
%     			X  = - C ( G  I - A A)   A B
% 



% Copyright 1995-2002 The MathWorks, Inc. 
