% [tau,Q0,Q1,...] = pdlstab(pds,options)
%
% ポリトピックシステムやアフィンパラメータ依存システム(P-システム)のロバ
% スト安定性
%
% アフィンシステムに対して、PDLSTABは、すべてのパラメータ軌道に沿って
% Lyapunov関数
%
%       V(x) = x'*P(p)*x        P(p) = inv(Q(p))
%
% が安定性を満足するようなLyapunov行列Q(p)を求めます。
%
% A、または、Eが定数である時不変ポリトピックシステムに対して、PDLSTABは
% Lyapunov関数
%
%     V(x)=x'*inv(Q)*x     Q = c0*Q0 + ... + cn*Qn
%
% が、(A,E)=(c0*A0+...+cn*An,E)、または、(A,E)=(A,c0*E0+...+cn*En)のすべ
% てのポリトープの安定性を検証するような端点Lyapunov行列Q0, Q1,...を求め
% ます。
%
% 入力:
%  PDS       ポリトピックシステム、または、パラメータ依存システム(PSYSを
%            参照)。
%  OPTIONS   オプションの2要素ベクトル。
%            OPTIONS(1)=0 :  ロバスト安定性をテストします(デフォルト)。
%                      =1 :  中心の周囲にパラメータボックスを拡大するこ
%                            とにより、安定化領域を最大にします(アフィン
%                            PDSのみ)。
%            OPTIONS(2)=0 :  高速モード(デフォルト)。
%                      =1 :  もっとも保守性のないモード。
% 出力:
%  TAU       OPTIONS(1)に依存します。
%            負の値、または、PVで設定されるパラメータボックスの割合とし
%            ての安定化領域(TAU=1は100%を意味します)となります。
%  Q0,Q1,..  アフィンPDSに対して、つぎのようになります。
%                    Q(p) = Q0 + p1*Q1 + ... + pn*Qn
%            ポリトピックPDSに対して、Q0,Q1,...は、端点システム(A0,E), 
%            (A1,E),..に対するQの値です。
%
% 参考：    MUSTAB, QUADSTAB, PSYS.



% Copyright 1995-2002 The MathWorks, Inc. 
