% [perf,P] = quadperf(pds,g,options)
%
% アフィンシステム、または、ポリトピックパラメータ依存システムPDSの2次
% RMSゲイン。
%
% OPTION(1)=0ならば、QUADPERFは、Gの設定にしたがって、つぎのことを実行し
% ます。
% G=0のときPDSの2次Hinf性能を推定し、そうでなければ、性能G > 0がロバスト
% であるかをテストします。
%
% OPTION(1)=1ならば、QUADPERFは、2次Hinf性能 G>0が維持されるパラメータ領
% 域を最大化します。最大領域は、パラメータボックスをその中心まわりで拡大
% することにより得られます。このオプションは、アフィンPDSに対してのみ使
% 用可能です。
%
% 入力:
%  PDS       ポリトピックシステム、または、パラメータ依存システム(PSYSを
%            参照)。
%  G         規定された性能(デフォルト=0)。
%  OPTIONS   オプションの3要素ベクトル
%            OPTIONS(1)   :  上記を参照(デフォルト=0)。
%            OPTIONS(2)=0 :  高速モード(デフォルト)。
%                      =1 :  もっとも保守性のないモード。
%            OPTIONS(3)   :  Pの条件数の境界(デフォルト = 1e9)。
% 出力:
%  PERF      OPTIONS(1)=0ならば、2次RMSゲインです。そうでなければ、性能G
%            が保証されるパラメータボックスPVの割合(PERF=1は100%を意味し
%            ます)
%  P         Lyapunov行列P
%
% 参考：    MUPERF, QUADSTAB, PSYS.



% Copyright 1995-2002 The MathWorks, Inc. 
