% [tau,P] = quadstab(pds,options)
%
% ポリトピックシステムやアフィンパラメータ依存システムの2次安定性。
%
% QUADSTABは、パラメータベクトルpの値の範囲において、つぎのようなLyapu-
% nov行列 Q > 0を求めます。
%
%          A(p)*Q*E(p)' + E(p)*Q*A(p)'  < 0
%
% Lyapunov関数
% 
%           V(x) = x'*P*x    P = inv(Q)
% 
% は、すべてのパラメータ領域や任意の速さのパラメータの変化において安定性
% を達成します。
%
% 最大の2次安定性ボックスは、OPTIONS(1)を適切に設定することによって計算
% されます。
%
% 入力:
%  PDS       ポリトピックシステム、または、パラメータ依存システム(PSYSを
%            参照)。
%  OPTIONS   オプションの3要素ベクトル
%            OPTIONS(1)=0 :  2次安定性をテストします(デフォルト)
%                      =1 :  中心の周囲にパラメータボックスを拡大して、
%                            安定化領域を最大にします(アフィンPDSのみ)。
%            OPTIONS(2)=0 :  高速モード(デフォルト)。
%                      =1 :  もっとも保守性のないモード。
%            OPTIONS(3)   :  Pの条件数の境界(デフォルト = 1e8)。
% 出力:
%  TAU       OPTIONS(1)に依存します。
%            負の値、または、PVで設定されるパラメータボックスの割合とし
%            ての2次安定化領域(TAU=1は100%を意味します)となります。
%  P         Lyapunov行列P = inv(Q)
%
% 参考：    MUSTAB, PDLSTAB, DECAY, QUADPERF.



% Copyright 1995-2002 The MathWorks, Inc. 
