% [X1,X2] = ricpen(H,L)
%       X = ricpen(H,L)
%
% 連続時間Riccati方程式の一般化Schurソルバ。
%
% ハミルトニアンペンシル
%
%               [  A     F     S1 ]       [  E   0   0 ]
%   H - t L  =  [  G    -A'   -S2 ]  - t  [  0   E'  0 ]
%               [ S2'   S1'     R ]       [  0   0   0 ]
%
% に関連するRiccati方程式の安定化解X = X2/X1を計算します。ブロックS1, S2
% R は、すべて空です。
%
% 前提:
%    * RとEは、可逆です。
%    * ペンシルH - t Lは、虚数軸上に有限の一般化固有値をもちません。
%
% Lが省略されると、RICPENは、ハミルトニアン行列HのRiccati方程式を解きま
% す(LとRは、デフォルト値L=IとR=[]に設定されます)。H - t Lが虚数軸に固有
% 値をもつならば、X, X1, X2は、空になります。さらに、X1が特異のときはXは
% 空になります。
%
% 参考：     CARE.



% Copyright 1995-2002 The MathWorks, Inc. 
