% [P,r] = sconnect(inputs,outputs,K_in,G1_in,g1,G2_in,g2,...)
%
% SCONNECTは、与えられた制御構造に関連する標準HinfプラントP(s)のSYSTEM行
% 列Pを計算します。つぎのような1行2列ベクトルRも出力します。
% 
%     R(1) = 観測量の数(コントローラの入力)
%     R(2) = 制御量の数(コントローラの出力)
%
% 制御構造は、制御ループ内を流れる種々の信号間の関係によって記述されます。
%
%    * 文字列INPUTSは、外生入力信号のリストです。たとえば、INPUTS = 
%      'r(2) ; d'は、サイズ2のベクトルrとスカラ入力dからなる2つの入
%      力を設定します。
%
%    * 文字列OUTPUTSは、出力信号のリストです。システムGの出力は、単純
%      にGと表わされます。たとえば、OUTPUTS = 'e=r-G ; G'は、2つの出力
%      信号e=r-yとyを設定します。ここで、yはシステムGの出力です。
%    * 文字列K_INは、外生入力とシステム出力からコントローラの入力を与
%      えます。たとえば、K_IN = 'K:e'は、入力eをもつKという名前のコン
%      トローラを設定します。
%    * コントローラ以外のループ内の各々のLTIシステムGは、入力リストG_IN
%      でSYSTEM行列Gによって設定されます。たとえば、G1_IN = 'S:K'は、Sと
%      いうシステムを挿入し、その入力はコントローラKの出力です。
%
% シンタックスG([2,4])は、システムGの2番目と4番目の出力を選択します。種
% 々のシステムに与える名前は、矛盾なく用いられるならば、どのような名前を
% 与えても構いません。
%
% システムのいずれかがポリトピックシステム、または、パラメータ依存システ
% ムならば、SCONNECTは相互接続のポリトピックモデルを出力します。
%
% 参考：    LTISYS, SMULT.



% Copyright 1995-2002 The MathWorks, Inc. 
