% dsys = sderiv(sys,chan,pd)
%
% 比例-微分器N*s+DをLTIシステムSYSの入力、または、出力チャンネルに配置し
% ます。
%
%           +-------+     +-----------+
%     ------|       |-----|  s*N + D  |---->
%           |  SYS  |     +-----------+
%     ------|       |---------------------->
%           +-------+
%
% j番目の出力チャンネルを選択するには、CHAN = jと設定し、j番目の入力チャ
% ンネルを選択するには、CHAN = -jと設定します。N*s+Dを複数のチャンネルに
% 適用するには、CHANを対応するチャンネルのリストに設定します。
%
% 実係数N,Dは、PD = [N , D]で設定されます。SDERIVは、結果の相互接続のS-
% YSTEM行列を出力します。この関数は、与えられたプラントに非プロパな整形
% フィルタを付加するのに役立ちます。これは、ポリトピックシステムに付加す
% ることが可能です。
%
% 参考：    SMULT, SCONNECT, LTISYS.



% Copyright 1995-2002 The MathWorks, Inc. 
