% clsys = sloop(g1,g2,sgn)
%
% フィードバック結合を構成します。
%                    ______
%        +          |      |
%   r --->O-------->|  G1  |-------+----> y
%         |         |______|       |
%     +/- |                        |
%         |          ______        |
%         |         |      |       |
%         |_________|  G2  |<------+
%                   |______|
%
% 出力CLSYSは、rからyまでの閉ループ伝達関数の実現です。SGN = -1は、負フ
% ィードバック(デフォルト)を設定し、SGN = +1は正フィードバックを設定しま
% す。
%
% G1、または、G2のいずれかが、ポリトピックシステム、または、パラメータ依
% 存システムでも構いません。
%
% 参考：    SLFT, SCONNECT, LTISYS, PSYS.



% Copyright 1995-2002 The MathWorks, Inc. 
