% ANY   ベクトルに非ゼロ要素があるかどうかのテスト
% 
% ベクトルに対して、ANY(V) はベクトルの任意の要素が非ゼロならば1を出力
% します。そうでなければ、0を出力します。行列に対して、ANY(X) は、X の
% 列に対して、1と0を要素とする行ベクトルを出力します。N次元配列に対して、
% ANY(X) は最初に1でない次元に対して出力します。
%
% ANY(X,DIM) は、次元 DIM に対して演算を行います。たとえば、ANY(X,1) は  
% X の最初の次元(行)に対して、論理結果を出力します。
%
% 参考：ALL.


%   Copyright 1984-2002 The MathWorks, Inc. 
%   $Revision: 1.9.4.1 $  $Date: 2004/04/28 02:00:25 $
%   Built-in function.
