% 数値演算子
% 
% +   加算
% X + Y は、行列 X と Y の加算です。X と Y は、どちらかがスカラ(1行1列
% の行列)でなければ、同じ大きさでなければなりません。スカラは、すべての
% 要素に加えられます。
%
% -   減算
% X - Yは、行列 X から Y を減算します。X と Y は、どちらかがスカラで
% なければ、同じ大きさでなければなりません。スカラは、すべての要素から
% 差し引かれます。
%
% *   行列乗算
% X*Y は、行列 X と Y の積です。スカラ(1行1列の行列)は、すべての要素に
% 掛けることができます。そうでなければ、X の列数は Y の行数と等しく
% なければなりません。
%
% .*  配列乗算
% X.*Y は、要素毎の積です。X と Y は、どちらかがスカラでなければ、同じ
% 大きさでなければなりません。スカラは、すべての要素に掛けることができます。
%
% ^   行列のベキ乗
% Z = X^y は、 y がスカラで X が正方行列の場合、X の ｙ 乗です。y が1
% 以上の整数の場合、ベキ乗は行列乗算の繰り返しによって計算されます。y 
% が他の値の場合、固有値と固有ベクトルを使って計算します。
% Z = x^Y は、Y が正方行列で x がスカラの場合、固有値と固有ベクトルを
% 使って x の行列ベキ乗Yになります。X と Y が共に行列の場合、Z = X^Y は
% エラーになります。
%
% .^  配列のベキ乗
% Z = X.^Y は、要素毎のベキ乗です。X と Y は、どちらかがスカラでなければ、
% 同じ大きさでなければなりません。スカラは、すべての要素に対して機能でき
% ます。


%   Copyright 1984-2002 The MathWorks, Inc. 
%   $Revision: 1.9.4.1 $  $Date: 2004/04/28 02:00:26 $
