% \   バックスラッシュまたは行列の左除算
% 
% A\B は、A と B の行列の左除算を行います。計算方法は異なりますが、
% INV(A)*B とほとんど等価です。A がN行N列の行列で、B がN要素からなる
% 列ベクトルか、そのような列ベクトルからなる行列の場合は、X = A\B は
% ガウス消去法を使って計算される方程式 A*X = B の解です。A のスケーリング
% が悪かったり、特異値に近い場合は、ワーニングメッセージが表示されます。
% A\EYE(SIZE(A)) は、A の逆行列を出力します。
%
% A がM < NまたはM > NであるM行N列の行列で、B がM要素からなる列ベクトルか、
% そのような列ベクトルからなる行列の場合は、X = A\B は、方程式 A*X = B
% の過少または過多システムに対する最小二乗的な解になります。A のランク
% K は、ピボットを使ったQR分解から求められます。解Xは、列毎に高々K個の
% 非ゼロ要素で計算されます。K < N の場合は、これは通常 PINV(A)*B と同じ
% 解にはなりません。A\EYE(SIZE(A)) は、A の一般化逆行列を出力します。
%
% C = MLDIVIDE(A,B) は、A または B がオブジェクトのとき、シンタックス 'A \ B'
% に対して呼び出されます。
%
% 参考：LDIVIDE, RDIVIDE, MRDIVIDE.


%   Copyright 1984-2002 The MathWorks, Inc. 
%   $Revision: 1.9.4.1 $  $Date: 2004/04/28 02:00:48 $
