% ^   行列のベキ乗
% 
% Z = X^y は、y がスカラで X が正方行列の場合、X の y 乗です。y が1以上
% の整数の場合は、ベキ乗は行列乗算の繰り返しによって計算されます。y が
% 他の値の場合は、固有値と固有ベクトルを使って計算します。
% 
% Z = x^Y は、Y が正方行列で x がスカラの場合、固有値と固有ベクトルを
% 使って x の行列ベキ乗 Ｙ になります。
%
% X と Y が共に行列の場合は、Z = X^Y はエラーになります。
%
% C = MPOWER(A,B) は、A または B がオブジェクトのとき、シンタックス 
% 'A ^ B' に対して呼び出されます。
%
% 参考：POWER.


%   Copyright 1984-2002 The MathWorks, Inc. 
%   $Revision: 1.9.4.1 $  $Date: 2004/04/28 02:00:49 $
