% 行列の除算
% 
% \   バックスラッシュ、左除算
% A\B は、A と B の行列の左除算を行います。計算方法は異なりますが、
% INV(A)*B とほとんど等価です。A がN行N列の行列で、B がN要素からなる
% 列ベクトルか、そのような列ベクトルからなる行列の場合は、X = A\B は
% ガウス消去法を使って計算される方程式 A*X = B の解です。A のスケー
% リングが悪かったり、特異値に近い場合は、ワーニングメッセージが表示
% されます。A\EYE(SIZE(A)) は、A の逆行列を出力します。
% 
% A がM < NまたはM > NであるM行N列の行列で、B がM要素からなる列ベクトル
% か、そのような列ベクトルからなる行列の場合、X = A\B は、方程式 
% A*X = B の過少または過多システムに対する最小二乗的な解になります。
% A のランクKは、ピボットを使ったQR分解から求められます。解 X は、列毎に
% 高々K個の非ゼロ要素で計算されます。K < N の場合は、これは、通常
% PINV(A)*B と同じ解にはなりません。A\EYE(SIZE(A)) は、A の一般逆行列を
% 出力します。
%
% /   スラッシュまたは右除算
% B/A は、B と A の行列の右除算を行います。計算方法が異なりますが、
% B*INV(A) とほとんど等価です。正確には、B/A = (A'\B')' です。\ を参照
% してください。
%
% ./  配列の右除算
% B./A は、要素毎の除算を行います。A と B は、どちらかがスカラでなければ、
% 同じ大きさでなければなりません。スカラは、配列要素すべてに対して除算を
% 行うことができます。
%
% .\  配列の左除算
% A.\B. は、要素毎の除算を行います。A と B は、どちらかがスカラでなければ、
% 同じ大きさでなければなりません。スカラは、配列要素すべてに対して除算を
% 行うことができます


%   Copyright 1984-2002 The MathWorks, Inc. 
%   $Revision: 1.9.4.1 $  $Date: 2004/04/28 02:01:03 $
