% SUBSREF   サブスクリプトの参照
% 
% A(I) は、サブスクリプトベクトル I で指定された A の要素からなる配列です。
% A と I の両方がベクトルである特殊な場合を除いて、結果の配列は、I と同じ
% 大きさです。この場合、A(I) は I と同じ要素数で、A と同じ方向をもちます。
% 
% A(I,J) は、サブスクリプトベクトル I と J で指定された A の長方形サブ行列の
% 要素からなる配列です。結果の配列は、LENGTH(I) 行 LENGTH(J) 列です。
% A(I,:)の ように、サブスクリプトとして使用されるコロンは、列(または行)全体を
% 示します。
%
% 多次元配列に対して、A(I,J,K,...) は、サブスクリプトで指定されるサブ配列
% です。結果は、LENGTH(I)*LENGTH(J)*LENGTH(K)...です。
%
% A{I} は、A がセル配列で I がスカラのとき、A の指定したセル内の配列の
% コピーです。I の要素が2つ以上の場合は、この式はカンマで区切られたリスト
% になります(LIST を参照)。A{3,4} のような、スカラ要素を指定する複数の
% サブスクリプトも使うことができます。
%
% A(I).field は、A が構造体配列で I がスカラのとき、'field' という名前の
% フィールド内の配列のコピーです。I の要素が2つ以上の場合は、この式は
% カンマで区切られたリストになります。A が1行1列の構造体配列の場合は、
% サブスクリプトは削除されます。この場合、A.field は A(1).field と同じです。
%
% B = SUBSREF(A,S) は、A がオブジェクトのとき、シンタックス A(I)、A{I}、
% A.I に対して、呼び出されます。S は、つぎのフィールドをもつ構造体配列です。
% 
%     type -- '()'、'{}'、'.'を含む文字列。サブスクリプトのタイプを指定
%             します。
%     subs -- 実際のサブスクリプトを含むセル配列または文字列。
%
% たとえば、S が S.type = '()' かつ S.subs = {1:2,':'} である1行1列の
% 構造体のとき、シンタックスA(1:2,:) は、SUBSREF(A,S) を呼び込みます。
% サブスクリプトとして使われるコロンは、文字列 ':' として渡されます。
%
% 同様に、S.type = '{}' のとき、シンタックス A{1:2} はSUBSREF(A,S) を
% 呼び込み、S.type = '.' かつ S.subs = 'field' のとき、シンタックス 、
% A.field は SUBSREF(A,S) を呼び込みます。
%
% これらの簡単なコールは、より複雑なサブスクリプト表現に対して分かり易い
% 方法で組み合わされます。そのような場合、length(S) はサブスクリプトの
% レベル数です。たとえば、S がつぎのような値をもつ3行1列の構造体配列の
% とき A(1,2).name(3:5) は SUBSREF(A,S) を呼び込みます。
% 
%     S(1).type = '()'       S(2).type = '.'        S(3).type = '()'
%     S(1).subs = {1,2}      S(2).subs = 'name'     S(3).subs = {3:5}
%
% 参考：SUBSASGN, SUBSTRUCT, PAREN, SUBSINDEX, LISTS.


%   Copyright 1984-2002 The MathWorks, Inc. 
%   $Revision: 1.9.4.1 $  $Date: 2004/04/28 02:01:06 $
%   Built-in function.
