% CONNECT   ブロック線図の相互接続に対する状態空間モデルの導出
%
% SYSc = CONNECT(SYS,Q,INPUTS,OUTPUTS) は、ブロック対角に設定した結合
% されていないLTIモデル SYS と結合関係を記述する行列 Q で定義された
% ブロック線図に対する状態空間モデル SYSc を出力します。行列 Q は、
% 各行が、個々のブロックに対応し最初の要素が入力番号になります。2番目の
% 要素以降は、結合するブロックを設定するもので、負の符号を使って、減算の
% 結合関係を表します。たとえば、ブロック 7 が、ブロック 2, 15, 6 の出力を
% 入力とし、15の入力に対しては減算をする場合、Q の7行目、[7 2 -15 6] と
% なります。インデックスベクトル INPUTS と OUTPUTS は、合成されるシステム 
% SYSc の最終的な入力と出力を設定するために使用します。
%
% より詳しい情報は、Control System Toolbox User's Guide を参照してくだ
% さい。  
% 
% 参考 : APPEND, SS.


%   J.N. Little 7-24-85
%   Last modified JNL 6-2-86
%   Copyright 1986-2002 The MathWorks, Inc. 
