% PADE   むだ時間の Pade 近似
%
% [NUM,DEN] = PADE(T,N) は、連続時間での遅れ exp(-T*s) の N 次の Pade 
% 近似を伝達関数の形式で出力します。行ベクトル NUM と DEN は、s の次数を
% 降べきの順に並べた多項式の係数を含みます。
%
% 左辺の引数が無い場合、PADE(T,N) は、N 次の Pade 近似のステップ応答と位
% 相応答をプロットし、むだ時間の正確な応答と比較します(注意:Pade 近似は、
% すべての周波数で、単位ゲインになります)。
%
% SYSX = PADE(SYS,N) は、連続時間のむだ時間をもつシステム SYS のすべての
% むだ時間を N 次の Pade 近似で置き換えることにより、むだ時間のない近似
% システム SYSX を出力します。 
%
% SYSX = PADE(SYS,NI,NO,NIO) は、入力、出力、I/O 遅れ毎に独立して近似
% 次数を指定します。ここで、NI, NO, NIO は、つぎのような整数です。
% 
%  * NI(j) は、j 番目の入力チャンネルの近似次数です。
%  * NO(i) は、i 番目の出力チャンネルの近似次数です。
%  * NIO(i,j) は、入力遅れ j から出力遅れ i までの I/O 遅れの近似次数で
%    す。
% 
% 一様な近似次数を指定するために、NI, NO, NIO にスカラー値を利用すること
% ができます。入力遅れ、出力遅れ、I/O 遅れがない場合、[] を利用します。
%
% 参考 : DELAY2Z, C2D, LTIMODELS, LTIPROPS.


%       Author(s): S. Almy
%       Copyright 1986-2002 The MathWorks, Inc. 
