%DELETE ファイルやグラフィックスオブジェクトの削除
%
%   DELETE file_name は、指定したファイルをディスクから削除します。
%   ワイルドカードを使うことができます。たとえば、DELETE *.p は、
%   カレントディレクトリからすべての P-ファイルを削除します。
%
%   ファイル名が文字列として保存されているときは、DELETE('file') 
%   のような、関数形式のシンタックスを使ってください。
%
%   DELETE は、RECYCLE オプションの状態をチェックし、ファイルを PC や 
%   Macintosh の recycle bin に移動するか、Unixのテンポラリフォルダに
%   移動、または、削除するかどうかを決定します。
%
%   DELETE(H) は、ハンドル番号がHのグラフィックスオブジェクトを
%   削除します。オブジェクトがウィンドウの場合、ウィンドウは閉じられ、
%   確認メッセージなしで削除されます。
%
%   参考 RECYCLE.

%   Copyright 1984-2002 The MathWorks, Inc. 
