% DOS   DOSコマンドの実行と結果の出力
% 
% [status、result] = DOS('command'、'-echo')は、Windowsシステムに対して、
% 設定したコマンドの実行のためにシェルを呼び出します。コンソール(DOS)プ
% ログラムとWindowsプログラムの両方が実行できますが、プログラムのタイプ
% の違いにより、シンタックスが異なる結果を出力します。コンソールプログラ
% ムは、stdoutをもち、出力は結果変数に出力されます。これらは、下記の例外
% を除いて、常にアイコン化されたDOSウィンドウ、またはコマンドプロンプトウィ
% ンドウで実行されます。コンソールプログラムは、バックグラウンドでは実行さ
% れません。また、MATLABは、実行を再開する前に、stdout pipeが削除される
% のを常に待ちます。Windowsプログラムはstdoutをもたないので、バック
% グラウンドで実行できます。
% 
% DOSコマンドは、オプションの2番目の引数 '-echo'をもちます。これは、変数
% に割り当てられていても、出力を強制的にコマンドウィンドウに出力します。
%
% 引数に続くキャラクタは、特別な意味をもちます。
% '&' - コンソールプログラムに対して、コンソールを開きます。このキャラク
%       タを省略すると、コンソールプログラムをアイコン化して実行します。
% 
%        Windowsプログラムに対して、このキャラクタを追加すると、バックグ
%        ラウンドでアプリケーションを実行します。MATLABは処理を続けます。
%
% 注意 : Windows 95, Windows 98, Windows MEでは、組み込みのDOSコマンド
% (例："dir" および "echo") とDOSのバッチスクリプト(ファイル名の末尾が
% ".bat"であるスクリプト)は、常にステータス0を出力します。
% WindowsアプリケーションとDOSコンソールアプリケーションのみが、これらの
% オペレーティングシステム上で非ゼロステータスコードを出力します。
%
% 例題:
%
%     [s, w] = dos('dir')
%
% は、ディレクトリをリストし、s = 0と、リストを含む文字列をwに出力します。
% 
%     dos('edit &')
%
% は、DOSウィンドウにDOS 5.0エディタを開きます。
%
%     dos('notepad file.m &')
%
% は、notepadエディタを開き、直ちにMATLABにコントロールを戻します。
%
%       [s, w] = dos('net xxx')
%
% は、"xxx"がnet.exeの有効なオプションでないため、sに非ゼロの値を出力し、
% wにエラーメッセージを出力します。
%
%     [s, w] = dos('dir'、'-echo');
% 
% は、実行された'dir'コマンドの結果をwに割り当てて、それをコマンド
% ウィンドウにエコーします。
% 
% 参考： SYSTEM, PUNCTの下での ! (感嘆符)


%   Copyright 1984-2002 The MathWorks, Inc. 
%   $Revision: 1.10.4.1 $  $Date: 2004/04/28 01:53:01 $
%   Built-in function.

