% REHASH  関数やファイルシステムのキャッシュを新しくします。
% 
% REHASH は、入力を指定しない場合、毎回 MATLAB のプロンプトで実行され
% るものと同様の rehash 操作を行います。-- すなわち、パス上の任意の
% ツールボックスではないディレクトリについては、既知のファイルリストは
% 更新され、既知のクラスのリストを更新し、ロードされた関数のタイム
% スタンプは、ディスク上のファイルを再び照合されます。この形式を使用
% する必要のある唯一のケースは、ファイルをプログラムのように書き出し、
% それをつぎの MATLAB プロンプトに達する前に、MATLAB が見つけることを
% 要求されている場合のみです。
%
% REHASH PATH は、ツールボックスではないすべてのディレクトリを無条件で
% リロードする以外は REHASH と同じです。これは、PATH(PATH)と全く同じ
% 挙動を示します。ユーザが、ディレクトリが変わったことを伝えられない
% 環境でMATLABを動かしている場合は、この形式は必要ありません。
% 
% REHASH TOOLBOX は、すべてのツールボックスを含むすべてのディレクト
% リを無条件で再ロードする以外は REHASH PATH と同じです。この形式は、
% ユーザがツールボックスのディレクトリ内に修正したファイルがない場合は、
% 必要ありません。
% 
% REHASH PATHRESET は、隠されている関数をshadowing関数で置き換える
% こと以外は REHASH PATH と同じです。これは、PATH(PATH) の挙動と全く
% 同じです。
% 
% REHASH TOOLBOXRESET は、隠されている関数をshadowing関数で置き
% 換えること以外は REHASH TOOLBOX と同じです。
%
% REHASH TOOLBOXCACHE は、ディスク上のツールボックスキャッシュファイル
% を更新します。付加的な情報については、"help toolbox_path_cache" と
% タイプしてください。
%
% 参考：PATH, ADDPATH, RMPATH.


%   Copyright 1984-2002 The MathWorks, Inc. 
%   $Revision: 1.7.4.1 $  $Date: 2004/04/28 01:53:33 $
