% SYSTEM   システムコマンドを実行し、結果を戻す
%
% [status,result] = SYSTEM('command') は、オペレーティングシステムを
% コールして、与えられたコマンドを実行します。結果のステータスや標準
% 出力が戻されます。
%
% 例題:
%
%       [s,w] = system('dir')
%
% は、(ユーザのオペレーティングシステムが "dir" コマンドを識別できる
% ものと仮定して)、s = 0 を戻し、w にカレントディレクトリ内のファイル
% のリストに含まれているMATLAB文字列を出力します。"dir" コマンドが使用
% できないシステムの場合、非ゼロの値が s に出力され、空行列が w に
% 戻されます。
%
%       [s,w] = system('ls')
%
% は、(ユーザのオペレーティングシステムが "ls" コマンドを識別できるもの
% と仮定して)、s = 0 、w にカレントディレクトリの中のファイルのリストに
% 含まれている MATLAB 文字列を出力します。"ls" コマンドが使用できない
% システムの場合、非ゼロの値が s に出力され、空行列が w に戻されます。
%
% 参考 : DOS, UNIX, PUNCTの下での ! (感嘆符)


%   Copyright 1984-2002 The MathWorks, Inc. 
%   $Revision: 1.2.4.1 $  $Date: 2004/04/28 01:53:39 $
%   Built-in function.
