% BODEPLOT は、伝達関数、または、スペクトルの Bode 線図をプロットします。
%     BODEPLOT(M)  
%     BODEPLOT(M,SD) 
%     BODEPLOT(M,W) 
%     BODEPLOT(M,SD,W)
%
% ここで、M は、IDPOLY, IDSS, IDARX, GREYBOX と同様に、推定ルーチン(ETFE
%  や SPA を含み)で得られる、IDMODEL オブジェクト、または、IDFRD オブジ
% ェクトのどちらかです。
%
% SD がゼロより大きい場合、標準偏差 SD に対応した信頼区間が鎖点線で表示
% されます。
%
% W は、IDMODELs 用の周波数を設定します。W がベクトルの場合、周波数関数
% は、W の値に対してプロットされます。W = {WMIN,WMAX}の場合、WMIN と W-
% MAX の間の周波数区間がカバーされます。
%
% 複数のモデルの周波数関数をプロットするには、BODEPLOT(M1,M2,...,Mn) を
% 使います。BODEPLOT(M1,'r',M2,'y--',M3,'gx') で行うように、カラー、ライ
% ン、マーカを設定することもできます。
%   
% 外乱スペクトルをプロットするには、BODEPLOT(M(:,'noise')) を使います。
%
% 信頼範囲を表示するには、対応する標準偏差 SD を使って、BODEPLOT(M1,..Mn
% ,SD) を使います。
%
% デフォルトモードは、モデル Mi に含まれているモデルの各入力/出力の組に
% 対して、振幅と位相の図を同時に表示するものです。スペクトルに対しては、
% 位相が省略されます。複数の組が存在する場合、ENTER を使って、つぎの図の
% 表示を行うことができます。振幅のみ、または、位相のみを表示するには、BO
% DEPLOT(M,SD,'A') 、または、BODEPLOT(M,SD,'P') を使います。同じ図の中に
% すべてのプロットを表示するには、BODEPLOT(M,SD,C,'same') を使います。こ
% こで、C は、それぞれ、振幅、位相、その両方、を意味する、'A','P','B' を
% 設定します(これらの場合、デフォルトでは、SD は省略されます)。
%
% 参考： FFPLOT, NYQPLOT.

% $Revision: 1.2 $ $Date: 2001/03/01 22:56:26 $
%   Copyright 1986-2001 The MathWorks, Inc.
