% System Identification Toolbox
% Version 6.0.1 (R14) 05-May-2004
%
% 新機能
%   Readme      - System ID Toolbox に関する重要なリリース情報 
%                 (Readme ファイルをダブルクリックするか、"whatsnew di-
%                  rectoryname"、すなわち、"whatsnew ident" とタイプイン
%                  してください)。
%
% ヘルプ
%   idhelp     - 簡単なマニュアル。始めるには、"help idhelp" と入力して
%                ください。
% デモ
%   iddemo     - ツールボックスの使い方のデモンストレーション
%
% グラフィカルユーザインタフェース
%   ident      - 推定と解析の統合環境
%   midprefs   - スタートアップ情報ファイルの存在ディレクトリの定義
%
% シミュレーションと予測
%   predict    - M 段先予測
%   pe         - 予測誤差の算出
%   sim        - システムのシミュレーション
%
% データ操作
%   iddata     - データオブジェクトの作成
%   detrend    - データセットからのトレンドの除去
%   idfilt     - バターワースフィルタによるフィルタリング
%   idinput    - 同定実験のための入力信号の生成
%   merge      - 複数実験データのマージ
%   misdata    - 欠損データの推定と補間
%   resample   - 間引きと補間によるデータのリサンプリング
%
% ノンパラメトリック推定
%   covf       - データ行列に対する共分散関数の推定
%   cra        - 相関解析
%   etfe       - 実験的な伝達関数とピリオドグラムの算出
%   impulse    - インパルス応答の直接的な推定
%   spa        - スペクトル解析
%   step       - ステップ応答の直接的な推定
%
% パラメータ推定
%   ar         - 様々なアプローチを利用しての信号の AR モデルの推定
%   armax      - 予測誤差法による ARMAX モデルの推定
%   arx        - 最小二乗法による AR モデルの推定
%   bj         - 予測誤差法による Box-Jenkins モデルの推定
%   ivar       - 補助変数法によるスカラ時系列の AR モデルの推定
%   iv4        - 近似的に最適な4ステージ補助変数法による ARX モデルの推
%                定
%   n4sid      - 部分空間法による状態空間モデルの推定
%   oe         - 予測誤差法による出力誤差モデルの推定
%   pem        - 予測誤差法による一般的な線形モデルの推定
%
% モデル構造の作成
%   idpoly     - 与えられた多項式からモデルオブジェクトの作成
%   idss       - 状態空間モデルオブジェクトの作成
%   idarx      - 多変数 ARX モデルオブジェクトの作成
%   idgrey     - ユーザ設定のパラメータ化されたモデルオブジェクトの作成
%
% モデルの変換
%   arxdata    - モデルを (適用可能な場合)ARX 行列に変換
%   polydata   - 与えられたモデルに関連した多項式
%   ssdata     - IDMODEL を状態空間に変換
%   tfdata     - IDMODEL を伝達関数に変換
%   zpkdata    - 零点、極、静的ゲイン、その標準偏差
%   idfrd      - モデルの周波数関数とその共分散
%   idmodred   - モデルの低次元化
%   c2d, d2c   - 連続/離散の変換
%   ss, tf, zpk, frd - CSTB の LTI オブジェクトへの変換
%   CSTB 変換ルーチンは、ほとんどのSITBのモデルオブジェクトに対して適用
%   できます。
%
% モデル表現
%   bode       - 伝達関数、または、スペクトルの Bode 線図(不確かさ付き)
%   ffplot     - 周波数関数(不確かさ付き)
%   plot       - データオブジェクトの入力-出力データのプロット
%   present    - 不確かさ付きのモデル表示
%   pzmap      - 零点と極(不確かさ付き)
%   nyquist    - 伝達関数の Nyquist 線図(不確かさ付き)
%   view       - LTIビューア(CSTBのモデルオブジェクトに対して)
%
% モデルの検証
%   compare    - シミュレーション/予測出力と観測データの比較
%   pe         - 予測誤差
%   predict    - M-段先予測
%   resid      - モデルの残差の推定とテスト
%   sim        - 与えられたシステムのシミュレーション(不確かさ付き)
%
% モデル構造の選択
%   aic, fpe   - 赤池の情報規範と最終予測規範の計算
%   arxstruc   - 異なる ARX モデル構造に対する損失関数の計算
%   selstruc   - さまざまな規範に準じるモデル構造の選択
%   struc      - ARXSTRUC のためのモデル構造の作成



%   Copyright 1986-2004 The MathWorks, Inc.
