% CRA   相関解析を行って、インパルス応答を推定します。
% 
%   IR = CRA(Z)
%
%   Z   : 推定に使用するデータで、IDDATA オブジェクト、または、Z = [y u]
%         から構成される2列の行列です。
%   IR  : 推定されたインパルス応答(IR(1) は、g(0) に対応)
%
% [IR,R,CL] = CRA(Z,M,NA,PLOT) は、つぎの引数を設定します。
%   M   : 関数が計算するときに使用するラグ数 (デフォルトは20)
%   NA  : ホワイトニングフィルタの次数(デフォルトは10)。NA = 0 の場合、
%         ホワイトニングフィルタは適用されません。それで、オリジナルデー
%         タの共分散関数が得られます。
%   PLOT: PLOT = 0 は、プロット表示を行いません。PLOT = 1(デフォルト) は、
%         99% の信頼区間を含んだ IR のプロットを表示します。PLOT = 2 は、
%         すべての R のプロットを行います。
%
%   0<t<Tでの正規化されたパルス入力 u(t) = 1/T に対する応答が表示される
%   ことに注意してください。ここで、Tはデータのサンプル間隔です。
%
%   R: 共分散/相関情報
%      R(:,1) は、ラグインデックスです。
%      R(:,2) は、y の共分散関数です(ホワイトニング操作の適用可)。
%      R(:,3) は、u の共分散関数です(ホワイトニング操作の適用可)。
%      R(:,4) は、u と y の間の相関関数です(ホワイトニング操作の適用可)。
%      (正のラグは、u から y への影響に対応したものです)
%      CL は、インパルス応答に対する99% の信頼区間です。
%      プロットは、CRA(R); で再描画できます。
%
% 参考： IMPRES.

%   L. Ljung 10-2-90,1-9-93


%   Copyright 1986-2001 The MathWorks, Inc.
