% ETFE は、経験的な伝達関数推定(Empirical Transfer Function Estimate)と
% ピリオドグラムを計算します。
% 
%   G = ETFE(DATA)、または、G = ETFE(DATA,M)
%
% DATA は、IDDATA オブジェクトで、入力-出力データか、または、時系列データの
% いずれかを含んでいます。HELP IDDATA を参照してください。入力が存在する
% 場合、G には、データに対する ETFE(出力のフーリエ変換と入力のフーリエ変
% 換の比) が出力されます。時系列データに対して、データのピリオドグラムG (
% フーリエ変換の正規化した絶対二乗)が出力されます。G は、IDFRD オブジェク
% トとして出力されます。HELP IDFRD を参照してください。
%
% M を設定することで、生のスペクトル推定に平滑化演算を適用できます。M の
% 影響は、関数 SPA の中の同じ引数と同様で、π/Mの周波数の分解能を与えます。
% デフォルトでは、M = [] は平滑化を行いません。
%   
% 非周期的なデータに対し、伝達関数は、0(0 を除く)からπまでの間で、128等分
% に分割されて、その点で計算されます。計算点数は、G = ETFE(DATA,M,N,T)により
% N に変更できます。
% 
% 周期的なデータ：(入力)データが周期的(DATA.Period = integer)として印を
% 付けられ、整数周期を含む場合、周波数応答は、k=0からNyquist周波数まで、
% k*2*π/周期の周波数で、計算されます。 
% 周期的な信号Sのスペクトルを計算するためには、入力信号
% DATA = iddata([],S,'Ts',Ts,'Period',per)である必要があります。
% 周期的なデータに対して、引数NとMは無視されます。

%   L. Ljung 7-7-87
%   Revised 3-8-89, 4-20-91


%   Copyright 1986-2001 The MathWorks, Inc.
