% IDSIM  与えられたダイナミックシステムをシミュレーションします。
% 
%   Y = IDSIM(UE,MODEL)
%
% MODEL: IDMODEL フォーマット、IDSS, IDPOLY, IDARX, GREYBOX のいずれかで
% 与えられたモデルのパラメータを含みます。
%
%   UE : 入力 - ノイズデータ UE = [U E]。ここで、U は、入力データで、
%        IDDATA オブジェクト(入力として定義された信号をもつ)、または、行
%        列 U = [U1, U2,....]のいずれかで与えられています。ここで、k 番
%        目の入力は列ベクトル Uk です。同様に、E はIDDATA オブジェクト、
%        または、ノイズ入力の行列のいずれかです(出力チャンネル数と列数は
%        同じ)。E が省略されている場合、ノイズのないシミュレーションが行
%        われます。
%        ノイズの影響は、MODEL の中に含まれる分散情報でスケーリングされ
%        ます。
%
%   Y  : シミュレーションされた出力。U が IDDATA オブジェクトの場合、Y 
%        も IDDATA オブジェクトとして出力されます。行列のようなその他の
%        場合、k 番目の列は、k 番目の出力チャンネルになります。
%
% UE が複数の実験データから構成される IDDATA オブジェクトの場合、Y もそ
% のようになります。
%
% MODEL が連続系の場合、入力 U の情報に従って最初にサンプリングされ、そ
% して、IDDATA オブジェクト('Ts' と 'InterSample' プロパティ)になります。
%
% [Y,YSD] = IDSIM(UE,MODEL) を使って、シミュレートされた出力の推定される
% 標準偏差 YSD も計算されます。YSD は、Y と同じフォーマットです。
%
% Y = IDSIM(UE,MODEL,INIT) は、初期状態にアクセスします。
%       INIT = 'm' (デフォルト) は、モデルの初期状態を使います。
%       INIT = 'z' は、初期状態をゼロにします。
%       INIT = X0 (列ベクトル)。初期状態として、X0 を使います。
%
% シミュレーションとモデル作成に関しては、IDINPUT, IDMODEL を参照
% モデルの評価に関しては、COMPARE と PREDICT を参照

%   Copyright 1986-2001 The MathWorks, Inc.
