% IVSTRUC は、単出力 ARX モデル群にフィットする出力誤差を計算します。
% 
%   V = IVSTRUC(ZE,ZV,NN)
%
%   V  : V の最初の行は、NN の行で定義されたいくつかの構造をもつモデル群
%        に対してフィットする出力誤差です。これらモデルは、IV 法を使って
%        計算されています。V のつぎの行は、NN を転置したものです。V の最
%        後の行は、個々の構造に対する IV 行列の条件数の対数を計算したも
%        のです。V の最後の列は、Z のデータ点数を含んでいます。
%
%   ZE : IDDATA オブジェクトとして定義された出力 - 入力データ(Help IDD-
%        ATA を参照) 
% 
% 単出力データのみが、このルーチンで取り扱うことができます。
%    
%   ZV : 検証に使われる入力 - 出力データ(Z と同じでも可)。IDDATA オブジ
%        ェクトを参照。
%
%   NN : NN の各行は、[na nb nk] の型をしています。これらは、対応するモ
%        デルの次数と遅れです(IV4 と STRUC を参照、また、V の解析につい
%        ては、HELP SELSTRUC を参照)。
%
% V = IVSTRUC(Z,NN,p,maxsize) を使って、条件数の計算が省略でき(p = 0)、
% スピードとメモリのトレードオフに影響します。
%
% 参考： AUXVAR, ARXSTRUC.

%   Copyright 1986-2001 The MathWorks, Inc.
