% NYQPLOT は、周波数関数の Nyquist 線図をプロットします。
%
%    NYQPLOT(M)
%   NYQPLOT(M,SD)
%   NYQPLOT(M,W)
%   NYQPLOT(M,SD,W)
%
% ここで、M は、IDPOLY, IDSS, IDARX, GREYBOX と同様に、推定ルーチン(ETFE
% や SPA を含み)で得られる、IDMODEL オブジェクト、または、IDFRD オブジェ
% クトのどちらかです。
%
% SD がゼロより大きい場合、標準偏差 SD に対応した信頼領域が、計算した周
% 波数10点毎にプロット(*でマーク)され、全体として、楕円を表示します。
%
% W は、IDMODELs 用に設定した周波数です。W がベクトルの場合、周波数関数
% は、W の値に対して、プロットされます。W = {WMIN,WMAX}の場合、WMIN と 
% WMAX の間の周波数区間がカバーされます。
%
% 複数のモデルに関する周波数関数をプロットするには、NYQPLOT(M1,M2,...,Mn)
% を使います。NYQPLOT(M1,'r',M2,'y--',M3,'gx') を使って、カラー、ライン、
% マークを設定することができます。マーカについては、HELP PLOT を参照して
% ください。
% 
% プロットされた楕円にどのくらいの不確かさが与えれるかは、マーカ'r*-25' 
% を使ってください。25は、不確かさ領域の表示に関して、25点毎の周波数点表
% 示を意味し、*は、これらの点のマーク、'r'はプロットのカラーを指定します。
% 信頼区間や 対応する標準偏差 SD を表示するには、NYQPLOT(M1,..Mn,SD) を
% 使います。
%
% デフォルトモードは、モデル Mi で表現される各入力と出力のすべての組に対
% する Nyquist 線図を同時にシミュレーションし、プロットするものです。複
% 数の組が存在する場合、ENTER を使って、つぎの図の表示を行うことができま
% す。同じ図上にすべてのプロットを得るには、NYQPLOT(M,SD,'same') を使い
% ます。
%
% 参考： BODEPLOT, FFPLOT.

% $Revision: 1.2 $ $Date: 2001/03/01 22:56:43 $
%   Copyright 1986-2001 The MathWorks, Inc.
