% OE   予測誤差法による出力誤差モデルの推定
%
%   M = OE(Z,[nb nf nk])
%   M = OE(Z,'nb',nb,'nf',nf,'nk',nk) 
%
%   M : 推定した共分散や構造情報と共に、IDPOLY オブジェクトフォーマット
%       で推定したモデルを出力。M の正確なフォーマットは、HELP IDPOLY を
%       参照してください。
%
%   Z :  IDDATA オブジェクトフォーマットで記述された推定に使用するデータ
%        HELP IDDATA を参照してください。
%
%   [nb  nf nk] は、出力誤差モデルの次数と遅れです。
%
%	    y(t) = [B(q)/F(q)] u(t-nk) +  e(t)
%
% 多入力データの場合、nb,nf,nkは行ベクトルで、入力チャンネル数と同じベク
% トル長です。
%
% 別の表現としては、M = OE(Z,Mi) が可能で、ここで、Mi は、IDPOLY で作成
% されたモデル、または、推定されたモデルのいずれかです。
% 最小化は、Mi で設定されたパラメータで初期化されます。
%
% M = OE(Z,nn,Property_1,Value_1, ...., Property_n,Value_n) は、モデル構
% 造やアルゴリズムに関連したすべてのプロパティを与えます。プロパティ名/
% 値のリストは、HELP IDPOLY を参照してください。



%   Copyright 1986-2001 The MathWorks, Inc.
