% SELSTRUC は、種々の規範に従ってモデル構造を選択します。
%
%   NN = SELSTRUC(V)
%   NN = SELSTRUC(V,0)
%   [NN,Vm] = SELSTRUC(V,c)
%
%   V : 種々の構造に関する情報を含んだ行列で、通常は、関数 ARXSTRUC や 
%       IVSTRUC の出力として得られます。
%
%   c : 選択した規範
%       c = 'PLOT' は、損失関数のプロットで、これは、デフォルトです。プ
%       ロットは、使用するパラメータの数を関数として、モデルでは説明して
%       いない出力の変化の割合(%)を示しています。各値は、各パラメータ数
%       での最良適合を示しています。適合は、モデルの予測誤差の二乗和を
%       出力の二乗和で除算した値であり、割合(%)で表現されます。プロット内
%       をクリックすることで、対象にする次数を調べることができます。
%       SELECT をクリックし、コマンドウィンドウ内でRETURN キーを実行する
%       ことで、ユーザの選択したパラメータ数に対する最適なモデル構造が出
%       力されます。
%   注意:
%       IDENT GUI がオープンしている場合、SELSTRUC のプロットオプションは
%       コマンドラインから実行できません。
%
%   NN = SELSTRUC(V,0) は、検証データに対して最適に適合されたモデル構造を
%   出力します。
%
%       構造の自動選択は、c = 'AIC' で実行されます。これは、Akaike の情
%       報理論規範を使うものです。また、c = 'MDL' は、Rissanen の最小記
%       述長規範を使います。c が数値で与えられる場合、構造は、(1 + c*d/N
%       )*Vd の最小値を選択します。ここで、d は推定されるパラメータの数
%       で、Vd は対応するモデルの損失関数、N はデータ数です。
%
%   NN : 選択した構造を出力します。フォーマットは、ARX や IV4 の入力フォ
%        ーマットと整合性を保ちます。
%   Vm : 適合に関する修正規範の対数を最初の行に含み、残りの行は、V と一
%        致します。


%   L. Ljung 4-12-87,8-27-94


%   Copyright 1986-2001 The MathWorks, Inc.
