% FCNCHK   FUNFUN関数の引数のチェック
% 
% FCNCHK(FUN,...)は、文字列 FUN が括弧、変数、数学演算子を含むかどうかに
% より、関数名を示す文字列またはインラインオブジェクトを出力します。FC-
% NCHK は、FUN が関数ハンドル、名前の文字列(たとえば、'sin')、または、
% feval を使った matlab オブジェクト(たとえば、インラインオブジェクト)の
% いずれかの場合、FUN を出力します。
%
% FCNCHKは、FMINBND, FMINSEARCH, FZERO等の補助関数なので、m-ファイル関数
% に加えて、文字列表現を使って計算できます。
%
% FCNCHK(FUN,...,'vectorized')は、ベクトル化された関数を作成するために、
% 文字列を処理します(たとえば、'*'を'.*'で置き換えます)。
%
% FUNが式を含むとき、FCNCHK(FUN,...)は、ベクトル化関数を作成するために使
% 用されるオプションの後に続く引数'vectorized'を除けば、INLINE(FUN,...)
% と同じです。
%
% [F,MSG] = FCNCHK(...)は、正常終了すればMSGに空構造体を出力し、そうでな
% ければエラーメッセージ構造体を出力します。
%
%   参考 ERROR, INLINE, @.

%   Copyright 1984-2003 The MathWorks, Inc.

