% EMDENBVP  特異項をもつ BVP の解
%
% Emden 方程式は、ガスの球体をモデリングするときに使われます。モデルの 
% PDE は、対称性よりつぎのODEになります(区間 [0,1])。
%       y'' + (2/x)*y' + y^5 = 0
% 係数 (2/x) は、x = 0 で特異になりますが、対称性より、境界条件 
% y'(0) = 0 が導かれます。この境界条件で、(2/x)*y'(x) の項 は、x -> 0
% としても明確に定義されます。境界条件 y(1) = sqrt(3/4) に対して、BVP は
% 数値解と比較することのできる解析的な解 y(x) = 1/sqrt(1+(x^2)/3) を
% もちます。
%
% BVP4C は、y' = S/x*y + f(x,y) の公式をもつ特異な BVP の解です。行列
% S は、一定でなければならず、x = 0 の境界条件が、必要条件 S*y(0) = 0
% と一致しなければなりません。S は、'SingularTerm' プロパティの値を割り
% 当てる BVPSET を用いて BVP4C に渡されます。他のすべての点において、
% 項 S/x*y が存在しないものとして、BVP の解が求められます。
%
% S = [0  0; 0 -2] とした一次システムの結果として Emden の ODE を記述
% するために、変数 y(1) = y、y(2) = y' を使用します。x = 0 での境界
% 条件を y(2) = 0 として、S*y(0) = [0; -2y(2)] = [0; 0] が必要です。
%
%
% 参考: BVP4C, BVPSET, BVPGET, BVPINIT, DEVAL, @.


%   Jacek Kierzenka and Lawrence F. Shampine
%   Copyright 1984-2002 The MathWorks, Inc. 
%   $Revision: 1.1.4.1 $  $Date: 2004/04/28 01:48:27 $
