% LIFE   Conwayの人生ゲームのMATLABバージョン
% 
% "Life"は、John Conwayが開発した、2次元空間の矩形内の生きているセルと死
% んでいるセルに関するcellular automationです。MATLABでは、空間は最初に
% は、すべてゼロであるスパース行列です。
%                                              
% セルが生きているか、死んでいるか、あるいは新しいセルを作成するかは、8
% 個の隣接するセルのうちのいくつが生きているかに依存します。スパース行列
% を使うと、必要な計算は、驚くほど簡単になります。宇宙のエッジでは、周期
% 的(torus)境界条件を使います。"Start"ボタンを押すと、小さいランダムなコ
% ミュニティを使って、この宇宙に自動的に種をまきます。成功するかもしれな
% いし、失敗するかもしれません。   


%   C. Moler, 7-11-92, 8-7-92.
%   Adapted by Ned Gulley, 6-21-93
%   Copyright 1984-2002 The MathWorks, Inc. 
%   $Revision: 1.8.4.1 $  $Date: 2004/04/28 01:48:56 $
