% MATLAB オートメーションクライアントインタフェース
%
% コンポーネントオブジェクトモデル(COM)は、オブジェクト指向のテクノロジ
% の集合であり、自身のアプリケーションソリューション内に異なるベンダ
% からの特有のアプリケーションを統合するための有効なソフトウェア開発
% ツールです。
%
% COM は、比較的容易な方法で1つのアプリケーション内への極めて異なる
% 機能の統合を支援します。例えば、COM を使用して、開発者は他のベンダの
% データベースアクセスコンポーネントおよびビジネスグラフコンポーネント
% と、作成した解析パッケージ(ちょうど全体の1/3の機能に相当)を統合する
% ことができます。
%
% COM は、再利用可能なアプリケーション内のバイナリソフトウェアのコン
% ポーネントを統合するための枠組みを与えます。コンポーネントは、コン
% パイルされたコードとして実行されるため、ソースコードは、COM をサポート
% する多くのプログラミング言語のうちのどれでも記述することができます。
% アプリケーションのアップグレードは、すべてのアプリケーションを再コ
% ンパイルする必要はなく、単にコンポーネントを交換すればよいため、簡単
% です。さらに、アプリケーションからコンポーネントの場所を識別できる
% ため、コンポーネントを別のプロセス、あるいはアプリケーションを修正
% できないように、リモートシステムに配置することができます。
%
% オートメーションは、COM クライアントとサーバ間の通信の手法です。
% それは、IDispatch と呼ばれる標準の COM インタフェースの一つを使用し
% ます。このインタフェースは、クライアントが、呼び出し、またはアクセス
% 手法と、COM オブジェクトによってサポートされるプロパティについての
% 情報を得るのに有効です。IDispatch を使って通信しているクライアントと
% サーバは、オートメーションクライアントとオートメーションサーバとして
% 知られています。IDispatch は、MATLABによってサポートされるただ一つの
% インタフェースです。カスタムと dual インタフェースはサポートされません。
% MATLAB はオートメーションサーバとコントロールの両方と通信することが
% できます。


%   Copyright 1984-2002 The MathWorks, Inc. 
%   $Revision: 1.1 $  $Date: 2003/04/18 16:40:47 $

