% PDEX2  PDEPE に対する例題2
% 
% この例題は、物体との接触をもつ問題の解を表示するものです。x = 0.5 で不
% 連続を加え、初期値は、最後の部分 x = 1 でも不連続になっています。球面
% 対称からの座標特異性が存在します。これは、参考文献[1]の例題2です。
%
% 0 <= x <= 0.5 に対して、偏微分方程式は、つぎのようになります。
%
%  [1] .*  D_ [u] = x^(-2) * D_ [x^2 *   5* Du/Dx  ] + [- 1000*exp(u)]
%          Dt                Dx
%
% また、0.5 < x <= 1 に対して、つぎのようになります。
%
%    [1] .*  D_ [u] = x^(-2) * D_ [x^2 *      Du/Dx  ] + [  - exp(u)   ]
% 
%            Dt                Dx
%    ---        ---                     -------------     -------------
%     c          u                      f(x,t,u,Du/Dx)    s(x,t,u,Du/Dx)
% 
%
% 流量 f は、x = 0.5 で連続である必要があります。これは、偏微分係数 Du/Dx 
% が、物体の接触部で5桁の変化をするので、明らかに必要になります。
%
% 初期条件は、0 <= x < 1 に対して、u(x,0) = 0 で、u(1,0) = 1 です。  
% 
% 左境界条件 Du/Dx = 0 は、球面対称的な解が、原点で拘束されていることを
% 意味しています。PDEPE は、それを自動的に強いるために、PDEX2BC の中では
% コード化されていません。
%
% 右境界条件は、u(1,t) = 1 です。
%
%    [ u - 1 ] + [0] .* [   Du/Dx    ] = [0]
%
%     -------    ---    --------------   ---
%     p(1,t,u)  q(1,t)   f(1,t,u,Du/Dx)   0
%
% 問題定義のコード化に関する詳細は、サブ関数 PDEX2PDE, PDEX2IC, PDEX2BC 
% を参照してください。
%
% 空間メッシュは、インタフェースのために0.5 とします。また、その部分で、
% 初期値、境界値に矛盾があるため、1.0 の近傍の点を含んでいなければなりま
% せん。解は、小さな t に対して、急激に変化します。プログラム自身は、こ
% のような急激な変化を解けるように、時間のステップサイズを選択しますが、
% プロットでこの挙動を調べるには、出力時間をそれに相当するように選択しな
% ければなりません。解は、接触の影響をクリアに示すように、これらの時間を
% プロファイルします。
%
% 参考文献：
% [1] D03PBF, NAG Library Manual, Numerical Algorithms Group, Oxford. 
%
% 参考：PDEPE, @.



%   Lawrence F. Shampine and Jacek Kierzenka
%   Copyright 1984-2002 The MathWorks, Inc. 
%   $Revision: 1.4.4.1 $  $Date: 2004/04/28 01:49:11 $
