% PDEX1  PDEPE 用の例題1
%
% これは、単一 PDE を直接的に定式化し、解を計算し、プロットすることを示
% す解析解をもつ簡単な例題です。
%
% PDEPE で期待される型の中で、単一 PDE は、つぎの型をしています。
%
%   [pi^2] .*  D_ [u] =  D_ [   Du/Dx   ] +      [0]
%              Dt        Dx
%    ----         ---       -------------    -------------
%     c            u        f(x,t,u,Du/Dx)   s(x,t,u,Du/Dx)
%
% 方程式は、時間 t>=0 、区間 0<= x <= 1 で成り立っています。そして、解
% 析解 u(x,t) = exp(-t)*sin(pi*x) が存在します。境界条件が設定され、その
% ために、初期値-境界値問題の解になります。明らかに、初期値は、sin(pi*x)
% です。2種類の境界条件は、ソルバーにより期待される型になるように選択さ
% れます。左の境界条件は、u(0,t) = 0;
%
%     [u]    +     [0] .* [       Du/Dx          ] = [0]
% 
%     ---          ---    ------------------------   ---
%   p(0,t,u)      q(0,t)        f(0,t,u,Du/Dx)        0
%
% 右の境界条件は、pi*exp(-t) + Du/Dx(1,t) = 0:
%
%   [ pi*exp(-t) ] + [1] .* [   Du/Dx    ] = [0]
%
%   --------------   ---    --------------   ---
%      p(1,t,u)     q(1,t)   f(1,t,u,Du/Dx)   0
%
% です。問題は、サブ関数 PDEX1PDE, PDEX1IC, PDEX1BC にコード化されていま
% す。
%
% 参考：PDEPE, @.


%   Lawrence F. Shampine and Jacek Kierzenka
%   Copyright 1984-2002 The MathWorks, Inc. 
%   $Revision: 1.4.4.1 $  $Date: 2004/04/28 01:49:10 $
