% VIBES   L-型の膜の振動のムービー
%
% このデモは、L-型 membrane の振動問題として、波動方程式を解きます。解は
% 時変の係数をもつ、2次元空間固有関数の線形結合として表わせます。固有関数
% は、関数 MEMBRANE を使って、初期化の間に計算されます。これらの固有関数
% の最初のもの、基本モードが、MathWorks のロゴになっています。
%
% L-型は、長方形の隅の部分で応力が無限大になるので、数学的には、特に興味
% 深いものです。通常の有限差分や有限要素法は、許容できる精度の結果に達す
% るまでに、多くの時間とストレージを必要とします。ここで、使用しているア
% プローチは、隅の部分の特異性に合わせるように、Bessel 関数を分割したも
% のです。


%   Copyright 1984-2002 The MathWorks, Inc.
%   $Revision: 1.8.4.1 $  $Date: 2004/04/28 01:49:37 $

