%DELAUNAYN  N-次元の Delaunay 分割
% T = DELAUNAYN(X) は、シンプレックスの周りの球面に含まれない X のデータ
% 点からなるシンプレックスの集合を出力します。シンプレックスの集合は、
% Delaunay分割を形作ります。X は numt 行 (n+1)列の配列で、その行が対応
% するシンプレックスの頂点のX のインデックスになります。シンプレックスが
% 計算できない場合(たとえば、Xが退化したり、X が空の場合)は、空行列が
% 出力されます。
%
% DELAUNAYN は、Qhull を使用します。  
%
% T = DELAUNAYN(X,OPTIONS) は、Qhull のオプションとして使用されるように、
% 文字列 OPTIONS のセル配列を指定します。デフォルトのオプションは、
%     2D および 3D 入力に対して、 {'Qt','Qbb','Qc'} ,
%     4D および より高次の入力に対して、 {'Qt','Qbb','Qc','Qx'} 
% OPTIONS が [] の場合、デフォルトのオプションが使用されます。
% OPTIONS が {''} の場合、オプションは使用されません。デフォルトのもの
% も使用されません。
% Qhull のオプションについての詳細は、http://www.qhull.org. を参照してください。%
% 例題:
%   X = [-0.5 -0.5  -0.5;
%        -0.5 -0.5   0.5;
%        -0.5  0.5  -0.5;
%        -0.5  0.5   0.5;
%         0.5 -0.5  -0.5;
%         0.5 -0.5   0.5;
%         0.5  0.5  -0.5;
%         0.5  0.5   0.5];
%   T = delaunayn(X);
% はエラーになりますが、'Qz' をデフォルトのオプションへの追加
% が役立つことを示します。
%      T = delaunayn(X,{'Qt','Qbb','Qc','Qz'});
% この解答を表示するために、TETRAMESH 関数を使用することができます。
%      tetramesh(T,X)
%
% 参考 QHULL, VORONOIN, CONVHULLN, DELAUNAY, DELAUNAY3, TETRAMESH.

%   Copyright 1984-2003 The MathWorks, Inc.
