%POLYFIT 多項式近似
% POLYFIT(X,Y,N) は、データ P(X(I))~ = Y(I) を最小二乗的に近似するN次の
% 多項式 P(X) の係数を算出します。
%
% [P,S] = POLYFIT(X,Y,N) は、推定誤差または予測を得るために POLYVAL で
% 使う多項式の係数 P と構造体 S を出力します。
% P は、多項式の係数をべきの降順、すなわち、
% P(1)*X^N + P(2)*X^(N-1) +...+ P(N)*X + P(N+1) を含む、長さ N+1 の行
% ベクトルです。データ Y の誤差が一定の分散をもつ独立な標準誤差の場合は、
% POLYVAL は、少なくとも予測の50% を含む誤差範囲を出力します。 
%
% 構造体 S は、Vandermonde行列(R) の Cholesky分解、自由度(df)、残差のノルム
% (normr)をフィールドにもっています。  
%
% [P,S,MU] = POLYFIT(X,Y,N) は、XHAT = (X-MU(1))/MU(2) の多項式の係数を
% 求めます。ここで、MU(1) = mean(X) かつ  MU(2) = std(X) です。このセンタ
% リングとスケーリングの変換により、多項式と近似アルゴリズムの両方の数値
% プロパティを改良します。
%
% X が重複しているか、あるいは重複に近い点であるか、あるいはX はセンタ
% リングやスケーリングが必要な場合は、N が >= length(X) の場合には、
% ワーニングメッセージが表示されます。
%
% 入力 x,y のサポートクラス
%      float: double, single
%
% 参考 POLY, POLYVAL, ROOTS.

%   Copyright 1984-2004 The MathWorks, Inc.
