%SPLINE キュービックスプラインデータ補間
% PP = SPLINE(X,Y) は、データ位置 X で、データ値 Y に対して、キュービック
% スプライン補間の区分多項式形を与えます。これは、PPVAL や
% スプラインユーティリティ UNMKPP で使うことができます。
% X はベクトルでなければなりません。
% Y がベクトルの場合、Y(j) は、X(j) で一致する値にとられます。従って、
% Y は、X と同じ長さである必要があります -- 例外については、下記を参照して
% ください。
% Y が行列または ND 配列の場合、Y(:,...,:,j) は、X(j) で一致する値に
% とられます。従って、Y の最後の次元は、length(X) に等しくなります --
% この例外については、下記を参照してください。
%
% YY = SPLINE(X,Y,XX) は、XX での補間の値を YY に与え、 
% YY = PPVAL(SPLINE(X,Y),XX) と同じです。
% YY のサイズについての詳細は、PPVAL を参照してください。
%
% 通常、節点なしの端点条件が使われます。しかし、Y が X の要素よりも2つ
% 以上多い縦軸のデータをもつ場合は、Y軸の最初と最後の座標は、キュービック
% スプラインの端点での勾配として使われます。Y がベクトルの場合、これは、
% つぎのことを意味します。
%       f(X) = Y(2:end-1),  Df(min(X))=Y(1),    Df(max(X))=Y(end).
% Y が、LENGTH(X)+2 に等しい、SIZE(Y,N) の行列またはN-D 配列の場合、
% f(X(j)) は、j=1:LENGTH(X) に対して値 Y(:,...,:,j+1) に一致し、
% Df(min(X)) は、Y(:,:,...:,1) に、Df(max(X)) は、Y(:,:,...:,end) に
% 一致します。
%
% 例題:
% これは、正弦波のスプライン曲線を作成し、密な間隔でサンプリングする例
% です。
%       x = 0:10;  y = sin(x);
%       xx = 0:.25:10;
%       yy = spline(x,y,xx);
%       plot(x,y,'o',xx,yy)
%
% 例題:
% 以下は、最後の勾配が記述されている、クランプされた、あるいは完全なスプ
% ライン補間の利用を示します。この例では、ある分布の値への内挿の端の点で
% の勾配がゼロになるという制約があります。
%      x = -4:4; y = [0 .15 1.12 2.36 2.36 1.46 .49 .06 0];
%      cs = spline(x,[0 y 0]);
%      xx = linspace(-4,4,101);
%      plot(x,y,'o',xx,ppval(cs,xx),'-');
%
% 入力 x, y, xx のサポートクラス
%   float: double, single
%
% 参考 INTERP1, PPVAL, UNMKPP, MKPP, SPLINES (The Spline Toolbox).

%   Carl de Boor 7-2-86
%   Copyright 1984-2004 The MathWorks, Inc.
