% BANDEMO   Banana 関数最小化のデモンストレーション
%
% このスクリプトは、Rosenbrocks の"banana関数"の最小化のデモンストレー
% ションを行います。
%                                                           
%       f(x) =  100*(x(2)-x(1)^2)^2+(1-x(1))^2           
%
% この関数は、原点の周囲で歪んでいる(いわゆる、Rosenbrock 関数)ため、
% banana関数と云われています。この問題を解く際、ほとんどの手法において
% 遅い収束を示すため、悪名高い最適化の例として知られています。 
%
% この関数は、x = [1, 1] で、f(x) = 0 となる唯一の最小値をもちます。
% 初期値 x = [-1.9,  2] から始める最小化の各手法を示しています。
%
% このデモでは、Optimization Toolbox の中規模問題に関するアルゴリズムに
% 焦点をあてています。


%   Copyright 1990-2003 The MathWorks, Inc.
%   $Revision: 1.8 $  $Date: 2003/05/01 13:00:41 $
