% FBOX4: sfmin デモ
%
% つぎの型の問題を解きます。
%
%        min { f(x) :  l < =  x < =  u}
%
% ここで、f は、n-要素ベクトルをスカラにスムーズに射影するもので、l,u は、
% それぞれ、下限と上限を表わす n 要素からなるベクトルで、x は、未知の n 
% 要素からなるベクトルです。
%
% BROWNX 問題を解きます。
% BROWNX のHessianは、三重対角要素 + ランク 2の外積(Y*Y^T)です。
%
% n = 1000 と設定してみます。
% まず、UNCONSTRAINED バージョンを実行します。
%
% 初期化


%   Copyright 1990-2003 The MathWorks, Inc.
%   $Revision: 1.7 $  $Date: 2003/05/01 13:01:26 $
