% NLSF3A   テスト関数
%
% ''構造化された'' ベクトル関数 Fvec を計算します。
%
%     Fvec = F(A^{-1}*F(x))
% 
% ここで、F は、三重対角 Jacobian をもつ非線形正方マッピングで、A = A(x) 
% は、対称正定行列です。
%
% Fvec は、x で計算されたベクトル関数で、dx は、ニュートンステップ、J は
% スパースJacobian''要素''を含む配列として出力されます。配列 J は、関数 
% nlsmm3 と共に使って、対応する行列とベクトルの積を計算します。Fvec の 
% Jacobianは、明示的には計算されません。


%   Copyright 1990-2003 The MathWorks, Inc. 
%   $Revision: 1.7 $  $Date: 2003/05/01 13:02:21 $
