% BLKBUILD   
%
% 伝達関数ブロックや状態空間モデルのブロックからブロックをベースに、
% ブロック対角化した状態空間構造を構築します。このファイルは、スクリプト
% ファイルです。
% 
% INPUTS:
% nblocks      ブロック線図の中のブロックの数です。
%
% ni と di     伝達関数の場合、i 番目のブロックに対する分子多項式と分母
%              多項式です。
%
% ai,bi,ci,di  状態空間の場合、i 番目のブロックの状態行列です。
%
% OUTPUTS:
% a,b,c,d      結果出力する状態空間構造です。行列は、各ブロックの状態
%              空間表現を APPENDs を連続的に使って作成したものです。
%
% 注意：ni,di や ai,bi,ci,di が、同じブロックに対して、共に存在していると、
% エラーが生じます。
%
% 参考 : CONNECT.


%   Clay M. Thompson
%   Revised by Wes Wang 8-5-92
%   Copyright 1986-2002 The MathWorks, Inc. 
%   $Revision: 1.5.4.1 $  $Date: 2003/06/26 16:07:28 $
