% CHOP   
%
% CHOP(X,n) は、X の要素を n 個の有効数字に丸めます。
% CHOP(X,n,unit) は、X の要素を n 個の有効数字で、unit で割り切れる型で
% 表します。
%    
%    たとえば、chop(3.141592,5)   は、3.141600000.. です。
%    たとえば、chop(3.141592,3,5) は、3.150000000.. です。
%              chop(3.141592,3,3) は、3.150000000.. です。
%              chop(3.141592,3,2) は、3.140000000.. です。
%   


%   Copyright 1986-2002 The MathWorks, Inc. 
%   $Revision: 1.5.4.1 $  $Date: 2003/06/26 16:07:31 $
