% DDAMP   離散システムに対する固有周波数と減衰比
%
% [MAG,Wn,Z] = DDAMP(A,Ts) は、z-平面での A の大きさ MAG、それに等価な 
% s-平面での固有周波数 Wn、減衰比 Z を出力します。Ts は、サンプル時間です。
% 変数 A は、用いている書式により、つぎのように解釈します。
% 
%    1) A が正方の場合、状態空間モデルの "A" 行列と考えます。
%    2) A が行ベクトルの場合、伝達関数の多項式係数のベクトルと考えます。
%    3) A が列ベクトルの場合、根の位置と考えます。
%
% サンプル時間を設定しない場合、DDAMP(A) は、大きさのみを出力します。
% 左辺側に引数を設定しない場合、DDAMP は、スクリーン上に書式化された型で、
% 大きさ、固有周波数、減衰比をプリントします。
%
% 離散システムの固有値 lambda に対して、等価な s-平面の固有周波数と
% 減衰比は、つぎのように表せます。
%
%    Wn = abs(log(lamba))/Ts    Z = -cos(angle(log(lamba)))
%
% 参考 : EIG, DAMP.


%   Clay M. Thompson  7-23-90
%   Copyright 1986-2002 The MathWorks, Inc.  
%   $Revision: 1.5.4.1 $  $Date: 2003/06/26 16:07:37 $
