% DTIMVEC   離散時間応答関数で使用する時間ベクトルを出力
%
% NPTS = DTIMVEC(a,b,c,X0,ST,PRECISION) は、離散状態空間システム(a, b, c)
% に既知の初期条件 X0 をもつシステムに対して、時間応答を計算する点数に
% 対する推奨値を出力します。たとえば、この出力 NPTS を使って、ステップ
% 応答やインパルス応答を計算します。
%	
% DTIMVEC は、出力応答が、初期値またはピーク値の約 ST パーセント減衰する
% ことを保証した点数を作成する場合に使います。


%	A.C.W.Grace 9-21-89, AFP 10-1-94
%	Copyright 1986-2002 The MathWorks, Inc. 
%	$Revision: 1.5.4.1 $  $Date: 2003/06/26 16:07:58 $
