% LQR2   連続時間システムに対する線形-二次レギュレータ
% 
% [K,S] = LQR2(A,B,Q,R) は、つぎの拘束方程式
%       .
%       x = Ax + Bu 
% 
% のもとで、評価関数
% 
%      J = Integral {x'Qx + u'Ru} dt
% 
% を最小にするフィードバック則 u = -Kx の最適フィードバックゲイン行列を
% 計算します。
%    
% また、関連した代数 Riccati 方程式 
%                          -1
%        0 = SA + A'S - SBR  B'S + Q
%
% の定常状態の解 S も出力します。[K,S] = LQR2(A,B,Q,R,N) は、評価関数内
% で、u と x を関連付けるクロス項 2x'Nu を取り込んでいます。
%
% コントローラは、REG を使って作成できます。
%
% LQR2 は、参考文献 [1] の SCHUR アルゴリズムを使い、固有値分解を使う 
% LQR3 よりも数値的に信頼性があります。
%
% 参考 : ARE, LQR, LQE2.


%   Copyright 1986-2002 The MathWorks, Inc. 
%   $Revision: 1.6.4.1 $  $Date: 2003/06/26 16:08:10 $
