% SCHORD   順序付き Schur 分解
% 
% [Qo, To] = schord(Qi, Ti, index) は、正方の上三角行列(複素数でも可) Ti 
% と(関数 SCHUR からの出力として)直交行列 Qiとを与えて、SCHORD は、直交
% 行列 Q を算出します。ここで、Ti の対角上に表れる固有値が、配列の
% インデックスの値が増加するように順序付けられ、インデックスの i 番目の
% 要素が要素 T(i,i) として表れる固有値に対応します。
%
% 入力引数の設定は、[Qi, Ti, index]、または、[Ti, index] のどちらでも
% 構いません。出力も、[Qo, To]、または、[To] のどちらでも構いません。
%
% 直交行列 Q は、Qo = Qi*Q として、Qo にまとめられます。Qiが与えられない
% 場合、単位行列と考えられます。
%
%   *** WARNING: SCHORD は、実Schur型を並び替えたものではありません。


%   Copyright 1986-2002 The MathWorks, Inc. 
%   $Revision: 1.6.4.1 $  $Date: 2003/06/26 16:08:22 $
