% TIMVEC   時間応答関数で使用する時間ベクトルを出力
% 
% T = TIMVEC(a,b,c,X0,ST,PRECISION) は、状態空間システム(a, b, c) に、
% 既知の初期条件 X0 をもつシステムに対して、時間ベクトル T を出力します。
% たとえば、時間ベクトルは、ステップ応答やインパルス応答に使われます。
% 
% TIMVEC は、出力応答が、初期値またはピーク値の約 ST パーセント減衰する
% ことを保証するベクトルを作成する場合に使います。
%
% システムの挙動が急激に変化する場合、より多くの点を使用します。ノミナル
% な点の解像度は、PRECISION を設定することにより決定します(経験的に30点)。
% より解像度を高めるには、PRECISION を50にしてください。


%   A.C.W.Grace 9-21-89
%   Copyright 1986-2002 The MathWorks, Inc. 
%   $Revision: 1.6.4.1 $  $Date: 2003/06/26 16:08:27 $
