% TZERO2   伝達零点
% 
% TZERO2(A,B,C,D) は、状態空間システム
%    .
%    x = Ax + Bu
%    y = Cx + Du
%
% の伝達零点を出力します。実際には無限大になる可能性のある大きな零点を
% 無視するように注意して調べることも必要です。これには、FORMAT SHORT E 
% を使うのが良い方法で、それにより、大きな零点によって、より小さい有限な
% 零点の表示を見えないようにしません。
%
% この M-ファイルは、QZ 法をベースにしたアルゴリズムを使って、伝達零点を
% 探索します。この方法は、TZERO で使用されているアルゴリズムより数値的に
% 信頼性はありません。
%
% 参考 : TZERO.


%   J.N. Little 4-21-85
%   Copyright 1986-2002 The MathWorks, Inc. 
%   $Revision: 1.6.4.1 $  $Date: 2003/06/26 16:08:28 $
