% [X1,X2] = dricpen(H,L,n)
%       X = dricpen(H,L,n)
%
% 離散時間Riccati方程式に対する一般化Schur解を求めます。
%
% つぎのシンプレティックペンシルに関連するRiccati方程式の安定化解
% X = X2/X1を計算します。
%
%                   [  A   F   B  ]       [ E   0   0 ]
%       H - t L  =  [ -Q   E' -S  ]  - t  [ 0   A'  0 ]
%                   [  S'  0   R  ]       [ 0  -B'  0 ]
%
% ブロックB, S, Rは、すべて空です。Aのサイズは、N(Aが特異でなければオプ
% ション)によって設定されます。
%
% 前提:
% 
%    * RとEは、可逆です。
%    * ペンシルH - t Lは、単位円上に有限の一般化固有値をもちません。
%
% Lが省略されると、DRICPENは、シンプレティック行列HのRiccati方程式を解き
% ます(LとRは、デフォルト値L = IとR = []に設定されます)。
% 出力X, X1, X2は、H - t Lが単位円上に固有値をもつ場合は空です。さらに、
% Xは、X1が特異のときは空です。
%
% 参考：     DARE.



% Copyright 1995-2002 The MathWorks, Inc. 
