% [t,x,y] = pdsimul(pds,'traj',tf,'ut',xi,options)
%
% 関数'TRAJ'によって設定されたパラメータ軌道に沿った(アフィン)パラメータ
% システムのシミュレーション。関数PDSIMULは、線形時変システムの時間応答
% を積分するために、ODE15sを呼び出します。
%
% 出力引数を設定しないと、PDSIMULは、出力軌道をプロットします。
%
% 入力:
%   PDS       アフィンパラメータ依存システム(PSYSを参照)。
%   'TRAJ'    関数名p=TRAJ(t)は、パラメータ軌道を設定します。この関数は
%             時間tを入力とし、パラメータベクトルの値pを出力します。
%   TF        積分の最終時間(initial=0)。
%   'UT'      入力関数名u=UT(t)。デフォルトは、ステップ入力です。
%   XI        システムの初期状態(デフォルト = 0)。
%   OPTIONS   ODE積分に対する制御パラメータ(ODESETを参照)。
%
%  出力:
%   T         積分時間点。
%   X         状態軌道(X(:,1) = 1番目の状態等)。
%   Y         出力軌道(Y(:,1) = 1番目の出力等)。
%
% 参考：    GEAR, PSYS, PVEC.



%  Copyright 1995-2002 The MathWorks, Inc. 
