% 不確かさ状態空間モデルを設定します。
%
%                E dx/dt  =  A x  +  B u
%                      y  =  C x  +  D u
%
% ここで、SYSTEM行列S = [ A+jE  B ; C  D ]は、つぎのいずれかです。
%  (1) SYSTEM行列の固定ポリトープ内で変化します。
%  (2) 不確かさ/時変パラメータベクトルp = (p1, p2, ... , pk)の固定関数S
%      (p)です。
%
% ポリトピックシステム:
% ------------------
%    S = PSYS([S1 S2 ... Sk])は、SYSTEM行列S1,...,SKの凸包内で変化するポ
%    リトピックシステムを定義します。
%
% アフィンパラメータ依存システム:
% -----------------------------------
% S = PSYS(pv,[S0 S1 ... Sk])は、パラメータベクトルpに関するアフィン依存
% システム S(p)を設定します。すなわち、
% 
%               S(p)  =  S0 + p1*S1 + ... + pk*Sk
% 
% ここで、S0,S1,...Skは、与えられたSYSTEM行列です。1番目の入力 PVは、パ
% ラメータベクトルの記述です(PVECを参照)。
%
% ワーニング: E(p)をpと独立にするには、S1,...,SkのE行列をゼロに設定しま
% す。
%
% 参考：    PSINFO, PVEC, LTISYS.



% Copyright 1995-2002 The MathWorks, Inc. 
