% 不確かさや物理パラメータの量を設定します。
%
% PVECは、不確かさ、または、時変パラメータベクトル
%
%               p = ( p1, p2, ... , pk )
% 
% の値の範囲や変化率を設定します。PVECによって格納されたデータは、パラメ
% ータ依存システムの記述で使用されます(PSYSを参照)。
%
% 2つのタイプのパラメータ範囲を設定することができます。
%
% PV = PVEC('box',RANGE,RATE)
% 
% ボックス内の値としてパラメータベクトルを設定します。K行2列行列RANGEと
% RATEは、pjの上限と下限、変化率dpj/dtを設定します。
%
%            RANGE(j,1)  <=    pj    <=  RANGE(j,2)
%            RATE(j,1)   <=  dpj/dt  <=  RATE(j,2)
%
% RATEが省略されると、pは、時不変と仮定されます。
% 任意の速さで変化したり不連続に変化するならば、RATE(j,1) = -Inf、RATE
% (j,2) = Infと設定してください。
%
% PV = PVEC('pol', [V1 V2 ... VN] )
% パラメータ空間のポリトープ内の値としてパラメータベクトルを設定します。
% このポリトープの端点は、Pの"端の"値V1,V2,...,VNです。
%
% 参考：    PVINFO, PSYS.



% Copyright 1995-2002 The MathWorks, Inc. 
