% sys = smult(sys1,sys2,...)
%
% システムSYS1, SYS2等の直列結合を構成します。
%
%        ________    ________
%        |      |    |      |
%    --->| sys1 |--->| sys2 |---> ...
%        |______|    |______|
%
%
% 伝達関数に関して、結果はつぎのようになります。
% 
%            SYSn * ... * SYS2 * SYS1
% 
% システムのうちの1つ(あるいは1つ以上)は、ポリトピックシステムやアフィン
% パラメータ依存システムでもかまいません。SMULTは、最大10個の入力引数を
% もちます。
%
% 参考：    SADD, SDIAG, LTISYS, PSYS.



% Copyright 1995-2002 The MathWorks, Inc. 
