% block = ublock(dims,bound,type)
%
% 不確かな線形システムの線形分数表現の中に入る個々の不確かなブロックを設
% 定します。
%
% 入力：
%  DIMS     ブロックの次数。DIMS = 3 は、3行3列のブロックを意味し、DIMS 
%           = [1 2] は、1行2列のブロックを意味します。
%  BOUND    不確かさの質的な情報：
%            * ノルムによる範囲付き不確かさ
%                BOUND は、一様範囲に対しては正のスカラ、または、周波数
%                重みによる範囲に対してはSISO システム W のいずれかを使
%                用します。
%                      | Delta (jw) | <  | W(jw) |
%            * セクタによる範囲付き不確かさ
%                セクタ {a,b}の中の不確かさの値に対しては BOUND = [a,b] 
%                で設定します。
%  TYPE     不確かさのプロパティを設定する文字列
%            * 性質：  'lti'   -> 線形時不変 (デフォルト)
%                      'ltv'   -> 線形時変
%                      'nl'    -> 任意の非線形
%                      'nlm'   -> 非線形メモリーレス
%            * 構造：      'f' -> フルブロック(デフォルト)
%                          's' -> スカラブロック d*eye(DIMS)
%            * 値：        'c' -> 複素数値(デフォルト)
%                          'r' -> 実数値
% 出力：
%  BLOCK    この情報を格納する列ベクトル
%
% 例題：1より小さいゲインをもつ2行3列のLTI 不確かさブロックを定義するに
%       は、つぎのように入力してください。
%                  block = ublock ([2 3],1,'ltifc')
%        つぎのステートメントも同様な結果を出力します。
%                  block = ublock ([2 3],1)
%
% 参考：    UINFO, UDIAG, SLFT, AFF2LFT.



% Copyright 1995-2002 The MathWorks, Inc. 
