% delta = udiag(d1,d2,....)
%
% 不確かさブロックD1, D2, ...を、単一のブロック対角構造に集めます。
% 
%                 [   D1   0   ...    0  ]
%                 [   0    D2   0     0  ]
%      DELTA  =   [   :    0    .     :  ]
%                 [   :           .      ]
%                 [   0   ...         Dn ]
%
% 各々のブロックDjは、UBLOCKを使って作成された独立なブロック、または、
% UDIAGを使って作成されたブロック対角行列のいずれかです。入力引数の数
% は、最高10に制限されます。
%
% ワーニング: D1, D2,...の順番が、プラント入力と出力の順番と整合性が取
% れていることを確認してください。
%
% 参考：    UBLOCK, UINFO, SLFT.



% Copyright 1995-2002 The MathWorks, Inc. 
