% OPAMPDEMO 　フィードバックアンプのデモンストレーション
%　
% OPAMPDEMOは、Control System Toolboxを使用して変換を行わないフィード
% バックアンプの回路設計のデモを行います。この設計では、電気フィードバック
% 回路の標準的な構成要素であるオペアンプ(op amp)について設計を行います。
%
% このチュートリアルは、Control System Toolboxより提供されるツールを使用して
% 実際の電気システムが設計、モデル化、解析される様子をデモします。
%
% いくつかの重要なトピックについて述べます。
%　　- LTIモデルの作成
%　　- システム応答の概要 (BODE, STEP, など)
%　　- フィードバックネットワークの構成 (FEEDBACK)
%    - システム感度解析
%　　- 安定性限界の解析
%　　- 補償器設計および解析（フィードバックリード補償）
%　　- LTI配列の使用


%   Authors: A. DiVergilio
%   Copyright 1986-2002 The MathWorks, Inc.
%   $Revision: 1.1.6.1 $  $Date: 2003/06/26 16:05:21 $
