% ADAPTMESH   アダプティブメッシュを作成し、PDE問題を解きます。
%
% [U,P,E,T] = ADAPTMESH(G,B,C,A,F,P1,V1,...) は、アダプティブメッシュを
% 作成し、PDE 問題を解きます。取り得る入力オプションの中で大きい数値は、
% プロパティ値の組の引数を使って扱われます。最初の5個の引数G, B, C, A, F
% は、オプションではありません。
%
% この関数は、G と B で与えられた問題の形状と境界条件に対して、楕円型ス
% カラ PDE 問題 -div(c*grad(u))+a*u = f を解きます。
%
% 解 u は、MATLAB の列ベクトル U として表わされます。詳細は、ASSEMPDE を
% 参照してください。
%
% G は、PDE 問題の形状を表わします。G は、Decomposed Geometry 行列または
% Geometry M-ファイルのファイル名のどちらでも可能です。詳細は、DECSG ま
% たは、PDEGEOMを参照してください。
%
% B は、PDE 問題の境界条件を表わします。Bは、Boundary Condition 行列、ま
% たは、Boundary M-ファイルのファイル名のどちらでも可能です。詳細は、PDE
% BOUND を参照してください。
%
% PDE 問題のアダプティブ三角形メッシュは、三角形データP, E, T によって与
% えられます。詳細は、INITMESH または PDEGEOMを参照してください。
%
% PDE 問題の係数 C, A, F は、幅広い多様な方法で与えられます。詳細は、
% ASSEMPDE を参照してください。
%
% 有効なプロパティ/値の組合わせを以下に示します。
%
%     プロパティ   値/{デフォルト}         詳細
% --------------------------------------------------------------------
%     Maxt        正の整数{Inf}           新しい三角形の最大数
%     Ngen        正の整数{10}            三角形生成の最大回数
%     Mesh        P1, E1, T1              初期メッシュ
%     Tripick     pdeadworst}|pdeadgsc    三角形の選択方法
%     Par         数値{0.5}               関数パラメータ
%     Rmethod     {longest}|regular       三角形の細分化方法
%     Nonlin      on | off                非線形ソルバの使用
%     Toln        数値{1e-3}              非線形の誤差
%     Init        文字列|数値             非線形の初期の解の値
%     Jac         {fixed}|lumped|full     非線形ソルバのヤコビアン計算
%     Norm        数値{Inf}               非線形ソルバの残差ノルム
%
% Par は、tripick 関数に渡されます。通常は、解がどのくらい良く方程式に適
% 合しているかの許容範囲として使われます。Ngen 以上の連続的な細分化は、
% 行われません。細分化は、メッシュ上の三角形の数が Maxt を越えたときにも
% 止まります。
%
% P1, E1, T1 は、入力メッシュデータです。この三角形メッシュは、アダプテ
% ィブアルゴリズムで初期メッシュとして使われます。初期メッシュを与えなけ
% れば、オプション引数のない INITMESH が実行され、その結果が初期メッシュ
% として使われます。
%
% 三角形の選択方法は、ユーザが定義した三角形の選択方法です。関数PDEJMPS
% によって計算された誤差評価を与えると、三角形の選択方法は、つぎの三角形
% 生成で細分化する三角形を選択します。関数は、引数 P, T, CC, AA, FF, U, 
% ERRF, PAR と共に呼び込まれます。P と T は、カレントの三角形の生成を表
% わします。CC, AA, FFは、PDE 問題のカレント係数で、三角形の中点に拡張さ
% れます。U は、カレントの解です。ERRF は、計算された誤差評価です。関数
% パラメータ PAR は、オプションの引数として、ADAPTMESH に与えられます。
% 行列 CC, AA, FF, ERRF は、全て NT 列です。ここで、NT は、カレントの三
% 角形の数です。CC, AA, FF の行の数は、入力引数 C, A, F と全く同じです。
% ERRF は、システムの中で各々の方程式に対して、1行ずつ構成されています。
% PDE ツールボックスには、2つの標準的な三角形の選択方法 PDEADWORST と 
% PDEADGSC があります。PDEADWORST は、三角形の精度を表わす小数値 ERRF(デ
% フォルト:0.5)を越える三角形を選択します。PDEADGSC は、相対許容規範を使
% って三角形を選択します。
%
% 細分化の方法は、'longest' または 'regular' のいずれかになります。詳細
% は、REFINEMESH を参照してください。
%
% アダプティブアルゴリズムは、非線形 PDE 問題を解くこともできます。非線
% 形 PDE 問題に対しては、'Nonlin' パラメータを 'on' に設定しなければなり
% ません。非線形の誤差の許容範囲 Toln と非線形の初期値 U0 は、非線形ソル
% バに渡されます。詳細は、PDENONLIN を参照してください。
%
% 参考   ASSEMPDE, PDEBOUND, PDEGEOM, INITMESH, REFINEMESH, PDENONLIN



%       Copyright 1994-2001 The MathWorks, Inc.
