% CIRSG は、cirsg PDE モデル用の形状データを与えます。
%
% NE = CIRSG は、境界セグメントの数を与えます。
%
% D = CIRSG(BS) は、BS 内で指定した各境界セグメントに1列を割り当てた行列
% を与えます。
% 1行目は、最初の境界セグメントのパラメータ値を含みます。
% 2行目は、最後の境界セグメントのパラメータ値を含みます。
% 3行目は、左領域の数を含みます。
% 4行目は、右領域の数を含みます。
%
% [X,Y] = CIRSG(BS,S) は、境界点の座標を与えます。BS は、境界セグメント
% を指定し、S は対応するパラメータ値を指定します。BS はスカラでも構いま
% せん。

% Copyright 1994-2001 The MathWorks, Inc.
