% DST    離散サイン変換を行います。
%
% Y = DST(X) は、X の離散サイン変換を計算します。ベクトル Y は、X と同じ
% サイズで、離散サイン変換係数を含みます。
%
% Y = DST(X,N) は、変換する前に、ゼロを付加するかまたは打ち切ってベクト
% ルXの長さを N にします。
%
% X が行列の場合、DST は各列に対して実行します。この変換は、IDST を使っ
% て逆変換することができます。
%
% 参考   FFT, IFFT, IDST.



%       Copyright 1994-2001 The MathWorks, Inc.
