% PDESETEQ は、PDE Toolbox の PDE 方程式の係数を設定します。
%
%     PDESETEQ(TYPE,C,A,F,D,TLIST,U0,UT0,RANGE)
%
%     PDE (偏微分方程式) は、引数 TYPE により種々に設定されます。
%         TYPE: 1 = 楕円
%               2 = 放物線
%               3 = 双曲線
%               4 = 固有値 PDE 問題
% 
% パラメータ C, A, F, D は、PDE 問題の2次元領域を定義します。係数は文字
% 列または実数(複素数)のいずれかで与えられます。
% TLIST は、ダイナミック PDE 問題に対する解を計算する過程の時間列です。
% U0 と UT0は、初期値 u(t0) と du(t0)/dt です。RANGE は、固有値アルゴリ
% ズム用の実数軸のサーチ範囲を定義する2要素ベクトルです。文字列で入力し
% てください。
%
% 使用しない係数は、空行列で入力してください。
%
% 例題 : 
% pdeseteq(2,0,0,'2*sin(pi*x)','logspace(-2,0,20)',0,[],[]) は、放物線 
% PDE を定義しています。
% 

%       Copyright 1994-2001 The MathWorks, Inc.
