% PDETRIQ   三角形の品質測定値を算出します。
%
% Q = PDETRIQ(P,T) は、与えられた三角形データの品質測定値を出力します。
% 三角形データの表現の詳細は、INITMESH を参照してください。三角形の品質
% は、つぎの式で与えられます。
%
%                 4*sqrt(3)*a
%             q = ---------------,
%                h1^2+h2^2+h3^2
%
% ここで、a は面積で、h1, h2, h3 は三角形の辺の長さです。q>0.6 の場合、
% 三角形の品質は許容できます。h_1 = h_2 = h_3 のときに q = 1 になります。
%
% 参考   INITMESH, JIGGLEMESH, REFINEMESH



%       Copyright 1994-2001 The MathWorks, Inc.
