% POIINDEX   長方形メッシュの正準順序における点のインデックス
% [N1,N2,H1,H2,I,C,II,CC] = POIINDEX(P,E,T,SD) は、サブドメイン SD で与
% えられたメッシュ P, E, T を等間隔の長方形メッシュとして見なします。メ
% ッシュが長方形でなければ、N1 は0を出力します。そうでなければ、N1 と N2
% は、第1方向と第2方向の節点の数で、H1 と H2 は間隔です。I と II は、
% (N1-2)*(N2-2) の長さで、内部の節点のインデックスを表示します。I は、元
% の節点のインデックスを表示し、II は正準順序のインデックスを表示します。
% C と CC は、N1*N2-(N1-2)*(N2-2) の長さで、ボーダ節点のインデックスを表
% 示します。II と CC は、増加します。
%
% 正準順序では、節点は"左から右へ"そして"下から上へ"番号付けされます。
% N1 = 3 と N2 = 5 の場合、II = [5 8 11] かつ CC = [1 2 3 4 6 7 9 ....
% 10 12 13 14 15] になります。



%       Copyright 1994-2001 The MathWorks, Inc.
