% REFINEMESH   三角形メッシュを細分化します。
% [P1,E1,T1] = REFINEMESH(G,P,E,T) は、形状 G、Point 行列 P、Edge 行列 E、
% Triangle 行列Tによって設定された三角形メッシュを細分化します。
%
% G は、PDE 問題の形状を表わします。G は、Decomposed Geometry 行列または 
% Geometry M-ファイルのファイル名のどちらでも可能です。詳細は、DECSG ま
% たは PDEGEOM を参照してください。
%
% 三角形メッシュは、メッシュデータ P, E, T によって与えられます。詳細は、
% INITMESH を参照してください。
%
% [P1,E1,T1,U1] = REFINEMESH(G,P,E,T,U) は、メッシュを細分化し、関数 u 
% を線形補間によって新しいメッシュに拡張します。U の行数は、P の列数に対
% 応します。U1 は、P1 における節点と同じ行数をもちます。U の各列は、別々
% に補間されます。
%
% 付加的な入力引数は、行ベクトルの場合、細分化のサブドメインのリスト、列
% ベクトルならば細分化の三角形のリストとして解釈されます。
%
% デフォルトの細分化方法は、設定された三角形全てにおいて同じ形の4つの三
% 角形に分割される細分化方法(regular refinement)です。設定された各三角形
% において最も長い各片が2等分される細分化方法(Longest edge refinement)は、
% パラメータの最後に 'longest' を与えることによって設定できます。パラメ
% ータの最後に 'regular' を使うと、規則的な細分化を行います。三角形の性
% 質を保つために、設定された集合の外側の三角形も細分化されるかもしれませ
% ん。
%
% 参考   INITMESH, PDEGEOM



%       Copyright 1994-2001 The MathWorks, Inc.
