% CVDATA/PLUS   P-Q データの差分を実現
%
% テスト計量(test metric)が、引数の一つとしてのみ存在している場合、その
% 引数を結果にコピーします。同じ計量が、2つの引数の中に存在している場合
% つぎの結合則が適用されます。
%
% DECISION 
% データ P に影響が及んだときにのみ、対象データを見つけます。
% パスカウンタは、パスが P の中にない、または、Q の中に複数回存在してい
% る場合、0に設定されます。パスカウンタは、P カウンタが0より大きくて、Q 
% カウンタが0に等しい場合、P カウンタに設定します。
%
% CONDITION 
% 条件の評価カウンタは、P と Q の中のカウンタの和になります。そして、集
% 合体のカウンタは、その和の総数になります。
%
% RELATION 
% 等号カウンタは、P と Q のカウンタの和で、集合体のカウンタは、和の集合
% 体になります。最小の正の差分は、P と Q の最小値で、最大の負の差分は、
% P と Q の差分の最大値になります。


% 	Bill Aldrich
%   Copyright 1990-2002 The MathWorks, Inc.
