% Report Generator プロパティテーブル
% Property Table は、プロパティと値の組をテーブルに表示するコンポーネン
% トの一般的なクラスです。ユーザは、テーブルの列数および行数を設定したり、
% 各セルの内容を設定し、各セルの書式を指定することができます。
%
% 完全なプロパティテーブルを得るための最も速い方法は、"preset"テーブルを
% 利用することです。各プロパティテーブルには、適用が可能な様々なテーブル
% が用意されています。スクリーンの左上隅の"Select a preset table"ポップ
% アップメニューからテーブルを選択してください。テーブルを選択すると、
% "Reset"ボタンがアクティブになります。
% 
% Resetボタンを選択すると、カレントのテーブルを削除し、選択したプリセッ
% トテーブルと置き換えます。
%
% プロパティテーブルは、2つの異なる"modes"をもっています。"split prope-
% rty/value cells"モードがON (スクリーンの右上隅のボックスのチェックによ
% り表されます)のとき、プロパティテーブルは、セル毎にプロパティを1つだけ
% もち、余分なテキストは含みません。テーブルが生成されるとき、プロパティ
% 名は1つのセルに表示され、値はその名前のセルの右のセルに表示されます。
% "split"モードが OFF のとき、各セルは、複数のプロパティとテキストをもつ
% ことができ、それら全ては同じセルに記述されます。
% 
% セルにプロパティを追加するためには、テーブルのセルを選択してください。
% スクリーンの右側のリストボックスから希望するプロパティを選択し、ダブル
% クリックするか、"Add"ボタンを用いてください。split-cellモードでは、選
% 択されたプロパティは、セル内の既存のプロパティを置き換えます。そうでな
% い場合は、プロパティはセルのテキストの最後に付加されます。セルのテキス
% トは、どちらのモードでも手で修正することができます。
%
% セルの位置調整は、スクリーンの下の4つのトグルボタンを使って各セルに対
% して個々に制御することができます。調整の規則は、splitモードとnon-split
% モードとではわずかに異なります。左、右、中央、両端揃えのオプションは、
% non-splitセルに対して機能します。Splitセルでは、2つのセルにおける操作
% と最も似た記述をします。
%
%                          Non-Split             Split Mode
%   左揃え		|Prop Val     |        |Prop    |Val      |
%   右揃え		|     Prop Val|        |    Prop|      Val|
%   中央揃え		|  Prop Val   |        |    Prop|Val      |
%   両端揃え		|Prop      Val|        |Prop    |      Val|
%
%   





% $Revision: 1.1.6.1 $ $Date: 2004/03/21 22:33:44 $
%   Copyright 1997-2002 The MathWorks, Inc.
