% COMPLEX   虚部と実部から複素データを作成
% 
% COMPLEX は、実数部と虚数部から複素数を作成します。
% C = COMPLEX(A,B) は、A+Bi を出力します。ここで、A と B は、同じデータ
% タイプ、同じサイズの実数 N-次元配列、行列、スカラです。
% 注意：B のすべての要素がゼロの場合、C は虚数部がゼロの複素数で、加算
% A+0i の結果とは異なります。後者は、厳密な意味で実数の結果を出力します。
% 
% 実数 A に対して、C = COMPLEX(A) は、実数部に A 、すべての虚数部がゼロ
% の複素数 C を出力します。この虚部は、すべてゼロですが、C は複素数で、
% isreal(C)は偽になります。
%
% AおよびBが倍精度で、iまたはjがユーザにより設定されていない場合、A+i*B、
% または、A+j*Bは、同じ結果になります。変数"i" または"j"の設定があいまい
% である場合や、AとBが倍精度でない場合や、すべてがゼロの複素数の場合は、
% COMPLEXを使ってください。
%
% 参考： I, J, IMAG, CONJ, ANGLE, ABS, REAL, ISREAL.


%   Copyright 1984-2002 The MathWorks, Inc.
%   $Revision: 1.9.4.1 $  $Date: 2004/04/28 01:50:10 $
%   MEX-function.
