% MOD   除算後のモジュラス
% 
% MOD(x,y) は、y が0でなければ、x - n.*y(ここで、n = floor(x./y))を
% 出力します。もし y が整数でなく、商 x./y が整数の丸め誤差以内で
% あれば、n は整数です。定義より、MOD(x,0)はxです。入力xとyは、同じ
% サイズの実数配列または実数のスカラでなければなりません。
%
% "xとyはmを法として合同である"と云うことは、mod(x,m) == mod(y,m)と
% 同じです。
%
% MOD(x,y)は、yと同じ符号で、REM(x,y)はxと同じ符号です。MOD(x,y)と
% REM(x,y)は、xとyが同じ符号の場合、同じ結果になりますが、xとyの符号
% が異なる場合は、yだけ異なります。
%
% 参考：REM.


%   Copyright 1984-2002 The MathWorks, Inc. 
%   $Revision: 1.9.4.1 $  $Date: 2004/04/28 01:50:32 $
%   Built-in function.
