% CIRCSHIFT   循環的に配列をシフト
%
% B = CIRCSHIFT(A,SHIFTSIZE) は、SHIFTSIZE 要素で配列 A の値を循環的に
% シフトします。SHIFTSIZE は、N番目の要素が、配列 A の N 番目の次元に
% 対するシフト量を指定する整数スカラ要素をもつベクトルです。SHIFTSIZE 
% の要素が正の場合、A の値は、下方向(または右方向)にシフトします。負の
% 場合は、A の値は上方向(または左方向)にシフトします。
%
% 例題:
%    A = [ 1 2 3;4 5 6; 7 8 9];
%    B = circshift(A,1) % 1によって最初の次元の値を下方向に循環的にシフト
%    B =     7     8     9
%            1     2     3
%            4     5     6
%    B = circshift(A,[1 -1]) % 1によって最初の次元の値を下方向に、2番目
%                            % の次元を1によって左方向に循環的にシフト
%    B =     8     9     7
%            2     3     1
%            5     6     4
%
% 参考: FFTSHIFT, SHIFTDIM.


%   Copyright 1984-2003 The MathWorks, Inc.  
