%FIND   非ゼロ要素のインデックスを求めます
% I = FIND(EXPR) は、論理式 EXPR を評価し、結果の行列の要素の論理値が 
% TRUE の状態に等しいもののインデックスを出力します。たとえば、
% I = FIND(A > 100) は、A の 100 より大きい要素のインデックスを出力します。
% EXPR が行列の場合、FIND は、線形のインデックスを出力します。
% 
% [R,C] = FIND(EXPR) は、TRUE と評価された式の行と列のインデックスを出力
% します。このシンタックスは、スパース行列を取り扱う場合に、特に有効です。
% EXPR が N > 2 として、N 次元配列に評価する場合、C は、trailing 
% dimensions の線形インデックスです。
% 
% [R,C,V] = FIND(EXPR) は、また、EXPR が true となる、 位置 R,C に対応する
% 値を含むベクトル V を出力します。MATLAB は、find の操作を行う前に式を
% 評価するため、V は、EXPR の評価後に返される値を含むことに注意してください。
%
% [...] = FIND(EXPR,K) は、EXPR が TRUE と評価される最初の K 個の
% インデックスを出力します。K は、正の整数でなければなりませんが、いずれの
% 数値タイプになることもできます。
%
% [...] = FIND(EXPR,K,'first') は、EXPR が TRUE と評価される最初の K 個の
% インデックスを出力します。
%
% [...] = FIND(EXPR,K,'last') は、TRUE に評価される EXPR の終わりから K 個の
% インデックスを出力します。
%
% 参考 SPARSE, IND2SUB.

%   Copyright 1984-2002 The MathWorks, Inc. 
