% HILB   ヒルベルト行列
% 
% HILB(N)は、要素が1/(i+j-1)であるN行N列の行列を出力します。これは、条件
% 数の悪い行列の有名な例題です。逆行列については、INVHILBを参照してくだ
% さい。
%
% これは、効率的なMATLABプログラミングの良い例として、FORまたはDOループ
% がベクトル化されたステートメントで置き換えられています。この方法は速い
% ですが、ストレージを多く使用します。
%
% 参考 INVHILB.

%   C. Moler, 6-22-91.
%   Copyright 1984-2002 The MathWorks, Inc. 
