% RAND   一様分布の乱数
% 
% RAND(N)は、区間(0.0,1.0)に一様分布する乱数を要素とする、N行N列の行列を
% 出力します。
% RAND(M,N)とRAND([M,N])は、乱数を要素とするM行N列の行列を出力します。
% RAND(M,N,P,...)またはRAND([M,N,P,...])は、乱数を要素とする配列を出力
% します。
% RAND自身では、実行するたびに異なるスカラを出力します。
% RAND(SIZE(A))は、Aと同じサイズです。
%
% RANDは、疑似乱数を生成します。生成された数列は、発生器の状態で決定され
% ます。MATLABは、起動時に状態をリセットするので、生成した数列は、状態を
% 変更しない限り同じものになる可能性があります。
% 
% S = RAND('state')は、一様乱数発生器の現在の状態を含む、35要素のベクト
% ルを出力します。
% RAND('state',S)は、状態をSにリセットします。
% RAND('state',0)は、乱数発生器を初期状態にリセットします。整数Jに対して、
% RAND('state',J)は、乱数発生器をJ番目の状態にリセットします。
% RAND('state',sum(100*clock))は、実行ごとに異なる状態にリセットします。
% 
% この乱数発生器は、閉区間[2^(-53)、1-2^(-53)]内の浮動小数点数をすべて生
% 成することができます。理論的には、同じ値を繰り返す前に、2^1492以上の値
% を生成することができます。
%
% MATLAB Version 4.xでは、シングルシードの乱数発生器を使っていました。
% RAND('seed',0)とRAND('seed',J)は、MATLAB 4の発生器を使います。
% RAND('seed')は、MATLAB 4の一様乱数発生器の現在のシードを出力します。
% RAND('state',J)とRAND('state',S)は、MATLAB 5の発生器を使います。
%
% 参考：RANDN, SPRAND, SPRANDN, RANDPERM.


%   Copyright 1984-2002 The MathWorks, Inc. 
%   $Revision: 1.8.4.1 $  $Date: 2004/04/28 01:51:41 $
%   Built-in function.
