% ROSSER   古典的な対称固有値のテスト問題
% 
% この行列は、多くの行列固有値のアルゴリズムに対する課題でした。しかし、
% MATLAB で使用している LAPACK の DSYEV ルーチンでは問題がありません。行
% 列は、整数要素をもつ8行8列の行列です。以下の固有値をもちます。
% 
%     * 1組の固有値
%     * 3個のほとんど等しい固有値
%     * 符号が異なる主要な固有値
%     * ゼロ固有値
%     * 小さな非ゼロ固有値


%   C. Moler, 6-22-91.
%   Copyright 1984-2002 The MathWorks, Inc.
%   $Revision: 1.8.4.1 $  $Date: 2004/04/28 01:51:47 $
