% SUB2IND   複数のサブスクリプトから線形インデックスへの変換
% 
% SUB2INDは、サブスクリプトの値に対応する等価な単一のインデックスを決定
% します。
%
% IND = SUB2IND(SIZ,I,J)は、サイズSIZの行列に対して、配列IとJの行と列の
% サブスクリプトと等価な線形インデックスを出力します。I または J のいずれか
% が空またはスカラーであり、もう一方が空またはスカラーである場合、
% SUB2IND は、空の行列を出力します。
%
% IND = SUB2IND(SIZ,I1,I2,...,In)は、サイズSIZの配列に対して、配列I1、
% I2,...,Inで指定されるN個のサブスクリプトと等価なインデックスを出力し
% ます。
%
%
% 参考：IND2SUB.

%   Copyright 1984-2003 The MathWorks, Inc. 
