% Wavelet Toolbox のデモ
%
% wavedemo　  Wavelet Toolbox のデモ
%
% WAVELET を参照

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ツールボックス内で使われているドキュメント化されていない関数 %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%------------------
% スライドショウ
%------------------
%   wshowdrv    - Wavelet Toolbox スライドショウの補助
%   whelpdem    - デモのヘルプ関数
%%-------------------------
% コマンドラインモードのデモ
%-------------------------
%   democmdm    - コマンドラインモードのデモを実行するために用いられる
%                 主要コマンド
% 
%   dcmdcasc    - カスケードアルゴリズムのデモ
%   dcmdcomp    - 圧縮のデモ
%   dcmdcw1d    - 1次元連続ウェーブレット変換のデモ
%   dcmddeno    - ノイズ除去のデモ
%   dcmddw1d    - 1次元離散ウェーブレット変換のデモ
%   dcmddw2d    - 2次元離散ウェーブレット変換のデモ
%   dcmdextm    - 境界の歪みのデモ
%   dcmdmala    - Mallet アルゴリズムのデモ
%   dcmdwpck    - ウェーブレットパケットのデモ
%----------------
% GUI モードのデモ
%----------------
%   demoguim    - GUI モードのデモを実行するために用いられる主要コマンド%
%   dguicw1d    - 1次元連続ウェーブレット変換のデモ
%   dguicwim    - 1次元複素ウェーブレット変換のデモ
%   dguicf1d    - Wavelet Coefficients selection 1-D ツールのデモ
%   dguicf2d    - Wavelet Coefficients selection 2-D ツールのデモ
%   dguide1d    - Density estimation 1-D ツールのデモ
%   dguidw1d    - 1次元離散ウェーブレット変換のデモ 
%   dguidw2d    - 2次元離散ウェーブレット変換のデモ
%   dguiiext    - イメージの拡張のデモ
%   dguire1d    - Regression estimation 1-D ツールのデモ
%   dguisext    - 信号の拡張のデモ
%   dguisw1d    - 1次元 SWT によるノイズ除去のデモ
%   dguisw2d    - 2次元 SWT によるノイズ除去のデモ
%   dguiwp1d    - 1次元ウェーブレットパケットのデモ
%   dguiwp2d    - 2次元ウェーブレットパケットのデモ
%   dguiwpdi    - ウェーブレットパケット表示のデモ
%   dguiwvdi    - ウェーブレット表示のデモ
%----------------
% GUI モードのデモ
%----------------
%   demoscen    - 1次元ウェーブレットの代表的なシナリオのデモ
%
%   dscedw1d    - 1次元ウェーブレットの代表的なシナリオのデモ(オートプ
%                 レイ)
%
%-----------------
% デモユーティリティ
%------------------
%   demos 	- Wavelet Toolbox のデモリスト
%   dmsgfun     - デモのメッセージ関数
%   dguiwait    - デモに対する Waiting function
%   wenamngr	- GUI デモに関連する設定を有効にします
%   wdfigutl	- ウェーブレットデモの Figure に関連するユーティリティ
%
%-----------------------------------
% 例: 新しいウェーブレットの追加方法
%-----------------------------------
%   binlwavf 	- 双直交ウェーブレットフィルタ (バイナリウェーブレット:
%                 Binlets).
%   binlinfo	- 双直交ウェーブレット(バイナリウェーブレット:Binlets)
%                 に関する情報
%   lemwavf     - Lemarie ウェーブレットフィルタ
%
%------------------------------------------
% 例: ウェーブレットオブジェクトツリーの構築
%------------------------------------------
%   wtree       - WTREE オブジェクトのコンストラクタ
%   merge       - 各ノードのデータをマージする(組み替える)
%   split       - 終点のノードデータを分離する(分解する)
%------------------------------------------
%   rwvtree     - RWVTREE オブジェクトのコンストラクタ
%   merge       - 各ノードのデータをマージする(組み替える)
%   plot        - RWVTREE オブジェクトのプロット
%   split       - 終点のノードデータを分離する(分解する)
%------------------------------------------
%   wvtree      - WVTREE オブジェクトのコンストラクタ
%   get         - WVTREE オブジェクトフィールドの内容を取得
%   plot        - WVTREE オブジェクトのプロット
%   recons      - ノードの係数を再構成
%------------------------------------------
%   edwttree    - EDWTTREE オブジェクトのコンストラクタ
%   merge       - 各ノードのデータをマージする(組み替える)
%   plot        - EDWTTREE オブジェクトのプロット
%   recons      - ノードの係数を再構成
%   split       - 終点のノードデータを分離する(分解する)
%------------------------------------------
%   ex1_wt      - 1次元ウェーブレットツリー(WTREE OBJECT)の例
%   ex2_wt      - 2次元ウェーブレットツリー(WTREE OBJECT)の例
%   ex1_rwvt    - 1次元ウェーブレットツリー(RWTREE OBJECT)の例
%   ex2_rwvt    - 2次元ウェーブレットツリー(RWTREE OBJECT)の例
%   ex1_wvt     - 1次元ウェーブレットツリー(WVTREE OBJECT)の例
%   ex2_wvt     - 2次元ウェーブレットツリー(WVTREE OBJECT)の例
%   ex1_edwt    - 1次元ウェーブレットツリー(EDWTTREE OBJECT)の例
%------------------------------------------
%




% Copyright 1995-2002 The MathWorks, Inc.
