% DSP_LINKS   DSP Blocksetライブラリにリンクしているブロックのライブラリ
%             リンク情報の表示と出力
% 
% モデルの中で検出される各ライブラリブロックへのフルパスが、ブロックの
% 下部に表示されますが、リンク表示が切り替わるまで、オリジナルのブロック名
% は表示されません。探索は、モデルのすべてのレベルに渡り、下位レベルの探索
% を行います。
%
% リンク情報がブロック上に表示される場合、各ライブラリにリンクしている
% ブロック数をまとめたレポートが、MATLABコマンドウインドウに表示されます。
% 
% リンク表示を切り替えなばら、モデルをセーブしたり、実行したりしようと
% する場合、リンク表示は、自動的にオフになります。
%
% DSP_LINKS(SYS) は、システムSYSの中のブロックリンクの表示状況を切り換え
% ます。DSP_LINKS(SYS,MODE) は、MODEを、'on'、'off'、'toggle'のいずれかに
% 設定することにより、直接表示状態を設定することができます。デフォルトでは、
% SYSは、カレントのシステム(gcs)で、MODEは'toggle'です。
%
% 参考 : LIBLINKS.


% Copyright 1995-2002 The MathWorks, Inc.
% $Revision: 1.6.6.1 $ $Date: 2003/07/22 21:03:32 $
