% LIBLINKS   ライブラリリンク情報の出力と表示
%
% リンク表示が切り換えられるまで、オリジナルのブロック名が非表示になり、
% モデル内で検索する各ライブラリへのフルパスが、ブロックの下部に表示
% されます。探索はモデルのすべてのレベルで下位レベル方向に行われます。
%
% リンク表示がオンの場合、各ライブラリにリンクしているブロック数をまとめ
% たレポートが、MATLAB コマンドウィンドウに表示されます。
%
% リンク表示がオンの間に、モデルをセーブしたり、実行する場合、リンク表示
% は自動的にオフになります。
%
% liblinks(SYS) は、システム SYS の中でのブロックリンクの表示状況を切り
% 換えます。LIBLINKS(SYS,MODE)は、MODE に 'on'、'off'、'toggle' を設定す
% ることにより、直接リンク情報の表示状況を設定することができます。デフォ
% ルトは、SYS がカレントシステム(gcs)で、MODE は 'toggle' です。
%
% LIBLINKS(SYS,MODE,LIB) は、ライブラリ LIB にリンクするもののみを表示
% します。たとえば、LIB に 'mylib' を設定すると、ライブラリ 'mylib' に
% リンクしているブロックに対するライブラリパスを表示します。デフォルトで、
% LIB は、''で、すべてのライブラリにリンクしているものが表示されます。
%
% 複数のライブラリは、セル配列で文字列を設定することにより、指定すること
% ができます。たとえば、LIB={'lib1','lib2'} は、ライブラリ'lib1' と 
% 'lib2'にリンクしているブロックに関するブロックリンクを表示します。
%
% いくつかの"マクロ"名も、LIBに対してサポートされています。そして、対応
% するブロックセット製品の中に含まれる前もって設定したライブラリ名に直接
% 対応します。
%
%     マクロ       製品
%    ----------   ------------------------------------
%    'comm1'      Version 1のCommunications Toolbox 
%    'comm15'     Version 1.5のCommunications Toolbox
%    'comm2'      Version 2のCommunications Blockset
%    'dsp2'       Version 2のDSP Blockset
%    'dsp3'       Version 3のDSP Blockset
%    'dsp4'       Version 4のDSP Blockset
%    'fp2'        Version 2のFixed Point Blockset
%    'sl2'        Version 2のSimulink
%    'sl3'        Version 3のSimulink
%
% マクロは、複数組み合わせたり、追加のライブラリ名と共に使うことができます。
% たとえば、LIBに{'dsp2','mylib'}を設定することは、DSP Blockset Version 2
% の中の任意のライブラリにリンクしているブロックとユーザが設定した 'mylib'
% ライブラリにリンクしているすべてのブロックに対するブロックパス情報を
% 表示します。
%
% LIBLINKS(SYS,MODE,LIB,CLRS)は、LIBにより設定された各々のライブラリに対
% 応するブロックを強調するために使用するカラーを設定します。カラーの設定
% は、厳密に一色とするか、または、LIBの中の各要素に各々一色を使うことも
% できます。設定するカラーは、'red'、'blue'、'black' のように必ず文字列で
% 設定しなければなりません。デフォルトでは、すべてのブロックで、'red' が
% 使われます。
%
% BLKS=LIBLINKS(...)は、各々レポートされるリンクへのフルパスを含む構造体
% を出力します。構造体は、LIB 引数内に設定された個々のライブラリ要素の
% 後に一つのフィールド名をもっています。たとえば、LIB が {'dsp2','mylib'} 
% の場合、BLKS は、2つのフィールド、.dsp2 と .mylib をもっています。
% 各フィールドの内容は、パス名のセル配列になり、リンクされたブロックに
% 対して、一つのパスをもち、これが対応するライブラリにリンクします。


% Copyright 1995-2002 The MathWorks, Inc.
% $Revision: 1.6.6.1 $ $Date: 2003/07/22 21:03:50 $
