% ARITHENCO   算術符号化を用いたシンボル列の符号化
% 
% CODE = ARITHENCO(SEQ, COUNTS) は、ベクトル SEQ で指定されたシンボル
% の列に対応する2値算術符号を生成します。ベクトル COUNTS は、シンボル
% カウント(ソースのアルファベットの各シンボルがテストデータセット内で
% 発生する回数)を含み、ソースの統計量を示します。
%
% 例題: 
%   アルファベット {x, y, z} のソースを考えます。ソースからの177個の
%   シンボルのテストデータセットは、29個の x と、48個の y と、100個の
%   z を含んでいます。列 yzxzz を符号化するには、これらのコマンドを
%   使用します。:
%
%       seq = [2 3 1 3 3];
%       counts = [29 48 100];
%       code = arithenco(seq, counts) 
%                   
% 参考:  ARITHDECO.


%   Copyright 1996-2002 The MathWorks, Inc.
%   $Revision: 1.1.4.1 $ $Date: 2003/06/23 04:34:08 $
