% BI2DE バイナリベクトルを10進数に変換します。
%
% D = BI2DE(B) は、バイナリベクトル B を10進数 D に変換します。B が行列
% の場合、変換は、行方向に処理され、出力 D は、10進数の列ベクトルです。
% バイナリ入力のデフォルトの方向は、Right-MSB で、B の中の最初の要素は、
% 最下位ビットを表します。
%
% 入力行列に加えて、2つのオプション引数を与えることができます。
%
% D = BI2DE(...,P) は、基底 P のベクトルを10進数値に変換します。
%
% D = BI2DE(...,FLAG) は、FLAG を使って、入力方向を決定します。FLAG は、
% 'right-msb'、と、'left-msb'の2つの値を設定することができます。
% FLAG を 'right-msb' を設定すると、関数のデフォルトの挙動から変更され
% ません。
% 'left-msb' を設定すると、入力方向が逆になります。つまりMSBが左となります。
%
% 例題：
%    >> B = [0 0 1 1; 1 0 1 0];
%    >> T = [0 1 1; 2 1 0];
%
%    >> D = bi2de(B)    >> D = bi2de(B,'left-msb')    >> D = bi2de(T,3)
%       D =                D =                           D =
%        12                   3                             12
%         5                  10                              5
%
% 参考： DE2BI.


%   Copyright 1996-2002 The MathWorks, Inc.
%   $Revision: 1.6.4.1 $  $Date: 2003/06/23 04:34:11 $
