% BITERR   ビットエラーの数とビットエラーレートを計算
%
% [NUMBER,RATIO] = BITERR(X,Y) は、2つの行列 X と Y の各要素の符号なし
% バイナリ表現を比較します。バイナリ表現での違いを示す数が、NUMBER に
% 出力されます。
% NUMBER と、バイナリ表現で使われるビットの総数との比が、RATIO に出力
% されます。
% X と Y の両方の各要素を表現するために、同じビット数が使われます。使用
% されるビット数は、X、または Y の内、どちらか大きいほうの要素を表現する
% ために必要とする最小数です。2つの入力の内の一方が行列で、他方がベクトル
% の場合、この関数は、ベクトルの方向と一致する方向に、列方向、または、
% 行方向に比較します。
%
% 列方向：
% 2つの入力の内の一つが行列で、他のものが入力行列の行数と同じ要素数を
% もつ列ベクトルの場合、列方向の比較が行われます。このモードで、入力の
% 列ベクトルのバイナリ表現は、入力行列の各列のバイナリ表現と比較します。
% デフォルトで、各列の比較の結果が出力され、NUMBER と RATIO は共に行ベク
% トルです。このデフォルトを書き換え、全体の結果を出力するには、
% 'overall' フラグを使います(下に示す)。
% 
% 行方向：
% 入力の一つが行列で、他が、行列の列数と同じ要素数をもつ行ベクトルの場合、
% 行方向の比較になります。このモードで、入力の行ベクトルのバイナリ表現は、
% 入力行列の各行のバイナリ表現と比較されます。デフォルトで、各行の比較の
% 結果が、NUMBER と RATIO 共に列ベクトルをして出力されます。このデフォルト
% 状態を書き換えて、NUMBER と RATIO の全体を出力するには、'overall' フラグ
% を使います(下に示す)。
%
% 2つの行列に加えて、2つのオプションパラメータを与えることができます。
%
% [NUMBER,RATIO] = BITERR(...,K) 各要素を表現するために使用するビット数
% が、K で設定できます。K は、2つの入力行列の中の最大要素を表現するため
% に必要な最小のビット数よりも大きい正のスカラ整数です。
%
% [NUMBER,RATIO] = BITERR(...,FLAG) は、FLAG を使って、比較に関するレポート
% 内容を設定できます。FLAG は、3つの値、'column-wise','row-wise','overall'
% を設定することができます。FLAG に'column-wise'を設定すると、BITERR は、
% 各列を比較し、行ベクトルとして、結果を出力します。FLAG に 'row-wise' を
% 設定すると、BITERR は、各行を比較して、列ベクトルを出力します。また、
% 'overall' を設定すると、BITERR は、すべての要素を比較して、結果をスカラ
% として出力します。
%
% [NUMBER,RATIO,INDIVIDUAL] = BITERR(...) は、個々のバイナリ比較の結果を
% 表す行列を INDIVIDUAL に出力します。2つの要素が同じ場合、INDIVIDUAL の
% 対応する要素はゼロになります。2つの要素が異なる場合、INDIVIDUAL の対応
% する要素はバイナリ表現で異なる要素の数となります。INDIVIDUAL は、モード
% に関わらず、常に行列です。
%
% 例題：
%    >> A = [1 2 3; 1 2 2];
%    >> B = [1 2 0; 3 2 2];
%
%    >> [Num,Rat] = biterr(A,B)       >> [Num,Rat] = biterr(A,B,3)
%    Num =                            Num =  
%         3                                3
%    Rat =                            Rat = 
%        0.2500                           0.1667
%
%    >> [Num,Rat,Ind] = biterr(A,B,3,'column-wise')
%    Num =
%         1      0      2
%    Rat =
%        0.1667  0     0.3333
%    Ind =
%         0      0      2
%         1      0      0
%
% 参考： SYMERR.


%   Copyright 1996-2002 The MathWorks, Inc.
%   $Revision: 1.6.4.1 $  $Date: 2003/06/23 04:34:12 $
