% GFADD ガロア体上での多項式の加算
%
% C = GFADD(A, B) は、2つの GF(2) 多項式 A と B の和を計算します。A と B
% が同じ方向のベクトルで、長さが異なる場合、短い方のベクトルはゼロパディング
% されます。A と B が行列の場合は、2つの行列は同じサイズでなければなり
% ません。
% 
% C = GFADD(A, B, P) は、P がスカラ素数であるとき、2つの GF(P) 多項式  
% A と B の和を計算します。A と B の各要素は GF(P) の元を表現します。
% A と B の要素は 0 から P-1 までの整数です。
% 
% C = GFADD(A, B, P, LEN) は、2つの GF(P) 多項式 A と B の和を計算し、
% 解の打ち切り表現、または展開表現を返します。解に対応する行ベクトルが
% LEN の要素より少ない場合、最後にゼロが追加されます。一方、LEN の要素
% より大きい場合は、要素は最後から外されます。LEN が負の場合は、全ての
% 高い次数のゼロは外されます。
%
% C = GFADD(A, B, FIELD) は、GF(P^M) 上での A と B の元を加算します。
% ここで、P は素数で、 M が正の整数です。A と B の各要素は、指数形式の
% GF(P^M) の元を表現します。A と B の各要素は、-Inf と P^M-2 の間の整数
% です。FIELD は GF(P^M) の全ての元をリストする行列で、同じ原始元と関連
% して並べられています。FIELD は、FIELD = GFTUPLE([-1:P^M-2]', M, P); 
% を使って生成することができます。
% 
% 参考： GFSUB, GFCONV, GFMUL, GFDECONV, GFDIV, GFTUPLE, GFPLUS.


%   Copyright 1996-2002 The MathWorks, Inc.
%   $Revision: 1.6.4.1 $   $Date: 2003/06/23 04:34:31 $
