% GFSUB ガロア体上で多項式を減算
%
% C = GFSUB(A, B) は、GF(2) で多項式 A から B の減算を行います。A と B 
% が同じ方向のベクトルであるが長さが異なる場合、より短いベクトルはゼロ
% パディングされます。A と B が行列の場合は、同じサイズでなければなり
% ません。A と B の各要素は GF(2) の元を表現します。A と B の要素は0か
% 1です。この場合、結果は GFADD を使った場合と同じになります。
%
% C = GFSUB(A, B, P) は、GF(P) 多項式 A から B の減算を行います。ここで、
% P は素数のスカラです。A と B の各要素は、GF(P) の元を表現します。A と
% B の要素は 0 と P-1 の間の整数です。
%
% C = GFSUB(A, B, P, LEN) は、GF(P) 内で多項式 A から B の減算を行い、
% その解を、打ち切り表現か展開表現で出力します。解に対応する行ベクトルが、
% LEN の要素よりも短い場合、不足分だけのゼロが最後の部分に加えられます。
% LEN より長い場合、最後の部分が取り除かれます。LEN が負の場合、全ての
% 高次のゼロは取り除かれます。
%
% C = GFSUB(A, B, FIELD) は、GF(P^M) で元 A から B を減算します。ここで、
% P は素数で、M は負でない整数です。A と B の各要素は、GF(P^M) の元を
% 表現します。A と B の要素は -Inf と P^M-2 の間の整数です。FIELD は、
% GF(P^M) の全ての元をリストした行列で、同じ原始元と関連して並べられて
% います。FIELD は FIELD = GFTUPLE([-1:P^M-2]', M, P); を使って生成する
% ことができます。
%
% 参考： GFADD, GFCONV, GFMUL, GFDECONV, GFDIV, GFTUPLE.


%   Copyright 1996-2002 The MathWorks, Inc.
%   $Revision: 1.6.4.1 $   $Date: 2003/06/23 04:34:48 $
