% GFTUPLE ガロア体の元の形式を、簡略化または変換
%
% すべてのシンタックスに対して、A は、各行がガロア体の元を表す行列です。
% A が整数の列の場合、MATLAB は、各行を一つの元の指数形式として解釈します。
% 負の整数や-Inf は、全て、体の中のゼロ元を表現します。A が複数の列を
% もっている場合、MATLAB は、一つの元の多項式フォーマットとして、各行を
% 解釈します。この場合、A の各要素は、0 と P-1 の間の整数でなければなり
% ません。
%
% すべてのフォーマットは、つぎに示すように、2番目の引数で設定される原始
% 多項式の根に関連しています。
% 
% TP = GFTUPLE(A, M) は、A が表す元の最も簡単な多項式形式を出力します。
% ここで、TP の k 行目は、A の k 行目に対応しています。形式は、GF(2^M)上
% のデフォルトの原始多項式の根に関連しています。M は正の整数です。
%
% TP = GFTUPLE(A, PRIMPOLY) は、PRIMPOLY が、GF(2^M)上での M 次の原始
% 多項式の係数を昇ベキ順で並べた行ベクトルであること以外は、上のシン
% タックスと同じです。
%
% TP = GFTUPLE(A, M, P) は、2が素数 P と置き換わっている以外は、
% TP = GFTUPLE(A, M) と同じです。
% 
% TP = GFTUPLE(A, PRIMPOLY, P) は、2 を素数 P で置き換えたこと以外は、
% TP = GFTUPLE(A, PRIMPOLY) と同じです。
%
% TP = GFTUPLE(A, PRIMPOLY, P, PRIM_CK) は、GFTUPLE が、PRIMPOLY が実際
% に原始多項式を表しているか否かをチェックすること以外は、上のシンタック
% スと同じです。仮に表していない場合、GFTUPLE は、エラーを発生し、TP を
% 出力しません。入力引数 PRIM_CK は、任意の数値または文字を使うことがで
% きます。
%         
% [TP, EXPFORM] = GFTUPLE(...) は、行列 EXPFORM を出力します。EXPFORM の
% k 番目の行は、A の k 番目の行が表す元の最も簡単な指数フォーマットです。
%
% 指数形式で、数字 k は、要素 alpha^k を表します。ここで、alpha は、
% 選択された原始多項式の根です。多項式形式で、行ベクトル k は昇ベキ順に
% 並べられた係数のリストを表現します。
% 例題: GF(5)で、k = [4 3 0 2] は 4 + 3x + 2x^3を表現します。
%
% GF(P^M) 上で、FIELD 行列を生成するには、GFADD のような他の GF 関数に
% よって使われるように、つぎのコマンドが使われる可能性があります。
% FIELD = GFTUPLE([-1 : P^M-2]', M, P);
%
% 参考： GFADD, GFMUL, GFCONV, GFDIV, GFDECONV, GFPRIMDF.


%   Copyright 1996-2002 The MathWorks, Inc.
%   $Revision: 1.6.4.1 $   $Date: 2003/06/23 04:34:51 $
