% HAMMGEN   Hamming 符号生成行列とパリティチェック行列を作成
%
% H = HAMMGEN(M) は、M >=3 である所定の整数 M についてのパリティチェック
% 行列を作成します。Hamming 符号の長さは、N = 2^M-1です。メッセージ長は、
% K = 2^M - M - 1です。パリティチェック行列は、M 行 N 列の行列です。
% 
% H = HAMMGEN(M, P) は、所定の GF(2) 原始多項式 P を使用して、パリティ
% チェック行列を作成します。
% 
% [H, G] = HAMMGEN(...) は、生成行列 G と同様にパリティチェック行列 H を
% 作成します。生成行列は K 行 N 列の行列です。
% 
% [H, G, N, K] = HAMMGEN(...) は、コードワード長 N とメッセージ長 K を出
% 力します。
% 
% 注意:入力数 M は、3以上でなければなりません。Hamming符号は単一誤り訂正
% 符号です。
%
% 参考： ENCODE, DECODE, GEN2PAR.


%   Copyright 1996-2002 The MathWorks, Inc.
%   $Revision: 1.6.4.1 $
