% ISPRIMITIVE   ガロア体上の多項式が原始かどうかをチェック
%
% CK = ISPRIMITIVE(A) は、A が原始多項式かどうかをチェックします。A は、
% 次数 M の GF(2) の多項式か、または A と等価な10進数かのどちらかです。
% A の次数は、16 に等価かまたはそれ以下でなければなりません。
% 出力 CK は以下のとおりです。
%       CK =  0   A は原始多項式ではありません。
%       CK =  1   A は原始多項式です。
%   
% A が GF(2) 行列の場合、各行は、多項式に対応していなければなりません。
% CK は、各要素が A の行に対応する列ベクトルです。
% A が10進数の列ベクトルの場合、CK は、各要素が A の要素に対応する
% 列ベクトルです。
%
% 参考: PRIMPOLY.


%   Copyright 1996-2002 The MathWorks, Inc.
%   $Revision: 1.1.4.1 $   $Date: 2003/06/23 04:34:56 $
