% RCOSFIR   コサインロールオフ FIR フィルタを設計
%
% B = RCOSFIR(R, N_T, RATE, T) は、コサインロールオフ FIR フィルタを
% 設計し、出力します。コサインロールオフフィルタは、変調/送信の後、
% 同様に受信/復調の前で、シンボルストリームの整形やオーバーサンプリングに、
% 典型的に使われます。符号間干渉を起こさずに、オーバーサンプルされた
% シンボルストリームの帯域幅を狭くするために使われます。
%
% コサインロールオフフィルタの時間応答は、つぎのようになります。
%
%     h(t) = SINC(t/T) COS(pi R t/T)/(1 - 4 R^2 t^2 /T^2)
%
% 周波数領域では、つぎのスペクトルをもちます。
%
%        /  T                                  0 < |f| < (1-r)/2/T のとき
%        |          pi T         1-R    T      1-R         1+R
% H(f) = < (1 + cos(----) (|f| - ----) ---     --- < |f| < --- のとき
%        |            r           2T    2      2 T         2 T
%        \  0                                  |f| > (1+r)/2/T のとき
%     
%
% T は、入力信号の標本化周期で、単位は秒です。RATE は、フィルタに対する
% オーバサンプリングレートです(または、入力サンプル毎の出力サンプル数)。
% ロールオフファクタ R は、遷移帯の幅を決定します。R は無次元です。
% 遷移帯は、(1-R)/(2*T) < |f| < (1+R)/(2*T) です。
%
% N_T は、スカラ、または、長さ2のベクトルです。N_T がスカラの場合、
% フィルタ長は 2 * N_T + 1 入力サンプルになります。N_T がベクトルの場合、
% フィルタの幅を決定します。この場合、フィルタ長は N_T(2) - N_T(1) + 1 
% 入力サンプル(または、(N_T(2) - N_T(1))* RATE + 1 出力サンプル)です。 
%
% N_T のデフォルト値は3です。RATE のデフォルト値は5です。T のデフォルト
% 値は1です。  
%
% B = RCOSFIR(R, N_T, RATE, T, FILTER_TYPE) は、FILTER_TYPE == 'sqrt' の
% 場合、ルートコサインロールオフフィルタを設計し、出力します。
% FILTER_TYPE のデフォルト値、'normal' は、フルロールオフフィルタを出力
% します。
%
% RCOSFIR(R, N_T, RATE, T, FILTER_TYPE, COL) は、文字変数 COL で設定した
% ラインのカラーをもつ時間応答と周波数応答を作成します。COL の中の文字列
% は、PLOT で定義するようなタイプを設定することができます。COL が存在
% しない場合、デフォルトカラーがプロットに使われます。
%
% [B, Sample_Time] = RCOSFIR(...) は、FIR フィルタと、フィルタに対する出
% 力標本時間を出力します。フィルタの標本時間は、T / RATE であることに注
% 意してください。
%
% 参考： RCOSIIR, RCOSFLT, RCOSINE, FIRRCOS, RCOSDEMO.


%   Copyright 1996-2002 The MathWorks, Inc.
%   $Revision: 1.6.4.1 $
