% RCOSFLT   コサインロールオフフィルタを使って、入力信号をフィルタリング
%
% Y = RCOSFLT(X, Fd, Fs, TYPE_FLAG, R, DELAY) は、コサインロールオフ 
% FIRフィルタを使って、入力信号 X をフィルタ処理します。入力 X に対する
% 標本化周波数は、Fd(Hz)です。出力 Y の標本化周波数は Fs(Hz) です。Fs は、
% Fdの整数倍になる必要があります。TYPE_FLAG は、フィルタ設計、または、
% フィルタ操作のオプションを設定するものです。ロールオフファクタ R は、
% フィルタの遷移帯の幅を決定します。DELAY は、フィルタの始まりからイン
% パルス応答ピークまでの時間遅れです。
%
% ロールオフファクタ R は、フィルタの最大幅を設定します。R は、範囲
%  [0,1] でなければなりません。たとえば、R = .5 は、フィルタの帯域が、
% 入力標本周波数 Fd の1.5倍を意味します。これは、フィルタの遷移帯が
% .5*Fd から 1.5*Fdに広がることを意味しています。R は、入力標本化周波数
% Fd で正規化されているので、単位はありません。R の一般的に採用されて
% いる値は、0.2から0.5 の間の数値です。
%
% DELAY は、フィルタの群遅延を決定します。群遅延は、周波数に対するフィルタ
% の位相の変化が逆向きです。線形位相フィルタについては、群遅延はまた、
% 入力信号とフィルタのピーク応答の間の時間遅延です。DELAY はまた、X に
% 使用したフィルタのインパルス応答の長さを決定します。遅延は、
% Fs/Fd * (2 * DELAY + 1) です。
%
% Y は、入力ストリーム X がアップサンプルされ、フィルタリングされた出力
% です。ベクトル Y の長さは、Fs/Fd * (length(X) + 2 * DELAY) です。
%
% TYPE_FLAG は、下にリストされているオプション文字を'/'で区切った形で
% いくつかを含む文字列です。たとえば、'iir' や 'Fs' フラッグは、'iir/Fs' 
% のように組み合わせます。オプションサブ文字列の組は一般には互いに排他的
% ではありませんが、中には互いに排他的である組があります。
%     
%   'fir'     FIR フィルタを設計し、それを使って、X をフィルタリングします。
%             'filter' TYPE_FLAG が使われていない場合、FIR フィルタが
%             設計され、X をフィルタリングします。'fir'と'filter' 
%             TYPE_FLAG が共に使われる場合の挙動については、'filter' 
%             TYPE_FLAG の記述を参照してください。このオプションは、
%             'iir'サブ文字列とは、排他的です。
%
%   'iir'     IIR フィルタを設計し、それを使って、X をフィルタリングします｡
%             'filter' TYPE_FLAG が使われていない場合、等価な FIR フィルタ
%             の IIR 近似が設計され、X をフィルタリングします。 
%             'iir' と 'filter' TYPE_FLAG が共に使われる場合の挙動に
%             関しては、'filter' TYPE_FLAG の記述を参照してください。
%             このオプションは、'fir' サブ文字列とは、排他的です。
%
%   'normal' 通常のコサインロールオフフィルタを設計し、それを使って、 
%            X をフィルタリングします。フィルタ係数は、ピーク係数が1に
%            なるように正規化されています。このオプションは、'sqrt'サブ
%            文字列と排他関係にあります。
%
%   'sqrt'   ルートコサインロールオフフィルタを設計し、それを使って、X を
%            フィルタリングします。フィルタ係数は、このフィルタが自分自身
%            と畳込みを行った場合のインパルス応答と、「通常の」コサイン
%            ロールオフフィルタのインパルス応答が近似的に等しくなるように
%            正規化されています。この近似の中での違いは、フィルタの長さ
%            が有限であることに起因しています。このオプションは、
%            コサインロールオフフィルタ処理が、'sqrt'フィルタを使って、
%            送信側と受信側の各装置に分離される場合に有効です。このオプ
%            ションは、'normal'サブストリングと排他関係にあります。
%
%   'Fs'     X は、標本化周波数 Fs をもつ入力です(たとえば、入力信号は、
%            シンボルに付き Fs/Fd サンプルをもつ)。この場合、入力信号は
%            Fd から Fs にアップサンプルされず、単に、コサインロールオフ
%            フィルタでフィルタリングされたものです。これは、受信側で、
%            オーバサンプルされたデータストリームをフィルタリングする場
%            合に有効です。'Fs'サブ文字列を使った場合、ベクトル Y の長さ
%            は、length(X) + Fs/Fd * 2 * DELAY です。
%
%   'filter' ユーザにより、フィルタが設定されることを意味しています。
%            'filter' TYPE_FLAG を使う場合、入力引数は、つぎのようになり
%            ます。
%
%            Y = RCOSFLT(X, Fd, Fs, TYPE_FLAG, NUM) - ユーザが定義した 
%            FIR フィルタでフィルタリングします。TYPE_FLAG が、'filter' 
%            と 'fir' サブ文字列を含んでいる場合、NUM で指示される FIR
%            フィルタが使われて、X をフィルタリングします。
%            
%            Y = RCOSFLT(X, Fd, Fs, TYPE_FLAG, NUM, DEN, DELAY) - ユーザ
%            が定義した IIR フィルタでフィルタリングします。TYPE_FLAG 
%            が、'filter' と 'iir' サブ文字列を含んでいる場合、分子 NUM
%            と分母 DEN で設定される IIR フィルタが使われて、X をフィル
%            タリングします。DELAY パラメータは、あたかもこのフィルタが 
%            RCOSFLT によって同じ DELAY パラメータを使用して設計したかの
%            ように、挙動を RCOSFLT に強制するために使われます。DELAY 
%            パラメータは、NUM, DEN によって定義されるフィルタを設計する
%            ために、RCOSINE 関数で使われた DELAY パラメータと一致します。
%            DELAY のデフォルト値は 3 です。
%
%            コサインロールオフフィルタは、関数 RCOSINE を使って設計され
%            ます。
% 
% Y = RCOSFLT(X, Fd, Fs, TYPE_FLAG, R) は、デフォルトの DELAY パラメータ
% 3をもつコサインロールオフフィルタを使って、入力信号 X をフィルタリング
% します。
%
% Y = RCOSFLT(X, Fd, Fs, TYPE_FLAG) は、つぎのデフォルトパラメータをもつ
% コサインロールオフフィルタを使って、入力信号 X をフィルタリングします。
%            - DELAY = 3
%            - R = .5
%
% Y = RCOSFLT(X, Fd, Fs) は、つぎのデフォルトパラメータをもつコサイン
% ロールオフフィルタを使って、入力信号 X をフィルタリングします。
%            - DELAY = 3
%            - R = .5
%            - TYPE_FLAG = 'fir/normal'
%
% Y = RCOSFLT(X, Fd, Fs, TYPE_FLAG, R, DELAY, TOL) は、IIR フィルタ設計
% にトレランスを設定します。TOL のデフォルト値は、0.01 です。
%
% [Y, T] = RCOSFLT(...) は、時間ベクトルを T に出力します。
%
% 参考： RCOSINE, RCOSFIR RCOSIIR, RCOSDEMO.


%   Copyright 1996-2002 The MathWorks, Inc.
%   $Revision: 1.6.4.1 $
