% RSENC   リードソロモン符号器
%
% CODE = RSENC(MSG,N,K) は、デフォルトの生成多項式を用いて、(N,K) 
% リードソロモン符号器を使用して、MSGのメッセージを符号します。
% MSG は、GF(2^m)上のGalois配列です。 MSG のK-要素の各行は、メッセージ
% ワードを表します。 ここで、最も左のシンボルは、最上位シンボルです。
% N が、2^m-1より小さい場合、RSENC は、短縮化リードソロモンコードを使用
% します。パリティシンボルは、出力Galois 配列コードの各語の最後にあります。 
%   
% CODE = RSENC(MSG,N,K,GENPOLY) は、GENPOLYにコードの生成多項式を指定
% することを除いては、上のシンタックスと同じです。 
% この場合、GENPOLY は、生成多項式を降べきの順に並べた、ガロア体上の
% 係数ベクトルです。生成多項式は、N-K 次をもつ必要があります。 
% デフォルトの生成多項式を使用するためには、GENPOLYを[]に設定します。 
%   
% CODE = RSENC(...,PARITYPOS) は、コードを形成する際に、入力メッセージに
% 対し RSENCが、パリティシンボルを前に付加するか、あるいは、後ろに付加
% するかを指定します。文字列PARITYPOS は、'end' 、あるいは、'beginning'
% のいずれかです。デフォルトは、'end'です。
%
% 例題:
%      n=7; k=3;                 % コードワード および メッセージワードの長さ
%      m=3;                             % シンボルごとのビット数
%      msg  = gf([5 2 3; 0 1 7],m)      % 2つのk-シンボルメッセージワード
%      code = rsenc(msg,n,k)            % 2つのn-シンボルコードワード
%
%      genpoly = rsgenpoly(n,k);        % デフォルトの生成多項式
%      code2 = rsenc(msg,n,k,genpoly);  % codeおよびcode1は、同じコードワード
%                                       % です。
%
%      nS = n-1;  kS = k-1;
%      msgS  = gf([5 2;0 1],m);
%      codeS = rsenc(msgS,nS,kS);       % 短縮された(6,2) リードソロモンコード
% 
% 参考 RSDEC, GF, RSGENPOLY.


% Copyright 1996-2002 The MathWorks, Inc.
% $Revision: 1.2.4.1 $  $Date: 2003/06/23 04:35:14 $ 
