% SYMERR   シンボルエラー数とシンボルエラーレートを計算
%
% [NUMBER,RATIO] = SYMERR(X,Y) は、2つの行列 X と Y の中の要素の比較をし
% ます。異なる要素数が、NUMBER に出力されます。NUMBER と要素の総数の比が
% RATIO に出力されます。入力の一つが行列で、他のものがベクトルの場合、
% 関数は、ベクトルの方向(行ベクトルまたは列ベクトル)をベースに比較します。
% 
% 列方向：
% 2つの入力の内の一つが行列で、他のものが入力行列の行数と同じ要素数をもつ
% 列ベクトルの場合、列方向の比較が行われます。このモードで、列ベクトルは、
% 入力行列の各列と比較します。デフォルトで、各列の比較の結果が出力され、
% NUMBER と RATIO は共に行ベクトルです。このデフォルトを書き換え、全体の
% 結果を出力するには、(下に示す) 'overall' フラッグを使います。
%
% 行方向：
% 入力の一つが行列で、他が、行列の列数と同じ要素数をもつ行ベクトルの場合、
% 行方向の比較になります。このモードで、行ベクトルは、入力行列の各行と
% 比較されます。デフォルトで、各行の比較の結果が、NUMBER と RATIO 共に
% 列ベクトルをして出力されます。このデフォルト状態を書き換えて、NUMBER  
% と RATIO の全体を出力するには、(下に示す) 'overall' フラッグを使います。
% 
% 2つの行列に加えて、2つのオプションパラメータを与えることができます。
%
% [NUMBER,RATIO] = SYMERR(...,FLAG) は、FLAG を使って、比較に関する
% レポート内容を設定できます。FLAG は、3つの値、'column-wise','row-wise',
% 'overall'を設定することができます。FLAG に'column-wise'を設定すると、
% SYMERR は、各列を比較し、行ベクトルとして、結果を出力します。FLAG に
% 'row-wise'を設定すると、SYMERR は、各行を比較して、列ベクトルを出力し
% ます。また、'overall' を設定すると、SYMERR は、すべての要素を比較して、
% 結果をスカラとして出力します。
%
% [NUMBER,RATIO,INDIVIDUAL] = SYMERR(...) は、個々の2値比較の結果を表す
% 行列を INDIVIDUAL に出力します。2つの要素が同じ場合、INDIVIDUAL の対応
% する要素はゼロになります。異なる場合は、異なる2値の数を要素とします。
% INDIVIDUAL は、モードに関わらず、常に行列になります。
%
% 例題：
%    >> A = [1 2 3; 1 2 2];
%    >> B = [1 2 0; 3 2 2];
%
%    >> [Num,Rat] = symerr(A,B)
%    Num =  
%         2  
%    Rat =    
%        0.3333 
%
%    >> [Num,Rat,Ind] = symerr(A,B,'column-wise')
%    Num =
%         1      0      1
%    Rat =
%        0.5000  0     0.5000
%    Ind =
%         0      0      1
%         1      0      0
%
% 参考： BITERR.


%   Copyright 1996-2002 The MathWorks, Inc.
%   $Revision: 1.6.4.1 $  $Date: 2003/06/23 04:35:19 $
