% SYNDTABLE   シンドローム復号テーブルを生成
%
% T = SYNDTABLE(H) は、パリティチェック行列 H を持つ線形符号の標準配列の
% 1 列目を表現する、バイナリ行列を返します。T は、1行目が0と等しい
% シンドロームを持つエラーパターンを含み、最終行が 2^(number of rows in H)-1
% と等しいシンドロームを持つエラーパターンを含むような、関連するシンドローム
% によって順序づけられる剰余類で構成されます。
%
% 参考:   DECODE, HAMMGEN, GFCOSETS.


% Copyright 1996-2002 The MathWorks, Inc.
% $Revision: 1.2.4.1 $  $Date: 2003/06/23 04:35:20 $
