% WGN   白色ガウスノイズの作成
%
% Y = WGN(M,N,P) は、M 行 N 列の白色ガウスノイズを生成します。
% P は、デシベルワット(dBW)単位で、出力ノイズのパワーを設定します。
%
% Y = WGN(M,N,P,IMP) は、オーム単位で、負荷インピーダンスを設定します。
%
% Y = WGN(M,N,P,IMP,STATE) は、RANDN の状態を STATE にリセットします。
% 数値引数の後に、つぎに示す付加的なフラグを設定できます。
%
% Y = WGN(..., POWERTYPE) は、P の単位を設定します。POWERTYPE は、'dBW', 
% 'dBm', 'linear' のいずれかです。線形パワーの単位はワットです。
%
% Y = WGN(..., OUTPUTTYPE) は、出力タイプを設定します。OUTPUTTYPE は、
% 'real'、または、'complex' のどちらかを設定できます。出力タイプが複素数
% の場合、P は、実数要素と虚数要素の間で等分されます。
%
% 例題： 50オームの負荷で、5デシベル(dBm)のパワーをもつ複素ノイズの
%        1024行1列のベクトルを作成
%          Y = WGN(1024, 1, 5, 50, 'dBm', 'complex');
%
% 例題： 1オームの負荷で、10デシベルワット(dBW)のパワーをもつ複素ノイズの
%        256行5列の行列を作成
%          Y = WGN(256, 5, 10, 'real');
%
% 例題： 75オームの負荷で、3ワットのパワーをもつ複素ノイズの1行10列の
%        ベクトルを作成
%          Y = WGN(1, 10, 3, 75, 'linear', 'complex');
%
% 参考： RANDN, AWGN.


%   Copyright 1996-2002 The MathWorks, Inc.
%   $Revision: 1.5.4.1 $  $Date: 2003/06/23 04:35:23 $
