% AXIS   軸のスケーリングと外観の制御
% 
% AXIS([XMIN XMAX YMIN YMAX]) は、カレントのプロットのx軸とy軸のスケーリ
% ングを設定します。
% 
% AXIS([XMIN XMAX YMIN YMAX ZMIN ZMAX]) は、カレントの3次元プロットのx軸、
% y軸、z軸のスケーリングを設定します。
% 
% AXIS([XMIN XMAX YMIN YMAX ZMIN ZMAX CMIN CMAX]) は、x軸、y軸、z軸に
% 対するスケールとカレント軸上でのカラーのスケーリング範囲を設定します(CAXIS
% を参照)。
% 
% V = AXIS は、カレントのプロットのスケーリングを含む行ベクトルを出力しま
% す。カレントが2次元の場合は V は4要素で、3次元の場合は6要素になります。
%
% AXIS AUTO は、軸のスケーリングをデフォルトの自動モードにします。ここで、
% 各次元において、"最適"範囲とは、すべてのライン、サーフェス、パッチ、イ
% メージの子オブジェクトの範囲に基づいて選択されます。
% 
% AXIS MANUAL は、カレントの範囲にスケーリングを固定します。HOLD状態にす
% ると、これに続いてプロットするものは同じ範囲を使います。
% 
% AXIS TIGHT は、軸の範囲をデータの範囲にします。
% 
% AXIS FILL は、軸が長方形になるように、軸の範囲と PlotBoxAspectRatio を設
% 定します。このオプションは、PlotBoxAspectRatioMode または 
% DataAspectRatioMode がマニュアルである場合のみに効果があります。
%
% AXIS IJ は、MATLABを"行列"axesモードに設定します。座標系の原点は、左上
% 隅です。i軸は垂直方向で、上から下に番号を付けます。j軸は水平方向で、左
% から右に番号を付けます。
% 
% AXIS XY は、MATLABをデフォルトの"Cartesian"軸モードに設定します。座標系
% の原点は、左下隅です。x軸は水平で、左から右に番号を付けます。y軸は垂直で、
% 下から上に番号を付けます。
%
% AXIS EQUAL は、x軸、y軸、z軸で軸のデータ単位が等しくなるように、各軸の
% 縦横比を設定します。これにより、SPHERE(25) は、楕円ではなく球体のように
% 見えます。
% 
% AXIS IMAGE は、プロットボックスがデータとちょうど合うことを除いて、AXIS
% EQUAL と同じです。
% 
% AXIS  SQUARE は、カレントのaxesの領域を正方形にします。
%
% AXIS NORMAL は、カレントのプロットボックスをフルサイズにして、軸の単位
% のスケーリングでの制限をなくします。これは、AXIS SQUARE と AXIS EQUAL の
% 効果を取り消します。
%
% AXIS VIS3D は、3次元オブジェクトを回転できるように縦横比のプロパティを
% 固定し、全体を表示できるように変更します。
% 
% AXIS OFF は、軸のラベル、目盛り、バックグラウンドを取り去ります。
% 
% AXIS ON は、軸のラベル、目盛り、バックグラウンドを付けます。
% 
% AXIS (H,...) は、ベクトル H にリストされる軸ハンドルを変更します。
%
% 参考：AXES.


%   Copyright 1984-2002 The MathWorks, Inc.
%   $Revision: 1.11.4.1 $  $Date: 2004/04/28 01:53:49 $
