% LSCAN   凡例の最適位置へのスキャンニング
% 
% LSCAN は、凡例を表示する際に良い位置を決定するために、LEGEND で使用しま
% す。LSCAN は、凡例の表示される位置(正規化された単位で)、または良い位
% 置が見つけられなければ-1を出力します。
%
% LSCAN は、つぎのルールに従い、グラフ上の最適な位置を探します。
% 
%     1.  凡例によって隠されるデータは、できるだけ少なくします。プロット
%         が"squeeze"される前に凡例がカバーするデータ点の数は、TOL を使っ
%         て設定されます。デフォルトは大きい数なので、TOL を設定しなけれ
%         ばなりません。TOLが負の場合、squeezeを起こします。
%     2.  近傍の空の部分をもつ領域が望ましいです。
%     3.  下と左よりは、上と右が適しています。
%     4.  凡例が既に存在し、マニュアルで配置されている場合、新しい凡例を
%         既存の凡例の近くに配置します。
%
% LSCAN(HA,WDT,HGT,TOL,STICKYTOL,HL) は、2要素の位置ベクトルを出力します。
% WDT と HGT は、figureの正規化された単位での凡例オブジェクトの幅と高さです。
% TOL と STICKYTOL は、カバーするデータ点数の許容範囲です。HL は、カレントの
% 凡例のハンドル番号、または凡例が存在しなければ-1です。
%
% LSCAN(HA,WDT,HGT,TOL) は、凡例の最適位置を選択するときに、隠される
% データ点数を TOL までに設定できます。 


%   Drea Thomas     5/7/93
%   Copyright 1984-2002 The MathWorks, Inc. 
%   $Revision: 1.10.4.1 $  $Date: 2004/04/28 01:54:00 $

