%PLOT   Linear plot. 
% PLOT(X,Y) は、ベクトル X に対してベクトル Y をプロットします。X または
% Y が行列の場合、行列の行または列のどちらかに対して、ベクトルがプロット
% されます。X がスカラで Y がベクトルの場合は、length(Y) のデータを接続
% されない点としてプロットします。
%
% PLOT(Y) は、Y のインデックスに対して Y の列をプロットします。Y が複素数
% の場合、PLOT(Y) は PLOT(real(Y),imag(Y)) と等価です。それ以外の PLOT 
% の使用では、虚部は無視されます。
%
% PLOT(X,Y,S) を使って、ラインタイプ、プロットシンボル、カラーを指定
% できます。S は、つぎの3列のいずれかまたはすべてのうちの1要素による
% キャラクタ文字列です。
%
%        b     青            .     点               -     実線
%        g     緑            o     円               :     点線
%        r     赤            x     x印              -.    鎖線 
%        c     シアン        +     プラス記号       --    破線   
%        m     マゼンタ      *     星印           (none)  線なし
%        y     黄            s     正方形
%        w     白            d     ダイアモンド
%        k     黒            v     三角形(上向き)
%                            ^     三角形(下向き)
%                            <     三角形(左向き)
%                            >     三角形(右向き)
%                            p     五角形
%                            h     六角形
%
% たとえば、PLOT(X,Y,'c+:') は、各データ点をプラス記号でプロットし、
% その間をシアン色の点線で結びます。PLOT(X,Y,'bd') は、各データ点を青色
% のダイアモンドでプロットし、線は描画しません。
%
% PLOT(X1,Y1,S1,X2,Y2,S2,X3,Y3,S3,...) は、(X,Y,S) の3要素で定義された
% プロットを組み合わせます。ここで、X と Y はベクトルまたは行列で、S は
% 文字列です。
%
% たとえば、PLOT(X,Y,'y-',X,Y,'go') は、データを2回プロットし、緑色の円で
% データ点を表わし、その間を黄色の実線で結びます。
%
% PLOTは、カラーが指定されなければ、axesの ColorOrder プロパティで指定
% されたカラーを使って自動的にカラーを選択します。デフォルトの ColorOrder
% は、1つのラインに対してはデフォルトが青色で、複数ラインに対してはテーブル
% の最初の6種類のカラーを循環する、カラーシステムのテーブルにリストされ
% ています。モノクロのシステムに対しては、PLOT はaxesの LineStyleOrder 
% プロパティを循環させます。 
%
% マーカのタイプを指定しない場合、PLOT は、マーカを使用しません。 
% ラインスタイルを指定しない場合、PLOT は、実線を使用します。
%
% PLOT(AX,...) は、ハンドルAX をもつ軸にプロットします。
%
% PLOT は、lineseries オブジェクトのハンドルの列ベクトルを出力します。
% プロットラインに毎に、1つのハンドルを出力します。 
%
% X と Y の組、または X、Y、S の3要素のつぎには、ラインの追加のプロパティ
% を指定するためのパラメータと値の組を指定します。
% たとえば、PLOT(X,Y,'LineWidth',2,'Color',[.6 0 0]) は、
% ライン幅が2 ポイントのダークレッドのプロットを作成します。
%
% 下位互換性
%   PLOT('v6',...) は、MATLAB 6.5, および、それ以前のバージョンとの
%　 互換性のために、lineseries オブジェクトではなく、line オブジェクト
%   を作成します。
%  
%   参考 PLOTTOOLS, SEMILOGX, SEMILOGY, LOGLOG, PLOTYY, PLOT3, GRID,
%   TITLE, XLABEL, YLABEL, AXIS, AXES, HOLD, LEGEND, SUBPLOT, SCATTER.

%   NextPlot axes プロパティが "replace" (HOLD が off)の場合、PLOT は
%   Position を除く、すべての axes プロパティをデフォルト値にリセット
%　 し、すべての axes children (line, patch, text, surface, 
%   image オブジェクト) を削除し、View プロパティを [0 90] に設定します。

%   Copyright 1984-2004 The MathWorks, Inc. 
