%PLOTYY 左右両側にy軸をもつグラフ
% PLOTYY(X1,Y1,X2,Y2) は、X1 と Y1 を左側にラベリングしたy軸を使って
% プロットし、X2 と Y2 を右側にラベリングしたy軸を使ってプロットします。
%
%   PLOTYY(X1,Y1,X2,Y2,FUN) は、各グラフを作成するために、PLOT ではなく
%　 プロット関数 FUN を使用します。FUN は、プロッティング関数の名前
%　 である関数ハンドル、または、文字列になります。
%　 たとえば、plot, semilogx, semilogy, loglog, stem, 
%   など。または、シンタックス H = FUN(X,Y) を受け取る任意の関数です。
% たとえば、つぎのようにします。
%      PLOTYY(X1,Y1,X2,Y2,@loglog)  % 関数ハンドル
%      PLOTYY(X1,Y1,X2,Y2,'loglog') % 文字列
%   
% PLOTYY(X1,Y1,X2,Y2,FUN1,FUN2) は、左の軸に対して、データをプロットする
% ために FUN1(X1,Y1) を使用し、右の軸に対して、データをプロットするために
% FUN2(X2,Y2) を使用します。
%
% PLOTYY(AX,...) は、GCA ではなく、AXにメイン axes としてプロットします。
% AX が PLOTYY に対する前のコールにより出力される axes ハンドルの場合、
% 第二の軸は無視されます。
%
% [AX,H1,H2] = PLOTYY(...) は、作成した2つの軸のハンドル番号を AX に、各プ
% ロットからのグラフィックスオブジェクトのハンドル番号を H1 と H2 に出力しま
% す。AX(1) は左側の軸で、AX(2) は右側の軸です。
%
% 参考 PLOT, @
% 詳細を知るためには、"doc plotyy" と入力してください。

%   Copyright 1984-2002 The MathWorks, Inc.
