% TEXLABEL   キャラクタ文字列からTeXフォーマットを作成
% 
% TEXLABEL(f) は、表現 f をタイトル/ラベルアプリケーション用に等価なTeXに
% 変換します。変換されたGreek変数を実際のギリシャ文字として(タイトル/ラベル
% に)印刷するための処理を行います。
%
% TEXLABEL(f,'literal') は、文字のラベルを印刷します。
%
% タイトル/ラベルがプロットウィンドウに対して長すぎる場合は、式の中央が消去
% されて、省略文字の ...が挿入されます。
%
% TEXLABEL は、EZSURF、EZMESH 等で使用され、これらのプロットのx、y、z軸
% のラベルに対するTeXフォーマットを作成します。
%
% 例題:
% 
%  texlabel('sin(sqrt(x^2 + y^2))/sqrt(x^2 + y^2)')
% 
% は、つぎを出力します。
% 
%  {sin}({sqrt}({x}^{2} + {y}^{2}))/{sqrt}({x}^{2} + {y}^{2})
%
%  texlabel(['3*(1-x)^2*exp(-(x^2) - (y+1)^2) - ....
%    10*(x/5 - x^3 - y^5)*' 'exp(-x^2-y^2) - 1/3*exp(-(x+1)^2 - y^2)'])
% 
% は、つぎを出力します。
% 
% {3}({1}-{x})^{2}{exp}(-({x}^{2}) - ({y}+{1})^{2}) -...
%                         - {1}/{3}{exp}(-({x}+{1})^{2}-{y}^{2})
%
%  texlabel('lambda12^(3/2)/pi - pi*delta^(2/3)')
% 
% は、つぎを出力します。
% 
%  {\lambda_{12}}^{{3}/{2}}/{\pi} - {\pi} {\delta}^{{2}/{3}}
%
%  texlabel('lambda12^(3/2)/pi - pi*delta^(2/3)','literal')
% 
% は、つぎを出力します。
% 
%  {lambda12}^{{3}/{2}}/{pi} - {pi} {delta}^{{2}/{3}}


%   Copyright 1984-2002 The MathWorks, Inc.
%   $Revision: 1.11.4.1 $  $Date: 2004/04/28 01:54:18 $
