% TEXT   注釈のテキストの作成
% 
% TEXT(X,Y,'string') は、カレントのaxes上の位置 (X,Y) に注釈を付けます。
% (X,Y)は、カレントのプロットの単位で表わされます。X と Y がベクトルの場合、
% TEXT は与えられたすべての位置にテキストを書き出します。'string' が X 
% と Y の長さが同じ行数の配列の場合は、TEXT は 'strinｇ’配列の対応する
% 行の各点をマークします。
%
% TEXT(X,Y,Z,'string') は、3次元座標にテキストを追加します。
%
% TEXT は、TEXTオブジェクト毎に1つのTEXTのハンドルを要素とする列ベクトル
% を出力します。TEXTオブジェクトは、AXESオブジェクトの子です。
%
% X、Yの組(3次元ではX、Y、Zの3要素)は、テキストのプロパティを指定するパ
% ラメータと値の組を指定します。X、Yの組(3次元ではX、Y、Zの3要素)は、完
% 全に省略することができ、すべてのプロパティはパラメータと値の組を使って
% 指定できます。
%
% H がテキストのハンドル番号のとき、GET(H) を実行すると、TEXTオブジェクト
% のプロパティとそれらのカレントの値を見ることができます。SET(H) を実行
% すると、TEXTオブジェクトのプロパティと正しいプロパティ値を見ることが
% できます。
%  
% 参考：XLABEL, YLABEL, ZLABEL, TITLE, GTEXT, LINE, PATCH.


%   Copyright 1984-2002 The MathWorks, Inc. 
%   $Revision: 1.10.4.1 $  $Date: 2004/04/28 01:54:19 $
%   Built-in function.
