% DSOLVE   常微分方程式のシンボリックな解
% DSOLVE('eqn1','eqn2', ...) は、常微分方程式と初期条件を表わすシンボリ
% ックな方程式を入力としてもちます。方程式や初期条件は、単一の入力引数内
% でグループ化されたり、カンマで区切ることができます。
%
% デフォルトの独立変数は、't' です。独立変数は、最後の入力引数として変数
% を設定することによって、't' から他のシンボリック変数に変更することがで
% きます。
%
% 文字 'D' は、独立変数についての微分を表わします。通常は、d/dt です。"D
% " に続く数字は、繰り返し微分の回数を示します。たとえば、D2 は d^2/dt^2
%  です。これらの微分演算子のすぐ後に続く文字は、独立変数です。たとえば
% D3y は、y(t) の3次導関数を示します。シンボリック変数名は、文字 "D" を
% 含んではいけません。
%
% 初期条件は、'y(a) = b' や 'Dy(a) = b' のような方程式で指定されます。こ
% こで、y は、従属変数の1つで、a と b は定数です。与えられている初期条件
% の数が従属変数の数よりも少なければ、結果の解には任意定数 C1, C2 等が含
% まれます。
%
% 3つの異なるタイプの出力を得ることができます。単一式に対して1つの出力を
% 指定すると、結果として、非線形方程式に対する複数の解がシンボリックベク
% トルに出力されます。連立方程式に対して、それと同数の出力を指定すると、
% 結果はアルファベット順に並べられ、出力に割り当てられます。連立方程式に
% 対して1つの出力を指定すると、解を含む構造体が出力されます。
%
% 閉じた形の解が求められない場合は、間接的に解くように試みます。間接的な
% 解が得られたときは、ワーニングがでます。明示的な解も間接的な解を得られ
% ない場合には、ワーニングと共に空のシンボリック変数が出力されます。非線
% 形方程式を解く際、同等の低次微分方程式か積分が出力されることがあります。
%
% 例題 :
%
%   dsolve('Dx = -a*x') は、つぎの結果を出力します。
%
%   ans = exp(-a*t)*C1
%
%   x = dsolve('Dx = -a*x','x(0) = 1','s') は、つぎの結果を出力します。
%
%   x = exp(-a*s)
%
%   y = dsolve('(Dy)^2 + y^2 = 1','y(0) = 0') は、つぎの結果を出力します。
% 
%   y =
%        [  sin(t)]
%        [ -sin(t)]
%
% S = dsolve('Df = f + g','Dg = -f + g','f(0) = 1','g(0) = 2') は、つ
% ぎのフィールドをもつ構造体Sを出力します。
%
%      S.f = exp(t)*cos(t)+2*exp(t)*sin(t)
%      S.g = -exp(t)*sin(t)+2*exp(t)*cos(t)
%
%      Y = dsolve('Dy = y^2*(1-y)')
%      Warning: 陽的な解は求まりません。陰的な解が出力されます。
%      Y =
%      t+1/y-log(y)+log(-1+y)+C1=0
%
%      dsolve('Df = f + sin(t)', 'f(pi/2) = 0')
%      dsolve('D2y = -a^2*y', 'y(0) = 1, Dy(pi/a) = 0')
%      S = dsolve('Dx = y', 'Dy = -x', 'x(0)=0', 'y(0)=1')
%      S = dsolve('Du=v, Dv=w, Dw=-u','u(0)=0, v(0)=0, w(0)=1')
%      w = dsolve('D3w = -w','w(0)=1, Dw(0)=0, D2w(0)=0')
%      y = dsolve('D2y = sin(y)'); pretty(y)
%
% 参考   SOLVE, SUBS.



%   Copyright 1993-2002 The MathWorks, Inc. 
