% MAPLEMEX は、Maple への Mex ファイルのインタフェースです。
% 通常、この関数は、"maple" M ファイルでコールされ、コマンドラインから直
% 接コールされることはありません。
%
% [RESULT, STATUS] = MAPLEMEX(STATEMENT) は、設定したステーチメントを 
% Maple OEM Kernel に送ります。これは、結果とステータスの識別子を与える
% ものです。オプションの2番目の入力引数は、初期化するか、直接プリント出
% 力を行うかの決定するものです。
%
% この関数は、C 言語で記述され、各サポートされているコンピュータアーキテ
% クチャ用の Mex ファイルにコンパイルされます。結果は、"maplemex.mexx" 
% と名付けられたファイルになります。ここで、"mexx" は、特別なアーキテク
% チャに対する Mex の拡張子です。このようなファイルが使用可能でない場合
% この M ファイルが実行され、エラーメッセージを出力します。

%   Copyright 1993-2000 by The MathWorks, Inc.
