% BSCOST は、次数最小の通過帯域エッジに対する帯域遮断コスト関数を計算し
% ます。BSCOST(wp,ind,WP,WS,rs,rp,type) は、アナログバンドストップフィル
% タに関する次数(一般的には、整数でない)を出力します。これは、フィルタ次
% 数を最小化する次数の推定ルーチンで使われます。
% 
% 入力：
%   wp   - 種々の帯域通過エッジ
%   ind  - 通過帯域エッジの上限側(2)、または、下限側(1)を設定するインデ
%          ックス
%   WP   - 固定した通過帯域エッジを表わす2要素ベクトル
%   WS   - 固定した遮断帯域エッジを表わす2要素ベクトル
%   rs   - 遮断帯域での減衰量、単位は　dB です。
%   rp   - 通過帯域での変動リップルの最大変動許容量、単位は dB です。
%   type - 'butter', 'cheby', 'ellip'　のいずれかを設定できます。
% 
% 出力：
%   n    - フィルタ次数 (整数でなくても可)
%
% 参考：   BUTTORD, CHEB1ORD, CHEB2ORD, ELLIPORD.

%   Copyright 1988-2001 The MathWorks, Inc.
