% BUFFER 信号ベクトルをデータフレーム行列にバッファリング
%
% Y = BUFFER(X,N)は、信号ベクトルXを長さNの重ね合わせの無いデータセグメ
% ント(フレーム)に分割します。各データフレームは、行列出力Yの一つの列に
% 対応し、最終的にN行になります。
%
% Y = BUFFER(X,N,P)は、整数Pによって、出力行列の中でPサンプルオーバラッ
% プさせるか、アンダラップさせるかを指定できます。
% 
%  - P>0の場合(オーバラップ)、bufferは、一つのフレーム(列)に関して、その
%    最後のPサンプルを、つぎのフレームの最初のPサンプルとして、同じもの
% を繰り返して使います。
% 
%  - P<0の場合(アンダラップ)、bufferは、一つのフレームの最後の要素からP
%    サンプル分スキップしたものが、つぎのフレームの最初の要素になります。
%    これにより、バッファのフレームレートを減らします。
% 
%  - Pを省略した場合、P = 0 となり、オーバラップやアンダラップを適用しま
%    せん。
%
% Y = BUFFER(X,N,P,OPT)は、オプションパラメータOPTによって、オーバラップ
% してバッファリングさせるか、アンダラップしてバッファリングさせるかを指
% 定できます。 
% 
%  - P>0の場合(オーバラップ)、OPTは長さP(オーバラップさせる量と同じ長さ)
%    の初期条件ベクトルを指定します。OPTを省略すると、初期条件は、zeros
%    (P,1)になります。また、OPTに 'nodelay'を設定すると、初期条件をスキ
%    ップして、Xの最初のサンプルデータ(X(1))からバッファリングが始まりま
%    す。
% 
%  - P<0の場合(アンダラップ)、OPT は、データXの中でスキップする初期デー
%    タサンプルを示すスカラオフセットです。このオフセットは、[0, -P](P<0)
%    の範囲に入ります。OPT が空行列か省略した場合、オフセットはゼロです。
%
% Y = BUFFER(X, ...)は、一つの列に対応したデータフレームの行列を出力しま
% す。Xのサンプルが (N-P)の倍数でない場合は、最後のフレームにゼロが付加
% されます。
%
% [Y,Z] = BUFFER(X, ...)は、Yにフル状態になったフレームのみを出力します。
% また、Zには残りのサンプル(一部のフレーム)が出力されます。この際、出力Z
% の方向は、Xと同じ方向(列方向または行方向)になります。従って、Xの長さが
% (N-P)の倍数の場合、Zは空ベクトルになります。
%
% [Y,Z,OPT] = BUFFER(X, ...)は、オプション引数 OPT にオーバラッピングし
% たバッファの最後のPサンプルを出力します。また、連続バッファリングでは
% 常に設定されます。 
%
% 例題: オーバラップによるバッファリング
% 信号ベクトルXを長さ８のサンプルフレームに分割し、各フレームを4サンプル
% 毎オーバラップします。
%
%    x = 1:18;            バッファリングする入力データ
%    y = buffer(x, 8, 4); オーバラップバッファ行列の算出
%
% 例題： アンダラップによるバッファリング
% 信号ベクトルXを長さ８のサンプルフレームに分割し、各フレームを4サンプル
% 毎スキップします。
%
%    x = 1:40;                 バッファリングする入力データ
%    [y,z] = buffer(x, 8, -4); 最後のフレーム(Z)の算出
%
% 例題:  連続バッファリング
% 一度に、1フレームが連続的に得られるような信号をバッファします。
% 50サンプルそれぞれの連続的なフレームを得て、さらに、これらを
% 8サンプルのオーバラップをもつ24サンプルのフレームに、バッファ
% したいとします。この"リバッファリング" 操作は、データ取得のため
% の周辺装置のような他のソースから、得られたフレームに基づくデータの
% 場合、しばしば、起こります。
%
% 特に、サイズとオーバラップのパラメータ選択に依存して、
% 連続するバッファは、異なる数のフレーム(列)を含みます。
% これは、一般に予想されますが、リバッファリングを注意して選択すると、
% 防げます。
%
%      % 外部データ取得を模倣するために、データのバッファを生成します。
%      x = buffer(1:1000, 50); % データからなる50-サンプルの
%                              % ノンオーバラッピングフレーム
%
%      % データの各シングルフレームの到着を模倣するために、ソースデータの
%      % 各フレームについてループを繰り返します。
%      z = [];  opt = [];
%      for i=1:size(x,2),    % 各ソースフレーム(列)に渡りループします。
%         acq = x(:,i);      % これが、データ取得のためのボードが
%                            % 返すものであると仮定してください。
%
%         % y は、"リバッファした" データフレームで構成される行列です。
%         % 注意: 最初の繰り返しループで、z とopt は空です。
%         [y,z,opt] = buffer([z;acq], 24, 8, opt);
%
%         disp(y);        % データのバッファに何か行います 
%         pause
%      end



% Copyright 1988-2002 The MathWorks, Inc.
