% CFIRPM 複素数かつ非線形位相の等リップルFIRフィルタ設計
%
% CFIRPM は、複素数になる可能性のあるFIRフィルタ設計に対して、設定される
% 任意の周波数領域の制約を設定できます。等リップルFIRフィルタ設計を行な
% うのに、Chebyshev(または、ミニマックス)フィルタ誤差を最適化します。
%
% B = CFIRPM(N,F,'fresp',W)は、関数frespによって出力される希望する周波数
% 応答に最適近似する長さ(N+1)のFIRフィルタを出力します。このシンタックス
% を使うことで、関数CFIRPMは内部で、以下の式の形で関数frespを使います。
%
%    [DH,DW] = fresp(N,F,GF,W);
%
% ここで、Nはフィルタの次数です。Fは、-1と1の間で、単調に表される周波数
% 帯域エッジのベクトルです。ここで、1はサンプリング周波数の1/2(Nyquist周
% 波数)です。周波数帯域は、kが奇数の場合、F(k)からF(k+1)までの範囲で、つ
% まりkが奇数の場合、F(k+1)～F(k+2)の区間は、遷移帯域、あるいは、最適化
% の際に配慮されない領域です。
% 
% GFは、CFIRPM によって設定された各周波数帯域上で線形に補間されたグリッ
% ド点のベクトルです。また、GFは、応答関数を評価しなければならない周波数
% グリッドを決定します。
%
% W は、最適化の際に用いられる帯域毎に1つの実数かつ正の重みを設定する要
% 素からなるベクトルです。Wは、CFIRPMの使用において、オプションです。未
% 設定の場合は、'fresp'に渡される前に単位重みに設定されます。DH と DW は、
% 各々グリッドGF内の各周波数で計算される希望する複素周波数応答と最適重み
% ベクトルです。
%
% 以下の関数frespに対して、周波数応答関数を前もって定義できます。
%
%     'lowpass'  'bandpass' 'multiband'      'hilbfilt'
%     'highpass' 'bandstop' 'differentiator' 'invsinc'
%
% さらに情報を得るためには、 PRIVATE/LOWPASS などのヘルプを参照してくだ
% さい。
%
% B = CFIRPM(N,F,{'fresp',P1,P2,...},W)は、オプション引数 P1,P2...を応答
% 関数frespに渡します。
%
% B = CFIRPM(N,F,A,W)は、B  = cfirpm(N,F,{'multiband',A},W)と等価です。
% ここで、Aは、Fの中の帯域エッジに対する振幅応答を含んだベクトルです。
%
% B = CFIRPM(..., SYM)は、設計のインパルス応答に対称性を制約として課しま
% す。ここで、SYM は、つぎの文字列を設定することができます。
%
%  'none' - これは、任意の負の帯域エッジ周波数を通過させる場合か、あるい
%           は、'fresp'よってデフォルト値が与えられない場合のデフォルト
%           値です。
%
%  'even' - 実数かつ偶数のインパルス応答です。これは、ハイパス、ローパス
%           バンドパス、バンドストップ、および、マルチバンド設計の場合の
%           デフォルト値です。
%
%  'odd'  - 実数かつ奇数のインパルス応答です。これは、Hilbert変換子およ
%           び微分器設計の場合のデフォルト値です。
%
%  'real' - 周波数応答に対する共役対称です。
%
% 各々の周波数応答関数 'fresp'は、SYMに対するデフォルト値を提供します。
% さらに情報を得るためには、 private/lowpass などのヘルプを参照してくだ
% さい。'none'以外の任意の SYM オプションを設定した場合、帯域エッジは正
% の周波数上にのみ設定します。すなわち、負の周波数領域は対称性により得ら
% れます。
%
% B = CFIRPM(..., 'skip_stage2')は、cfirpmが標準のRemez誤差交換によって
% 最適解が求められなかったと判定した場合にのみ実行される第2段最適化アル
% ゴリズムを無効にします。このアルゴリズムを無効にすると計算速度が向上す
% る場合がありますが、精度が低下する可能性もあります。デフォルトでは、第
% 2段最適化は有効です。
%
% B = CFIRPM(..., DEBUG)は、フィルタ設計過程の結果の表示を行ないます。こ
% こで、DEBUGは、'trace', 'plots', 'both',または, 'off'のいずれか1つを設
% 定することができます。デフォルトでは、'off'に設定されます。
%
% B = CFIRPM(...,{LGRID})では、{LGRID}は、一つの整数からなる1行1列のセル
% 配列で、周波数グリッドの間隔をコントロールします。この間隔は、大まかに、
% 2^nextpow2(L-GRID*N)点をもちます。LGRIDのデフォルト値は25です。
%
% SYM, DEBUG, 'skip_stage2',および、{LGRID}オプションの任意の組合せを設
% 定することができます。
%
% [B,ERR] = CFIRPM(...)は、最大リップルの高さERRを出力します。
%
% [B,ERR,RES] = CFIRPM(...)は、CFIRPMが計算したオプション結果の構造体RES
% を出力し、つぎの内容が含まれています。
%
%   RES.fgrid : フィルタ設計最適化に用いる周波数グリッドベクトル
%   RES.des   : RES.fgrid内の各点に対する希望する周波数応答
%   RES.wt    : RES.fgrid内の各点に対する重み
%   RES.H     : RES.fgridの各点の実際の周波数応答
%   RES.error : RES.fgridの各点の誤差 
%   RES.iextr : 特別な周波数を示すRES.fgrid内のインデックス
%   RES.fextr : 特別な周波数のベクトル
%
% 参考：   FIRPM, FIR1, FIRLS, FILTER,  PRIVATE/LOWPASS,
%          PRIVATE/HIGHPASS,   PRIVATE/BANDPASS, PRIVATE/BANDSTOP,
%          PRIVATE/MULTIBAND,  PRIVATE/INVSINC,  PRIVATE/HILBFILT,
%          PRIVATE/DIFFERENTIATOR.
% 



%   Copyright 1988-2002 The MathWorks, Inc.
