% CHEBY2 Chebyshev II 型フィルタの設計(遮断帯域リップル)
%
% [B,A] = CHEBY2(N,R,Wn)は、カットオフ周波数Wnと通過帯域のピーク値から
% RdB以上減衰する遮断帯域にリップルをもつN次のローパスディジタルChebys-
% hevフィルタを設計します。これは、フィルタ係数を、長さ(N+1)の行ベクト
% ルB(分子)およびA(分母)に出力します。また、、カットオフ周波数Wnは、
% 0と1の間の数でなければなりません。ここで、1はサンプリング周波数の1/2
% (Nyquist周波数)です。Rはデフォルトで 20 dBで、デフォルト以外の値を
% 設定する場合は、新たにRを設定してください。
%
% Wnが2要素ベクトルWn  = [W1 W2]の場合、CHEBY2 は、通過帯域 W1 < W < W2
% をもつ2*N次のバンドパスフィルタを出力します。
%
% [B,A] = CHEBY2(N,R,Wn,'high')は、カットオフ周波数Wnをもつハイパスフィ
% ルタを設計します。
%
% [B,A] = CHEBY2(N,R,Wn,'stop')は、Wnが2要素ベクトルWn  = [W1 W2]の場合、
% 遮断帯域 W1 < W < W2 をもつバンドストップフィルタを設計します。 
%
% [Z,P,K] = CHEBY2(...)のように、3つの出力引数を与えると、零点と極を
% 長さNの列ベクトルZとPに、またゲインをスカラKにそれぞれ出力します。
% 
% [A,B,C,D] = CHEBY2(...)のように、4つの出力引数を与えると、状態空間
% 行列を出力します。
% 
% CHEBY2(N,R,Wn,'s'), CHEBY2(N,R,Wn,'high','s'),CHEBY2(N,R,Wn,'stop','s')は、
% アナログChebyshev II 型フィルタを設計します。 この場合、Wnは、[rad/s]
% の単位をもち、1.0.より大きく設定することもできます。
%
% 参考：   CHEB2ORD, CHEBY1, BUTTER, ELLIP, FREQZ, FILTER.



%   Copyright 1988-2002 The MathWorks, Inc.
