% CHIRP  時間と共に変化する周波数をもつコサイン波発生器
%
% Y = CHIRP(T,F0,T1,F1)は、配列Tに定義された時間で、線形に変化する周波数
% コサイン信号を生成します。ここで、F0は時間 0での瞬間周波数であり、F1は
% 時間 T1での瞬間周波数です。F0とF1は共にHz単位です。デフォルトは、F0は 
% 0、T1は1、F1は100となります。
%
% Y = CHIRP(T,F0,T1,F1,method)は、時間と周波数の関係を示すオプションを設
% 定します。ここで、methodには、つぎの文字列、'linear','quadratic','lo-
% garithmic'を設定することができ、デフォルトは 'linear'です。'logarith-
% mic'では、F1はF0より大きくなければなりません。
%
% Y = CHIRP(T,F0,T1,F1,'method', PHI)は、初期位相 PHIを角度単位で設定す
% ることができます。デフォルトでは、PHIは0です。
%
% Y = CHIRP(T,FO,T1,F1,'quadratic',PHI,'concave')  は、2次の掃引周波数
% をもつ信号を生成します。そのスペクトログラムは、正の周波数軸に対して
% 凹である放物線です。
%
% Y = CHIRP(T,FO,T1,F1,'quadratic',PHI,'convex') は、2次の掃引周波数
% をもつ信号を生成します。そのスペクトログラムは、正の周波数軸に対して
% 凸である放物線です。
%
% 入力引数が空かあるいは省略されている場合、デフォルト値が使われます。
%
% 例題 1: 線形Chirpのスペクトログラムを計算します。
%   t = 0:0.001:2;                 % 1 kHzのサンプリングレートで、2秒まで
%   y = chirp(t,0,1,150);          % DCから始まり、t = 1秒で150 Hz
%   specgram(y,256,1E3,256,250);   % スペクトログラムを表示
%
% 例題 2: 2次Chirpのスペクトログラムを計算します。
%   t = -2:0.001:2;                % 1 kHzのサンプリングレートで、±2秒間
%   y = chirp(t,100,1,200,'q');    % 100 Hzから始まり、t = 1秒で200 Hz
%   specgram(y,128,1E3,128,120);   % スペクトログラムを表示
%
% 例題 3: "凸" 2次Chirpのスペクトログラムの計算
%     t= 0:0.001:1;                % 1kHz サンプリングレートで、1秒
%     fo=25;f1=100;                % 25Hzから始まり、100Hzまで増加
%     y=chirp(t,fo,1,f1,'q',[],'convex');
%     specgram(y,256,1000)         % スペクトログラムを表示
%
% 例題 4: "凹" 2次Chirpのスペクトログラムの計算
%     t= 0:0.001:1;                % 1kHz サンプリングレートで、1秒
%     fo=100;f1=25;                % 100Hzから始まり、25Hzまで減少
%     y=chirp(t,fo,1,f1,'q',[],'concave');
%     specgram(y,256,1000)         % スペクトログラムを表示
%
% 参考：   GAUSPULS, SAWTOOTH, SINC, SQUARE.



%   Copyright 1988-2002 The MathWorks, Inc.
