% COHERE 2つの信号間のコヒーレンス関数の推定
%
% Cxy = COHERE(X,Y,NFFT,Fs,WINDOW)は、Welchの平均化ピリオドグラム法を使
% って、N の信号ベクトルXとYの間のコヒーレンスを求めます。コヒーレンスは、
% 0から1の間の値で表される周波数の関数で、各周波数で入力XとYとの関係の度
% 合を示すものです。入力XとYはオーバラップしたセクションに分割され、トレ
% ンドが除去されます。そして、WINDOWパラメータによって、ウインドウが適用
% され、長さNFFTに満たない部分にはゼロが付加されます。セクションXとセク
% ションYで長さNFFTのDFTの結果の大きさの二乗を平均して、X,Yの各パワース
% ペクトル密度 PxxおよびPyyが推定されます。長さNFFTのDFTしたものの積を平
% 均化して、セクション X,Yに対するクロススペクトル密度 Pxyが推定されます。
% コヒーレンスCxyは、つぎのように表されます。
%
%    Cxy = (abs(Pxy).^2)./(Pxx.*Pyy)
%
% 出力Cxyは、NFFTが偶数の場合、長さ(NFFT/2 +1)の列ベクトル、NFFTが奇数の
% 場合、長さ(NFFT +1)/2の列ベクトルとなります。XまたはYが複素数の場合も
% 同様です。WINDOWにスカラを指定すれば、指定した長さのHannウィンドウが適
% 用されます。Fsはサンプリング周波数で、クロススペクトルには影響ありませ
% んが、プロットのスケーリングに使われます。　　
%
% [Cxy,F] = COHERE(X,Y,NFFT,Fs,WINDOW,NOVERLAP)は、コヒーレンスを算出す
% るCxyと同じサイズの周波数のベクトルFを出力します。また、NOVERLAPサンプ
% ルで、分割したX,Yを重ね合わせます。
%
% COHERE(X,Y,...,DFLAG)は、X,Yのプリウィンドウセクションとして、トレンド
% 除去オプションを設定することができます。ここで、DFLAGには、'linear', 
% 'mean' , 'none' のいずれかが使用できます。引数DFLAGは、入力引数のリス
% トの最後に付けなければなりません。たとえば、COHERE(X,Y,'mean') です。
%
% COHEREは、出力引数を設定しないと、周波数に対するコヒーレンス推定値をカ
% レントのFigureウィンドウにプロットします。
%
% デフォルトのパラメータの値は、つぎのように設定されています。NFFT = 256
% (または、LENGTH(X)の小さい値)、NOVERLAP = 0, WINDOW = HANN(NFFT), Fs =
% 2, P = .95, DFLAG = 'none' 設定パラメータに空行列[]を使って、デフォル
% ト値を設定することができます。
% 
% 例題：  COHERE(X,Y,[],10000).
%
% 参考：   PSD, CSD, TFE.
%          ETFE, SPA, ARX (Identification Toolbox)



%   Copyright 1988-2002 The MathWorks, Inc.
