% CORRMTX は、自己相関行列を計算します。
% X = CORRMTX(S,M) は、長さ N のベクトル S と整数 M を与えて、X'*X が、S
% の M+1 行 M+1 列の自己相関行列の(バイアス付き)推定になるN+M 行 M+1 列
% の行列Xを出力します。
%
% X = CORRMTX(S,M,METHOD) は、 METHOD に従って作成された行列 X を出力し
% ます。METHOD には、つぎのいずれかを設定することができます。
% 
% 'autocorrelation' - これは、正定推定が望まれる場合に使用できます。しか
%                     し、バイアス付きで、データにはウインドウが適用され
%                     ています(デフォルト)。
% 
% 'prewindowed'     - データは、最初に、ウインドウが適用されます。Xは、N
%                     行M+1列です。
% 
% 'postwindowed'    - データは、最後に、ウインドウが適用されます。Xは、N
%                     行M+1列です。
% 
% 'covariance'      - データのウインドウ処理は行いません。精度は上がりま
%                     す。推定には、バイアスの適用はありません。Xは、N-M
%                     行M+1列です。
% 
% 'modified'        - これは、修正共分散法に対応します。多くの場合、共分
%                     散より精度の高い推定が行えます。推定には、バイアス
%                     の適用はありません。Xは、2*(N-M)行M+1列です。
%
% [X,R] = CORRMTX(...) は、M+1行M+1列の相関行列 R も出力します。R は、
% X'*Xで簡単に計算できます。
%
% 参考：   XCORR, CONVMTX, ARCOV, ARMCOV, ARYULE, PMUSIC, ROOTMUSIC.



%   Copyright 1988-2002 The MathWorks, Inc.
