% DCT  離散コサイン変換
%
% Y = DCT(X)は、Xの離散コサイン変換を出力します。ベクトルYは、Xと同じサ
% イズで、離散コサイン変換の係数です。
%
% Y = DCT(X,N)は、変換の前にベクトルXがNより小さい場合、ゼロを付加し、大
% きい場合、N以上を切り捨て、長さNにします。
%
% Xが行列の場合、DCT演算は、Xの各列に適用します。また、DCTの逆変換は 
% IDCTです。
%
% 参考：FFT,IFFT, IDCT.



%   Copyright 1988-2002 The MathWorks, Inc.
