% DEMOD 通信シミュレーションのための復調
%
% X = DEMOD(Y,Fc,Fs,METHOD,OPT)は、搬送波の周波数Fc、サンプリング周波数
% Fsをもつ搬送波信号Yを、次に示すMETHODのオプションのいずれか1つを
% 使って復調します。OPT は、オプションで、ユーザが選択する復調方法
% に依り、必要になります。
%
% METHOD            復調方法の概要
%
% 'am',      振幅復調、両側波帯、抑圧搬送波。
% 'amdsb-sc' OPT は設定できません。
% 'amdsb-tc' 振幅復調、両側波帯、伝送搬送波。OPTを設定した場合、
%            復調された信号XからスカラOPT値を引きます。OPTの
%            デフォルト値は0です。
% 'amssb'    振幅復調、片側波帯。
%            OPT は設定できません。
% 'fm'       周波数復調
%            OPTを設定した場合、一定の周波数復調(kf)で実行されます。
%            OPTのデフォルト値は1です。
% 'pm'       位相復調
%            OPTを設定した場合、一定の位相復調(kp)で実行されます。
%            OPTのデフォルト値は1です。
% 'pwm'      パルス幅復調
%            OPTを 'centered'に設定すると、左端に立ち上がっているパルス
%            は各搬送波周期の中心に設定されます。
% 'ppm'      パルス位置復調
%            OPT は設定できません。
% 'qam'      直交振幅復調。
%            QAM 信号に対して、以下のステートメントを使います。
%          　　　[X1,X2] = DEMOD(Y,Fc,Fs,'qam')
%
% Yが行列の場合、demodは、その各列を復調します。
%
% 参考：   MODULATE



%   Copyright 1988-2002 The MathWorks, Inc.
