% DFTMTX 離散フーリエ変換行列
%
% DFTMTX(N)は、単位円周上の値からなるN行N列の複素数行列を出力します。こ
% の行列に長さNの列ベクトルXを乗算すると、そのベクトルの離散時間フーリエ
% 変換を計算することができます。DFTMTX(LENGTH(X))*X は、FFT(X)と同じ結果
% を出力しますが、FFT(X)がより有効です。
%
% 逆離散フーリエ変換行列は、つぎのようになります。
%
% CONJ(DFTMTX(N))/N 
%
% つぎの例では、
%
%     D = dftmtx(4)
%
% 出力は、つぎのようになります。
%
%     D = [1   1   1   1
%          1  -i  -1   i     
%          1  -1   1  -1
%          1   i  -1  -i]
%
% これより、4-点DFTに対して、乗算が必要ではないことがわかります。   
% 
% 参考：   FFT, IFFT



%   Copyright 1988-2002 The MathWorks, Inc.
