% ELLIP 楕円または Cauer ディジタル、アナログフィルタの設計
%
% [B,A] = ELLIP(N,Rp,Rs,Wn)は、通過帯域にRp dBのピーク間リップルをもち、
% また通過帯域からRs dB低い遮断帯域をもつN次のローパスディジタル楕円
% フィルタを設計します。これは、フィルタ係数を、長さ(N+1)の行ベクトル
% B(分子)およびA(分母)に出力します。カットオフ周波数 Wnは、0と1の間の数
% です。ここで、1はサンプリング周波数の1/2(Nyquist周波数)です。どのような
% 値をRpとRsに設定してよいか分からない場合は、まず、以下の値に設定して
% ください。
%
% Rp = 0.5 、 Rs = 20 
%
% Wnが2要素ベクトルWn  = [W1 W2]の場合、ellipは通過帯域 W1< W <W2 をもつ
% 2*N次のバンドパスフィルタを出力します。
% 
% [B,A] = ELLIP(N,Rp,Rs,Wn,'high')は、ハイパスフィルタを設定します。[B,A] 
% = ELLIP(N,Rp,Rs,Wn,'stop')は、Wnが2要素ベクトルWn = [W1 W2]の場合、2*N
% 次のバンドストップフィルタで、遮断帯域は、W1< W <W2となります。
%
% [Z,P,K] = ELLIP(...)のように、3つの出力引数を与えると、零点と極を長さN
% の列ベクトルZとPに、またゲインをスカラKにそれぞれ出力します。
%
% [A,B,C,D] = ELLIP(...)のように、4つの出力引数を与えると、状態空間行列
% を出力します。
%
% ELLIP(N,Rp,Rs,Wn,'s')、ELLIP(N,Rp,Rs,Wn,'high','s') 、または、ELLIP
% (N,Rp,Rs,Wn,'stop','s')は、アナログ楕円フィルタを設計します。 また、
% Wnは、[rad/s]の単位をもち、1より大きく設定することができます。 
%
% 参考：   ELLIPORD, CHEBY1, CHEBY2, BUTTER, BESSELF, FREQZ, FILTER.



%   Copyright 1988-2002 The MathWorks, Inc.
