% ELLIPORD 楕円フィルタの次数推定
%
% [N, Wn] = ELLIPORD(Wp, Ws, Rp, Rs)は、通過帯域の変動がRp dB以下で、遮
% 断帯域に少なくともRs dBの減衰をもつ最小次数の楕円フィルタの次数Nを出力
% します。通過帯域Wp、遮断帯域Wsは、0 から 1 までの正規化された値です。 
% ここで、1はπラジアンに相当します。
%
% 例題：
%     ローパス:    　 Wp = .1,      Ws = .2
%     ハイパス:   　　Wp = .2,      Ws = .1
%     バンドパス:     Wp = [.2 .7], Ws = [.1 .8]
%     バンドストップ: Wp = [.1 .8], Ws = [.2 .7]
%
% ELLIPORD は、カットオフ周波数Wnも出力し、それを、ELLIPと共に使って、与
% えられた仕様を満たすことができます。
%
% [N, Wn] = ELLIPORD(Wp, Ws, Rp, Rs, 's')は、アナログフィルタを設計しま
% す。この場合、WpとWsの周波数はラジアン/秒単位です。
%
% 注意:　
% RsがRpに比べてかなり大きい場合や、WpとWsがかなり近い値の場合、数値精度
% の限界を満たした次数を推定します。
% 
% 参考：   ELLIP, BUTTORD, CHEB1ORD, CHEB2ORD.



%   Copyright 1988-2002 The MathWorks, Inc.
