% FILTIC 関数filterに対する初期条件の設定
%
% Z = filtic( B, A, Y, X )は、過去の出力Yと入力Xが与えられた場合、直接型
%  II の転置型フィルタ構造における遅れの初期条件zを求めます。ベクトルBと
% Aは、フィルタの伝達関数の分子係数と分母係数をそれぞれ表します。ベクト
% ルXとYは、最も新しい入力または出力が最初に含まれ、最も古い入力または出
% 力が最後に含まれる形で定義します。
%
%        X = [ x[-1] x[-2] x[-3] ... x[-nb] ... ]
%        Y = [ y[-1] y[-2] y[-3] ... y[-na] ... ]
%
% ここで、nbは(length(b)-1)(分子の次数)であり、naは(length(a)-1)(分母の
% 次数)です。XとYの長さが、nbまたはnaより短い場合、それぞれ、nbとnaの長
% さになるようにゼロを加えます。また、XまたはYが、nbまたはnaより長い場合、
% フィルタの初期条件としては、長い部分を無視します。
%
% Z = filtic( B, A, Y )は、入力xが過去において0であると仮定しています。
%
% 参考： FILTER.



%   Copyright 1988-2002 The MathWorks, Inc.
