% FIR2  ウィンドウベースの有限インパルス応答フィルタの設計－任意応答
%
% B = FIR2(N,F,M)は、ベクトルFおよびMによって与えられる周波数特性をもつ、
% N次のFIRディジタルフィルタの(N+1)個の係数を含んだ行ベクトルBを出力しま
% す。PLOT(F,M)はFに設定した点での希望のゲイン応答を表します。Fは、0.0 <
% F < 1.0の周波数点のベクトルで、1はサンプリング周波数の1/2(Nyquist周波
% 数)です。Fの最初の点は0、最後の点は1でなければなりません。
%
% フィルタBは、実数で、線形位相、すなわち、フィルタ係数は、つぎの対称性
% をもつFIRフィルタです。 
%
%   B(k) = B(N+2-k), k = 1,2,...,N+1.
%
% デフォルトで、FIR2は Hamming ウィンドウを使用します。その他、つぎのウ
% ィンドウを使用することができます。
% 
% Boxcar, Hann, Bartlett, Blackman, Kaiser, Chebwin
%
% たとえば、B = FIR2(N,F,M,bartlett(N+1))は、 Bartlettウィンドウを使用し
% ます。B = FIR2(N,F,M,chebwin(N+1,R))は、Chebyshevウィンドウを使用しま
% す。
%
%  ハイパスやバンドストップフィルタのように、Fs/2においてゼロ以外のゲインを
%  もつフィルタに対しては、Nは偶数でなければなりません。そうでない場合は、
%  Nは1ずつ増加します。この場合、ウィンドウの長さは、N+2と指定されます。
%
% 参考：   FIR1, FIRLS, CFIRPM, FIRPM, BUTTER, CHEBY1, CHEBY2, 
%          YULEWALK, FREQZ, FILTER.



%   Copyright 1988-2002 The MathWorks, Inc.
