% FIRCLS 制約条件付き最小二乗法を使った線形位相FIRフィルタの設計 
%
% B = FIRCLS(N,F,A,UP,LO)は、長さ(N+1)の線形位相FIRフィルタBを生成します。
% このフィルタの周波数-ゲイン特性は、UP、LOで設定された制約のもとで、ベ
% クトルFとAで設定される希望する区分的に一定の定周波数応答を近似したもの
% です。
%
% Aは、区分的に一定の希望する周波数応答の振幅を表すベクトルで、長さは、
% 応答の帯域数と等しくなります。また、UPおよびLOは、Aと同じ長さをもつベ
% クトルです。これらは、各帯域内の周波数応答の上限と下限を定義します。F
% は、0～1の範囲の遷移周波数のベクトルで、Fの最初の点は0、最後の点は1で
% なければなりません。また、周波数点は、昇順でAの長さ+1でなければなりま
% せん。
%
% Fs/2 でゼロ以外のゲインをもつフィルタ、すなわち、ハイパスフィルタやバ
% ンドストップフィルタでは、N は偶数でなければなりません。その他の場合
% N は1だけ増えます。
%
% 注意
% 遮断帯域において、LOを0に設定することにより、非負の周波数応答振幅を得
% ることができます。このようなフィルタをスペクトル的に因数分解して、最小
% 位相のフィルタを得ることができます。
%
% 設計のモニタリング
%
% 引数'trace'を与えると、繰り返し法での設計過程をレポートすることができ
% ます。
% 
%       FIRCLS(N,F,A,UP,LO,'trace')
% 
% プロットを表示させるためには、以下のように引数を与えます。   
% 
%       FIRCLS(N,F,A,UP,LO,'plots')
%
% 文字表示とプロットの両方を表示させるためには、以下のように引数を与えま
% す。
% 
%       FIRCLS(N,F,A,UP,LO,'both')
% 
% 例題： 
%    n   = 51;
%    f   = [0 0.4 0.8 1];
%    a   = [0 1 0];
%    up  = [ 0.02 1.02  0.01]; 
%    lo  = [-0.02 0.98 -0.01];
%    b   = fircls(n,f,a,up,lo);
%
% 参考：   FIRCLS1, FIRLS, FIRPM.
% 



%   Copyright 1988-2002 The MathWorks, Inc.
