% FIRPMORD は、Parks-McClellan 最適 FIR フィルタの次数推定を行います。
%
% [N,Fo,Ao,W] = FIRPMORD(F,A,DEV,Fs) は、以下の関数 FIRPM に使用する近似
% 次数 N、正規化された周波数帯域エッジ Fo、周波数帯域での振幅 Ao、重み W
% を求めます。
% 
%    B = FIRPM(N,Fo,Ao,W)
% 
% フィルタ B は、FIRPMORD の入力引数 F、A、DEV によって与えられる仕様を
% 近似的に満たすように設計されます。F は Hz 単位のカットオフ周波数で、0
% から Fs/2までの範囲で降べきの順で設定されます。Fs を設定しない場合は、
% デフォルトで2 Hz が使われます。A は F によって定義される帯域上の希望の
% 振幅を設定するベクトルです。F の長さは、A の長さの2倍から2を引いた値
% (偶数)です。初めの周波数帯は常に0から始まり、終わりは Fs/2になります。
% F の中に、この値を必ずしも設定する必要はありません。DEV は、各帯域間に
% おける最大許容誤差、すなわちリップルを設定します。
%
% C = FIRPMORD(F,A,DEV,FS,'cell') は、その要素が FIRPM へのパラメータで
% あるセル配列を設定します。
%
% 例題
% 1500 Hz の通過帯域エッジ周波数と2000 Hz の遮断帯域エッジ周波数をもち、
% 8000 Hz のサンプリング周波数、0.1の最大遮断帯域振幅誤差、および0.01
% の最大通過帯域振幅誤差(リップル)をもつローパスフィルタを設計します。
%
%     [n,fo,mo,w] = firpmord( [1500 2000], [1 0], [0.01 0.1], 8000 );
%     b = firpm(n,fo,mo,w);
%
% これは、つぎの表現と等価です。
%
%     c = firpmord( [1500 2000], [1 0], [0.01 0.1], 8000, 'cell');
%     b = firpm(c{:});
%
% 注意 1: 
% FIRPMORD は、次数 N を低めまたは高めに推定することがあります。フィルタ
% が仕様を満たしていない場合には、N+1 とか N+2 などの高めの次数を試して
% みてください。
% 
% 注意 2: 
% カットオフ周波数が、0か Nyquist 周波数の近くである場合、結果は不正確と
% なります。
%
% 参考：   FIRPM, KAISERORD.



%   Author(s): J. H. McClellan, 10-28-91
%   Copyright 1988-2002 The MathWorks, Inc.
