% FREQS ラプラス変換(S-領域)の周波数応答
%
% H = FREQS(B,A,W)は、ベクトルB と Aに、分子と分母の係数が与えられた場合、
% フィルタB/Aの複素周波数応答Hを出力します。
%
%                      nb-1      nb-2
%          B(s)   b(1)s  +  b(2)s   + ... +  b(nb)
%   H(s) = ---- = --------------------------------
%                      na-1      na-2
%          A(s)   a(1)s  +  a(2)s   + ... +  a(na)
%
% 周波数応答は、ベクトルWで指定される周波数点を設定します。FREQS(B,A,W)
% では、出力引数を設定しない場合、周波数に対するゲインおよび位相応答をカ
% レントのfigureウィンドウにプロット表示します。
%
% [H,W] = FREQS(B,A)は、周波数応答Hを計算する200個の周波数点Wを自動的に
% 設定します。FREQS(B,A,N)は、N点の周波数応答を計算します。
%
% 参考：   LOGSPACE, POLYVAL, INVFREQS, FREQZ.



%   Copyright 1988-2002 The MathWorks, Inc.
