% GRPDELAY フィルタの群遅延
%
% [Gd,W] = GRPDELAY(B,A,N)は、N個の計算した点での周波数W(ラジアン単位)と
% 群遅延Gdを含む長さNのベクトルを出力します。群遅延は、-d{angle(w)}/dwで
% 表せます。また、GRPDELAYは、単位円の上半分の周波数円周上の等間隔なN点
% での群遅延を計算します。Nの値を厳密に2のベキ乗にすると、FFTアルゴリズ
% ムを使った高速計算が可能になります。Nを指定しないと、デフォルトで N = 
% 512 が使われます。
%
% GRPDELAY(B,A,N,'whole')は、単位円全体の円周上のN点を使用します。
%
% [Gd,F] = GRPDELAY(B,A,N,Fs)、または [Gd,F] = GRPDELAY(B,A,N,'whole',Fs)
% は、サンプリング周波数FsをHz単位で設定すると、ベクトルFの周波数を出力
% します。
%
% Gd = GRPDELAY(B,A,W)、または、Gd = GRPDELAY(B,A,F,Fs)は、W(ラジアン単
% 位)、またはF(Hz単位)の点で計算した群遅延をそれぞれ出力します。ここで、
% FsはHz単位のサンプリング周波数です。
%
% GRPDELAY(B,A,...)は、出力引数を設定せずに使用すると、正規化された周波
% 数(ナイキスト周波数が1)に対する群遅延をカレントのfigureウィンドウにプ
% ロット表示します。
%
% 参考：   FREQZ



%   Copyright 1988-2002 The MathWorks, Inc.
