% IMPZ ディジタルフィルタのインパルス応答
%
% [H,T] = IMPZ(B,A)は、B/Aのフィルタのインパルス応答を列ベクトルHに出力
% し、時間をT(または、サンプル間隔　T = [0 1 2 ...]')に出力します。
%
% [H,T] = IMPZ(B,A,N)は、N個のサンプルのインパルス応答を計算します。Nが
% 整数ベクトルの場合、IMPZは整数で表される位置(原点は0)でのインパルス応
% 答を計算します。
%
% [H,T] = IMPZ(B,A,N,Fs)は、N個のサンプルを計算し、サンプルの単位間隔が
% 1/Fsになるよう換算したものをTに出力します。Fsのデフォルトは 1 です。
%
% [H,T] = IMPZ(B,A,[],Fs)は、サンプル数を選択し、サンプルの単位間隔が1/
% Fs単位の間隔となるようにTを換算します。
%
% 出力引数を設定せずにIMPZを使用すると、STEM(T,H) を使ってカレントのfi-
% gureウィンドウ内にインパルス応答をプロットします。
%
% 参考：   IMPULSE(連続システムに対する Controls Toolbox の関数)



%   Copyright 1988-2002 The MathWorks, Inc.
