% KAISERORD FIR フィルタの次数の推定 (ローパス、ハイパス、バンドパス、
% マルチバンド)
% [N,Wn,BETA,TYPE] = KAISERORD(F,A,DEV,Fs) は、
% 
% B = FIR1(N, Wn, TYPE, kaiser( N+1,BETA ), 'noscale' )
% 
% のシンタックスをもつFIR1で使用される、近似次数N、正規化された周波数帯
% 域エッジWn、KaiserウインドウBETA、フィルタタイプTYPEを求めます。結果
% 求まるフィルタは、入力パラメータF,A,DEVで設定される仕様を近似的に満た
% します。
% 
% F は、ヘルツ単位で表したカットオフ周波数ベクトルで、0からサンプリング
% 周波数Fsの半分の範囲で、増加するように並べたものです。AはFで設定された
% 周波数に対する希望する応答の大きさで、0と1の範囲の数字で表します。Fの
% 長さは、Aの長さの倍から2を引いたものです（従って、偶数となります）。
% 最初の周波数帯域は、ゼロから始まり、最後の周波数帯域はFs/2で終了する
% と仮定します。
% 
% DEV は、各帯域で許容可能なリップルまたは最大偏差を示すベクトルです。
% 最小偏差(MIN(DEV)) は、バンドパスと遮断帯域の両方に使用されま
% す。Fsは、サンプリング周波数(設定しない場合、デフォルトは2)です。
%
% C = KAISERORD(F,A,DEV,Fs,'cell') は、その要素がFIR1へのパラメータにな
% るセル配列です。
%
% 例題：
% 
% 1500 Hzの通過帯域カットオフ周波数、2000 Hzの遮断帯域カットオフ周波数、
% 通過帯域でのリップルが0.01、遮断帯域でのリップルが0.1、サンプリング周
% 波数が8000 Hzのローパスフィルタを設計します。
%
%  [n,Wn,beta,typ] = kaiserord( [1500 2000], [1 0], [0.01 0.1], 8000 );
%    b = fir1(n, Wn, typ, kaiser(n+1,beta), 'noscale');
% 
% 以上のステートメントと以下のステートメントは、等価です。
%
%    c = kaiserord( [1500 2000], [1 0], [0.01 0.1], 8000, 'cell' );
%    b = fir1(c{:});
%
% 注意 1: 
% 次数 Nは推定できますが、オリジナルの仕様を満たさない場合、N+1、N+2等の
% ように、より高い次数を使ってみてください。また、仕様を満たし過ぎる場合
% は、次数を減らしてみてください。
%
% 注意 2: 
% カットオフ周波数が0か、ナイキスト周波数の近くにある場合、あるいは、devs
% が大きい(10%を越える)場合には、結果は不正確となります。
%
% 参考：   FIR1, KAISER, FIRPMORD.



%   Copyright 1988-2002 The MathWorks, Inc.
