% LATCFILT ラティスとラティス-ラダーフィルタの実現
%
% [F,G] = LATCFILT(K,X) は、X をベクトル K の FIR ラティス係数でフィルタ
% 処理します。Fは順方向ラティスフィルタ処理(最小位相)の結果で、G は逆方
% 向フィルタ処理(最大位相)の結果です。
% 
% K と X がベクトルの場合、結果は(信号)ベクトルになります。つぎの規則を
% 使って、行列引数を使用することができます。
%
%  - Xが行列で、Kがベクトルの場合、Xの各列は、Kで設定されたラティスフィ
%    ルタを通して処理します。
%
%  - Xがベクトルで、Kが行列の場合、Kの各列を使ってXをフィルタ処理し、信
%    号行列を出力します。
%
%  - XとKが共に同数の列をもつ行列の場合、K の第 i 番目の列を使って、X の
%    第 i 番目の列をフィルタ処理します。また、信号行列が出力されます。
%
% [F,G,Zf] = LATCFILT(K,X,'ic',Zi) は、ラティスの初期状態Zi を使って計算
% し、最終状態 Zf を出力します。Zi は、length(K) をもつベクトルです。
% 
% [F,G] = LATCFILT(K,1,X) は、ベクトルKに設定されている全極、または、オ
% ールパスラティス係数を使って、Xをフィルタ処理します。Fは全極ラティスフ
% ィルタ処理の結果で、Gはオールパスラティスフィルタの結果です。Kはベクト
% ルである必要があり、一方、Xは信号行列です。
%
% [F,G,Zf] = LATCFILT(K,1,X,'ic',Zi) は、ラティスフィルタの初期状態をZi
% で設定し、結果求まる最終状態をZfに出力します。Ziは、length(K)の長さを
% 要素とするベクトルです。
%
% [F,G] = LATCFILT(K,V,X) は、ラティス係数Kとラダー係数Vで表現されるARMA
% ラティス/ラダー構造で、Xをフィルタ処理します。Fはラダー係数からの全出
% 力を加え、Gは設定した構造のオールパスの部分の出力です。KとVはベクトル
% ですが、一方、Xは信号行列でも構いません。
%
% [F,G,Zf] = LATCFILT(K,V,X,'ic',Zi) は、初期ラティス状態をZiで設定し、
% 結果求まる最終状態をZfで出力します。Ziは、length(K)の長さを要素とする
% ベクトルです。
%
% 参考：FILTER, TF2LATC, LATC2TF.



%   Copyright 1988-2002 The MathWorks, Inc.
