% MODULATE  通信シミュレーションのための信号の変調
%
% Y = MODULATE(X,Fc,Fs,METHOD,OPT) は、つぎの METHOD のオプションである
% 変調方法いずれか1つを使って、搬送波周波数Fcとサンプリング周波数Fsをも
% つメッセージ信号 X を変調します。METHOD の設定に依り、オプション OPT 
% を必要とするものもあります。OPT は、選択する変調方式に依存し、場合に
% よっては余分なパラメータです。
%
%  METHOD              　　　変調方法
%
% 'am'       振幅変調、両側波帯、抑圧搬送波。
%
% 'amdsb-sc' OPT は設定できません。
%
% 'amdsb-tc' 振幅変調、両側波帯、伝送搬送波。
% 
%            OPTは、搬送コサイン波を乗じる前にXから減算するスカラ値
%            です。デフォルトは、min(min(x)) です。それで、オフセット
%            メッセージ信号が、正で、かつ、最小値がゼロになります。
% 
% 'amssb'    振幅変調、片側波帯。OPT は設定できません。
%
% 'fm'       周波数変調。
%            OPTは、周波数変調の定数 kf を指定するスカラ値です。Fc Hzの
%            最大周波数に対するデフォルト値は、 kf = (Fc/Fs)*2*pi/max
%            (max(abs(X)))　になります。
%
% 'pm'       位相変調。
%            OPTは、位相変調の定数 kp を指定するスカラ値です。最大位相
%            ±πラジアンに対するデフォルト値は、  kf = pi/max(max(abs
%            (x))) になります。
%
% 'pwm'      パルス幅変調。
%            OPTを 'centered'に設定すると、左端に立ち上がっているパルス
%            は各搬送周期の中心に設定されます。　
%
% 'ppm'      パルス位置変調。
%            OPTは、0から1の間で、搬送波の周期を単位に分割された各々の
%            パルスの幅を指定しています。OPTのデフォルト値は0.1です。
%
% 'qam'      直交振幅変調。OPTは、Xを直交振幅変調したものと同じサイズの
%            行列です。
%
% Xが配列の場合、MODULATEは、各列を変調します。
%
% [Y,T] = MODULATE(...)は、Yと同じ長さの時間ベクトルを出力します。
%
% 参考：   DEMOD, VCO ( Signal Processing Toolbx ), 
%          DMOD ( Communications Toolbox ).



%   Copyright 1988-2002 The MathWorks, Inc.
