% PBURG    Burg 法を使って、パワースペクトル密度(PSD)を計算
% Pxx = PBURG(X,ORDER) は、離散時間信号ベクトル X の PSD を、ベクトル 
% Pxx に出力します。Pxx は、単位周波数に対するパワーの分布を示しています。
% 周波数は、rad/sec単位で表現されます。ORDER は、PSD を計算するために使
% 用する自己回帰(AR)モデルの次数です。PBURG は、デフォルトで256の長さの 
% FFT を使い、これをベースに Pxxの長さを決定します。
%
% デフォルトでは、PBURG は、実信号に対して片側 PSD を、複素数に対して両
% 側PSD を計算出力します。片側 PSD は、入力信号のすべてのパワーを含んで
% いることに注意してください。
%
% Pxx = PBURG(X,ORDER,NFFT) は、PSD を計算するときに使用するFFT の長さを
% 設定します。実数に対して、NFFT が偶数の場合、(NFFT/2+1)で、奇数の場合、
% (NFFT+1)/2 です。複素数では、Pxxは、長さが常に NFFT になります。空の場
% 合、デフォルトは、256 です。
%
% [Pxx,W] = PBURG(...) は、PSD を計算する正規化された角周波数からなるベ
% クトル W を出力します。W の単位は、rad/secです。実数信号に対して、W は、
% NFFT が偶数の場合[0,pi]の区間に広がり、NFFT が奇数の場合[0,pi)の範囲に
% なります。複素数信号の場合、W は、常に、[0.2*pi)の区間です。
%
% [Pxx,F] = PBURG(...,Fs) は、サンプリング周波数Fsを Hz 単位で設定し、Hz
% 毎にパワースペクトル密度を出力します。F は、Hz 単位の周波数ベクトルで
% ここで設定されている周波数点で、PSD を計算します。実数信号に対して、F
% は、NFFT が偶数の場合[0,Fs/2]で、奇数の場合[0,Fs/2)の範囲に広がります。
% 複素数信号に対して、Fは、常に、[0,Fs)の範囲です。Fsを空にすると、デフ
% ォルトのサンプリング周波数1 Hz を使います。
%
% [Pxx,W] = PBURG(...,'twosided') は、区間[0,2*pi)で、PSD を出力します。
% また、[Pxx,F] = PBURG(...,Fs,'twosided') は、区間[0,Fs)で、PSD を計算
% します。'onesided'(片側)は、オプションとして設定できますが、実数の X 
% に対してのみ使用できるものです。文字列 'twosided' または 'onesided' は、
% 入力引数 ORDER の後の任意の位置に設定することができます。
%
% 出力引数を設定しない PBURG(...) は、カレントの Figure ウインドウに単位
% 周波数に付き、dB 単位での PSD をプロットします。
%
% 例題：
%      randn('state',1); x = randn(100,1); 
%      y = filter(1,[1 1/2 1/3 1/4 1/5],x); % 4次の AR フィルタ
%      pburg(y,4,[],1000);   % デフォルトの NFFT 数 256 を使用
%
% 参考：   PCOV, PMCOV, PYULEAR, PMTM, PMUSIC, PEIG, PWELCH, 
%          PERIODOGRAM, ARBURG, PRONY, PSDPLOT.
% 
%% 210 %%%%%%%%%%%%%%%



%   Copyright 1988-2002 The MathWorks, Inc.
