% PMTM  Thomson のMultitaper 法(MTM)を使って、パワースペクトル密度を計算
% 
% Pxx = PMTM(X) は、離散時間信号 X の PSD を、ベクトル Pxx に出力します。
% Pxx は、単位周波数に対するパワーの分布です。周波数は、rad/サンプル単位
% で表わしています。PMTM は、デフォルトの FFT の長さ、256か、または X の
% 長さより大きい2のベキ乗数として大きいほうを使います。FFT の長さは、Pxx
% の長さを決定します。
%
% PMTM は、実数信号に対して、片側 PSD を、複素数信号に対して、両側 PSD 
% を出力します。片側 PSD は、入力信号のすべてのパワーを含んでいることに
% 注意してください。
%
% Pxx = PMTM(X,NW) は、データウィンドウとして使用する離散 Slepian 数列に
% 対して、"時間と帯域幅の積"として、NW を設定し、一般的には、2, 5/2, 3, 
% 7/2, 4のいずれかを使用します。Pxx を作成するときに使用する数列の数は、
% 2*NW-1です。空を設定するか、省略すると、NW は、デフォルトで4を使用しま
% す。
% 
% Pxx = PMTM(X,NW,NFFT) は、 PSD 推定を計算するために FFT の長さを設定し
% ます。実数に対して、NFFT が偶数の場合、(NFFT/2+1)で、奇数の場合、(NFFT
% +1)/2 です。複素数では、Pxxは、長さが常に NFFT になります。空の場合、
% デフォルトは、256 とX の長さより大きい2のベキ乗数の中で最小のものとの
% 間で大きいものを使います。
%
% [Pxx,W] = PMTM(...) は、PSD を計算する正規化された角周波数からなるベク
% トル W を出力します。W の単位は、rad/サンプルです。実数信号に対して、W
% は、NFFT が偶数の場合[0,pi]の区間に広がり、NFFT が奇数の場合[0,pi)の範
% 囲になります。複素数信号の場合、W は、常に、[0.2*pi)の区間です。
%
% [Pxx,F] = PMTM(...,Fs) は、サンプリング周波数を Hz 単位で設定し、Hz 毎
% にパワースペクトル密度を出力します。F は、Hz 単位の周波数ベクトルで、
% ここで設定されている周波数で、PSD を計算します。実数信号に対して、Fは、
% NFFT が偶数の場合[0,Fs/2]で、奇数の場合[0,Fs/2)の範囲に広がります。複
% 素数信号に対して、Fは、常に、[0,Fs)の範囲です。Fsを空にすると、デフォ
% ルトのサンプリング周波数1 Hz を使います。
%
% [Pxx,F] = PMTM(...,Fs,method) は、個々のスペクトル推定との組み合わせに
% 対して、method の設定に従ったアルゴリズムを使用します。
% 
%  'adapt'  - Thomson 's adaptive non-linear combination(適応非線形結合)
%             (デフォルト)
%  'unity'  - 単位重みを使った線形結合
%  'eigen'  - 固有値を重みとする線形結合
%
% [Pxx,Pxxc,F] = PMTM(...,Fs,method) は、Pxx　に対して、95%の信頼区間 
% Pxxc を出力します。
% 
% [Pxx,Pxxc,F] = PMTM(...,Fs,method,P) は、Pxx に対するP*100の信頼区間を
% 出力します。ここで、P は、0と1の間のスカラ値です。信頼区間は、χ二乗ア
% プローチを使って計算します。Pxxc(:,1) は信頼区間の下限、Pxxc(:,2) は上
% 限です。空で設定するか、省略すると、P は、.95 になります。
%
% [Pxx,Pxxc,F] = PMTM(X,E,V,NFFT,Fs,method,P) は、 E のデータテーパと集
% 中度 V から PSD 推定、信頼区間、周波数ベクトルを計算します。行列 E と
% ベクトル V の詳細は、HELP DPSS とタイプしてください。
%
% [Pxx,Pxxc,F] = PMTM(X,DPSS_PARAMS,NFFT,Fs,method,P) は、データテーパを
% 計算するために入力引数にDPSS(最初の引数を除いて、設定順番はそのまま)を
% 含んだセル配列 DPSS_PARAMS を使います。たとえば、PMTM(x,{3.5,'trace'},
% 512,1000) は、NW = 3.5,NFFT = 512, Fs = 1000を使って離散扁長回転楕円体
% 列を計算し、この計算のためにDPSS か使用する方法を表示します。他のオプ
% ションについては、HELP DPSS とタイプしてください。
%
% [...] = PMTM(...,'two-sided') は、実数信号 X の両側 PSD を出力します。
% この場合、Pxx は、長さ NFFT を使い、Fs が設定されていない場合、区間
% [0,2*Pi)で、Fs が設定されている場合、[0,Fs)で計算します。一方、文字列
% 'twosided' は、実数信号 X に対して、文字列'onesided'(デフォルト)と置き
% 換えることができます。  
%
% 文字列入力引数は、E と V が設定されない限り、入力引数の二番目以降の任
% 意の位置に設定できます。E と V が設定される場合は、三番目以降の任意の
% 位置に設定できます。
%
% 出力引数を設定しない PMTM(...) は、カレントの Figure ウインドウに、PSD
% とその信頼区間を表示します。
%
% 例題：
%     Fs = 1000;   t = 0:1/Fs:.3;  
%     x = cos(2*pi*t*200)+randn(size(t)); 
%                             % 200Hz のコサインにノイズを加えたもの
%     pmtm(x,3.5,Fs);         % デフォルトの NFFT を使用
%
% 参考：   PSDPLOT, DPSS, PWELCH, PMUSIC, PBURG, PYULEAR, PCOV, 
%          PMCOV, PEIG.



%   Copyright 1988-2002 The MathWorks, Inc.
