% PWELCH Welch 法を使って、パワースペクトル密度を計算
% Pxx = PWELCH(X) は、Welch の平均化、修正ピリオドグラム法を使って、離散
% 時間信号ベクトル X のパワースペクトル密度(PSD)の推定を出力します。デフ
% ォルトで、X は50パーセントのオーバラップをもつ8つのグループに分割し、
% 各グループに Hamming ウインドウを適用し、8つのグループの修正ピリオドグ
% ラムを計算し、平均化します。
%
% X の長さが、50%のオーバラップをもつ8つのグループに正確に分割できない場
% 合、X は、適切に分割されます。
%
% Pxx は、単位周波数に対する分布です。デフォルトでは、PWELCH は、実数信
% 号では片側 PSD で、複素数信号では両側 PSD です。片側 PSD は、入力信号
% のすべてのパワーを含んでいることに注意してください。
%
% Pxx = PWELCH(X,WINDOW) は、X をWINDOW の長さに等しい長さでオーバラップ
% する部分に分割し、WINDOW に設定したベクトルで各部分をウインドウ処理し
% ます。ここで、WINDOW は、ベクトルで設定しています。WINDOW が一つの整数
% の場合、X はその整数値に等しい長さの部分に分解され、同じ長さの Hamming
%  ウインドウが使用されます。X の長さが、50%のオーバラップを行いながら整
% 数倍に正確になっていない場合、適切に X を分割します。WINDOW が省略され
% るか、または空の場合、デフォルトウインドウが、X を8つに分割した部分に
% 使われます。
%
% Pxx = PWELCH(X,WINDOW,NOVERLAP) は、NOVERLAP サンプル分だけオーバラッ
% プした部分を含むように分割します。NOVERLAP は、WINDOW が整数の場合、
% WINDOW よりも整数分だけ短いものになります。NOVERLAP が省略されたり、空
% で設定される場合、デフォルト値は、50のオーバラップが使われます。
%
% [Pxx,W] = PWELCH(X,WINDOW,NOVERLAP,NFFT) は、 PSD 推定を計算するために
% FFT の長さを設定します。実数に対して、NFFT が偶数の場合、(NFFT/2+1)、
% 奇数の場合、(NFFT+1)/2 です。複素数では、Pxxは、長さが常に NFFT になり
% ます。空の場合、デフォルトは、256 とX を各々に分割した長さより大きい2
% のベキ乗数の中で最小のものとのどちらかで大きいものを使います。
%
% PSD を計算する正規化された周波数からなるベクトル W を出力します。W の
% 単位は、rad/secです。実数信号に対して、W は、NFFT が偶数の場合[0,pi]の
% 区間に広がり、NFFT が奇数の場合[0,pi)の範囲になります。複素数信号の場
% 合、W は、常に、[0.2*pi)の区間です。
%
% [Pxx,F] = PWELCH(X,WINDOW,NOVERLAP,NFFT,Fs) は、物理的な意味をもつ周波
% 数(Hz)の関数として PSD を計算します。Fs は、Hz 単位で設定したサンプリ
% ング周波数です。Fs が空の場合、デフォルトの1 Hz になります。
%
% F は、Hz 単位の周波数ベクトルで、ここで設定されている周波数で、PSD を
% 計算します。実数信号に対して、Fは、NFFT が偶数の場合[0,Fs/2]で、奇数の
% 場合[0,Fs/2)の範囲に広がります。複素数信号に対して、Fは、常に、[0,Fs)
% の範囲です。
%
% [...] = PWELCH(...,'twosided') は、実数信号 X の両側 PSD を出力します。
% この場合、Pxx は、長さ NFFT をもち、Fs が設定されていない場合、[0,2*Pi)
% の範囲、Fs が設定されている場合、[0,Fs) の範囲です。また、文字列 'tw-
% osided' は、実数信号 X でのデフォルト設定の 'onesided' を置き換えます。
% 文字列 'twosided' または、'onesided' は、入力引数の NOVERLAP の後の任
% 意の位置に設定することができます。
%
% 出力引数を設定しない PWELCH(...) は、カレントの Figure ウインドウに単
% 位周波数に対する PSD の大きさを dB 単位でプロットします。
%
% 例題：
%      Fs = 1000;   t = 0:1/Fs:.296;
%      x = cos(2*pi*t*200)+randn(size(t));  
%                        % 200Hz のコサイン波にノイズを加算
%      pwelch(x,[],[],[],Fs,'twosided');    
%                        % ウインドウ、オーバラップ量、
%                        % NFFT の値はデフォルトを使用 
% 
% 参考：   PERIODOGRAM, PCOV, PMCOV, PBURG, PYULEAR, PEIG, PMTM, 
%          PMUSIC, PSDPLOT



%   Copyright 1988-2002 The MathWorks, Inc.
