% RESAMPLE は、任意のファクタによるサンプリングレートを変更します。
%
% Y = RESAMPLE(X,P,Q) は、ポリフェーズ実現を使って、オリジナルのサンプリ
% ングレートの P/Q 倍で、ベクトル X のデータ列をリサンプリングします。Y 
% は、X の長さの P/Q 倍になります。P と Q は、正の整数でなければなりませ
% ん。P/Q が整数でない場合、P/Q を正の無限大方向へ丸め (ceil(P/Q)) を行
% います。
%
% RESAMPLE は、リサンプリング過程で、X にアンチエイリアス(ローパス)FIR 
% フィルタを適用し、フィルタの遅延を補償します。フィルタは、FIRLS を使っ
% て設計されます。RESAMPLE は、UPFIRDN よりも簡単に使うことができ、フィ
% ルタリングによる信号遅延の補償やフィルタを要求しません。
%
% Y = RESAMPLE(X,P,Q,N) は、X の 2*N*max(1,Q/P) 個のサンプルに重み付き和
% を使って、Y を求めます。関数 RESAMPLE が使用する FIR フィルタの長さは 
% N に比例し、N の値を大きくすると精度は高くなりますが、計算時間が必要に
% なります。N のデフォルト値は10です。N  = 0 にすると、RESAMPLE は最近傍
% 近似を使用します。ここで、Y(n) = X(round((n-1)*Q/P)+1) となります。ま
% た、X のインデックス、round((n-1)*Q/P)+1 >length(X) の場合、Y(n) = 0 
% です。
%
% Y = RESAMPLE(X,P,Q,N,BETA) は、RESAMPLE がローパスフィルタを設計するの
% に使用する Kaiser ウィンドウの設計パラメータとして BETA を使用します。
% BETA のデフォルト値は5です。
%
% Y = RESAMPLE(X,P,Q,B) は、フィルタ係数ベクトル B で X をフィルタ処理し
% ます。RESAMPLE は、フィルタの遅延を補償する時に、線形位相で奇数の長さ
% をもつ係数ベクトル B を仮定します。フィルタの長さが偶数の場合、1/2サン
% プルで遅延を過剰補償します。また、非線形位相のフィルタは、UPFIRDN を使
% います。
%
% [Y,B] = RESAMPLE(X,P,Q,...)は、リサンプリング過程で X に適用されるフィ
% ルタの係数をベクトルBに出力します。 
%
% Xが行列の場合、RESAMPLEは、X の各列に対してリサンプリングを行います。
%
% 参考：   UPFIRDN, INTERP, DECIMATE, FIRLS, KAISER, INTFILT.



%   Copyright 1988-2002 The MathWorks, Inc.
