% RESIDUEZ は、Z変換での部分分数展開を行います。
%
% [R,P,K] = RESIDUEZ(B,A) は、2つの多項式 B(z) と A(z) の比から部分分数
% 展開の剰余、極、直接項を求めます。
%
%    B(z)       r(1)               r(n)
%    ---- = ------------ +...  ------------ + k(1) + k(2)z^(-1) ...
%    A(z)   1-p(1)z^(-1)       1-p(n)z^(-1)
%
% ベクトル B および A は、離散時間システム B(z)/A(z) の分子と分母の多項
% 式の係数を Z^(-1) の次数の降順に設定します。出力される列ベクトル R は
% 剰余、列ベクトル P は極、行ベクトル K は直接項をそれぞれ含みます。極の
% 数は、つぎのように表されます。
%
%    n = length(A)-1 = length(R) = length(P)
%
% length(B) < length(A)の場合、直接項の係数ベクトルは空になります。他の
% 場合、つぎのようになります。
%
%    length(K) = length(B)-length(A)+1
%
% P(j) = ... = P(j+m-1)が、重複度mの極の場合、展開は、つぎの型の項を含み
% ます。
%
%         R(j)              R(j+1)                      R(j+m-1)
%    -------------- + ------------------   + ... + ------------------
%    1 - P(j)z^(-1)   (1 - P(j)z^(-1))^2           (1 - P(j)z^(-1))^m
%
% [B,A] = RESIDUEZ(R,P,K) は、部分分数展開を行ベクトル B と A で表わされ
% る係数をもつ多項式に変換します。
%
% 参考：   RESIDUE, PRONY, POLY, ROOTS, SS2TF, TF2SS, TF2ZP, ZP2SS.



%   Copyright 1988-2002 The MathWorks, Inc.
