% ROOTEIG  固有ベクトルアルゴリズムを使って、複素正弦波の周波数とパワー
% を計算 
% W = ROOTEIG(X,P) は、信号ベクトル X に含まれている複素正弦波の周波数ベ
% クトル W を出力します。W は、rad/サンプル単位です。P は、X の中の複素
% 正弦波の個数です。X がデータ行列の場合、各行は別々のセンサーまたは実験
% からの測定値と解釈されます。この場合、X の列数は、P の列数より多くなけ
% ればなりません。ユーザは、ここで使用するデータ行列を、関数 CORRMTX を
% 使って作成できます。
%
% W = ROOTEIG(R,P,'corr') は、相関行列を計算する信号に対して、正定行列 R
% で与えられる周波数ベクトル W を出力します。R の行数または列数は、P よ
% り大きい必要があります。
%
% P が2要素ベクトルの場合、P(2) は、信号空間とノイズ空間を分離するカット
% オフとして使われます。P(2)と最小の固有値の積より大きい固有値が信号の固
% 有値と考えられます。この場合、信号の部分空間の次元は、ほぼ P(1) になり
% ます。
%
% F = ROOTEIG(...,Fs) は、計算の中でサンプリング周波数 Fs を使って、Hz 
% 単位で、周波数ベクトル F を出力します。
%
% [W,POW] = ROOTEIG(...) は、X 内の正弦波のパワーの推定を要素とするベク
% トル POW も出力します。
%
% 例題：
%    randn('state',1); n = 0:99;   
%    s = exp(i*pi/2*n)+2*exp(i*pi/4*n)+exp(i*pi/3*n)+randn(1,100);  
%    X = corrmtx(s,12,'mod'); % 修正共分散法を使って、相関行列を推定
%                           
%    [W,P] = rooteig(X,3);     
% 
% 参考：   ROOTMUSIC, PMUSIC, PEIG, PMTM, PBURG, PWELCH, CORRMTX.



%   Copyright 1988-2002 The MathWorks, Inc.
