% SOS2ZP は、2次構造を零点-極-ゲイン型へ変換します。
%
% [Z,P,K] = SOS2ZP(SOS,G) は、ゲイン G と2次構造システム SOS を与えて、
% システムの零点 Z、極 P、ゲイン K を出力します。
%
% SOS は、つぎのように構成される L 行6列の行列で、SOS の各行には2次構造
% システムの係数が含まれます。
%
%     SOS = [ b01 b11 b21  1 a11 a21 
%             b02 b12 b22  1 a12 a22
%             ...
%             b0L b1L b2L  1 a1L a2L ]
%
% システムの伝達関数は、2次構造システムの伝達関数とゲイン G の積になりま
% す。G が設定されていないと、デフォルトで1が使われます。SOS 行列の各行
% は、以下の2次型形式の離散伝達関数を表しています。
%
%     b0k +  b1k z^-1 +  b2k  z^-2
%     ----------------------------
%     1 +  a1k z^-1 +  a2k  z^-2
%  
% kは行のインデックスです。 
%
% 参考：   ZP2SOS, SOS2TF, SOS2SS, SS2SOS



%   Copyright 1988-2002 The MathWorks, Inc.
