% SPECGRAM   信号からスペクトルグラムを計算 
% B = SPECGRAM(A,NFFT,Fs,WINDOW,NOVERLAP) は、ベクトル A の信号に対する
% スペクトルグラムを計算します。SPECGRAM は、オーバラップするセグメント
% に信号を分割し、WINDOW ベクトルを使って、個々にウインドウ処理を行い、
% 長さ NFFT より短い場合、ゼロを付加して、離散フーリエ変換を行います。そ
% して、B の各列は、信号 A の短時間 - 局所的な周波数成分を含むことになり
% ます。時間は、B の列方向に、左から右へ線形に増加します。周波数は、最初
% が0で、行方向に上から下に線形に増加します。A が長さ NX の複素数信号の
% 場合、B は、NFFT 行 k(= fix((NX-NOVERLAP)/(length(WINDOW)-NOVERLAP)))
% 列の複素数行列になります。A が実数の場合、B は K列 のままですが、高い
% 周波数の要素は、必要ないので、切り取られています。この場合、SPECGRAM 
% は、NFFT が偶数の場合、NFFT/2+1 行、奇数の場合、(NFFT+1)/2 行をもつ B 
% を出力します。WINDOW にスカラ値を設定する場合、SPECGRAM は、その値の長
% さのHanning ウインドウを使用します。WINDOW は、NFFT と同じか、または短
% く、NOVERLAP より大きくなければなりません。NOVERLAP は、A の分割した隣
% り同志の部分が共通して使用するサンプル数です。Fs は、サンプリング周波
% 数で、スペクトルグラムの結果には、影響を与えず、プロットのためにスケー
% リングにのみ使用するものです。
%
% [B,F,T] = SPECGRAM(A,NFFT,Fs,WINDOW,NOVERLAP) は、スペクトルグラムを計
% 算した周波数 F と時間 T を列に出力します。F は、B やT の行数と等しい長
% さで、kになります。Fs を設定していない場合、SPECGRAM は、2Hz のデフォ
% ルト設定値を使います。
% 
% B = SPECGRAM(A) は、デフォルト設定を使って、信号 A のスペクトルグラム
% を作成します。デフォルト値は、NFFT は、256とA の長さの内、短い値、長さ
% NFFT の Hanningウインドウ、NOVERLAP = length(WINDOW)/2 です。デフォル
% ト値を使用する場合は、使用したいデフォルト設定値以降のパラメータを省略
% するか、空行列を使用します。たとえば、SPECGRAM(A,[],1000) です。
%
% 出力引数を設定しないで、SPECGRAMを使用すると、カレントの Figure に 
% IMAGESC(T,F,20*log10(ABS(B))), AXIS XY, COLORMAP(JET) を使って、スペク
% トルグラムの絶対値をプロットします。そして、信号の最初の部分の低周波数
% 部は、軸の左下部に表示されます。
%
% SPECGRAM(A,F,Fs,WINDOW) は、F を周波数値を Hz 単位で表した 2要素 ベク
% トルの場合、これらの周波数間で、20より大きい等間隔に分割した周波数の
% chirp z 変換またはポリフェーズ間引きフィルタバンクのいずれかを使って、
% スペクトルを計算します。
%
% 参考：   PWELCH, CSD, COHERE, TFE.



%   Copyright 1988-2002 The MathWorks, Inc.
