% TF2SOS は、伝達関数を2次構造へ変換します。
%
% [SOS,G] = TF2SOS(B,A) は、分子 B、分母 A をもつ伝達関数システム H(z)を
% 表す2次構造行列 SOS とゲイン G を求めます。システム H(z) の極と零点は、
% 共役複素数の組でなければなりません。スケーリングする場合、すべての極は
% 単位円内になければなりません。つまり、システムは安定している必要があり
% ます。
%
% SOSは、つぎのようなL行6列の行列となります。
%
%     SOS = [ b01 b11 b21  1 a11 a21 
%             b02 b12 b22  1 a12 a22
%             ...
%             b0L b1L b2L  1 a1L a2L ]
%
% 行列SOSの各行は、2次構造の伝達関数を表しています。
%
%              b0k +  b1k z^-1 +  b2k  z^-2
%     Hk(z) =  ----------------------------
%                1 +  a1k z^-1 +  a2k  z^-2
%
% k は、行のインデックスです。
%
% G は、システム全体のゲインを表すスカラです。G が指定されない場合、ゲイ
% ンは、最初の構造に組み込まれています。2次構造のシステム H(Z) は、以下
% のように表されます。   
%
%     H(z) = G*H1(z)*H2(z)*...*HL(z)
%
% TF2SOS(A,B,C,D,DIR_FLAG) は、SOS の行の順序を設定します。DIR_FLAG = 
% 'UP ' の場合、SOS の最初の行は、原点に最も近い極を含み、最後の行は、
% 単位円に最も近い極を含みます。DIR_FLAG = 'DOWN ' の場合、その順番は、
% 'UP' の逆になります。零点は、常に、最も近い極とペアになります。また、
% DIR_FLAG のデフォルトは、'UP' です。
%
% TF2SOS(A,B,C,D,DIR_FLAG,SCALE) は、すべての2次構造のゲインと分子係数に
% 対して、希望するスケーリングを行います。SCALE には、以下の3つを指定す
% ることがでます。
%
%   SCALE = 'NONE' の場合、スケーリングを適用しません。
%   SCALE = 'INF' の場合、無限大ノルムを適用します。
%   SCALE = 'TWO' の場合、2ノルムを適用します。
% 
% SCALE もデフォルトは、'NONE' です。順番を設定する引数 'UP' を無限大ノ
% ルムのスケーリング法と共に使用することにより、実現の中でオーバフローの
% 可能性を最小限にします。一方、引数'DOWN' を2ノルムによるスケーリング法
% と共に使用することにより、ピークの丸めノイズを最小にします。
%
% 参考：   ZP2SOS, SOS2ZP, SOS2TF, SOS2SS, SS2SOS, CPLXPAIR.



%   Copyright 1988-2002 The MathWorks, Inc.
