% VCO は、電圧制御振動を発生します。
%
% Y = VCO(X,Fc,Fs) は、入力ベクトル X で決定された周波数で振動する信号を
% 作成します。Fc は搬送波周波数または基準周波数で、Fs はサンプリング周波
% 数です。X が入力0の場合、Y は、Fs Hz でサンプリングした振幅1をもつ Fc 
% Hz のコサイン値となります。Xは、-1から1の範囲で、ここで、-1はゼロ周波
% 数出力に、0は Fc に、1は 2*Fc にそれぞれ対応します。Y は、X と同じ大き
% さとなります。
%
% Y = VCO(X,[Fmin Fmax],Fs)は、-1と1の間のXの値が、それぞれ、Fmin Hz か
% ら Fmax Hzの振動を発生するように周波数変調範囲をスケーリングします。最
% 良の結果を得るには、Fmin と Fmax は、0から Fs/2 の範囲内にしてください。
% 
% Fc または Fs のどちらかを設定していない場合、VCO は、デフォルト値、Fs 
% = 1 または、Fc = Fs/4 を使います。
% 
% X が行列の場合、VCO は、X の列に対応して振動する値を列にする行列を作成
% します。
% 
% 参考：   MODULATE, DEMOD.



%   Copyright 1988-2002 The MathWorks, Inc.
