% XCOV は、相互共分散関数を推定します。
% 相互教分散は、2つの数列からお互いに平均値を除去した結果の相互相関関数
% です。XCOV(A,B) は、長さ 2*M-1 の相互共分散数列を列ベクトルに出力しま
% す。ここで、A と B は、長さ M のベクトルです。

% XCOV(A) は、A がベクトルの場合、自己共分散列で、M 行 N 列の行列の場合、
% A の列のすべての組み合わせに対して、相互共分散列を含む2*M-1 行 N^2 列
% の大きさの行列を出力します。出力共分散のゼロラグは、データ列の中心、M 行
% 目になります。
%
% 相互共分散は、平均を取り除いた2つの数列の相互相関関数です。
%        C(m) = E[(A(n+m)-MA)*conj(B(n)-MB)] 
% ここで、MAとMBは、それぞれAとBの平均です。
%
% XCOV(...,MAXLAG) は、ラグ-MAXLAG から MAXLAG の範囲で、すなわち、2*M-
% AXLAG+1 ラグの(相互)共分散を計算します。デフォルトは、MAXLAG = M-1です。
% 
% [C,LAGS] = XCOV(...)は、ラグのインデックスのベクトル(LAGS)を出力します。
%
% XCOV(...,SCALEOPT)は、SCALEOPTに従って、分散を正規化します。:
%
%     biased   - 1/Mで相互相関関数をスケーリング
%     unbiased - 1/(M-abs(lags))で相互相関関数をスケーリング
%     coeff    - ゼロ遅れでの自己相関が、1.0になるように正規化します。
%     none     - スケーリングなし(デフォルト).
% 
% 参考：   XCORR, CORRCOEF, CONV, COV ,XCORR2.



%   Copyright 1988-2002 The MathWorks, Inc.
