% YULEWALK は、最小二乗法を使った巡回型ディジタルフィルタの設計を行いま
% す。
%
% [B,A] = YULEWALK(N,F,M) は、ベクトル F と M で設定する周波数-ゲイン特
% 性を最適近似する N 次の IIR フィルタの(N+1)個の係数を含んだ行ベクトル 
% B と A を出力します。
%
% 	                      -1             -(n-1) 
% 	   B(z)   b(1) + b(2)z + .... + b(n)z
% 	   ---- = ---------------------------
% 	                      -1             -(n-1)
% 	   A(z)    1   + a(1)z + .... + a(n)z
%
% ベクトル F と M は、PLOT(F,M)が、希望する周波数応答を表わすようにフィ
% ルタに対する周波数と大きさの折れ点を示します。F に設定されている周波数
% は、0.0から1.0までの数字で、1.0はサンプルレートの半分に対応します。Fの
% 最初の点は0、最後の点は1で、中間の点は増加する値でなければなりません。
% 
% 参考：   FIR1, BUTTER, CHEBY1, CHEBY2, ELLIP, FREQZ, FILTER.



%   Copyright 1988-2002 The MathWorks, Inc.
