% コメント
% コメントコンポーネントは、レポート生成プロセスによって作成されたSGMLソ
% ースファイルにコメントを挿入します。コメントは、生成されたレポート内で
% は見えません。
%
% このコンポーネントは、子をもつことができます。子コンポーネントは、それ
% らの出力をSGMLソースファイルに挿入しますが、この出力は、コメントのタグ
% の内部に現れ、最終のレポートには現れません。
%
% コメントテキストをレポート内に表示したい場合は、以下のステップに従って
% ください。
%   1) SGMLソースファイルを修正します(SGMLソースファイルは、レポートファ
%      イルと同じ名前ですが、拡張子は.sgmlです)。SGMLソースファイルを作
%      成するには、レポートを生成しなければなりません。
%   2) コメントタグ <-- と -->の位置を見つけることにより、SGMLソースファ
%      イル内のコメント領域を探します。これらのタグを削除します。
%   3) RPTCONVERTコマンドを使って、SGMLソースファイルを変換します
%      (詳細は、rptconvertコマンドを参照してください)。
%
% 参考   RPTCONVERT





% $Revision: 1.1.6.1 $ $Date: 2004/03/21 22:31:09 $
%   Copyright 1997-2002 The MathWorks, Inc.
