% DRAGRECT   マウスを使って長方形をドラッグ
% 
% DRAGRECT(RECTS) は、N行4列の行列 RECTS で指定した長方形を、マウス
% ボタンを押したまま、マウスを使ってドラッグできるようにします。長方形は、
% スクリーン上の任意の位置にドラッグできます。
% DRAGRECT(RECTS, STEPSIZE) は、STEPSIZE で指定された増分値だけ長方形を
% 移動します。最初の長方形の左下隅は、figureの左下隅から始まるサイズ
% STEPSIZE のグリッドで決められ、その他の長方形は、最初の長方形からそれら
% のオリジナルのオフセットで決められます。
% RECTS2 = DRAGRECT(...) は、マウスボタンが解除されたときの長方形の最終
% 位置を、RECTS に出力します。
%
% RECTS の各々の行は、初期の長方形の位置を、[left bottom width height] と
% して含んでいなければなりません。DRAGRECT は、最終的な長方形の位置を
% 出力します。figureウィンドウでドラッグを終了するとき、長方形の位置は、
% figureの座標系で出力されます。
% figureウィンドウ内に含まれていないスクリーン上でドラッグを終了するとき、
% 長方形はドラッグを開始したfigureの座標系で出力されます。DRAGRECT は、
% マウスボタンが押されていなければ、直ちに出力を行います。
%
% 参考：RBBOX.


%   Copyright 1984-2002 The MathWorks, Inc.
%   $Revision: 1.10.4.1 $  $Date: 2004/04/28 02:07:53 $
%   Built-in function.
