% GINPUT   マウスを使ってグラフィックスへの入力
% 
% [X,Y] = GINPUT(N) は、カレントのaxesから N 点を選択し、長さ N のベク
% トル X と Y にX座標とY座標を出力します。カーソルは、マウスを使って位置
% を決めることができます(または、矢印キーを使うシステムもあります)。
% データ点は、マウスボタンを押すか、キャリッジリターン以外のキーにより
% 入力されます。キャリッジリターンは、N 点が入力される前に、入力を終了
% します。
%
% [X,Y] = GINPUT は、リターンキーが押されるまで、無制限に座標点を収集
% します。
% 
% [X,Y,BUTTON] = GINPUT(N) は、使用されたマウスボタンを示す整数(左から
% 1,2,3)、またはキーを示すASCII値からなるベクトルを、BUTTON に出力します。


%   Copyright 1984-2002 The MathWorks, Inc. 
%   $Revision: 1.8.4.1 $  $Date: 2004/04/28 02:08:07 $
