% OVEROBJ   ポインタが位置するオブジェクトのハンドル番号を取得
% 
% H = OVEROBJ(TYPE) は、ポインタが位置するオブジェクトを求めるために、
% PointerWindow 内で、タイプがTYPEである視覚可能なオブジェクトを検索します。
% ポインタの下にあり、最初に検索されたオブジェクトのハンドル番号を出力
% するか、見つからなければ空行列を出力します。
%
% 注意:
% ルートの単位は、ピクセルと仮定されます。
% この関数は、figureの子オブジェクトであるオブジェクトタイプのみに機能
% します。


%   L. Ljung 9-27-94, Adopted from Joe, AFP 1-30-95
%   Copyright 1984-2002 The MathWorks, Inc.
%   $Revision: 1.9.4.1 $
