% UIGETPREF (順位)設定をサポートをもつ質問ダイアログボックス
%
% VALUE=UIGETPREF(GROUP, PREF, TITLE, QUESTION, PREF_CHOICES) は、
% PREF_CHOICES の中に、複数の選択質問ダイログボックスを使ってユーザから
% の入力による、または、順位設定データベースの中にストアされている既定
% の答えを戻させるかのどちらかにより、1つの文字列を出力します。デフォルト
% は、異なるプッシュボタンを選択のたびにダイアログボックスが表示され、
% チェックボックスを使って、戻り値を設定にストアするべきかをコントロール
% し、後の処理に自動的に再利用するかもコントロールします。プッシュボタン
% の1つを選択する前にチェックボタンをクリックすると、プッシュボタンの
% 選択は、設定にストアされて出力されます。UIGETPREF への連続的なコールは、
% 最新の選択が設定の中にストアされているかを調べ、ダイアログを表示しな
% いで、すぐにその選択を戻します。ユーザがプッシュボタンを選択する前に
% チェックボックスをクリックしていない場合、UIGETPREF への連続的なコールを
% 示す設定の中にストアされている特別の値がダイアログボックスを表示します。
%
% GROUP と PREF は、設定を定義します。設定が存在しない場合は、UIGETPREF 
% はそれを作成します。
%
% TITLE は、ダイアログのtitlebar の中に表示する文字列を定義します。
%
% QUESTION は、ダイアログの中に表示される記述的な語句で、文字配列、また
% は文字のセル配列のいずれかとして定義します。これには、ユーザがもつ
% 質問を含んでいる必要があり、それかの選択やインパクトを完全に理解する
% ほど詳細に記述する必要があります。UIGETPREF は、文字配列の行の間、
% 文字のセル配列の要素間、または、文字ベクトルの中の'|'、新しいライン
% キャラクタの間に改行を入れます。
%
% PREF_CHOICES は、文字列、文字列のセル配列、または、文字を区切る'|'の
% いずれかで、プッシュボタン上に表示される文字を指定します。各文字列は、
% 別々のプッシュボタンの中に表示されます。選択されたプッシュボタンの
% 上の文字列が戻されます。
% チェックボックスがクリックされると、文字列も、優先順位設定にストア
% されます。チェックボックスがクリックされていない場合、特別な値が設定
% にストアされます。
%
% PREF_CHOICES は、内部の設定値がプッシュボタン上に表示されている文字列
% と異なっている場合、文字列の2xNのセル配列でも構いません。最初の行は、
% 設定の文字列で、2番目の行は、関連したプッシュボタンの文字列です。優先
% 順位の設定は、VALUE に戻されていて、ボタンラベルにはなっていないことに
% 注意してください。
%
% [VAL,DLGSHOWN] = UIGETPREF(...) は、ダイアログが示されているか否かを
% 出力します。
%
% 付加的な引数は、パラメータと値との組で渡します。
%
% (...'CheckboxState',0 または 1) は、チェックボックスの初期状態を、
% チェック、またはチェックなしのいずれかに設定します。デフォルトでは、
% チェックなしです。
%
% (...'CheckboxString',CBSTR) は、チェックボックスの上に文字列を設定します。
% デフォルトでは、'Never show this dialog again(再度、このダイアログを
% 表示できません)'です。
%
% (...'HelpString',HSTR) は、ヘルプボタンの上に文字列を設定します。
% デフォルトでは、文字列は空で、ヘルプボタンはありません。
%
% (...'HelpFcn',HFCN) は、ヘルプボタンが押されたとき、実行するコールバックを
% 設定します。デフォルトでは、doc('uigetpref')です。'HelpString'がない場合、
% ボタンは作成されません。
%
% (...'ExtraOptions',EO) は、いくつかの優先順位の設定をマッピングできない
% 特別のボタンを作成します。文字列、または、文字列のセル配列のどちらでも
% 構いません。デフォルトでは、{}で、特別なボタンは作成されません。
%
% (...'DefaultButton',DB) は、ダイアログがクローズする場合に出力する
% ボタン値を設定します。デフォルトでは、最初のボタンに対応します。DB が
% 優先順位の設定、または、ExtraOption に対応するものではないことに注意
% してください。
%
% 例題：
%
%  [selectedButton,dlgShown]=uigetpref('graphics','savefigurebeforeclosing',...
%       'Closing Figure',...
%       {'Do you want to save your figure before closing?'
%         ''
%	      'You can save your figure manually by typing ''hgsave(gcf)'''},...
%       {'always','never';'Yes','No'},...
%       'ExtraOptions','Cancel',...
%       'DefaultButton','Cancel',...
%       'HelpString','Help',...
%       'HelpFcn','doc(''closereq'');')
%
% 参考： UISETPREF, GETPREF, SETPREF, ADDPREF, RMPREF


%  Copyright 1999-2002 The MathWorks, Inc.
%  $Revision: 1.2.4.1 $
