% UISETCOLOR   カラー選択ダイアログボックス
% 
% C = UISETCOLOR は、ウィンドウシステムに適切なカラー選択ダイアログを
% 表示し、ユーザにより選択されたカラーを出力します。ダイアログは白で
% 初期化されます。
%
% C = UISETCOLOR([R G B]) は、指定したカラーに初期化されたダイアログを
% 表示し、ユーザが指定したカラーを出力します。R,G,B は、0から1の範囲で
% なければなりません。
%
% C = UISETCOLOR(H) は、ハンドル H で指定されたオブジェクトのカラーに初期
% 化されたダイアログを表示し、ユーザが指定したカラーを出力し、オブジェクト
% に適用します。
% H は、colorプロパティを含んだハンドルでなければなりません。
% 
% C = UISETCOLOR(...,'dialogTitle') は、指定されたタイトルでダイアログを
% 表示します。
%
% ユーザがダイアログボックスからCancelを押したり、エラーが発生すると、
% 出力値は、入力のRGBの3要素で設定されている場合、それらに設定されます。
% 他の場合は、0に設定されます。
%
% 例題:
%           hText = text(.5,.5,'Hello World');
%           C = uisetcolor(hText, 'Set Text Color')
%
% 参考　INSPECT, PROPEDIT, UISETFONT.

%   Copyright 1984-2002 The MathWorks, Inc.
