% UIWAIT   実行を停止し、再開を待ちます
% 
% UIWAIT(FIG) は、UIRESUMEが 呼び出されるか、FIGで 識別されるfigureが
% 壊される(消去される)まで、実行を停止します。UIWAIT の入力引数なしの
% 形式は、UIWAIT(GCF) と同じです。
%
% UIWAIT(FIG, TIMEOUT)は、上のシンタックスに加えて、TIMEOUT 秒が経過す
% るか、あるいはリターン条件のうちの1つを満たすまで実行を停止します。
%   
% ダイアログボックスまたはfigureが作成されるとき、それらは、つぎの
% uicontrol のいずれかを含みます。
%     UIRESUME を呼び出すコールバックをもつ
%     またはダイアログボックスを壊すコールバックをもつ
% これらは、waitfor コマンドによって停止された後で、プログラムの実行を
% 再開することができる唯一の方法であるためです。
%
% UIWAIT は、waitfor コマンドを使用するための便利な方法で、ダイアログ
% ボックスまたはfigureと共に使用されます。(すべてのキーボードとマウス
% イベントをキャプチャする)ダイアログボックスで使用されるとき、UIWAIT は、
% M-ファイルを停止したり、ダイアログボックスに応答するまでユーザがMATLAB
% ウィンドウにアクセスするのを防ぐための方法を提供します。
%
% 参考：UIRESUME, WAITFOR.


%   Copyright 1984-2002 The MathWorks, Inc.
