% HELPWIN 　ヘルプウィンドウに表示するオンラインヘルプ
% 
% HELPWIN TOPIC は、デスクトップヘルプウィンドウに指定したTOPIC の
% ヘルプテキストを表示します。ヘルプテキストの'参考'に参照されている関数
% へのリンクが作成されます。
%
% HELPWIN(HELP_STR,TITLE)は、ヘルプウィンドウに文字列HELP_STRを表示
% します。HELP_ STRは、各行がキャリッジリターンで区切られている文字列か、
% 各セル(行)がラインを表わす文字列の列ベクトルからなるセル配列か、各行
% がラインを表わす文字列からなる行列として渡されます。オプションの文字列
% TITLEは、タイトルのエディットボックスに表示されます。
%
% HELPWIN({TITLE1 HELP_STR1;TITLE2 HELP_STR2;...},PAGE)は、複数ページ
% のヘルプテキストの1ページを表示します。注意：このシーケンスは、お勧めで
% きません。また、先のバージョンの HELPWIN との互換性の目的のみに利用さ
% れます。複数ページのヘルプテキストは、TITLEとHELP_STRの組を含む、文字列
% からなるセル配列またはセルとして渡されます。複数ページのヘルプテキストの
% セル配列の各行(2から始まるページの次元数)は、文字列、セル配列、ヘルプテ
% キストの文字列行列の組であるタイトルの文字列で構成されます。2番目の
% 引数PAGE は、複数ページのヘルプテキスト内のTITLEのうちの1つと一致する
% 文字列でなければなりません。一致するTITLEは、表示される最初のページを
% 表わします。2番目の引数が与えられなければ、最初のページが表示されます。
% 
% HELPWIN は、ユーザが必要とするヘルプをもつテンポラリの HTML ファイルを
% 作成し、ヘルプブラウザにそれを表示します。
%
% 参考：HELP, DOC, LOOKFOR, WHAT, WHICH, DIR, MORE.


%   Copyright 1984-2002 The MathWorks, Inc.
%   $Revision: 1.1.6.1 $ $Date: 2004/04/28 01:56:29 $

