% BSTSCHMR 平衡化確率的打ち切り(BST)によるモデルの低次元化
%
% [SS_H,AUG,HSV] = BSTSCHMR(SS_,MRTYPE,NO,INFO)、または、
% [AHED,BHED,CHED,DHED,AUG,HSV]=BSTSCHMR(A,B,C,D,MRTYPE,NO,INFO) は、正
% 方(入力数と出力数が等しい)で、安定なG(s):=(A,B,C,D)に関して、Schur法に
% よる相対誤差モデル低次元化を実行します。
% 
% 相対誤差の無限大ノルムは、つぎのように制約されます。
%               -1                             n
%            |Gm (s)(Gm(s)-G(s))|    <= 2 * ( SUM  si / (1 - si) )
%                                inf          k+1
% ここで、siはG(s)の全域通過"位相行列"のi番目のハンケル特異値を示します。
% アルゴリズムは、相対誤差法(REM)による平衡化された確率的打ち切り(BST)法
% に基づきます。
% 
% "MRTYPE"の選択により、つぎのオプションがあります。
%   1). MRTYPE = 1  --- "no"により、低次元化モデルの次数を指定します。
%   2). MRTYPE = 2  --- つぎの条件を満足するk次の低次元化モデルを算出し
%                        ます。
% 
%                         誤差 (db) <= "no"
% 
%   3). MRTYPE = 3  --- 位相行列の全てのハンケル特異値を表示し、次数"k"
%                       の入力を促します(この場合、"no"は指定しません)
% 入力変数: "info" = 'left '(デフォルトは'left ').
% 出力変数  "aug": aug(1,1) = 削除された状態の数
%                  aug(1,2) = 相対誤差範囲
% Dがフルランクでない場合、エラーになることに注意してください。



% $Revision: 1.6.4.2 $
% Copyright 1988-2002 The MathWorks, Inc. 
