% FACTOR   シンボリックな因数分解
% FACTOR(S) は、S がシンボリック行列のとき、S を要素毎に因数分解します。
% S が、すべて整数の要素を含む場合、素因数分解が実行されます。
% 2^52より大きい整数を因数分解するには、FACTOR(SYM('N')) を使います。
%
% 例題 :
%
%      factor(x^9-1)は、(x-1)*(x^2+x+1)*(x^6+x^3+1)を出力します。
%
%      factor(sym('12345678901234567890'))は、
%      (2)*(3)^2*(5)*(101)*(3803)*(3607)*(27961)*(3541)を出力します。
%
% 参考： FACTOR, SIMPLIFY, EXPAND, SIMPLE, COLLECT.



%   Copyright 1993-2002 The MathWorks, Inc.
