% INV   シンボリックな逆行列
% INV(A) は、シンボリック行列 A の逆行列を計算します。
% INV(VPA(A)) は、可変精度の演算を使います。
%
% 例題 :  
%      B をつぎのように仮定します。
% 
%         [ 1/(2-t), 1/(3-t) ]
%         [ 1/(3-t), 1/(4-t) ]
%
% このとき、inv(B) は、つぎの結果を出力します。
%
%         [     -(-3+t)^2*(-2+t), (-3+t)*(-2+t)*(-4+t) ]
%         [ (-3+t)*(-2+t)*(-4+t),     -(-3+t)^2*(-4+t) ]
%
%         digits(10);
%         inv(vpa(sym(hilb(3))));
%
% 参考： VPA.



%   Copyright 1993-2002 The MathWorks, Inc.
