% NYQUIST は、周波数関数の Nyquist 線図をプロットします。
%   NYQUIST(M)  
%   NYQUIST(M,'SD',SD) 
%   NYQUIST(M,W) 
%   NYQUIST(M,'SD',SD,W)
%
% ここで、M は、IDPOLY, IDSS, IDARX, IDGREY と同様に、推定ルーチン(ETFE 
% や SPA を含み)で得られる、IDMODEL オブジェクト、または、IDFRD オブジェ
% クトのどちらかです。M が時系列モデルの場合、プロットは出力されません。
%
% 信頼区間: NYQUIST(M,'SD',SD)
% SD がゼロより大きい数字の場合、SD 標準偏差に対応する信頼区間が、計算し
% ている周波数点10点ずつに*でマークされます。信頼区間を効果的にプロットす
% るために、'SD' の代わりに 'SDmN' を使用してください。ここで、N は周波数
% N 点ごとに信頼区間が表示されることを意味し、'm' は各々の点のマーカを指
% 定します。例えば、'SD+25' のように指定します。
%
% 周波数の指定: NYQUIST(M,W)
% W は、IDMODELs で使用する周波数です。W がベクトルの場合、周波数関数は、
% W の値に対してプロットされます。W ={WMIN,WMAX} の場合、WMIN と WMAX の
% 間の周波数区間が線形周波数グリッドでカバーされます(注意: 中括弧で囲み
% ます)。W = {WMIN,WMAX,NP}は、NP 点で計算されます。
%
% 複数のモデル:
% NYQUIST(M1,M2,...,Mn) を使って、いくつかのモデルの周波数関数をプロット
% します。NYQUIST(M1,'r',M2,'y--',M3,'gx')を使って、カラー、ライン、マー
% クを設定することができます。詳細は、HELP PLOT を参照してください。
% 
% MIMOモデル:
% デフォルトモードは、モデル Mi で表現される各入力と出力のすべての組に対
% する Nyquist 線図を同時にシミュレーションし、プロットするものです。モデ
% ルのInputNameとOutputNameが、ソートのために利用されます。複数の組が存在
% する場合、ENTER を使って、つぎの図の表示を行うことができます。表示の途
% 中で強制終了するためには、CTRL-C をタイプします。同じ図上にすべてのプロ
% ットを得るには、NYQPLOT(M,SD,'same') を使います。
% 
% 非表示、周波数関数の計算:
% NYQUIST が、単一システムと共にコールされ、出力引数が設定されている場合、
%  
%   H = NYQUIST(M,W)、または、[H,W,COVH] = NYQUIST(M)
% 
% プロットは、スクリーン上に描かれません。 
% M が NY 出力、NU 入力をもち、W がNW 個の周波数をもつ場合、H は、H(ky,ku
% ,k) が、入力 ku から出力 ky での周波数 W(k) の複素数周波数応答を与える 
% NY-NU-NW 配列になります。SISO モデルに対して、周波数応答のベクトルを得
% るためには、H(:)を実行します。
% 不確かさ情報 COVH は、5D 配列で、COVH(KY,KU,k,:,:)は、入力 KU から出力 
% KY までの周波数 W(k)での2行2列の共分散行列です。(1,1)要素は、実数部の分
% 散、(2,2)要素が虚数部の分散、(1,2)と(2,1)要素は、実数と虚数部間の共分散
% です。SQUEEZE(covH(KY,KU,k,:,:)) は、対応する応答の共分散行列を与えます。
%
% M が時系列の場合、H は、出力のスペクトルとして出力されます。すなわち、
% NY-NY-NW 配列になります。H(:,:,k) は、周波数 W(k) でのスペクトル行列で
% す。要素 H(K1,K2,k) は、周波数 W(k) での出力 K1 と K2 とのクロススペク
% トルです。K1 = K2 の場合、これは、出力K1 の実数値パワースペクトルになり
% ます。COVH は、スペクトル H の共分散になり、それで、COVH(K1,K1,k) は、
% 周波数 W(k) でのパワースペクトル出力 K1 の分散になります。クロススペク
% トルの分散に関する情報は、通常、与えられません(K1 が K2 に等しくない場
% 合、COVH(K1,K2,k) = 0 になります)。
% 
% モデル M が時系列でない場合、ノイズ(出力擾乱)信号のスペクトル情報を得る
% には、 NYQUIST(M('n')) を使います。
%
% 参考： IDMODEL/BODE, FFPLOT



%   Copyright 1986-2001 The MathWorks, Inc.
