% VERTCAT は、IDFRD モデルの垂直方向の連結を行います。
%
% M = VERTCAT(M1,M2,...) は、M = [M1 ; M2 ; ...] で表す連結を行います。
% 
% この演算は、IDFRD モデル M1,M2,.... の出力をまとめます。
% これらのモデルは、同じ入力数をもち、同じ周波数で定義されていなければな
% りません。
%
% SpectrumData は、新しい出力用にまとめられたものです。
% 異なる Mi の中の出力チャンネル間でのクロススペクトルは、ゼロに設定され
% ます。
% 
% 参考： HORZCAT, IDMODEL.



%   Copyright 1986-2001 The MathWorks, Inc.
