% SS   状態空間モデルを作成、または、LTIモデルを状態空間モデルに変換
%
%
% 作成:
% SYS = SS(A,B,C,D) は、A, B, C, D 行列からなる連続時間状態空間(SS)モデル
% SYS を作成します。出力 SYS はSSオブジェクトです。
% D = 0 で設定することができ、この場合、適当な次元のゼロ行列を意味します。
%
% SYS = SS(A,B,C,D,Ts) は、サンプル時間 Ts の離散時間SSモデルを作成します
% (サンプル時間を未定義にするためには、Ts = -1に設定してください)。
%
% SYS = SS は、空のSSオブジェクトを作成します。
% SYS = SS(D) は、静的ゲイン行列 D を定義します。
%
% 上記のすべての書式では、SSモデルの様々なプロパティを設定するために、つぎの組
% み合わせで入力引数に続けて記述することができます。 'PropertyName1',
% PropertyValue1, ... (詳細は、LTIPROPS とタイプしてください)。
% 既存のLTIモデル REFSYS からすべてのLTIプロパティを継承した SYS を作成する
% ためには、書式 SYS = SS(A,B,C,D,REFSYS)を利用してください。
%
% 状態空間モデルの配列:
% 上記の A, B, C, D に対して、ND 配列を利用することにより状態空間モデルの配
% 列を作成することができます。A, B, C, D の最初の2つの次元が状態数と入出力数
% を決定し、残りの次元が配列サイズを決定します。たとえば、A, B,C, D が4次元の
% 配列で、最後の2つの次元が長さ2と5のとき、 SYS = SS(A,B,C,D) は、2行5列の配列
% のSSモデルを作成します。 SYS(:,:,k,m) = SS(A(:,:,k,m),...,D(:,:,k,m)),
% k = 1:2,  m = 1:5結果のSS配列のすべてのモデルは、同じ入出力数と状態数にな
% ります。
%
% SYS = SS(ZEROS([NY NU S1...Sk])) は、NU 入力 NY 出力で配列のサイズが[S1.
% ..Sk]であるSS配列のためのデータ領域を確保します。
%
% 変換:
% SYS = SS(SYS) は、任意のLTIモデル SYS を状態空間に変換します。 すなわち、
% SYS の状態空間実現を計算します。
%
% SYS = SS(SYS,'min') は、SYS の最小実現を計算します。
%
% 参考 : LTIMODELS, DSS, RSS, DRSS, SSDATA, LTIPROPS, TF, ZPK, FRD.


% Copyright 1986-2002 The MathWorks, Inc.
