% IMFINFO   グラフィックスファイルに関する情報
% 
% INFO = IMFINFO(FILENAME,FMT)は、グラフィックスファイル内のイメージに
% 関する情報を含むフィールドをもつ構造体を出力します。FILENAMEは、グラ
% フィックスファイル名を指定する文字列で、FMTはファイルの書式を指定する
% 文字列です。ファイルは、カレントディレクトリまたはMATLABパス上のディ
% レクトリになければなりません。IMFINFOがFILENAMEというファイルを見つ
% けられない場合は、FILENAME.FMTを探します。
% 
% FMT の取り得る値は、IMFORMATS コマンドによってアクセスされるファイル
% 形式の登録で得られます。
%
% FILENAMEが、1つ以上のイメージを含むTIFF, HDF, ICO, CURファイルの場合、
% INFOは、ファイル内の各イメージに対して1要素をもつ構造体配列です。
% たとえば、INFO(3)は、ファイルの3番目のイメージの情報を含みます。
%
% INFO = IMFINFO(FILENAME) は、その内容からファイルの書式を推測します。
%
% INFO = IMFINFO(URL,...) は、インターネット URL からイメージを読み込
% みます。URL は、プロトコルのタイプ (例えば "http://") を含まなければ
% なりません。
%
% INFO 内のフィールドは、個々のファイルとその書式に依存します。しかし、
% 最初の9個のフィールドは常に同じです。これらの共通のフィールドを以下
% に示します。:
%
% Filename       ファイル名を含む文字列。
%
% FileModDate    ファイルの修正日付を含む文字列。
%
% FileSize       バイト単位でファイルのサイズを示す整数。
%
% Format         FMTにより指定されるファイル書式を含む文字列。一つ
%                以上の可能な拡張子を使った書式(例えば、JPEGとTIFF
%                ファイル)に対しては、登録内の最初の省略文字を出力し
%                ます。
%
% FormatVersion  ファイル書式のバージョンを指定する文字列または数値。
%
% Width          ピクセル単位でイメージの幅を表わす整数。
%
% Height         ピクセル単位でイメージの高さを表わす整数。
%
% BitDepth       ピクセルあたりのビット数を示す整数。
%
% ColorType      イメージのタイプを示す文字列。トゥルーカラー(RGB)
%                イメージに対しては 'truecolor'、グレイスケール強度
%                イメージに対しては 'grayscale'、インデックス付き
%                イメージに対しては 'indexed' です。
%   
% 参考：IMREAD, IMWRITE, IMFORMATS.


%   Steven L. Eddins, June 1996
%   Copyright 1984-2002 The MathWorks, Inc.
