% AUDIODEVINFO オーディオデバイス情報
%
% DEVINFO = AUDIODEVINFO は、入力と出力の2つのフィールドを含む構造体
% DEVINFO を出力します。各フィールドは、構造体からなる配列で、その構造体
% はシステム上のオーディオ入力または出力デバイスのいずれかに関する情報
% を含みます。個々のデバイス構造体フィールドは、Name (デバイス名、文字列), 
% DriverVersion (インストールされているデバイスドライバのバージョン、文字列), 
% ID (デバイスのID)です。
%
% AUDIODEVINFO(IO) は、システム上の入力または出力オーディオデバイスの
% 数を出力します。入力についてはIO = 1を設定し、出力に対しては IO = 0 を設
% 定します。
%
% AUDIODEVINFO(IO, ID) は、与えられたデバイスIDをもつ入力または出力オー
% ディオデバイス名を出力します。
%
% AUDIODEVINFO(IO, NAME) は、与えられた名前(部分的に一致、大文字と小
% 文字を区別)をもつ入力または出力オーディオデバイスのデバイス ID を出力しま
% す。与えられた名前をもつオーディオデバイスが見つからない場合は、-1 が出
% 力されます。
%
% AUDIODEVINFO(IO, ID, 'DriverVersion') は、指定したオーディオ入力または出
% 力デバイスのドライババージョン文字列を出力します。
%
% AUDIODEVINFO(IO, RATE, BITS, CHANS) は、RATE, BITS, CHANS で指定し
% たサンプルレート、ビット数、チャネル数をサポートする最初の入力または出力
% デバイスのデバイス ID を出力します。サポートするデバイスが見つからない場
% 合は、-1 が出力されます。
%
% AUDIODEVINFO(IO, ID, RATE, BITS, CHANS) は、ID で指定された入力または
% 出力オーディオデバイスが与えられたサンプルレート、ビット数、チャネル数を
% サポートするかどうかに対して 1 または 0 を出力します。
%
% この関数は、32 ビット Windows マシンでのみ利用されます。
%
% 参考	AUDIOPLAYER, AUDIORECORDER. 


%    Author(s): Brian Wherry 
%    Copyright 1984-2002 The MathWorks, Inc. 
