% SOUND   ベクトルを音声として再生
% 
% SOUND(Y,FS) は、ベクトルYの信号(サンプル周波数が Fs)を、音声をサポート
% するプラットフォーム上のスピーカに送ります。Y の値は、範囲 -1.0 < =  y 
% <=  1.0 と仮定します。この範囲外の値は切り取られます。Y が N 行 2 列の
% 行列のとき、ステレオ音声をサポートしているプラットフォーム上では、
% ステレオ音声が再生されます。
%
% SOUND(Y) は、デフォルトのサンプルレートの8192Hzで再生します。
%
% SOUND(Y,FS,BITS) は、可能の場合、1サンプルあたり BITS ビットを使って音声
% を再生します。ほとんどのプラットフォームで、BITS = 8、または、BITS = 
% 16をサポートします。
%
% 例題：
%     load handel
%     sound(y,Fs)
% Handel のハレルヤコーラスを聴くことができます。
%
% 参考：SOUNDSC, WAVPLAY.


%   Copyright 1984-2002 The MathWorks, Inc. 
%   $Revision: 5.23 $  $Date: 2002/04/06 22:40:51 $
