% WAVPLAY は、Windows のオーディオ出力デバイスを使って、音を再生します。
% 
% WAVPLAY(Y,FS) は、サンプル周波数 FS Hz をもつベクトル Y の信号を、Wi-
% ndows WAVE オーディオデバイスに送ります。標準的なオーディオのサンプル
% 周波数は、8000,11025,22050,44100 Hz です。
% WAVPLAY(Y) は、自動的にサンプルレートを 11025 Hz に設定します。ステレ
% オでの再生用に、Y は、N 行2列の行列です。
% 
% WAVPLAY(...,'async') は、音声の再生を始めます。そして、関数コールに戻
% ります(すなわち、ノンブロッキングコール)。
% WAVPLAY(...,'sync') は、音声の再生が終了するまで、関数コールから戻りま
% せん(すなわち、ブロッキングコール)。これが、デフォルトの再生モードです。
%
% Y は、double,int16,uint8 行列のいずれかでストアしたオーディオサンプル
% でなければなりません。倍精度データサンプルは、-1.0 <= y <= 1.0 の範囲
% の値になります。この範囲外の値は、取り込みません。
%
% Y に対してサポートしているデータタイプや再生で使用できるビット数を、
% つぎにまとめて示します。
% 
%      データタイプ   ビット/サンプル
%       'double'      　　16
%       'single'      　　16
%       'int16'       　　16
%       'uint8'        　　8
%
% この関数は、32-bit Windows マシンのみで使用できます。
%
% 参考：SOUND, SOUNDSC.


%   Author: D. Orofino
%   Copyright 1984-2002 The MathWorks, Inc.
%   $Revision: 1.14 $  $Date: 2002/04/24 17:49:28 $

