% DEL2   離散ラプラシアン
% 
% L = DEL2(U)は、U が行列のとき、離散の近似　0.25*del^2 u = (d^2u/dx^2 +
% d^2/dy^2)/4を出力します。行列Lは、Uの要素とその隣接する4個の平均との差
% と等しい要素をもつ、Uと同じ大きさの行列です。
%
% L = DEL2(U)は、UがN次元配列のとき、nがndims(u)である(del^2 u)/2/nの近
% 似を出力します。
%
% L = DEL2(U,H)は、Hがスカラのとき、各方向での点間隔としてHを使います(H 
% = 1がデフォルト)。
% 
% L = DEL2(U,HX,HY)は、Uが2次元のとき、HXとHYで指定した間隔を使います。
% HXがスカラの場合、x方向の点の間隔を与えます。HXがベクトルの場合、長さ
% はSIZE(U,2)で、点のx座標を指定します。同様に、HYがスカラの場合、y方向
% の点の間隔を与えます。HYがベクトルの場合、長さはSIZE(U,1)で、点のy座標
% を指定します。
%
% L = DEL2(U,HX,HY,HZ,...)は、UがN次元配列のとき、HX、HY、HZ等で与えられ
% た間隔を使います。
%
% 参考：GRADIENT, DIFF.


%   D. Chen, 16 March 95
%   Copyright 1984-2003 The MathWorks, Inc. 
