% SORT   昇順または降順にソート
% 
% ベクトルの場合、SORT(X) は、X の要素を昇順にソートします。
% 行列の場合、SORT(X) は、X の各列単位に、要素の小さいものからソート
% します。
% N-次元配列の場合、SORT(X) は、次元が1でない最初の次元に対して、ソート
% します。X が文字のセル配列の場合、SORT(X) は、ASCII で設定された順番
% に文字をソートします。
%
% Y = SORT(X,DIM,MODE) は、2つのオプションのパラメータをもちます。
% DIM は、ソートのための次元を選択します。
% MODE は、ソートの方向を選択します。
%      'ascend' は、昇順になります。
%      'descend' は、降順になります。
% 結果は、Y になり、X と同じ形式とタイプをもちます。
%
% [Y,I] = SORT(X,DIM,MODE) は、インデックス行列 I も出力します。
% X がベクトルの場合、Y = X(I) となります。
% X が m 行 n 列の行列で DIM=1 の場合、for j = 1:n, Y(:,j) = X(I(:,j),j); end 
% となります。
%
% X が複素数の場合、要素は ABS(X) でソートされます。一致する値については、
% さらに ANGLE(X) を使ってソートされます。
%
% 同じ値が複数存在する場合、オリジナルの要素の順番が、ソートされた結果に
% も反映され、同じ値の要素のインデックスが、インデックス行列の中に昇順に
% 出力されます。
%
% 例題： X = [3 7 5
%             0 4 2] の場合、
%
% sort(X,1) は、[0 4 2  になり、sort(X,2) は、[3 5 7  になります。
%                3 7 5]                        0 2 4] 
%
% 参考 ISSORTED, SORTROWS, MIN, MAX, MEAN, MEDIAN


%   Copyright 1984-2002 The MathWorks, Inc. 
