% TRAPZ  台形数値積分
% 
% Z = TRAPZ(Y)は、台形積分法(単位間隔で)を使って、Yの積分近似を計算しま
% す。単位間隔ではないデータの積分を行うには、間隔の増分をZに掛けてくだ
% さい。
%
% Ｙがベクトルの場合、TRAPZ(Y)はYの積分です。Yが行列の場合、TRAPZ(Y)は、
% 各列での積分を要素とする行ベクトルです。YがN次元配列の場合、TRAPZ(Y)は
% 最初に1でない次元で積分を行います。
%
% Z = TRAPZ(X,Y)は、台形積分法を使ってXについてYの積分を計算します。XとY
% が同じ長さのベクトルであるか、Xは列ベクトルで、Yは最初の1でない次元が
% length(X)である配列でなければなりません。TRAPZは、この次元で実行します。
%
% Z = TRAPZ(X,Y,DIM)またはTRAPZ(Y,DIM)は、Yの次元DIMで積分を行います。X
% の長さは、size(Y,DIM)と同じでなければなりません。
%
% 例題: Y = [0 1 2
%            3 4 5]
%
% の場合、trapz(Y,1)は、[1.5 2.5 3.5]で、trapz(Y,2)は [2   です。
%                                                      8]
%
% 参考：SUM, CUMSUM, CUMTRAPZ.

%   Copyright 1984-2004 The MathWorks, Inc.
