%DEFANINF   (すべてのノードの)ノード情報の定義
%   INF = DEFANINF(T,N,D) は、ノード N に関連した情報を含む番号の配列を
%   出力します。
%
%   N は、ノード、またはノードの深さと位置を含む行列のインデックス含んだ%   列ベクトルになります。
%   最終的に、N(i,1) は、i番目のノードの深さを、N(i,2) は、i番目のノード%   の位置になります。
%
%   D は、データを含むセル配列です。
%   D{k} は、ノード N(k) に関連するデータです。
%
%   INF(k,:) は、ノード N(k) に関連する計算された情報です。
%
%   このメソッドは、DTREE メソッドで多重定義されています。

%   M. Misiti, Y. Misiti, G. Oppenheim, J.M. Poggi 15-Oct-96.


%   Copyright 1995-2002 The MathWorks, Inc.
