% IDUISS は、状態空間型で、モデルの推定を取り扱います。
% 
% 引数：
%  open     ダイアログボックスのオープン
%  pem      PEM オプションの選択
%  ssss     N4SID オプションの選択
%  orders   ポップアップを使っての次数選択用のコールバック
%  ordedit  エディトボックスを使っての次数選択用のコールバック
%  mname    選択するモデル名を管理します。
%  estimate 推定を始めます。
%  qsestimate クリックスタート用の推定を始めます。
%  specsel  構造が、特定の選択プロットから選らばれたとき、推定を始めます。
%  close    ダイアログを閉じます。
%
% NU と NY は、ダイアログの可視化用にデータ ONOFF の中の入力数と出力数で
% す。

%   Copyright 1986-2001 The MathWorks, Inc.
