% IDUIOPT は、すべてのオプションの設定を取り扱います。
% 
% 引数は、つぎの値を取り扱います。
%   window は、作業しているウインドウです。
%   number は、このウインドウに呼び込まれるメニューアイテムです。
%   handno は、オプションを userdata としてホールドするハンドル番号です。
%              これは、取り扱うオプションの数を長さとするベクトルです。
%   optno は、カレントに取り扱うオプションの番号を含んだベクトルです。
%   handno は、ウインドウの userdata として配置されます。
%   optno は、個々のエディト uicontrol の userdata として配置されます。
% 
% 出力に基づいてリフレッシュ(可能な場合)される必要のあるプロットウインド
% ウが、最初のテキストエディトウインドウの userdata として配置されます。
% 
%   引数：
%   dlg_freq   周波数応答とスペクトルに対するオプション
%   dlg_nos    遷移応答に対するサンプル数
%   dlg_dec    間引きファクタ
%   dlg_ioopt  繰り返しサーチに関連したオプション
%   dlg_lgs    残差解析のラグ数
%   dlg_ph     COMPARE プロットでの予測平面
%   dlg_sampff フィット計算の中で使われるサンプル数の設定
%   apply      オプションを適用します。適切な userdata で info を配置し、
%              プロットをリフレッシュします。

%   Copyright 1986-2001 The MathWorks, Inc.
