% IDUIIONO は、入力 - 出力番号に関連したすべてのことを取り扱います。
%
% 引数 ARG でつぎの値を設定します。
%   'old'   : INFO を data/model info 行列とし、TYPE を 'dat'、または、
%             'mod' のいずれかを設定すると、関数は、data/model の中の入
%             力数 NU と出力数 NY を出力します。物理的な入力数と出力数を
%             含む WIN を使って、KU から KY は、表現の中で対応する論理的
%             な数を出力します。
%   'set'   : すべてのサブメニューを'Channel'に設定します。
%             INFO は、サブメニューの中で表現される物理的な入力番号(7行
%             目)と出力番号(6行目)を含んでいます。TYPE は、サブメニュー
%             を設定するためのプロットウインドウ番号を含んでいます(デフ
%             ォルトは、1 2 4 5 7 13)。
%   'unpack' : ウインドウ番号 INFO 内で選択されたチャンネルを NY と NU 
%              として出力します。
%   'update' : 正しいチャンネルをマークします。

%   Copyright 1986-2001 The MathWorks, Inc.
