% :  コロン
% 
% J:K は、[J、J+1、...、K] と等価です。
% J:K は、J > K ならば空になります。
% J:D:K は、m = fix((K-J)/D) のとき、[J、J+D、...、J+m*D] と等価です。
% J:D:K は、D > 0 かつ J > K のときや、D < 0 かつ J < K のとき空になります。
%
% COLON(J,K) は J:K と等価で、COLON(J,D,K) はJ:D:K と等価です。
%
% コロン表記は、ベクトルや行列、配列の行、列、要素を選択するために使用
% します。
% A(:) は、A のすべての要素で、1列とみなします。代入ステートメントの左辺に
% A(:) があると、ある型で保存されていた A の要素を1列に並べます。A(:,J) は、
% A の J 列目です。A(J:K) は、[A(J);A(J+1);...;A(K)] です。A(:,J:K) は、
% [A(:,J), A(:,J+1),...,A(:,K)] です。
%
% コロン表記は、カンマで区切られたリストを作成するために、セル配列で使用
% されます。C{:} は、C{1},C{2},...,C{end} と等価です。カンマで区切られた
% リストシンタックスは、関数コールに対しては()の内部で、連結と関数の出力
% 引数に対しては[]の内部で、セル配列を作成するためには{}の内部で使用します。
% S(:).name のような表現は、構造体 S に対して、カンマで区切られたリスト
% S(1).name,S(2).name,...,S(end).name を出力します。
%
% FORステートメント内でのコロンの使用については、FOR を参照してください。
% カンマで区切ったリスト内でのコロンの使用については、VARARGIN を参照し
% てください。


%   Copyright 1984-2002 The MathWorks, Inc. 
%   $Revision: 1.9.4.1 $  $Date: 2004/04/28 02:00:35 $
