% HORZCAT   水平方向の連結
% 
% [A B] は、行列 A と B の水平方向の連結です。A と B は、同じ行数でなけ
% ればなりません。[A,B] は、[A B] と同じです。1組の鍵括弧内で、任意数の
% 行列を連結できます。[1 2;3 4] のように、水平方向と垂直方向の連結を組み
% 合わせることができます。  
%
% [A B; C] は、A の行数と B の行数が等しく、A の列数と B の列数の和が C 
% の列数と等しいときに使用できます。連結表現では、行列は [A B;[C D]] の
% ような連結によって作成されます。この方法を使って、かなり複雑な行列を
% 分かり易く作成することができます。
% 
% N次元配列は、2番目の次元に沿って連結します。最初の次元と残りの次元は、
% 一致していなければなりません。
%
% C = HORZCAT(A,B) は、A または B がオブジェクトのとき、シンタックス
% '[A  B]' に対して呼び出されます。
%
% Y = HORZCAT(X1,X2,X3,...) は、X1、X2、X3 等のいずれかがオブジェクトの
% とき、シンタックス '[X1 X2 X3 ...]' に対して呼び出されます。
%
% 参考：VERTCAT, CAT.


%   Copyright 1984-2002 The MathWorks, Inc. 
%   $Revision: 1.9.4.1 $  $Date: 2004/04/28 02:00:40 $
