% 丸括弧、中括弧、鍵括弧
%
%　( )   
% 丸括弧は、通常の算術式での演算の優先順位や関数の引数を囲む場合に使い
% ます。より一般的な方法で、ベクトルや行列のサブスクリプトを囲むときにも使わ
% れます。X と V がベクトルの場合、X(V) は [X(V(1)), X(V(2)), ...,X(V(N))] 
% です。V の成分は整数で、サブスクリプトとして使用されなければなりません。
% サブスクリプトが1より小さいか、X のサイズより大きい場合、エラーになります。
% 
% 丸括弧は、論理的(0または1)サブスクリプトを囲むことができます。V が論理
% 配列の場合は、V の非ゼロ要素は配列 X へのマスクを定義します。論理配列
% は、比較演算子と論理演算子やLOGICALコマンドによって作成されます。丸括
% 弧は、以前からある倍精度の配列と、同様の構造体、セル、キャラクタ配列を
% 含む、すべてのMATLABデータタイプによってサポートされています。
% 
% 例題:
% X(3) は、X の3番目の要素です。
% X([1 2 3]) は、X の最初の3つの要素です。
% X がN要素の場合、X(N:-1:1) はそれらを逆に並べます。
% X(X>0.5) は、0.5より大きい X の要素を出力します。
% 
% 行列や配列に対して、間接的なサブスクリプト付けもできます。V がM要素で、
% W がN要素の場合、A(V,W) は V と W の要素が A の要素のサブスクリプトと
% なるM行N列の行列です。たとえば、A([1,5],:) = A([5,1],:) は、Aの1行目と
% 5行目とを入れ替えます。    
% 
%　{ }  
% 中括弧は、セル配列の作成に使用されます。これは、ネスティングされたレベル
% が保存されること以外は、鍵括弧[ ]と同じです。
% {magic(3) 6.9 'hello'} は、3つの要素からなるセル配列です。
% {magic(3),6.9,'hello'} も同様です。
% {'This' 'is' 'a';'two' 'row' 'cell'} は、2行3列のセル配列です。
% セミコロンにより、最初の行は終了します。{1 {2 3} 4} は、2番目の要素自身も
% セル配列である、3要素のセル配列です。
% 
% 中括弧は、セル配列の内容のアドレス付けにも使われます。この場合は、セルの
% 内容が出力されること以外は、丸括弧と同様に機能します。
% 
% 例題:
%      X{3} は、X の3番目の要素の内容です。
%      X{3}(4,5) は、X の3番目の要素の中の、(4,5)要素の内容です。
%      X{[1 2 3])} は、X の最初の3個の要素がカンマで区切られたリストです。
% 　　 これは、X{1},X{2},X{3} と同じで、[] ,{} の内部や、関数の入出力リス
%      トで使用します(LISTS を参照)。
% 
% X{1}{2} が、X の最初のセル内でのセルの2番目の要素の内容となるように、
% ネスティングされたセルに対して、内容のアドレス付けを繰り返すことができ
% ます。これは、X(2).field(3).name のようなネスティングされた構造体や、
% Z{2}.type(3) のようなセル配列と構造体の組合わせにも使用できます。
%
% [ ]  
% 鍵括弧は、ベクトルや行列の作成に使用されます。
% [6.9 9.64 SQRT(-1)] は、ブランクで区切られた3要素のベクトルです。
% [6.9,9.64、sqrt(-1)] も同じです。[1+I 2-I 3] と [1 +I 2 -I 3] は、同じ
% ではありません。前者は3要素で、後者は5要素です。[11 12 13; 21 22 23] 
% は、2行3列の行列です。セミコロンにより、最初の行は終了します。
% 
% ベクトルと行列は、[ ] を使って連結できます。[A B; C] は、Aの行数がBの行
% 数と等しく、Aの列数とBの列数の和がCの列数と等しいとき、使用できます。
% この方法を使って、かなり複雑な行列をわかりやすく作成することができます。
% N次元配列は、最初の2つの次元に沿って連結します。残りの次元は、一致し
% ていなければなりません。
% 
% A = [] は、空行列 A を作成します。カレントのワークスペースから変数を
% 消去する方法は、CLEAR を参照してください。
% 
% 複数の割り当てステートメント内の = の左辺での [  ] の使い方は、LU、
% EIG、SVD 等を参照してください。
%
% 参考： LOGICAL, LISTS, PUNCT, CLEAR.


%   Copyright 1984-2002 The MathWorks, Inc. 
%   $Revision: 1.9.4.1 $  $Date: 2004/04/28 02:00:55 $
