% 句読点
% 
% .   小数点。325/100、3.25、.325e1は、すべて同じです。
%
% .   配列演算。要素毎の演算は、.* 、.^ 、./ 、.\、.'. を使って行われます。
%     たとえば、C = A ./ B は、c(i,j) = a(i,j)/b(i,j) という要素をもつ行列
%     です。
%
% .   フィールドのアクセス。A が構造体のとき、A.field と A(i).field は、
%     "field"というフィールドの内容にアクセスします。A がスカラの構造体で
%     なければ、カンマで区切られたリストを作成します(LISTS を参照)。
%     X(2).field(3).name のように、構造体のアクセスをネスティングすること
%     ができます。構造体内に格納された配列に対してアクセスする場合、構造体、
%     セル配列、括弧によるサブスクリプト付けを組み合わせることができます
%     (PAREN を参照)。
%
% ..  親ディレクトリ。CD を参照してください。
%
% ...  継続機能。3つ以上のピリオドを行の最後に設定すると、カレントコマンド、
%　　　または、関数コールをつぎの行に継続することを意味します。3つ以上の
%　　　ピリオドを行の最後の前に設定すると、MATLAB は、カレント行の残りの
%　　　テキストを無視し、コマンドや関数コールをつぎの行に継続します。
%　　　これにより、ピリオドに続くカレント行のものをcomment out 
%　　　が有効になります。
%
% ,    カンマ。行列のサブスクリプトや関数の引数を分離するために使います。
%      複数のステートメントの各ステートメントを区別するためにも使います。
%      この場合、カンマの画面表示を抑制するセミコロンに置き換えることも
%      できます。
%
% ;    セミコロン。鍵括弧内で、行列の行を終了するために使用します。画面
%      表示を抑制するために、式やステートメントの後でも使用します。
%
% %    パーセント。コメントの開始のために使用します。論理的には、行の終
%      了のキャラクタを意味します。% の後のテキストは、無視されるか、HELP
%      システムにより表示されます。
%
% !    感嘆符。この記号に続くテキストは、コンピュータのオペレーティング
%      システムのコマンドとして実行されます。PCでは、!dir & のように、! 
%      コマンドラインの最後に & を追加すると、!は、別のウィンドウに出力を
%      表示し、コマンドが終了した後もウィンドウを開いたままにします。
%
% '    転置。X' は、X の複素共役転置です。X. 'は、共役でない転置です。
%
% '    コーテーション。 'ANY TEXT' はベクトルで、各要素はキャラクタに
%      対するASCIIコードです。テキスト内にコーテーションを含ませる場合は、
%      コーテーションを2つ付けて表します。たとえば、'Don''t forget' の
%      ようにします。
%
% =    代入。B = A は、A の要素を B に保存します。
%
% @   シンボル At は、関数ハンドル function_handle を作成するときに使い
%     ます。また、matlabオブジェクトメソッドやオブジェクトに対するコン
%     ストラクタを含むディレクトリ名の始めにも使用できます。たとえば、
%     ディレクトリ @inline は、インラインオブジェクトに対するコンスト
%     ラクタ inline.m とインラインオブジェクトのすべてのメソッドを含んで
%     います。
%
% 参考： RELOP, COLON, LISTS, PAREN, CD, FUNCTION_HANDLE.


%   Copyright 1984-2002 The MathWorks, Inc.
