% 比較演算子
% 
% < > 比較演算子
% 比較演算子には、<、< = 、>、> = 、 =  = 、~ = の6個があります。A < B は、
% A と B の要素毎の比較を行い、比較関係が真である要素は1に、比較関係が
% 偽である要素は0に設定し、同じサイズの行列を出力します。A と B は、どちら
% かがスカラでなければ、同じ大きさでなければなりません。スカラは、行列要素
% のすべての要素と比較できます。
%
% &   論理積
% A & B は、A と B の両方が非ゼロ要素をもつとき1を、A と B のいずれかが
% ゼロを要素にもつとき0を要素とする行列です。A と B は、どちらかがスカラ
% でなければ、同じ大きさでなければなりません（あるいは、いずれかがスカラ
% でもかまいません)。
%
% |   論理和
% A | B は、A または B が非ゼロ要素をもつとき1を要素とし、A と B の両方が
% ゼロ要素をもつとき0を要素とする行列です。A と B は、どちらかがスカラで
% なければ、同じ大きさでなければなりません（あるいは、いずれかがスカラでも
% かまいません)。
%
% ~    否定(NOT)
% ~A は、要素がゼロであれば1を、要素が非ゼロであれば0を要素とする行列で
% す。
% 
% xor  排他的論理和
% xor(A,B) は、A と B の一方がゼロでもう一方がゼロでなければ、1になりま
% す。XOR を参照してください。


%   Copyright 1984-2002 The MathWorks, Inc. 
%   $Revision: 1.10.4.1 $  $Date: 2004/04/28 02:01:00 $
