% SUBSASGN   サブスクリプトを使った代入
% 
% A(I) = B は、B の値をサブスクリプトベクトル I で指定した A の要素に
% 割り当てます。B は、I と同じ数の要素をもつベクトルまたはスカラでなければ
% なりません。
%
% A(I,J) = B は、B の値をサブスクリプトベクトル I と J で指定した A の
% 長方形サブ行列の要素に割り当てます。B は、LENGTH(I) 行 LENGTH(J) 列で
% なければなりません。A(I,:) = B のように、サブスクリプトとして使用
% されるコロンは、列(または行)全体を示します。
%
% 多次元配列に対して、A(I,J,K,...) = B は、B を A の指定した要素に割り
% 当てます。B は、LENGTH(I)*LENGTH(J)*LENGTH(K)*... か、1の次元を追加
% または削除して、そのサイズにシフト可能でなければなりません。
%
% A{I} = B は、A がセル配列で I がスカラのとき、配列 B のコピーを A の
% 指定したセルに配置します。I の要素が2つ以上の場合は、この式はエラーに
% なります。B のコピーを A の複数のセルに配置するためには、[A{I}] = DEAL(B) 
% を使ってください。A{3,4} = magic(3) のように、スカラ要素を指定する複数
% のサブスクリプトも使うことができます。
%
% A(I).field = B は、A が構造体配列で I がスカラのとき、配列 B のコピー
% を 'field' という名前のフィールドに配置します。I が複数要素をもつ場合
% には、この式はエラーになります。B のコピーを A の複数の要素に配置する
% ためには、[A(I).field] = DEAL(B) を使ってください。A が1行1列の構造体
% 配列の場合、サブスクリプトはドロップされます。この場合、A.field = B は 
% A(1).field = Bと同じです。
%
% A = SUBSASGN(A,S,B) は、A がオブジェクトのとき、シンタックス A(I) = B、
% A{I} = B、A.I = B に対して呼び出されます。S は、つぎのフィールドをもつ
% 構造体配列です。
% 
%     type -- '()'、'{}'、'.' を含む文字列。サブスクリプトのタイプを指定
%             します。
%     subs -- 実際のサブスクリプトを含むセル配列または文字列。
%
% たとえば、S が S.type = '()' かつ S.subs = {1:2,':'} である1行1列の構造体の
% とき、シンタックス A(1:2,:) = B は、A = SUBSASGN(A,S,B) を呼び出します。
% サブスクリプトとして使われるコロンは、文字列 ':' として渡されます。
%
% 同様に、S.type = '{}' のとき、シンタックス A{1:2} = B は、
% A = SUBSASGN(A,S,B) を呼び込み、S.type = '.' かつ S.subs = 'field' 
% のとき、シンタックス A.field = B は、SUBSASGN(A,S,B) を呼び込みます。
%
% これらの簡単なコールは、より複雑なサブスクリプト表現に対して分かり易い
% 方法で組み合わされます。そのような場合、length(S) はサブスクリプトの
% レベル数です。たとえば、S がつぎのような値をもつ3行1列の構造体配列の
% とき、A(1,2).name(3:5) = B は、A = SUBSASGN(A,S,B) を呼び込みます。
% 
%     S(1).type = '()'       S(2).type = '.'        S(3).type = '()'
%     S(1).subs = {1,2}      S(2).subs = 'name'     S(3).subs = {3:5}
%
% 参考：SUBSREF, SUBSTRUCT, PAREN, SUBSINDEX, LISTS.


%   Copyright 1984-2004 The MathWorks, Inc. 
