% VERTCAT   垂直方向の連結
% 
% [A;B] は、行列 A と B の垂直方向の連結です。A と B は、同じ列数でなけれ
% ばなりません。1組の鍵括弧内で、任意数の行列を連結できます。[1 2;3 4] の
% ように、水平方向と垂直方向の連結を組み合わせることができます。
%
% [A B; C] は、A の行数と B の行数が等しく、A の列数と B の列数の和が C の
% 列数と等しいときに使用できます。連結表現では、行列は [A B;[C D]] のような
% 連結によって作成されます。この方法を使ってかなり複雑な行列を分かり易く
% 作成することができます。
% 
% N次元配列は、最初の次元に沿って連結されます。残りの次元は、一致する
% 必要があります。
%
% C = VERTCAT(A,B) は、A または B がオブジェクトのとき、シンタックス 
% '[A; B]' に対して、呼び出されます。
%
% Y = VERTCAT(X1,X2,X3,...) は、X1、X2、X3 等のいずれかがオブジェクトの
% とき、シンタックス '[X1; X2; X3; ...]' に対して呼び出されます。
%
% 参考：HORZCAT, CAT.


%   Copyright 1984-2002 The MathWorks, Inc. 
%   $Revision: 1.9.4.1 $  $Date: 2004/04/28 02:01:13 $
