% BASE2DEC   Bで設定された基底で表わされた数字を10進数整数に変換
% 
% BASE2DEC(S,B) は、B進法の文字列数字 S を、10進法(基底が10)に変換します。
% B は、2から36の範囲の整数でなければなりません。 
%
% S がキャラクタ配列の場合、各々の行は基底Bの文字列として解釈されます。
%
% 例題
% 
%    base2dec('212',3)は、23を出力します。
%
% 参考：DEC2BASE, HEX2DEC, BIN2DEC.


%   Copyright 1984-2002 The MathWorks, Inc. 
%   $Revision: 1.8.4.1 $  $Date: 2004/04/28 02:06:37 $
