% BIN2DEC   2進数文字列を10進数整数に変換
% 
% BIN2DEC(B) は、2進数文字列Bを解釈し、等価な10進数を出力します。
%
% B がキャラクタ配列、またはセル配列の場合、各々の行はバイナリ文字列として
% 解釈されます。
% 組み込みの明らかな空白は削除されます。先頭にある空白はゼロに変換されます。
$
% 例題
% 
%     bin2dec('010111')は、23を出力します。
%     bin2dec('010 111')も、23を出力します。
%     bin2dec(' 010111')も、23を出力します。
%
% 参考：DEC2BIN, HEX2DEC, BASE2DEC.


%   Copyright 1984-2002 The MathWorks, Inc. 
