% STR2NUM   文字行列を数値配列に変換
% 
% X = STR2NUM(S) は、数字を要素とする行列のキャラクタ配列表現を、数値
% 行列に変換します。たとえば、つぎのようにです。
% 
%     S = ['1 2'         str2num(A)  = > [1 2;3 4]
%          '3 4']
%
% 文字行列 S の中の数字は、数値のASCIIキャラクタ表現でなければなりません。
% 各数字は、数値、小数点、前に付ける'+'または'-'記号、10のベキ乗のスケー
% リングに付ける 'e'、複素数の単位 'i' または 'j' を含んだものになります。
% 
% 文字行列 S が値または行列を正しく表していない場合は、STR2NUM(S) は
% 空行列を出力します。[X,OK]=STR2NUM(S) は、変換に失敗した場合、OK=0 を
% 出力します。
% 
% 注意：
% STR2NUM は、EVAL を使って入力引数を変換し、文字列が関数コールを含ん
% でいる場合は、両側の影響が現れます。STR2DOUBLE を使うと、このような影
% 響を避けることができ、また、S が単数字を含んでいる場合も回避できます。
% 
% また、スペースも重要になります。たとえば、str2num('1+2i') と
% str2num('1 + 2i') は、x = 1+2i を生成し、str2num('1 +2i') はx = [1 2i] 
% を生成します。これらの問題は、ユーザが STR2DOUBLE を使う場合、回避できます。
%    
% 参考：STR2DOUBLE, NUM2STR, HEX2NUM, CHAR.


%   Copyright 1984-2002 The MathWorks, Inc. 
%   $Revision: 1.9.4.1 $  $Date: 2004/04/28 02:07:06 $

