% [tmin,xfeas] = feasp(lmis,options,target)
%
% LMI制約をもつシステムLMISによって定義された可解問題を解きます。問題が
% 可解なとき、出力XFEASは、(スカラの)決定変数のベクトルの可解な値です。
%
% L(x) < R(x)の形式の可解問題が与えられると、FEASPは、つぎの補助的な端点
% 問題を解きます。
%
%        L(x) < R(x) + t*Iの条件下で、tを最小にします。
%
% 連立LMIは、大域的最小値TMINが負である場合にのみ可解です。tのカレントの
% 最良値は、各々の繰り返しでFEASPによって表示されます。
%
% 入力:
%  LMIS      制約付きLMIシステムを記述する配列。
%  OPTIONS   オプション: 5要素の制御パラメータベクトル。
%            デフォルト値は、OPTIONS(i)=0の設定によって選択されます。
%             OPTIONS(1): 未使用。
%             OPTIONS(2): 最大繰り返し回数(デフォルト=100)。
%             OPTIONS(3): 可解半径R。R>0は、xをx'*x  <  R^2に制限します。
%                         (デフォルト=1e9)
%                         R<0は、"制限なし"を意味します。
%             OPTIONS(4): 整数値L > 1に設定されたとき、最後のL回の繰り返
%                         しでtが1%以上減少しないと強制的に終了します。
%                         (デフォルト = 10)
%             OPTIONS(5): 非ゼロのとき、実行の過程の表示を行いません。
%  TARGET    オプション:  TMINに対するターゲット。
%                         コードは、tがこの値より小さくなると終了します。
%                         (デフォルト=0)
% 出力:
%  TMIN      終了時のtの値。LMIシステムは、TMIN <= 0ならば可解です。
%  XFEAS     対応する最小値。TMIN <= 0ならば、XFEASはLMI制約に対する可解
%            ベクトルです。XFEASから行列変数の値を得るには、DEC2MATを使
%            います。
%
% 参考：    MINCX, GEVP, DEC2MAT.



% Copyright 1995-2002 The MathWorks, Inc. 
