% X = skewdec(m,n)
%
% M 行 M 列のひずみ対称行列の作成
%
%           [     0    -(n+1)   -(n+2)    ...   ]
%           [    n+1      0     -(n+3)    ...   ]
%      X =  [    n+2     n+3        0           ]
%           [     :                     .       ]
%           [     :                         .   ]
%
% この関数は、ひずみ対称行列変数を定義するために利用されます。
% (この場合、Nに既存の決定変数の数を設定します)
%
% 参考：    DECINFO, LMIVAR.

% Copyright 1995-2001 The MathWorks, Inc. 
