%CEDIT  コマンドラインエディタキーの設定
% 
% CEDIT('off')は、コマンドラインの取り消しとエディットを終了します。
% CEDIT('on')は、コマンドラインの取り消しとエディットを開始します。
% CEDIT('emacs')は、デフォルトのEmacsのキーの定義を出力します。
% 
% つぎの表は、コマンドラインエディタで使用できるキーストロークを示します。
%
%
% 前のラインに移動:               ^p
% つぎのラインに移動:             ^n
% 1キャラクタ左へ移動:            ^b
% 1キャラクタ右へ移動:            ^f
% 1ワード左へ移動:                esc b、^l
% 1ワード右へ移動:                esc f、^r
% ラインの先頭へ移動:             ^a
% ラインの最後へ移動:             ^e
% ラインの消去:                   ^u
% カーソルの後の文字を消去:       ^d
% トグルの挿入:                   ^t
% カーソルから行の最後までを消去: ^k
%
% 詳細な情報については、CEDIT.M をタイプしてください。
% 'emacs' オプションは、 通常の固定キーバインディングに加えて、
% MS-Windowsで常に有効です。

%   S.N. Bangert 12-1-89 
%   Revised 1-12-90 JNL
%   Copyright 1984-2000 The MathWorks, Inc. 
