% CONNECT   ブロック線図の相互結合に対する状態空間モデルの導出
%
% SYSc = CONNECT(SYS,Q,INPUTS,OUTPUTS) は、ブロック対角に設定した結合さ
% れていないLTIモデル SYS と結合関係を記述する行列 Q で定義されたブロック
% 線図に対する状態空間モデル SYSc を出力します。行列 Q は、各行が、個々の
% ブロックに対応し最初の要素が入力番号になります。2番目の要素以降は、
% 結合するブロックを設定するもので、負の符号を使って、減算の結合関係
% を表します。たとえば、ブロック 7 が、ブロック 2, 15, 6 の出力を入力と
% し、15の入力に対しては減算をする場合、Q の7行目、[7 2 -15 6] となりま
% す。インデックスベクトル INPUTS と OUTPUTS は、合成されるシステム SYSc
% の最終的な入力と出力を設定するために使用します。
%
% より詳しい情報は、Control System Toolbox User's Guide を参照してくだ
% さい。  
% 
% 参考 : APPEND, SS.


%   Copyright 1986-2002 The MathWorks, Inc. 
