% IMPULSE   LTIモデルのインパルス応答
%
% IMPULSE(SYS) は、LTIモデル(TF, ZPK,または SS のいずれかで作成された) 
% SYS のインパルス応答をプロットします。多入力モデルに対しては、各入力
% チャンネル毎に独立して、impulseコマンドが適用されます。時間範囲と応答を
% 計算する点数は、自動的に選択されます。直接フィードスルーをもつ連続
% システムに対して、t=0 での 無限大のパルスが無視されます。
%
% IMPULSE(SYS,TFINAL) は、t=0 から、最終時間 t=TFINAL までのインパルス
% 応答をシミュレーションします。サンプル時間を設定していない離散時間
% モデルに対して、TFINAL はサンプル数として扱われます。
%
% IMPULSE(SYS,T) は、シミュレーションにユーザ指定の時間ベクトル T を
% 利用します。離散時間モデルに対して、T は Ti:Ts:Tf の形式です。ここで、
% Ts はサンプル時間です。連続時間モデルでは、T は Ti:dt:Tf の形式で、
% ここで、dt は、連続時間システムに対する離散近似のためのサンプル時間
% です。インパルスは、常に t = 0(Ti に関わらず)で立ち上がると仮定され
% ます。
%
% IMPULSE(SYS1,SYS2,...,T) は、複数のLTIモデルSYS1,SYS2,... のインパルス
% 応答を1つのプロットに表示します。時間ベクトル T はオプションです。
% つぎのようにして、各システムに対して、カラー、ラインスタイル、マーカを
% 指定することもできます。
%      impulse(sys1,'r',sys2,'y--',sys3,'gx').
%
% 左辺に出力引数を設定すると、
%      [Y,T] = IMPULSE(SYS) 
% は、出力ベクトル Y とシミュレーションに利用された時間ベクトル T を出力
% します。画面にはプロットは表示されません。SYS が NY 出力とNU 入力 で、
% LT=length(T)の場合、Y は [LT NY NU] のサイズの配列です。ここで、
% Y(:,:,j) は、j番目の入力チャンネルに対応するインパルス応答です。
%
% 状態空間モデルに対して、 
%      [Y,T,X] = IMPULSE(SYS, ...) 
% は、SYS が NX個の状態をもつ場合、LT×NX×NU行列である状態 X も出力
% します。
%
% 参考 : STEP, INITIAL, LSIM, LTIVIEW, LTIMODELS.


%	J.N. Little 4-21-85
%	Revised: 8-1-90  Clay M. Thompson, 2-20-92 ACWG, 10-1-94 
%	Revised: P. Gahinet, 4-24-96
%	Revised: A. DiVergilio, 6-16-00
%       Revised: B. Eryilmaz, 10-01-01
%	Copyright 1986-2002 The MathWorks, Inc. 
