% INITIAL   状態空間モデルの初期値応答
%
% INITIAL(SYS,X0) は、初期状態 X0 をもつ状態空間システム(SSで作成された)
% SYS の自由応答をプロットします。この応答は、つぎの方程式によって与え
% られます。
%            .        
%  連続系:   x = A x ,  y = C x ,  x(0) = x0 
%
%  離散系:  x[k+1] = A x[k],  y[k] = C x[k],  x[0] = x0 
%
% 時間範囲と出力点数は自動的に選択されます。 
%
% INITIAL(SYS,X0,TFINAL) は、t = 0 から最終時間 t = TFINAL までの時間
% 応答をシミュレーションします。サンプル時間を設定していない離散時間シス
% テムに対して、TFINAL がサンプル数になります。
%
% INITIAL(SYS,X0,T) は、シミュレーションで利用する時間ベクトル T を設定
% します。離散系に対して、T は 0:Ts:Tf の形式で与えられ、ここで、Ts は
% システムのサンプル時間になります。連続系に対して、T は 0:dt:Tf の形式で
% 与えられ、ここで、dt は連続系に対する離散近似のサンプル時間になります。
%
% INITIAL(SYS1,SYS2,...,X0,T) は、複数の LTI システム SYS1,SYS2,... の
% 応答を1つのプロットに表示します。時間ベクトル T はオプションです。
% initial(sys1,'r',sys2,'y--',sys3,'gx',x0) のように、各システム毎に、
% カラー、ラインスタイル、マーカを指定することもできます。
%
% 左辺に出力引数を設定した
% 
%    [Y,T,X] = INITIAL(SYS,X0,...)
% 
% は、出力応答 Y とシミュレーションに利用した時間ベクトル T と状態の軌跡
% X を出力します。 画面にプロットは表示されません。行列 Y は、
% LT = LENGTH(T) の行をもち SYS の出力と同じ列数です。同様に、X は 
% LENGTH(T) の行をもち、状態と同じ列数になります。
%	
% 参考 : IMPULSE, STEP, LSIM.


%	Clay M. Thompson  7-6-90
%	Revised: ACWG 6-21-92
%	Revised: PG 4-25-96
%       Revised: A. DiVergilio, 6-16-00
%       Revised: B. Eryilmaz, 10-02-01
%	Copyright 1986-2002 The MathWorks, Inc.
