% RLOCFIND   与えられた根の組に対する根軌跡ゲインを算出
%
% [K,POLES] = RLOCFIND(SYS) は、RLOCUS によって作成されたSISOシステム 
% SYS の根軌跡のプロットから、対話形式にゲインを選択するために用います。
% RLOCFIND は、根軌跡上の極の位置を選択するために利用するグラフィック
% ウィンドウ上へ十字カーソルを移動して設定します。この点に関連する根軌跡
% のゲインが K に出力され、このゲインに対するすべてのシステムの極が POLES
% に出力されます。
%
% [K,POLES] = RLOCFIND(SYS,P) は、希望する根の位置のベクトル P を使い、
% これらの位置それぞれに対して根軌跡ゲイン(すなわち、閉ループの根の位置
% が希望する位置に近くなるゲイン)を計算します。ベクトル K の j 番目の
% 要素は、位置 P(j) に対して計算されたゲインで、行列 POLES のj番目の列は、
% 結果求まる閉ループの極を示します。
%
% 参考 : RLOCUS.


%   Clay M. Thompson  7-16-90
%   Revised ACWG 8-14-91, 6-21-92
%   P. Gahinet 7-23-96
%   Copyright 1986-2002 The MathWorks, Inc. 
