% STEP   LTIモデルのステップ応答
%
% STEP(SYS) は、LTI モデル(TF, ZPK,または SS のいずれかで作成された) SYS 
% の単位ステップ応答をプロットします。多入力モデルに対しては、各入力
% チャンネル毎に独立して、1つのstep コマンドが適用されます。時間範囲と
% 計算点数は、自動的に選択されます。
%
% STEP(SYS,TFINAL) は、t = 0 から、最終時間 t = TFINAL までのステップ応答
% をシミュレーションします。サンプル時間を設定していない離散時間モデルに
% 対して、TFINAL はサンプル数として扱われます。
%
% STEP(SYS,T) は、シミュレーションにユーザ指定の時間ベクトル T を利用
% します。離散時間モデルに対して、T は Ti:Ts:Tf の形式です。ここで、Ts は
% サンプル時間です。連続時間モデルでは、T は Ti:dt:Tf の形式です。ここで、
% dt は連続時間システムに対する離散近似のためのサンプル時間です。ステップ
% 入力は、常に t = 0(Ti に関らず)で立ち上がると仮定されます。
%
% STEP(SYS1,SYS2,...,T) は、複数のLTIモデル SYS1,SYS2,... のステップ応答
% を1つのプロット図上に表示します。時間ベクトル T はオプションです。つぎの
% ようにして、カラー、ラインスタイル、マーカを指定することもできます。
% 
%   step(sys1,'r',sys2,'y--',sys3,'gx').
%
% 左辺に出力引数を設定すると、
% 
%   [Y,T] = STEP(SYS)
% 
% は、出力応答 Y とシミュレーションに利用された時間ベクトル T を出力
% します。画面にはプロットは表示されません。SYS が NY 出力とNU 入力を
% もち、LT = length(T)の場合、Y は サイズ[LT NY NU] の配列になります。
% ここで、Y(:,:,j)は、j 番目の入力チャンネルに対応するステップ応答です。
%
% 状態空間モデルに対して、 
% 
%   [Y,T,X] = STEP(SYS) 
% 
% は、SYS がNX個の状態をもつ場合、LT×NX×NU配列の状態 X も出力します。
%
% 参考 : IMPULSE, INITIAL, LSIM, LTIVIEW, LTIMODELS.


%   Author(s): J.N. Little, 4-21-85
%   Revised:   A.C.W.Grace, 9-7-89, 5-21-92
%   Revised:   P. Gahinet, 4-18-96
%   Revised:   A. DiVergilio, 6-16-00
%   Revised:   B. Eryilmaz, 6-6-01
%   Copyright 1986-2002 The MathWorks, Inc. 
