% MPOLES   重複する極とその多重度の識別
% 
% [MULTS、IDX] = mpoles( P、TOL )
%   P       : 極のリスト
%   TOL     : 2つの極が同じであるときのチェックのための許容値(デフォルト
%             は、1.0e-03)
%   REORDER : 極のソートを行うか?  0 = ソートしない、1 = ソートを行う
%             (デフォルト)
%   MULTS   : 極の多重度のリスト
%   IDX     : Pのソートに使用するインデックス
% 
% 注意: これは、RESIDUEZ の補助関数です。
%
% 例題:
%     入力:  P = [1 3 1 2 1 2]
%     出力: [MULTS、IDX] = mpoles(P)
%                 MULTS' = [1 1 2 1 2 3]、IDX' = [2 4 6 1 3 5]
%                 P(IDX) = [3 2 2 1 1 1]
% MULTSは、部分分数展開での各々の極の指数を含みます。
%
% RESIDUEZ により与えられた留数と極が対応するときのように、極が降順に
% ソートされない場合があります。その場合、REORDER = 0 と設定してください。
% たとえば、
%     入力:  P = [1 3 1 2 1 2]
%     出力: [MULTS、IDX] = mpoles(P,[],0)
%                 MULTS' = [1 2 3 1 1 2]、IDX' = [1 3 5 2 4 6]
%                 P(IDX) = [1 1 1 3 2 2]
%
%   入力 P のサポートクラス
%      float: double, single

%   Copyright 1984-2004 The MathWorks, Inc.