% RECTINT 交差領域を表わす長方形
%
% AREA = RECTINT(A, B) は、位置ベクトル A と B で指定した長方形の交差
% 部分を出力します。
%
% A と B が個々に1つの長方形を作成する場合は、出力 AREA はスカラになり
% ます。
%
% A と B は行列でも構いません。ここで、各行は位置ベクトルです。AREA は、 
% A で指定されたすべての長方形と、B で設定したすべての長方形との交差部分に
% なります。つまり、A が M 行4列で、B が N 行4列の場合は、AREA は M行N列
% になり、AREA(P,Q) は、A のP 番目の行列と B の Q 番目の行で指定された
% 長方形の交差する部分を示します。
%
% 注意：位置ベクトルは、4要素 [X,Y,WIDTH,HEIGHT] で構成されるベクトル
% です。ここで、X と Y で定義される点は、長方形の1つの隅を決定し、WIDTH 
% と HEIGHT は、それぞれx軸とy軸方向の大きさを定義します。
%
% 入力 A,B のサポートクラス
%      float: double, single

%   Copyright 1984-2004 The MathWorks, Inc.