% TF2SS   状態空間表現の伝達関数
% 
% [A,B,C,D] = TF2SS(NUM,DEN) は、単入力から、システム
% 
%             NUM(s) 
%     H(s) = --------
%             DEN(s)
%
% の状態空間表現を計算します。
%
%     x = Ax + Bu
%     y = Cx + Du
% 
% ベクトル DEN は、s の降ベキ順に並べられた分母の係数を含まなければ
% なりません。行列 NUM は、出力 y と同数の行数をもち、分子の係数を含ま
% なければなりません。行列 A、B、C、D は、コントローラの標準形で出力
% されます。この計算は、離散システムに対しても使用します。
%
% 離散時間伝達関数に対して正しい結果を確保するために、分子と分母の長さ
% を等しくすることを強くお勧めします。この作業は、Signal Processing 
% Toolbox の関数 EQTFLENGTH を使って行うことができます。しかし、この
% 関数は、単入力単出力システムしか扱うことができません。
%
% 参考：TF2ZP, SS2TF, ZP2SS, ZP2TF.


%   J.N. Little 3-24-85
%   Copyright 1984-2003 The MathWorks, Inc.