% TF2ZP   零点-極変換の伝達関数
% 
% [Z,p,k] = TF2ZP(NUM,DEN) は、多項式型のSIMO伝達関数
%
%             NUM(s)
%     H(s) = -------- 
%             DEN(s)
%
% から、零点、極、利得を求めます。
%
%               (s-z1)(s-z2)...(s-zn)
%     H(s) =  K ---------------------
%               (s-p1)(s-p2)...(s-pn)
%
% ベクトル DEN は、s の降ベキ順に並べられた分母の係数を指定します。行列
% NUM は、出力と同数の行数をもち、分子の係数を表わします。零点の位置は、
% NUM の行数と同じ列数をもつ行列 Z の列に出力されます。極の位置は、
% 列ベクトル P に出力され、各々の分子の伝達関数に対する利得は、ベクトル 
% K に出力されます。
% 
% 離散時間伝達関数に対して、正しい結果を確保するために、分子と分母の
% 長さを等しくすることを強くお勧めします。この作業は、Signal Processing 
% Toolbox の関数 EQTFLENGTH を使って行うことができます。しかし、この
% 関数は、単入力単出力システムしか扱うことができません。
%   
% 参考：ZP2TF.


%   Clay M. Thompson 11-6-90 
%   Revised ACWG 1-17-90
%   Copyright 1984-2004 The MathWorks, Inc.
