% ZP2SS   零点-極から状態空間への変換
% 
% [A,B,C,D] = ZP2SS(Z,P,K) は、つぎの状態表現
%     .
%     x = Ax + Bu
%     y = Cx + Du
%
% を計算します。ここで、列ベクトル P は極の位置、行列 Z は出力と同数の
% 列数をもつ零点の位置、ベクトル K は分子の伝達関数の利得です。行列 
% A, B, C, D は、ブロック対角型で出力されます。
%
% 極と零点は、プロパなシステムに対応している必要があります。極または
% 零点が複素数の場合は、複素共役の型をしていなければなりません。すなわち、
% 対応する伝達関数は、実数になる必要があります。
%     
% 参考：SS2ZP, ZP2TF, TF2ZP, TF2SS, SS2TF.


%   Copyright 1984-2003 The MathWorks, Inc.