% STREL 形態学的な構造化要素を作成
% SE = STREL('arbitrary',NHOOD) は、指定した近傍をもつフラットな構造化要
% 素を作成します。NHOOD は、1 と 0 からなる行列で、1 の位置に形態学的な
% 演算用の近傍を定義します。NHOOD の中心(または、原点)は、その中心の要素
% で、FLOOR((SIZE(NHOOD) + 1)/2) で与えられます。また、ユーザは、'arbit-
% rary'文字列を省略することもでき、STREL(NHOOD)のようにも使用することがで
% きます。
%
% SE = STREL('arbitrary',NHOOD,HEIGHT) は、指定した近傍を使って、平坦で
% ない構造化要素を作成します。HEIGHT は、NHOOD と同じ大きさの行列で、
% NHOOD の個々の非ゼロの要素に関連した高さの値を含んでいます。HEIGHT は、
% 実数で、有限値である必要があります。また、ユーザは、'arbitrary'文字列を
% 省略することもでき、STREL(NHOOD,HEIGHT) のようにも使用することができます。
%
% SE = STREL('ball',R,H,N) は、X-Y 平面の中で半径が R で、高さが H の平坦
% でない'球状をした型'(実際的には、楕円)の構造化要素を作成します。R は、
% 非負の整数で、H は、実数のスカラ値です。N は、偶数の非負の整数で、N が
% 0より大きい場合、球状の構造化要素は、N 個の平坦でない線状の構造化要素の
% 集まりで近似できます。N がゼロの場合、近似は使われず、構造化要素の部分
% は、すべてのピクセルの中心が、原点よりR 以上離れていないことが制約とし
% て課せられています。そして、対応する高さの値は、R と H で設定した楕円の
% 方程式から決定されます。N を設定しない場合、デフォルトの8が使われます。
% 注意：球状近似(N>0)を使った形態学的演算は、N = 0 のときより高速になります。
%
% SE = STREL('diamond',R) は、指定したサイズ R をもつ平坦なダイヤモンド型
% をした構造化要素を作成します。R は、構造化要素の原点からダイヤモンドの
% 点までの距離です。R は、非負の整数スカラです。
%
% SE = STREL('disk',R,N) は、指定した半径 R をもつ平坦な円盤状の構造化要
% 素を作成します。R は非負の整数で、N は、0, 4, 6, 8 のいずれかです、N が
% 0以上の場合、円盤状の構造化要素は、N 個(N+2 になる場合もあります)の周期
% 的な線状構造化要素の連続です。N が0の場合、近似は使われず、構造化要素の
% 組は、すべてのピクセルの中心が、原点から R 以上離れない制約を課します。
% N が省略された場合、デフォルト値の4が使われます。注意：円盤近似(N>0)を
% 使った形態学的演算は、N = 0 よりも非常に高速になります。また、N > 0 の
% 選択結果の構造化要素は、N = 0 のときには存在しないゴツゴツの形状を計算
% するために適切です。しばしば、近似の中で、2つの特別な線状構造化要素を使
% うことが、STREL に必要になります。この場合、使われる分解した構造化要素
% の数は、N+2です。
%
% SE = STREL('line',LEN,DEG) は、長さ LEN をもつ平坦な線形構造化要素を作
% 成します。DEG は、水平線から反時計回りに測ったラインの角度(度単位)です。
% LEN は、ラインの反対側での構造化要素の中心間の近似的な距離です。
%
% SE = STREL('octagon',R) は、指定したサイズ R をもつ平坦な八角形の構造化
% 要素を作成します。R は、構造化要素の中心から八角形の縁までの距離で、水
% 平軸と垂直軸に沿って計測されています。R は非負で、3の倍数です。
%
% SE = STREL('pair',OFFSET) は、2つのメンバを含んだ平坦な構造化要素を作成
% します。一つのメンバは、原点に位置します。二番目のメンバの位置は、ベク
% トル OFFSET で設定されます。OFFSET は、整数の2要素からなるベクトルです。
%
% SE = STREL('periodicline',P,V) は、2*P+1 個のメンバを含んだ平坦な構造化
% 要素を作成します。V は、整数値の行と列のオフセットを含む2要素ベクトルで
% す。一つの構造化要素メンバは、原点に位置します。もう一つのメンバは、
% 1*V, -1*V, 2*V, -2*V, ..., P*V, -P*V に位置します。
%
% SE = STREL('rectangle',MN) は、指定したサイズをもつ平坦な長方形の構造化
% 要素を作成します。MN は、非負の整数の2要素ベクトルになります。MN の最初
% の要素は、構造化要素近傍の中の行の番号で、二番目の要素は、列の番号です。
%
% SE = STREL('square',W) は、正方形の構造化要素で、その幅が W ピクセルか
% ら構成されるものを作成します。W は、非負の整数スカラです。
%
% 注意
% -----
% 'arbitrary'を除くすべての型に対して、構造化要素は、"構造化要素分解"とし
% て、選択する既存の馴染みのある手法を使って、作られます。いくつかの大き
% な構造化要素による膨張が、より小さな一連の構造化要素の膨張を使って、よ
% り高速に計算できる原理を使っています。たとえば、11 行 11 列の正方形構造
% 化要素による膨張は、1行11列の構造化要素を使った膨張を行い、その後、11 
% 行 1 列の構造化要素を使った膨張を計算します。この結果は、理論的には、
% 5.5 倍の高速化が実現できます。しかし、実際には、少し効率は下がります。
% 'disk'や'ball'の型に対して使用する構造化要素の分解は、近似になります。
% 他のすべての分解は、近似ではなく、正確なものになります。
%
% 例題
% --------
%   se1 = strel('square',11)      % 11行11列の正方形
%   se2 = strel('line',10,45)     % 長さ10、角度45度のライン
%   se3 = strel('disk',15)        % 半径15の円盤
%   se4 = strel('ball',15,5)      % 半径15、高さ15の球
%
% 参考：IMDILATE, IMERODE.



% $Revision: 1.1 $
%   Copyright 1993-2002 The MathWorks, Inc.  
