% 設定ファイルを入れ子形式にする
% ある設定ファイル(.rpt)を他の設定ファイルの内部で実行することができます。
% エディットボックス内で設定ファイル名を指定してください。
%
% "別のレポートを作成"
% このモードは、設定ファイルを実行し、カレントのレポートとは別のファイル
% にレポートを作成します。カレントレポートには何も挿入されません。
%
% "新たな設定ファイルをインライン化"
% このモードは、指定した設定ファイルのコンポーネントを、カレントの設定フ
% ァイルに一時的にペーストします。以下の図は、オリジナルの設定ファイル
% ('foo.rpt')と挿入されたファイル('bar.rpt')に対する簡素化したアウトライ
% ンを示します。
%
%   [-] Report - foo.rpt                [-] Report - bar.rpt
%     [ ] A                               [ ] 1
%     [-] B                               [ ] 2
%        [ ] Nest Setfile - bar.rpt       [-] 3
%      [ ] C                               [ ] 4
%     [ ] D                                [ ] 5
%
% レポートは、オリジナルの設定ファイルが以下であるかのように実行されます。
%
%   [-] Report - foo.rpt
%     [ ] A
%     [-] B
%        [ ] 1
%        [ ] 2
%        [-] 3
%          [ ] 4
%          [ ] 5
%        [ ] C
%     [ ] D
%   
% "チャプタ－/サブセクション"のようにそれらの親から挙動が決定されるコン
% ポーネントは、親の設定ファイル内のコンポーネントにより影響を受けます。
% 
% 参考: CFRSECTION
%





% $Revision: 1.1.6.1 $ $Date: 2004/03/21 22:32:11 $
%   Copyright 1997-2002 The MathWorks, Inc.
