% MODRED   モデルの状態の低次元化
%
% RSYS = MODRED(SYS,ELIM)、または、RSYS = MODRED(SYS,ELIM,'mdc') は、
% ベクトル ELIM で指定された状態を削除することで、状態空間モデル SYS の
% 低次元化を行います。状態ベクトルは、残される状態 X1 と削除される状態 
% X2 に分割されます。
%
%    A = |A11  A12|      B = |B1|    C = |C1 C2|
%        |A21  A22|          |B2|
%    .
%    x = Ax + Bu,   y = Cx + Du  (または、離散時間での差分方程式)
%
% X2 の変化率はゼロに設定され、結果の方程式は X1 について解かれます。
% 結果のシステムは、LENGTH(ELIM) だけ少ない状態をもち、状態 ELIM が無限
% に速く整定するものとみなされます。元のモデルと低次元化されたモデルは、
% DCゲインが一致します(定常状態)。
%
% RSYS = MODRED(SYS,ELIM,'del') は、単に状態 X2 を削除します。これは、
% 典型的に周波数領域でより良い近似を生成しますが、DC ゲインの一致は保証
% されません。
%
% SYS が BALREAL で平衡化され、グラミアンが M 個の小さな対角要素のもつ
% 場合、MODRED によって最後の M 状態を削除することによって、モデルを
% 低次元化します。
%
% 参考 : BALREAL, SS.


%   J.N. Little 9-4-86
%   Revised: P. Gahinet 10-30-96
%   Copyright 1986-2002 The MathWorks, Inc. 
