% CVREPORT   cvdata オブジェクトの情報をレポート
%
%
% CVREPORT(FILE,DATA) は、cvdata オブジェクト DATA の中の coverage 結果のテ
% キストレポートを作成します。レポートは、FILE に書き込まれます。
% FILE が空の場合、レポートは、コマンドプロンプトを表示します。
%
% CVREPORT(FILE,DATA1,DATA2,...) は、いくつかのデータオブジェクトの組み合わせ
% たレポートを作成します。各オブジェクトからの結果は、別々な列に表示されます。
% 各データオブジェクトは、同じサブシステムに対応していなければなりません。 そ
% の他の場合は、エラーを生じます。
%
% CVREPORT(FILE,DATA1,DATA2,...,DETAIL)  は、DETAIL に設定した整数、0から3の
% 数字に従った詳細さをもつレポートを作成します。数字が大きいほど詳細であるこ
% とを示します。デフォルト値は2です。
%
% 参考 : CVDATA.


% Copyright 1990-2002 The MathWorks, Inc.
