% PANFCN  は、Axes GUI と Signal GUI 用の Pan 関数です、
% 使用法：
% この関数は、ユーザが移動させたい axes の中のラインの buttondownfcn と
% して、または、ユーザが axes 内部をクリックしたい場合の windowbuttond-
% ownfcn とするかのいずれか一方で、コールされます。
% 
% 入力は、パラメータ名/値の組で構成されます。
% 
% 'Ax'  移動させたい axes で、デフォルトは、gca です。
% 
% 'Bounds' .xlim と .ylim をもつ構造体。移動することは、これらの範囲に固
% 定されません。デフォルトは、範囲なしです。
% 
% 'DirectFlag' メインの axes の中でドラッグする場合1 == > で、パンナ(pa-
% ner)内でドラッグする場合0 == > です。デフォルトは1です。
% 
% 'borderAxes'  axes の境界線は、定義されていない場合、'Axes'の範囲外の
% 一つのピクセルになります。ラインの erasemode が background である場合、
% erased になります。
% 
% 'PannerPatch'  pannerpatch へのハンドル -  [] の場合、更新しません。デ
% フォルトは、[] です。
% 
% 'DynamicDrag'  1 == > の場合、すぐにラインを更新 (デフォルト) 
%                0 == > パンナのパッチのみを更新
% 
% 'Data'  つぎのフィールドをもつ構造体配列
%       .h      ラインに関するハンドルを要素とするベクトル
%       .data   ラインに関するデータを要素とする行列 (列単位)
%       .xdata  このフィールドが存在する場合、.data フィールドと同じ大き
%               さで、すべてのラインは、カレントの範囲に変換されます。存
%               在しない場合、線形に分布した xdata が仮定され、パンが動
%               的に移動する間、ラインの  xdata と ydata は、カレントの 
%               xlimits 間で表現されているものだけを更新します。
% デフォルトは、axes 内のライン全体を対象とします。
% 
% 'Transform'  は、関数の文字列 - ydata デフォルトを '' に設定する前に 
% feval に適用します。デフォルトは、'' です。
% 
% 'Immediate' 1 == > は、境界 Axes にすぐにスイッチ (デフォルト)
%             0 == > は、マウスが移動するときのみ、境界 Axes にスイッチ
% 'Invisible'  は、隠されているもののハンドル番号を要素としたベクトルで、
% 終了時に再ストアされます。
% 
% 'UserHand'  は、userdata に対して使用するオブジェクト用のハンドル番号 
% 'EraseMode' は、移動している間のラインに対して使用され、'xor' または 
%                 'background' が使われ、デフォルトは、'background' です。
% 
% 'Pointer'  は、drag の間に使用されます。デフォルトは、'closedhand' で
%                す。
% 
% 'InterimPointer'  は、Immediate ==  0 の場合、drag の前に使用されます。
% デフォルトは、nothing で、何も変化なしです。これは、setptr に渡される
% 文字列です。
% 
% 出力：
% 範囲が変更される場合、1を出力し、他の場合は、0を出力します。
% 



%   Copyright 1988-2001 The MathWorks, Inc.
