% INTERC 状態空間相互結合システム
%
% [SS_CL] = INTERC(SS_,M,N,F)、または、[ACL,BCL,CCL,DCL] = ....
% INTERC(A,B,C,D,M,N,F) は、与えられたシステムG:(A,B,C,D)と定数ブロック
% の相互結合システムの状態空間実現を生成します。ここで、M,N,Fが相互結合
% されます。一般的な構成は、つぎのようになります。
%
%           - - -    +          - - -           - - -
%   R ----->| M |----->0------->| G |---------->| N |------> Y
%           - - -      ^ +      - - -      |    - - -
%                      |                   |
%                      |        - - -      |
%                      ---------| F |<------
%                               - - -
% 注意: ss_ = mksys(a,b,c,d);



% $Revision: 1.6.4.2 $
% Copyright 1988-2002 The MathWorks, Inc. 
