% NAME   有効なファイル名をチェックまたは作成
% PrintJobオブジェクト内のFileNameを検証します。空の場合、PRINTコマンドにはファ
% イル名は渡されませんが、ドライバやイメージファイル形式ではファイル名を要求する
% ので、名前を付けてユーザに通知します。出力デバイスに対して直接プリントするとき
% にディスク上で作成されたテンポラリPSファイルや、GhostScript変換に対しては、名
% 前を付けますがユーザに通知しません。

%   $Revision: 1.4 $  $Date: 2002/06/17 13:33:35 $
%   Copyright 1984-2002 The MathWorks, Inc. 
