% COLGROUP   スパースヤコビアンに対してNUMJACで使用する補助関数
% この補助関数は、スパースヤコビアン行列のすべての列の計算に必要な関数の実行回数
% を減らすために、NUMJACで使用します。スパースパターン行列Sに対して、G = COLGR-
% OUP(S)は、行列Sの各列に割り当てられたグループ数からなる列ベクトルGを出力します。
% 2つの列は、オーバラップしないように、すなわち内積がゼロになるように、グループ
% 化されます。NUMJACがスパースヤコビアンを作成するために必要な関数の実行数は、
% max(colgroup(S))で与えられます。
% 
% COLGROUPは、2種類のパッキング(一次適合とcolmmdの逆操作後の一次適合)を行い、よ
% り少ないグループを必要とする方を出力します。結果は最適なものでない場合がありま
% す(最小のパッキングを求めることは、グラフのK-カラリングと等価なNP-complete問題
% です)。
%   
% 参考：NUMJAC, ODE15S, ODE23S, ODESET, BRUSSODE, COLMMD.

%   $Revision: 1.9 $  $Date: 2002/06/17 13:35:19 $
%   Copyright 1984-2002 The MathWorks, Inc. 
