% CELL2MAT   単一の行列内にセル配列の要素を変換
%
% M = CELL2MAT(C) は、同じデータタイプの要素をもつ多次元セル配列を単一
% 行列に変換します。C の要素は、長方形の形に連結できなければなりません。
% さらに、隣のセルの各組に対して、セルの要素の次元は、隣のセルの次元を
% 除いて一致しなければなりません。この制約は、セル配列の次元のすべてに
% わたって、近隣のセルに対して真でなければなりません。
%
% M の次元、すなわち、M の次元数は、セル配列に含まれた最も高い次元と
% 一致します。
%
% CELL2MAT は、セル配列と、オブジェクトに含まれるセル配列に関しては
% サポートされていません。
%
% 例題:
%	   C = {[1] [2 3 4]; [5; 9] [6 7 8; 10 11 12]};
%	   M = cell2mat(C)
%
% 参考: MAT2CELL, NUM2CELL


% Copyright 1984-2002 The MathWorks, Inc.
