% GETFIELD   構造体のフィールドの内容の取得
% 
% F = GETFIELD(S,'field')は、指定されたフィールドの内容を出力します。
% これは、シンタックスF = S.fieldと等価です。Sは、1行1列の構造体で
% なければなりません。 
%
% F = GETFIELD(S,{i,j},'field',{k})は、シンタックスF = S(i,j).field(k)
% と等価です。言い換えると、F = GETFIELD(S,sub1,sub2,...)は、サブ
% スクリプトや、sub1、sub2等で指定されたフィールド参照を使って、構造体
% S の内容を出力します。サブスクリプトは、セル配列内で中括弧で囲まれ、
% 他の入力とは別の入力としてGETFIELDに渡されなければなりません。
% フィールド参照は、文字列として渡されます。
%
% 指定したサブスクリプトの計算が、カンマで分離されたリストに出力される
% 場合、GETFIELD は、カンマで分離されたリストの最初の要素に対応した値
% を出力していることに注意してください。
%
% 参考 SETFIELD, RMFIELD, ISFIELD, FIELDNAMES.


%   Copyright 1984-2004 The MathWorks, Inc. 
