%INT32 符号付き32ビット整数への変換
% I = INT32(X) は、配列 X の要素を符号付き32ビット整数に変換します。
% X は、DOUBLE のような任意の数値オブジェクトになることができます。
% INT32 の値は、 -2,147,483,648 から 2,147,483,647 まで、または、
% INTMIN('int32') から INTMAX('int32') までの 範囲をとります。この範囲外の値
% は、オーバーフローに飽和、すなわち、この範囲外の場合、-2,147,483,648 または
% 2,147,483,647　に割り当てられます。X がすでに符号付き32ビット整数配列である
% 場合は、INT32 は影響を与えません。DOUBLE および SINGLE の値は変換の際、
% 最も近い INT32 の値への丸めが行われます。
%
% INT32 に対し、他の INT32 配列との演算に定義される算術演算があります。 
% たとえば、+, -, .*, ./, .\ および .^ です。
% 少なくとも1つのオペランドがスカラーの場合、*, /, \ および ^ も定義されます。
% INT32 配列は、また、定数を含む、スカラーの DOUBLE 変数との演算も行います。
% 演算の結果は、INT32 です。INT32 配列は、演算でオーバーフローに飽和します。
%
% ユーザのパス上のディレクトリ内の@int32ディレクトリに適切な名称のメソッド
% を用意することで、(任意のオブジェクトに対してと同様に) INT32 に対する
% ユーザ自身の手法を定義したり、オーバーロードすることができます。
% オーバロードできるメソッド名については、HELP DATATYPES をタイプして
% ください。
%
% つぎの方法は、大きい INT32 配列を初期化するのに特に効率的です。
%
%      I = zeros(1000,1000,'int32')
%
% これは、1000x1000 要素の INT32 配列を作成し、その要素はすべてゼロです。
% 同様の方法で、ONES や EYE を使用することもできます。
%
% 例題:
%    X = 17 * ones(5,6,'int32')
%
% 参考 DOUBLE, SINGLE, DATATYPES, ISINTEGER, UINT8, UINT16, UINT32,
%      UINT64, INT8, INT16, INT64, INTMIN, INTMAX, EYE, ONES, ZEROS.

%   Copyright 1984-2002 The MathWorks, Inc. 
