%LOGICAL 数値を論理値に変換
% LOGICAL(X) は、配列 X の要素を論理値に変換し、論理値によるインデックス、
% または、論理的な判定に使用できる配列を出力します。論理値は、false，true
% のそれぞれに対応して、値 0 と 1 をもちます。入力配列 X の任意の非ゼロの
% 実数要素は、論理値 1 に変換され、X のゼロの要素は、論理値 0 になります。
% 複素数値と NaN は、論理値に変換することはできず、変換エラーとなります。
% 論理配列は、TRUE および FALSE を使用して作成することもできます。
%
% 論理配列は、ANY, ALL, ISNAN, ISINF, ISFINITE, ISEMPTY, ISEQUAL, などの
% 関数と同様、論理演算子 (&,|,~) および 関係演算子 (==,~=,<,<=,>=,>) 
% により出力されるため、通常 LOGICAL 関数自身を実行する必要はありません。
%
% "logical indexing" という語は、インデックス表現が論理配列である、任意の
% インデックス付けの演算子を参照します。この場合、インデックスは、
% インデックスの付けられた配列からの要素を選択するマスクとして取り扱われます。
% 実際、 B が論理配列の場合、簡単に A(B) とかける、A(FIND(B))に対する短縮記号
% です。結果は、B が 1 である、インデックスでの A の要素です。インデックスの
% 付いたデータ自身からインデックス表現を導くことは、便利な場合が多くあります。
% たとえばベクトル A の正の要素は、A(A>0) を使用して得ることができます。
%
% 論理値は、算術演算で doubles と組み合わせることができ、double タイプの結果を
% 返します。適当な関数を使用して、論理値をその他の数値データタイプに変換する
% ことができます。たとえば、double(A) は、論理配列 A を double 配列に変換
% します。
%
% 参考 ISLOGICAL, FALSE, TRUE, RELOP, OPS.

%   Copyright 1984-2002 The MathWorks, Inc. 
