%UINT16 符号なしの16ビット整数への変換
% I = UINT16(X) は、配列 X の要素を符号なしの16ビット整数に変換します。
% X は、DOUBLE のような任意の数値オブジェクトになることができます。
% INT16 の値は、0 から 65535 まで、または、INTMIN('uint16') から
% INTMAX('uint16') までの範囲をとります。この範囲外の値は、オーバーフローに
% 飽和、すなわち、この範囲外の場合、0 または 65535 に割り当てられます。
% X がすでに符号なし16ビット整数配列である場合は、UINT16 は影響を与えません。
% DOUBLE および SINGLE の値は変換の際、最も近い UINT16 の値への丸めが行われます
%
% UINT16 に対し、他の UINT16 配列との演算に定義される算術演算があります。
% たとえば、+, -, .*, ./, .\ および .^ です。
% 少なくとも1つのオペランドがスカラーの場合、 *, /, \ および ^ も定義されます。
% UINT16 は、また、定数を含む、スカラーの DOUBLE 変数との演算も行います。
% 演算の結果は、UINT16 です。UINT16 は、演算でオーバーフローに飽和します。
%
% ユーザのパス上のディレクトリ内の@uint16ディレクトリに適切な名称のメソッド
% を用意することで、(任意のオブジェクトに対してと同様に) UINT16 に対する
% ユーザ自身の手法を定義したり、オーバーロードすることができます。
% オーバロードできるメソッド名については、HELP DATATYPES をタイプして
% ください。
%
% つぎの方法は、大きい UINT16 配列を初期化するのに特に効率的です 
%
%      I = zeros(1000,1000,'uint16')
%
% これは、1000x1000 要素の UINT16 配列を作成し、その要素はすべてゼロです。
% 同様の方法で、ONES や EYE を使用することもできます。
%
% 例題:
%     X = 17 * ones(5,6,'uint16')
%
% 参考 DOUBLE, SINGLE, DATATYPES, ISINTEGER, UINT8, UINT32, UINT64, INT8,
%      INT16, INT32, INT64, INTMIN, INTMAX, EYE, ONES, ZEROS.

%   Copyright 1984-2002 The MathWorks, Inc. 
