% DATENUM   シリアルな日付番号
% 
% N = DATENUM(S) は、文字列 S をシリアルな日付番号に変換します。日付番号
% は、1が1-Jan-0000に対応するシリアルな日数です。文字列 S は、DATESTR で
% 定義されるような、日付の書式 0,1,2,6,13,14,15,16,23 のうちのいずれかで
% なければなりません。
% 書式の中には、日付の計算のための十分な情報を含まないものがあります。その
% ような場合は、一般的に、失われた値は、時間、分、秒のデフォルトが0になり、
% 月のデフォルトはJanuaryで、the day of monthのデフォルトは1です。年を表
% わす2文字の文字列は、現在の年を中心とした100年の以内の年と解釈されます。
%
% N = DATENUM(S,PIVOTYEAR) は、年を表わす2文字の文字列に対しては、100年の
% 範囲の開始年として指定したピボット年を使います。デフォルトのピボット年は、
% 現在の年のマイナス50年です。
%
% N = DATENUM(S,F) は、日付番号Nの変換中に、日付文字列Sを解釈するために指
% 定した日付書式を使用します。日付書式は、DATESTR ヘルプの表2に従って日付書
% 式シンボルで構成される必要があります。詳細は、上記のDATENUM(S)を参照して
% ください。'Q' を含む書式は、datenumでは利用できません。
%
% N = DATENUM(S,F,P) またはN = DATENUM(S,P,F) は、与えられた日付文字列Sに
% ついて、指定した日付書式Fとピボット年Pを使って日付番号Nを決定します。
%
% 入力は、1次元(行または列)文字列配列、または文字列からのセル配列のいずれか
% です。結果の出力は、日付番号の列ベクトルです。
% 
% N = DATENUM(Y,M,D) や N = DATENUM([Y M D]) は、配列 Y,M,D(年、月、日)の
% 要素に対応するシリアルな日付番号を出力します。Y,M,D は、同じサイズの
% 配列でなければなりません(または、いずれかがスカラも構いません)。
%
% N = DATENUM(Y,M,D,H,MI,S) や N = DATENUM([Y,M,D,H,MI,S]) は、配列 
% Y,M,D,H,MI,S(年、月、日、時、分、秒)の値の要素に対応するシリアルな日付
% 番号を出力します。Y,M,D,H,MI,S は、同じサイズの配列でなければなりません
% (または、いずれかがスカラでも構いません)。各々の配列の正常埴の範囲を
% 超える値は、次の単位に自動的に移行されます(たとえば、月の値が12よりも
% 大きいと、年に移行されます)。
%
% 例題:
% 
%       n = datenum('19-May-2000') は、n = 730625を出力します。
%       n = datenum(2001,12,19) は、n = 731204を出力します。
%       n = datenum(2001,12,19,18,0,0) は、n = 731204.75を出力します。
%       n = datenum('19.05.2000','dd.mm.yyyy') は、n = 730625.75を出力します。
%
% 参考：NOW, DATESTR, DATEVEC, DATETICK.


%   Copyright 1984-2002 The MathWorks, Inc. 
