% SUBCLUST 抽出クラスタリング法を使ってクラスタ中心を求める
% 
% SUBCLUSTは、範囲内のデータの密度から、クラスタ中心を定義する最適なデータ
% 点を見つけます。距離RADII内のデータポイントはすべて削除し、次のデータ
% クラスタとその中心を求めてゆきます。この工程を繰り返し、すべてのデータが
% クラスタ中心の距離RADII内になるまで続けます。

%   [C] = SUBCLUST(X,RADII) はM行N列の行列Xに対してクラスタを行います。
%   ここでMはデータポイント数、Nは座標数（次元）を指します。RADIIは0から1
%   の間の値を指定し、レンジ[0 1]の単位ハイパーボックス内にデータにある
%   とした仮定の基での各データ次元のクラスタのサイズを指定します。
%   小さいクラスタラディウスの指定は、一般的に小さなクラスタが生成されます。
%   もし、RADIIがスカラの場合はすべての次元に対して適用されます。ベクトル
%   の場合は各次元に対して一つのエントリを持ちます。クラスタ中心は行列C
%   の列に返されます。もし、データがJクラスタを持つ場合は、CはJ行N列の
%   サイズになります。
%
%   [C] = SUBCLUST(...,XBOUNDS) はデータXをレンジ[0 1]の単位ハイパーボックス
%   内に正規化する、サイズ2行N列の行列XBOUNDSを指定します。XBOUNDSの各列は
%   それぞれの次元に対応した最小値と最大値の値を持ちます。もし、XBOUNDSが
%   空行列、または指定されなかった場合は、Xの最小値と最大値がデフォルト
%   として利用されます。
%
%   [C] = SUBCLUST(...,OPTIONS) はデフォルトのアルゴリズムパラメータを
%   変更するオプションを指定します:
%     OPTIONS(1): スクワッシュファクタ、あるクラスタ中心が存在して、
%                 他のクラスタ中心が存在しない近傍を決定するために 
%                 RADII 値との乗算を行う際に使うものです。各データ点
%                 に対して、クラスタ中心としてのポテンシャルの尺度を
%                 計算します。そして、ポテンシャルの最も高いデータ点
%                 を最初のクラスタ中心として選択します。
%     OPTIONS(2): アスペクト比, ポテンシャルを最初のクラスタ中心の
%                 ポテンシャルのある割合によって設定します。
%                 これを上回るデータ点は、クラスタ中心と考えます。
%     OPTIONS(3): リジェクト比、ポテンシャルを最初のクラスタ中心の
%                 ポテンシャルのある割合によって設定します。
%                 これを下回るデータ点はクラスタ中心としての受け
%                 入れを拒否します。
%     OPTIONS(4): ゼロでない場合、クラスタリング過程に合わせて進行状況
%                 を表示します。
%   OPTIONSベクトルのデフォルトは [1.25 0.5 0.15 0]です。
%
%
% 例題:
%
%   [C,S] = SUBCLUST(X,0.5) 0.5の影響範囲がすべてのデータ次元に適用
%   されます。
%
%   [C,S] = SUBCLUST(X,[0.5 0.25 0.3],[],[2.0 0.8 0.7]) データ次元を
%   3(X が3列)とし、0.5、0.25、0.3の影響範囲を、それぞれ最初のデータ
%   次元、2番目のデータ次元、3番目のデータ次元に使います。データを
%   単位ハイパーボックスにマッピングするためのスケーリングファクタは
%   最小データ値と最大データ値から得られます。SQUASH_FACTOR は、2.0
%   に設定されており、お互い離れたクラスタを求めようとしていること
%   を示しています。ACCEPT_RATIO は、0.8に設定されており、クラスタ
%   中心になるための非常に強いポテンシャルをもつデータ点のみを受け
%   入れることを示しています。REJE-CT_RATIO は、0.7に設定されており、
%   強いポテンシャルをもたないすべての点を拒絶することを示しています。
%
%
% 参考  GENFIS2.


%   Copyright 1994-2002 The MathWorks, Inc. 
