% FGETS   行の終端子付きで、ファイルのつぎの行を1つの文字として出力 
% 
% TLINE = FGETS(FID) は、識別子 FID をもつファイルのつぎの行を、MATLAB文字
% 列として出力します。行の終端子は含まれます。行の終端子なしでつぎの行を
% 得るためには、FGETL を使ってください。ファイルの終端子(EOF)のみがある場
% 合は、-1が出力されます。
% 
% TLINE = FGETS(FID、NCHAR) は、つぎの行の最大で NCHAR 個のキャラクタ
% を出力します。行の終端子またはファイルの終端子の後では、追加的な文字
% は読めません。
%
% FGETS は、テキストファイルのみの使用を意図しています。つぎの行を示すキ
% ャラクタをもたないバイナリファイルの場合は、FGETS は実行に時間がかかり
% ます。
%
% 参考：FGETL, FOPEN.

%   Copyright 1984-2002 The MathWorks, Inc. 
%   $Revision: 1.9.4.1 $  $Date: 2004/04/28 01:58:05 $
%   Built-in function.
