% FOPEN   ファイルのオープン
% 
% FID = FOPEN(FILENAME) は、読み込みのアクセス用にファイル FILENAME 
% をオープンします(PCシステムでは、fopen はバイナリ読み込みアクセス用に
% ファイルをオープンします)
%
% FILENAME は、MATLABPATH 相対部分パス名でも構いません。読み込み
% 用にファイルがオープンしていて、カレントの作業ディレクトリで見つからない
% 場合は、FOPEN はそのディレクトリの下のMATLABサーチパスを探します。
%
% FID は、ファイル識別子と呼ばれるスカラのMATLAB整数です。ファイルの
% 入出力ルーチンへの最初の引数として、fid を使用します。FOPEN でファイ
% ルをオープンできない場合は、-1 が出力されます。
%
% FID = FOPEN(FILENAME,PERMISSION) は、PERMISSION で指定したモード
% でファイルFILENAME をオープンします。PERMISSION は、つぎの文字列のい
% ずれかです。
%   
%     'r'     読み込み
%     'w'     書き出し(必要ならば作成します)
%     'a'     追加(必要ならば作成します)
%     'r+'    読み込みと書き出し(作成しません)
%     'w+'    読み込みと書き出しのために打ち切りまたは作成
%     'a+'    読み込みと追加(必要ならば作成します)
%     'W'     自動的なフラッシュなしで書き出し
%     'A'     自動的なフラッシュしなしで追加
%   
% ファイルは、バイナリモード(デフォルト)またはテキストモードでオープン
% することができます。バイナリモードでは、特別な取り扱いを設定するキ
% ャラクタはありません。PCでのテキストモードでは、ニューラインキャラク
% タの前に位置するキャレッジリターンは、入力では削除され、出力でニュー
% ラインキャラクタの前に付加されます。テキストモードでオープンするには、
% パーミッション文字列に 't' を加えてください。たとえば、'rt' や 'wt+' 
% です(Unixでは、テキストモードとバイナリモードは同じなので、このことは
% 意味がありません。しかし、PC 上では決定的な違いをもっています)。
%
% ファイルが更新モード('+')でオープンされる場合は、FREAD, FSCANF, 
% FGETS, FGETL のような入力コマンドは、FSEEK や FREWIND を割り込ま
% せないと、FWRITE や FPRINTF のような出力コマンドをすぐに実行できま
% せん。逆も同じです。つまり、FWRITE や FPRINTF のような出力コマンドは、
% FSEEK や FREWIND を割り込ませないと、FREAD, FSCANF, FGETS, FGETL 
% のような入力コマンドをすぐに実行できません。
% 
% 2つのファイル識別子が自動的に使用可能になり、オープンする必要はありま
% せん。それらは、FID = 1(標準出力)とFID = 2(標準エラー)です。
% 
% [FID、MESSAGE] = FOPEN(FILENAME,PERMISSION) は、ファイルを正常に
% オープンできない場合は、システム依存のエラーメッセージを出力します。
%
% [FID、MESSAGE] = FOPEN(FILENAME,PERMISSION,MACHINEFORMAT) は、
% 指定した PERMISSION を使って指定したファイルを開き、FREAD を使って
% データを読み込むか、FWRITE を使って MACHINEFORMAT で与えられる書
% 式をもつデータを書き出します。MACHINEFORMAT は、つぎの文字列のいず
% れかです。
%
% 'native'      または'n' - 現在稼動しているマシンの数値書式(デフォルト)
% 'ieee-le'     または'l' - little-endianバイトのIEEE浮動小数点
% 'ieee-be'     または'b' - big-endianバイトのIEEE浮動小数点
% 'vaxd'        または'd' - VAX D浮動小数点およびVAX ordering
% 'vaxg'        または'g' - VAX G浮動小数点およびVAX ordering
% 'cray'        または'c' - big-endianバイトのCray浮動小数点
% 'ieee-le.l64' または'a' - little-endianバイトのIEEE浮動小数点と64ビット
%                           ロングデータタイプ
% 'ieee-be.l64' または's' - big-endianバイトのIEEE浮動小数点と64ビット
%                           ロングデータタイプ
% 
% [FILENAME,PERMISSION,MACHINEFORMAT] = FOPEN(FID) は、与えられた
% ファイル識別子に関するファイル名、パーミッション、マシンフォーマットを
% 出力します。FID が存在しなければ、各変数に対して空の文字列が出力されます。
%
% FIDS = FOPEN('all') は、ユーザによりカレントに開かれているすべてのファイル
% の識別子(1または2ではありません)である行ベクトルを出力します。
% 
% パーミッション 'W' と 'A' は、テープドライバ用に設計され、出力操作の後にカ
% レントの出力バッファのフラッシュを自動的に行いません。たとえば、自動フ
% ラッシュなしの書き出しのために、SPARCstation上で1/4"カートリッジテープ
% を開くには、つぎのようにします。
% 
%           fid = fopen('/dev/rst0','W')
%   
% 参考：FCLOSE, FREWIND, FREAD, FWRITE, FPRINTF.


%   Copyright 1984-2002 The MathWorks, Inc.
%   $Revision: 1.10.4.1 $  $Date: 2004/04/28 01:58:08 $
%   Built-in function.
