% FPRINTF   データを書式付きで書き出します
% 
% COUNT = FPRINTF(FID,FORMAT,A,...) は、指定した文字列 FORMAT の制
% 御下で、配列 A の実部データ(および任意の追加的な配列引数内のデータ)
% を書式化し、識別子 FID に関連するファイルに書き出します。COUNT は、
% 正常に書き出されたバイト数です。FID は、FOPEN から得られる整数の
% ファイル識別子です。標準出力(スクリーン)に対しては1で、標準エラーに
% 対しては2です。FID が省略されると、出力はスクリーンに表示されます。
% 
% FORMAT は、C言語の変換の仕様を含む文字列です。変換の仕様は、キャラクタ %、
% オプションのフラグ、オプションの幅、精度のフィールド、オプションの
% サブタイプ識別子、変換キャラクタd、i、o、u、x、X、f、e、E、g、G、c、s
% を含みます。詳細は、オンラインヘルプの関数 FPRINTF 、またはCのマニュアル
% を参照してください。
%
% ラインフィード、キャリッジリターン、タブ、バックスペース、フォーム
% フィードを作成するために、特殊な書式\n、\r、\t、\b、\fを使うことが
% できます。バックスラッシュキャラクタを表示するためには \\ を、パーセント
% キャラクタを表示するためには %% を使ってください。
%
% FPRINTFは、例外や拡張機能のあるANSI Cの FPRINTFと同様に機能します。
% 
% 1. パラメータの実部のみが処理されます。
% 2. ANSI C は、d のような整数変換識別子を正しく使用するために、double 
%    の引数として整数を必要とします。同様な変換は、非整数のMATLAB値
%    を識別子に使用する場合にも必要です。d のような整数変換識別子を使用
%    する場合は、倍精度引数として FIX, FLOOR, CEIL, ROUND を使って、
%    非整数のMATLAB値を明示的に整数に変換します。その他の場合には、
%    非整数のMATLAB値は、整数変換識別子文字を e で置き換えたフォーマット
%    を使って出力します。
% 3. つぎの非標準のサブタイプ識別子が、変換指定子 o、u、x、X に対して
%    サポートされています。
%    t    - 基になるCのデータタイプは、符号なしの整数でなく、浮動小数点
%           です。
%    b    - 基になるCのデータタイプは、符号なしの整数でなく、倍精度です。
%    たとえば、倍精度の値を16進数でプリントするためには、'%bx' のような書
%    式を使います。
% 4. FPRINTF は、A がスカラでないときに、ベクトル化されます。書式指定文
%    字列は、すべての要素が使用されるまで、A の要素に(列単位で)繰り返し
%    適用されます。付加的な配列引数について、同様の方法で繰り返されます。
% 
% たとえば、つぎのステートメント
%
%     x = 0:.1:1; y = [x; exp(x)];
%     fid = fopen('exp.txt','w');
%     fprintf(fid,'%6.2f  %12.8f\n',y);
%     fclose(fid);
%
% は、指数関数の短い表を含むテキストファイルを作成します。
%
%     0.00    1.00000000
%     0.10    1.10517092
%          ...
%     1.00    2.71828183
%
% その他の例外、拡張、あるいはプラットフォーム固有の挙動は、ヘンラインヘルプ
% のリファレンスページを参照してください。
%
% 参考：FSCANF, SPRINTF, FWRITE, DISP, DIARY, SAVE, INPUT.


%   Copyright 1984-2002 The MathWorks, Inc.
%   $Revision: 1.9.4.1 $  $Date: 2004/04/28 01:58:09 $
%   Built-in function.
