% FSCANF   データを書式付きでファイルから読み込みます。
% 
% [A,COUNT] = FSCANF(FID,FORMAT,SIZE) は、ファイル識別子 FID で指定
% されるファイルからデータを読み込み、指定した FORMAT 文字列に従って
% 変換し、行列 A に出力します。COUNT は、正常に読み込まれた要素数を
% 出力するオプションの出力引数です。
% 
% FID は、FOPEN から得られる整数のファイル識別子です。
% 
% SIZE は、オプションです。ファイルから読み込むことができる要素数を制限し
% ます。指定されなければ、ファイル全体を読み込みます。指定する場合の有効
% な入力要素を、以下に示します。
%
%     N       最大でN個の要素を列ベクトルに読み込みます。
%     inf     ファイルの終端まで読み込みます。
%     [M,N]   M行N列の行列を満たす最大で M*N の要素を列順に読み込み
%             ます。Nは、infを指定できますが、Mにはできません。
%
% 行列Aがキャラクタの変換のみにより得られたり、SIZE が[M,N] の型でなければ、
% 行ベクトルが出力されます。
%
% FORMATは、C言語の変換の仕様を含む文字列です。変換の仕様は、キャラクタ %、
% オプションの割り当て抑制のアスタリスク、フィールド幅、変換キャラクタ
% d、i、o、u、x、e、f、g、s、c、[. . .] (scanset)を含みます。これらの
% 変換キャラクタに対する完全なANSI Cのサポートが、'期待される'MATLABの
% 挙動と一致するように提供されています。変換キャラクタの仕様の詳細は、
% Language Reference GuideまたはCのマニュアルを参照してください。
%
% %s が使われると、要素の読み込みでは、各々が1つのキャラクタを保持する
% 複数のMATLAB行列要素を使うことがあります。スペースキャラクタを読み込む
% ためには、%c を使ってください。書式 %s は、すべての空白をスキップします。
%
% キャラクタと数値変換仕様が混在していると、結果の行列は数値からなり、
% MATLAB行列の要素毎に1つのキャラクタが、それらのASCII値として読み込ま
% れます。
%
% FSCANFは、C言語の同名のものとはつぎの点が異なります。MATLABでは、
% 行列引数を出力するためにベクトル化されています。書式付き文字列は、
% ファイルの終端に達するか、SIZE で指定したデータ量が読み込まれるまで、
% 繰り返し使われます。
%
% 例題:
%     S = fscanf(fid,'%s')   は、キャラクタ文字列を読み込み(かつ出力)ます。
%     A = fscanf(fid,'%5d')  は、5桁の10進整数を読み込みます。
%
% 参考：FPRINTF, SSCANF, TEXTREAD, FGETL, FGETS, FREAD, INPUT.


%   Copyright 1984-2002 The MathWorks, Inc. 
%   $Revision: 1.9.4.1 $  $Date: 2004/04/28 01:58:12 $
%   Built-in function.
