%DEFANINF ノード情報(すべてのノード)の定義
%   INF = DEFANINF(T,N,D) は、ノード N で関連付けられた情報が含まれる値
%   の配列を出力します。
%
%   N は、ノードの位置と深さを含む行列か、または、ノードのインデックスを%   含んだ列ベクトルです。
%   最後の場合、N(i,1) はi番目のノードの深さで、N(i,2) は、i番目のノード%   の位置です。
%
%   D は、データを含んだセル配列です。
%   D{k} は、ノード N(k) に関連するデータです。
%
%   INF(k,:) は、ノード N(k) に関連する情報が計算されたものです。
%
%   注意:
%   この方法は、オブジェクトのクラスに多重定義されています。
%   ----------
%   クラス DTREE に対する DEFANINF は、各ノード N(k) の情報に空行列を指
%   定します。
%   ----------
%
%   参考: DTREE

%   M. Misiti, Y. Misiti, G. Oppenheim, J.M. Poggi 15-Oct-96.



%   Copyright 1995-2002 The MathWorks, Inc.
