%RECONS  ノード係数の再構成
%   Y = RECONS(T,N,X,S,E) は、サイズ S とエッジ値 E を用いて、データツ
%   リー T のノード N 番目のノードに関連するデータ X を再構成します。S 
%   は、N の各上位に関連するデータのサイズを含んでいます。
%   ノード F の子供は、左から右に番号付けされており、[0, ... , ORDER-1]
%   となります。
%   エッジの値は、F と 子供 C の間で、子供の番号です。
%
%   注意: 
%   このメソッドは、以下に挙げるオブジェクトのクラスで多重定義されていま%   す。
%   ----------
%   クラス DTREEF の RECONS メソッドは、すべてのエッジが 0 の場合、最も
%   左に位置する子供のデータを出力します。他の場合は、オリジナルのデータ%   と同じサイズのゼロ行列が出力されます。
%   ----------

%   M. Misiti, Y. Misiti, G. Oppenheim, J.M. Poggi 18-Oct-96.


%   Copyright 1995-2002 The MathWorks, Inc.
