% FILL   2次元の多角形の塗りつぶし
% 
% FILL(X,Y,C )は、ベクトル X と Y で定義される2次元の多角形を、C で指定
% したカラーで塗りつぶします。多角形の頂点は、X と Y の要素の組で指定
% されます。必要な場合、多角形は最後の頂点を最初の頂点に接続して多角形を
% 閉じます。
%
% C がリスト 'r','g','b','c','m','y','w','k' から選択された単一のキャラ
% クタ文字列、または、RGBの行ベクトルの3要素[r g b]のとき、多角形はそれら
% の指定したカラーで塗りつぶされます。
%
% C が X と Y と同じ長さのベクトルの場合、その要素は CAXIS によってスケー
% リングされ、頂点のカラーを指定するためにカレントのCOLORMAPに対するイン
% デックスとして使用されます。多角形内のカラーは、頂点のカラーを線形補間
% して得られます。
% 
% X と Y が同じサイズの行列の場合、1列に対して、1つの多角形が描画されます。
% この場合、X は"flat(平坦)"な多角形のカラーに対しては行ベクトルで、
% "interpolated(補間された)"多角形のカラーに対しては行列です。
%
% X と Y のいずれかが行列の場合、もう一方は行数と等しい数の列ベクトルで、
% 列ベクトルの引数は、必要なサイズの行列を作成するために複写されます。
%
% FILL(X1,Y1,C1,X2,Y2,C2,...) は、塗りつぶす領域を複数、指定する方法です。
%
% FILL は、行列 C の値により、PATCHオブジェクトの FaceColor プロパティを
% 'flat'、'interp'、または colorspec に設定します。
%
% H = FILL(...) は、PATCHオブジェクトのハンドル番号からなる列ベクトルを
% 出力します。PATCH毎に1つのハンドル番号をもちます。X,Y,C の3要素の後に、
% patchのプロパティを指定するために、パラメータと値の組合わせを使うことが
% できます。
% 
% 参考：PATCH, FILL3, COLORMAP, SHADING.


%   Copyright 1984-2002 The MathWorks, Inc. 
%   $Revision: 1.9.4.1 $  $Date: 2004/04/28 02:05:08 $
%   Built-in function.
