% ROTATE   指定した原点と方位をもとにオブジェクトを回転
% 
% ROTATE(H,[THETA PHI],ALPHA) は、2要素の方位ベクトル [THETA PHI](球面
% 座標)で記述される軸について、ハンドル番号 H で識別されるオブジェクトを 
% ALPHA 度回転します。これらの単位は、すべて角度です。ハンドル番号が H の
% オブジェクトは、同じaxesの子オブジェクトでなければなりません。
%
% THETA は、正のx軸から左回りのxy平面上の角度です。PHI は、xy平面からの
% 方向ベクトルの仰角です(SPH2CART を参照)。正の値の ALPHA は、原点から
% の方向ベクトルについて、右手則に従って定義されます。
%
% ROTATE(H,[X Y Z],ALPHA) は、方向ベクトル [X Y Z](cartesian座標)について
% オブジェクトを回転します。方向ベクトルは、プロットボックスの中心から
% (X,Y,Z)へのベクトルです。
%
% ROTATE(...,ORIGIN) は、点ORIGIN = [x0,y0,y0] を、プロットボックスの中心の
% 代わりに、回転の中心として使います。
%
% 参考：SPH2CART, CART2SPH.


%   Copyright 1984-2002 The MathWorks, Inc. 
%   $Revision: 1.9.4.1 $  $Date: 2004/04/28 02:06:09 $
