% SCATTER   散布図プロット
% 
% SCATTER(X,Y,S,C) は、ベクトル X と Y(これらは同じサイズでなければなり
% ません)で指定した位置に、カラーリングした円を表示します。
%
% Sは、各マーカの面積を(ポイント単位の二乗で)決定します。Sは、XとYの長さが
% 等しいベクトル、またはスカラでもかまいません。Sがスカラの場合は、MATLAB
% はすべてのマーカを同じサイズで描画します。Sが空の場合は、デフォルトサイ
% ズが使用されます。
% 
% C は、マーカのカラーを指定します。Cが X と Y と同じ長さのベクトルのとき、
% C の値は、カレントのカラーマップ内のカラーに、線形に写像されます。
% C が LENGTH(X) 行 3 列の行列のとき、C の値は、マーカのカラーをRGB値と
% して指定します。C は、カラーを示す文字列でも構いません。
%
% SCATTER(X,Y) は、デフォルトのサイズとカラーでマーカを描画します。
% SCATTER(X,Y,S) は、マーカを指定したサイズ(S)と単色で描画します。この
% タイプのグラフは、バブルプロットとしても知られています。
% SCATTER(...,M) は、'o' の代わりにマーカMを使います。
% SCATTER(...,'filled') は、マーカを塗りつぶします。
%
% SCATTER(AX,...) は、GCAの代わりにAXにプロットします。
%
% H = SCATTER(...) は、作成したPATCHオブジェクトのハンドル番号を出力
% します。
%
% 下位互換性
% SCATTER('v6',...) は、MATLAB 6.5およびそれ以前のバージョンとの互換性の
% ため、scatterグループオブジェクトの代わりにpatchオブジェクトを作成します。
%  
% 単色で、単一のマーカサイズの散布図については、PLOT を使用してください。
% 
% 例題:
%     load seamount
%     scatter(x,y,5,z)
%
% 参考：SCATTER3, PLOT, PLOTMATRIX.


%   Copyright 1984-2002 The MathWorks, Inc. 
