% STAIRS   階段状プロット
% 
% STAIRS(Y) は、ベクトル Y の要素の階段状プロットを描画します。
%
% STAIRS(X,Y) は、ベクトル Y で指定した要素の階段状グラフを、X で指定した
% 位置に描画します。X の値は、昇順で、等間隔でなければなりません。
%
% STAIRS(...,STYLE) は、文字列 STYLE で指定したラインスタイルの仕様を
% 使います。
%
% STAIRS(AX,...) は、GCAの代わりにAXにプロットします。
%
% H = STAIRS(X,Y) は、LINE オブジェクトのハンドル番号からなるベクトルを
% 出力します。
%
% 下位互換性
% STAIRS('v6',...) は、MATLAB 6.5およびそれ以前のバージョンとの互換性の
% ため、stairシリーズオブジェクトの代わりにlineオブジェクトを作成します。
%  
% [XX,YY] = STAIRS(X,Y) は、グラフを描画しないで、PLOT(XX,YY) が階段状
% グラフになるようなベクトル X と Y を出力します。
%
% 上記のSTAIRの入力は、stairシリーズオブジェクトのプロパティを指定する
% プロパティと値の組を続けることができます。
%
% 階段状プロットは、デジタルサンプル系のゼロ次ホールドの時系列データを
% プロットするときに有効です。
%
% 参考：BAR, HIST, STEM.


%   L. Shure, 12-22-88.
%   Revised A.Grace and C.Thompson 8-22-90.
%   Copyright 1984-2002 The MathWorks, Inc. 
