% TETRAMESH 四面体メッシュプロット
%
% TETRAMESH(T,X,C) は、メッシュとして、M 行4列の行列 T に定義されている
% 四面体を表示します。T は、DELAUNAYN の出力です。T の行は、四面体の
% 頂点の X の中のインデックスを含んだものです。X は、N 行3列の行列で、
% 3次元的に N 点を表わしています。四面体のカラーは、ベクトル C で定義
% でき、カレントのカラーの中のインデックスとして使います。
%
% TETRAMESH(T,X) は、m 個の四面体に対するカラーとして C=1:m を使います。
% 各四面体は、異なるカラーを使います。
%
% H = TETRAMESH(...) は、四面体のハンドルを表わすベクトルです。H の各要素は、
% 1つの四面体を作成するパッチの組のハンドルです。これらのハンドルを使って、
% 'visible' プロパティの'on'、または、'off' をチューニングすることで、
% 特定の四面体を見ることができます。
%
% TETRAMESH(...,'param','value','param','value'...) は、四面体を表示する
% ときに使用する付加的なパッチのパラメータ名/値の組を設定します。たとえば、
% デフォルトの透明度パラメータは、0.9に設定されています。この値をパラメータ
% 名と値('FaceAlpha', value)を使って、書き換えます。この値は、0と1の間の数
% でなければなりません。
%
% 例題：
%
%   d = [-1 1];
%   [x,y,z] = meshgrid(d,d,d);  % キューブ
%   x = [x(:);0];
%   y = [y(:);0];
%   z = [z(:);0];    % [x,y,z] は、中心を加えたキューブのコーナ
%   Tes = delaunay3(x,y,z)
%   X = [x(:) y(:) z(:)];
%   tetramesh(Tes,X);camorbit(20,0)
%
% 参考：TRIMESH, TRISURF, PATCH, DELAUNAYN.


%   Copyright 1984-2002 The MathWorks, Inc. 
