% DLINMODV5 (Obsolete)   離散時間システムやハイブリッドシステムの線形化
%
% DLINMODV5 は、MATLAB 5.x に含まれている DLINMOD アルゴリズムです。線形
% モデルを得るために、数値的なパータベーションを使います。新しい DLINMOD 
% は、パータベーションのサイズを独立にした正確な線形化を得ることができま
% す。
%
% [A,B,C,D] = DLINMODV5('SYS',TS) は、状態変数と入力をゼロに設定して、
% S-function 'SYS' に記述されている連続と離散の混合システムの離散時間状態
% 空間線形モデル(サンプル時間 TS)を得ます。
%
% [A,B,C,D] = DLINMODV5('SYS',TS,X,U) は、状態ベクトル X と入力 U をゼロ
% でなく、任意に設定できます。これにより、線形モデルは、設定した操作点に
% ついて、得られます。
%
% [A,B,C,D] = DLINMODV5('SYS',TS,X,U,PARA) は、パラメータの設定を行なう
% ものです。PARA(1) は、線形モデルを得るために使用するパータベーション
% レベルを設定します(デフォルトは、PAR(1) = 1e-5)。時間関数であるシステム
% に対して、PARA(2) は、線形モデルが得られるとろこの t の値を設定します
% (デフォルトは、PARA(2) = 0)。PARA(3) = -1 に設定すると、入力から出力へ
% のパスをもたないブロックに関連する余分な状態を削除します。
%
% 詳細は、TYPE DLINMODV5 と入力してください。
% 
% 参考 : DLINMOD, LINMOD, LINMOD2, TRIM.


%   Copyright 1990-2002 The MathWorks, Inc.
