% DLINMOD   連立ODEおよび離散システムから線形モデルを取得
%
% [A,B,C,D] = DLINMOD('SYS',TS) は、状態変数と入力がデフォルトに設定されたと
% きに、ブロック線図 'SYS' に記述されている連続/離散混合システムの(サンプル
% 時間TSの)離散状態空間線形モデルを取得します。
%
% [A,B,C,D] = DLINMOD('SYS',TS,X,U) は、状態ベクトル X と入力 U を指定するこ
% とができます。線形モデルは、その平衡点で取得されます。
%
% [A,B,C,D] = LINMOD('SYS',X,U,PARA) は、パラメータのベクトルを設定することが
% できます。PARA(1) は、線形モデルを取得するための摂動レベルを設定します('
% v5'オプションを利用しない限りR12 では廃止される関数です。下記参照)。時間関
% 数であるシステムに対して、PARA(2) は線形モデルが得られる時間tの値を使って
% 設定されます(デフォルトt=0)。PARA(3)=1 と設定すると、入力から出力へのパスを
% もたないブロックに関連する余分な状態を削除します。
%
% [A,B,C,D]=DLINMOD('SYS',TS,X,U,'v5') は、MATLAB 5.x で用意されている摂動を
% ベースにしたアルゴリズムを使用します。カレントアルゴリズムは、大部分のブロッ
% クに対して、正確な線形化を行いますが、より精度の高いものが要求されます。新し
% いアルゴリズムは、Transport Delay や Quantizerブロックのような、より問題を
% 含むブロックに対して、特別な取り扱いができます。より詳細な情報や取り扱いに
% ついては、これらのブロックのマスクダイアログを参照してください。
%
% [A,B,C,D]=DLINMOD('SYS',TS,X,U,'v5','PARA,XPERT,UPERT) は、MATLAB 5.x で用
% 意されている摂動をベースにしたアルゴリズムを使用します。XPERT?AUPER?a-^?|
% ?c?e?E?￠?e?‡?I?APARA(1)?I?A?U"(r)???x???d?E‰o?I?a???E?Y'e?μ?U?・:
%  XPERT= PARA(1)3*PARA(1)*ABS(X) UPERT= PARA(1)3*PARA(1)*ABS(U) ?f?t?H??
% ?g?I?U"(r)???x???I?APARA(1)=1e-5?A?・?BベクトルXPERT?AUPERT?a-^?|?c?e?e?
% e?‡?I?A?V?X?e???I?o'O?A"u-I?E'I?・?e?U"(r)???x???A?μ?A-p?￠?c?e?U?・?B
%
% 参考 : DLINMODV5, LINMOD, LINMOD2, TRIM


% Copyright 1990-2002 The MathWorks, Inc.
