% DTF2SS   離散伝達関数から状態空間への変換
%
% [A,B,C,D] = DTF2SS(NUM,DEN) は、単一の入力からのシステム
%
%           NUM(z)
% H(s) = ------
%           DEN(z)　
%
% の状態空間表現
%
%  x(n+1)  =  Ax(n) + Bu(n)
% y(n)  =  Cx(n) + Du(n)
%
% を計算します。ベクトル DEN は、z^-1 の昇ベキ順に並べられた(定数が1番目)分母
% の係数を含まなければなりません。離散伝達関数のSignal Processing Toolboxの
% 表現を利用し、その結果割り当てられていない係数に対してはゼロを付加します。
% 行列 NUM は、出力yと同数の行数をもち、分子の係数を含まなければなりません。
% 行列 A,B,C,Dは、コントローラの正準形で出力されます。
%


% Copyright 1990-2002 The MathWorks, Inc.
