% FIND_SYSTEM   指定したパラメータ値をもつSimulinkシステムの検索
%
% Systems = FIND_SYSTEM は、開いているすべてのシステムを検索し、すべてのシス
% テム、サブシステム、ブロックの階層の順番に、絶対パス名を含むセル配列を出力し
%
% ライブラリリンクとマスクブロックは、個別のブロックとして取り扱われ、デフォ
% ルトでは、それらの下層の検索は行いません。下記に示すオプションは、この振るま
% いを変更するために利用することができます。
%
% Systems = FIND_SYSTEM('PARAMETER1',VALUE1,'PARAMETER2',VALUE2,...) は、開
% いているすべてのシステムを検索し、指定したパラメータが指定した値をもつすべ
% てのシステム、サブシステム、ブロックの階層の順番に、絶対パス名を含むセル配列
% を出力します。ブロック線図内のすべてのパラメータを検索するには、パラメータ名
% として、'BlockDialogParams' を使ってください。
%
% 注意:
% a) パラメータ名に対して大文字と小文字を区別しません。
% b) 値の文字列は、大文字と小文字の区別を行います。
% c) ダイアログボックスの要素に相当するパラメータは、文字列の値をもちます。
% d) 一般に検索されるブロックパラメータには、'BlockType', 'Name','Position'
% 'Parent'が含まれます。
%
% System=FIND_SYSTEM('CONSTRAINT1',CVALUE1,... ,'PARAMETER1',VALUE1, ...)
% は、FIND_SYSTEM の検索を、指定した制限/値の組、指定したパラメータ/値の組に制
% 限します。つぎの表は、利用可能な制限/値の組を記述したものです。
%
%  SearchDepth    深さH             指定した深さに検索を制限する整数。
%
%  FindAll        ['on' | {'off'}]  FindAllは、検索に注釈、ライン、端子 を含め
% るためには、'on'である必要があります。 'off'に設定すると、ブロック線図とブロッ
% クのみが検索されます。FindAll が 'on'のとき、FIND_SYSTEM の結果は常にハンド
% ルからなるベクトルです。
%
% FollowLinks    ['on' | {'off'}]  ライブラリリンクに従うかどうかを指定
%  LookUnderMasks             異なるタイプのマスクされたブロック を検索する
% ことの制限:                                      'none'         : マスク
% されていないブロックを検索                                     {'
% graphical'}   : ワークスペースとダイアログをもたないマスクを検索
% 'functional'   : ダイアログをもたないマスクを検索
%                                      'all'             : すべてのマスクさ
% れたブロックを検索
%
%  CaseSensitive  [{'on'} | 'off']  検索文字列のマッチングで、大文字と小文字
% の区別を考慮するかどうかを指定
%
%  RegExp         ['on' | {'off'}]  検索文字列を正規表現として扱うかどうか
% を指定。
%
% つぎの正規表現は、検索文字列で認識されます:
% 	 ^        文字列の先頭にマッチ
% 	 $        文字列の末尾にマッチ
% 	 .	任意のキャラクタとマッチ
% 	　\        つぎのキャラクタを引用
% 	　*        直前の0個以上のキャラクタにマッチ
% 	 +        直前の1個以上のキャラクタにマッチ
% 	 []       括弧内の任意のキャラクタにマッチ
% 	 \w       単語[a-z_A-Z0-9]にマッチ
% 	 \W       単語以外[^a-z_A-Z0-9]にマッチ
% 	 \d       数字[0-9]にマッチ
% 	 \D       数字以外[^0-9]にマッチ
% 	 \s       空白[ \t\r\n\f]にマッチ
% 	 \S       空白以外[^ \t\r\n\f]にマッチ
% 	 \<WORD\> WORDに完全にマッチする単語
%
% FIND_SYSTEM('SearchDepth',DEPTH,'PARAMETER1',VALUE1,...) は、最上位システ
% ムから指定したDEPTHに検索を制限します。値0は、最上位システムのみを検索しま
% す。値 1は、すべての最上位システムと各システムの最上位のブロックを検索しま
% す。
%
% FIND_SYSTEM('SYS',...) は、'SYS' がシステム名、または、ブロックのパス名のと
% き、指定したシステムから検索を開始します。
%
% FIND_SYSTEM(NAMES,...) は、NAMES がシステム名またはブロックのパス名からな
% るセル配列のとき、NAMESにリストされたオブジェクトから検索を開始します。
%
% 例題:
%
% find_system                          % 開いているすべてのシステム名と
% 			      % その中のブロック名を出力
%
% find_system('type','block_diagram')  % 開いているすべてのブロック線図
% 			             % 名を出力
%
% clutch
% find_system('clutch/Unlocked',...    % サブシステムclutch/Unlockedと
% 	     'SearchDepth',1,...      % (Goto ブロックを含むGotoブロッ
% 'BlockType','Goto')     % クを)検索
%
% vdp
% gb = find_system('vdp',...     % vdp内でGainブロックを検索し、
% 		   'BlockType','Gain') % 結果を変数'gb'に置き、続いて
% find_system(gb,'Gain','1')                  　　% Gainの値が'1'であるブロッ
% クを				 　　　% 検索
%
% find_system('vdp',...               	 % vdp内でブロック名がキャラクタ
%  		'Regexp', 'on',...     % "x"で始まるすべてのブロックを
% 	　　　      'Name','^x')         % 検索
%
% 参考 : SET_PARAM, GET_PARAM, HASMASK, HASMASKDLG, HASMASKICON


% Copyright 1990-2002 The MathWorks, Inc.
