% LINMODV5   常微分方程式(ODEs)のシステムの線形化
%
% [A,B,C,D]=LINMOD('SYS') は、状態変数と入力をゼロに設定したとき、ブロック
% 線図 'SYS' に記述されている常微分方程式のシステムの状態空間線形モデルを
% 得ます。
%
% [A,B,C,D]=LINMOD('SYS',X,U) は、状態ベクトル X と入力 U をゼロでなく、
% 任意に設定できます。これにより、線形モデルは、設定した操作点について、
% 得られます。
%
% [A,B,C,D]=LINMOD('SYS',X,U,PARA) は、パラメータの設定を行なうものです。
% PARA(1) は、線形モデルを得るために使用するパータベーションレベルを設定
% します(デフォルトは、PAR(1) = 1e-5)。時間関数であるシステムに対して、
% PARA(2) は、線形モデルが得られるとろこの t の値を設定します(デフォルト
% は、PARA(2) = 0)。PARA(3) = 1 に設定すると、入力から出力へのパスをもた
% ないブロックに関連する余分な状態を削除します。
%
% 詳細は、TYPE LINMODV5 と入力してください。
% 
% 参考 : LINMOD, LINMOD2, DLINMOD, TRIM.


%   Copyright 1990-2002 The MathWorks, Inc.
