% SLDIAGNOSTICS   モデルのコンパイルに要するブロック、大きさ、時間、 メモリの
% カウント
%
%
% SLDIAGNOSTICS(MDL) は、モデルの中のブロックタイプをカウントし、モデルの構文
% を解釈します。 構文解釈では、モデル実行前の準備の各段階で要求される時間とメ
% モリの量をテキストレポートとして出力します。モデルは、MATLABパス上に存在する
% 限り、カレントにロードされているものでなくても構いません。メモリの使用を見る
% ため、ユーザは、-check_mallocフラグ付きで、MATLABを実行してください。
% Windowsプラットフォーム上では、"スタートメニュー" から "ファイル名を指定して
% 実行" を選択し、matlab.exe -check_malloc と入力します。Unixプラットフォーム
% で、アクティブにメモリ追跡を行なうには、'matlab -check_malloc' を使います。
% 'matlab -check_malloc'.
%
% SLDIAGNOSTICS(MDL,OPTIONS) は、OPTIONS の中にリストされる各操作を実行しま
% す。 OPTIONS は、'CountBlocks', 'CompileStats', 'Sizes', 'Verbose', 'All'
% のいずれかで、つぎの意味をもちます。
%
% 'All'         - すべての診断を行ないます。
%
% 'CountBlocks' - システム内に存在するユニークなブロック数とマスクタイプに関
%                 するテキストレポートを出力します。
%  システムは、MATLABパス上に存在する限り、カレントにロードされるものでなくて
% も構いません。マスクされたサブシステムの任意の階層まで検索することができま
% す。
%
% 'CountBlocks' - システム内に存在するユニークなブロック数とマスクタイプに関
%                 するテキストレポートを出力します。
%
% 'CompileStats'- MDL の各コンパイル段階で使用される付加的なメモリと時間の
% テキストレポートを出力します。モデル実行前に 初めて CompileStats を実行した
% 時には、より多くの メモリを必要としますが、それ以降に実行した時には、 MDL
% の差分として要求されるメモリ量であり、より少ないメモリ量となります。
%
%  コンパイルされたstatics (CStat's) が、Simulink ブロック線図のコンパイルの
% 重要な段階のそれぞれで表示されます。この情報は、 カスタマのモデルの コンパ
% イル速度のトラブルシュートをヘルプする場合、 さらに/あるいはメモリの問題の
% 場合に、MathWorksに提供されます。結果として出力されるメモリ使用量の情報によ
% り、モデルコンパイルの特定の段階で、どの程度のメモリを使用しているのかがわ
% かります。
%
% 'Sizes'       - 状態数、入力、出力、サンプル時間、直接フィードスルーを示す fl
%                 ag、などのテキストの報告を出力します。
%
% 'Libs'        - MDL で参照されるライブラリのテキストの報告を出力します。
%
% 'Verbose'     - コンパイルの実行中にコマンドウィンドウに表示され、その後テ
%                 キスト出力を生成します。
% この方法は、コンパイル自身に不当に時間を要したり、コンパイル中にハングする
% ようなケースの診断の際に有効です。
%
% [TXTRPT, SRPT] = SLCOUNTBLOCKS(MDL,'CountBlocks') は、テキストレポートとブ
% ロックカウント計算用のフィールド 'ismask', 'type', 'count' をもつ構造体配
% 列を作成します。ブロックカウントは、ブロックのユニークなタイプの数、または、
% システムの中に見つけられるマスクのいずれかを出力します。システムは、
% MATLABパス上に存在する限り、カレントにロードされるものでなくても構いません。
% サーチは、マスクされたサブシステムの任意の階層まで続けられます。Stateflowブ
% ロックおよび組み込みMATLAB ブロックについては、特殊な計算が用いられます。
%
% 参考 : FIND_SYSTEM, GET_PARAM, SIMGET, SIMSET, SIM


% Copyright 1990-2004 The MathWorks, Inc.
