% COMCLIENT   オートメーションクライアントの旧と新規の実行間のスイッチ
%
% MSG = COMCLIENT(STATE) は、キャラクタ配列 STATE の値によって、新規、
% または旧のいずれかを実行するために、オートメーションクライアント
% インタフェースを設定します。STATE は、'on', 'off', 'getpath' のいずれか
% 一つです。新規のオートメーションクライアントインタフェースにするには、
% 'on' を、古いオートメーションクライアントインタフェースに戻すには、
% 'off' を選択します。デフォルトによって、すなわち、この関数の正確な
% 呼び出しがなくても、古いオートメーションインタフェースの利用が可能です。
% MSG は、関数の実行状態を含むキャラクタ配列です。


%   Copyright 1984-2002 The MathWorks, Inc. 
%   $Revision: 1.1 $  $Date: 2003/04/18 17:17:08 $
