% TOOLBOX_PATH_CACHE   MATLAB Toolbox のパスキャッシュ
%
% 起動時間を短縮するために、MATLABは、セッションを経由してツールボックスの
% ディレクトリ情報をキャッシュに格納します。この方法は、起動時に非常に
% 時間を短縮するもので、特に、ネットワークサーバからの起動時に顕著に表れ
% 
% この機能を有効にするには、つぎのようにします。
%   
%           * MATLAB を起動します。
%           * File メニューの設定ダイアログボックスをオープンします。
%           * "ツールボックスキャッシュを使用可"アイテムをチェック
%           * "ツールボックスキャッシュの更新"ボタンをクリック
%   
% 次回、MATLABを起動すると、つぎのメッセージを見ることができます。:
%   
%   Using Toolbox Path Cache.  Type "help toolbox_path_cache" for more info.
% 
% そして、起動時の時間の短縮を実感できます。
%
% キャッシュに関する他の技法を使う場合、この機能を使うときに知っておく
% 必要があるいくつかの手続きがあります。The MathWorks からの新しいツール
% ボックスや、アップデートのツールボックスをインストールする場合、インス
% トーラは、キャッシュを不正なものと判断し、MATLAB は、それを使うことを
% 中止し、つぎのメッセージを表示します。:
%   
%   MATLAB Toolbox Path Cache is out of date and is not being used.
%   
% 1回の更新に対して1度だけ、後でMATLABを実行する最初のときに、新しい
% キャッシュファイルが自動的に生成され、このメッセージを見ることが現れます。
%
% ツールボックスディレクトリからファイルを追加、または削除した場合、
% MATLABでキャッシュファイルを更新する必要があります。これは、設定/一般
% ダイアログの"Toolboxキャッシュのアップデート" オプションを使うか、
% MATLABプロンプトで "rehash toolboxcache" コマンドを発行することによって
% 行うことができます。
% 
% 設定ダイアログを開き、"Toolboxキャッシュを行う" 項目のチェックをはずす
% ことによりこの機能を利用しません。


%   Copyright 1984-2002 The MathWorks, Inc.
