% FACTOR  素因数分解
%
% FACTOR(N) は、N の素因数分解を含むベクトルを出力します。
%
% この関数は、簡単なsieveアルゴリズムを使っています。与えられた数字が
% 非常に大きい場合、多くのメモリを必要とします。技術的に、多くの場合、
% 割り当てるメモリの量を減らし、実行時間も少なくするように、このアルゴ
% リズムを改良することができます。しかし、条件数の悪い場合は問題が残り
% ます。それで、入力する数字の上限を設けることを行っています。ここでは、
% n > 2^32 の場合、エラーになります。
% 
% 参考：PRIMES, ISPRIME.


%   Copyright 1984-2002 The MathWorks, Inc. 
%   $Revision: 1.8.4.1 $  $Date: 2004/04/28 02:04:13 $
