% HSV2RGB   HSV(色相-彩度-値)カラーマップをRGB(赤-緑-青)に変換
% 
% M = HSV2RGB(H) は、HSVカラーマップをRGBカラーマップに変換します。
% 各マップは、任意の行数をもつ3列の行列で、要素は0から1の区間の値です。
% 入力行列 H の列は、それぞれ色相、彩度、値を表わします。出力行列 M の
% 列は、それぞれ赤、緑、青の強度を表わします。
%
% RGB = HSV2RGB(HSV) は、HSVイメージ HSV(3次元配列)を、等価なRGBイメージ
% RGB(3次元配列)に変換します。
%
% 色相が0から1に変化するに連れて、結果のカラーは赤から黄、緑、シアン、青、
% マジェンタを経て赤に戻ります。彩度が0のとき、色は飽和していません
% (つまりグレイがかっています)。彩度が1のとき、カラーは十分に飽和して
% います(つまり白色成分が含まれていません)。値が0から1に変化するにつれて、
% 輝度が増加します。
%
% カラーマップHSVは、h が0から1までの線形ランプで、s と v のすべての
% 要素が1のとき、hsv2rgb([h s v]) です。
% 
% 参考：RGB2HSV, COLORMAP, RGBPLOT.


%   See Alvy Ray Smith, Color Gamut Transform Pairs, SIGGRAPH '78.
%   C. B. Moler, 8-17-86, 5-10-91, 2-2-92.
%   Copyright 1984-2002 The MathWorks, Inc. 
%   $Revision: 1.8.4.1 $  $Date: 2004/04/28 02:04:19 $
