% FILTER   ガロア体全体の1次元ディジタルフィルタ
%
% Y = FILTER(B, A, X) は、フィルタ出力データ Y を作成するために、ベクトル 
% A と B で表されるフィルタを使って、ベクトル X のデータをフィルタリング
% します。フィルタは、標準の差分方程式の"直接型II転置構成"構造として実現
% されます。
%
%   a(1)*y(n) = b(1)*x(n) + b(2)*x(n-1) + ... + b(nb+1)*x(n-nb)
%                         - a(2)*y(n-1) - ... - a(na+1)*y(n-na)
%
% a(1) が1に等しくない場合、FILTER は、a(1) によってフィルタ係数を正規化
% します。
%
% [Y, Zf] = FILTER(B, A, X) は、最終条件にアクセスする遅れ Zf を与えます。


%   Copyright 1996-2002 The MathWorks, Inc.
