% GF   ガロア体配列の作成
%
% X_GF = GF(X,M) は、1<=M<=16 に対して、体 GF(2^M) の X からガロア体
% 配列を作成します。X の要素は、0と2^M-1の間の整数でなければなりません。
% X_GF は、MATLAB配列のように振舞い、標準のインデックス付きと算術演算
% (+, *, .*, .^, \, etc.)として使用することができます。
% X_GF を実行するための演算の完全なリストについては、"GFHELP" をタイプ
% してください。
%
% X_GF = GF(X,M,PRIM_POLY) は、原始多項式 PRIM_POLY を用いて体を定義する
% ために、X からガロア体配列を作成します。PRIM_POLY は、10進表記法の
% 原始多項式でなければなりません。たとえば、1 1 0 1 は、13のバイナリ
% 形式であるため、多項式 D^3+D^2+1 は、数13として示されます。
%
% X_GF = GF(X) は、M = 1 のデフォルト値を使用します。
%
% 例題:
%     A = gf(randint(4,4,8,873),3);  % GF(2^3)の4x4の行列
%     B = gf(1:4,3)';                % 4x1のベクトル
%     C = A*B   
%
%     C = GF(2^3) array. Primitive polynomial = 1+D+D^3 (11 decimal)
% 
%      Array elements = 
% 
%        3
%        3
%        6
%        7
%
% 参考 : GFHELP, GFTABLE.


%    Copyright 1996-2002 The MathWorks, Inc.
