% GF_MEX   有限体の算術
%
% GF(2^m) の算術に対するMEXファイルです。
% シーケンスの呼び出し:
% out=gf_mex(x,y,m,msg,p)  ここで、
%      x - 1番目の uint16 行列
%      y - 2番目の uint16 行列
%      m - 倍精度 - 要素ごとのビット数
%      msg - 文字列 - 何を行うかを指し示すメッセージ:
%          'plus' ==> 加算 x+y (要素ごと) --> 減算と同じ
%          'times' ==> 乗算: x.*y (要素ごと)
%          'mtimes' ==> 乗算: x*y (行列ごと)
%          'rdivide' ==> 逆数: 1./x (要素ごと)
%          'power' ==> x の y 乗: x.^y  (要素ごと)
%      p - uint32 スカラ - 原始多項式
%          - オプション引数、デフォルトは m に依存:
%          m    prim. polynomial       decimal represent.
%          2        1+D+D^2                   7
%          3        1+D+D^3                  11
%          4        1+D+D^4                  19
%          5        1+D^2+D^5                37
%          6        1+D+D^6                  67
%          7        1+D^3+D^7               137
%          8        1+D^2+D^3+D^4+D^8       285
%          9        1+D^4+D^9               529
%         10        1+D^3+D^10             1033
%         11        1+D^2+D^11             2053
%         12        1+D+D^4+D^6+D^12       4179
%         13        1+D+D^3+D^4+D^13       8219
%         14        1+D+D^6+D^10+D^14     17475
%         15        1+D+D^15              32771
%         16        1+D+D^3+D^12+D^16     69643
%      table1 - uint16 配列 - 長さ 2^m-1
%        指数の形式から多項式に変換するためのルックアップテーブル
%      table2 - uint16 array - length 2^m-1
%        多項式から指数に変換するためのルックアップテーブル
%      table1 と table2 はオプションです。省略された場合、ゆっくりと
%        乗算、べき乗、逆数の計算が行われます。
%        table1 が与えられた場合、table2 も与えられなければなりません。
%        これらのパラメータは、空として渡すこともありますが、この場合、
%        これらは無視されます。


%    Copyright 1996-2002 The MathWorks, Inc.
