% ISPRIMITIVE   ガロア体上の多項式が原始かどうかをチェック
%
% CK = ISPRIMITIVE(A) は、A が原始多項式かどうかをチェックします。A は、
% 次数 M の GF(2) の多項式か、A と等価な10進数かのどちらかです。A の
% 次数は、16かそれ以上でなければなりません。
% 出力 CK は、以下の通りです。
%       CK =  0   A は原始多項式ではありません。
%       CK =  1   A は原始多項式です。
%   
% A が GF(2) 行列の場合、各行は、多項式に対応していなければなりません。
% CK は、各要素が A の行に対応する列ベクトルです。
% A が10進数の列ベクトルの場合、CK は、各要素が A の要素に対応する
% 列ベクトルです。
%
% 参考 : PRIMPOLY.


%   Copyright 1996-2002 The MathWorks, Inc.
