% CHOL   Cholesky分解
% 
% CHOL(X) は、X の対角部分と上三角部分のみを使います。下三角部分は、
% 上三角部分の(複素共役)転置と考えられます。X が正定行列のとき、
% R = CHOL(X) は R'*R = X となる上三角行列 R を作成します。X が正定行列
% でなければ、エラーメッセージが表示されます。
%
% [R,p] = CHOL(X) は、2つの出力引数を使って、エラーメッセージを表示
% しません。X が正定行列の場合は、p は0で、R は上記と同じです。X が
% 正定行列でなければ、p は正の整数になります。
% X がフルの場合は、R は R'*R = X(1:q,1:q) となる次数 q = p-1 の上三角行
% 列です。X がスパースの場合は、R は R'*R の最初の q 行と q 列のL型領域
% が X のそれらと一致する、サイズが q 行 n 列の上三角行列です。
%
% 参考：CHOLINC, CHOLUPDATE.


%   Copyright 1984-2002 The MathWorks, Inc. 
%   $Revision: 1.8.4.1 $  $Date: 2004/04/28 01:59:40 $
%   Built-in function.
