%LOGM   行列の対数
% L = LOGM(A) は、行列 A の対数の主値で、EXPM(A) の逆関数です。
% L は、ちょうど -PI と PI の間にある虚部をもつすべての固有値に対して
% ユニークな対数です。A が非正則、または、負の実軸上に固有値をもつ場合、
% 対数の主値は定義されず、主値でない対数が計算され、ワーニングメッセージ
% が表示されます。
%
% [L,EXITFLAG] = LOGM(A) は、LOGM の終了条件を述べるスカラーの EXITFLAG 
% を出力します。
%   EXITFLAG = 0: アルゴリズムの正常終了
%   EXITFLAG = 1: 1つまたは複数の Taylor 級数が収束しませんでした。
%                 ただし、計算された F は、正確です。
% 注意: R13 や 以前のバージョンは、第2出力引数に計算量が多く不正確になること
% が多い誤差評価を出力していたため、この点で異なります。
%
% 参考 EXPM, SQRTM, FUNM.

%   Nicholas J. Higham
%   Copyright 1984-2003 The MathWorks, Inc. 
