% LU   行列のLU分解
% 
% [L,U] = LU(X) は、X = L*U となる上三角行列を U に格納し、"心理的な下三角
% 行列"(すなわち、下三角行列と置換行列の積)を L に格納します。X は、正方行
% 列でなければなりません。
%
% [L,U,P] = LU(X) は、P*X = L*U となる単位下三角行列 L、上三角行列 U、置換
% 行列 P を出力します。
%
% Y = LU(X) は、X がフルの場合、LAPACKのDGETRFまたはZGETRFルーチンから出力
% を返します。X がスパースの場合、Y は厳密に上三角行列と同じ行列に組み込ま
% れた下三角行列 L を含みます。フルでスパースの場合、置換情報は失われます。
%
% [L,U,P,Q] = LU(X) は、空ではないスパース X に対して P*X*Q = L*U となる
% 単位下三角行列 L、上三角行列行列 U、置換行列 P と列を再度並び替えた行列 
% Q を出力します。これはUMFPACKを使用しており、他の構文よりも非常に時間と
% メモリ効率がよく、COLAMD を使用したときよりもよくなります。
%
% [L,U,P] = LU(X,THRESH) は、スパース行列内でのピボットを制御します。
% THRESH は、[0,1] でのピボットのしきい値です。列の対角要素がその列の
% 従対角要素の大きさの THRESH 倍より小さいときに、ピボットを行います。
% THRESH が0の場合は、強制的に対角ピボットを行います。デフォルトは、
% THRESH が1です。

% [L,U,P,Q] = LU(X,THRESH) は、UMFPACK 内でのピボットを制御します。
% THRESH は、[0,1] でのピポットのしきい値です。ピボット列 j によって、
% UMFPACKはピボット中のもっともスパースとなる行 i を選択し、ピボットの
% エントリの絶対値が列 j の最大のエントリの THRESH 倍と同じかそれ以上
% になるようにします。L のエントリの振幅は 1/THRESH に制限されています。
% 1.0の値は、従来の部分的なピボットを行った結果です。デフォルト値は0.1
% です。より小さな値は、スパースなLU分解なる傾向がありまが、解は不正確に
% なります。より大きな値は、より正確な解を導くことができ(常にではあり
% ません)、通常、作業の総数は増加します。
%
% 参考：COLAMD, LUINC, QR, RREF, UMFPACK.


%   Copyright 1984-2002 The MathWorks, Inc. 
%   $Revision: 1.9.4.1 $  $Date: 2004/04/28 01:59:57 $
%   Built-in function.

