% NORMEST1  ブロック化した1ノルムパワー法を使って行列の1ノルムを推定
%
% C = NORMEST1(A) は、norm(A,1) の推定値 C を出力します。ここで、A はN 
% 行N 列の行列です。A は、明示的な行列または FEVAL(@AFUN,FLAG,X) の
% ような関数 AFUN のいずれかです。ここで、FLAG にはつぎのものが利用
% できます。
%     FLAG       returns
%     'dim'      N
%     'real'     A が実数の場合は1、その他の場合は0
%     'notransp' A*X
%     'transp'   A'*X
%
% C = NORMEST1(A,T) は、デフォルトの2から繰り返し計算を行う行列内の
% 列数を変化させます。T <= N/4 を選択することをお勧めします。
% その他の場合は、A の要素から正確なノルムをより簡単に作成するように
% する必要があります。たとえば、N <= 4 または T == N である場合です。
% T < 0 の場合は、ABS(T) の列が使われ、トレース情報が印刷されます。
% T が空行列で与えられる場合は、デフォルトT を使います。
%
% C = NORMEST1(A,T,X0) は、単位1ノルムの列をもつ、開始行列 X0 を指定
% します。デフォルトは、T>1 に対してランダムです。X0 が空行列([])として
% 与えられる場合は、デフォルトの X0 が使われます。
%
% C = NORMEST1(AFUN,T,X0,P1,P2,...) は、追加入力 P1, P2,...を 
% FEVAL(@AFUN,FLAG,X,P1,P2,...) に渡します。
%
% [C,V] = NORMEST1(A,...) と [C,V,W] = NORMEST1(A,...) は、W = A*V と
% NORM(W,1) = C*NORM(V,1) になるようにベクトル V と W を出力します。
%
% [C,V,W,IT] = NORMEST1(A,...) は、つぎのようなベクトル IT を出力します。
%   IT(1) は、繰り返し回数です。
%   IT(2) は、N x N x N x T の行列の積の数です。
%   平均おおよそ、IT(2) = 4 です。
%
% 注意：NORMEST1 は、RAND を呼び出します。繰り返し可能な結果が必要な
% 場合は、この関数をコールする前に、J に対してRAND('STATE',J) を呼び出し
% みます。
%
% 参考：CONDEST.

%   Nicholas J. Higham, 9-8-99
%   Copyright 1984-2004 The MathWorks, Inc.
