% POLYEIG   多項式の固有値問題
% 
% [X,E] = POLYEIG(A0,A1,..,Ap) は、p 次の多項式固有値問題を解きます。
% 
%     (A0 + lambda*A1 +  ... + lambda^p*Ap)*x = 0.   
% 
% 入力は、p+1 個の正方行列 A0、A1、...、Ap で、すべて同じ n 次です。出力は、
% n 行 n*p 列の行列 X で、その列は固有ベクトルです。出力E は、長さが n*p の
% ベクトルで、E の要素は固有値です。
% 
%    for j = 1:n*p
%        lambda = E(j)
%        x = X(:,j)
%        (A0 + lambda*A1 + ... + lambda^p*Ap)*xは、ほとんど0です。
%     end
%
% E = POLYEIG(A0,A1,...,Ap) は、長さ n*p のベクトルで、その要素は多項
% 式固有値問題の固有値です。
% 
% 特殊な場合
%     p = 0、polyeig(A) は 標準の固有値問題で、eig(A) です。
%     p = 1、polyeig(A,B) は一般化された固有値問題で、eig(A,-B) です。
%     n = 1、スカラ a0、...、ap に対する polyeig(a0,a1,..,ap) は標準の多項
%            式問題で、roots([ap .. a1 a0]) です。
%
% A0 と Ap の両方が正則でなければ、問題は潜在的に悪い条件数になりま
% す。理論的に、解は存在しないか、一意的ではありません。求められた解は、
% 正確ではない場合があります。A0 と Ap のいずれか1つでも正則の場合は、
% 問題は良い状態ですが、固有値のいくつかはゼロまたは無限大になる場合が
% あります。
%
% [X,E,S] = POLYEIG(A0,A1,..,AP) は、固有値に対する条件数の、長さ P*N の
% ベクトルも出力します。A0 および AP の少なくとも1つは、正則である必要が
% あります。
% 条件数が大きいことは、問題が多数の固有値をもつ場合に近いことを意味します。
%
% 参考 EIG, COND, CONDEIG.

%   Nicholas J. Higham and Francoise Tisseur
%   Copyright 1984-2004 The MathWorks, Inc.
