% EIGSHOWは、固有値、特異値のグラフィカルなデモです。
% 
% EIGSHOWは、種々の2行2列の行列による単位円上へのマッピングの影響を示す
% グラフです。プッシュボタンを使って、"eig"モードと"svd"モードのいずれ
% かを選択することができます。
% 
% "eig"モードでは、マウスを使って、単位円周上で、ベクトルxを移動します。
% A*xの結果の軌跡がプロットされます。目的は、A*xがxと平行になるベクトルx
% を検出することです。このようなxは、Aの固有ベクトルです。A*xの長さは、
% 対応する固有値です。
% 
% "svd"モードでは、マウスを使って、お互いに直交する2つの単位ベクトルxとy
% を移動します。結果求まるA*xとA*yがプロットされます。A*xがA*yと直交する
% 場合、xとyは右特異ベクトルで、A*xとA*yは左特異ベクトルの積で、A*x
% とA*yの長さは対応する特異値です。
% 
% Figureのタイトルは、2つの実数固有ベクトルよりも小さいベクトルをもつも
% のを含み、選択した行列のメニューです。EIGSHOW(A)は、メニューにAを挿入
% します。この場合、Aは2行2列でなければなりません。
% 
% ここで、考え得る問題があります。
% 
% ・特異行列は、どの行列ですか?
% ・複素固有値をもっているのは、どの行列ですか?
% ・重複する固有値をもっているのは、どの行列ですか?
% ・特異値と固有値が等しいのは、どの行列ですか?
% ・非対角のJordan正準型をもっているのは、どの行列ですか?



%   Copyright 1984-2002 The MathWorks, Inc. 
%   $Revision: 1.8.4.1 $  $Date: 2004/04/28 01:48:26 $

