% HB1DAE   保存則に基づくスティッフな微分代数方程式(DAE)
% 
% HB1DAEは、正則でない質量行列 M*y' = f(t,y) を使った問題として表わさ
% れるスティッフな微分代数方程式(DAE)の解のデモを実行します。
% 
% HB1ODEにコード化されているRobertson問題は、スティッフなODEを解くための
% コードの古典的なテスト問題です。問題は、つぎのように表わされます。 
%
%       y(1)' = -0.04*y(1) + 1e4*y(2)*y(3)
%       y(2)' =  0.04*y(1) - 1e4*y(2)*y(3) - 3e7*y(2)^2
%       y(3)' =  3e7*y(2)^2
%
% これは、定常状態に対して、初期条件y(1) = 1、y(2) = 0、y(3) = 0で解かれ
% ます。
% 
% これらの微分方程式は、つぎのようなDAEとして問題を再度公式化するために
% 使用される線形保存則を満足します。
%
%       y(1)' = -0.04*y(1) + 1e4*y(2)*y(3)
%       y(2)' =  0.04*y(1) - 1e4*y(2)*y(3) - 3e7*y(2)^2
%         0   =  y(1) + y(2) + y(3) - 1
%
% この問題は、LSODI [1]の前段階の例として使用されます。整合性のある初期
% 条件が明らかであっても、初期化をテストするために推定y(3) = 1e-3を使い
% ます。長い時間区間の解のプロットに対しては、対数スケールが適しています。
% y(2)は、小さく、その大きな変化は相対的に短い時間に起こります。従って、
% LSODIの前段階では、この要素での絶対許容誤差をより小さく設定します。他
% の要素を使ってプロットを行うときには、1e4を乗算します。コードの自然な
% 出力では、この要素の挙動を、はっきりと表示しないので、この目的に対して
% は追加の出力を設定してください。
% 
% 参考文献：
% [1]  A.C. Hindmarsh, LSODE and LSODI, two new initial value ordinary
%      differential equation solvers, SIGNUM Newsletter, 15 (1980), 
%      pp. 10-11.
%   
% 参考：ODE15S, ODE23T, ODESET, HB1ODE, @.


%   Mark W. Reichelt and Lawrence F. Shampine, 3-6-98
%   Copyright 1984-2002 The MathWorks, Inc. 
%   $Revision: 1.8.4.1 $
