% INSIDE   平面内の多角形領域内の点
% 
% k = inside(z,w)は、インデックスのベクトルです。点z(k)は、wで定義される
% 領域内にあります。ここで、zは平面内の点の複素ベクトルで、wは平面内の多
% 角形領域の頂点を定義する点の複素ベクトルです。領域は、"center"について、
% "starlike"です。すなわち、mean(w)から発せられる光線は境界と1回だけ交わ
% ります。凸領域はこの要求を満たします。たとえば、単位長さの正方形の頂点
% がw = [0 1 1+i i]で、k = inside(z,w)は、
% k = find((real(z)>0) & (real(z)<1) & (imag(z)>0) & (imag(z)<1))
% と同じです。


%   Copyright 1984-2002 The MathWorks, Inc. 
