% PDEX4   PDEPE 用の例題4
%
% この例題は、PDEPE を使った偏微分方程式システムの解を示すものです。区間
% の両側で、境界層をもつエレクトロダイナミックスの問題です。そして、解は、
% 小さな t に対して急激に変化します。これは、参考文献[1] の例題です。
%
% PDE 記述は、つぎのようになります。
%   
%      D(u1)/Dt = 0.024*D^2(u1)/Dx^2 - F(u1 - u2)
%      D(u2)/Dt = 0.170*D^2(u2)/Dx^2 + F(u1 - u2)
% 
% ここで、F(y) = exp(5.73*y) - exp(-11.46*y) です。
%
% PDEPE で期待される型で、方程式はつぎのようになります。
%
%   |1|         |u1|      | 0.024*D(u1)/Dx |    |- F(u1 - u2) |
%   | | .*  D_  |  | = D_ |                | +  |             |
%   |1|     Dt  |u2|   Dx | 0.170*D(u2)/Dx |    |+ F(u1 - u2) |
%
%   ---         ---       ------------------    ---------------
%    c           u          f(x,t,u,Du/Dx)       s(x,t,u,Du/Dx)
%
% 初期条件は、0 <= x <= 1 に対して、u1(x,0) = 1 と u2(x,0) = 0 です。左
% 境界条件は、D(u1)/Dx = 0, u2(0,t) = 0 です。u1 の偏微分係数に関する条
% 件は、流量の項で記述されます。PDEPE で期待される型で、左境界条件はつ
% ぎのようになります。
%
%      |0 |       |1|     | 0.024*D(u1)/Dx |   |0|
%      |  |   +   | | .*  |                | = | |
%      |u2|       |0|     | 0.170*D(u2)/Dx |   |0|
%
%      ---        ---     ------------------   ---
%    p(0,t,u)    q(0,t)     f(0,t,u,Du/Dx)      0
%
% 右境界条件は、u1(1,t) = 1, D(u2)/Dx = 0 です。
%
%      |u1 - 1|       |0|     | 0.024*D(u1)/Dx |   |0|
%      |      |   +   | | .*  |                | = | |
%      |   0  |       |1|     | 0.170*D(u2)/Dx |   |0|
%
%      -------       -----    ------------------   ---
%      p(1,t,u)      q(1,t)     f(1,t,u,Du/Dx)      0
%
% 問題の定義のコード化に対して、サブ関数 PDEX4PDE, PDEX4IC, PDEX4BC を参
% 照してください。%
% 
% 解は、小さな t に対して急激に変化します。プログラムは、この急激な変
% 化に対応するように、時間に関してステップサイズを選択しますが、プロッ
% トの中でこの挙動を見るには、出力時間をそれ相当に選択しなければなりませ
% ん。[0,1]の両端で解の中に境界層が存在します。それで、メッシュ点はこ
% れらの急激な変化に対応する位置に設定されます。
%
% 参考文献：
% [1] D03PBF, NAG Library Manual, Numerical Algorithms Group, Oxford. 
%
% 参考：PDEPE, @.


%   Lawrence F. Shampine and Jacek Kierzenka
%   Copyright 1984-2002 The MathWorks, Inc. 
%   $Revision: 1.4.4.1 $  $Date: 2004/04/28 01:49:13 $
