% PDEX3  PDEPE 用の例題3
%
% この例題は、問題を解く過程の一部で、偏微係数を得るための PDEVAL の使い
% 方を示します。正確な偏微係数を得るためには、かなり密な空間メッシュが必
% 要です。値は、かなり多くの計算時間を必要とします。
%
% この問題は、トランジスタ理論で生じたものです。参考文献[1]で使われてい
% る、級数を使った PDE の解を示しています。PDEPE で期待されている型で、
% 単一 PDE は、つぎのようになります。  
%
%    [1] .*  D_ [u] =  D_ [   d*Du/Dx   ] +  [ -(eta/L)*Du/Dx ]
%            Dt        Dx
%    ---        ---        -------------      ----------------
%     c          u         f(x,t,u,Du/Dx)      s(x,t,u,Du/Dx)
%
% ここで、d と eta は、物理定数です。方程式は、時間 t >= 0 で、区間 0 <=
%  x <= L で成り立ちます。また、L = 1 とします。
% 
% 初期条件
%
%      u(x,0) = (K*L/d)*((1 - exp(-eta*(1 - x/L)))/eta)
%
% は、他の物理定数 K を含んでいます。左の境界条件は、u(0,t) = 0 となりま
% す。
%
%      [u]    +     [0] .* [       Du/Dx          ] = [0]
%
%      ---          ---    ------------------------   ---
%    p(0,t,u)      q(0,t)        f(0,t,u,Du/Dx)        0
%
% 右の境界条件は、u(L,t) = 0 です。
%
%      [u]    +     [0] .* [       Du/Dx          ] = [0]
%
%      ---          ---    ------------------------   ---
%    p(L,t,u)      q(L,t)        f(L,t,u,Du/Dx)        0
%
% 問題定義のコード化は、関数 PDE, IC, BC を参照してください。
%
% 物理的な興味は、放電電流です。
%
%      I(t) = (I_p*d/K)*Du(0,t)/Dx
%
% ここで、I_p は、他の物理定数です。これは、境界値での矛盾、t = 0 と t >
%  0 で、x = 0 であるので、t > 0 でのみ意味をもっています。これは、参考
% 文献[1]に示されている t = 0 での級数解が収束していないことを反映してい
% ます。物理パラメータの値が、参考文献[1]に設定されていないので、ノミナ
% ルな値を仮定しています。I(t) は、急激に変化します。それで、比較的大き
% な t の値での出力が必要になります。t の要素の位置と数は、計算の負荷に
% あまり影響しません。また、解の近似は、空間では2次、偏微係数の近似は
% それより低次です。けれども、計算される放電電流と数列から選られる電流の
% 間には、合理的な一致が見られます。
%
% 参考文献：
% [1] E.C. Zachmanoglou and D.L. Thoe,Introduction to Partial Differen-
%     tial Equations with Applications, Dover, New York, 1986. 
%
% 参考：PDEPE, PDEVAL, @.


%   Lawrence F. Shampine and Jacek Kierzenka
%   Copyright 1984-2002 The MathWorks, Inc. 
%   $Revision: 1.4.4.1 $  $Date: 2004/04/28 01:49:12 $
