% PEAKS   2変数関数の例
% 
% PEAKSは、ガウス分布の変換とスケーリングによって得られる2変数関数で、
% MESH、SURF、PCOLOR、CONTOUR等のデモに役立ちます。呼び出しの方法には、
% つぎのような種類があります。
%
%     Z = PEAKS;
%     Z = PEAKS(N);
%     Z = PEAKS(V);
%     Z = PEAKS(X,Y);
%
%     PEAKS;
%     PEAKS(N);
%     PEAKS(V);
%     PEAKS(X,Y);
%
%     [X,Y,Z] = PEAKS;
%     [X,Y,Z] = PEAKS(N);
%     [X,Y,Z] = PEAKS(V);
%
% 最初の例は、49行49列の行列を出力します。
% 2番目の例は、N行N列行列を出力します。
% 3番目の例は、N = length(V)のとき、N行N列の行列を出力します。
% 4番目の例は、XとYで関数を評価します。ここで、XとYは同じサイズでなけれ
% ばなりません。結果のZも同じサイズです。
%
% つぎの出力引数のない4つの例は、結果のSURFプロットを行います。
%
% 最後の3つの例は、PCOLOR(X,Y,Z)またはSURF(X,Y,Z,DEL2(Z))のようなコマン
% ドで使い、2つの行列XとYを出力します。
%
% 入力として与えられなければ、基本的な行列XとYは、
% 
%     [X,Y] = MESHGRID(V,V) 
% 
% で、Vは与えられたベクトルか、-3から3の間で等間隔の要素をもつ長さNのベ
% クトルです。入力引数が与えられなければ、デフォルトのNは49です。



%   CBM, 2-1-92, 8-11-92, 4-30-94.
%   Copyright 1984-2002 The MathWorks, Inc. 
%   $Revision: 1.8.4.1 $  $Date: 2004/04/28 01:49:15 $
