% CHOLINC   スパース不完全Cholesky分解とCholesky無限大因子分解
% 
% CHOLINC は、2種類の不完全Cholesky分解を出力します。それらは、ドロップ
% トレランスと、0レベルのフル因子分解です。これらの分解は、PCG(前提条件
% 付き共役傾斜法)のような繰り返し手法により解かれる対称正定行列システムの
% 線形方程式に対する前提条件として有効です。
%
% R = CHOLINC(X,DROPTOL) は、ドロップトレランス DROPTOL を使って、X の
% 不完全Cholesky分解を行います。
%
% R = CHOLINC(X,OPTS) は、オプションを使って、不完全Cholesky分解を行い
% ます。OPTS は、最大3つのフィールドをもつ構造体です。
% 
%     DROPTOL --- 不完全分解のドロップトレランスです。
%     MICHOL  --- 修正不完全Choleskyです。
%     RDIAG   --- Rの対角上のゼロを置き換えます。
%
% 興味のあるフィールドのみを設定できます。
%
% DROPTOL は、不完全Cholesky分解でドロップトレランスとして使用される、
% 非負のスカラです。この分解は、ピポットのスレッシュホールドオプションを
% 0に設定し(対角ピポットに限定)、不完全LU分解を行うことにより計算します。
% そして、各列の対角要素の平方根を使って、不完全上三角ファクタの行 U を
% スケーリングします。非ゼロ要素 U(I,J) は、DROPTOL*NORM(X(:,J)) よりも
% 大きい(LUINC を参照)ので、非ゼロ要素 R(I,J) は
% DROPTOL*NORM(X(:,J))/R(I,I) よりも大きくなります。DROPTOL = 0 と設定
% すると、デフォルトである不完全Cholesky分解を行います。
%
% MICHOL は、修正不完全Cholesky分解を意味します。この値は、0(修正され
% ていない、デフォルト)、または 1(修正されている)です。これは、Xの
% 修正不完全LU分解を実行し、出力された上三角因子を上記のようにスケー
% リングします。
%
% RDIAG は、0または1です。1であれば、上三角因子 R の対角上のゼロは特異な
% 要素を避けるために、ローカルなドロップトレランスの平方根で置き換えられ
% ます。デフォルトは0です。
%
% 例題:
%
%    A = delsq(numgrid('C',25));
%    nnz(A)
%    nnz(chol(A))
%    nnz(cholinc(A,1e-3))
%
% A は2063個の非ゼロ要素をもち、不完全Cholesky分解は8513個の非ゼロ要
% 素をもち、ドロップトレランスが1e-3の不完全Cholesky分解は4835個の非ゼ
% ロ要素をもつことを示します。
%
% R = CHOLINC(X,'0') は、レベル0のフルの要素が満たされている(すなわち、
% 充填されていない)実数対称正定スパース行列の不完全Cholesky分解を出力
% します。X が、キャンセルにより非ゼロである位置で、R がゼロであっても、
% 上三角行列 R は、triu(X) と同じスパースパターンです。X の下三角行列は、
% 上三角行列の転置と考えられます。X の正定性は要求されているスパース性を
% もつ因子があることを保証しないことに注意してください。分解できなければ、
% エラーメッセージが表示されます。R'*R は、スパースパターンが X と一致
% します。
%
% [R,p] = CHOLINC(X,'0') は、2つの出力引数をもち、エラーメッセージを表示
% しません。R が存在すれば、p は0です。しかし、不完全因子が存在しなけれ
% ば、p は正の整数で、R は q = p-1 のとき q 行 n 列の上三角行列で、R の
% スパースパターンは X の q 行 n 列の上三角行列のスパースパターンになり
% ます。R'*R は、最初の q 行と q 列のスパースパターンが X と一致します。
%
% 例題:
%
%    A = delsq(numgrid('N',10));
%    R = cholinc(A,'0');
%    isequal(spones(R)、spones(triu(A)))
%
%    A(8,8) = 0;
%    [R2,p] = cholinc(A,'0');
%    isequal(spones(R2)、spones(triu(A(1:p-1,:))))
%
%    D = (R'*R) .* spones(A) - A;
%
%    D は、epsの大きさをもっています。
%
% R = CHOLINC(X,'inf') は、Cholesky-Infinity因子分解を行います。この分解
% は、Cholesky分解をベースに、実数半正定行列として取り扱います。
% primal-dual内点法問題に生じる解のソートを検索するのに利用できます。
% 通常のCholesky分解でゼロピポットが生じると、Cholesky-Infinityファクタ
% の対角要素をInfに設定し、残りの行をゼロで設定します。これは、関連した
% 線形方程式の中で解ベクトルに対応する部分にゼロを設定しようとするもの
% です。実際に、X は半正定と仮定しているので、負のピポットさえ、Infと
% 置き換えられます。
%
% 例題：以下の対称スパース行列が特異の場合は、Cholesky分解は3番目の行の
% ゼロピポットで失敗します。しかし、cholinc は、Cholesky-Infinity分解の
% すべての行を計算するので、うまくいきます。
%
%   S = sparse([1   0   3   0;
%              0  25   0  30;
%              3   0   9   0;
%              0  30   0  661])
%   [R,p] = chol(S);
%   Rinf = cholinc(S,'inf');
%
% CHOLIN Cは、スパース行列のみに機能します。
%
% 参考：CHOL, LUINC, PCG.


%   Copyright 1984-2002 The MathWorks, Inc. 
%   $Revision: 1.9.4.1 $ $Date: 2004/04/28 02:02:30 $
%   Built-in function.
