% COLPERM   スパースな列の並べ替え
% 
% p = COLPERM(S) は、スパース行列 S の列が、非ゼロ要素数の増加する順に
% 並べ替えられるような置換ベクトルを出力します。これは、LU分解の前処理の並
% べ替えとして有効です。この場合、lu(S(:,p)) を使ってください。
%
% S が対称の場合は、COLPERM は S(p,p) の行と列が非ゼロ要素の増加する順
% に並べ替えられるような置換ベクトルを作成します。S が正定行列の場合は、
% Cholesky分解の前処理の並べ替えとして有効です。この場合、chol(S(p,p)) を
% 使ってください。
% 
% COLPERM は、最良の並べ替え方法ではありませんが、計算は高速に行われ、
% 良い結果を出力します。
% 
% 参考：COLAMD, SYMMMD, SYMRCM.

