% DMPERM 　Dulmage-Mendelsohn置換
% 
% p = DMPERM(A) は、A が列に対してフルランクの場合は、A(p,:) が非ゼロの
% 対角要素をもつ正方行列となるような、行の順列 p を出力します。これは、
% 最大マッチングと言われます。
%
% [p,q,r,s] = DMPERM(A) は、A(p,q) が上三角型となるような行の順列 p と
% 列の順列 q を求めます。出力 r と s は、ブロックの範囲を示す整数要素の
% ベクトルです。
% 
% A(p,q) の k 番目のブロックのインデックスは、(r(k):r(k+1)-1,s(k):s(k+1)-1)
% です。  
% 
% A が正方行列のとき、r == s です。
%
% グラフ理論では、対角ブロックは、A の隣接グラフのstrong Hall成分に相当
% します。
% 
% 参考：SPRANK.


%   Copyright 1984-2002 The MathWorks, Inc. 
%   $Revision: 1.9.4.1 $  $Date: 2004/04/28 02:02:34 $
