% GPLOT   グラフ理論で描かれるグラフのプロット
% 
% GPLOT(A,xy) は、A と xy で指定されたグラフをプロットします。グラフGは、
% 1からnまで番号付けられたノードと、それらの間の接続またはエッジの集合です。
% 
% Gをプロットするためには、2つの行列が必要です。ノード i がノード j と
% 接続している場合にのみ、隣接行列 A は、a(i,j) に非ゼロの値をもちます。
% 座標の配列 xy は、n行2列の行列で、i 行目がノードiの位置 
% xy(i,:) = [x(i) y(i)] を表わします。
% 
% GPLOT(A,xy,LineSpec) は、LineSpec で指定されるラインタイプとカラーを
% 使用します。使用できる値は、PLOT を参照してください。
%
% [X,Y] = GPLOT(A,xy) は、実際のプロットを作成しないで、NaNで区切った
% ベクトル X と Y を出力します。これらのベクトルは、後でプロットを希望
% する場合に使用できます。
% 
% 参考：SPY, TREEPLOT.


%   John Gilbert, 1991.
%   Modified 1-21-91, LS; 2-28-92, 6-16-92 CBM.
%   Copyright 1984-2002 The MathWorks, Inc. 
%   $Revision: 1.9.4.1 $  $Date: 2004/04/28 02:02:41 $
