% LUINC   スパース不完全LU分解
% 
% LUINC は、2種類の不完全なLU分解を出力します。それらは、ドロップトレ
% ランスと、0レベルのフル分解です。これらの分解は、BICG(双共役傾斜法)
% のような繰り返し手法により解かれる線形方程式システムに対する前提条件
% として有効です。
%
% LUINC(X,DROPTOL) は、ドロップトレランス DROPTOL を使って、X の不完全
% LU分解を行います。
%
% LUINC(X,OPTS) は、オプションを使って不完全LU分解を行います。OPTS は、
% 最大4つのフィールドをもつ構造体です。
% 
%     DROPTOL --- 不完全LU分解のドロップトレランス
%     MILU    --- 修正不完全LU
%     UDIAG   --- Uの対角上のゼロを置き換えます。
%     THRESH  --- ピボットスレッシュホールド(LUを参照)。
%
% 注目するフィールドのみを設定できます。
%
% DROPTOL は、不完全LU分解でのドロップトレランスとして使用される、負で
% ないスカラです。この分解は、LU分解と同じ方法で計算されます。LU分解と
% 異なる点として、LとUの各列が計算された後で、ローカルなドロップトレラ
% ンス(X の列の DROPTOL * NORM )より小さい列は、LまたはUからドロップ
% される点で% す。このドロップ則の唯一の例外は、上三角行列因子Uの対角
% 要素で、これは小さくても保存されています。下三角行列因子Lの要素は、
% ピボットによりスケーリングされる前にテストされます。DROPTOL = 0 と
% 設定すると、デフォルトの不完全LU分解を行います。
%
% MILU は、修正不完全LU分解を意味します。この値は0(修正を行わないLU分解、
% デフォルト)、または 1(修正不完全LU分解)です。新たに作成された因子の列
% からこれらの要素を消去する代わりに、上三角因子Uの対角から引かれます。
%
% UDIAG は、0または1です。1の場合は、上三角行列Uの対角上のゼロは特異
% な要素を取り除くためにローカルなドロップトレランスで置き換えられます。
% デフォルトは0です。
%
% THRESH は、[0,1] のピボットスレッシュホールドです。列の対角要素がその
% 列の主対角要素の THRESH 倍より小さいとき、ピボットが起こります。THRESH
% が0のときは、強制的に対角のピボットを行います。THRESH のデフォルトは1
% です。
%
% 例題:
%
%    load west0479
%    A = west0479;
%    nnz(A)
%    nnz(lu(A))
%    nnz(luinc(A,1e-6))
%
% A は1887個の非ゼロ要素をもち、不完全LU分解は16777個の非ゼロ要素をもち、
% ドロップトレランスが1e-6の不完全LU分解は10311個の非ゼロ要素をもつこと
% を示します。
%
% [L,U,P] = LUINC(X,'0') は、レベル0で満たされている(すなわち充填されて
% いない)スパース行列の不完全LU分解を行います。L は単位下三角行列で、
% Uは上三角行列、P は置換行列です。U は、triu(P*X) と同じスパースパターン
% をもちます。L は、P*X がゼロである L の対角が1である例外を除いて、
% tril(P*X) と同じスパースパターンをもちます。L と U は、P*X が0でない
% キャンセルによるゼロがあります。L*U は共に、P*X のスパースパターン上
% でのみ X と一致します。
%
% [L,U] = LUINC(X,'0') は、上三角行列 U を作成し、L は単位下三角行列の
% 置換行列です。従って、nnz(L) + nnz(U) = nnz(X) + n ではあっても、L、
% U、X のスパースパターンの比較はできません。L*U は、スパースパタ―ン上
% でのみ X と一致します。
%
% LU = LUINC(X,'0') は、"L+U-I" を出力します。L は単位下三角行列で、U は
% 上三角行列で、置換行列の情報は失われます。
%
% 例題:
%
%    load west0479
%    A = west0479;
%    [L,U,P] = luinc(A,'0');
%    isequal(spones(U),spones(triu(P*A)))
%    spones(L) ~ =  spones(tril(P*A))
%    D = (L*U) .* spones(P*A) - P*A
%
% spones(L) は、対角上で spones(tril(P*A)) と異なる位置があります。また、
% P*A の非ゼロ要素のゼロアウトのキャンセルにより、L 内で spones(tril(P*A))
% と異なる位置があります。D は、eps程度の要素をもちます。
% 
% LUINC は、スパース行列に対してのみ機能します。
% 
% 参考：LU, CHOLINC, BICG.


%   Copyright 1984-2002 The MathWorks, Inc. 
%   $Revision: 1.10.4.1 $
%   Built-in function.

