% RJR   ランダムなヤコビアン回転
% 
% B = RJR(A) は、正方行列 A に対して、固有値、特異値、対称性を保存して、
% ランダムなヤコビアン回転を行います。J が単一のランダムな平面回転の場合は、
% B = J*A*J' です。
%
% B = RJR(A,2) は、長方形行列 A に対して、特異値を保存して2つのランダムな
% 平面回転を行います。J1 と J2 が異なるランダムな平面回転の場合は、
% B = J1*A*J2 です。


%   R. Schreiber, 1991, CBM, 9-9-93.
%   Copyright 1984-2002 The MathWorks, Inc. 
%   $Revision: 1.9.4.1 $  $Date: 2004/04/28 02:02:52 $
