% SPCONVERT   スパース行列の外部書式から行列を取り込む
% 
% SPCONVERT は、MATLAB以外のスパースプログラムで作成された簡単なスパース
% 形式から、スパース行列を作成するために使われます。SPCONVERT には、
% 2つのプロセスがあります。
% 
%  1) [i,j,v] または [i,j,re,im] を含むASCIIデータファイルを、行として
%     MATLAB変数にロードします。
%  2) この変数をMATLABスパース行列に変換します。
%
% S = SPCONVERT(D) は、行-列-値の3要素 [i,j,v] を含む行列 D を、行として
% スパース行列 S に変換します。
% 
%    for k = 1:size(D,1),
%       S(D(k,1),D(k,2)) = D(k,3).
%    end
%
% D がM行4列の場合は、3列目と4列目は複素数の実部と虚部として扱われます。
% 
%    for k = 1:size(D,1),
%       S(D(k,1),D(k,2)) = D(k,3) + i*D(k,4).
%    end
%
% D は、size(S) が m 行 n 列であることを指定するために、[m n 0] または
% [m n 0 0] の型の行を含むことができます。D が、既にスパースならば変換は
% 行われないので、SPCONVERT は D がMATファイルまたはASCIIファイルから
% ロードされた後で使用されます。
%
% 例題: 
% mydata.dat は、つぎの行を含むと仮定します。
% 
%         8  1  6.00
%         3  5  7.00
%         4  9  2.00
%         9  9  0
%
% コマンド
%
%     load mydata.dat
%     A = spconvert(mydata);
%
% は、9行9列のスパース行列を作成します。
%
%     A = 
%        (8,1)        6
%        (3,5)        7
%        (4,9)        2
%
% 参考：SPARSE, FULL.


%   Copyright 1984-2002 The MathWorks, Inc. 
%   $Revision: 1.9.4.1 $  $Date: 2004/04/28 02:02:57 $
