% SPRANDSYM   スパース乱数対称行列
% 
% R = SPRANDSYM(S) は、下三角成分と対角成分が S と同じ構造の対称な乱数
% 行列を出力します。R の要素は、平均0、分散1で正規分布します。
%
% R = SPRANDSYM(n,density) は、n 行 n 列のスパース対称乱数行列になります。
% この行列は、ほぼ density*n*n 個の非ゼロ要素をもち、各要素は、1つ以上
% の正規分布するサンプルの和です。
%
% R = SPRANDSYM(n,density,rc) は、条件数の逆数が rc と等しい行列を出力
% します。要素の分布は一様ではなく、ほぼゼロを中心に対称で、すべての要素
% は [-1,1] の範囲に入ります。
%
% rc が長さ n のベクトルの場合、R は固有値 rc をもちます。したがって、
% rc が正(負でない)ベクトルであれば、R は正定行列となります。どちらの
% 場合にも、R は与えられた固有値または条件数をもつ対角行列に、ランダムな
% ヤコビアン回転を適用して作られます。R は、多くの位相的構造や、代数的
% 構造をもっています。
% 
% R = SPRANDSYM(n、density、rc、kind) は正定行列を出力します。
%
% kind = 1 の場合、R は正定対角行列のランダムなヤコビアン回転で作られます。
% R の条件数は、正確に希望する値になります。
%
% kind = 2 の場合、R は外積の移動和(shifted sum)になります。R の条件数は、
% 希望する値の概算値となりますが、R はより小さな構造になります。
%
% R = SPRANDSYM(S,[],rc,3) は、行列 S と同じ構造で、条件数の近似値は
% 1/rc になります。
% 
% 参考：SPRANDN, SPRAND.


%   Rob Schreiber, RIACS, and Cleve Moler, MathWorks, 2/5/91.
%   Copyright 1984-2002 The MathWorks, Inc. 
%   $Revision: 1.9.4.1 $  $Date: 2004/04/28 02:03:35 $
