% UNMESH   エッジのリストをグラフまたは行列に変換
% 
% [A,XY] = UNMESH(E) は、M 行 4 列のエッジ行列 E に対して、ラプラシアン
% 行列 A と、メッシュの頂点の座標行列 XY を出力します。エッジ行列の各行は、
% エッジの終点の座標 [x1 y1 x2 y2] を含まなければなりません。ラプラシアン
% 行列 A は、エッジに対しては-1で、対角が次数である対称隣接行列です。XY 
% の各行は、メッシュの点の座標 [x y] です。
%
% 参考：GPLOT.


%   John Gilbert, 1990.
%   Copyright 1984-2002 The MathWorks, Inc. 
%   $Revision: 1.9.4.1 $  $Date: 2004/04/28 02:03:47 $
