% DH2LQG   離散時間H2制御設計
%
% [SS_CP,SS_CL] = DH2LQG(TSS_,ARETYPE)は、適切なループシェーピング重み関
% 数により拡大されたプラントP(z)に対して、離散H2コントローラを計算します。
% このとき、閉ループ伝達関数Ty1u1(z)のH2ノルムは最小化されます。
%
% 要求される入力データ:
%   拡大プラントP(z) : TSS_ = MKSYS(A,B1,B2,C1,C2,D11,D12,D21,D22,'tss')
%
% オプション入力:
%   Riccatiソルバ    : aretype = 'eigen'または'Schur' 
%                                (デフォルト= 'eigen')
%
% 出力データ:
%   コントローラF(z)         :     SS_CP = MKSYS(acp,bcp,ccp,dcp)
%   閉ループ伝達関数Ty1u1(z) :    SS_CL = MKSYS(acl,bcl,ccl,dcl)
%
% 注意: 
%    - DH2LQGは、厳密に因果的であるという制限の下で、最適H2コントローラ
%      を計算します。すなわち、コントローラのD行列は、ゼロに制限されるの
%      で、制御入力u2(i)の現在の値は、観測信号の以前の値{y(i-1),y(i-2),
%      y(i-3),...}のみに依存します。
%   
%    - 連続系のH2理論では、H2問題が適切であるためにはプラントのD11行列が
%      ゼロでなければいけませんが、離散H2理論ではそのような要求はありま
%      せん。最適離散H2コントローラSS_CPは、D11に依存しません。



% Copyright 1988-2002 The MathWorks, Inc. 
