% HINFDM について --- H_∞デモ
%
% このデモは、Robust Control Toolbox を使って、設計された SISO 閉ループ
% 制御システムを提供します。プルダウンメニューを使って、シミュレーション
% を実行します。機能に関しては、下部に位置しているブロックをダブルクリッ
% クしてください。
% 
% すべてのパラメータは、MATLAB のワークスペース変数から読み込めます。
% プラントモデルは、[a,b,c,d] です。
%   -1      num1(s)           num2(s)      -1      num3(s)
% w1  (s) = -------;  w2(s) = -------;   w3  (s) = -------
%           den1(s)           den2(s)              den3(s)
% は、性能への重み関数、入力への重み関数、そして、ロバスト性への重み関数
% です。重み関数ブロックの内部の曲線は、各重み関数の Bode 線図のゲイン曲
% 線となります。
%
% 設計された H_∞ コントローラは、[ae,be,ce,de] で与えられます。シミュレ
% ーションの間に、システムの測定ノイズが加えられます。
%
% プラントと重み関数パラメータを変更することで、例題をユーザ自身が解こう
% としている問題に変換できます。
%
% データの再ロード
% ファイルからデータを再ロードします。これにより、ワークスペースの中のデ
% ータを新しくすることができます。
%
% 再設計
% ワークスペースパラメータを変更した後、ユーザのデータに適合するように、
% コントローラを再設計してください。
%
% 設計の中で、Robust Control Toolbox のつぎのコマンドが使われます。
% augss     --- 重み関数を使って、状態空間プラントの拡大
% obalreal  --- 平衡化実現
% hinfsaf   --- h_∞最適制御系設計
%
% MIMO 制御システムは、同じ構造を使って、設計できます。
%

%   Copyright 1988-2002 The MathWorks, Inc. 
