% LTRDEMO2 ついて
%
% このデモは、Robust Control Toolbox を使って、設計された SISO 閉ループ制
% 御システムを用意しています。プルダウンメニューを使って、シミュレーション
% を実行します。機能に関しては、下部に位置しているブロックをダブルクリック
% してください。
%
% すべてのパラメータは、MATLAB のワークスペース変数から読み込めます。プラ
% ントモデルは、[a,b,c,d]で、Q と R は、LQ レギュレータ設計の重み行列で、
% Th と Xi は、ループ伝達回復重み行列です。
% 
% 設計されたコントローラは、[ae,be,ce,de]で与えられます。シミュレーション
% の間、システムの擾乱(加算的擾乱と乗法的擾乱)とシステム測定ノイズが加えら
% れます。
% 
% プラントと重み関数パラメータを変更することで、例題をユーザ自身が解こうと
% している問題に変換できます。
%
% データの再ロード
% ファイルからデータを再ロードします。これにより、ワークスペースの中のデー
% タを新しくすることができます。
%
% 再設計
% ワークスペースパラメータを変更した後、ユーザのデータに適合するように、コ
% ントローラを再設計してください。
%
% 設計の中で、Robust Control Toolbox のつぎのコマンドが使われます。
%    ltry  --- LQG ループ伝達回復コントローラの設計
%
% MIMO 制御システムは、同じ構造を使って、設計できます。簡単なシミュレーシ
% ョン構造が、LTRDEMO1 に用意されています。
%

%   Copyright 1988-2002 The MathWorks, Inc. 
