% MKARGS は、MKSYS で作成された入力引数を拡張します。
%
% CMD = mkargs(TEMP,N,F) は、(MKSYS で作成された)システムを含む入力引数リ
% ストを拡張したり、各システムの位置にシステム行列を挿入するために、関数内
% 部で使用されるものです。一般的な使い方は、関数定義ラインの中で、Z1,Z2,Z3
% ,...,ZN の型で設定されている入力引数のリストで変更し、変更した関数定義ラ
% インのすぐ後に2つのラインを挿入してください。たとえば、
% 
%            function [x,y,z] = foo(a,b,c)
% 
% は、つぎのものと置き換えられます。
% 
%            function [x,y,z] = foo(Z1,Z2,Z3)
%            inargs='(a,b,c)';
%            eval(mkargs(inargs,nargin))
%
% オプション引数 TY は、存在している場合、期待した順、たとえば、TY = 
% 'ss,tss' で生じるようなシステムに対する使用できるシステムを設定します。
%
% 注意：MATLAB のバージョンによっては、EVAL 関数の取り扱いにバグがあるため、
% 文字列 INARGS は、文字列 INARGS の中に名前 Z1,Z2,... を含ませないでくだ
% さい。 

% Copyright 1988-2002 The MathWorks, Inc. 
