% MKSYS   システム行列を変数"TREE"にまとめます
%
% S=MKSYS(A,B,C,D)またはS=MKSYS(V1,V2,...,VN, TY)は、システムを記述する行
% 列を、つぎのような文字列TYで指定される変数名をもつツリーベクトルSにまと
% めます。
% -----   -------------------------------  ---------------------------
% TY      V1,V2,...,VN                     詳細
% -----   -------------------------------  ---------------------------
% 'ss'    'a,b,c,d,ty'                        標準の状態空間型(デフォルト)
% 'des'   'a,b,c,d,e,ty'                      ディスクリプタシステム
% 'tss'   'a,b1,b2,c1,c2,d11,d12,d21,d22,ty'  2ポートの状態空間型
% 'tdes'  'a,b1,b2,c1,c2,d11,d12,d21,d22,e,ty'2ポートのディスクリプタ
% 'gss'   'sm,dimx,dimu,dimy,ty'              一般的な状態空間型
% 'gdes'  'e,sm,dimx,dimu,dimy,ty'            一般的なディスクリプタ
% 'gpsm'  'psm,deg,dimx,dimu,dimy,ty'         一般的な多項式システム行列
% 'tf'    'num,den,ty'                        伝達関数
% 'tfm'   'num,den,m,n,ty'                    伝達関数行列
% 'imp'   'y,ts,nu,ny'                        インパルス応答
% ----------------------------------------------------------------------
%
% オプション入力 Ts (サンプリング時間)、ゼロでない場合、システムは離散系と
% 考えます。また、Ts = -1 の場合は、サンプリング時間が定義されていないこと
% を示します。
% 関数BRANCHは、システムSにパックされた行列を分解します。たとえば、コマン
% ド [C,A]=BRANCH(S,'c','a')は、標準の状態空間システムの行列'c'と'a'を出力
% します。
% また、コマンド [AG,BG,CG,DG,TY]=BRANCH(S)は、パックされたときの順序で、
% 全ての行列を出力します。
%
% 参考   TREE, BRANCH, GRAFT.



% Copyright 1988-2002 The MathWorks, Inc. 
