% MUOPT  実数/複素数混合構造化特異値
%
% [MU,ASCALED,LOGD,X] = MUOPTOLD(A)、または、MUOPTOLD(A,K) は、Safonov と 
% Lee(1993 IFAC World Congress)の一般化 Popov 乗数法を使って、計算された実
% 数、または、複素数構造化特異値(SSV)のスカラ上界 MU を計算します。
% 
% 入力:
%     A  -- 構造化特異値が計算される p 行 q 列複素行列
% 
% オプション入力：
%     K  -- n 行 1列、または、n 行 2列の行列で、その行は、ssv が推定する不
%           確かさのブロックサイズになります。K は、sum(K) == [q,p]を満足
%           する必要があります。実数の不確かさは、K の対応する行に -1 を乗
%           算することにより、示されます。2番目の不確かさは、実数で、K(2,:) 
%           = [-1,-1] で設定します。K の最初の列のみが設定されている場合、
%           不確かさのブロックは、正方形、すなわち、K(:,2) = K(:,1) と考え
%           ます。
% 出力：
%     MU      -- A の構造化特異値の上界
%     ASCALED -- mu*(I-X)/(I+X) 、ここで、X = D(mu*I-A)/(mu*I_A)*inv(D') 
%                です。
%        LOGD -- 最適一般化 Popov 乗数 M = D'*D の対角要素の平方根の対数を
%                要素とする n ベクトル
%           x -- X+X'> = 0の最小の固有値に関連する正規化された固有ベクトル。

% Copyright 1988-2002 The MathWorks, Inc. 
