% MUOPT   実数/複素数混合構造化特異値
%
% [r,As,logd,x] = muopt(A)またはmuopt(A,K)は、Fan と Nekooieの内点法によっ
% て計算される実数または複素数の構造化特異値(ssv)におけるスカラ上界rを計算
% します。
% 
% 入力:
%     A  -- 構造化特異値が計算されるn行n列複素行列
% 
% オプション入力:
%     K  -- n行1列ベクトルで、その行はssvが評価される不確かさブロックサイ
%           ズです。Kは、sum(K)=nを満足しなければなりません。実数の不確か
%           さ(スカラでなければなりません)は、Kの対応する行に-1を乗算する
%           ことにより示されます。たとえば、2番目の不確かさブロックが実数
%           とすると、K(2)=-1と設定します。
%
%  出力:
%     r    -- Aの構造化特異値の上界。
%     As   -- r*(I-Ms)/(I+Ms)。ここで、Ms = Dt*(r*I-A)/(r*I)+A)/Dt'
%             Dt = Mult^0.5 で、Mult = D^2 + sqrt(-1)*G/rは、最適な一般化
%             Popov乗数です(行列DとGの定義については、musol4.mを参照してく
%             ださい)。
%     logd -- 0.5*log(diag(Mult))
%     x    -- X+X'>=0の最小の固有値に関連する正規化された固有ベクトル。
%             ここで、X=Mult*(r*I-A)/(r*I+A)です。



% Copyright 1988-2002 The MathWorks, Inc. 
