% REIG は、実数で、順序付けられた固有値/固有ベクトルです。
%
% [XR,DD] = REIG(A,OPT) は、つぎのような
%                       -1
%                     XR  * A * XR = DD
% 
% "実数"で、"順序付け"が行われた固有構造分解を行ないます。ここで、XR は、
% 複素数の固有ベクトルと同様に同じ固有空間を張る"実数"固有ベクトルです。
% 
% DD は、主対角上に、実数固有値(1x1)と複素固有値(2x2)をもつ実数のブロック
% 対角行列です。
%
% 二つのオプションがあります。
%
%              Opt = 1 - - 実数部を基準に順序付け(デフォルト)
%              Opt = 2 - - 大きさを基準に順序付け

% Copyright 1988-2002 The MathWorks, Inc. 
