% TFM2SS   伝達関数行列の状態空間実現
%
% [SS_] = TFM2SS(TFM)または[A,B,C,D] = TFM2SS(NUM,DEN,M,N)は、
% プロパな有理伝達関数行列(MIMO)の状態空間ブロックコントローラ
% (またはオブザーバ)型を作成します。
%
%                   |N11(s) N12(s) .... N1m(s)|
%     TFM  = 1/d(s) | ........................| = mksys(num,den,m,n,'tfm');
%                   |Nn1(s) ........... Nnm(s)|
%
%     NUM : 行が伝達関数行列要素の分子係数である行列(n11-->row1, 
%           n21-->row2等)
%     DEN : 特性多項式d(s)の係数を含む行ベクトル(最大次数: r)
%     M   : システム入力数
%     N   : システム出力数
%
% 注意: 結果の行列Aは、最小実現でない"r行min(m,n)列"の状態をもたなければ
%       なりません。通常の状態空間は、"branch"で求めることができます。



% Copyright 1988-2002 The MathWorks, Inc. 
