% TREE   階層的データ構造
%
% TR = TREE(NM,B1,B2,...,BN)は、"ツリー"という階層的データ構造TRを作成しま
% す。ツリーは、ブランチB1, B2,...,BNの全てのデータと次元の情報をコード化
% した単一の列ベクトルと、各々のブランチに対する数値インデックスと文字列の
% 名前で構成されます。入力引数NMは、名前をブランチに割り当てます。
% 
% NMは、つぎの形式でなければなりません。
%           NM = 'name1,name2,...,nameN'
% 名前は、任意のMATLAB変数名で構いませんが、カンマで区切らなければなりませ
% ん。名前が割り当てられない場合は、NM=''と設定されます。引数B1,B2,...,BN 
% (ツリーの"root branches"と呼ばれます)は、行列、ベクトル、文字列、ツリー
% 自身のいずれかでかまいません。関連する関数は、以下のものです。
%
%          BRANCH   ツリーのブランチを出力
%         ISTREE   指定したブランチの存在をチェック
%         BRANCH(TR,0)  NMを出力
%         TR(1)    rootブランチの数Nを出力
%



% Copyright 1988-2002 The MathWorks, Inc. 
