% CLEAR   メモリから変数と関数を消去
% 
% CLEARは、ワークスペースからすべての変数を消去します。
% CLEAR VARIABLESも、ワークスペースからすべての変数を消去します。
% CLEAR GLOBALは、すべてのグローバル変数を消去します。
% CLEAR FUNCTIONSは、すべてのコンパイルされたM-ファイル、MEX-ファイルを
% 消去します。
%
% CLEAR ALLは、すべての変数、グローバル変数、関数、MEXリンクを消去します。
% コマンドプロンプで、CLEAR ALL は、Java パッケージインポートリストも除去
% します。
%
% CLEAR IMPORT は、コマンドプロンプトで、Java パッケージインポートリスト
% を除去します。これは、関数の中では、使用できません。
%
% CLEAR CLASSESは、クラスの定義も消去することを除けば、CLEAR ALLと同じで
% す。ワークスペースの外部に存在するオブジェクト(たとえば、ユーザデータ
% や、ロックされたM-ファイルの固定変数)があれば、ワーニングが発生し、ク
% ラスの定義は消去されません。CLEAR CLASSESは、クラスのフィールドの数また
% は名前が変わるときに使われなければなりません。
%
% CLEAR JAVA は、 (JAVACLASSPATHを用いて定義される) dynamic java path の
% java クラスも消去されることを除き、CLEAR ALL と同じです。
%
% CLEAR VAR1 VAR2 ... は、指定した変数を消去します。ワイルドカード文字'*'
% を使って、パターンに合う変数を消去することもできます。たとえば、CLEAR 
% X*は、カレントのワークスペース内のXで始まるすべての変数を消去します。
%
% CLEAR -REGEXP PAT1 PAT2 は、正規表現を使用するパターンすべてに一致する
% ために使用できます。このオプションは、変数を消去するだけです。
% 正規表現の使用についての詳細を得るには、コマンドプロンプトで、
% "doc regexp" と入力してください。
%
% Xがグローバルの場合、CLEAR XはカレントのワークスペースからXを消去しま
% すが、グローバル宣言した関数にアクセスできます。
% CLEAR GLOBAL Xは、グローバル変数Xを完全に消去します。
% CLEAR GLOBAL -REGEXP PAT は、正規表現パターンに一致するグローバル変数
% を除きます。
% 特定のグローバル変数を消去するためには、GLOBAL オプションが最初になる
% 必要があることに注意してください。そうでない場合、すべてのグローバル
% 変数が消去されます。
%
% CLEAR FUNは、指定した関数を消去します。FUNが、MLOCKによりロックされて
% いると、メモリ内に残ります。FUNの異なるオーバロードバージョンを区別す
% るには、部分パス(参照 PARTIALPATH)を使ってください。たとえば、'clear 
% inline/display'は、INLINE メソッドのDISPLAYのみを消去し、メモリ内の他
% の実行は残します。
%
% CLEAR ALL, CLEAR FUN, CLEAR FUNCTIONS は、M-ファイルを変更したり、クリ
% アするときはいつも、関数や固定変数に対するブレークポイントが消去される
% ので、デバッガのブレークポイントの除去や固定変数の再初期化の効果ももっ
% ています。
%
% 変数名や関数名が文字列の場合、関数形式のシンタックス、CLEAR('name')を
% 使ってください。
%
%
% パターンマッチングの例:
%       clear a*                % "a" ではじまる変数を消去
%       clear -regexp ^b\d{3}$  % "b" ではじまり、 3 digits
%                               %  が続く変数を消去
%       clear -regexp \d        % 任意 digits を含む変数を消去
%
% 参考 WHO, WHOS, MLOCK, MUNLOCK, PERSISTENT.

% Copyright 1984-2003 The MathWorks, Inc. 
