% WHO   カレントの変数の表示
% 
% WHO は、カレントのワークスペースにある変数をリストします。
% WHOS は、各変数について WHO よりも詳細な情報を出力します。
% WHO GLOBAL と WHOS GLOBAL は、グローバルワークスペースにある変数を
% リストします。
% WHO -FILE FILENAME は、指定した.MATファイルの変数をリストします。
%
% WHO ... VAR1 VAR2 は、指定した変数だけに表示を制限します。パターンに
% 一致する変数を表示するために ワイルドカードキャラクタ '*' を使うことが
% できます。たとえば、WHO A* は、カレントのワークスペース内の A から
% 始まるすべての変数を検索し、表示します。
%
% WHO -REGEXP PAT1 PAT2 は、正規表現を使用する指定パターンに一致する
% すべての変数を表示するために使用できます。
% 正規表現の使用についての詳細を得るには、コマンドプロンプトで、
% "doc regexp" と入力してください。
%
% ファイル名または変数名が文字列に保存されているときは、
% WHO('-file',FILE,V1,V2) のような関数形式のシンタックスを使って
% ください。
%
% S = WHO(...) は、ワークスペースまたはファイル内の変数名を含むセル配列を
% 出力します。出力引数があるときは、関数形式の WHO を使ってください。
%
%
% パターンマッチングの例:
%       who a*                      % "a" ではじまる変数名を表示
%       who -regexp ^b\d{3}$        % "b" ではじまり、 3 digits
%                                   % が続く変数名を表示
%       who -file fname -regexp \d  % MAT-ファイル fname に存在する
%                                   % 任意 digits を含む変数名を表示
%
% 参考 WHOS, SAVE, LOAD.

%   Copyright 1984-2003 The MathWorks, Inc. 
