% WHOS   カレントの変数の詳細な表示、Longフォーマット
% 
% WHOS は、WHO の詳細な形式です。WHOS は、カレントのワークスペース内の
% 変数と、それらのサイズ、バイト数、クラス等に関する情報を表示します。
% 
% WHOS GLOBAL は、グローバルワークスペース内の変数を表示します。
% WHOS -FILE FILENAME は、指定した.MATファイル内の変数を表示します。
% WHOS ... VAR1 VAR2 は、指定した変数に表示を制限します。
% 
% ワイルドカードキャラクタ '*' は、パターンに一致する変数を表示するために
% 使うことができます。たとえば、WHOS A* は、カレントのワークスペース内の
% A から始まるすべての変数を検索し、表示します。
%
% WHOS -REGEXP PAT1 PAT2 は、正規表現を使用する指定パターンに一致する
% すべての変数を表示するために使用できます。
% 正規表現の使用についての詳細を得るには、コマンドプロンプトで、
% "doc regexp" と入力してください。
%
% ファイル名または変数名が文字列に保存されているときは、
% WHOS('-file',FILE,V1,V2) のような関数形式のシンタックスを使ってくだ
% さい。
%
% S = WHOS(...) は、つぎのフィールドをもつ構造体を出力します。
%     name  - 変数名
%     bytes - 配列に対して割り当てたバイト数
%     class - 変数のクラス
% 出力引数があるときは、WHOS の関数形式を使ってください。
%
%
% パターンマッチングの例:
%      whos a*                      % "a" ではじまる変数名を表示
%      whos -regexp ^b\d{3}$        % "b" ではじまり、 3 digits
%                                   % が続く変数名を表示
%      whos -file fname -regexp \d  % MAT-ファイル fname に存在する
%                                   % 任意 digits を含む変数名を表示
%
% 参考 WHO, SAVE, LOAD.

% Copyright 1984-2003 The MathWorks, Inc. 
