% CPLXICON   複素数ブロックに対するアイコンを生成
%
% [X,Y] = CPLXICON(SIDE,V,ORIENT)は、複素数の入力または出力を示すために
% ブロックマスクの内部のplotコマンドで使用するベクトルを出力します。
%
% SIDE == 0 は入力を示し、一方、SIDE == 1 は出力を示します。V は、識別子
% が配置される垂直方向の位置を設定する、0 (最下部) から100 (最上部)の間
% の値を設定できます。 Vのデフォルトは50です。
%
% ORIENT は、ブロックの方向を設定する文字列です。
%       up    ==> 下から上方向
%       down  ==> 上から下方向
%       left  ==> 右から左方向
%       right ==> 左から右方向


%	T. Krauss, 12-5-94
%       Revised: D. Orofino
%	Copyright 1995-2002 The MathWorks, Inc.
%	$Revision: 1.6.6.1 $  $Date: 2003/07/22 21:03:31 $
