% CDFINFO   CDFファイルに関する詳細の取得
%
% INFO = CDFINFO(FILE) は、Common Data Format(CDF)ファイルに関する
% 情報を出力します。INFO は、つぎのフィールドを含む構造体です。
%
%     Filename             ファイル名を含む文字列
%
%     FileModDate          ファイルの修正日を含む文字列
%
%     FileSize             バイト単位でファイルのサイズを示す整数
%
%     Format               ファイルフォーマット(CDF)を含む文字列
%
%     FormatVersion        ファイルの作成に用いるCDFライブラリの
%			   バージョンを含む文字列
%
%     FileSettings         ファイルの作成に用いるライブラリ設定を含む構造体
%
%     Subfiles             複数のCDFの場合にCDFファイルのデータを含む
%			   ファイル名のセル配列
%
%     Variables            ファイル内の変数に関する詳細を含むセル配列
%			   (下記を参照)
%
%     GlobalAttributes     グローバルmetadataを含む構造体
%
%     VariableAttributes   変数に対するmetadataを含む構造体
%
% "Variables" フィールドは、CDFファイル内の変数に関する詳細からなるセル
% 配列を含みます。各行は、ファイル内の変数を表わします。列は以下の通り
% です。
%
%     (1) 文字列としての変数名
%
%     (2) MATLABの関数SIZEに従った変数の次元
%
%     (3) その変数に対して割り当てられたレコード数
%
%     (4) CDFファイルに格納される変数のデータタイプ
%
%     (5) 変数に対するレコードと次元の設定の違い。
%         スラッシュの左側の値は、値がレコードごとに変化することを示します。
%		  右側の値は、値が各次元で変化することを示します。
%
%     (6) 変数レコードのスパース製。取り得る値は、
%         'Full', 'Sparse (padded)', 'Sparse (nearest)' です。
%
% "GlobalAttributes" と "VariableAttributes" 構造体は、各属性に対する
% フィールドを含みます、各フィールドの名前は属性の名前に対応し、フィールドは
% 属性に対する入力値を含むセル配列を含みます。変数の属性に対しては、
% セル配列の1列目は入力に対応する Variable 名を含み、2列目は入力値を
% 含みます。
%
% 注意: CDFINFO が "GlobalAttributes" および"VariableAttributes"内の
% フィールド名に対して用いる属性名は、CDFファイル内の属性名とは正確に
% 一致しない場合があります。属性名は、MATLABフィールド名としては無効な
% キャラクタを含む場合があるので、それらは有効なフィールド名に変換されます。
% 属性の先頭に表われる無効なキャラクタは削除され、その他の無効キャラク
% タはアンダースコア ('_') で置き換えられます。属性の名前が修正された場合
% は、属性の内部番号フィールド名の末尾に付け加えられます。たとえば、
% '  Variable%Attribute ' は'Variable_Attribute_013' になります。
%
% 注意: CDFINFO は、CDF ファイルにアクセスする場合、テンポラリファイルを
% 作成します。カレントの作業ディレクトリは、書き込み可能である必要があります。
%
% 参考 ： CDFREAD, CDFWRITE.



%   Copyright 1984-2002 The MathWorks, Inc. 
