% ODE23S  可変次数のスティッフな微分方程式の解法
%
% [T,Y] = ODE23S(ODEFUN,TSPAN,Y0) は、TSPAN = [T0 TFINAL] のとき、
% 初期状態 Y0 で、時刻 T0 から TFINAL まで微分方程式システム y' = f(t,y)
% を積分します。関数 ODEFUN(T,Y) は、f(t,y) に対応する列ベクトルを出力
% します。解の配列 Y の各行は、列ベクトル T に出力される時間に対応します。
% 時間 T0,T1,...,TFINAL(単調増加または単調減少)での解を求めるためには、
% TSPAN = [T0 T1 ... TFINAL] を使ってください。
%   
% [T,Y] = ODE23S(ODEFUN,TSPAN,Y0,OPTIONS) は、デフォルトの積分パラ
% メータを OPTIONS の値で置き換えて、上記のように解きます。OPTIONS 
% は、関数 ODESET で作成された引数です。詳細は、関数 ODESET を参照
% してください。一般的に使用されるオプションは、スカラの相対許容誤差
% 'RelTol' (デフォルトでは 1e-3)と、絶対許容誤差ベクトル 'AbsTol' (デフォル
% トではすべての要素が 1e-6)です。  
%      
% [T,Y] = ODE23S(ODEFUN,TSPAN,Y0,OPTIONS,P1,P2...) は、
% ODEFUN(T,Y,P1,P2...) のように付加パラメータ P1,P2,... をODE関数、および 
% OPTOINS で指定したすべての関数に渡します。オプションを指定しない場
% 合は、OPTIONS = [] を使ってください。    
%   
% ヤコビアン df/dy は、計算信頼性と効率性に敏感です。FJAC(T,Y) が
% ヤコビアンdf/dy や、行列df/dy(ヤコビアンが定数の場合)を出力する場合、
% ODESET を使って、'jacobian'オプションに関数 FJAC を設定してください。
% 'Jacobian' オプションを設定していない場合(デフォルト)、df/dy は、有限
% 差分により得られます。ODEFUN(T,[Y1,Y2,...]) が、[ODEFUN(T,Y1),ODE ...]
% を出力するように ODE 関数がコード化されている場合、'Vectorizes' を'on'
%  に設定してください。df/dy がスパース行列の場合、'JPattern' をdf/dy の
% スパースパターンに設定してください。すなわち、f(t,y) の i 番目の要素が
%  y の j 番目の要素に依存する場合は S(i,j) = 1で、他の場合0のスパース行
% 列 S になります。    
%   
% ODE23S は、正則でない質量行列Mをもつ問題 M*y' = f(t,y) を解くことが
% できます。ODESET を使って 'Mass' プロパティに質量行列を設定します。
% 多くの微分方程式が存在する場合、スパース性をはっきりさせること、ス
% パース M(t,y) を出力させることは重要なことです。'JPattern' プロパティを
% 使って、df/dy のスパースパターンを設定するか、または、Jacobian プロ
% パティを使って、スパース df/dy を設定します。ODE15S と  ODE23T は、
% 特異な質量行列を含む問題を解くことができます。     
%   
% [T,Y,TE,YE,IE] = ODE23S(ODEFUN,TSPAN,Y0,OPTIONS...) は、OPTIONS
% の 'Events' プロパティが関数 EVENTS に設定されている場合は上記のよ
% うに解き、イベント関数と呼ばれる (T,Y) の関数がゼロとなる点を求めます。
% 指定する各関数に対して、積分がゼロで終了するかどうか、およびゼロク
% ロッシングの方向は重要です。これらは、EVENTS: 
% [VALUE,ISTERMINAL,DIRECTION] =
% EVENTS(T,Y) によって出力される3つのベクトルです。I番目のイベント関数 
% に対して、VALUE(I) は、積分がこのイベント関数のゼロで終了する場合は
% 関数 ISTERMINAL(I)=1の値で、そうでない場合は0です。すべてのゼロが
% 計算される(デフォルト)場合は、DIRECTION(I)=0 で、イベント関数が増加
% した点のみゼロである場合は +1 で、イベント関数が減少した点のみゼロ
% である場合は -1 です。出力 TE は、イベントが発生する時間の列ベクトル
% です。YE の行は対応する解で、ベクトル IE のインデックスはどのイベント
% が発生したかを指定します。    
%
% SOL = ODE23S(ODEFUN,[T0 TFINAL],Y0...) は、T0 と TFINAL 間の任意の点
% で、解を計算するため、DEVAL で使用可能な構造体を出力します。
% ODE23S で選択されたステップは、行ベクトル SOL.x に出力されます。
% I に対して、列 SOL.y(:,I) は、SOL.x(I) での解を含んでいます。イベントが
% 検出された場合は、SOL.xeは、イベントが発生した位置を示す点から構成さ
% れる行ベクトルです。SOL.ye の列は、対応する解で、ベクトル SOL.ie の
% インデックスは、イベントが発生したものがどれかを示しています。ターミナ
% ルイベントが検出される場合、SOL.x(end) は、イベントが発生した位置での
% ステップの終わりを含んでいます。イベントの正確な位置は、SOL.xe(end)
% に報告されます。 
%
% 例題
%         [t,y]=ode23s(@vdp1000,[0 3000],[2 0]);   
%         plot(t,y(:,1));
%
% は、デフォルトの相対誤差 1e-3 とデフォルトの絶対誤差 1e-6 を各成分に
% 使ってシステム y' = vdp1000(t,y) を解き、解の最初の要素をプロットします。
%
% 参考
%   他のODEソルバ: ODE15S, ODE23T, ODE23TB, ODE45, ODE23, ODE113
%   オプションの取り扱い: ODESET, ODEGET
%   出力関数: ODEPLOT, ODEPHAS2, ODEPHAS3, ODEPRINT
%   解の計算: DEVAL
%   ODE例題: VDPODE, BRUSSODE
%
% 注意: 
% ODE ソルバの最初の入力引数と ODESET へ渡すいくつかのプロパティの
% 解釈は、このバージョンで変更されています。バージョン 5 のシンタックスは
% 現在、サポートしていますが、新しい機能は、新しいシンタックスでのみ使用
% 可能です。バージョン 5 のヘルプを見るには、つぎのように入力してください。 
%         more on, type ode23s, more off

% 注意:
% 以下では、ODE23S の v5 シンタックスを記述します。
%
% [T,Y] = ODE23S('F',TSPAN,Y0) では、TSPAN = [T0 TFINAL] の場合、初期条件を
% Y0 として微分方程式系 y' = F(t,y) を、時刻 T0 から TFINAL まで積分します。
% 'F' は、ODE ファイルの名前を含む文字列です。関数 F(T,Y) は、列ベクトルを
% 返さなければなりません。解の配列 Y の各行は、列ベクトル T に出力される時間に
% 相当します。指定時刻 T0, T1, ..., TFINAL (すべて増加、または、すべて減少)
% で解を得るためには、TSPAN = [T0 T1 ... TFINAL] を使用してください。
%   
% [T,Y] = ODE23S('F',TSPAN,Y0,OPTIONS)  は、ODESET 関数で作成された
% 引数、OPTIONS の値で置き換えられたデフォルトの積分パラメータを使用
% して上記のように解きます。 詳細は、ODESET を参照してください。
% 通常使用されるオプションは、スカラーの相対許容誤差 'RelTol' ( デフォルトは、
% 1e-3 ) と 絶対許容誤差のベクトル 'AbsTol' (デフォルトは、すべての要素
% が 1e-6 ) です。
%   
% [T,Y] = ODE23S('F',TSPAN,Y0,OPTIONS,P1,P2,...) は、付加的なパラメータ
% P1,P2,... を ODE ファイルに F(T,Y,FLAG,P1,P2,...) として渡します
% ( ODEFILE を参照 )。オプションが設定されていない場合、プレイスホルダとして 
% OPTIONS = [] を使用してください。
%
% ODE ファイルで TSPAN, Y0 および OPTIONS を指定できます (ODEFILE を参照)。
% TSPAN または Y0 が空の場合、ODE23S に与えられていない値を得るために、
% ODE23S は、ODE ファイル [TSPAN,Y0,OPTIONS] = F([],[],'init') をコールします。
% コールリストの最後の空の引数は、たとえば、ODE23S('F') のように省略すること
% ができます。
%   
% ヤコビ行列 dF/dy は、計算信頼性と効率性に敏感です。
% dF/dy が一定の場合、 ODESET を使用して JConstant を 'on' に設定してください。
% F(T,[Y1 Y2 ...])が[F(T,Y1) F(T,Y2) ...]を出力するようにコード化される場合、
% Vectorizedを 'on' に設定してください。dF/dy がスパース行列で、
% ODE ファイルが、F([],[],'jpattern') が、dF/dy の非ゼロを示す、1と 0の
% スパースパターン行列を出力するようにコード化されている場合、
% JPattern を 'on' に設定してください。
%  F(T,Y,'jacobian') が dF/dy を出力するように、ODE ファイルがコード化
% されている場合、 Jacobian を 'on' に設定してください。
%   
% ODE23S は、非特異な定数の質量行列 M をもつ問題  M*y' = F(t,y) を
% 解くことができます。F(T,Y,'mass') が定数を出力するように、ODE ファイルが
% コードされている場合、'M' に質量を設定するためには、ODESET を
% 使用してください。質量のデフォルト値は、'none' です。 FEM1ODE, 
% FEM2ODE, または BATONODE を参照してください。ODE15S と ODE23T は、
% 特異質量行列をもつ問題を解くことができます。質量のデフォルト値は、
% 'none' です。  ODE Suite の他のソルバは、非定数の質量行列をもつ問題を
% 解くことができます。ODE15S と ODE23T は、特異質量行列をもつ問題を解く
% ことができます。 
%   
% [T,Y,TE,YE,IE] = ODE23S('F',TSPAN,Y0,OPTIONS)  では、OPTIONS の Events
% プロパティを'on' に設定して、ODE ファイルに定義されるイベント関数の
% ゼロクロッシングを置いていますが、上記のように解きます。ODE ファイルは、
% F(T,Y,'events') が適当な情報を出力するようにコードされる必要があります。
% 詳細は、ODEFILE を参照してください。出力 TE は、イベントが起こる時間の
% 列ベクトルであり、YE の行が対応する解です。ベクトル IE のインデックスは、
% どのイベントが起こるかを指定します。
%   
% 参考 ODEFILE

% ODE23S  は、"free" interpolant を使用した新しい修正 Rosenbrock (2,3) 法
% を実行します。局所的な補外は、行われません。
% デフォルトでは、ヤコビ行列は、数値的に生成されます。

% 詳細が The MATLAB ODE Suite にあります。L. F. Shampine and
% M. W. Reichelt, SIAM Journal on Scientific Computing, 18-1, 1997.

%   Mark W. Reichelt and Lawrence F. Shampine, 3-22-94
%   Copyright 1984-2003 The MathWorks, Inc. 
