% DBSTACK   関数コールスタックの表示
% 
% DBSTACKは、ブレークポイントが設定されているM-ファイル関数名とライン番
% 号をリストし、つぎにその関数をコールした関数、さらにつぎの関数という
% ように、入れ子状態の最も上部のM-ファイル関数に達するまで表示します。
%
% DBSTACK(N) は、最初の N フレームの表示を省略します。これは、たとえば、
% エラーハンドラ内から dbstack が起動する際に有効です。
%
% DBSTACK('-completenames') は、スタックの各関数の "complete name" を
% 出力します。これは、絶対ファイル名とスタックフレームに関数をネスト
% する関数の列全体になります。
%
% N と '-completenames' の両方、あるいは、その１つが現れるか、あるいは、
% いずれも現れません。両方が現れる場合、順序は関係ありません。
%
% [ST,I] = DBSTACKは、 スタックのトレース情報を、つぎの項目からなるM行1
% 列の構造体STに出力します。
%     file -- 関数が現れるファイル;
%             このフィールドは、ファイルがない場合、空の文字列になります。
%     name -- ファイル内の関数名
%     line - 関数の行番号
% Iには、カレントのワークスペースインデックスが出力されます。
%
% 既に終了しているM-ファイルに戻るとき、DBSTACKは、この特殊なケースを識
% 別するために、負の数値を出力します。たとえば、実行される最後のラインが
% 15行目の場合、DBSTACKのライン番号は、実行する前は15で、実行した後は
% -15となります。
%
% 参考：DBSTEP, DBSTOP, DBCONT, DBCLEAR, DBTYPE, DBUP, DBDOWN,
%       DBSTATUS, DBQUIT.


%   Steve Bangert, 6-25-91.
%   Copyright 1984-2004 The MathWorks, Inc. 
