% EDIT   M-ファイルの編集
% 
% EDIT FUN は、テキストエディタにファイル FUN.M を開きます。FUN は、
% M-ファイルの名前またはMATLABの相対部分パス名のどちらかでなければなり
% ません (PARTIALPATH を参照)。
%
% EDIT FILE.EXT は、指定したテキストファイルをオープンします。MATファ
% イルとMDL ファイルは、拡張子が指定された場合にのみオープンされます。
% PファイルとMEXファイルはバイナリであり、直接編集することはできません。
%
% EDIT X Y Z ... は、指定したすべてのファイルをエディタでオープンしよう
% とします。各引数は、独立に取り扱われます。
%
% EDIT は、引数を設定しない場合は、新規のエディタウィンドウを起動します。
%   
% デフォルトでは、MATLABの組み込みエディタが用いられます。ユーザは、
% エディタ/デバッガの設定を変更することによって、他のエディタを指定する
% ことが可能です。
%
% 指定したファイルが存在せず、ユーザがMATLAB組み込みエディタを利用し
% ている場合は、エディタ/デバッガの設定に応じて空のファイルがオープンさ
% れる場合があります。ユーザが他のエディタを指定した場合は、存在しない
% ファイルの名前が常にエディタに渡されます。


%   Copyright 1984-2004 The MathWorks, Inc.
