%MDBSTATUS  エディタ/デバッガに対する dbstatus
% MDBSTATUS は、ファイルに対する dbstatus 出力を受け、文字 "1" により
% 囲まれた条件をもつセミコロンで分離されたライン番号を表示します。
% たとえば、70 (1 == 1) ;55  ; (スペースは、non-printable character "1") は、
% 条件 (1 == 1) をもつ行 70でのブレークポイントと条件なしの行 55 でのブレーク
% ポイントを示します。
%
% 引数を与えない場合は、セミコロンで分離された個々のデバッグ条件のステータス
% を出力します。

% Copyright 1984-2003 The MathWorks, Inc.
