% SFUNTMPL   一般的な M-ファイルのテンプレート
%
% M-ファイルS-functionを使って、常微分方程式(ODE)、離散システム方程式、
% Simulinkブロック線図内で用いる任意のタイプのアルゴリズムを定義できます。
%
% M-ファイルS-functionの表示の一般的な形式を示します。
%  [SYS,X0,STR,TS]  =  SFUNC(T,X,U,FLAG,P1,...,Pn)
%
% 与えられた時間 T で、SFUNC が出力するものは、FLAG の値、カレントの状態ベクト
% ル X、カレントの入力ベクトル U により異なります。
%
% FLAG   結果             　説明
% -----  ------             --------------------------------------------
%  0      [SIZES,X0,STR,TS]  初期化。 システムサイズSYS、初期状態 X0、 状態の
% 順番を示す文字列 STR、サンプル時間TS を返します。1      DX
% SYS に連続状態微係数を出力。 2      DS                 離散状態をアップデー
% ト。 SYS  =  X(n+1)3      Y                  SYS に出力を返す。
%  4      TNEXT              可変ステップサンプル時間に対して、つぎのサンプ
% ル時間のヒットSYS に出力。5                         将来の利用のために予約
% されています(ルートの検出)。9      []                 終了、クリーンアップを
% 行う。SYS = []
%
%
% 状態ベクトルXとX0は、連続状態とそれに続く離散状態で構成されます。
%
% オプションパラメータP1,...,PnをS-functionに与えることができ、あらゆる
% FLAG の演算で用いられます。
%
% SFUNCがFLAG  =  0によって呼び出されるとき、つぎの情報が出力されます。
%
% SYS(1)  =  連続時間の数。
% SYS(2)  =  離散状態の数。
% SYS(3)  =  出力数。
% SYS(4)  =  入力数。
%  SYSの最初の4つの要素はいずれも、動的なサイズであることを示す-1として指定
% することができます。その他のすべてのフラグに対して、実際の長さは入力 U のベ
% クトル長と等しくなります。SYS(5)  =  ルートの検出用に予約されています。
% ゼロでなければなりません。
% SYS(6)  =  直接フィードスルーフラグ(1 = yes, 0 = no)。
% S-function は、U が FLAG = 3の呼び出しで用いられる場合、直接フィードスルーを
% もちます。これを0に設定することは、FLAG = 3 であるときに U が用いられないこ
% とと同じです。この保証を破棄する場合は、予期しない結果が生じます。
% SYS(7)  =  サンプル時間の数。
% これは、TS の行数です。
%
%
% X0      =  初期状態条件、または状態がない場合は []。
%
% STR     =  状態の順番を示す文字列。 通常は []。
%
%  TS      =  サンプル時間(区間、オフセット)の情報を含むm行2列の行列。
% ここで、m はサンプル時間の数です。
% サンプル時間の順番は、以下のとおりでなければなりません。
%
% TS  =  [0      0,      : 連続系のサンプル時間。
%  0      1,      : 連続系で、最小ステップサンプル時間に固定。
%  PERIOD OFFSET, : 離散系のサンプル時間。 PERIOD > 0 & OFFSET < PERIOD-2
% 0];     : -2     0];     : 可変ステップ離散サンプル時間。 ここで、FLAG =
% 4を用いて、つぎのサンプルのヒットの時間を取得します。
%
%  単調増加の順番に並べられた2つ以上のサンプル時間がある場合があります。
% 必要なサンプル時間だけを TS に指定します。
% 2つ以上のサンプル時間を指定するときは、 abs(round((T-OFFSET)/PERIOD) - (
%  T-OFFSET)/PERIOD) が(通常1e-8である)指定した許容範囲内にあるかどうかを調
%                                                     べ ることにより、明示的にサンプルのヒットをチェックしなければなりません。
% この許容範囲は、モデルのサンプリング時間とシミュレーション時間により異なり
% ます。
%
%  S-functionのサンプル時間を接続ブロックから継承するように指定することもで
% きます。マイナーステップ中にサンプル時間が変化する関数に対しては、SYS(7)
% = 1 と TS = [-1 0]を指定します。マイナーステップ中にサンプル時間が保持され
% る関数に対しては、SYS(7) = 1 と TS = [-1 -1] を指定します。
%


% Copyright 1990-2002 The MathWorks, Inc.
