% GCBO   カレントのコールバックオブジェクトのハンドル番号の取得
% 
% OBJECT = GCBO は、カレントに実行しているオブジェクトのコールバックの
% ハンドル番号を出力します。このハンドル番号は、ルートのプロパティ
% 'CallbackObject' から得られます。
% 
% [OBJECT、FIGURE] = GCBO は、カレントに実行しているオブジェクトのコール
% バックのハンドル番号と、そのオブジェクトを含むfigureのハンドル番号を
% 出力します。
%
% コールバックの間、GCBO は、実行しているオブジェクトのコールバックや、
% そのオブジェクトを含むfigureのハンドル番号を得るために使用されます。
% あるコールバックが他のものにより中断された場合、ルートの CallbackObject 
% は、中断させているオブジェクトのコールバックのハンドル番号を得るために
% 更新されます。中断させているコールバックの実行が終了し、オリジナルの
% コールバックの実行が再開されたとき、ルートの CallbackObject は、
% オリジナルのオブジェクトのハンドル番号を再度格納します。
%
% ルートの CallbackObject プロパティは参照のみなので、その値はコール
% バック中にいつでも有効であることが保証されます。ルートの CurrentFigure 
% プロパティと、(それぞれ GCF、GCA、GCO で出力される)figureの CurrentAxes 
% および CurrentObject プロパティは、ユーザ設定が可能なので、特にコール
% バックが他のコールバックにより中断された場合は、コールバックの実行中に
% 変更される場合があります。結果として、これらは、どのオブジェクトの
% コールバックを実行しているかを示す信頼性のある指示子ではないため、
% これらの関数は、GCBO と互換とは考えられません。
%
% コールバックを実行していないときは、GCBO は空行列([])を出力します。
% カレントのオブジェクトがコールバックの実行中に削除された場合、GCBO は
% 空行列([]) を出力します。
%
% 参考：GCO, GCF, GCA, GCBF.


%   Copyright 1984-2002 The MathWorks, Inc. 
%   $Revision: 1.9.4.1 $  $Date: 2004/04/28 01:55:45 $
