% GCO   カレントのオブジェクトのハンドル番号を取得
% 
% OBJECT = GCO は、カレントのfigure内のカレントのオブジェクトを出力します。
%
% OBJECT = GCO(FIG) は、figure FIG 内のカレントのオブジェクトを出力します。
%
% カレントオブジェクトは、uimenuを除いて、最後にクリックしたオブジェクト
% です。figureの子オブジェクト上でクリックしなかった場合は、そのfigure
% 自身がカレントオブジェクトになります。
%
% カレントオブジェクトのハンドル番号は、figureのプロパティ CurrentObject
% に保存され、GET と SET を使って直接アクセスされます。
%
% クリックされたオブジェクトのハンドル番号を得るためには、コールバック内
% で GCO を使ってください。MATLABは、各コールバックを実行する前にカレント
% のオブジェクトを更新するので、あるコールバックが他のもので中断されると、
% カレントのオブジェクトが変更される場合があります。コールバック中に正しい
% ハンドル番号を知るためには、他のコールバックに中断を起こさせる DRAWNOW、
% WAITFOR、PAUSE、FIGURE、GETFRAME へのコールの前に、カレントのオブジェクト
% を取得してください。
%
% figureが存在しなければ、GCO は空行列 [] を出力します。
%
% 参考：GCBO, GCF, GCA, GCBF.


%   Copyright 1984-2002 The MathWorks, Inc. 
%   $Revision: 1.9.4.1 $  $Date: 2004/04/28 01:55:47 $
