% HGLOAD   ファイルからHandle Graphicsオブジェクトをロード
%
% H = HGLOAD('filename')は、'filename'で指定されたMATファイルがあれば、
% handle graphicsオブジェクトとその子オブジェクトをロードします。'filename' が
% 拡張子を含まない場合は、拡張子 '.fig' が付け加えられます。
%
% [H, OLD_PROPS] = HGLOAD(..., PROPERTIES) は、PROPERTIES 内の値を
% 使って.figファイル内に格納された最上位レベルのプロパティを変更し、それら
% の以前の値を出力します。PROPERTIES は、フィールド名が希望するプロパ
% ティ値を含むプロパティ名である、構造体でなければなりません。OLD_PROPS 
% は、各オブジェクトの変更されたプロパティの元の値を含む、Hと同じ長さのセ
% ル配列として出力されます。各セルは、フィールド名がプロパティ名である構造
% 体を含みます。フィールド名は、最上位レベルオブジェクトに対する各プロパ
% ティのオリジナルの値を含みます。PROPERTIES で指定され、ファイル内の最
% 上位レベルオブジェクトにないプロパティは、出力されるオリジナルの値の構造
% 体には含まれません。
.
% HGLOAD(..., 'all') は、ファイル内に保存されている非シリアルオブジェクトをリロード
% から除外するデフォルトの挙動を変更します。FIG-ファイルの中に含まれている場
% 合でも、非シリアルとマークされたデフォルトのツールバーやデフォルトのメニューの
% ようなアイテムは、通常のようにはリロードされません。これは、figure の作成時に
% 別々なファイルからロードされているからです。これは、既に存在している FIG ファ
% イルに影響を与えないで、デフォルトのメニューやツールバーの改正を行うことがで
% きます。HGLOAD へ 'all' を渡すことは、ファイルの中に含まれている非シリアル化さ
% れたオブジェクトが、再ロードされることを保証します。HGSAVE のデフォルトの挙動
% は、保存時にファイルから非シリアル化されたオブジェクトを除外し、HGSAVE で 'all' 
% フラグを使って書き換えられます。
% 
% 参考： HGSAVE, HANDLE2STRUCT, STRUCT2HANDLE.
%



% $Revision: 1.8 $
%   Copyright 1984-2002 The MathWorks, Inc. 
