% UIMENU   ユーザインタフェースメニューの作成
% 
% UIMENU('PropertyName1',value1,'PropertyName2',value2,...) は、カレント
% のfigureウィンドウの一番上にあるメニューバー上にメニューを作成し、その
% メニューのハンドル番号を出力します。
% 
% UIMENU(H,...) は、H を親として新しいメニューを作成します。H は、figureの
% ハンドル番号またはメニューのハンドル番号、コンテキストメニューのハンド
% ル番号でなければなりません。H がfigureのハンドル番号の場合、UIMENUは、
% ウィンドウの一番上のメニューバーにメニューを作成します。H がメニュー
% バー上のメニューのハンドル番号の場合、新しいメニューがメニューバーの
% 親アイテムの下のメニューアイテムになります。H がメニューアイテムの
% ハンドル番号の場合、UIMENU は、メニューアイテムの下にサブメニューを
% 作成します。H がコンテキストメニューのハンドル番号の場合、新しい
% メニューは、コンテキストメニュー上のメニューアイテムになります。
%
% メニューのプロパティは、UIMENU の PropertyName/PropertyValue 組の引
% 数を使ってオブジェクトの作成時に設定されるか、SET コマンドを使って後で
% 変更できます。
%
% UIMENUオブジェクトのプロパティとそれらのカレントの値を見るためには、
% GET(H) を実行してください。UIMENUオブジェクトのプロパティのリストと設定
% できるプロパティ値を見るためには、SET(H) を実行してください。詳細は、
% リファレンスガイドを参照してください。
%
% 参考：SET, GET, UICONTROL, UICONTEXTMENU.


%   Copyright 1984-2002 The MathWorks, Inc. 
%   $Revision: 1.10.4.1 $  $Date: 2004/04/28 01:56:19 $
%   Built-in function.

