% RPTRELATEDFILES   ファイルに関連する全てのファイルを求める
% 
%   RELATEDFILES=RPTRELATEDFILES(SOURCEFILE) 
%   
% RELATEDFILESは、ソースファイルに関連するファイルからなるセル配列です。
% 全てのファイル名は、ファイルの絶対パスとして出力されます。関連ファイル
% の定義は、ソースのファイルタイプにより異なります。
%
%   (.rpt) Report Generator設定ファイル
%     * 設定ファイル
%     * 設定ファイルが生成するSGMLファイルのカレントの作業ディレクトリ
%     * 設定ファイルが生成するレポートファイルのカレントの作業ディレクト
%       リ
%     * レポートファイルに関連する任意のファイル
%   (.sgml) SGML中間ファイル
%     * SGMLファイル
%     * SGMLファイルと同じ名前をもつレポートドキュメントファイル
%     * レポートドキュメントファイルに関連するファイル
%   (.html, .rtf, 等) レポートドキュメントファイル
%     * ドキュメントファイル
%     * /docfile_ext_files/の関連イメージファイル







%   Copyright 1997-2002 The MathWorks, Inc.
