% CHECK_PRECEDENCE   MDL-ファイルの論理的優先度のあいまいさをチェック
%
% 引数リスト内のディレクトリにあるすべてのモデルファイルで、論理AND (&)
% の優先度が論理OR (|)の優先度よりも大きいために意味が変わる論理式を
% チェックします。引数リストディレクトリに含まれるすべての@classとプライ
% ベートディレクトリも処理されます。クラスとプライベートディレクトリは、
% この関数の明示的な引数として与える必要はありません。
%
% 引数リストを指定しない場合は、MATLABパスとカレントの作業ディレクトリの
% 全ファイルがチェックされます(ツールボックス内のファイルを除く)。
%
% 引数リストが'-toolboxes'である場合は、ツールボックス内を含む、MATLAB
% パスとカレントの作業ディレクトリの全ファイルがチェックされます。
%
% 参考 : CHECK_PRECEDENCE.


%   Copyright 1990-2002 The MathWorks, Inc.
