% GCB   カレントのSimulinkブロックの絶対パス名を取得
%
% GCB は、カレントのシステム内のカレントのブロックの絶対パス名を出力します。
% 編集中では、カレントのブロックは、最後にクリックしたブロックです。
% S-functionブロックを含むシステムのシミュレーション中では、カレントのブロッ
% クは、現在、その対応するMATLAB関数を実行しているS-functionブロックです。
% コールバック中では、カレントのブロックは、そのコールバックが実行されているブ
% ロックです。MaskInitialization 文字列の評価中では、カレントのブロックは、そ
% のマスキングが評価されているブロックです。
%
% GCB('SYS') は、指定したシステム内のカレントのブロックの絶対パス名を出力し
% ます。
%
% 参考 : GCBH, GCS.


% Copyright 1990-2002 The MathWorks, Inc.
