% LINMOD2   アドバンスドな方法を用いて連立ODEの線形モデルを取得
%
% LINMOD2 は、アドバンスドな方法を用いて、打ち切りエラーを減らします。
%
% [A,B,C,D] = LINMOD2('SYS')は、状態変数と入力がゼロに設定されたとき、ブロッ
% ク線図 'SYS' に記述された連立常微分方程式の状態空間線形モデルを取得します。
%
% [A,B,C,D] = LINMOD2('SYS',X,U) は、状態ベクトルXと入力Uを指定することがで
% きます。線形モデルは、その平衡点で取得されます。
%
% [A,B,C,D] = LINMOD2('SYS',X,U,PARA) は、パラメータのベクトルを設定すること
% ができます。PARA(1) は、線形モデルの取得のために許容される最小の摂動レベル
% を設定します(デフォルトPARA(1) = 1e-8)。時間関数であるシステムに対して、
% PARA(2) は線形モデルが得られる時間tの値を使って設定されます(デフォルト
% t = 0)。
%
% [A,B,C,D,APERT,BPERT,CPERT,DPERT] = LINMOD2('SYS',X,U,PARA) は、対応する状
% 態空間行列の各々に対して、線形モデルを取得するための摂動サイズを出力します。
%
% 詳しいヘルプを参照するには、TYPE LINMOD2 と入力してください。
% 参考  LINMOD, TRIM.
%
%


% Copyright 1990-2002 The MathWorks, Inc.
