% MINLIN   状態空間行列から未接続状態を削除
%
% [Ar,Br,Cr] = MINLIN(A,B,C) は、不可観測状態と不可制御状態を生じる未接続
% の A,B,C 内の要素を削除します。
%
% 注意: この関数は、極-零点のキャンセルによるすべての状態を削除しません。
% この関数の目的は、入力-出力パスにないことによって生じる状態を削除する
% ことです。すべてのブロックが入力-出力パスにあるわけではないブロック
% 線図の線形化の結果として生じることがあります。
%
% 参考 : LINMOD, MINREAL(Control System Toolbox).


%   A.C.W. Grace 7-31-97
%   Copyright 1990-2002 The MathWorks, Inc.
