% SIM   Simulinkモデルのシミュレーション
%
% SIM('model') は、Workspace I/Oオプションを含むすべてのシミュレーションパラ
% メータダイアログ設定を用いて、Simulinkモデルをシミュレーションします。
%
% SIM コマンドは、つぎのパラメータをもちます。
% デフォルトでは、OPTIONSで変更しない限り、時間、状態、出力は指定した左辺引数に
% 保存されます。左辺引数がない場合には、ロギングするデータを指定するためにシミュ
% レーションパラメータダイアログのWorkspace I/O設定を利用します。
%
% [T,X,Y]         = SIM('model',TIMESPAN,OPTIONS,UT) [T,X,Y1,...,
% Yn] = SIM('model',TIMESPAN,OPTIONS,UT)
%
% T            : 出力される時間ベクトル X            :
% X            : 行列または構造体の形式で出力される状態行列。
%  状態行列は、連続状態とそれに続く離散状態を含みます。
% Y            : 行列または構造体の形式の出力。
%  行列または構造体の形式の出力 ブロック線図モデルについては、すべてのルート
% レベルのoutportブロックが含まれます。 Y1,...,Yn    : ブロック線図モデルに
% ついてのみ指定できます。 ここ で、nはルートレベルのoutportブロックの数でなけ
% ればなりません。各outportは、変数Y1,...,Ynに出力されます。
%
% 'model'      : ブロック線図モデルの名前。
% TIMESPAN     : つぎのいずれかを選択します。
%  TFinal, [TStart TFinal], [TStart OutputTimes TFinal].
%  OutputTimesは、T に出力される時間列ですが、通常、T はより多くの時間列を含み
% ます。OPTIONS      : オプションのシミュレーションパラメータ。
% これは、 名前と値の組を用いてSIMSETにより作成される構造体です。
% UT           : オプションの外部入力。
% UT = [T, U1, ... Un] ここで、T  =  [t1, ..., tm]'、または、UTは各時間ステッ
% プで評価される関数u = UT(t)を含む文字列です。テーブル入力に対しては、モデル
% の入力は、UT から挿入されます。
%
% SIM の右辺引数を空行列 [] として指定すると、デフォルトの引数が利用されます。
%
% 1番目のパラメータのみが必須です。
% すべてのデフォルトは、指定されていないオプションを含み、ブロック線図から得
% られます。指定されたオプション引数は、ブロック線図の設定を変更します。
%
% 参考 : SLDEBUG, SIMSET.


% Copyright 1990-2002 The MathWorks, Inc.
