% SIMPLOT   Simulinkのデータ構造体出力をプロット
%
% SIMPLOT(DATA) は、ScopeライクなグラフィックスをHandle Graphicsウィンド
% ウに作成します。
% DATA は、Simulinkの出力ブロックによって生成される形式のデータ構造体、
% または、行列です。色は、SimulinkのScopeで用いられるものと一致するように
% 設定されます。
%   
% DATA が "Matrix"、または、"Structure without time" の場合は、別々の時間
% ベクトルを指定できます。TIMEは、DATA内のデータ信号と同じ長さのベクトルで
% 第一入力引数として入力します。DATA が "Structure with time" である場合
% には、TIME は影響を与えません。
% たとえば、
%
%       SIMPLOT(TIME, DATA)
%
% は、TIME に対して DATA をプロットします。
%
% DATA が多端子のScopeブロックによって生成される構造体である場合は、
% 各端子からのデータは、別々のサブプロットに表示されます。端子のイン
% デックスのベクトルは、特定の端子を選択するために用いることができます。
% たとえば、
%
%       PORTS  =  [1,3];
%       SIMPLOT(DATA, PORTS)
%
% は、1番目と3番目の端子からのデータをプロットします。
%
% DATA が構造体または行列からなるセル配列の場合、各要素に対するプロット
% は、複数の実行の間で比較できるように上書きされます。
% 各々の実行は、同じ構造体をもつと仮定されます。実行を区別するために
% ラインスタイルが用いられます。たとえば、
%
%      DATA  =  {RUN1, RUN2};      % 注意：セル配列 - {}
%      SIMPLOT(DATA);
%
% は、RUN1 と RUN2 のデータを上書きします。
%
% DATA が "Matrices" または "Structures without time" を含む場合は、
% すべての実行のデータセットは同じサイズでなければなりません。 
%
% 'diff' フラグは、複数の実行の差異を表示するために用いられます。1回目の
% 実行は、そのつぎの実行から減算され、比較されている実行のラインスタイル
% を使ってその結果がプロットされます。時間ベクトルが同じでない場合には、
% 線形内挿が用いられます。開始時間と終了時間が実行間で異なる場合は、
% 重なる部分についてのみ差異がプロットされます。たとえば、
%
%      DATA  =  {RUN1 RUN2};
%      SIMPLOT(DATA, 'diff')
%
% は、RUN2 に対するラインスタイルを用いて、RUN2-RUN1 をプロットします。
%   
% 入力引数オプションを組み合わせる:
% ---------------------------------
% 前述のオプションは、様々な組み合せで用いることができます。DATA 以外の
% すべての入力引数はオプションですが、設定するときには、つぎの順番で入力
% しなければなりません。
%
%      SIMPLOT(TIME, DATA, PORTS, 'diff')
%
% オブジェクトのハンドルの取得:
% ----------------------------
% HFIG  =  SIMPLOT(DATA) は、figureのハンドルを出力します。
%
% [HFIG, HAXES, HLINES]  =  SIMPLOT(DATA) は、プロットされたfigure,axis,
% linesのハンドルを出力します。
%
% ハンドルの利用には、つぎの方法があります。
% WHITEBG(HFIG) は、通常のMATLABのfigureのカラーを用います。
% SET(HAXES, 'NextPlot', 'add') は、すべてのaxesを HOLD ON にします。
% SET(HLINES, 'LineStyle', '-') は、すべてのラインスタイルを実線に設定し
% ます。
%
% 参考 : PLOT.


%   Copyright 1990-2002 The MathWorks, Inc.
