% SIMSET   SIM の入力に対してOPTIONS構造体を作成/変更
%
% OPTIONS  =  SIMSET('NAME1',VALUE1,'NAME2',VALUE2,...) は、指定されたプロパ
% ティが指定した値をもつ、Simulink simオプション構造体 OPTIONS を作成します。
% これは、プロパティを一意的に識別する頭文字を入力するだけで構いません。プロ
% パティ名については、大文字と小文字の区別は無視されます。
%
% OPTIONS  =  SIMSET(OLDOPTS,'NAME1',VALUE1,...) は、既存のオプション構造体
% OLDOPTS を変更します。
%
% OPTIONS  =  SIMSET(OLDOPTS,NEWOPTS) は、既存のオプション構造体 OLDOPTSと新
% 規のオプション構造体 NEWOPTS を組み合わせます。新規のプロパティは、対応する
% 古いプロパティを上書きします。
%
% SIMSET は、引数を指定しない場合、すべてのプロパティ名とそれらの取り得る値を
% 表示します。
%
% SIMSET のプロパティのデフォルト
%
% 指定されていないプロパティのデフォルトは、存在すれば、シミュレーションパラメー
% タダイアログボックスから得られます。シミュレーションパラメータダイアログボッ
% クスで指定された値が"auto"である場合は、下記で指定するデフォルト値が用いら
% れます。
%
% SIMSET プロパティ
%
% Solver - 時間進行方法   [ VariableStepDiscrete | ode45 | ode23 | ode113
%          | ode15s | ode23s | FixedStepDiscrete | ode5 | ode4 | ode3 | o
%          de2 | ode1 ] このプロパティは、時間を進めるためにどのソルバを使用するかを指定します。
%
% RelTol - 相対許容誤差値　[ 正のスカラ　{1e-3} ] このスカラ値は、状態ベクトル
%          のすべての要素に適用されます。
% 各積分ステップでの推定誤差は、以下を満足します。
% e(i) < =  max(RelTol*abs(x(i)),AbsTol(i)).  RelTolは、可変ステップソルバの
% みに適用され、デフォルトは1e-3です(精度0.1%)。
%
% AbsTol - 絶対許容誤差値　[ 正のスカラ　{1e-6} ] このスカラ値は、状態ベクトル
%          のすべての要素に適用されます。
% AbsTol は、可変ステップソルバのみに適用され、デフォルトは1e-6です。
%
% Refine - 出力リファインファクタ　[ 正の整数　{1} ] このプロパティは、指定し
%          たファクタだけ出力点数を増加させ、より滑らかな出力を生成します。
% リファイン中にソルバはゼロクロッシングもチェックします。
% Refineは、可変ステップソルバのみに適用され、デフォルトは1です。
% Refine は、出力時間が指定されている場合は、無視されます。
%
% MaxStep - ?X?e?b?v?T?C?Y?I?a?A [ ?3?I?X?J?‰?@{auto} ] MaxStep ?I?A‰A?I?
%           X?e?b?v?\???o?I?Y?E"K-p?3?e?A?f?t?H???g?I?V?~?...???[?V?‡?"?a
%           ?O?I50?a?I1?E?Y'e?3?e?U?・?B
%
% MinStep - ?X?e?b?v?T?C?Y?I‰o?A [ ?3?I?X?J?‰?@{auto} ] ?U?1/2?I [ ?3?I?X
%           ?J?‰, "n?‰?(r)?"] Minstep?I?A‰A?I?X?e?b?v?\???o?I?Y?E"K-p?3?e
%           ?A?f?t?H???g?I?}?V?"?I?，"x?E?i?A?-'l?A?・?B
%
% InitialStep - 推奨初期ステップサイズ [ 正のスカラ　{auto} ] InitialStep
%               は、可変ステップソルバのみに適用されます。
% ソルバは、まずInitialStep のステップサイズを試みます。
% デフォルトでは、ソルバが自動的に初期ステップサイズを決定します。
%
% MaxOrder - ODE15Sの最高次数 [ 1 | 2 | 3 | 4 | {5} ] MaxOrder は、ODE15Sの
%            みに適用され、デフォルトは5です。
%
% FixedStep - 固定ステップサイズ [ 正のスカラ] FixedStep は、固定ステップソ
%             ルバのみに適用されます。
% 離散系成分が含まれている場合は、デフォルトは基本的サンプル時間です。 そうで
% ない場合、デフォルトはシミュレーション区間の50分の1です。
%
% ExtrapolationOrder - ODE14X?A?I?O'}?I???" [ 1 | 2 | 3 | {4} ]  ODE14X?A
%                      -p?￠?e?O'}-@?I???"?B
% デフォルトは4.
%
% NumberNewtonIterations - ODE14X?INewton?J?e?O?μ‰n?" [ {1} ] ODE14X?A?A
%                          ?s?・?e?J?e?O?μ‰n?"
% デフォルトは1.
%
% OutputPoints - 出力点の決定 [ {specified} | all ] OutputPoints のデフォル
%                トは'specified'です。
% すなわち、ソルバは、TIMESPAN で指定した時間でのみ出力 T, X, Y を生成します。
% OutputPoints が'all' に設定されると、T, X, Y には、ソルバが使った時間ステッ
% プも含まれます。
%
% OutputVariables - 出力変数の設定 [ {txy} | tx | ty | xy | t | x | y ] O
%                   utputVariables 文字列に't','x'、または、'
%                   y'がない場合は、ソルバは対応する出力T, X, Yに空行列を生成します。
% このプロパティは、左辺引数がない場合には無視されます。
%
% SaveFormat - 保存フォーマットの設定 [{'Matrix'} | 'Structure' | 'Structu
%              reWithTime'] このプロパティは、状態と出力の保存のフォーマットを指定します。
% 状態行列は、連続状態とそれに続く離散状態を含みます。
% 保存フォーマットが'Structure'、または、'StructureWithTime'である場合は、状態
% と出力は、時間フィールドと信号フィールドをもつ構造体配列に保存されます。信号
% フィールドは、フィールド'values', 'label', 'blockName'を含みます。 'values'
% , 'label', and 'blockName'.
% 保存フォーマットが'StructureWithTime'である場合は、対応する構造体にシミュレー
% ション時間が保存されます。
%
% MaxDataPoints - ?f?[?^"_?"?I?§?A ["n?‰?I?(r)?" {0}] 'MaxDataPoints'?I?A
%                 ?]-??I'MaxRows'?A?￠??-1/4'O?A?μ?1/2?B
% このプロパティは、T, X, ?E?o-I?3?e?e?f?[?^"_?"?d?A?a?(c)?cMaxDataPoints"
% _?I?f?[?^???O?E?§?A?μ?U?・?B0を指定した場合は、制限は適用されません。
% MaxDataPoints?I?f?t?H???g?I0?A?・?B
%
% Decimation - 出力変数に対する間引き [ 正の整数　{1} ] 間引きファクタは、出
%              力変数 T, X, Y に適用されます。
% 間引きファクタ1は、時間列のすべてのデータログを出力し、間引きファクタ2は、時
% 間列の1つおきのデータログを出力します。Decimation のデフォルトは1です。
%
% InitialState - 初期連続状態および初期離散状態 [ ベクトル　{[]} ] 初期状態
%                ベクトルは、(存在する場合は)連続状態と、(存在
%                する場合は)それに続く離散状態から構成されます。
% モデル内で指定される初期状態はInitialState で置き換えられます。
% デフォルトの空行列 [] では、モデル内で指定された初期状態値が用いられます。
%
% FinalStateName - 最終状態変数名 [ 文字列　{''} ] このプロパティは、シミュレー
%                  ションの終了時にモデルの状態を保存する変数の名前を指定します。
% FinalStateName のデフォルトは、空文字列 '' です。
%
% Trace - カンマで区切ったリスト [ 'minstep', 'siminfo', 'compile' {''} ]
%         このプロパティは、シミュレーションのトレース機能を可能にします。
% o 'minstep' トレースフラグは、解の変化が余りにも突然で可変ステップソルバの
% ステップサイズで許容誤差値を満足させることができないような場合にシミュレー
% ションを停止するように指定します。デフォルトでは、Simulinkはワーニングメッセー
% ジを出力して、シミュレーションを続行します。o 'siminfo' トレースフラグは、シミュ
% レーションの開始時に有効なシミュレーションパラメータの簡単な要約を提供します。
% o 'compile' トレースフラグは、ブロック線図モデルのコンパイル段階を表示しま
% す。o 'compilestats' トレースフラグは、ブロック線図モデルのコンパイル段階用
% に、時間とメモリ容量を表示します。
%
% SrcWorkspace - 式を評価するワークスペース [ {base} | current | parent ]
%                このプロパティは、モデル内で定義されているMATL
%                AB表現を評価するワークスペースを指定します。
% デフォルトは、ベースワークスペースです。
%
% DstWorkspace - 変数を割り当てるワークスペース [ base | {current} | parent
%                ] このプロパティは、モデル内で定義されている変
%                数を割り当てるワークスペースを指定します。
% デフォルトは、カレントのワークスペースです。
%
% ZeroCross - ゼロクロッシングの検出の有効/無効 [ {on} | off ]  ZeroCross
%             は、可変ステップソルバのみに適用され、デフォルトは'on'です。
%
% Debug - Simulink?f?o?b?K?d?N"(r)‰A"\/?s‰A"\?E?・?e [ on | {off} ] ?±?I?v
%         ???p?e?B?don?E?Y'e?・?e?A?ASimulink?f?o?b?K?d?N"(r)?μ?U?・?B
%
% 参考 : SIM, SIMGET.


% Copyright 1990-2004 The MathWorks, Inc.
