% TREEVIEW   ツリー構造のuicontrolを作成
%
% この関数は、ツリー構造のリストボックスを作成し、コールバックによって
% ツリー内のノードの展開と縮小を管理します。treeviewに渡すことができる、
% 現在サポートされているデータ形式はつぎのとおりです。
%   1) フィールド名がツリーのノードを表す構造体。
%   2) セル配列。セル配列の要素が文字列の場合は、子をもたないノードを
%      表します。
% 要素がセル配列の場合は、そのセル配列の最初の要素はノード名を表し、
% 2番目の要素にはそのノードの子が含まれます。
%
% TREEVIEW('Create', FIGURE, DATA) は、指定したfigureにリストボックスの
% uicontrolを作成し、uicontrolのハンドルを出力します。


%   Copyright 1990-2002 The MathWorks, Inc.
