% PAUSE   ユーザ応答を待ちます｡
% 
% PAUSE(n) は、n秒間停止して、その後実行を続けます。n は、分数でも構い
% ません。時計の解像度はプラットフォーム固有です。0.01秒程度の停止は、
% すべてのプラットフォームで可能です。
%
% PAUSE は、処理を停止させ、ユーザからのキー入力を待つ状態になります。
% 
% PAUSE OFF は、連続した PAUSE や PAUSE(n) コマンドが実行を中断しない
% ようにします。これにより、対話的スクリプトの実行が可能になります。
%
% PAUSE ON は、連続して PAUSE コマンドが実行できるようにします。


%   Copyright 1984-2002 The MathWorks, Inc. 
%   $Revision: 1.9.4.1 $  $Date: 2004/04/28 02:07:32 $
%   Built-in function.
