% DELETE   メモリから timer オブジェクトを削除
%
% DELETE(OBJ) は、timer オブジェクト OBJ を削除します。OBJ は、timer 
% オブジェクトの配列で、DELETE は、メモリからすべてのオブジェクトを
% 削除します。
%
% timer オブジェクトが削除されると無効になり、再利用できません。
% ワークスペースから無効な timer オブジェクトを消去するには、CLEAR 
% コマンドを使ってください。
%
% timer オブジェクトへの多数のリファレンスがワークスペース内に存在する
% 場合、timer オブジェクトの削除により残りのリファレンスは無効になり
% ます。ワークスペースからオブジェクトへの残りのリファレンスを消去する
% には、CLEAR コマンドを使ってください。
%
% 参考 : CLEAR, TIMER, TIMER/ISVALID.


%    RDD 11-20-2001
%    Copyright 2001-2002 The MathWorks, Inc. 
%    $Revision: 1.1.4.1 $  $Date: 2004/04/28 01:57:38 $
