% SAVEOBJ   オブジェクトに対するフィルタを保存
%
% B = SAVEOBJ(A) は、オブジェクトを .MAT に保存されるときに SAVE に
% よってコールされます。出力値 B は、.MAT ファイルを作成するために、
% 続けて SAVE で使われます。SAVEOBJ は、保存可能なフォームにオブジェクト
% 配列の情報の外部を保持するようオブジェクトを変換して使用することが
% できます。(そして、つぎの LOADOBJ のコールで再度作成することができます)
%
% SAVEOBJ は、保存される各オブジェクトに対して、個々に引用されます。
%
% SAVEOBJ は、ユーザのオブジェクトに対してのみオーバーロードされます。
% SAVE は、@double/saveobj が存在したとしても、(double のような) ビルト
% インのデータタイプに対して SAVEOBJ をコールしません。
%
% 参考 : SAVE, LOADOBJ.


%    RDD 12-9-2001
%    Copyright 2001-2002 The MathWorks, Inc. 
%   $Revision: 1.1 $  $Date: 2003/04/18 16:33:00 $
