% ANIMATESCATTEREYE - scattereyedemo において移動するオフセットの
%                     アニメーション
%
% ANIMATESCATTEREYE(X, N, PAUSETIME, NUMSHIFTS, ACTION, SEPARATION) は、
% アイパターンとスキャタプロットを同期してアニメーションし、comm/commdemos 
% の SCATTEREYEDEMO デモンストレーションをサポートします。このファイルは、
% アイパターンをスクリーンの上右角に、スキャタプロットをスクリーンの
% 下左角に持っていきます。そして、フィギュアに X のデータをプロットします。
% 要求される引数は、つぎのとおりです。:
%
% X は実数または複素数の、変調/フィルタリング後の、ノイズ有りまたは無し
% の信号です。
%
% N はスキャタプロットの間引きファクタであり、アイパターンの周期です。
% 通常、オーバーサンプルファクタ（シンボルあたりのサンプル数）が設定
% されます。オーバーサンプルファクタの最小公倍数を設定することができます。
%
% PAUSETIME は、アニメーションステップの間、停止する時間です。
%
% NUMSHIFTS は、実行するアニメーションステップ数です。
%
% ACTION はアニメーションのタイプを決定します。つぎのオプションを選ぶ
% ことができます。
%
%     'lin' - 線形アニメーションでは、オフセットがゼロから始まり増加し
%             ます。そしてアイパターンとスキャタプロットは、NUMSHIFTS 
%             アニメーションステップに到達するまでプロットされます。
%             アイパターンは右にシフトしていきます。
%
%     'lr' - 右シフト/左シフトでは、範囲 -4 から 4 の間で、オフセット
%            を増加/減少させ、信号 X のサンプリングに対するタイミング
%            のディザリングを表示します。
%
% SEPARATION - スキャタプロット上のドットの距離を決定します。これらの
% ドットは、スキャタプロットの通常のプロットに付加されるものです。シアン
% のラインタイプであるスキャタプロットと、シンボルサンプリング時間で移動
% する青いアスタリスクプロットを含みます。
%
% SEPARATION > 0 - スキャタプロットはサンプリング点で黒いドットを
% プロットし、サンプリング点 + SEPARATION で赤いドットをプロットし、
% サンプリング点 - SEPARATION で赤いドットをプロットします。
%
% SEPARATION == 0 - スキャタプロットはｍサンプリング点のみで黒いドットを
% プロットします。
%
% SEPARATION < 0 - 付加的なドットはありません。
%
% 参考 : SCATTERPLOT, EYEDIAGRAM, SCATTEREYEDEMO.


%   Author(s): Michael Clune
%   Copyright 1996-2002 The MathWorks, Inc.
%   $Revision: 1.1.4.1 $ $Date: 2003/06/23 04:35:25 $
