% ベースバンド QPSK シミュレーションの例題
%
% [RATIO, ERRORS] = SIMBASEBANDEX(SNRPBIT) は、搬送波変調された信号の
% 複素包絡線ベースバンドと等価な表現を使って、変調をシミュレーション
% する方法をデモンストレーションする例題です。これは 4 値位相シフト
% キーイング(QPSK）について、加法的白色ガウスノイズが存在する信号の、
% 復調と検波もデモンストレーションします。このシミュレーション手法は、
% より低い値の Fs が要求されるため、パスバンドシミュレーションより効率的
% です。SNRPBIT は、シミュレーションで実行するチャネルのビットあたりの
% 信号対雑音比を含むベクトルです。このファイルは、SNRBBIT にリストされる
% 各値でシミュレーションを実行します。各シミュレーションは、最小シミュ
% レーションの繰り返しが完結し、エラーの数が 'expSymErrs'（60 シンボル）
% となるまで、実行します。SIMBASEBANDEX は、このシミュレーションで生成
% された結果と一緒に、QPSK の理論曲線もプロットします。
%
% SIMBASEBANDEX は、4 から 2 に M を変更してバイナリ PSK（BPSK）をシミュ
% レートするよう変更できます。他の変調への変更（変調法とアルファベット）
% は、予測される結果を生成する関数への変更が要求されます。



%   Copyright 1996-2002 The MathWorks, Inc.
%   $Revision: 1.2.4.1 $ $Date: 2003/06/23 04:35:31 $
