% パスバンド QPSK シミュレーションの例題
%
% [RATIO, ERRORS] = SIMPASSBANDEX(SNRPBIT) は、4 値位相シフトキーイング
% (QPSK）で、搬送波周波数で変調し、加法的白色ガウスノイズを通って、ベース
% バンドへ復調するシミュレーション方法のデモンストレーションの例題です。
% SNRPBIT は、シミュレーションで実行するチャネルのビットあたりの信号対
% 雑音比を含むベクトルです。このファイルは、SNRBBIT にリストされる各値
% でシミュレーションを実行します。各シミュレーションは、最小シミュレー
% ションの繰り返しが完結し、エラーの数が 'expSymErrs'（60 シンボル）と
% なるまで、実行します。SIMPASSBANDEX は、このシミュレーションで生成され
% た結果と一緒に、QPSK の理論曲線もプロットします。
%
% SIMPASSBANDEX は、4 から 2 に M を変更してバイナリ PSK（BPSK）をシミュ
% レートするよう変更できます。他の変調への変更（変調法とアルファベット）
% は、予測される結果を生成する関数への変更が要求されます。


%   Copyright 1996-2002 The MathWorks, Inc.
%   $Revision: 1.2.4.1 $ $Date: 2003/06/23 04:35:32 $
