% 畳込み符号化とViterbi復号のデモンストレーション
%
% これは、畳込み誤り訂正符号とViterbi復号アルゴリズムのデモンストレー
% ションです。通信回線のシミュレーションにおける、畳込み符号器と復号器の
% 使用法をデモします。また、畳込み符号の誤り訂正能力も示されます。これは、
% 新しい畳込みトレリス生成器である POLY2TRELLIS 、符号器である CONVENC 、
% 復号器である VITDEC をデモします。また、DMODCE, DDEMODCE, SYMERR, BITERR, 
% RANDSRC, AWGN もデモンストレーションします。これらの関数については、
% "ガウスノイズを付加した位相シフトキーイングのシミュレーション"である 
% BASICSIMDEMO にさらに詳細が記述されています。最後に、このデモは、例題 
% VITSIMEXAMPLE によって得られたデータを使って、Gray コードの QPSK につ
% いての実験値パフォーマンス曲線を表示します。


% Copyright 1996-2002 The MathWorks, Inc. 
% $Revision: 1.2.4.1 $ $Date: 2003/06/23 04:35:34 $
