% リリースノート, MATLAB Compiler
% 
% V2.1 Compiler用オプションは前バージョンとは異なり、現バージョンの
% オプションセットに関するヘルプは、"mcc -?" を利用して下さい。
% ただし、この時の表示は英語バージョンとなります。日本語ヘルプを
% 見る場合は、MATLABプロンプト上で"help mcc" を利用して下さい。
% 変更されたオプションに関する詳細は、"コマンド行の差異"のセクション
% を参照願います。 
% 
% Compiler 2.1 新規機能
% 
% - Visual StudioのMATLABアドイン - MATLAB Compiler 2.1をVisual C/C++
%   5および6に統合します。mbuild -setupやmex -setupを実行すると、自動
%   的にMicrosoft Visual Studioにプロジェクトウィザードを追加するので、
%   M-ファイルのコンパイルや実行するVisual Studio環境を利用できます。
%   またMatrix Viewerを持つVisual Studioのツールバーもあります。
%   Visual Studioを開き、メニューから"ツール->カスタマイズ->アドイン"
%   を選択します。そのダイアログボックスに、MATLABアドインを利用可能に
%   するように、チェックボックスを選択します。この情報については、
%   ドキュメント内のMATLABアドインに関するセクションを参照して下さい。
%
% - 最適化 - 数種類の最適化がCompiler 2.1で適用されました。各最適化クラ
%   スは-O <class>:on あるいは-O <class>:off を利用して個々に設定できま
%   す。また最適化全てを有効にする-O all を指定する事もできます。
%
%   * fold_scalar_mxarrays - スカラ評価された配列定数をまとめる。
%   * fold_non_scalar_mxarrays - 非スカラ評価された配列定数をまとめる。
%   * optimize_integer_for_loops - 整数で始まり増加するforループを最適化
%                                  する。
%
% - Compiler 最適化機能に加え、性能をかなり改善するには、C/C++ Math
%   Library に注目します。我々は、多くのライブラリ関数のスカラ高速バー
%   ジョンを加え、全てのライブラリアプリケーションの支配的な性能を改善
%   しました。
%
% - MEX-ファイル - MEX-ファイルは、スタンドアロン環境でサポートされる様
%   になりました。-hの指定は、自動的に参照されるMEX-ファイル内をコンパイ
%   ルします。コマンド行でのMEX-ファイルの指定はサポートされ、M-ファイル
%   のコンパイル方法同様に機能します。
%   1つ、制限があります。スタンドアロンコードからCompilerが生成したMEX-
%   ファイルを実行する事はできません。これは重要な制限ではありません。
%   M-ファイルは直接インクルードされ、Compilerによって選ばれるからです。
%   この機能に関する詳細については、ドキュメントを参照して下さい。
%
% - MLIB-ファイル - (例えば、Toolboxの) ファイルセットをライブラリに
%   コンパイルすると、Compilerは、ライブラリに適応可能な様々なMファンク
%   ションのMインタフェースを持つ単独のファイルを作成します。そのためこ
%   のファイルは、M-ファイルを再コンパイルせずにライブラリ内でM-ファイル
%   にコールさせる他のファンクションをコンパイルします。
%   このことは、Toolboxから共有ライブラリを作成し、そのToolboxにコールす
%   るM-ファイルをコンパイルすることを可能にします。これらライブラリ記述
%   ファイルの拡張子は、.MLIBです。MLIBファイルに関する情報は、ドキュ
%   メントを参照して下さい。
%
% - MATLAB 5 整数データ形式 (int8,16,32 および uint8,16,32) は、サポート
%   されました。
%
% - EVAL は、ワークスペース変数を含まない文字列に対して、サポートされま
%   した。
%
% - INPUT は、入力文字列についてEVAL と同じ制限で、サポートされました。
%
% - 変数名を含まないLOAD/SAVE は、共にサポートされました。
%
% - PAUSE が、サポートされました。
%
% - CONTINUE が、サポートされました。
%
% - FUNCTION ハンドルが、サポートされました。
%
% - このリリース時点で、Compiler 1.2 は利用できず、MATLABの内部データ
%   構造の進化によりサポートされません。
%
%
% Compiler 2.1 一般情報
%
% Compiler は、DOS/Unixシェルからの実行でも、利用できます。
%
% Compiler は、以下の言語機能をサポートします。
%
%     * 多次元配列
%     * 構造体
%     * セル配列
%     * スパース配列
%     * varargin/varargout
%     * SWITCH/CASE
%     * TRY/CATCH
%     * EVALIN (MEX モードに限る)
%     * PERSISTENT
%
%  Compiler のこのバージョンでサポートされない機能は、以下です。
%
%     * ユーザ定義クラス (MATLAB オブジェクト)
%     * MATLAB Java インタフェースへのコール
%
% MATLAB C/C++ Math Libraryに関する最新情報は、以下の各々のファイルを参
% 照願います。
% MATLABROOT/extern/examples/cmath/release.txt 
% MATLABROOT/extern/examples/cppmath/release.txt
%
% 
% Windows 95/98/NT カスタマに対する注意: このCompilerリリースでは、以下
% のプラットフォームのコンパイラベンダーや製品リリースのリストが、サポート
% されます。
%
%       MSVC C/C++ 4.2, 5.0, 6.0(*)
%       Borland C++ 5.0, 5.02
%       Borland C++Builder 3, 4, 5
%       Borland C++ 5.5 (フリーのコマンドラインツール)
%       LCC (C のみのコンパイラ、MATLABにバンドル)
%
% (*) MSVC 6.0をインストールする時、このコンパイラのインストール先を変更
% する必要がある場合は、(特定のインストーラダイアログで) Commonディレクトリ
% の位置を変更しなければなりません。もし、デフォルト設定のディレクトリ
% からVC98ディレクトリの位置を変更すると、MEXとMBUILDスクリプトは正しく
% 機能しないでしょう。
%
% MATLAB Compiler利用時に問題が発生した場合は、その問題を調査し、修正
% するためにバグレポートを記入して下さい。
% (詳細は、help COMPILER_BUG_REPORT とタイプして下さい。)
%
% 例外処理とCompiler生成C++コード
%
% C++を利用する場合は、C++言語での例外処理の機能が利用できます。サポート
% されるコンパイラの中には、C++の例外処理を厳密にサポートしないものがあ
% り、その結果、次に挙げるプラットフォームでは例外処理に対するサポートに
% は制限があります。
%
%       GNU C++ 2.7.2             - C++例外処理をサポートしません。
%       Borland C++(all versions) - try/catchブロック内のgoto文のサポー
%                                   トに制限があります。MATLAB Compiler
%                                   では複雑な"if"条件文に対してgoto文を
%                                   生成する場合があります。このような生
%                                   成コードは、Borland C++ではコンパイ
%                                   ルされません。結果として、if条件を簡
%                                   略化することが要求されます。
%
% 注意: -A debugline のスイッチは、try/catch文を利用して実施され、このス
%       イッチの利用も同じ理由から上記のC++実現方法で、制限があります。
%
% コマンドラインの差異
%
% 新規スイッチ:
%   O <optimization> 最適化。3つの能力があります。:
%
%    <optimization class>:[on|off] - クラスにonもしくはoffを返します。
%    例:  -O fold_scalar_mxarrays:on
%
%    list - 有効な最適化クラスをリストします。
%
%    <optimization level> - 最適化がonかoffの何れかに決定するために、
%    opt_bundle_<level> というバンドルされたファイルを利用します。
%    例えば、"-O all"はopt_bundle_allというバンドルファイルを探し、現在
%    のスイッチを利用します。現在の最適化レベルは"all"と"none"です。
%
% 新規ファイルタイプ
%
%    このリリースの前は、CompilerがMBUILDにCompilerのコマンドラインで
%    指定されたMLIB-ファイルやMEX-ファイルを渡しました。このリリースでは
%    これらファイルはCompilerによって処理されます。CompilerのMEX-ファイ
%    ルやMLIB-ファイルに関する情報は、上記セクションを参照して下さい。
%
% 旧式のスイッチ
%
%    -V1.2 スイッチはV1.2 Compilerで認められていた幾つか、あるいは全ての
%    スイッチと共に、もうサポートされません。


% $Revision: 1.9.4.1 $  $Date: 2003/06/25 14:31:07 $
% Copyright 1984-2002 The MathWorks, Inc.
