% CSCVN   自然または周期的に補間を行うキュービックスプライン曲線
%
%   CS  = CSCVN(POINTS)
%
% は、i=1,2,..., となるパラメータ値 t(i) で与えられた点 POINTS(:,i) を
% 補間するパラメトリックな自然キュービックスプラインを出力します。
% t(i) は、Eugene Lee's centripetal schemeによって、すなわち、弦長の
% 平方根が累積されたものとして選択されます。
%
% 最初と最後の点が一致し、二重点がないとき、パラメトリックな周期的キュー
% ビックスプラインが代わりに作成されます。しかし、二重点があると角をもつ
% 結果になります。
%
% たとえば,
%
%      fnplt(cscvn( [1 0 -1    0 1;0 1 0   -1 0] ))
%
% は、(周期的な境界条件のため)標準の菱形の4頂点を通る(円形の)曲線を表示
% します。一方、
%
%      fnplt(cscvn( [1 0 -1 -1 0 1;0 1 0 0 -1 0] ))
%
% は、曲線の端点と同じように二重点の部分に角をもつことを示します。
%
% 参考 : CSAPI, CSAPE, GETCURVE, SPCRVDEM, SPLINE.


%   Copyright 1987-2003 C. de Boor and The MathWorks, Inc.
