% FNJMP   関数の飛び、すなわち、f(x+) - f(x-)
%
% JUMPS = FNJMP(F,X) は、F によって指定された関数 f に対する(X における
% 値 f(X) ではなく) X を横切る際の飛び f(X+) - f(X-) が出力されること
% 以外は、FNVAL(F,X) に似ています。また、f は1変数 pp でなければなりま
% せん。
%
% 例題:
%      fnjmp( ppmak( 1:4 , 1:3), 1:4 ) 
% は、ベクトル [ 0, 1, 1, 0] を出力します。(というのは、ここでの関数は
% pp-型で、区分的に一定で、
% 区間 [1,2]に、1の値をもち、 
% 区間 [2,3]に、2の値をもち、 
% 区間 [3,4]に、3の値をもちます。
% そのため、1と4での飛びは0であり、2と3での飛びは1です。)


%   Copyright 1987-2003 C. de Boor and The MathWorks, Inc.
