% FNZEROS   (与えられた区間での)関数の零点
% 
% Z = FNZEROS(F) または FNZEROS(F,[]) は、その基本区間において、F に
% 示された連続な一変数スプラインの零点の並べられたリストを出力します。
% 
% Z = FNZEROS(F,INTERV) は、INTERV により([a,b] のように) 指定される区間の
% 零点のみ探します。
% 
% 2×nの行列 Z の各列 Z(:,j) は、区間の左端と右端を含みます。
% これらの区間は、つぎの3種類です。 
% (i) 端点が一致する場合； この場合、F にある関数は、その点で比較的小さい
%     値をとります。 
% (ii) 両端点の有効数字の多くが一致する場合; この場合、関数はその区間を
%      横切って符号を変えます。そのため、区間は、関数がそこで連続ならば、
%      関数の零点を含みます。
% (iii) 端点の値が近くない場合; この場合、関数は区間全体で零です。
% 
% 例題: 
% 2次の多項式 (x-1)^2 =x^2-2*x+1 は、x = 1 に2重の零点をもちます。
% これに相当するものとして、つぎのコマンド
% 
%      fnzeros(ppmak([0 2.1],[1 -2 1]))  
% 
% は、ほとんど ones(2,2) に近い行列を出力します。さらに、
% 
%      f = spmak(1:21,rand(1,15)-.5); interv = fnbrk(f,'in'); 
%      min( fnval(f, [interv,mean(fnzeros(fnder(f),interv))] ) ) 
%    
% は、基本区間上の一変数スカラ関数 f の最小値を出力します。
% 
% 参考 : FNVAL, FNMIN. 


%   Copyright 1987-2003 C. de Boor and The MathWorks, Inc.
