% SP2PP   B-型からpp-型に変換
%
% SP2PP(SPLINE) は、SPLINE に示されたB-型を(基本区間上で)一致するpp-型に
% 変換します。
%
% 例えば、
%
%      p0 = ppmak([0 1],[3 0 0]); p1 = sp2pp(pp2sp(pprfn(p0,[.4 .6])));
%
% は、スプラインが PPRFN によって導入される付加的なブレークポイントを
% 横切るいかなる微分においても不連続性をもたないため、p0 と(丸めまで)
% 等しい p1 を与えます。そのため、PP2SP は、これらの付加的なブレーク
% ポイントを無視し、そして、SP2PP は、(スプラインの基本区間の端点で 
% PP2SP によって導入される節点の多重度のようには)どの節点の多重度も保持
% しません。
%
% 参考 : PP2SP, SP2BB, FN2FM.


%   Copyright 1987-2003 C. de Boor and The MathWorks, Inc.
