% RTLOAD ハードウェアドライバのロード
%
% RTLOAD は、ハードウェアドライバをロードするためのGUIを表示します。
% RTLOAD('driver') は、指定したドライバに対するGUIを表示します。
% RTLOAD('driver',ADDR) は、指定したI/Oアドレスをもつハードウェアドライ
% バをロードします。
% RTLOAD('driver',ADDR,PARM) は、指定したI/Oアドレスおよびパラメータをも
% つハードウェアドライバをロードします。
%
% 注意: 
% デフォルトのI/Oアドレスとパラメータは、ドライバGUIの'Save'ボタンによっ
% て変更が可能です。
%
% ユーザは、この関数をマニュアルで利用してデバイスドライバをロードするこ
% とが可能ですが、この関数は、通常は"external mode"から呼び出されます。 
% 
% 参考   RTUNLOAD.

%   Copyright 1994-2001 The MathWorks, Inc.
