% DDEPOKE アプリケーションにデータを転送
% 
% DDEPOKEは、DDE通信によってアプリケーションにデータを転送します。
% DDEPOKEは、サーバアプリケーションにデータを転送する前に、つぎのように
% データ行列をフォーマットします。
% 
%   * 文字行列は要素毎にキャラクタに変換され、変換後のキャラクタバッファ
%     が転送されます。
%   * 数値行列は、列をタブ区切りで、行をキャレッジリターンやラインフィード
%     区切りで転送されます。スパースではない行列の実数部のみが転送されます。
%
%    rc = DDEPOKE(channel,item,data,format,timeout)
%
% rc      返り値: 0は失敗、1は成功を意味します。
% channel DDEINITからの通信チャンネル
% item    データ転送のためのデータアイテムを指定する文字列。itemは、data
%         引数で、転送されるデータを含むためのサーバデータ自身です。
% data    転送するデータを含んだ行列
% format  (オプション的に)要求されたデータ形式を指定するスカラ値。データ
%         転送に指定するWindowsクリップボード形式を表します。現在は、CF_
%         TEXTのみサポートしていて、値1に対応します。
% timeout (オプション的に)オペレーションの制限時間を指定するスカラ値。制
%         限時間は、1000分の1秒単位で指定します。デフォルト値は、3秒です。
%
% たとえば、5行5列の単位行列をExcelに転送します。
% 
%    rc = ddepoke(channel,'r1c1:r5c5',eye(5));
%
% 参考：DDEINIT, DDETERM, DDEEXEC, DDEREQ, DDEADV, DDEUNADV.


%   Copyright 1984-2002 The MathWorks, Inc. 
%   $Revision: 1.9.4.1 $  $Date: 2004/04/28 02:09:44 $
%   Built-in function.
