% LQGREG   線形2次形式Gaussian(LQG)レギュレータを生成
%
%
% RLQG = LQGREG(KEST,K) は、KALMAN で設計したKalman状態推定器 KEST と(D)
% LQR 、または、LQRY で求めた状態フィードバックゲインを接続して、]
% LQGレギュレーを作成します。
%
%            +----------------------------+
%          u |                            |
%            |    +------+                |
%            +--->|      |  x_e  +----+   |
%                 | KEST |------>| -K |---+-----> u
%      y -------->|      |       +----+
%                 +------+
%
% 結果のレギュレータ RLQG は、入力 y をもち、コマンド u = -K x_e を生成します。
%  ここで、x_e は、観測値 y に基づく Kalman 状態推定値です。このレギュレータは、
% 正のフィードバックでプラントに接続されます。
%
% 離散時間システムに対して、x_e は y[n-1] までの過去の観測値に基づく、状態推
% 定値 x[n|n-1] です。一方、RLQG = LQGREG(KEST,K,'current') は、現在のレギュレー
% タ u = -K x[n|n] を形成します。
%
% RLQG = LQGREG(KEST,K,CONTROLS) は、追加した既知のプラント入力 Ud にアクセ
% スする推定器を扱います。インデックスベクトル CONTROLS には、どの推定器入力
% が制御量 u かを指定し、LQGレギュレータは入力 [Ud;y] をもちます。
%
%         +----------------------------+
%       u |                            |
%         |    +------+                |
%         +--->|      |  x_e  +----+   |
%  Ud -------->| KEST |------>| -K |---+-----> u
%   y -------->|      |       +----+
%              +------+
%
% 参考 : D)LQR, LQRY, LQRD, KALMAN, REG, SS.


% Copyright 1986-2002 The MathWorks, Inc.
