% LSIM   任意の入力に対するLTIモデルの時間応答のシミュレーション
%
% LSIM(SYS,U,T) は、U と T で表現された入力信号に対するLTIモデル SYS 
% の時間応答をプロットします。時間ベクトル T は、定時間間隔のサンプル
% からなり、U は入力と同じ列数の行列です。U の i 番目の行が、時間 T(i) 
% に対応する入力を指定します。
% 
% たとえば、 
% 
%        t = 0:0.01:5;   u = sin(t);   lsim(sys,u,t)  
% 
% は、単入力モデル SYS に、u(t) = sin(t) の入力を与えた時の5秒間の応答を
% シミュレーションします。 
%
% 離散時間モデルでは、U はシステムとしてのサンプルレートと同じサンプルで
% なければいけません(この場合、T は冗長であり、省略したり空行列に設定し
% たりできます)。連続時間では、入力 U を正確に表現するために十分小さなサ
% ンプリング間隔 T(2)-T(1) を選択します。LSIM は、サンプル時間の間での振
% 動を検証し、必要ならば、サンプリングをし直します。
% 
% LSIM(SYS,U,T,X0) は、(状態空間モデルに対してのみ)時刻 T(1) で、初期状
% 態ベクトル X0 を設定します。X0を省略すると、ゼロと仮定します。
%
% LSIM(SYS1,SYS2,...,U,T,X0) は、複数のLTIモデル SYS1,SYS2,... の応答
% をシミュレーションして1つのプロットにします。初期状態 X0 は、オプション
% です。lsim(sys1,'r',sys2,'y--',sys3,'gx',u,t) のように、カラー、ライン
% スタイル、マーカを各システム毎に指定することもできます。
%
% [YS,TS] = LSIM(SYS,U,T) は、シミュレーション出力列 YS とそれに対応する
% 時刻ベクトル TS を出力します。この場合、スクリーンに結果表示はありませ
% ん。行列 YS は、LENGTH(TS) 行をもち、SYS の中の出力数と同じ列数をもって
% います。
% 
% 警告: サンプル間で振動が発生し、U がリサンプルされた時は、TS は T より
% も多くの点数を含みます。サンプル T でのみ応答を得るには、YS(1:d:end,:)
% とします。ここで、d = round(length(TS)/length(T)) です。
%
% 状態空間モデルに対して、
% 
%   [YS,TS,XS] = LSIM(SYS,U,T,...)
% 
% は、LENGTH(TS) を行数、状態数を列数とする状態の軌跡を表す行列 XS を
% 出力します。
% 
% 連続系に対しては、
% 
%   LSIM(SYS,U,T,X0,'zoh')  または  LSIM(SYS,U,T,X0,'foh') 
% 
% は、入力値のサンプル間での内挿法を明示的に設定します。デフォルトでは、
% LSIM は信号 U の平滑化をベースに自動的に内挿法も選択します。
%
% 参考 : GENSIG, STEP, IMPULSE, INITIAL, LTIMODELS


%	J.N. Little 4-21-85
%	Revised 7-31-90  Clay M. Thompson
%       Revised A.C.W.Grace 8-27-89 (added first order hold)
%	                    1-21-91 (test to see whether to use foh or zoh)
%	Revised 12-5-95 Andy Potvin
%       Revised 5-8-96  P. Gahinet
%       Revised 6-16-00 A. DiVergilio
%	Copyright 1986-2002 The MathWorks, Inc. 
