% PERPXY   RLOCUS に対するユーテリティルーチン
% 
% [X4,Y4] = PERPXY(X1,Y1,X2,Y2,X3,Y3) は、[x1,x2] と [x2,y2] の間を直線
% で結び、その線上で、[x3, y3]に最近傍の点を出力します。基本的なジオメト
% リとして、[X4,y4]は、ラインに直交します。
% たとえば、
% 
%             [x1,y1]
%             [x4,y4]
%             [x3,y3]
%             [x2,y2]
%
% で、つぎの関係をもっています。
% 
%         (x3-x4)*(x1-x2) + (y3-y4)*(y1-y2) = 0
%         (x1-x4)*(y4-y2) - (x4-x2)*(y1-y4) = 0


%   A.C.W.Grace 7-9-90, Revised 3-25-93
%   Copyright 1986-2002 The MathWorks, Inc. 
%   $Revision: 1.6.4.1 $  $Date: 2003/06/26 16:08:14 $
