% RLSPPS   極配置を行うS-function
% 
% このM-ファイルは、Simulink S-functionブロックで利用するために設計され
% ています。
% これは、閉ループが希望する特性多項式をもつような制御系のフィードフォ
% ワードパスに配置されたフィルタに対するゲインを計算します。ゲインは、
% P を最初の半分として、また、L を2番目の半分とした単一のベクトルとして
% 出力されます。
%   
%   入力引数は
%   sys_name:   ブロック線図システム名。
%   blk_name:   ブロック線図内の離散コントローラ名。
%   order:      モデルの次数。
%   ic:         モデルパラメータに対する初期条件。
%   char_poly:  希望する特性多項式。
%   dt:         サンプル点の間隔(秒)。
%
% 参考 : SFUNTMPL.


%   Copyright 1990-2002 The MathWorks, Inc.
