% RLCREMO   RLC回路応答のデモ
%
%
% RLCDEMOは、普通のRLC回路の物理パラメータと、これら回路の時間応答および周波数
% 応答との関係を示す対話的なデモです。
%
% 4つの標準的な回路構成の直列、または、並列結合について調査します。
%
% 　* ローパスRLC回路
% 　* ハイパスRLC回路
% 　* バンドパスRLC回路
% 　* バンドストップRLC回路
%
% 調査した回路は、伝達関数G(s)として表され、回路図の下に表示されます。
% この回路は、LTIオブジェクトとしてストアされ、その時間および周波数応答は、
% Control System Toolboxを使用してプロットされます。
%
% どの場合も、RLC回路は、遅延なしの2次システムとして表されます。 これは、コンポー
% ネントパラメータR, L, Cの実正値について安定です。
%


% Copyright 1986-2002 The MathWorks, Inc.
