% ADDEDVARPLOT   ステップワイズ回帰のための追加された変数のプロットを作成
%
% ADDEDVARPLOT(X,Y,VNUM,IN) は、X の列 VNUM 内の予測子と応答 Y に対する
% 追加された変数プロットを作成します。このプロットは、予測子として使用
% される回帰モデルに、この予測子を付加したときの影響を図示します。
% X は、予測子の値となるN行P列の行列です。Y は、応答の値となる N のベク
% トルです。VNUM は、プロットで使用するために X の列を指定するスカラの
% インデックスです。IN は、ベースモデルで使用するための X の列を指定する
% P の要素の論理値ベクトルです。デフォルトでは、IN の全ての要素は、偽
% です(モデルは予測子をもっていません) 。
%
% ADDEDVARPLOT(X,Y,VNUM,IN,STATS) は、STEPWISEFIT 関数によって作成された
% 近似されたモデルの結果を含む構造体 STATS を使用します。STATS が省略
% された場合、この関数は、それを計算します。
%
% 追加された変数プロットは、データと近似されたラインを含みます。X1 は、
% X の VNUM 列であると仮定します。データの曲線は、IN によって指定された
% 他の予測子の効果を削除した後に、Y と X1 をプロットします。実線は、
% データの曲線の最小二乗近似で、その勾配は、モデルに含まれている場合、
% X1 がもつ係数です。点線は、近似されたラインに対する95%の信頼区間で、
% X1 の有意性を検証するために使用されます。
%
% 例題:  Hald データのステップワイズ回帰を実行し、2番目の列の予測子に
%        対して追加された変数のプロットを作成します。
%      load hald
%      [b,se,p,in,stats] = stepwisefit(ingredients,heat);
%      addedvarplot(ingredients,heat,2,in,stats)


%   Copyright 1993-2003 The MathWorks, Inc. 
%   $Revision: 1.3 $  $Date: 2003/01/07 20:12:48 $
