% ANOVA1   一因子分散分析(ANOVA)
%
% ANOVA1 は、複数のデータグループの平均を比較する一因子分散分析を実行
% します。グループの平均が等しいと云う帰無仮説に対する p 値を出力します。
%
%   P = ANOVA1(X,GROUP,DISPLAYOPT)
% 
% X が行列の場合、ANOVA1 は、各列を分割したグループとして取り扱い、各列の
%   母集団平均が等しいか否かを決定します。ANOVA1 のこの型は、各グループが、
%   同じ要素数(平衡化された ANOVA)をもっている場合に適切になります。
%   GROUP は、X の各列が一つの行に対して、グループ名を含んだキャラクタ
%   配列か、または、文字列のセル配列のどちらかです。グループ名を設定したく
%   ない場合は、空配列([])を設定するか、この引数を省略してください。
% X がベクトルの場合、GROUP は、同じ長さのベクトルであるか、または、X の
%   各要素に対して、一つの行をもつ文字列のセル配列、文字配列かのいずれか
%   です。GROUP 値と同じ値に対応する X 値が、同じグループの中に配置されます。
%
% DISPLAYOPT は、標準の1因子分散分析表とボックスプロットを含む図を表示
% するには 'on'(デフォルト)、これらの表示を省略するには 'off' を使います。
%
% [P,ANOVATAB] = ANOVA1(...) は、ANOVA テーブル値をセル配列 ANOVATAB として
% 出力します。
%
% [P,ANOVATAB,STATS] = ANOVA1(...) は、MULTCOMPARE 関数で平均の多重比較
% 検定の実行に役立つ付加的な統計量の構造体を出力します。
%
% 参考 : ANOVA2, ANOVAN, BOXPLOT, MANOVA1, MULTCOMPARE.


%   Copyright 1993-2002 The MathWorks, Inc. 
%   $Revision: 1.6 $  $Date: 2003/02/12 17:10:02 $
