% BINOINV   二項累積分布の逆累積分布関数(cdf)
%
% X = BINOINV(Y,N,P) は、パラメータ N と P をもつ二項累積分布関数の逆関数を
% 出力します。二項分布は離散分布であるために、BINOINV は、値 X で計算
% される二項累積分布関数が、Y に等しいか、または、それを超える最小の
% 整数 X を出力します。
% 
% X の大きさは、入力引数と同じ大きさです。スカラの入力は、他の入力
% と同じ大きさの定数行列として機能します。 
% 
% X は、値 0,1,2,...,N である整数値をとることに注意してください。
% 


%   B.A. Jones 1-12-93
%   Copyright 1993-2002 The MathWorks, Inc. 
%   $Revision: 1.6 $  $Date: 2003/02/12 17:10:19 $
