% BINORND   二項分布からの乱数行列
%
% R = BINORND(N,P,MM,NN) は、パラメータ N と P をもつ二項分布から抽出
% した乱数から構成される MM 行 NN 列の行列を出力します。
% 
% R の大きさは、N と P が共に行列の場合、それらに共通する大きさになります。
% どちらかのパラメータがスカラの場合、R の大きさは、もう一方のパラメータと
% 同じ大きさになります。
% また、R = BINORND(N,P,MM,NN) は、MM 行 NN 列の行列を出力します。
% 
% この関数は、Bernoulli ランダム変数の和として、二項分布の定義を使って
% 直接計算しています。
% 


%   Copyright 1993-2002 The MathWorks, Inc. 
%   $Revision: 1.6 $  $Date: 2003/02/12 17:10:24 $
