% BOXPLOT   データ標本のボックスプロット
%
% BOXPLOT(X,NOTCH,SYM,VERT,WHIS) は、X のそれぞれの列に対して、ボックスと
% ひげの図を作成します。ボックスは、四分位数の低い値、中央値、四分位数の
% 高い値をラインで表示します。ひげは、データの範囲を示すもので、ボックス
% の端からの延長線です。異常値は、ひげの端を超えた値のデータです。
% 
% NOTCH = 1 は、刻み付きのボックスプロットを作成します。刻み目は、平均値を
% 使ってボックス間の比較をするときの不確かさのロバストな推定を表わします。
% NOTCH = 0 (デフォルト) は、長方形のボックスプロットを作成します。
% SYM は、異常値が存在する場合のシンボル(デフォルトは、'+')を設定します。
% VERT = 0 は、ボックスを水平方向に表示します(デフォルトは、VERT = 1 で
% 垂直方向表示)。
% WHIS は、IQR の関数でひげの長さを定義します(デフォルト = 1.5)。
% WHIS = 0 の場合、BOXPLOT は、プロットシンボル SYM を使って、ボックスの
% 外側に位置するすべてのデータ値を表示します。
% 
% BOXPLOT(X,G,NOTCH,...) は、G によってグループ化されたベクトル X の
% ボックスとひげの図を生成します。G は、ベクトル、文字列の行列、または
% 文字列のセル配列として定義されたグループ化変数です。G は、グループ化
% 変数の値のそれぞれのユニークな結合によって X の値をグループ化するために、
% ({G1 G2 G3} のように) 様々なグループ化変数のセル配列としても構いません。
%
% BOXPLOT は、実際にプロット作業を行う場合、関数 BOXUTIL をコールします。


%   Copyright 1993-2002 The MathWorks, Inc. 
%   $Revision: 1.6 $  $Date: 2003/02/12 17:10:30 $
