% CANDEXCH   行交換を使用した候補集合からのD-最適化計画
%
% RLIST = CANDEXCH(C,NROWS) は、行交換アルゴリズムを使用して、候補集合C 
% からD-最適化計画を設計します。C は、各N 点で、P モデル項目の値を含む
% N×P行列です。NROWS は、計画での希望の行数です。 RLIST は、選択行を
% リストする長さ NROWS のベクトルです。
%
% 関数 CANDEXCH は、出発点となる計画 X をランダムに選択し、行交換アルゴ
% リズムを使用して、X の行を C の行と繰り返し置き換えて、X'* X の行列式
% を改良します。
%
% RLIST = CANDEXCH(C,NROWS,'PARAM1',VALUE1,'PARAM2',VALUE2,...) は、
% パラメータ/値 の組 を設定して、計画の作成を更にコントロールします。
% 利用可能なパラメータは、つぎのようになります。
%
%      パラメータ   値
%      'display'    繰り返し回数(デフォルト = 'on')の表示をコントロール
%                   するために、'on' あるいは 'off' のいずれかとなります。
%      'init'       NROWS×P 行列としての初期設計(デフォルトは、C の行の
%                   ランダムなサブセットです)。
%      'maxiter'    繰り返しの最大回数 (デフォルト = 10)。
%
% 関数ROWEXCH は、また、行交換アルゴリズムを使用してD-最適計画を生成
% しますが、指定したモデルに適当な候補集合も生成します。 
%
% 例題:  候補集合に制限がある場合、D-最適計画を作成します。そのため、関数
% ROWEXCHは、適切ではありません。
%   
%      F = (fullfact([5 5 5])-1)/4;   % unit cubeでの要因の設定
%      T = sum(F,2)<=1.51;            % 制限に適合する行の検出
%      F = F(T,:);                    % これらの行のみ除去
%      C = [ones(size(F,1),1) F F.^2];% 定数とすべての2乗の項を含む
%                                     % モデル項の計算
%      R = candexch(C,12);            % D-最適12-点サブセットの検出
%      X = F(R,:);                    % 要因の設定の取得
%
% 参考 : CANDGEN, ROWEXCH, CORDEXCH, X2FX.


%   Copyright 1993-2002 The MathWorks, Inc. 
%   $Revision: 1.2 $  $Date: 2003/02/12 17:10:35 $
