% CDFPLOT   標本の経験的な累積分布関数を表示
%
% CDFPLOT(X) は、データサンプルベクトル X の中の観測値の経験的な累積分布
% 関数(CDF)をプロットします。X は、行ベクトルでも、列ベクトルでも構い
% ません。そして、ある分布の基で、観測されたランダムなサンプルを表わして
% いるとします。
% 
% H = CDFPLOT(X) は、X の中のデータに対して経験的な(または、標本)累積
% 分布関数 F(X) をプロットします。経験的な累積分布関数 F(x) は、つぎの
% ように定義されます。標本ベクトル x のすべての値に対して、
% 
%   F(x) = (x より小さいか等しい観測値の数 )/(観測総数)
% 
% X に NaN で表わせる欠測値を含んでいる場合(IEEE では、NaN で表す代数
% 表現)、これらの観測量は、無視されます。
% 
% H は、経験的な累積分布関数の(Line オブジェクトの)ハンドル番号です。
% 
% [H,STATS] = CDFPLOT(X) は、つぎのフィールドに統計量をまとめた構造体を
% 出力します。
% 
%       STATS.min    = ベクトル X の最小値
%       STATS.max    = ベクトル X の最大値
%       STATS.mean   = ベクトル X の平均値
%       STATS.median = ベクトル X の中央値
%       STATS.std    = ベクトル X の標準偏差
% 
% 量的な視覚化に加え、経験的な累積分布関数は、Kolmogorov-Smirnov 検定の
% ような、検定統計量が、仮定した理論的な累積分布関数から大きく離れて
% いるような仮説検定の適合度を見る場合に有効なものです。
% 
% 参考 : QQPLOT, KSTEST, KSTEST2, LILLIETEST


% Author(s): R.A. Baker, 08/14/98
% Copyright 1993-2002 The MathWorks, Inc. 
% $Revision: 1.6 $   $ Date: 1998/01/30 13:45:34 $
