% DAUGMENT   D-最適計画の拡大
%
% [SETTINGS, X] = DAUGMENT(STARTDES,NRUNS,MODEL) は、座標交換D-最適計画
% アルゴリズムを使用して、実験計画に実行NRUNSを付加します。STARTDES は、
% オリジナルの計画の要因設定の行列です。出力は、要因設定行列 SETTINGS と
% モデル項 の関連する行列 X (設計行列と呼ばれることがある)です。MODEL は、
% 回帰モデルの次数をコントロールするオプションの引数です。デフォルトでは、
% DAUGMENT は、定数項をもつ線形加法モデルに対する計画行列を出力します。 
% MODEL は、つぎの文字列のいずれかになります。:
%
%     'linear'        定数、線形項をもつ(デフォルト)
%     'interaction'   定数、線形、クロス積の項をもつ
%     'quadratic'     相互項に、二乗項を加える
%     'purequadratic' 定数、線形、二乗項をもつ
%
% MODELは、関数 X2FX で使用できる要素構成からなる行列の型でも設定できます。
%
% [SETTINGS, X] = DAUGMENT(...,'PARAM1',VALUE1,'PARAM2',VALUE2,...)
% は、パラメータ/値の組を使って、計画作成をコントロールします。
% 利用可能なパラメータは、つぎのようになります。:
%
%      パラメータ   値
%      'display'    繰り返しカウンタ の表示をコントロールするために
%                   'on'、あるいは、'off'のいずれかとなります。
%                   (デフォルト = 'on').
%      'init'       行 NRUNSをもつ行列としての初期の計画
%                   (デフォルトは、ランダムに選択された点集合です)。
%      'maxiter'    繰り返しの最大回数(デフォルト = 10).
%
% 参考 : CORDEXCH, X2FX.


%   Copyright 1993-2002 The MathWorks, Inc. 
%   $Revision: 1.6 $  $Date: 2003/02/12 17:11:27 $
