% EWMAPLOT   指数的な重み付き移動平均図
%
% H = EWMAPLOT(DATA,LAMBDA,ALPHA,SPECS) は、DATA 内でグループ化された
% 応答のEWMA(指数的な重み付き移動平均)管理図を作成します。DATA の行は、
% 与えられた時刻で、繰り返し観測されたものです。行は、時間の順番になって
% います。
% 
% LAMBDA (optional) は、現在の予測が、過去の観測にどのように影響されるか
% をコントロールするパラメータです。LAMBDA の値を高くすると、過去の観測に
% より少ない重みを、現在の観測により多くの重みを与えます。デフォルトは、
% LAMBDA = 0.4 で、LAMBDA は、0から1の間の値でなければなりません。
% 
% ALPHA (optional) は、表示する信頼区間の上限と下限の有意水準を指定し
% ます。デフォルトは、ALPHA = 0.0027 です。これは、プロセスが管理されて
% いる場合、プロットされている点の 99.73% が、管理区間に入ることを意味
% しています。
% 
% SPECS (optional) は、応答の有意水準の下限と上限を表すベクトルです。
% 
% H は、プロットされたラインのハンドル番号からなるベクトルです。


%   Copyright 1993-2003 The MathWorks, Inc.  
%   $Revision: 1.6 $  $Date: 2003/02/12 17:07:08 $ 
