% EXPINV   指数分布の逆累積分布関数
%
% X = EXPINV(P,MU) は、位置パラメータ MU をもつ P の値で評価された指数
% 分布の逆累積分布関数を出力します。X の大きさは、入力引数と同じ
% 大きさです。スカラの入力は、他の入力と同じ大きさの定数行列として機能
% します。
%
% MU に対するデフォルト値は1です。
%
% [X,XLO,XUP] = EXPINV(P,MU,PCOV,ALPHA) は、入力パラメータ MUが推定された
% とき、X に対する信頼区間を生成します。PCOV は、推定されたパラメータの
% 分散です。ALPHA は、0.05のデフォルト値で、100*(1-ALPHA)% の信頼区間を
% 指定します。XLO と XUP は、信頼区間の下限と上限を含む X と同じ大きさの
% 配列です。境界は、MU の推定の対数分布に対する通常の近似に基づきます。
% MU に対する信頼区間を得るために、EXPFIT を使用し、その区間の下限と
% 上限の終点で EXPINV を評価することによって、簡単に境界のより正確な
% 設定を得ることができます。
%
% 参考 : EXPCDF, EXPFIT, EXPLIKE, EXPPDF, EXPRND, EXPSTAT, ICDF.


%     Copyright 1993-2003 The MathWorks, Inc. 
%     $Revision: 1.6 $  $Date: 2003/02/12 17:07:14 $
