% GAMCDF   ガンマ累積分布関数
%
% P = GAMCDF(X,A,B) は、パラメータ A と B をもつ X の値でのガンマ累積
% 分布関数を出力します。
% 
% P の大きさは、入力引数の大きさに関連します。入力引数の中にスカラで
% 定義されているものが存在すると、(行列で設定されている)他の入力引数の
% 大きさと同じ大きさになります。  
%
% 他の参考文献では、1つのパラメータをもつガンマ分布を紹介しています。
% この場合、B = 1 に対応したものです。
%
% GAMMAINC を使って、計算が行われます。


%   Copyright 1993-2002 The MathWorks, Inc. 
%   $Revision: 1.6 $  $Date: 2003/02/12 17:09:28 $
