% GEOINV   幾何分布の逆累積分布関数
%
% X = GEOINV(Y,P)  は、確率的なパラメータ P をもつ Y の値で評価された
% 幾何分布の逆累積分布関数を出力します。幾何分布が離散の場合、GEOINV は、
% 値 X での累積分布関数の値が Y に等しいか、それを超える最小の整数 X を
% 出力します。X の大きさは、入力引数と同じ大きさです。スカラの入力は、
% もう一方の入力と同じ大きさの定数行列として機能します。
%
% 参考 : GEOCDF, GEOPDF, GEORND, GEOSTAT.


%   Copyright 1993-2003 The MathWorks, Inc. 
%   $Revision: 1.6 $  $Date: 2003/02/12 17:11:53 $
