% GRP2IDX   グループ化された変数からインデックスベクトルを作成
%
% [G,GN]=GRP2IDX(S) は、グループ化された変数S からインデックスベクトル  
% G を作成します。S は、数値ベクトル、キャラクタ行列(各行がグループ名を
% 表わす)、または、列ベクトルとして保存された文字列のセル配列のいずれか
% です。出力 G は、1から S の中のユニークな要素までの数を表わす整数から
% なるベクトルです。 GN は、名前のセル配列で、GN(G) は、(タイプの違いは
% 別として) S を作成します。


%   Copyright 1993-2002 The MathWorks, Inc. 
%   $Revision: 1.6 $  $Date: 2003/02/12 17:07:28 $
