% GSCATTER   グループ化された変数をもつ散布図
%
% GSCATTER(X,Y,G) は、G でグループ化されたベクトル X と Y の散布図を
% 作成します。G の中の同じ値をもつ点群は、同じカラー、マーカで表わされ
% ます。G は文字列のベクトルでも、セル配列でも、文字列行列でも構いません。
% そして、X と Y の行数は、等しくなければなりません。また、G は、グループ化
% 変数の値のそれぞれユニークな結合によって X 内の値を({G1 G2 G3} の
% ように)グループ化するためにグループ化変数のセル配列としても構いません。
% 
% GSCATTER(X,Y,G,CLR,MRK,SIZ) は、使用するカラー、マーカ、大きさを指定
% します。CLR は、カラーの仕様を設定する文字列、MRK は、マーカの仕様を
% 設定する文字列です。詳細は、'help plot' を参照してください。たとえば、
% MRK = 'o+x' の場合、最初のグループは円マーク、2番目のグループはプラス
% マーク、3番目のグループはxマークで表示されます。SIZ は、プロットに
% 使用するマーカの大きさを指定します。デフォルトでは、カラーは'bgrcmyk'、
% マーカは'.'、マーカの大きさはfigureウィンドウとマーカの数に依存します。
% 
% GSCATTER(X,Y,G,CLR,MRK,SIZ,DOLEG) は、凡例を作成するか否かをコントロール
% します。DOLEG には、'on'(デフォルト)、または、'off' を使用することが
% できます。
% 
% GSCATTER(X,Y,G,CLR,MRK,SIZ,DOLEG,XNAM,YNAM) は、X と Y 変数の名前を 
% XNAM と YNAM で設定します。この各々は、キャラクタ文字列です。XNAM と 
% YNAM を省略すると、GSCATTER は、渡される変数名を最初と2番目の引数と
% して決定しようとします。
% 
% H = GSCATTER(...) は、作成されたオブジェクトのハンドル番号から構成される
% 配列を出力します。


%   Tom Lane, 5-4-1999
%   Copyright 1993-2002 The MathWorks, Inc. 
%   $Revision: 1.6 $  $Date: 2003/02/12 17:07:34 $
