% JBTEST   合成したものの正規性の Jarque-Bera のパラメータ検定
%
% H = JBTEST(X,ALPHA) は、合成したものの正規性の帰無仮説が、ランダムな
% 標本 X の母集団分布に関して、矛盾のない仮定であるか否かを決定する 
% Bera-Jarque 検定を行います。希望する有意水準 ALPHA は、オプションの
% スカラ入力として設定できます(デフォルトは、0.05です)。
%
% H は、仮説検定のブーリアン結果を示します。
%     H = 0 => は、有意水準 ALPHA で帰無仮説は棄却されません。
%     H = 1 => は、有意水準 ALPHA で帰無仮説は棄却されます。
% 
% Bera-Jarque 仮説は、つぎの内容です。 
%   帰無仮説： X は、平均値と分散は未知ですが、正規分布をします。
%   対立仮説： X は、正規分布していません。
%
% Bera-Jarque 検定は、母集団の平均と分散をそれぞれ標本平均と標本分散と
% して合成したものの正規性の両側の検定を行います。検定統計量は、標本の
% 歪度と正規化されたデータ(標準化された Z スコアは、X から標本平均を
% 引き、標本標準偏差で正規化したものです)の尖度の推定を基にしています。
% 帰無仮説の基で、標準化された3次と4次のモーメントは、漸近的な正規分布で、
% 独立なので、検定統計量は、自由度2のカイ二乗分布になります。Bera-Jarque 
% 検定は漸近検定で、小さな標本では注意が必要です。
%
% X は、ある分布からランダムな標本を表すベクトルです。X の中の欠測値は、
% NaN(Not-a-Number)で表し、無視されます。
%
% [H,P] = JBTEST(...) は、帰無仮説が棄却される P値(有意水準)を返します。
%
% [H,P,JBSTAT] = JBTEST(...) は、検定統計量 JBSTAT も出力します。
%
% [H,P,JBSTAT,CV] = JBTEST(...) は、検定の臨界値 CV も出力します。
%
% 参考 : LILLIETEST, KSTEST, KSTEST2.


% Author(s): R.A. Baker, 08/27/98
% Copyright 1993-2002 The MathWorks, Inc. 
% $Revision: 1.6 $   $ Date: 1998/01/30 13:45:34 $
