% LILLIETEST   合成したものの正規性に関する1標本 Lilliefors 検定
%
% H = LILLIETEST(X,ALPHA) は、合成したものの正規性の帰無仮説が、ランダム
% 標本 X の母集団分布に関する矛盾のない仮定であるか否かを決定する 
% Kolmogorov-Smirnov 検定のLilliefors の修正版を実行します。希望する有意
% 水準 ALPHA は、オプションのスカラ入力(デフォルト = 0.05)です。
% Lillieforsの検定は、シミュレーションをベースにして、有意水準は、
% 0.01 <= ALPHA <= 0.20 に制約されています。
%
% H は、仮説検定の結果を示します。
%      H = 0 => は、有意水準 ALPHA で帰無仮説を棄却できません。
%      H = 1 => は、有意水準 ALPHA で帰無仮説を棄却します。
% 
% S(x) をサンプルベクトル X から推定した経験的な c.d.f. とし、F(x) は、
% 対応する真の母集団の c.d.f. とし、CDF は、X から求めた標本平均と標準
% 偏差をもつ正規分布の c.d.f. とします。Lilliefors 仮説と検定統計量は、
% つぎのものです。
% 
% 帰無仮説：F(x) は、未知の平均値と分散をもつ正規分布です。
% 対立仮説：F(x) は、正規分布しません。
%
% 検定統計量：         T = max|S(x) - CDF|
%
% 統計量が臨界値を超える場合に、帰無仮説の棄却の決定が行われます。
%
% Lilliefors検定は、標本の平均と分散を、それぞれ、母集団の平均と分散の
% 推定として、合成した正規性の両側検定です。検定統計量は、'正規化された'
% 標本をベースにしています(Z-スコアは、標本平均を引き、標準偏差で正規化
% することで、計算されます)。
%
% X は、ある分布からランダムな標本を表す行ベクトルまたは列ベクトルです。
% X の中の欠測値は、NaN(Not-a-Number)で表し、無視します。
%
% [H,P] = LILLIETEST(...) は、Lilliefors のシミュレーション表の内挿を
% 使って、計算される近似 P-値 P も出力します。P が 0.01 <= P <= 0.20 の
% 範囲で求まらない場合、NaN が出力されます。
%
% [H,P,LSTAT] = LILLIETEST(...) は、CDF からの S(x) の垂直偏差の絶対値の
% 最大値である検定統計量 LSATA も出力します。
%
% [H,P,LSTAT,CV] = LILLIETEST(...) は、検定の臨界値 CV も出力します。
%
% 参考 : KSTEST, KSTEST2, CDFPLOT.


% Author(s): R.A. Baker, 08/27/98
% Copyright 1993-2002 The MathWorks, Inc. 
% $Revision: 1.6 $   $ Date: 1998/01/30 13:45:34 $
