% NCX2INV   非心カイ二乗分布の逆累積分布関数
%
% X = NCX2INV(P,V,DELTA)  は、パラメータ V と DELTA をもつ確率 P に対する
% 非心カイ二乗累積分布関数の逆関数を計算します。
% 
% X の大きさは、入力引数と同じ大きさです。スカラの入力は、他の入力
% と同じ大きさの定数行列として機能します。
%
% NCX2INV は、解の収束に、Newton 法を使います。


%   Copyright 1993-2003 The MathWorks, Inc. 
%   $Revision: 1.6 $  $Date: 2003/02/12 17:08:23 $
