% NLINTOOL   非線形フィッテングと予測を行う対話形式のグラフィカルツール
%
% NLINTOOL(X,Y,FUN,BETA0,ALPHA) は、(x,y)データに非線形曲線をフィット
% させた予測図を作成します。2つの赤色の曲線は、100(1-ALPHA)%を表わす
% 信頼区間を示します。
% 
% Y はベクトルです。X はベクトル、または Y と同じ行数の行列です。FUN は、
% 係数ベクトルと X の値の配列の2つの引数を受け入れて、フィットした Y の
% 値のベクトルを出力する関数です。BETA0 は、係数に対する初期推定値を含む
% ベクトルです。ALPHA のデフォルト値は、0.05で、95%の信頼区間に対応します。
% 
% NLINTOOL(X,Y,FUN,BETA0,ALPHA,XNAME,YNAME) は、X と Y の変数として、
% オプション文字列 XNAME と YNAME を設定します。
% 
% % 白色の点線の基準線をドラッグすることができ、ドラッグと同時に予測値が
% 更新されます。また、エデッィト可能なテキストフィールドに"X"値を入力
% することで、指定した予測値を得ることができます。Export とラベル化されて
% いるプッシュボタンを使って、基本のワークスペースに設定した変数を渡す
% ことができます。信頼区間のタイプを変更するには、Bounds メニューを
% 使用してください。
%
% 例題
% ----
%   FUN は、@ を使って指定することができます。:
%      nlintool(x, y, @myfun, b0)
%   ここで、MYFUN は以下のようなMATLAB関数です。:
%      function yhat = myfun(beta, x)
%      b1 = beta(1);
%      b2 = beta(2);
%      yhat = 1 ./ (1 + exp(b1 + b2*x));
%
%   FUN は、インラインオブジェクトでも構いません。:
%      fun = inline('1 ./ (1 + exp(b(1) + b(2)*x))', 'b', 'x')
%      nlintool(x, y, fun, b0)
%
% 参考 : NLINFIT, NLPARCI, NLPREDCI.


%   Copyright 1993-2003 The MathWorks, Inc. 
%   $Revision: 1.7 $  $Date: 2003/02/12 17:14:07 $
