% POLYTOOL   (x,y)データの多項式近似と対話的なグラフの表示
%
% POLYTOOL(X,Y,N,ALPHA) は、データ(x, y)に、N 次の多項式で近似して予測
% プロットを表示します。予測に対して、100(1-ALPHA)% の信頼区間を2つの
% 赤線で表示します。N のデフォルト値は1(線形モデル)で、ALPHA のデフォルト値
% は0.05です。任意の値 X に対して、多項式曲線は、X での Y の新しい観測に
% 対する95%の信頼区間を定義します(これは、回帰関数に対して信頼区間を計算
% する関数 NUPREDCI と異なります)。
% 
% POLYTOOL(X,Y,N,ALPHA,XNAME,YNAME) は、文字列 XNAME と YNAME を使って
% グラフィカルなインタフェース上に x と y の値をラベル付けします。これらの
% デフォルト値を使用するために、N と ALPHA に [] を指定してください。
% 
% H = POLYTOOL(X,Y,N,ALPHA,XNAME,YNAME) は、プロット内のラインオブジェクト
% (データ、フィット、下限、上限)のハンドル H のベクトルを出力します。
% 
% また、黒い破線の基準線をドラッグして、予測値を同時に更新して見ることが
% できます。また、エデッィト可能なテキストフィールドに"X"値を入力する
% ことにより、指定した予測値を得ることができます。上部のテキストフィールド
% を使って、近似多項式の次数を変更することができます。また、Export と
% ラベル付けされているプッシュボタンを使って、指定した変数をベースの
% ワークスペースに渡すことができます。信頼区間のタイプを変更するには、
% Bounds メニューを使用してください。最小二乗(least squares)から
% ロバスト(robust)に近似手法を変更するには、Method メニューを使用して
% ください。


%   Copyright 1993-2003 The MathWorks, Inc. 
% $Revision: 1.6 $  $Date: 2003/02/12 17:15:01 $
