% RANKSUM   等しい中央値に対するウィルコクソン(Wilcoxon)の順位和検定
% 
% H = RANKSUM(X,Y) は、ベクトル X と Y 内の独立2標本が中央値の等しい分布
% であるという仮説の両側検定の順位和検定を行い、検定からp-値を出力します。
% P は、帰無仮説("中央値は等しい")が真の場合、変更によって1つ以上の極値が
% 与えられた結果の観測の確率です。P の小さな値は、帰無仮説の妥当性が疑われ
% ます。データの2つの集合は、位置移動のかの正を除いて、同一か、そうで
% なければ無作為である連続分布から成ると仮定されます。X と Y は、異なる
% 長さでも構いません。
%
% ウィルコクソン(Wilcoxon)の順位和検定は、マンホイットニー(Mann-Whitney)
% U 検定と等価です。
%
% [P,H] = RANKSUM(...) は、H 内の0.05の有意水準で実行された仮説検定の
% 結果を出力します。H==0 は、帰無仮説("中央値は等しい")が、有意水準5%で
% 棄却できなかったことを示します。H==1 は、帰無仮説が有意水準5%で棄却
% されたことを示します。
%
% [P,H] = RANKSUM(...,ALPHA) は、有意水準 ALPHA で実行された帰無仮説の
% 結果を出力します。
%
% [P,H,STATS] = RANKSUM(...) は、1つまたは2つのフィールドをもつ構造体
% STATS を出力します。フィールド 'ranksum' は、順位和統計量の値を含み
% ます。標本の大きさが大きい場合、P は、正規近似を使って計算し、フィールド
% 'zval' は、正規(Z)統計量の値を含みます。
%
% 参考 : SIGNTEST, SIGNRANK, KRUSKALWALLIS, TTEST2.


%   Copyright 1993-2003 The MathWorks, Inc. 
%   $Revision: 1.6 $
