% ROBUSTDEMO   ロバスト回帰のデモ (ROBUSTFIT 関数)
%
% ROBUSTDEMOは、一般の(最小二乗)回帰とロバスト回帰の違いのデモを行います。
% X と Y 値の散布図を表示します。ここで、YはXの粗い線形関数ですが、1点は
% (ラインから遠く離れた)異常値です。図の下には、最小二乗とロバストの
% フィッティングを用いて計算された方程式と、両方の誤差の標準偏差を示します。
%
% マウスの左ボタンを使用してポイントを選択して移動することで、フィッティング
% ラインを更新することができます。マウスの右ボタンを使用してポントをクリック
% し、以下の2つのプロパティを見ることができます。:
%       LEVERAGE  そのポイントが最小二乗フィットでどれだけの影響が
%                 あるかの割合です。
%       WEIGHT    ロバストフィットで与えられるポイントの重みです。
%
% ROBUSTDEMO(X,Y)は、関数として実行された標本データの代わりに、ユーザの
% 指定する X と Y データを使って実行します。


%   Tom Lane 2-11-2000
%   Copyright 1993-2003 The MathWorks, Inc. 
%   $Revision: 1.2 $  $Date: 2003/02/12 17:07:01 $
