% SIGNTEST   ゼロの中央値に対する符号つき検定
%
% P = SIGNTEST(X) は、ベクトル X 内のデータが、中央値がゼロの分布から
% 成るという仮説の両側検定の符号つき検定を行い、検定からp-値を出力します。
% P は、帰無仮説("中央値はゼロである")が真の場合、変更によって1つ以上の
% 極値が与えられた結果の観測の確率です。P の小さな値は、帰無仮説の妥当性
% が疑われます。データは、任意の連続分布から成ると仮定されます。
%
% P = SIGNTEST(X,M) は、ベクトル X 内のデータは、中央値が Mである分布
% から成るという仮説の両側検定を行います。M はスカラでなければなりません。
%
% P = SIGNTEST(X,Y) は、ベクトル X と Y 内の一致した標本間の差は、
% 中央値がゼロの分布からなるという仮説の両側検定を2標本で行います。
% X-Y の差分は、任意の連続分布から成り、その中央値に関して対称であると
% 仮定されます。X と Y は同じ長さでなければなりません。
%
% [P,H] = SIGNTEST(...) は、H 内の0.05の有意水準で実行された仮説検定の
% 結果を出力します。H==0 は、帰無仮説("中央値はゼロである")が、有意水準5%で
% 棄却できなかったことを示します。H==1 は、帰無仮説が有意水準5%で棄却
% されたことを示します。
%
% [P,H] = SIGNTEST(...,ALPHA) は、有意水準 ALPHA で実行された帰無仮説の
% 結果を出力します。
%
% [P,H,STATS] = SIGNTEST(...) は、1つまたは2つのフィールドをもつ構造体
% STATS を出力します。フィールド 'sign' は、符号つき統計量の値を含みます。
% 標本の大きさが大きい場合、P は、正規近似を使って計算し、フィールド 
% 'zval' は、正規(Z)統計量の値を含みます。
%
% 参考 : SIGNRANK, RANKSUM, TTEST, ZTEST.


%   Copyright 1993-2003 The MathWorks, Inc. 
%   $Revision: 1.6 $
