% SIGNRANK   ゼロの中央値に関するウィルコクソン(Wilcoxon)符号つき順位和検定
% 
% P = SIGNRANK(X) は、ベクトル X 内のデータが、中央値(または存在する場合は
% 平均)がゼロの分布から成るという仮説の両側検定の符号つき順位和検定を行い、
% 検定からのp-値を出力します。P は、帰無仮説("中央値は等しい")が真の場合、
% 変更によって1つ以上の極値が与えられた結果の観測の確率です。P の小さな
% 値は、帰無仮説の妥当性が疑われます。データは、連続分布から成り、その
% 中央値に関して対称であると仮定されます。
%
% P = SIGNRANK(X,M) は、ベクトル X 内のデータは、中央値が M である分布
% からなるという仮説の両側検定を行います。M はスカラでなければなりません。
%
% P = SIGNRANK(X,Y) は、ベクトル X と Y 内の一致した標本間の差は、中央値が
% ゼロの分布からなるという仮説の組み合わせで両側検定を2標本で行います。
% X-Y の差分は、連続分布から成り、その中央値に関して対称であると仮定され
% ます。X と Y は同じ長さでなければなりません。
%
% [P,H] = SIGNRANK(...) は、H 内の0.05の有意水準で実行された仮説検定の
% 結果を出力します。H==0 は、帰無仮説("中央値はゼロである")が、有意水準5%で
% 棄却できなかったことを示します。H==1 は、帰無仮説が有意水準5%で棄却
% されたことを示します。
%
% [P,H] = SIGNRANK(...,ALPHA) は、有意水準 ALPHA で実行された帰無仮説の
% 結果を出力します。
%
% [P,H,STATS] = SIGNRANK(...) は、1つまたは2つのフィールドをもつ構造体
% STATS を出力します。フィールド 'signedrank' は、符号つき順位和統計量の
% 値を含みます。標本の大きさが大きい場合、P は、正規近似を使って計算し、
% フィールド 'zval' は、正規(Z)統計量の値を含みます。
%
% 参考 : SIGNTEST, RANKSUM, TTEST, ZTEST.


%   Copyright 1993-2003 The MathWorks, Inc. 
%   $Revision: 1.6 $
