% STEPWISE   ステップワイズ回帰のための対話型ツール
%
% STEPWISE(X,Y) は、行列 X の列によって与えられる予測子の一部を用いて、
% ベクトル Y の予測を行うために回帰モデルを作成するための対話側ツールを
% 表示します。最初は、モデル内に含まれた予測子はありませんが、モデルの
% 中から画面を切り替えるために予測子をクリックすることができます。
%
% モデル内の各予測子に対して、最小二乗係数は、青く塗りつぶされた円で
% プロットされています。モデル内にはない各予測子については、赤く塗り
% つぶされた円が、モデルに加えられた場合にもつ係数を示します。水平なバーは、
% 信頼区間の90%(色のついた)と95%(黒)です。
%
% STEPWISE(X,Y,INMODEL,PENTER,PREMOVE) は、モデルで使用するための信頼レベル
% とモデルの初期推定を指定します。INMODEL は、論理値または、初期モデル内
% にある予測子を指定するインデックスベクトルです(デフォルトは none です)。
% PENTER は、モデルに付加するために推奨される予測子に対する最大p-値を
% 指定します(デフォルトは0.05です)。PREMOVE は、消去するために推奨される
% 予測子に対する最小p-値を指定します(デフォルトは0.10です)。
%
% X または Y のどちらかにある NaN は、欠損値として扱われます。欠損値が
% 含まれる行は、近似に使用されません。
%
% 参考 : STEPWISEFIT.


%   Copyright 1993-2003 The MathWorks, Inc. 
%   $Revision: 1.6 $  $Date: 2003/02/12 17:15:50 $
