% SURFHT   対話型のコンタープロット
%
% SURFHT(Z) は、行列 Z の各要素を平面上の高さとして、対話型でコンター
% プロットを行います。x 値は、Z の列インデックスで、y 値は、Z の行の
% インデックスです。
% SURFHT(x,y,Z) で、x と y は、コンタープロット上での x 軸と y 軸を指定
% するベクトルです。x と y の長さは、Z の中の行数と一致する必要があります。
% 
% カレントの x 値と y 値を決定するため、垂直方向と水平方向の基準線が
% あります。この白色の点線をドラッグすることができ、その移動と共に瞬時に
% 更新される(プロット上部の)内挿されたz-値を見ることができます。また、
% x-軸と y-軸のエディット可能なテキストフィールドに x と y の値を入力
% して、内挿された z 値を得ることができます。


%   Copyright 1993-2003 The MathWorks, Inc. 
%   $Revision: 1.6 $  $Date: 2003/02/12 17:15:53 $
