% X2FX   要因設定行列(x)を計画行列(fx)に変換
%
% D = X2FX(X,'MODEL') は、システム入力の行列 X を、回帰分析のための計画
% 行列に変換します。オプションの文字列入力 MODEL は、回帰モデルの次数を
% コントロールします。デフォルトでは、X2FX は、定数項をもつ線形加算モデル
% のための計画行列を出力します。MODELは、つぎのいずれかを設定することが
% できます。
%
%     'linear'        定数と線形項 (デフォルト)
%     'interaction'   定数、線形項、クロス積の項を含む
%     'quadratic'     相互作用項に二乗項を加える
%     'purequadratic' 定数、線形項、二乗項を含む
%   
% あるいは、MODEL は、項の行列になることができます。 MODEL の各行が、
% 1つの項を表します。各列の値は、その項に対するX の同じ列のベキ乗数です。
% すなわち、D(i,j) = prod(x(i,:).^model(j,:))です。これにより、任意の次数
% をもつ多項式の項をもつモデルが可能です。
%
% 二乗のモデルに対する列の順序は、つぎのようになります。
%       a.  定数項
%       b.  線形項(入力 X の列 1,2,...,k)
%       c.  X の列(1,2), (1,3), ..., (1,k), (2,3), ..., (k-1,k)の区分的な
%           積により作られる相互作用項
%       d.  1,2,...,k の順序での二乗項
% 他のモデルは、これらの項のサブセットを使用しますが、それらをこの順序で
% 保持します。
%
% 例題: x = [1 2 3]' model = [0 1 2]'
%   D = [1 1 1; 1 2 4; 1 3 9] 
% 最初の列は、x の0乗、2番目の列は、1乗、最後は2乗です。
% 
% X2FX は、RSTOOL, REGSTATS, CORDEXCHに対するユーティリティ関数です。
%
% 参考 : RSTOOL, CORDEXCH, ROWEXCH, REGSTATS. 


%   Copyright 1993-2002 The MathWorks, Inc. 
%   $Revision: 1.6 $  $Date: 2003/02/12 17:06:39 $
