% DETREND は、データセットからトレンドを除去します。
%   ZD = DETREND(Z)、または、ZD = DETREND(Z,O,BREAKPOINTS)
%
% Z は、トレンドを除去したデータセットで、列ベクトルとしてデータを作成し
% ます。ZD は、トレンドを除去したデータとして出力したものです。
%
% O = 0 (デフォルトケース)の場合、サンプル平均が、各列から除去されます。
%
% O = 1の場合、線形トレンドを除去します。連続で、区分的な線形トレンドは、
% データレコードの各々に対して調整され、それを基に削除されます。線形トレ
% ンドセグメントに対する内部節点は、行ベクトル BREAKPOINTS に含まれます。
% デフォルト値は、内部節点が存在しないもので、そのため、単純な直線が、各
% データセットから除去されます。
%
% 参考： IDFILT.



%   Copyright 1986-2001 The MathWorks, Inc.
