% IDDATA は、同定ルーチン用に使用できる DATA オブジェクトを作成します。
%  
% 最も基本的な使用：
% DAT = IDDATA(Y,U,Ts) は、出力 Y と入力 U でサンプリング間隔 Ts のデータ
% オブジェクトを作成します。デフォルトは、Ts = 1 です。U = []、または、設
% 定されていない場合、DAT は、信号または時系列を定義します。Y = []の場合、
% DAT は入力そのものになります。
% Y は、データ数 N と 出力チャンネル数 Ny からなる N 行 Ny 列の行列です。
% U も同様な型の行列になります。Y と U は、同じ行数をもっていなければなり
% ません。DAT.y、DAT.u、DAT.Ts でデータを表示できます。また、部分的に選択
% するには、DAT1 = DAT(1:300) 等で使用します。
%
% 基本的な使用：
% DAT = IDDATA(Y,U,Ts,'OutputName',String,....)、または、SET(DAT,'Outpu-
% tName',String,....)は、記号化やプロット用に、データオブジェクトにプロパ
% ティを付加します。プロパティの完全なリストを得るには、SET(IDDATA) とタ
% イプしてください。
% 
% いくつかの基本的なものを示します。
%          OutputData, InputData は、上に記述した Y と U を参照
%          OutputName は、文字列です。多入力に対して、セル配列、たとえば、
%                        {'Speed','Voltage'}として使用します。
%          OuputUnit は、文字列で、多入力に対して、セル配列、たとえば、
%                        {'mph','volt'} として使用します。InputName, 
%                        InputUnit も同様です。
%          Tstart は、サンプリングのスタート時間です。
%          TimeUnit は、文字列です。
% 
% プロパティは、SET や GET、または、サブフィールドで設定や取得することが
% できます。
%          GET(DAT,'OutputName')、または、DAT.OutputName
%          SET(DAT,'OutputName','Current')、または、
%          DAT.OutputName = {'Current'};
% 参照フィールド名は、大文字、小文字の区別を行いません。また、'y' は'Ou-
% tput'で、'u'は'Input'です。そして、プロパティを識別するフル名でなく、略
% 式名でも構いません。たとえば、DAT.yna は、DAT.OutputName と同じ扱いです。
% 設定したチャンネルへの名前や単位を割り当てるには、つぎのようにします。
%          DAT.un(3)={'Speed'}、または、DAT.uu([3 7])={'Volt','m^3/s'}
%
% チャンネルの取り扱い：
% チャンネルプロパティを設定したり、取得する簡単な方法は、サブスクリプト
% 法を使用することです。サブスクリプトは、つぎのように定義します。
% DAT(SAMPLES,OUTPUTS,INPUTS) において、DAT(:,3,:) は、すべての入力チャン
% ネルから出力チャンネル3までの、DAT から得られるデータオブジェクトを示し
% ます(この表記法で、三番目の:は省略でき、DAT(:,3,:)=DAT(:,3) になります)。
% チャンネルは、名前を指定して読み込むことができます。それで、DAT(:,{'s-
% peed','flow'},[]) は、指定した出力チャンネルが選択されて、入力チャンネ
% ルが選択されていないデータオブジェクトです。さらに、
% 
%     DAT1(101:200,[3 4],[1 3]) = DAT2(1001:1100,[1 2],[6 7])
% 
% は、iddata オブジェクト DAT1 の出力チャンネル3と4、入力チャンネル1と3の
% サンプル101から200をiddata オブジェクト DAT2 から設定される値に変更しま
% す。これらのチャンネルの名前と単位は、適宜、変更もされます。
%
% 新しいチャンネルを付加して、IDDATA オブジェクトの水平連結を使います。
% 
%     DAT =[DAT1, DAT2];
% 
% または、直接、データレコードを付加します。DAT.u(:,5) = U は、五番目の入
% 力を DAT に付加します。
% 
% 参考：IDDATA/SUBSREF, IDDATA/SUBSASGN, IDDATA/HORZCAT
%
% サンプリングが等しくないもの
% プロパティ'SamplingInstants' は、データ点のサンプルリングを行う点を与え
% ます。これは、get(DAT,'SamplingInstants')、または、DAT.s でも得られ、
% DAT.Ts と DAT.Tstart から計算されます。'SamplingInstants' は、データ長
% と同じ長さの任意のベクトルに設定することができます。それで、サンプリン
% グが等しくないものを取り扱うことができます。Ts は、自動的に [] に設定さ
% れます。
%
% 複数の実験の取り扱い：
% IDDATA オブジェクトは、別々の実験から得られたデータをストアできます。プ
% ロパティ'ExperimentName' は、実験を区別するために使用するものです。サン
% プリングプロパティと同様にデータ数も実験毎に変更できますが、入力チャン
% ネルと出力チャンネルは同じでなければなりません(ある実験の中で、測定でき
% ていないチャンネルは NaN を使ってください)。
% 
% データレコードは、セル配列で、セルには、各実験から得られたデータを含ん
% でいます。複数の実験は、セル配列である'Ts'や'Tstart'と同様に'y'や'u'を
% 使って直接定義することができます。
% 
% つぎのようにして、二つの実験をマージすることもできます。
% 
%     DAT = MERGE(DAT1,DAT2)   (HELP IDDATA/MERGE を参照)
%
% マージされた実験は、コマンド GETEXP で抽出します:
% GETEXP(DAT,3) は、実験番号 3 を抽出し、GETEXP(DAT,{'Day1','Day4') は、
% 指定した名前をもつ2つの実験を抽出します。実験は、DATに4つのインデックス
% 与えて示すことができ、つぎのように記述します。
%
%     DAT1 = DAT(Samples,Outputs,Inputs,Experiments)
%
% 参考: IDDATA/SUBSREF, IDDATA/SUBSASGN




%   Copyright 1986-2001 The MathWorks, Inc.
