% IMPULSE は、IDMODELs のインパルス応答を計算し、IDDATA セットから直接推
% 定されます。
%
% IMPULSE(MOD) は、IDMODEL モデル MOD(IDPOLY, IDARX, IDSS, IDGREY)のイン
% パルス応答をプロットします。 
%
% IMPULSE(DAT) は、IDDATA オブジェクトとして与えられるデータセット DAT か
% らインパルス応答を計算し、プロットします。時系列データに適用することは
% できません。サブチャンネルの応答のみをプロットするためには、つぎのよう
% に実行します。
%
%     IR = IMPULSE(DAT);
%     IMPULSE(IR(INPUTS,OUTPUTS))
%
% 多入力モデルに対して、独立したインパルス指令が個々の入力チャンネルに適
% 用されます。
%
% IMPULSE(MOD,'sd',K) は、ゼロの周りの領域として標準偏差 K を基に信頼
% 区間もプロットします。この領域の外側の任意の応答は、このように"有効"
% です。帯域として信頼区間を示すために、IMPULSE(M,'sd',3,'fill') の
% 代わりにモデルの後に引数 'FILL' を加えてください。
%
% IMPULSE はデフォルトでstemプロットが使われます。標準のプロットに変更
% するには、モデルの後に IMPULSE(M,'plot') として引数 'PLOT' を追加して
% ください。この場合、信頼性のない区間が帯として応答の周りに示されます。
%
% IMPULSE(MOD,[T1 T2]) は、t = T1 から T2 のインパルス応答をシミュレーシ
% ョンします。T1 が省略されている場合は、-T2/4からT2になります。データか
% ら直接推定するインパルス応答に関して、データ内にフィードバックの影響を
% 示す場合があります(t = 0 以前の応答)。初期状態ベクトルは、MODで何らかの
% 値に設定されている場合でも常にゼロとなります。
%
% インパルスは、t = 0で常に生じていると仮定しています(Ti の値に関わらず)。
% 注意:
%     パルスはサンプリング間隔 T で正規化されており、0<t<T に対して u(t)=
%     1/T となり、その他の場合ゼロになります。
%
% IMPULSE(MOD1,MOD2,..,DAT1,..,T) は、複数の IDMODEL モデルのインパルス応
% 答と IDDATA セット MOD1,MOD2,...,DAT1,...を単一プロット上に表示します。
% 時間ベクトル T はオプションです。ユーザは、カラー、ラインスタイル、マー
% カを各システムごとに、つぎのように設定できます。
% 
%      IMPULSE(MOD1,'r',MOD2,'y--',MOD3,'gx').
%
% 左辺の引数とモデルの入力引数を設定して、
% 
%      [Y,T,YSD] = IMPULSE(MOD) 
% 
% は、出力応答 Y とシミュレーション時に適用された時間ベクトル T を出力し
% ます。プロットは、スクリーン上に表示されません。MOD が、NY 出力、NU 入
% 力をもち、LT = length(T) の場合、Y は、サイズ[LT NY NU] の配列になりま
% す。ここで、Y(:,:,j) は、j 番目の入力チャンネルのインパルス応答を与えま
% す。YSD は、Y の標準偏差を含んでいます。
%   
% DATA 入力 MOD = IMPULSE(DAT) に対して、インパルス応答のモデルを IDARX 
% オブジェクトとして、出力します。これは、IMPULSE(MOD) を使って、プロット
% できます。
%
% データからのインパルス応答の計算は、適切なプリホワイトニングされた入力
% 信号を使った、'long' FIR モデルをベースにしています。プリホワイトニング
% フィルタの次数(デフォルトは10)は、プロパティ名と値を組にした NA で設定
% でき、IMPULSE( ....,'PW',NA,... ) のように入力引数リストの任意の位置に
% 設定できます。
%
% 注意：
% IDMODEL/IMPULSE と IDDATA/IMPULSE は、同定作業で使用するように調整しま
% す。CONTROL SYSTEM TOOLBOX をもっていて、LTI/IMPULSE にアクセスしたい場
% 合は、PLOT(MOD1,...,'impulse') を使ってください。


%   Copyright 1986-2001 The MathWorks, Inc.
