% ARITHDECO   算術復号化を用いた2値符号の復号
%
% DSEQ = ARITHDECO(CODE, COUNTS, LEN) は、シンボルの列に対応するベクトル 
% CODE(ARITHENCO を用いて生成された)の2値算術符号を復号します。
% ベクトル COUNTS は、シンボルのカウント(ソースのアルファベットの各シン
% ボルがテストのデータセットで発生する回数)を含み、ソースの統計量を示し
% ます。LEN は、復号されるシンボルの数です。
%   
% 例題: 
%   アルファベット {x, y, z} であるソースを考えます。ソースからの177の
%   シンボルテストデータセットは、29個の x と、48個の y と、100個の z 
%   を含んでいます。 yzxzzの列を符号化するために、これらのコマンドを
%   使用します。:
%
%       seq = [2 3 1 3 3];
%       counts = [29 48 100];
%       code = arithenco(seq, counts)   
%            
%   このコードを復号する(および、このコードが示すシンボル列の再生)には、
%   このコマンドを使用します。:
%            
%       dseq = arithdeco(code, counts, 5)
%            
% 参考:  ARITHENCO.


%   Copyright 1996-2002 The MathWorks, Inc.
%   $Revision: 1.1.4.1 $ $Date: 2003/06/23 04:34:07 $
