% CYCLPOLY  巡回符号についての生成多項式を検索
%
% P = CYCLPOLY(N, K) は、設定したコードワードの長さ N とメッセージの長さ
% K で、1つの巡回生成多項式を検索します。P は昇ベキの順に並べた係数リスト
% による多項式を表現します。
% 
% P = CYCLPOLY(N, K, OPT)は、設定したコードワードの長さNとメッセージの
% 長さKで、巡回生成多項式(群)を検索します。フラッグ OPT は、つぎのことを
% 意味します。
% 
%       OPT = 'min'  は、可能な範囲で最小な重みをもつ生成多項式の検出
%       OPT = 'max'  は、可能な範囲で最大の重みをもつ生成多項式の検出
%       OPT = 'all'  は、設定したコードワード長とメッセージ長に対するす
%                    べての生成多項式の検出
%       OPT = L      は、重み L をもつすべての生成多項式 
%
% OPT = 'all'、または、L のいずれかで、複数の生成多項式が制約条件を満足
% する場合、P の各行は、異なる多項式を表します。生成多項式が制約条件を
% 満足しない場合、P は空になります。
%
% X^N-1 で除算したものは、コードワード長 N の巡回符号を生成します。
%
% 参考： CYCLGEN, ENCODE.


%   Copyright 1996-2002 The MathWorks, Inc.
%   $Revision: 1.6.4.1 $
