% DE2BI 10進数をバイナリベクトルに変換
% 
% B = DE2BI(D) は、負でない整数10進数ベクトル D をバイナリ行列 B に変換
% します。バイナリ行列 B の各行は、D の一要素に対応します。バイナリ出力
% のデフォルトの方向は、右端が MSB です。すなわち、B の中の最初の要素は、
% 最下位ビットを表します。
% 
% ベクトル入力に加えて、3つのオプションパラメータを与えることができます。
%
% B = DE2BI(...,N) は、N を使って、出力する桁(列)数を設定します。
%
% B = DE2BI(...,N,P) は、P を使って、10進数要素を変換する基底を設定します。
%
% B = DE2BI(...,FLAG) は、FLAG を使って、出力の方向を決定します。FLAG 
% は、2つの値、'right-msb'と'left-msb' を使用することができます。
% 'right-msb' Flag の場合、関数のデフォルト挙動は変更されません。
% 'left-mbs' FLAG の場合、出力の方向を反対にして、MSB を左端にして表示
% します。
%
%    例題:
%    >> D = [12; 5];
%
%    >> B = de2bi(D)                 >> B = de2bi(D,5)
%    B =                             B =
%         0     0     1     1             0     0     1     1     0
%         1     0     1     0             1     0     1     0     0
%
%    >> T = de2bi(D,[],3)            >> B = de2bi(D,5,'left-msb')
%    T =                             B = 
%         0     1     1                   0     1     1     0     0
%         2     1     0                   0     0     1     0     1
%
% 参考： BI2DE.


%   Copyright 1996-2002 The MathWorks, Inc.
%   $Revision: 1.6.4.1 $  $Date: 2003/06/23 04:34:21 $
