% GFCONV   ガロア体上の多項式を乗算
%
% C = GFCONV(A, B) は 2つの GF(2) 多項式A と B を乗算します。
% 結果である GF(2) 多項式 C の多項式次数は、A の次数と B の次数を足した
% ものと等価です。
%
% A, B, C は、昇ベキの順に並んだ多項式係数を示す、行ベクトルです。
%
% C = GFCONV(A, B, P) は、2つの GF(P) 多項式 A と B を乗算します。ここで
% P はスカラの素数です。
%
% C = GFCONV(A, B, FIELD) は、2つの GF(P^M) 多項式を乗算します。ここで 
% FIELD は、GF(P^M) の全元の M-タプルを含む行列です。P は素数で、M は
% 正の整数です。GF(P^M) の全元の M-タプルを生成するには、
% FIELD = GFTUPLE([-1:P^M-2]', M, P) を使ってください。
%
% このシンタックスでは、各係数は指数形式で指定されます。つまり、
% [-Inf, 0, 1, 2, ...] は　GF(P^M) の体元 [0, 1, alpha, alpha^2, ...] 
% を表現します。
%
% 例題:
%     GF(5)での乗算: (1+ 2x+ 3x^2+ 4x^3)*(1+ x) = (1+ 3x+ 2x^3+ 4x^4)
%        c = gfconv([1 2 3 4], [1 1], 5)
%     c = [1 3 0 2 4] を返します。
%
%     GF(2^4)での乗算:
%        field = gftuple([-1:2^4-2]', 4, 2);
%        c = gfconv([1 2 3 4 5],[1 1],field)
%     c = [2 6 7 8 9 6] を返します。
%
% GF(P）または GF(P^M) 上の、元ごとの乗算については、GFMUL を参照して
% ください。
%
% 参考： GFDECONV, GFADD, GFSUB, GFTUPLE.


%   Copyright 1996-2002 The MathWorks, Inc.
%   $Revision: 1.5.4.1 $ $Date: 2003/06/23 04:34:32 $
