% GFFILTER   素ガロア体上の多項式を使って、データをフィルタリング
%
% Y = GFFILTER(B, A, X) は、ベクトル X のデータをベクトル A と B で記述
% されるフィルタを使ってフィルタリングします。ベクトル B, A, X は
% GF(2) 、つまり、バイナリでなければなりません。Y も GF(2) となります。
%
% Y = GFFILTER(B,A,X,P) は、ベクトル A と B で記述されるフィルタを使って
% データ X をフィルタリングします。B, A, X は GF(P) 、つまり、0 と P-1 
% の間の整数でなければなりません。ここで P は素数です。
%
% B と A は、昇ベキの順で並べられた多項式係数を指定する、行ベクトルです。
%
% 参考： GFCONV, GFADD, FILTER.


%   Copyright 1996-2002 The MathWorks, Inc.
%   $Revision: 1.6.4.1 $ $Date: 2003/06/23 04:34:36 $
