% GFPRIMCK   ガロア体上の多項式が原始的であるかどうかチェック
%
% CK = GFPRIMCK(A) は、次数 M の GF(2) の多項式 A が GF(2^M) に対して
% 原始多項式であるかどうかをチェックします。ここで M = length(A)-1 です。
% 出力 CK はつぎのようになります。
%    CK = -1   A は既約多項式でない。
%    CK =  0   A は既約多項式であるが原始多項式ではない場合
%    CK =  1   A は原始多項式である。
% 
% CK = GFPRIMCK(A, P) は、次数 M の GF(P) の多項式 A が、GF(P^M) に
% 対しての原始多項式であるかどうかをチェックします。P は素数です。
% 
% 行ベクトル A は、昇ベキの順に並べられた多項式の係数をリストすることに
% よって、多項式を表現します。
% 例題:  GF(5) で、A = [4 3 0 2] は 4 + 3x + 2x^3 を表現します。
%
% 参考： GFPRIMFD, GFPRIMDF, GFTUPLE, GFMINPOL, GFADD.


%   Copyright 1996-2002 The MathWorks, Inc.
%   $Revision: 1.6.4.1 $   $Date: 2003/06/23 04:34:42 $
