% GFREPCOV   GF(2) 上の多項式表現を別の表現に変換
%
% Q = GFREPCOV(P) は、GF(2) 多項式を表す特殊な形式をより標準な昇ベキ順の
% 形式に変換します。P は、ゼロでない係数をもつ指数をリストすることにより、
% GF(2) 多項式を表現するベクトルです。P の元は非負の整数です。Q は、
% 昇ベキ順に並べられた係数をリストしたベクトルです。Q の各要素は 0 または
% 1 のどちらかです。
% 
% たとえば、GFREPCOV([0 3 4]) は、ベクトル[1 0 0 1 1] を出力します。
% ここで、入力ベクトルも出力ベクトルも多項式1 + x^3 + x^4を表します。
%
% 参考： GFPRETTY.


%   Copyright 1996-2002 The MathWorks, Inc.
%   $Revision: 1.6.4.1 $   $Date: 2003/06/23 04:34:46 $     
