% HILBIIR   Hilbert 変換 IIR フィルタを設計
% 
% HILBIIR は、理想の Hilbert 変換フィルタと設計された4次のディジタル 
% Hilbert 変換 IIR フィルタのインパルス応答を示すプロットを作成します。
% フィルタの標本化時間は2/7秒です。また、フィルタの時間遅延は1秒です。
% システムにおける理想の Hilbert 変換フィルタのインパルス応答は1/(t-1)/pi
% です。補償器は、適用しません。
% 
% HILBIIR(TS) は、理想の理論上の Hilbert 変換フィルタと設計された4次の
% ディジタル Hilbert 変換 IIR フィルタのインパルス応答を示すプロットを
% 作成します。フィルタの標本化時間は TS (秒)です。また、フィルタの群遅延は
% 3.5*TS (推奨値)です。TOL = 0.05 を使用して、このフィルタの次数を決定
% します。補償器の付加は行いません。このフィルタは、帯域幅 1/TS/2 での
% 使用を想定したものです。
% 
% HILBIIR(TS, DLY) は、標本時間 TS と群遅延 DLY(秒)により設計された 
% Hilbert 変換フィルタのインパルス応答のプロットを作成します。補償器は
% 使用しません。正確な計算を行うためには、DLY が TS よりも少なくとも数倍
% 大きく、さらに、rem(DLY, TS) = TS/2 となるようにパラメータを選択する
% 必要があります。
% 
% HILBIIR(TS, DLY, BANDWIDTH) は、標本化時間 TS と遅延 DLY により設計
% された Hilbert 変換フィルタのインパルス応答のプロットを作成します。
% このフィルタの設計では、入力信号に対する補償器を使用します。入力信号の
% 帯域幅は BANDWIDTH です。BANDWIDTH = 0、または、BANDWIDTH > 1/TS/2の
% ときには、補償器の付加を行いません。
% 
% HILBIIR(TS, DLY, BANDWIDTH, TOL) は、標本化時間 TS、遅延 DLY、および、
% 帯域幅 BANDWIDTH により設計された Hilbert 変換フィルタのインパルス応答
% のプロットを作成します。TOL は、フィルタの設計における許容差を示します。
% このフィルタの次数の決定には、つぎの式を使います。
% 
% 打ち切った特異値/最大特異値 < TOL 
% 
% TOL が1以上のとき、フィルタの次数は TOL です。BANDWIDTH = 0、または、
% BANDWIDTH > 1/TS/2 の場合、補償器を付加していないため、このフィルタの
% 次数はちょうど TOL です。それ以外の場合、補償器を付加したフィルタの
% 次数は、TOL + max(3,ceil(TOL)/2)です。
% 
% [NUM, DEN] = HILBIIR(...) は、伝達関数 NUM(s)/DEN(s) を出力します。
% 
% [NUM, DEN, SV] = HILBIIR(...) は、この計算での特異値である追加パラメー
% タ SV を出力します。
% 
% [A, B, C, D] = HILBIIR(...) は、状態空間の解を出力します。
% 
% [A, B, C, D, SV] = HILBIIR(...) は、状態空間の解と特異値を出力します。
% 


%   Copyright 1996-2002 The MathWorks, Inc.
%   $Revision: 1.6.4.1 $