% RANDERR ビット誤りパターンの作成
%
% OUT = RANDERR(M) は、各行に一つの"1"をランダムに配置した M 行 M 列の
% バイナリ行列を作成します。
%
% OUT = RANDERR(M,N) は、各行に一つの"1"をランダムに配置した M 行 N 列の
% バイナリ行列を作成します。
%
% OUT = RANDERR(M,N,ERRORS)  は、ERRORS で設定された行に"1"を配置した 
% M 行 N 列のバイナリ行列を作成します。
%
% ERRORS は、スカラ、行ベクトル、または、2行の行列のいずれかです。:
% スカラ    : ERRORS がスカラの場合、各行の中で設定する"1"の数は、ERRORS
%             で定義されます。
% ベクトル  : ERRORS が行ベクトルの場合、その要素を使って、"1"を設定する
%             使用可能な数を設定します。このベクトル内に含まれる"1"の数
%             を表す値が、等しい確率で生じます。
% 2行の行列 : ERRORS が2行の行列の場合、最初の行に"1"の数を、2番目の行に
%             個々に対応する数の生じる確率を設定しています。ERRORS の2行
%             目の要素の和は1になる必要があります。
%
% OUT = RANDERR(M,N,ERRORS,STATE) は、RAND の状態を STATE にリセットします。
%
% この関数は、誤り制御符号化のテストに有用です。
%
% 例題：
%    >> out = randerr(2,5)          >> out = randerr(2,5,2)  
%    out =                              out =
%         0    0    0    1    0              0    0    1    0    1
%         1    0    0    0    0              0    1    1    0    0
%                                                               
%    >> out = randerr(2,5,[1 3])    >> out = randerr(2,5,[1 3;0.8 0.2]) 
%    out =                              out =
%         1    0    1    1    0              0    1    0    0    0
%         1    0    0    0    0              0    0    0    1    0
%
% 参考： RAND, RANDSRC, RANDINT.


%   Copyright 1996-2002 The MathWorks, Inc.
%   $Revision: 1.5.4.1 $  $Date: 2003/06/23 04:35:05 $
