% ANIMTBU   TBU(牽引車の前進、後退)システムのアニメーション
% これは、牽引車の前進、後退(TBU)システムのアニメーションです。"Contro-
% ller:"ポップアップメニューをクリックして、ユーザ自身でこのシステムをコ
% ントロールするか、ファジィコントローラでコントロールするかを決定します。
% 人間がコントロールする場合、右下にあるステアリングハンドルをクリックし
% て、牽引車の前輪のステアリング角を変更します。
% 
% ここで、使われるコントローラは、実際には、二つの状態フィードバックコン
% トローラ(MATLAB 関数ブロックとして実現)を含んでいます。すなわち、2つの
% 異なる状態変数の組に、2つの状態フィードバックコントローラが機能します。
% ファジィコントローラは、牽引車(truck)と貨物車(loading duck)の間の距離
% を基に、これら二つのコントローラをスムーズに組み合わるためにブレンダと
% して使います。
% 
% 牽引車が後ろの壁に衝突したとき、シミュレーションは停止します。牽引車の
% 内部をクリックすることにより牽引車を移動し、牽引車を表すアイコンの隅を
% クリックすることにより回転することができます。
% 
% Animation S-function: animtbu.m
% Simulink file: sltbu.m

