% ANIMCPP1 カートと2本の平行なポールのシステムのアニメーション
% 菅野タイプのファジィコントローラを使って、緑色の三角形で示されるターゲ
% ットの位置をカートを移動させながら、長さの異なる2つのポールのバランス
% を保つカートと2つの平行なポールのアニメーションです。このシステムは、1
% つのポールの長さが時間によって変化するという点において、通常のカートと
% 平行な2本のポールシステムとは異なります。これによって、制御が難しくな
% っています。特に、ポールの長さが等しいとき、システムを制御できなくなり
% ます。ポールの長さ関数を変更することによって、システムを簡単に不安定な
% 状態にできるので、とても敏感なシステムになっています。
%
% ターゲットの位置をマウスによって選択する場合、緑色の三角形の内部をクリ
% ックすることによって、他の位置へ移動することができます。また、"Show 
% Trails"をクリックすると、ポールの長さをどのように変更するか決めること
% ができます。
%
% Animation S-function: animcpp1.m
% Simulink file: slcpp1.m



%   Copyright 1994-2002 The MathWorks, Inc. 
