% GETXPCPCI は、ターゲット PC にインストールされている PCI ボードをチェッ
% クします。
% 
% GETXPCPCI は、インストールされた PCI デバイス(ボード)情報をターゲットか
% ら取得し、コマンドウインドウに、検出された PCI デバイスに関する情報を表
% 示します。xPC Target ブロックライブラリのドライバブロックによりサポート
% されているデバイスのみ表示されます。情報は、PCI バス番号 、スロット番号
% 割り当てられた IRQ 番号、ベンダー名、デバイス(ボード)名、デバイスタイプ
% ベンダー PCI Id、デバイス PCI Id 自身を含んでいます。ホストとターゲット
% の通信リンクが機能している場合(xpctargetping は、GETXPCPCI が読み込まれ
% る前に、SUCCESS を出力)のみ、情報が取得できます。Target アプリケーション
% がロードされている、または、ローダがアクティの場合 のみ、GETSPCPCI は、
% 実行されます。後者の場合、固有の PCI デバイスに割り当てられたリソース情
% 報を取得するには、PCI デバイスがモデルビルドプロセスより前にドライバーブ
% ロックダイアログボックスへ提供されなければなりません。これは、PCIバス番
% 号、スロット番号、割り当てられた IRQ 番号を含んでいます。
% 
% PCIDEVS = ETXPCPCI は、調査結果を、表示するかわりに、構造体 PCIDEVS に出
% 力します。PCIDEVS は、検出された、各々の PCI デバイスに対して、一つの要
% 素をもつ構造体配列です。各要素は、フィールド名のセットで情報を組み合わせ
% ています。構造体は、表示されたリストと比べ、割り当てられたベースアドレス
% やベースクラス、サブクラス等の、より多くの情報を含んでいます。
% 
% GETXPCPCI('all') は、xPC Target ブロックライブラリでサポートされているデ
% バイスだけでなく、調べられたすべての PCI デバイスについての情報を表示し
% ます。これは、Graphics Controller や Neywork Cards や SCSI カードを含ん
% でいて、マザーボードのチップセットの一部さえも含んでいます(たとえば、PCI
% -to-PCI ブリッジ)。
% 
% PCIDEVS = GETXPCPCI('all') は、調査結果を表示する代わりに、構造体の中に
% 出力します。
% 
% GETXPCPCI('supported') は、xPC Target ブロックライブラリでカレントにサポ
% ートされている PCI デバイスのすべてを表示します。GETXPCPCI は、この場合
% ターゲット PC をアクセスしません。そのため、ホスト－ターゲット間の通信接
% 続はダウンの状態になります。
% 
% PCIDEVS = GETXPCPCI('supported') は、サポートされている PCI デバイスを表
% 示する代わりに、構造体として出力します。

%   Copyright 1994-2002 The MathWorks, Inc.
