% IDFRD/FREQRESP は、IDFRD モデルの周波数応答を計算します。
%
% H = FREQRESP(M) は、M.Frequency で指定した周波数で、IDFRD モデル M の
% 周波数応答 H を計算します。
% 
% M が、NY 出力、NU 入力をもち、W がNW 個の周波数を含んでいる場合、H(:,:,
% k) が、周波数 W(k) の応答を表わす、NY-NU-NW 配列である H を出力します。
% 
% SISO モデルに対して、SQUEEZE(H) を使って、周波数応答ベクトルを得ること
% ができます。
%
% [H,W,covH] = FREQRESP(M) は、周波数 W と応答の共分散 covH も出力します。
% W は、M.Unitにかかわらず、常に rad/s で出力されます。
% covH は、5D 配列で、covH(KY,KU,k,:,:)は、入力 KU から出力 KY までの周波
% 数 W(k)での2行2列の共分散行列です。(1,1)要素は、実数部の分散、(2,2)要素
% が虚数部の分散、(1,2)と(2,1)要素は、実数と虚数部間の共分散です。
% SQUEEZE(covH(KY,KU,k,:,:)) は、対応する応答の共分散行列を与えます。
%
% M が時系列の場合、H は、出力のスペクトルとして出力されます。すなわち、
% NY-NY-NW 配列になります。H(:,:,k) は、周波数 W(k) でのスペクトル行列で
% す。要素 H(K1,K2,k) は、周波数 W(k) での出力 K1 と K2 とのクロススペク
% トルです。K1 = K2 の場合、これは、出力K1 の実数値パワースペクトルになり
% ます。covH は、スペクトル H の共分散になり、それで、covH(K1,K1,k) は、
% 周波数 W(k) でのパワースペクトル出力 K1 の分散になります。クロススペク
% トルの分散に関する情報は、通常、与えられません(K1 が K2 に等しくない場
% 合、covH(K1,K2,k) = 0 になります)。
%
% モデル M が時系列でない場合、ノイズ(出力擾乱)信号のスペクトル情報を得る
% には、FREQRESP(m('n')) を使います。




%   Copyright 1986-2001 The MathWorks, Inc.
