% BUILTIN   オーバロードされたメソッドからの組み込み関数の実行
% 
% BUILTIN は、オリジナルの組み込み関数を実行するために、組み込み関数をオ
% ーバロードするメソッド内で使われます。F が組み込み関数名を含む文字列の
% 場合、BUILTIN(F,x1,...,xn) は、与えられた引数を使って関数を実行します。
% 
% BUILTIN(...) は、オーバロードされたものが存在していても、関数のオリジナ
% ルの組み込みバージョンをコールすることを除けば、FEVAL(...) と同じです
% (このためには、BUILTIN をオーバロードしてはいけません)。
%
% [y1,..,yn] = BUILTIN(F,x1,...,xn) は、複数の出力引数を返します。
%
% 参考：FEVAL.


%   Copyright 1984-2002 The MathWorks, Inc. 
%   $Revision: 1.9.4.1 $  $Date: 2004/04/28 01:58:44 $
%   Built-in function.
