% GLOBAL   グローバル変数の定義
% 
% GLOBAL X Y Zは、X、Y、Z をグローバル変数として定義します。
%
% 通常、M-ファイルによって定義されたMATLAB関数は、自身のローカル変数
% をもち、他の関数の変数や、ベースワークスペースや非関数スクリプトの変
% 数とは区別されます。しかし、関数や、可能ならばベースワークスペースが
% 特定の変数をGLOBALとして宣言した場合は、その変数の1つのコピーをそ
% れらすべてで共有できます。任意の関数内でのその変数の割り当ては、
% GLOBALと宣言している他のすべての関数に対して可能です。
%
% GLOBALステートメントを最初に実行したときにグローバル変数が存在しな
% い場合は、空行列に初期化されます。
%
% グローバル変数と同じ名前をもつ変数がカレントのワークスペースに既に存
% 在する場合は、MATLABはワーニングメッセージを表示し、その変数の値を
% グローバル変数と一致するように変更します。
%
% 表現上、グローバル変数はすべて大文字の長い変数名をもつことがありま
% すが、必ずしもその必要はありません。
%
% 例題として、"type tic.m" ，"type toc.m" を実行してください。
%
% 参考：ISGLOBAL, CLEAR, WHO, PERSISTENT.

%   Copyright 1984-2002 The MathWorks, Inc. 
