% LISTS   カンマで区切られたリスト
% 
% セル配列や構造体から複数の値を抽出し、それを基に、(カンマで区切られて
% いる)値のリストを作成します。カンマで区切られたリストは、つぎの場合に
% 有効です。
% 
%    1) コマンドラインで値を表示する
%          C{:}または S.name
%    2) 関数コールとして丸括弧内で使用
%          myfun(x,y,C{:}) または myfun(x,y,S.name)
%    3) 水平方向の連結として鍵括弧内で使用
%          [C{:}] または [S.name]
%    4) 関数の出力リストとして鍵括弧内で使用
%          [C{:}] = myfun または [S.name] = myfun
%    5) セル配列の作成時に中括弧内で使用
%          {C{:}} または {S.name}
%
% これらのすべての場合で、C{:} は C{1},C{2},...,C{end} と同じで、S.name は 
% S(1).name,S(2).name,...,S(end).name と同じです。C または S が1行1列の
% 場合は、これらの表現は良く知られた単一要素の抽出を行います。1つ以上
% の要素を抽出するインデックス付きの表現は、カンマで区切られたリストを
% 作成します。従って、C{1:5}とS(2:3).name もカンマで区切られたリストです。
%
% カンマで区切られたリストは、可変の入出力引数のリストを扱うときや、セル
% 配列や構造体の内容を行列に変換するときに役立ちます。
%
% 例題
%      C = {1 2 3 4};
%      A = [C{:}];
%      B = cat(2,C{:});
%      [S(1:3).FIELD] = deal(5);
%
% 参考：VARARGIN, VARARGOUT, DEAL, CELL2STRUCT, STRUCT2CELL, 
%       NUM2CELL, CAT, PAREN.


%   Copyright 1984-2002 The MathWorks, Inc. 
%   $Revision: 1.9.4.1 $  $Date: 2004/04/28 01:59:14 $

