% PRECEDENCE    MATLABでの演算優先順位
%
% MATLABは、数式を評価するときに、つぎのような組み込み演算の優先順
% 位を用います(高い順に記述)。
%
%    1. 転置 (.')、ベキ乗 (.^)、複素共役転置 (')、行列ベキ乗 (^)
%
%    2. 単項加算 (+)、単項減算 (-)、論理否定 (~)
%
%    3. 乗算 (.*)、右除算 (./)、左除算 (.\),
%       行列乗算 (*)、行列右除算 (/),
%       行列左除算 (\)
%
%    4. 加算 (+)、減算 (-)
%
%    5. コロン演算 (:)
%
%    6. 以下 (<)、等価またはそれ以下 (<=)、以上(>)、等価またはそれ
%       以上 (>=)、等価 (==)、等価でない(~=)
%
%    7. 要素ごとの論理積 (&)
%
%    8. 要素ごとの論理和 (|)
%
%    9. short-circuit論理積 (&&)
%
%   10. short-circuit論理和 (||)


%   Copyright 1984-2002 The MathWorks, Inc. 
%   $Revision: 1.12.4.1 $  $Date: 2004/04/28 01:59:26 $

