% RUN   スクリプトの実行
% 
% 一般的に、スクリプトを実行するためには、プロンプトでスクリプト名を
% タイプします。これは、スクリプトがユーザのパス上にあるときに機能します。
% スクリプトをプロンプトから実行可能にするためには、CDまたはADDPATHを
% 使ってください。
%
% RUN は、現在パス上にないスクリプトを実行するための便利な関数です。
%
% RUN SCRIPTNAME は、指定したスクリプトを実行します。SCRIPTNAME が
% スクリプトのフルパス名を含む場合は、RUN はカレントディレクトリを
% スクリプトのあるディレクトリに変更し、スクリプトを実行し、オリジナル
% の開始点に戻ります。スクリプトは、呼び出し側のワークスペースで実行
% されます。
%
% 参考：CD, ADDPATH.


%   Copyright 1984-2002 The MathWorks, Inc. 
%   $Revision: 1.9.4.1 $  $Date: 2004/04/28 01:59:29 $
