% CHAR   キャラクタ配列(文字列)の作成
% 
% S = CHAR(X) は、キャラクタコードを表わす正の整数を含む配列 X を、MATLAB
% キャラクタ配列に変換します(最初の127個のコードはASCIIです)。実際に表示
% されるキャラクタは、与えられたフォントに対するキャラクタセットの符号化に
% 依存します。0から65535の範囲外の X の要素に対する結果は、定義されません
% (プラットフォームにより異なります)。
% キャラクタ配列を数値コードに変換するためには、DOUBLE を使ってください。
% 
% S = CHAR(C) は、C が文字列からなるセル配列のとき、C の要素をキャラクタ
% 配列 S の行に配置します。元に戻すためには、CELLSTR を使ってください。
%
% S = CHAR(T1,T2,T3,..) は、テキスト文字列 T1,T2,T3,... を行としてもつ
% キャラクタ配列 S を作成します。正しい行列を作成するために、文字列に
% 自動的にブランクを付け加えます。各テキストパラメータTiは、それ自身が
% キャラクタ配列でも構いません。これにより、任意の大きさのキャラクタ配列
% を作成できます。空の文字列は、意味をもちます。
%
% 参考：STRINGS, DOUBLE, STRVCAT, CELLSTR, ISCELLSTR, ISCHAR.


%   Copyright 1984-2002 The MathWorks, Inc. 
%   $Revision: 1.8.4.1 $  $Date: 2004/04/28 02:06:41 $
%   Built-in function.
