% DEBLANK   文字列の後尾からブランクを除去
% 
% DEBLANK(S)は、文字列 S の後尾からブランクを取り除きます。
% 空白キャラクタは、V = char([9 10 11 12 13 32])のように、ISSPACE(V)において
% 真を出力します。Per definition, 無意味な先頭の空白は、最初の空白でないキャラ
% クタの先頭となり、その後の無意味な空白の後ろに文字列内の空白でない最後のキャラ
% クタが続きます。
%
% C = DEBLANK(C) は、C が文字列からなるセル配列のとき、C の各要素の後尾の
% ブランクを取り除きます。
%
% 入力パラメータ:
%     M: 文字からなる行ベクトル、文字列配列、文字列のセル配列のいずれか
%
% 出力パラメータ:
%     M: 文字からなるベクトル、文字列配列、文字列のセル配列のいずれか
%
% 例:
%     M = DEBLANK(M) は、Mから空白を削除します。
%       
% 参考　ISSPACE, CELLSTR, STRTRIM.

%   L. Shure, 6-17-92.
%   Copyright 1984-2002 The MathWorks, Inc.
