% HEX2NUM   IEEE 16進数を倍精度数値に変換
% 
% HEX2NUM(S )は、S が16進数を含む16キャラクタの文字列のとき、そのIEEE
% 倍精度浮動小数点数表現を出力します。16キャラクタよりも少ないときは、
% 右側にゼロを付け加えます。
%
% S がキャラクタ配列の場合、各々の行は倍精度数値として解釈されます。
%
% NaN、無限大、および標準でない数字も、正しく取り扱われます。  
%
% 例題
% 
%     hex2num('400921fb54442d18') は、Pi を出力します。
%     hex2num('bff') は、-1を出力します。
%
% 参考：NUM2HEX, HEX2DEC, SPRINTF, FORMAT HEX.


%   C.B. Moler 12-18-87, 1-5-88, 9-17-91.
%   Copyright 1984-2002 The MathWorks, Inc.
