% SPRINTF   書式付きデータを文字列に書き出します
% 
% [S,ERRMSG] = SPRINTF(FORMAT,A,...) は、配列 A(と任意の追加的な配列の
% 引数)の実部のデータを、指定した文字列 FORMAT のコントロールにより書式
% 化し、MATLAB文字列変数 S に出力します。ERRMSG は、オプションの出力引数
% です。エラーが起きた場合は、エラーメッセージ文字列を出力し、エラーが
% 起こらなかった場合は、空配列を出力します。SPRINTF は、ファイルに書き
% 出す代わりに、MATLAB文字列変数にデータを出力することを除けば、FPRINTF 
% と同じです。
%
% FORMAT は、C言語の変換の仕様を含む文字列です。変換の仕様は、キャラクタ、
% オプションフラグ、オプションの幅と精度のフィールド、オプションの補助
% 指定子、変換指定子 d、i、o、u、x、X、f、e、E、g、G、c、s を含みます。
% 詳細は、Language Reference GuideまたはC言語のマニュアルを参照してください。
%
% 特殊な書式 \n,\r,\t,\b,\f は、それぞれラインフィード、キャリッジリターン、
% タブ、バックスペース、フォームフィードキャラクタを出力するために使用され
% ます。バックスラッシュキャラクタを出力するためには \\ を、パーセント
% キャラクタを出力するためには、%% を使ってください。
%
% SPRINTF は、ANSI Cのコマンドと同様に機能しますが、つぎの点が異なります。
% 1. ANSI C は、d のような整数変換識別子を正しく使用するために、double
%    の引数として、整数を必要とします。同様な変換は、不完全なMATLAB値
%    を識別子に使用する場合にも必要です。d のような整数変換識別子を
%    使用する場合、Double の引数として、FIX, FLOOR, CEIL, ROUND を使って、
%    不完全なMATLAB値を整数に明示的に変換します。
%    その他の場合、不完全なMATLAB値は、整数変換識別子文字が e で置き換え
%    られた書式を使って出力されます。
%
% 2. つぎの標準でない補助指定子が、変換指定子 o、u、x、X に対してサポート
%    されています。
%      t    - C のデータタイプは、符号なしの整数ではなく、浮動小数点数です。
%      b    - C のデータタイプは、符号なしの整数ではなく、倍精度数です。
%             たとえば、倍精度値を16進数として表示するためには、'%bx' の
%             ような書式を使います。
%
% 3. SPRINTF は、A がスカラでないときには、"ベクトル化"されます。書式指定
%    の文字列は、すべての要素が使用されるまで A の要素(列単位)から繰り返
%    されます。追加的な配列引数は、同様の方法で繰り返します。
%
% 他の例外、拡張、プラットフォーム固有の挙動に関するオンラインヘルプの
% リファレンスページを参照してください。
%
% 例題
% 
%    sprintf('%0.5g',(1+sqrt(5))/2)       % 1.618
%    sprintf('%0.5g',1/eps)               % 4.5036e+15       
%    sprintf('%15.5f',1/eps)              % 4503599627370496.00000
%    sprintf('%d',round(pi))              %  3
%    sprintf('%s','hello')                % hello
%    sprintf('The array is %dx%d.',2,3)   % The array is 2x3.
%    sprintf('\n')は、すべてのプラットフォームで行の終了を示すキャラクタです。
% 
% 参考：FPRINTF, SSCANF, NUM2STR, INT2STR.


%   Copyright 1984-2002 The MathWorks, Inc.
