% SSCANF   書式を制御して文字列を読み込みます。
% 
% [A,COUNT,ERRMSG,NEXTINDEX] = SSCANF(S,FORMAT,SIZE) は、MATLAB
% 文字変数 S からデータを読み込み、指定した文字列 FORMAT に従って変換
% し、行列 A に出力します。COUNT は、正常に読み込まれた要素数を出力す
% る、オプションの出力引数です。ERRMSG は、オプションの出力引数で、
% エラーが起きたときはエラーメッセージ文字列を出力し、エラーが起こら
% なかったときは空行列を出力します。NEXTINDEX は、S の中でスキャンされる
% キャラクタ数よりも1つ多く指定する、オプションの出力引数です。
%
% SSCANF は、ファイルから読み込む代わりにMATLAB文字列変数からデータを
% 読み込むことを除けば、FSCANF と同じです。
% 
% SIZE は、オプション引数です。文字列からスキャンされる要素数を制限します。
% 指定されなければ、文字列全部を対象とします。指定する場合の有効な値を、
% 以下に示します。 
%
%     N       最大でN個の要素を列ベクトルに読み込みます。
%     inf     文字列の最後まで読み込みます。
%     [M,N]   M行N列の行列が満たされるまで列順に読み込み、最大でM*Nの
%             要素を読み込みます。N はinfでも構いませんが、Mはinfに
%             できません。
%
% 行列 A がキャラクタ変換のみの結果で、SIZE が [M,N] の型でない場合は、
% 行ベクトルが出力されます。
%
% FORMAT は、C言語の変換仕様を含む文字列です。変換の仕様は、キャラクタ、
% オプションの割り当て抑制のためのアスタリスクと幅のフィールド、変換指定子 
% d、i、o、u、x、e、f、g、s、c、[. . .] (scanset)を含みます。これらの変換
% 指定子に対する完全なANSI Cのサポートが、'期待される'MATLABの挙動と一致
% するように、提供されています。
% 変換指定子の仕様は、Cのマニュアルを参照してください。
%
% 変換指定子 s を使うと、読み込む要素は、各々が1つのキャラクタをもつ
% 複数のMATLAB行列の要素を使います。
%
% キャラクタと数値変換指定を一緒に使うと、結果の行列は数値になり、キャラ
% クタは行列の要素として1つのキャラクタのASCII値として表されます。
%
% NEXTINDEX が S のサイズよりも大きい場合は、文字列の最後までスキャン
% します。
% 
% SSCANF は、C言語の同名のコマンドと、重要な点が異なります。MATLABでは、
% 行列引数を出力するように"ベクトル化"されています。書式付きの文字列は、
% 文字列の最後に達するか、SIZE で指定したデータ量が変換されるまで、繰り
% 返されます。
%
% たとえば、ステートメント
%
%     S = '2.7183  3.1416';
%     A = sscanf(S,'%f')
%
% は、eとpiの近似を含む、2つの要素からなるベクトルを作成します。
%
% 参考：FSCANF, SPRINTF, FREAD.


%   Copyright 1984-2002 The MathWorks, Inc. 
%   $Revision: 1.8.4.1 $  $Date: 2004/04/28 02:07:03 $
%   Built-in function.
