% STRCAT   文字列の結合
% 
% T = STRCAT(S1,S2,S3,...) は、キャラクタ配列 S1、S2、S3,...の対応する
% 行を水平に結合します。後ろの空白は無視されます。すべての入力の行数は、
% 同じでなければなりません(または、単一の文字列でなければなりません)。
% 入力がすべてキャラクタ配列のとき、出力もキャラクタ配列になります。
% 
% 入力の一部が文字列のセル配列である場合は、STRCAT は、S1, S2, 等々を
% 対応する要素について連結することにより作成する文字列のセル配列を戻し
% ます。入力に使用するものは、すべて同じ大きさである必要があります。ただし、
% いずれかのものが、スカラでも構いません。入力のいずれかがキャラクタ配列
% でも構いません。
%
% キャラクタ配列入力に続くスペースは無視され、出力には表れません。これは、
% 文字列のセル配列を入力とする場合は、真ではありません。連結シンタックス
% [S1 S2 S3 ...] を使って、後に続いているスペースを保存します。
%
% 例題
% 
%     strcat({'Red','Yellow'},{'Green','Blue'})
% 
% は、つぎのように出力します。
% 
%     'RedGreen'    'YellowBlue'
%
% 参考：STRVCAT, CAT, CELLSTR.


%   Copyright 1984-2002 The MathWorks, Inc. 
%   $Revision: 1.8.4.1 $  $Date: 2004/04/28 02:07:07 $
