% STRCMPI   大文字、小文字の区別を行わないで、文字列を比較
% 
% STRCMPI(S1,S2) は、大文字、小文字の区別を行わないで、文字列 S1 と S2 が
% 同じ場合は1、他の場合は0を出力します。  
%
% STRCMPI(S,T) は、S と T のうちのいずれかが文字列からなるセル配列のとき、
% S と T と同じサイズで、大文字、小文字の区別を行わないで、S と T と一致
% する要素の場合は1、他の場合は0を要素とする配列を出力します。S と T は、
% 同じサイズ(またはスカラのセル)でなければなりません。いずれかが、正しい
% 行数をもつキャラクタ配列でも構いません。
%
% STRCMPI は、国際キャラクタセットをサポートします。
%
% 参考：STRCMP, STRNCMPI, FINDSTR, STRMATCH.


%   Copyright 1984-2002 The MathWorks, Inc. 
%   $Revision: 1.9.4.1 $  $Date: 2004/04/28 02:07:09 $
%   Built-in function.
