% STRINGS   MATLABのキャラクタ文字列
% 
% S = 'Any Characters' は、キャラクタに対する数値コードを要素とするベク
% トルです(最初の127個のコードはASCIIです)。表示される実際のキャラクタは、
% 与えられたフォントに対するキャラクタセットの符号化により異なります。
% S の長さは、キャラクタ数です。文字列内のコーテーションは、2つのコーテー
% ションを使って表わされます。
%   
% S = [S1 S2 ...] は、配列 S1, S2,...を新しいキャラクタ配列 S に連結します。
%
% S = strcat(S1, S2, ...) は、キャラクタ配列、または文字のセル配列 S, S2,... 
% を連結します。入力がすべてキャラクタ配列の場合は、出力もキャラクタ配列
% になります。入力のいずれかが文字のセル配列の場合は、STRCAT は、文字の
% セル配列になります。
%
% STRCAT キャラクタ配列入力の中で、後に続いているスペースは無視され、
% 出力には表れませんが、文字のセル配列である STRCAT 入力に対しては
% 正しくありません。上述する S = [S1 S2 ...]  連結シンタックスを使って、
% 後に続くスペースを保存します。
%
% S = CHAR(X) は、キャラクタコードを表わす正の整数を含む配列を、MATLAB
% キャラクタ配列に変換するために使用します。 
%
% X = DOUBLE(S) は、文字列を等価な倍精度の数値コードに変換します。
%
% 文字列の集合は、2種類の方法で作成されます。1) STRVCAT によりキャラクタ
% 配列の行として。 2) 中括弧により文字列のセル配列として。この2つの方法
% は異なっていますが、CHAR と CELLSTR を使って変換を元に戻すことができ
% ます。ほとんどの文字列関数は、両方のタイプをサポートしています。
%
% S がキャラクタ配列(文字列)の場合は ISCHAR(S) を、S が文字列からなる
% セル配列の場合は ISCELLSTR(S) を使うことができます。
%
% 例題
% 
%       msg = 'You''re right!'
%       name = ['Thomas' ' R. ' 'Lee']
%       name = strcat('Thomas',' R.',' Lee')
%       C = strvcat('Hello','Yes','No','Goodbye')
%       S = {'Hello' 'Yes' 'No' 'Goodbye'}
%
% 参考：TEXT, CHAR, CELLSTR, DOUBLE, ISCHAR, ISCELLSTR, STRVCAT,
%       STRFUN, SPRINTF, SSCANF, INPUT.


%   Copyright 1984-2002 The MathWorks, Inc. 
%   $Revision: 1.9.4.1 $  $Date: 2004/04/28 02:07:11 $
