% STRNCMPI   大文字、小文字の区別を行わずに文字列の最初のN個の文字の比較
% 
% STRNCMPI(S1,S2,N) は、大文字、小文字の区別を行わないで、文字列 S1 と 
% S2 の最初の N 個の文字が同じ場合は1、他の場合は0を出力します。
%
% TF = STRNCMPI(S,T,N) は、S と T のうちののいずれかが文字列からなるセル
% 配列のとき、S や T と同じサイズで、大文字、小文字の区別を行わないで、
% S と Tと一致する要素(最大Nキャラクタ)の場合は1、他の場合は0を要素と
% する配列を出力します。S と T は、同じサイズ(または、スカラのセル)で
% なければなりません。いずれかが、正しい行数をもつキャラクタ配列でも
% 構いません。
%
% STRNCMPI は、国際キャラクタセットをサポートします。
%
% 参考：STRNCMP, STRCMPI, FINDSTR, STRMATCH.


%   Copyright 1984-2002 The MathWorks, Inc. 
%   $Revision: 1.9.4.1 $  $Date: 2004/04/28 02:07:15 $
%   Built-in function.
