% ARXSTRUC  ARX モデルの種々の次数や遅れに関する損失関数を計算
% 
%   V = ARXSTRUC(ZE,ZV,NN)
%
%   V  : V の1行目は、NN の行として設定された構造に対する損失関数です。
%        残りの行は、NN を転置した型です。V の最後の列は、Z の中のデータ
%        点数を示します。
%
%   ZE : IDDATA オブジェクト(Help IDDATA を参照)の型で表した出力 - 入力
%        データ。
%        このルーチンでは、単出力データのみしか扱いません。
%    
%   ZV : 検証を行うために使用する入 - 出力データ(ZE と同じでも可)。この
%        データも IDDATA オブジェクトの型をしています。
%
%   NN : NN の個々の行は、[na nb nk] の型をしていて、対応する ARX モデル
%        の次数と遅れを表します(ARX と STRUC を参照)。
%
% 時系列データに対しては、NN は、na のみになります。
%
% 参考： V の解析用に、SELSTRUC 
%
% アルゴリズムに関連したいくつかのパラメータは、つぎのようにしてアクセス
% できます。
% 
%   V = ARXSTRUC(Z,ZV,NN,maxsize)
%
% 参考：
%  maxsize の説明は、AUXVAR を、種々のアプローチに対しては、IVSTRUC です。



%   Copyright 1986-2001 The MathWorks, Inc.
