% IDHELP は、System Identification Toolbox に関するナビゲーション用の簡
% 易マニュアルです。
%
% システム同定は、データからモデルを推定し、その性質を評価するものです。
% 
% 基本的な推定コマンドは、つぎのものです。 
%
%   MODEL = PEM(DATA,MODELSTRUCTURE)
%
% DATA は、IDDATA オブジェクトフォーマットで記述された推定に使用するデー
% タです。
% 
%  非常に基本的な使用： DATA = IDDATA(Outputs,Inputs,SamplingInterval).
% 
% サンプルの中の一部分は、DATA(1:200) 等のようにして選択します。
% このフォーマットに関する詳細は、IDHELP DATA とタイプしてください。
%
% MODELSTRUCTURE は、モデル構造を定義する変数です。
% モデルのオーバービューは、IDHELP MODEL で確認してください。
% 特定のモデルのオーバービューは、つぎのように確認できます。
%
% 入力/出力ブラックボックスモデルに対して、IDHELP IOBB と入力します。こ
% れは、単出力、離散時間モデルです。
% 
% 状態空間ブラックボックスモデルに対して、IDHELP SSBB と入力します。これ
% は、離散時間での多出力システムをカバーしています。
% 
% 連続時間ブラックボックスモデルに対して、IDHELP SSCT と入力します。
%
% 離散時間、連続時間共に、ユーザ定義の内部構造をもつ状態空間モデルに対し
% ては、IDHELP SSSTRUC と入力してください。
%   
% MODEL は、推定されたモデルで、構造に依存したフォーマットをもっています。
% モデルの評価方法に関する詳細は、IDHELP EVALUATE と入力してください。
%
% ツールボックスは、入力チャンネルや出力チャンネルの一部抜き出しに関して
% もサポートしています。詳細は、IDHELP CHANNELS を参照してください。
%
% はじめに知識を得るためには、IDHELP ADVICEとタイプしてください。
% IDHELP NOTEは、いくつかの記事を表示します。



%   Copyright 1986-2001 The MathWorks, Inc.
