% IDINPUT は、同定用の入力信号の作成
% 
%   U = IDINPUT(N,TYPE,BAND,LEVELS)
%
%   U: 作成した入力信号。列ベクトル、または、N行nu列の行列。
%   N: 入力の長さ
%   N = [N Nu] は、N 行 Nu 列の入力を表します(Nu は、入力チャンネル数)。
% 
%   N = [P Nu M] は、M*P 行 Nu 列の入力を与えます。ここで、入力には、周
%       期 P をもち、M 周期分が含まれています。
%       デフォルト値は、Nu = 1 と M =1 です。
%   TYPE: つぎの中のいずれかを入力してください。
%         'RGS'  : ランダム、ガウス信号
%         'RBS'  : ランダムバイナリ信号
%         'PRBS' : 疑似ランダム、バイナリ信号
%         'SINE' : いくつかの正弦波の和からなる信号
%         デフォルト: TYPE = 'RBS'.
%   BAND: 入力周波数の帯域幅を規定する1行2列の行ベクトルです。
%         'RS', 'RBS', 'SINE' の場合、BAND = [LFR,HFR] です。ここで、LFR
%         と HFR は、Nyquist 周波数で正規化した通過帯域周波数の下限と上
%         限の周波数です(常に、0と1の間の数字)。
%         'PRBS' の場合、BAND = [0,B] です。ここで、 信号は、長さ1/B の
%         区間全体で一定値となります。デフォルトは、BAND = [0 1] です。
%   LEVELS = [MI, MA] : 入力レベルを定義する2行1列の行ベクトルです。
%         'RBS', 'PRBS', 'SINE' の場合、レベルは、入力信号が常に MI と 
%              MA の間に存在するように調整します。
%         'RS' の場合、MI は、信号の平均値から標準偏差を引いたもので、MA
%              は信号の平均値に標準偏差を加えたものです。デフォルトは、
%              LEVELS = [-1, 1]です。
%
% 'PRBS' で、M > 1 の場合、データ列の長さや周期は、最大長の PRBS 周期の
% 整数倍で得られるように調整されます。 M = 1 の場合、周期は、P = N より
% も長くなるように選択されます。多入力の場合、信号が最大に合わせてシフト
% されます。これは、このような信号によるシステムの同定に使用するモデルの
% 次数に関して、P/Nu がモデル次数の上限であることを意味します。
%
% 'SINE' の場合、pi*[BAND(1) BAND(2)] の間隔で、周波数グリッド freq = 
% 2*pi*[1:Grid_Skip:fix(P/2)]/P に対して、正弦波を選択します(Grid_Skip 
% に関しては、下を参照)。多入力信号に対しては、それぞれの入力が、このグ
% リッドから異なる周波数を使います。周期全体の整数倍が常に満足されます。
% 選択した周波数は、[U,FREQS] = IDINPUT(....) で選択されます。ここで、
% FREQS の行 ku は、入力番号 ku の周波数を含んでいます。結果の信号は、5
% 番目の引数 SINEDATA で与えられます。
% 
%   U = IDINPUT(N,TYPE,BAND,LEVELS,SINEDATA)
% 
% ここで、
% 
%   SINEDATA= [No_of_Sinusoids, No_of_Trials, Grid_Skip],
% 
% は、No_of_Sinusoids は、示される BAND 上を等間隔に、最低の振幅信号が見
% つかるまで、No_of_Trials を、ランダムに変更する回数です。
% 
% デフォルト： SINEDATA = [10,10,1];
%
% 参考： IDMODEL/SIM

%   L. Ljung 3-3-95


%   L. Ljung 3-3-95
%   Copyright 1986-2001 The MathWorks, Inc.
