% IDPLOT   入力 - 出力データをプロット
% 
%   IDPLOT(Data)、または、IDPLOT(Data,INT)
%
% IDDATA データオブジェクトに対して、PLOT(Data(INT)) と同じです。
%
% Data は、入力 - 出力データ [y u] です。ここでは、入力データをプロット
% し、その上に出力データをプロットします。行ベクトル INT で指定されたデ
% ータ点数が選択されます。デフォルト値は、データ全体です。
% 
% サンプリング間隔が T の場合、正しい時間軸は、つぎのステートメントで得
% られます。
%
%   IDPLOT(Data,INT,T)
%
% データが多出力の場合、つぎのステートメントで、適切なプロットが得られま
% す。
%
%   IDPLOT(Data,INT,T,NY)
%
% ここで、NY は出力数、すなわち、Z の最初の ny 個の列を意味します。
%
% 入力がサンプル間隔で区分的に定数と仮定され、プロットされています。入力
% データ点間を線形内挿することが望まれる場合は、つぎのステートメントを使
% ってください。
%   
%   IDPLOT(Z,INT,T,NY,'LI')
% 

% $Revision: 1.2 $ $Date: 2001/03/01 22:56:32 $
%   Copyright 1986-2001 The MathWorks, Inc.
