% IDRESAMP  間引き、内挿によるデータのリサンプル
%
%    ZD = IDRESAMP(Z,R)
%
%   Z  : 出力 - 入力データで、行列、または、IDDATA オブジェクトとして設
%        定 
%   ZD : リサンプルデータ。Z が IDDATA の場合、ZD も IDDATA になります。
%        その他の場合、ZD の列が、Z の列に対応します。
%   R  : リサンプルファクタ。新しいデータレコード ZD は、オリジナルデー
%        タの R 倍のサンプル間隔に対応したものです。R>1 の場合、間引きを
%         R<1 の場合、内挿を意味します。R には、任意の正の実数を取ること
%         ができますが、有理近似で置き換えることもできます。
%
% [ZD, ACT_R] = IDRESAMP(Z,R,ORDER,TOL) は、つぎのオプションへのアクセス
% を行います。ORDER は、間引きや内挿時に使用するフィルタの次数を決定しま
% す(デフォルトは8)。TOL は、有理近似のトレランス(デフォルトは0.1)、ACT_
% R は、実際に使用するリサンプルファクタです。
%
% 参考： IDFILT.

%   Copyright 1986-2001 The MathWorks, Inc.
