% IMPRES は、インパルス応答の計算と表現
% 
%   IMPRES(Data) 
%   IMPRES(Model) 
%   IR = IMPRES(Data)  
%   IR = IMPRES(Model)
%
%   Data : 任意の IDMODEL オブジェクトで表した Model、または、IDDATA オ
%          ブジェクトで表したデータセット。
% 出力引数を設定していない場合、入力から出力へのインパルス応答がプロット
% されます。また、赤色のラインは、99 % の信頼領域を示しています。結果は、
% IMPRES(IR) でプロットすることもできます。
%
%   IR    : 推定したインパルス応答 
%         IR(ky,ku,1,:) は、入力 ku から出力 ky までのインパルス応答を含
%                           みます。 
%         IR(ky,ku,2,:) は、対応する標準偏差を含みます。
%         IR(ky,ku,3,:) は、対応するラグ数を含みます。
%
% IR = IMPRES(Z,M,NA) は、つぎの要素にアクセスします。
% M = [M1 M2] ：計算される関数に適用するラグ数。
%       M1 は、(フィードバックをチェックする)負のラグ数で、M2 は、正のラ
%      グ数。デフォルトは、[10 20] です。
%   NA : データに適用する入力へのプリホワイトニングフィルタの次数 NA。デ
%        フォルトは、NA = 10 です。  

% $Revision: 1.2 $ $Date: 2001/03/01 22:56:37 $
%   Copyright 1986-2001 The MathWorks, Inc.
