% SEGMENT データの分割と急激に変化するシステムの推定
% 
%   [segm,V] = SEGMENT(z,nn,r2,q)
%
%   z : IDDATA オブジェクト、または、出力 - 入力データ行列 z = [y u]
%       ルーチンは、単出力データ用です。
%   nn: ARX、または、ARMAX モデルの次数 nn = [na nb nk]、または、nn = 
%       [na nb nc nk]です。
%       ARX、または、ARMAX を参照。アルゴリズムは、多入力システムを取り
%       扱います。
%
%   r2   : 式誤差の分散(デフォルト：計算したもの、しかし、推定したほうが
%          良い)
%   q    : 各サンプルで、システムが急変する可能性(デフォルト 0.01)
%   segm : 分割されたデータのパラメータ。行 k は、サンプル番号 k です。
%          パラメータは、アルファベット順に与えられます。
%   V : 変数 segm に対応する損失関数
%       時変推定 th とr2 の推定値は、
%
%       [segm,V,th,r2] = SEGMENT(z,nn)
%
%      で与えられます。
%   
% 加的な設計変数が、つぎのように設定できます。
%
%    [segm,V,th,r2]=SEGMENT(z,nn,r2,q,R1,M,th0,P0,ll,mu)
%
%    R1        : 急変するパラメータの共分散行列(デフォルトは、単位行列)
%    M         : 使用するモデルの数 (デフォルトは 5)
%    th0       : 初期パラメータ推定 (行ベクトル)
%    P0        : 初期共分散行列 (デフォルト 10*I)。 ll:各モデルの中で、
%                保護されるデータの長さ(デフォルト 1)。mu: r2-推定での忘
%                却ファクタ (デフォルト 0.97)。
% 参考文献 : P. Andersson Int J Control, Nov 1985.



%   Copyright 1986-2001 The MathWorks, Inc.
