% COMMGETTINGSTARTED  簡単な通信の例題
%
% このスクリプトは、0 と 8 の間の整数で構成されるランダムディジタルメッ
% セージ信号を生成し、8-ary 直交振幅シフトキーイング（QASK）変調を使って
% 変調します。正方信号点配置を用いていますが、1 つは Gray コードを適用
% して信号点をラベル付けし、もう一方は Gray コードは使用しません。変調後、
% このスクリプトは両方の変調信号にノイズを付加し、両方のノイズが付加され
% た信号を復調し、ビットエラーレートをこの 2 つの場合について計算してい
% ます。2 つのビットエラーレートを出力し、Gray コードの場合についての
% 信号点配置をプロットします。
%
% さらに詳細の説明は、Communications Toolbox User's Guide の Chapter 1 
% を参照してください。


%   Copyright 1996-2002 The MathWorks, Inc.
%   $Revision: 1.5.4.1 $ $Date: 2003/06/23 04:35:27 $
