%function [bnds,rowd,sens,rowp,rowg] = mu(matin,blk,opt)
%
% CONSTANT/VARYING行列の混合(実数と複素数)構造化特異値(mu)を計算します。
%
% 入力: MATIN - CONSTANT/VARYING行列
%       BLK   - ブロック構造
%       OPT   - オプション引数。つぎのいずれかを含むキャラクタ文字列です
%               (デフォルト = 'lu')。
%          'l'  パワーイタレーションを使って下限を計算します。
%          't'  下限に関する繰り返しを行います。
%          'R'  RANDOMベクトルと共に下限に関する繰り返しを開始します。
%          'R7' RANDOMベクトルと共に7回下限に関する繰り返しを行います
%               (1-9を使います)。これよりも大きい値は、より精度よく下
%               限を計算しますが、計算が必要です(そのため遅くなります)。
%          'u'  平衡化/LMI手法を使って上界を計算します。
%          'c'  高精度で上界を計算します。
%          'C'  より高精度に上界を計算します。
%          'C1' 'C'と同じ。
%          'C9' 最高の精度で上界を計算します(1-9の任意の数字を使います。
%               数字が大きいと、より高精度に上界を計算しますが、計算は遅
%               くなります)。
%          'f'  高速ですが大雑把に上界を計算します。
%          'r'  各々の独立変数で計算を再スタートします。
%          's'  進行状態を示す情報を表示しません。
%          'w'  ワーニングを表示しません。
%          'L'  下界のみを計算します。
%          'U'  上界のみを計算します。
%
% 出力:  BNDS  - 上界と下界
%        SENS  -  Dスケーリングに対する|| D M D^{-1} ||の感度
%        ROWP  - 下界からの摂動
%        ROWD  - 上界からのDスケーリング
%        ROWG  - 上界からのGスケーリング
%        ROWD, SENS, ROWP, ROWGは、圧縮された形式です。
%
% 参考:  UNWRAPD, UNWRAPP, MUUNWRAP, DYPERT, WCPERF, RANDEL

%   $Revision: 1.7.2.2 $  $Date: 2004/03/10 21:23:16 $
%   Copyright 1991-2002 MUSYN Inc. and The MathWorks, Inc. 
