%RECONS   ウェーブレット係数の再構成
%   Y = RECONS(T,N,X,S,E) は、サイズ S とエッジ係数 E を用いて、ウェーブ%   レットツリー T の N 番目のノードに関連する、ウェーブレットパケット
%   係数 X を再構成します。S は、N 各上位に関連するデータのサイズを含ん
%   でいます。
%   ノード F の子供は、左から右に番号付けされており、[0, ... , ORDER-1]
%   となります。
%   エッジの値は、F と 子供 C の間で、子供の番号です。
%
%   この手法は、DTREE で多重定義されています。

%   M. Misiti, Y. Misiti, G. Oppenheim, J.M. Poggi 09-Sep-1999.


%   Copyright 1995-2002 The MathWorks, Inc.
