% COPYOBJ   グラフィックスオブジェクトとその子のコピーの作成
% 
% C = COPYOBJ(H,P) は、ベクトル H のハンドル番号によって指定される
% グラフィックスオブジェクトのコピーを作成します。このオブジェクトは、
% ベクトル P で指定されたオブジェクトの子で、length(H) の新しいオブジェ
% クトを使って、ベクトル C にハンドル番号を出力します。コピーは、'Parent'
% プロパティが P に対応するように変更されたこと以外は、H で参照される
% オブジェクトと同じです。:
%     C(i) は、P(i) の子であるH(i) のコピーです。
% H と P は、同じ長さで、H(i) と P(i) の組は、親/子の関係に関して有効な
% タイプでなければなりません。それ以外では、コピーは作成されません。
%
%    C = COPYOBJ(H、p)
% 
% H がベクトルで、p がスカラの場合、H の各オブジェクトはコピーされ、
% length(H) の新しいオブジェクトを使って、p で指定されたオブジェクトの子
% になります。
% 
%   C = COPYOBJ(h、P)
% 
% h がスカラで、P がベクトルの場合、ベクトル P の各オブジェクトの子と
% して、length(P) の新しいオブジェクトを使って、オブジェクトhのコピーが
% 作成されます。
%   
% 参考：FINDOBJ.


%   Copyright 1984-2002 The MathWorks, Inc. 
%   $Revision: 1.9.4.1 $  $Date: 2004/04/28 01:55:38 $
%   Built-in function.
