% HGSAVE  HG オブジェクト階層を MAT ファイルにセーブします。
% 
% HGSAVE(H, 'Filename') は、ハンドル配列 H で識別されたオブジェクトをフ
% ァイル名 'Filename' にセーブします。'Filename' が、拡張子を含まない
% 場合、'.fig'が拡張子として付けられます。H がベクトルの場合、H の中の
% ハンドルはどれも、H の中の他のハンドルの上位または下位になりません。
%
% HGSAVE('Filename') は、'Filename' と名付けられたファイルにカレントfigure
% を保存します。
%
% HGSAVE(..., 'all') は、ファイルから非シリアルなオブジェクトのデフォルトの
% 挙動を変更します。デフォルトのメニューやツールバーのようなアイテム
% は、非シリアルであるとマークされ、FIG ファイルに通常セーブされません。
% これは、figure作成時に別々のファイルからロードされているからです。
% これは、FIG ファイルのサイズを小さくすることになり、既に存在している 
% FIG ファイルに影響を与えないで、デフォルトのメニューやツールバーを改正
% することができます。HGSAVE に 'all' を渡すことは、非シリアルなオブジェ
% クトが保存されることも保証します。
% 
% 注意：
% HGLOAD のデフォルトの挙動は、ロード時にファイル内の非シリアルなオブジェ
% クトを無視し、HGLOAD の 'all' フラグを使って変更します。
%
% 参考： HGLOAD
%



% $Revision: 1.8 $
%   Copyright 1984-2002 The MathWorks, Inc. 
