% PRINTJOB 　PrintJob オブジェクト用のコンストラクタ
% 
% PrintJob は、MATLABやSimulinkからfigureやモデルをエクスポートするため
% に必要なデータすべてをまとめるために使用するオブジェクトです。コンスト
% ラクタは、すべてのクラス変数を定義し、それらにデフォルト値を与えます。
% このファイルの中でのコメントは、各変数がどのような目的で作られているか
% を記述しています。MATLABユーザは、PrintJob オブジェクト自身を作成する
% 方法をもっていません。すなわち、これらのことは、Figureまたはグラフの出力
% 状況全体をコントロールしようとしない限り無理です。PrintJob は、MATLABと
% Simulinkからの印刷やイメージ出力をコントロールする種々のM-ファイルで
% 使われます。
%
% 例：
%      pj = PRINTJOB; 
%
% 参考：PRINT.


%   Copyright 1984-2002 The MathWorks, Inc. 
