%RTBIN   Simulinkリアルタイム入力の実行
%
%   この関数は、Real Time Windows Targetによって用いられます。これは、"RT In"ブ
%   ロックに対するダミーのS-ファンクションです。Simulinkのシミュレーション中に、
%   適切な数の出力を用いてゼロを出力します。その後、モデルがRTWによってコンパイ
%   ルされるときに、このブロックはハードウェアが特定のI/Oデバイスから新規データ
%   を取り込むための特定のハードウェアアダプタ(例 デバイスドライバ)で置き換えら
%   れます。
%
%   この関数は、直接は呼び出されません。



% $Revision: 1.5 $ $Date: 2002/04/14 18:51:41 $
%    Copyright 1994-2002 The MathWorks, Inc.
