%MLINT   M-ファイルの矛盾点や疑問点の表示
% MLINT(FILENAME) は、FILENAME　についての M-Lintの情報を表示します。
% FILENAME　がセル配列の場合、情報は、各セルに対して表示されます。
% MLINT(F1,F2,F3,...)  では、各入力は文字配列であり、各入力ファイル名
% についての情報を表示します。 ファイル名のセル配列と文字配列を連結
% することはできません。
%
% INFO = MLINT(...,'-struct') は、構造体配列に M-Lint の情報を出力
% します。この長さは疑問点の数です。
% found. 構造体は、つぎのフィールドをもちます。
%     line    : メッセージが参照するライン番号のベクトル
%     column  : 各ラインに対する列の大きさが 2 列の配列	
%     message : M-Lint がとらえる疑問点を記述するメッセージ
% 複数のファイル名が入力される、あるいは、セル配列が入力される場合、
% INFO は、構造体のセル配列を含みます。
%
% MSG = MLINT(...,'-string') は、変数 MSG に対する文字列として
% M-Lint 情報を出力します。 複数のファイル名が入力される場合、または、セル配列
% が入力される場合、MSG fill は、文字列として、各ファイルの情報が
% 10個の "=" 文字、スペース、ファイル名、スペース、および、10個の "=" 文字で
% 区切られたものを含みます。
%
% -struct または -string 引数が省略され、出力引数が指定される場合、
% デフォルトの動作は、 '-struct' です。引数が省略される場合、
% 出力引数はありません。デフォルトの動作は、コマンドラインに情報を
% 表示することです。
%
% [INFO,FILEPATHS] = MLINT(...) は、さらに、FILEPATHS を出力します。これは、
% ファイル名の絶対パスで、入力された順序と同じになります。  
%
% [...] = MLINT(...,'-id') は、同様に、M-Lint から message ID を要求します。
% 構造体に出力される場合、出力が、つぎの追加のフィールドをもちます。
%       id       : メッセージに関連するID 
%
% [...] = MLINT(...,'-fullpath') は、入力ファイル名は、MLINT に確認を要求する
% のではなく、絶対パス名であることを仮定します。
%
% M-Lint が、コード行を無視するようにするためには、行の最後で、
% %#ok を使用してください。このタグには、コメントを続けることができます。
% たとえば、つぎのようにします。
%       unsuppressed1 = 10   % このラインは、catch されます
%       suppressed2 = 20     %#ok  つぎの2行は、catch されます
%       suppressed3 = 30     %#ok
%
% 例題:
%       % "lengthofline.m" は、疑問点のある M-Lint 構造を使用した
% 　　　% M-ファイルの例です。これは、MATLAB デモでread-only ファイルとして
%　　　 % 見つかります。
%       mlint lengthofline                    % コマンドラインへの表示
%       info=mlint('lengthofline','-struct')  % ID をもつ構造体に保存
%
% 参考 MLINTRPT.

% MLINT は、また、記述されていない追加の入力引数をとりません。
% これらの引数は、動作が実行可能ファイルに一致するような M-Lint
% 実行可能ファイルに直接渡されます。

%   Copyright 1984-2003 The MathWorks, Inc. 
