% DECONV   デコンボリューションと多項式の乗算
%
% [Q,R] = DECONV(B,A) は、ガロア体ベクトル B をガロア体ベクトル A で
% 除算します。B = conv(A,Q) + R となるように、結果がベクトル Q に、
% 剰余がベクトル R に出力されます。
%
% A と B が多項式係数のベクトルの場合、デコンボリューションは、多項式の
% 除算と等価です。B を A で除算した結果は、Q が商で R が剰余です。


%   Copyright 1996-2002 The MathWorks, Inc.
