% LU   GF配列のLU三角分解
%
% [L,U,P] = LU(X) は、正方GF行列 X のガウス消去法を実行し、倍精度の
% 行列に対するMATLABのLU分解を行った結果を引数に出力します。厳密には、
% 以下のようになります。
%
% [L,U] = LU(X) は、X = L*U となる上三角行列を U に格納し、"心理的な
% 下三角行列"(すなわち、下三角行列と置換行列の積)を L に格納します。
% X は正方行列でなければなりません。
%
% [L,U,P] = LU(X) は、P*X = L*U となる下三角行列 L、上三角行列 U、
% 置換行列 P を出力します。
%
% 参考 : LSOLVE, USOLVE, INV.


%    Copyright 1996-2002 The MathWorks, Inc.
