% MLDIVIDE   \ GF配列の行列の左除算
%
% A\B は、計算方法が異なることを除いて INV(A)*B とほとんど等価な A と B
% の行列の除算を行います。
% A はN行N列の行列で、B はN要素からなる列ベクトルか、またはそのような
% 列からなる行列の場合、X = A\B は、ガウス消去法によって計算される方程式
% A*X = B の解です。A\EYE(SIZE(A)) は、A の逆行列を出力します。
%
% A が M > N であるM行N列の背の高い行列で、B がM要素からなる列ベクトルか、
% またはそのような列をもつ行列の場合、X = A\B は、(A'*A)\(A'*b) によって
% 解を出力しようとします。A'*A が可逆でない場合、この手法は失敗しますが、
% 解はまだ存在するかもしれません。
%
% A が M < N であるM行N列の幅の広い行列で、B がM要素からなる列ベクトルか、
% そのような列をもつ行列の場合、X = A\B は、A'*((A*A')\b)の(ユニーク
% でない)解を出力しようとします。A*A' が可逆でない場合、この手法は失敗
% しますが、解はまだ存在するかもしれません。


%    Copyright 1996-2002 The MathWorks, Inc.
