% MPOWER   ^ GF配列の行列のべき乗
%
% Z = X^y は、y が(倍精度または整数型の)整数のスカラで、X が正方GF行列
% の場合、X の y 乗です。y が1以上の整数の場合は、べき乗は繰り返された
% 乗算によって計算されます。負の整数 y に対して、行列を最初に反転させ、
% そのあと繰り返された乗算を用いて逆を求めます。y の整数でない部分は
% 丸められます。
%
% Z = x^Y は、Y が正方行列で x がスカラの場合、エラーになります。
% Z = X^Y は、X と Y の両方が行列の場合もエラーになります。


%    Copyright 1996-2002 The MathWorks, Inc.
