% POLYVAL   ガロア体の多項式の計算
%
% Y = POLYVAL(P,X) は、P が長さ N+1 の要素が多項式の係数であるベクトル
% のとき、X で計算された多項式の値です。
%
%       Y = P(1)*X^N + P(2)*X^(N-1) + ... + P(N)*X + P(N+1)
%
% Xが行列、またはベクトルの場合、多項式は X のすべての点で計算されます。


%   Copyright 1996-2002 The MathWorks, Inc.
