% COLORMAPEDITOR   カラーマップエディタuiの開始
%
% カラーマップエディタを開始したとき、矩形のセルの帯としてカレントの
% figureのカラーマップを表示します。
% 矩形(末端ノード)または帯の下のニンジンのような形で表示されたノードは、
% R、G、Bの一様な勾配の領域として分離されます。
% 例えば、grayのカラーマップは、R、G、Bがマップの最初から最後の
% インデックスまで一定の勾配で増加するため、2つのノードしかもちません。
% 他の標準カラーマップのほとんどは、R、G、Bの曲線の勾配が変化する部分で
% 新たなノードをもちます。
% 
% マウスがカラーマップのインデックスであるカラーセル上に移動されると
% ともに、GUIの現在のカラー情報に表示されたセルに対するCData値r、g、b
% とh、s、v値が表示されます。
%
% ノードを追加するには: 
%   ノードを加えたいセルの下をクリックしてください。
%
% ノードを削除するには:
%   削除したいノードをクリックして選択し、Deleteキーを打つか、
%   編集->削除、あるいはCtrl-Xを実行してください。
%
% ノードを移動するには:
%   クリックしてドラッグするか、あるいは左右の矢印キーを選択して
%   使用してください。
%
% ノードのカラーを変更するには:
%   ダブルクリックするか、あるいはクリックして編集->ノードカラーの
%   設定を選択してください。
%   複数のノードが選択された場合、カラーの変更は、選択された最後の
%   ノード(カレントノード)に適用されます。
%
% ノードとノード間のすべてのノードを選択するには:
%   ノードをクリックし、つぎのノード上でShift-クリックしてください。
%
% ノードと他のノードを選択するには:
%   ノードをクリックし、他のノード上でCtrl-クリックしてください。
%
% 複数のノードを一度に移動するには: 
%   一度にすべてのノードを移動するために、左右の矢印キーを使用して複数の
%   ノードを選択してください。選択されたノードの一つが未選択のノードか、
%   最後のノードにぶつかるときに移動が止まります。
%
% 複数のノードを削除するには:
%   ノードを選択し、Deleteキーを打つか、編集->削除、あるいはCtrl-Xを選択
%   してください。
%
% カラーマップの編集中の点滅を避けるために、figureの DoubleBuffer プロパティ
% を 'on' に設定してください。
%
% "色空間の補間"の選択は、ノード間のセルのカラーを計算するためにどの
% 色空間が使われるかを決定します。これは、最初にノード間のセルのR、G、
% Bの値が、ノードのR、G、B値の間で線形的に補間される意味で RGB を設定
% します。HSV に補間した色空間を変更することは、ノード間のセルが、
% ノードのH、S、V値から補間されたこれらのH、S、V値によって再度計算され
% ることになります。これは通常、非常に異なる結果を生みます。
% 色相は理論的にカラーサークルについて写像されるため、色相値間を補間す
% ると不明瞭になります。不明瞭さを最小化するために、円の周りの最短距離
% が使われます。例えば、2つのノードが2(わずかにオレンジがかった赤)と356
% (わずかにマゼンタのかかった赤)の色相をもつ場合、これらの間のセルは、
% 3,4,5 ... 353,354,355(オレンジ/赤-黄色-緑-シアン-青-マゼンタ/赤)の
% 色相ではなく、357, 358,1,2(オレンジ/赤-赤-マゼンタ/赤)です。
%
% "最小のカラーデータ"と"最大のカラーデータ"は、カレントの座標軸の"Clim"
% プロパティに対応する値を含むテキスト領域で編集可能です。これらの値は
% ここで設定し、カラーマップを写像するためのデータ値の範囲を選択するのに
% 役立ちます。例えば、CData 値は0から100までの範囲かもしれませんが、興味
% ある範囲は40から60の間にあるかもしれません。最小と最大のカラーデータ
% (または座標軸のClimプロパティ)を用いて、その範囲内の視覚/カラーの
% 分解能を改善するために、カラーマップの十分な変動を40と60の間の値に置き
% 換えることができます。最小のカラーデータは Clim(0) に相当し、最初の
% カラーマップインデックスが写像された CData 値です。これより下のすべて
% の CData 値は、最初のインデックスと同じカラーで表示されます。最大の
% カラーデータは、Clim(1) に相当し、最後のカラーマップインデックスが
% 写像された CData 値です。これより大きいすべてのCData 値は、最後のイン
% デックスと同じカラーで表示されます。最小と最大のカラーデータ(または 
% Clim)の設定は、CDataMapping プロパティが 'Scaled' に設定されている
% (Surface、Patch、Imageの)オブジェクトの表示のみ影響を受けます。例えば、
% image(im)ではなく、imagesc(im)など。
%
% すぐに適用は、デフォルトではチェックされており、これらが行われると
% すぐに変更が適用されます。すぐに適用が選択されない場合、カラーマップ
% 編集は、適用かOKボタンが選択されるまでは適用されません。また、いくつ
% かの変更はキャンセルボタンを選択した場合、失われるかもしれません。
%
% 参考 : COLORMAP


%   G. DeLoid 03/04/2002
%
%   Copyright 1984-2002 The MathWorks, Inc.
