% COLORCUBE   拡張カラーキューブのカラーマップ
% 
% COLORCUBE(M) は、カラーキューブを含むM行3列の行列を出力します。
% COLORCUBE自身では、カレントのカラーマップと同じ長さです。
% カラーキューブは、可能な限り多くの等間隔のRGBカラーを含み、グレイ、
% 純粋な赤、純粋な緑、純粋な青のステップ与えるように設定されます。
%
% この立方体のアルゴリズムは、Macintoshシステムのデフォルトのカラー
% テーブルに影響を受けて作られており、M = 256の場合は、COLORCUBE は
% 全く同じ色を出力します。M < 8の場合は、長さ M のグレイのランプが
% 出力されます。
%
% 参考：COLORMAP, COLOR. RGBPLOT.


%   Copyright 1984-2002 The MathWorks, Inc. 
%   $Revision: 1.9.4.1 $  $Date: 2004/04/28 01:54:46 $
