% PLOT3   3次元のラインと点のプロット
% 
% PLOT3() は、PLOT()の3次元バージョンです。
%
% PLOT3(x,y,z) は、x、y、z が同じ長さのベクトルのとき、座標が x、y、z の
% 要素である点を通るラインを3次元空間にプロットします。
% 
% PLOT3(X,Y,Z) は、X、Y、Z が同じサイズの行列のとき、X、Y、Z の列から
% 得られる複数のラインをプロットします。
% 
% ラインタイプ、プロットシンボル、カラーは、PLOT3(X,Y,Z,s) で指定できます。
% s は、PLOT コマンドにより表示されるキャラクタから作られる、1、2、3 の
% いずれかのキャラクタの文字列です。
% 
% PLOT3(x1,y1,z1,s1,x2,y2,z2,s2,x3,y3,z3,s3,...) は、(x,y,z,s) の4要素で定義
% されるプロットを組合わせます。x、y、z はベクトルまたは行列で、s は文字列
% です。
% 
% 例題: helix(螺旋)
% 
%     t = 0:pi/50:10*pi;
%     plot3(sin(t),cos(t),t);
% 
% PLOT3 は、LINE毎に付けられたLINESERIESオブジェクトのハンドル番号
% からなる列ベクトルを出力します。X、Y、Z の3要素または X、Y、Z、S の
% 4要素のつぎには、ラインのプロパティを指定するために、パラメータと値
% の組を指定します。
%
% 参考：PLOT, LINE, AXIS, VIEW, MESH, SURF.

%-------------------------------
% 詳細追加:
%
%
% NextPlot axis プロパティ が REPLACE (HOLD が off) の場合、PLOT3 は、
% Position を除くすべての axis プロパティをデフォルト値にリセットし、
% すべての axis children (line, patch, text, surface, および、image
% オブジェクト) を削除します。

% Copyright 1984-2002 The MathWorks, Inc. 