% VIEWMTX   視点変換行列
% 
% A = VIEWMTX(AZ,EL) は、3次元ベクトルを2次元プロットサーフェスに投影
% するために用いる、4行4列の正射影変換行列 A を出力します。方位角と
% 仰角については、VIEW と同じ定義を使用してください。特に、AZ と EL の
% 単位は角度でなければなりません。つぎのコマンド
% 
%         VIEW(AZ,EL)
%         A = VIEW
% 
% は同じ変換行列を出力しますが、カレントのVIEWは変更しません。
%
% A = VIEWMTX(AZ,EL,PHI) は、3次元のベクトルを2次元のプロットサーフェス
% に投影するために用いる4行4列の透視変換行列を出力します。PHI は、正
% 規化されたプロット立方体の透視法の視点を角度で表わしたもので、透視の
% 歪みの量を制御します。
% 
%         PHI =  0 度は、正射影です。
%         PHI = 10 度は、望遠レンズに似ています。
%         PHI = 25 度は、標準レンズに似ています。
%         PHI = 60 度は、広角レンズに似ています。
% 
% 行列 A は、VIEW(A) を使って視点の変換を設定するために使用できます。
%
% A = VIEWMTX(AZ,EL,PHI,XC) は、正規化されたプロット立方体内のターゲット
% 点(または、見ている点)として XC を使って、透視変換行列を出力します。
% XC =[xc,yc,zc] は、プロット立方体内の点 (xc,yc,zc) を指定します。
% デフォルト値は、プロット立方体内の最も近い点です。
%
%   XC = 0.5+sqrt(3)/2*[cos(EL)*sin(AZ),-cos(EL)*cos(AZ),sin(EL)].
%
% 参考：VIEW.


%   Clay M. Thompson 5-1-91
%   Revised 12-17-91, 3-10-92 by CMT
%   Copyright 1984-2002 The MathWorks, Inc. 
%   $Revision: 1.9.4.1 $  $Date: 2004/04/28 01:55:21 $
