% VIEW   3次元グラフの視点の指定
% 
% VIEW(AZ,EL) と VIEW([AZ,EL]) は、観測者がカレントの3次元プロットを見る
% 視点の角度を設定します。AZ は、方位角または水平方向の回転で、EL は
% 垂直方向の角度です(単位は角度)。方位角は、z軸について回転します。
% 正の値は、視点が反時計回りであることを示します。正の仰角の値はオブ
% ジェクトの上向きの移動を、負の値は下向きの移動を示します。
% VIEW([X Y Z])は、cartesian座標系で視点の角度を設定します。ベクトル
% X、Y、Z の大きさは無視されます。
% 
% ここにいくつかの例題を示します:
% 
% AZ = -37.5, EL = 30 は、デフォルトの3次元の視点です。
% AZ = 0, EL = 90 は、直接真上からの視点で、デフォルトの2次元の視点です。
% AZ = EL = 0 は、行列の1列目を視点とします。
% AZ = 180 は、行列の裏側を視点とします。
%
% VIEW(2) は、デフォルトの2次元の視点 AZ = 0、EL = 90 を設定します。
% VIEW(3) は、デフォルトの3次元の視点 AZ = -37.5、EL = 30 を設定します。
%
% [AZ,EL] = VIEW は、カレントの方位角と仰角を出力します。
% 
% VIEW(T)は、VIEWMTX で出力される透視投影変換のような、4行4列の変換
% 行列を引数にもちます。
%
% T = VIEW は、カレントの4行4列の変換行列を出力します。
% 
% VIEW(AX,...) は、カレントのaxesの代わりに AX を使用します。
%
% 参考   VIEWMTX、AXESのプロパティView、Xform.


%   Copyright 1984-2002 The MathWorks, Inc.
%   $Revision: 1.9.4.1 $
