% GEN_WWV_VEC   WWV シミュレータに対するテストベクトルの生成
%
% [y,Ts]=gen_wwv_vec(x) は、IRIG-H オーディオ、または、シンボリックデータ
% を生成します。
%
% シンボリックモード
% ------------------
% 復調器シンボルでテストベクトルを満たす:
%   PMISS   (0)
%   P0      (1)
%   P1      (2)
%   PMARK   (3)
%
% オーディオモード
% ----------------
% 100Hzの正弦波で、サンプリングレートは8kHz、IRIG-Hシンボル幅による振幅
% 変調のテストベクトル


% Copyright 1995-2002 The MathWorks, Inc.
% $Revision: 1.6.6.1 $
