% SSMODX9 は、標準の状態空間モデルです。
%
%   [A,B,C,D,K,X0] = ssmodx9(PARVAL,T,MS)
%
% このルーチンは、ユーザ定義の構造が設定されていない場合、状態空間モデル
% に対して、THETA 構造の中に標準のモデル定義ルーチンとして使用されます。
% SSMODx9 の使用は、ユーザには分かり易いものであるべきです。
%
% A,B 等：(MODSTRUC、または、CANFORM で得られた)MS で定義される線形モデ
% ル構造に対して、パラメータ値 PARVAL に対応する離散時間状態空間行列です。

%   Copyright 1986-2001 The MathWorks, Inc.
