% MATCHLSQ   2つのベクトルの同一性。RLOCUS で使われるサブルーチン
%
% V2S = MATCHLSQ(V1,V2) は、二つの複素数ベクトル V1 と V2 を比較して、
% 最小二乗の意味で V1 の要素に対応するものが V2 の要素に存在すれば、
% 並べ替えて V2S に出力します。
%
% V2 は、行列の型でも構いません。行列の場合、V2 を一つの列にして、
% V2 のすべての行を V1 の型と一致するように並べ替えます。


%   Author(s): A. Potvin, 9-1-95
%   Copyright 1986-2002 The MathWorks, Inc. 
%   $Revision: 1.5.4.1 $  $Date: 2003/06/26 16:07:03 $
