% RENDERVARIABLE   MATLAB変数をXMLソースに変換
% 
%   S=RENDERVARIABLE(R,V,I,L,T,E)
% 
% Sは、XML出力です。
% Rは、RPTCOMPONENTオブジェクトです。
% Vは、MATLAB変数またはワークスペース変数名です("E"を参照)。
% Iは、値が1である場合は、出力を強制的にインライン文字列にします。
%      値が0である場合は、出力はテーブルです。
%      Iはオプションで、デフォルト=logical(1)です。
% Lは、[MxN CLASSNAME]として記述される前に配列がもっていなければならない
%      最大の要素数に対する乗数を定義する因子です。各データタイプには、
%      記述がダウングレードされる前に許容される要素数があります。Lがゼロ
%      である場合、出力は配列のサイズに関わらずダウングレードされません。
%      Lはオプションで、デフォルト=1です。
% Tは、変数のタイトルです。テーブルが作成される場合、Tはテーブルのタイト
%      ルです。Tはオプションで、デフォルト=''です。
% Eは、boolean値で、真である場合は記述された変数がワークスペースから抽出
%      されることを示します。Eが真である場合は、Vは抽出される変数名の文
%      字列です。Eはオプションで、デフォルト=logical(0)です。
%  
% 各データタイプは、変数が[MxN CLASSNAME]として強制的に記述される前にも
% つことが可能な最小の要素数があります。
%
%   String = 2080  (26*80)
%   Double & Sparse = 1024 (32*32)
%   Cell Arrays = 256 (16*16)
%   Structures = 32   
% 





% $Revision: 1.1.6.1 $ $Date: 2004/03/21 22:21:03 $
%   Copyright 1997-2002 The MathWorks, Inc.
