% ARX2TH ARX モデルに対するthetaフォーマットの作成
% 
%        TH = ARX2TH(A,B,ny,nu)
%
%   A,B    : (多変数の場合は)ARX モデルに対する行列多項式
% 
%             y(t) + A1 y(t-1) + .. + An y(t-n) = ...
%                    B0 u(t) + ..+ B1 u(t-1) + .. Bm u(t-m)
%          
%             A = [I A1 A2 .. An],  B=[B0 B1 .. Bm]
% 
%   ny, nu : 出力数と入力数
%
% TH は、(THETA フォーマットの)モデル構造として出力されます。ここで、構
% 造の中の自由パラメータは A と B の構造と一致します。つまり、B の行の先
% 頭(高次の部分)にあるゼロはむだ時間を意味し、A と B の行の最後(低次およ
% び定数部分)にあるゼロは、より次数の低い多項式の(次数を高次にあわせた)
% 定義を意味します。従って、これらのゼロは固定されていますが、他のすべて
% のパラメータは固定されません。これら自由パラメータの公称値は A と B の
% 値と等しくなります。
% 
% th = ARX2TH(A, B, ny, nu, LAMBDA, Tsamp) とすることで、イノベーション
% 共分散行列 LAMBDA とサンプリング周期 Tsamp も指定できます。
%
% 参考： ARX, THETA, TH2ARX.

%   Copyright 1986-2001 The MathWorks, Inc.
