% AUXVAR  パラメータ推定のための補助的な引数の説明
% MAXITER : 最小化の探索の最大繰り返し回数。デフォルトは、MAXITER = 10。
%           MAXITER = 0とすることで、繰り返しを実行しない初期値推定とな
%           ります。
%
% TOL     : 候補となる更新ベクトルのノルムが TOL よりも小さくなるまで繰
%           り返しが実行されます。デフォルトは、TOL = 0.01です。このノル
%           ムは、フィッティングの希望相対更新を評価し、更新の割合で表現
%           されます。繰り返し探索は、繰り返し回数が MAXITER に達するか
%           または、探索方向に沿って求められる評価規範が減少しないときに
%           終了します(最初に10回の2分割を行った後、探索方向は勾配方向に
%           更新されます)。
%
% LIM     : 残差が LIM *(推定標準偏差)よりも大きいとき、2次型の重みでな
%           く線形重みとなり、ロバストに推定されます。デフォルトは、LIM 
%           = 1.6です。
%           LIM = 0とすると、ロバスト推定でなく純粋な2次規範となります。
% 
% MAXSIZE : アルゴリズムにより構成される行列の最大要素数。デフォルト値は
%           M ファイル idmsize により設定されます(PC では、デフォルト値
%           は、MAXSIZE = 4096です)。メモリに関する問題が発生したときに
%           は、MAXSIZE の値を小さくしてください。詳細は、MEMORY を参照
%           してください。
%
% T       : サンプリング周期。デフォルトは、T = 1です。T は、物理的周波
%           数スケールを得るために必要であり、また、連続時間への変換の際
%           にも必要となります。
%
% これらの引数を省略するか、関連する部分で空行列[]を定義すると、デフォル
% ト値が適用されます。出力引数 IT_INF は、終了時の繰り返しに関する情報と
% なります。
% 
% IT_INF = [最後の繰り返しの回数,最後のフィッティング値,探索ベクトルのノ
%          ルム]
%   
% ノルムは、上記のTOLの元で評価されます。

%   Copyright 1986-2001 The MathWorks, Inc.
