% CANFORM 正準形モデル構造の生成
% 
%   MS = CANFORM(ORDERS,NU,DKX)
%
%   MS     : たとえば、関数MS2THなどで利用されるモデル構造
%
%   ORDERS : モデルの次数と構造の定義。出力チャンネルと同じ要素数をもつ
%            ベクトルです。モデルの次数は、これらの要素の和となります。
%            基本的に、ORDERS(k) が k 番目の出力の遅れを与え、その結果、
%            正準構造パラメトリゼーションが実行されます(これらは、擬似可
%            観測性の指標であり、構造を決定します。詳細は、Ljung(1987) 
%            の Appendix4.A を参照してください)。
%
%   NU     : 入力数
%
%   DKX    : 状態空間モデルの K(カルマンゲイン/ノイズモデル)と D(入力か
%            ら出力までの直達項)、X0(初期状態)を推定するかどうかを決定し
%            ます。DKX = [D, K, X0]と入力し、これらの要素が '1'に設定さ
%            れると関連する行列が推定され、'0'に設定されると推定せずに0
%            に固定されます。任意のむだ時間構造 NK を定義するために、DKX
%             = [D, K, X, NK] と定義します。ここで、NK(ku) が ku 番目の
%            入力から任意の出力までのむだ時間となります。従って、NK は入
%            力チャンネルの数と同じ長さをもつ行ベクトルとなります。NK が
%            指定された場合、NK は D の値を上書きします。デフォルトは、
%            DKX = [0, 1, 0]です。
%
% 関数 CANFORM では、適切な初期パラメータ推定は難しいかもしれません。そ
% のような場合には、関数 CANSTART を利用してください。
%
% 参考:    MS2TH, MODSTRUC

%   Copyright 1986-2001 The MathWorks, Inc.
