% CANSTART 初期パラメータ推定付きの状態空間モデル
% 
%   THETA = CANSTART(Z,ORDERS,NU,DKX,AUXORD)
%   
%   THETA  : 指定された次数でパラメータ化され、データから計算された初期
%            パラメータ推定付きのモデル。モデルの共分散は出力されません。
%
%   Z      : 出力-入力データ[y u]。入力/出力は、それぞれ列ベクトル。
%
%   ORDERS : モデルの次数。オプションとして、この引数を出力チャンネルの
%            数と同じ要素数のベクトルで与えることもできます。このとき、
%            モデルの次数は各要素の和となります。基本的に、ORDERS(k) が 
%             k 番目の出力の遅れを与えその結果、正準構造パラメトリゼーシ
%             ョンが実行されます。
%
%   NU     : 入力数。
%
%   DKX    : DKX = [D, K, X]で定義されるベクトル。
%            D = 1のとき入力から出力までの直達項が推定され、
%            D = 0とすると、入力から出力までの遅れが存在することが仮定さ
%            れます。
%            K = 1のとき K 行列が推定され、K = 0とすると K が零に固定さ
%            れます。
%            X = 1のとき初期状態が推定され、X = 0とすると、初期状態がゼ
%            ロに設定されます。
%            任意の入力遅れ構造 NK を定義するためには、KDX = [D, K, X, N
%            K]とします。ここで、NK(ku) が ku 番目の入力からあらゆる出力
%            までの遅れとなります。従って、NK は入力チャンネルの数と等し
%            い長さの行ベクトルです。
%            NK が指定されると、D の値が更新されます。デフォルトは、DKX 
%            = [0,1, 1]です。
%
%   AUXORD : N4SID で利用される、補助的な次数。THETA は、システムの初期
%            推定となり、コマンド
% 
%            TH = PEM(z,THETA);
%   
%            を実行することで、推定を更新します。
%
%
% 参考： N4SID, PEM, THETA.

%   Copyright 1986-2001 The MathWorks, Inc.
