% COVF  データ行列に対する共分散関数の推定
% 
%   R = COVF(Z, M)
%
%   Z : N 行 nz 列の行列データ。典型的に、Z = [y u]。
%
%   M : 共分散関数が推定される(最大遅れ - 1)。
%
%   R : Z の共分散関数。要素 R((i+(j-1)*nz, k+1) が、E[Zi(t) * Zj(t+k)]
%       となります。従って、R のサイズは nz^2 行 M 列となります。複素数
%       データ z に対して、
%       RESHAPE(R(:,k+1), nz, nz) = E[z(t)*z'(t+k)] (z' は複素共役転置)。
%
% nz<3 の場合、FFT アルゴリズムが利用され、メモリサイズが節約されます。
% nz>2 の場合、直接和を計算する方法が(CONVF2 で)利用されます。
%
% メモリの節約のために、つぎのように実行します。
% 
%      R = COVF(Z, M, maxsize)
% 
% このオプションの利用法に関しては、AUXVAR を参照してください。

%   Copyright 1986-2001 The MathWorks, Inc.
