% FREQFUNC SPA, ETFE, TH2FF で作成された周波数関数
% BODEPLOT, FFPLOT, NYQPLOT で利用されます。
%
% 伝達関数や雑音スペクトルに関連する周波数関数のフォーマットは、つぎのよ
% うになります。2列から5列のデータをもち、行数は、周波数点数に1を足した
% 数になります。先頭行は、入力情報をもつ整数 n となります。
%
%   n = 0                : 列がスペクトルであることを意味します。
%   n = 50               : 列がスペクトルの標準偏差となります。
%   n =100               : 列がスペクトルに対する周波数となります。
%   n = k (kが1と19の間) : 列が入力 k に対応する伝達関数の振幅となります。
%   n = 20 + k           : 列が入力 k に対応する位相となります。
%   n = 50 + k           : 列が入力 k に対する振幅の標準偏差となります。
%   n = 70 + k           : 列が入力 k に対する位相の標準偏差となります。
% 
%   n = 100+ k           : 列が入力 k に対する周波数となります。
%
% 多出力システムの場合、上記の数次に1000*(出力番号-1)を加えてください。
% 各入力(スペクトル)に対して、列がつぎのように順序付けられます。
% 
%     周波数、振幅、振幅の標準偏差、位相、位相の標準偏差
%
% 特定の周波数情報を取り出すためには、GETFF を参照してください。
%
% 参考:    ETFE, SPA, TRF, TH2FF.

% $Revision: 1.2 $ $Date: 2001/03/01 22:52:56 $
%   Copyright 1986-2001 The MathWorks, Inc.
