% IDSIMSD  不確かさを含んだモデルのシミュレーション
% 
%   IDSIMSD(U,TH)
%
%   U は、入力で、列ベクトル(多入力の場合、行列)です。
%   TH は、THETA フォーマットのモデルです(THETA 参照)。
%
% TH で定義される共分散情報にしたがって10個のランダムなモデルが作成され、
% 入力 U に対する応答が重ねてプロットされます。
%
% ランダムなモデルの数は、IDSIMSD(U, TH, N)と指定することで、デフォルト
% の10から N に変更可能です。
%
% IDSIMSD(U, TH, N, 'noise', KY)と実行すると、雑音モデルTHに従って、付加
% 的な雑音(e)がシミュレーションに付加されます。KY は、プロットされる出力
% の番号です(デフォルトはすべてをプロット)。
%
% 参考： IDSIM.

%   Copyright 1986-2001 The MathWorks, Inc.
