% MS2TH  標準的状態空間モデル構造から THETA フォーマットを作成
% 
%          THETA = MS2TH(MS, CD, PARVAL, LAMBDA, T)
%
%   THETA   : THETA フォーマットの、結果の行列(HELP THETA 参照)
%   MS      : モデル構造。自由パラメータと固定パラメータを定義する状態空
%             間行列係数を指定します(MODSTRUC, CANFORM で生成します)。
%   CD　　　: 連続時間モデルに対して、CD = 'c'。離散時間モデルに対して、
%              CD = 'd' (デフォルトは、CD = 'd')
%             
%             連続時間モデルに対して、2つのオプションがあります。
%             CD = 'czoh'(デフォルト)は、サンプル間(u(t) = u(kT), kT<= 
%             t <kT+T)において、入力が区分的に一定であることが仮定され、
%             CD = 'cfoh'は、サンプル間で入力が区分的に線形であることが
%             仮定されます(u(t) は、サンプル値の線形補間で求められます)。
%             (CSTB の c2dm の 'foh' とは異なり、この場合、遅れがないこ
%             とに注意してください。)
%
%   PARVAL  : 自由パラメータの値(デフォルトはゼロ)
%   LAMBDA  : イノベーションの共分散行列(デフォルトは単位行列)
%   T       : サンプリング周期(デフォルトは1)。連続時間モデルに対しては、
%             pem で推定に利用されるデータのサンプル間隔です。
%
%   参考:    ARX2TH, MF2TH, PEM, THETA.

%   Copyright 1986-2001 The MathWorks, Inc.
