% TH2ZP  零点-極-定常ゲインとそれらの標準偏差
%   
%       [ZEPO, K] = TH2ZP(TH)
%
% TH は、THETA フォーマットで定義されるモデル(THETA 参照)。
% 
% ZEPO は、零点-極とそれらの標準偏差です。最初の行が整数で、対象の列の情
% 報となります。詳細は、マニュアルを参照してください。
%
% K の行は、つぎのデータをもちます。
%     入出力数、定常ゲインとその標準偏差
%
% 離散時間モデルも連続時間モデルにも機能します。
%
% [ZEPO, K] = TH2ZP(TH, KU, KY)と実行すると、行ベクトル KU, KY の要素で
% 与えられる入力数と出力数をもつ、零点と極を求めます。デフォルト: KU = 
% [1:入力数], KY = [1:出力数]、雑音 e は、入力番号0としてみなされます。
% 結果は、ZPPLOT で表示されます。ZPPLOT(TH2ZP(TH), sd)と実行します。
%
% 参考:    TH2FF, TH2POLY, TH2TF, TH2SS, ZP

%   Copyright 1986-2001 The MathWorks, Inc.
