% THD2THC  モデルを連続時間に変換
%  
%       THC = THD2THC(TH)
%
%   TH  : THETA フォーマットで指定された離散時間モデル(THETA 参照)
%   THC : THETA フォーマットの連続時間モデル
%
% モデル TH がある入力に対して、むだ時間をもつ場合(nk>1)、まず、むだ時間
% が取り除かれます。それから、連続時間モデルに対して、純粋なむだ時間(デ
% ッドタイム)を付加します(TH2FF で実行されます)。THC でむだ時間を近似す
% るためには、THC = THD2THC(TH,'del')と実行します。
%
% TH の共分散行列 P は、数値微分を利用して変換されます。差分で利用される
% ステップ幅は、M ファイル nuderst で定義されます。P の変換を省略し、時
% 間を節約するためには、THC = THD2THC(TH, c, 'nop')と実行します。ここで
% c は 'del' または 'nodel' です。
%
% 注意: 
% 変換は、悪条件となるかもしれません。負の実極、原点極、1の極が問題に起
% 因します。
% 詳細は、マニュアルを参照してください。
%
% 参考:    THC2THD, TH2FF

%   Copyright 1986-2001 The MathWorks, Inc.
