% ZP   モデルに関連する零点-極-定常ゲインの算出
%
%     [ZEPO, K] = zp(TH)
%
% TH(THETA 参照)で定義されたモデルに対して、ZEPO がモデルの零点と極、K 
% が定常ゲインです。これらの行列の最初の行は整数で、推定の列に関する情報
% となります。零点とゲインに対して、この整数が入力数となり、極に対して 
% 20+入力数となります。雑音源 e は、入力0としてみなされます。多出力モデ
% ルに対して、1000*(出力数-1) が、これらの数値に付加されます。
%
% [ZEPO, K] = zp(TH, KU, KY)と実行すると、行ベクトル KU, KY の要素で与え
% られる入力数と出力数に対応する零点と極が算出されます。デフォルト : KU 
% = [1:入力数], KY = [1:出力数]、雑音入力 ke は、入力番号 -ke とみなされ
% ます。入力番号0は、すべての雑音源を意味します。零点と極は、ZPPLOT で表
% 示します。ZPPLOT(ZP(TH)) と実行します。
%
% 参考:    th2zp

%   Copyright 1986-2001 The MathWorks, Inc.
