% ZPPLOT  零点と極のプロット
% ZPPLOT(ZEPO) または、
% ZPPLOT(ZEPO, SD) または、
% ZPPLOT(ZEPO, MODE) または、
% ZPPLOT(ZEPO, SD, MODE, AXIS)
%
% ZEPO(TH2ZP, ZPFORM 参照)で指定される零点と極を表示します。零点が'o'、
% 極が'x'です。同じ入力に対応する、異なるモデルの極と零点は、通常同じダ
% イアグラムに表示され、'ENTER' キーを押すことで、つぎのモデルのプロット
% に進みます。
%
% ZEPO が複数の異なる入力に関する情報をもっている場合、つぎのオプション
% があります。
% 
%   MODE = 'sub' (デフォルト) 複数のプロットに分割
%   MODE = 'same' 同じダイアグラムにすべてのプロットを表示。'ENTER'キー 
%          で表示を進めます。
%   MODE = 'sep' つぎの入力の応答を表示する前に、以前の応答を削除します。
%   AXIS = [x1 x2 y1 y2] 軸スケールを固定
%   AXIS =m  AXIS = [-m m -m m]と同じ。デフォルトは、自動スケーリング。
%
% SD>0 の場合、極と零点に関する信頼区間を表示します。SD 標準偏差に対応す
% る区間がマーキングされます。デフォルトは、SD = 0です。多出力モデルに対
% して、出力毎に分割されます。
%
% 参考:    TH2ZP, ZP, ZPFORM

%   Copyright 1986-2001 The MathWorks, Inc.
